grace-binding
[WARN] YCSB libraries not found.  Attempting to build...
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] YCSB Root                                                          [pom]
[INFO] Core YCSB                                                          [jar]
[INFO] YCSB Datastore Binding Parent                                      [pom]
[INFO] Grace Client                                                       [jar]
[INFO] 
[INFO] ---------------------------< site.ycsb:root >---------------------------
[INFO] Building YCSB Root 0.18.0-SNAPSHOT                                 [1/4]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.0.0-M1:enforce (enforce-maven) @ root ---
[INFO] 
[INFO] ---------------------------< site.ycsb:core >---------------------------
[INFO] Building Core YCSB 0.18.0-SNAPSHOT                                 [2/4]
[INFO]   from core/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.0.0-M1:enforce (enforce-maven) @ core ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ core ---
[WARNING] File encoding has not been set, using platform encoding UTF-8. Build is platform dependent!
[WARNING] See https://maven.apache.org/general.html#encoding-warning
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
[INFO] 
[INFO] --- compiler:3.7.0:compile (default-compile) @ core ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 62 source files to /Users/pandey/work/GRACE/YCSB/core/target/classes
[WARNING] /Users/pandey/work/GRACE/YCSB/core/src/main/java/site/ycsb/workloads/CoreWorkload.java:[27,25] sun.security.util.ArrayUtil is internal proprietary API and may be removed in a future release
[INFO] /Users/pandey/work/GRACE/YCSB/core/src/main/java/site/ycsb/Client.java: Some input files use or override a deprecated API.
[INFO] /Users/pandey/work/GRACE/YCSB/core/src/main/java/site/ycsb/Client.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ core ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/pandey/work/GRACE/YCSB/core/src/test/resources
[INFO] 
[INFO] --- compiler:3.7.0:testCompile (default-testCompile) @ core ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 12 source files to /Users/pandey/work/GRACE/YCSB/core/target/test-classes
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ core ---
[INFO] Building jar: /Users/pandey/work/GRACE/YCSB/core/target/core-0.18.0-SNAPSHOT.jar
[INFO] 
[INFO] --- dependency:3.7.0:copy-dependencies (stage-dependencies) @ core ---
[INFO] Copying artifact 'org.apache.htrace:htrace-core4:jar:4.1.0-incubating:compile' (/Users/pandey/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar) to /Users/pandey/work/GRACE/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar
[INFO] Copying artifact 'org.codehaus.jackson:jackson-mapper-asl:jar:1.9.4:compile' (/Users/pandey/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar) to /Users/pandey/work/GRACE/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar
[INFO] Copying artifact 'org.codehaus.jackson:jackson-core-asl:jar:1.9.4:compile' (/Users/pandey/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar) to /Users/pandey/work/GRACE/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar
[INFO] Copying artifact 'org.hdrhistogram:HdrHistogram:jar:2.1.12:compile' (/Users/pandey/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.12/HdrHistogram-2.1.12.jar) to /Users/pandey/work/GRACE/YCSB/core/target/dependency/HdrHistogram-2.1.12.jar
[INFO] 
[INFO] ----------------------< site.ycsb:binding-parent >----------------------
[INFO] Building YCSB Datastore Binding Parent 0.18.0-SNAPSHOT             [3/4]
[INFO]   from binding-parent/pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.0.0-M1:enforce (enforce-maven) @ binding-parent ---
[INFO] 
[INFO] --- dependency:2.10:copy-dependencies (stage-dependencies) @ binding-parent ---
[INFO] 
[INFO] ----------------------< site.ycsb:grace-binding >-----------------------
[INFO] Building Grace Client 0.18.0-SNAPSHOT                              [4/4]
[INFO]   from grace/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.0.0-M1:enforce (enforce-maven) @ grace-binding ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ grace-binding ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/pandey/work/GRACE/YCSB/grace/src/main/resources
[INFO] 
[INFO] --- compiler:3.7.0:compile (default-compile) @ grace-binding ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ grace-binding ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/pandey/work/GRACE/YCSB/grace/src/test/resources
[INFO] 
[INFO] --- compiler:3.7.0:testCompile (default-testCompile) @ grace-binding ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ grace-binding ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ grace-binding ---
[INFO] 
[INFO] --- dependency:2.10:copy-dependencies (stage-dependencies) @ grace-binding ---
[INFO] com.arangodb:arangodb-java-driver:jar:7.22.0 already exists in destination.
[INFO] org.codehaus.groovy:groovy-json:jar:indy:2.5.15 already exists in destination.
[INFO] io.netty:netty-handler-ssl-ocsp:jar:4.1.86.Final already exists in destination.
[INFO] io.netty:netty-resolver:jar:4.1.86.Final already exists in destination.
[INFO] com.fasterxml.jackson.core:jackson-core:jar:2.19.0 already exists in destination.
[INFO] com.arangodb:jackson-serde-json:jar:7.22.0 already exists in destination.
[INFO] org.codehaus.groovy:groovy-console:jar:2.5.15 already exists in destination.
[INFO] io.netty:netty-codec:jar:4.1.86.Final already exists in destination.
[INFO] org.apache.commons:commons-lang3:jar:3.12.0 already exists in destination.
[INFO] com.fasterxml.jackson.core:jackson-annotations:jar:2.19.0 already exists in destination.
[INFO] com.google.j2objc:j2objc-annotations:jar:1.3 already exists in destination.
[INFO] io.netty:netty-transport-udt:jar:4.1.86.Final already exists in destination.
[INFO] org.mongodb:bson-record-codec:jar:5.5.1 already exists in destination.
[INFO] jakarta.json:jakarta.json-api:jar:2.1.3 already exists in destination.
[INFO] org.apache.htrace:htrace-core4:jar:4.1.0-incubating already exists in destination.
[INFO] org.apache.tinkerpop:gremlin-util:jar:3.7.0 already exists in destination.
[INFO] io.netty:netty-transport-sctp:jar:4.1.86.Final already exists in destination.
[INFO] io.netty:netty-transport-native-kqueue:jar:osx-aarch_64:4.1.86.Final already exists in destination.
[INFO] io.netty:netty-resolver-dns-native-macos:jar:osx-aarch_64:4.1.86.Final already exists in destination.
[INFO] org.apache.tinkerpop:gremlin-driver:jar:3.7.0 already exists in destination.
[INFO] org.locationtech.spatial4j:spatial4j:jar:0.8 already exists in destination.
[INFO] org.mongodb:mongodb-driver-sync:jar:5.5.1 already exists in destination.
[INFO] commons-logging:commons-logging:jar:1.2 already exists in destination.
[INFO] com.carrotsearch:hppc:jar:0.7.1 already exists in destination.
[INFO] io.netty:netty-codec-http2:jar:4.1.86.Final already exists in destination.
[INFO] io.netty:netty-codec-haproxy:jar:4.1.86.Final already exists in destination.
[INFO] com.google.guava:guava:jar:31.1-jre already exists in destination.
[INFO] org.apache.commons:commons-text:jar:1.10.0 already exists in destination.
[INFO] io.netty:netty-transport-classes-kqueue:jar:4.1.86.Final already exists in destination.
[INFO] io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.86.Final already exists in destination.
[INFO] io.netty:netty-codec-stomp:jar:4.1.86.Final already exists in destination.
[INFO] io.netty:netty-resolver-dns-classes-macos:jar:4.1.86.Final already exists in destination.
[INFO] com.github.ben-manes.caffeine:caffeine:jar:2.3.1 already exists in destination.
[INFO] org.apache.tinkerpop:gremlin-core:jar:3.6.2 already exists in destination.
[INFO] io.netty:netty-buffer:jar:4.1.86.Final already exists in destination.
[INFO] org.apache.ivy:ivy:jar:2.5.1 already exists in destination.
[INFO] org.yaml:snakeyaml:jar:1.32 already exists in destination.
[INFO] org.locationtech.jts:jts-core:jar:1.17.0 already exists in destination.
[INFO] commons-beanutils:commons-beanutils:jar:1.9.4 already exists in destination.
[INFO] io.netty:netty-handler-proxy:jar:4.1.86.Final already exists in destination.
[INFO] org.janusgraph:janusgraph-driver:jar:1.0.0-rc2 already exists in destination.
[INFO] io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.86.Final already exists in destination.
[INFO] org.mongodb:mongodb-driver-core:jar:5.5.1 already exists in destination.
[INFO] io.netty:netty-codec-dns:jar:4.1.86.Final already exists in destination.
[INFO] io.netty:netty-codec-socks:jar:4.1.86.Final already exists in destination.
[INFO] org.mongodb:bson:jar:5.5.1 already exists in destination.
[INFO] org.codehaus.groovy:groovy-cli-picocli:jar:2.5.15 already exists in destination.
[INFO] org.codehaus.groovy:groovy-xml:jar:2.5.15 already exists in destination.
[INFO] com.arangodb:http-protocol:jar:7.22.0 already exists in destination.
[INFO] io.netty:netty-resolver-dns:jar:4.1.86.Final already exists in destination.
[INFO] com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava already exists in destination.
[INFO] io.netty:netty-codec-mqtt:jar:4.1.86.Final already exists in destination.
[INFO] io.vertx:vertx-web-client:jar:4.5.7 already exists in destination.
[INFO] io.vertx:vertx-auth-common:jar:4.5.7 already exists in destination.
[INFO] org.reactivestreams:reactive-streams:jar:1.0.3 already exists in destination.
[INFO] io.netty:netty-codec-memcache:jar:4.1.86.Final already exists in destination.
[INFO] jline:jline:jar:2.14.6 already exists in destination.
[INFO] io.netty:netty-transport-native-unix-common:jar:4.1.86.Final already exists in destination.
[INFO] io.netty:netty-transport:jar:4.1.86.Final already exists in destination.
[INFO] org.codehaus.groovy:groovy:jar:indy:2.5.15 already exists in destination.
[INFO] org.codehaus.groovy:groovy-templates:jar:2.5.15 already exists in destination.
[INFO] org.neo4j.driver:neo4j-java-driver:jar:4.4.3 already exists in destination.
[INFO] org.slf4j:jcl-over-slf4j:jar:1.7.25 already exists in destination.
[INFO] org.apache.tinkerpop:gremlin-groovy:jar:3.6.2 already exists in destination.
[INFO] io.netty:netty-handler:jar:4.1.86.Final already exists in destination.
[INFO] org.javatuples:javatuples:jar:1.2 already exists in destination.
[INFO] com.fasterxml.jackson.core:jackson-databind:jar:2.19.0 already exists in destination.
[INFO] org.apache.tinkerpop:gremlin-shaded:jar:3.6.2 already exists in destination.
[INFO] com.google.guava:failureaccess:jar:1.0.1 already exists in destination.
[INFO] io.netty:netty-transport-classes-epoll:jar:4.1.86.Final already exists in destination.
[INFO] io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.86.Final already exists in destination.
[INFO] net.objecthunter:exp4j:jar:0.4.8 already exists in destination.
[INFO] info.picocli:picocli:jar:4.3.2 already exists in destination.
[INFO] com.jcabi:jcabi-manifests:jar:1.2.1 already exists in destination.
[INFO] io.vertx:vertx-web-common:jar:4.5.7 already exists in destination.
[INFO] com.google.errorprone:error_prone_annotations:jar:2.11.0 already exists in destination.
[INFO] com.fasterxml.jackson.datatype:jackson-datatype-jakarta-jsonp:jar:2.19.0 already exists in destination.
[INFO] org.apache.tinkerpop:gremlin-language:jar:3.6.2 already exists in destination.
[INFO] org.noggit:noggit:jar:0.8 already exists in destination.
[INFO] io.netty:netty-all:jar:4.1.86.Final already exists in destination.
[INFO] org.mindrot:jbcrypt:jar:0.4 already exists in destination.
[INFO] io.netty:netty-codec-smtp:jar:4.1.86.Final already exists in destination.
[INFO] com.google.code.findbugs:jsr305:jar:3.0.2 already exists in destination.
[INFO] io.netty:netty-codec-xml:jar:4.1.86.Final already exists in destination.
[INFO] org.codehaus.groovy:groovy-jsr223:jar:indy:2.5.15 already exists in destination.
[INFO] io.netty:netty-codec-redis:jar:4.1.86.Final already exists in destination.
[INFO] io.netty:netty-codec-http:jar:4.1.86.Final already exists in destination.
[INFO] io.netty:netty-common:jar:4.1.86.Final already exists in destination.
[INFO] com.arangodb:core:jar:7.22.0 already exists in destination.
[INFO] org.apache.commons:commons-configuration2:jar:2.8.0 already exists in destination.
[INFO] com.jcabi:jcabi-log:jar:0.20.0 already exists in destination.
[INFO] io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.86.Final already exists in destination.
[INFO] org.codehaus.groovy:groovy-swing:jar:2.5.15 already exists in destination.
[INFO] io.vertx:vertx-core:jar:4.5.7 already exists in destination.
[INFO] org.antlr:antlr4-runtime:jar:4.9.1 already exists in destination.
[INFO] io.netty:netty-transport-rxtx:jar:4.1.86.Final already exists in destination.
[INFO] commons-collections:commons-collections:jar:3.2.2 already exists in destination.
[INFO] org.slf4j:slf4j-api:jar:1.7.25 already exists in destination.
[INFO] org.hdrhistogram:HdrHistogram:jar:2.1.12 already exists in destination.
[INFO] org.codehaus.groovy:groovy-groovysh:jar:indy:2.5.15 already exists in destination.
[INFO] io.vertx:vertx-uri-template:jar:4.5.7 already exists in destination.
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for YCSB Root 0.18.0-SNAPSHOT:
[INFO] 
[INFO] YCSB Root .......................................... SUCCESS [  0.207 s]
[INFO] Core YCSB .......................................... SUCCESS [  1.543 s]
[INFO] YCSB Datastore Binding Parent ...................... SUCCESS [  0.254 s]
[INFO] Grace Client ....................................... SUCCESS [  0.215 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.299 s
[INFO] Finished at: 2026-01-21T14:44:38+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Error trying to build project. Exiting.
