/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json
Loaded 80015 vertices and 552461 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60115
[OVERALL], Throughput(ops/sec), 19.895200865008732
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 267
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.44414871496298763
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 267
[TOTAL_GC_TIME_%], Time(%), 0.44414871496298763
[REMOVE_VERTEX], Operations, 71
[REMOVE_VERTEX], AverageLatency(us), 1155.6338028169014
[REMOVE_VERTEX], MinLatency(us), 527
[REMOVE_VERTEX], MaxLatency(us), 2745
[REMOVE_VERTEX], 50thPercentileLatency(us), 908
[REMOVE_VERTEX], 95thPercentileLatency(us), 2245
[REMOVE_VERTEX], 99thPercentileLatency(us), 2745
[REMOVE_VERTEX], Return=OK, 71
[GET_EDGE_WITH_PROPERTY], Operations, 93
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 202246.1935483871
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 200320
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 214911
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 201983
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 205823
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 214911
[GET_EDGE_WITH_PROPERTY], Return=OK, 93
[ADD_EDGE], Operations, 85
[ADD_EDGE], AverageLatency(us), 1275.4352941176471
[ADD_EDGE], MinLatency(us), 532
[ADD_EDGE], MaxLatency(us), 5575
[ADD_EDGE], 50thPercentileLatency(us), 1185
[ADD_EDGE], 95thPercentileLatency(us), 2161
[ADD_EDGE], 99thPercentileLatency(us), 5575
[ADD_EDGE], Return=OK, 85
[GET_VERTEX_WITH_PROPERTY], Operations, 101
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 30862.970297029704
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 29136
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 55167
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 30319
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 32063
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 50527
[GET_VERTEX_WITH_PROPERTY], Return=OK, 101
[ADD_VERTEX], Operations, 72
[ADD_VERTEX], AverageLatency(us), 1261.4305555555557
[ADD_VERTEX], MinLatency(us), 590
[ADD_VERTEX], MaxLatency(us), 3659
[ADD_VERTEX], 50thPercentileLatency(us), 909
[ADD_VERTEX], 95thPercentileLatency(us), 2249
[ADD_VERTEX], 99thPercentileLatency(us), 3659
[ADD_VERTEX], Return=OK, 72
[REMOVE_EDGE_PROPERTY], Operations, 85
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 5253.141176470588
[REMOVE_EDGE_PROPERTY], MinLatency(us), 588
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 281855
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 1632
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 3979
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 281855
[REMOVE_EDGE_PROPERTY], Return=OK, 85
[REMOVE_EDGE], Operations, 80
[REMOVE_EDGE], AverageLatency(us), 1145.25
[REMOVE_EDGE], MinLatency(us), 429
[REMOVE_EDGE], MaxLatency(us), 6551
[REMOVE_EDGE], 50thPercentileLatency(us), 964
[REMOVE_EDGE], 95thPercentileLatency(us), 2055
[REMOVE_EDGE], 99thPercentileLatency(us), 6551
[REMOVE_EDGE], Return=OK, 80
[GET_EDGE_LABELS], Operations, 84
[GET_EDGE_LABELS], AverageLatency(us), 137011.80952380953
[GET_EDGE_LABELS], MinLatency(us), 134528
[GET_EDGE_LABELS], MaxLatency(us), 143487
[GET_EDGE_LABELS], 50thPercentileLatency(us), 136447
[GET_EDGE_LABELS], 95thPercentileLatency(us), 141695
[GET_EDGE_LABELS], 99thPercentileLatency(us), 143487
[GET_EDGE_LABELS], Return=OK, 84
[REMOVE_VERTEX_PROPERTY], Operations, 84
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 1915.154761904762
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 572
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 10039
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 1455
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 3957
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 10039
[REMOVE_VERTEX_PROPERTY], Return=OK, 84
[GET_VERTEX_COUNT], Operations, 84
[GET_VERTEX_COUNT], AverageLatency(us), 15511.666666666666
[GET_VERTEX_COUNT], MinLatency(us), 14064
[GET_VERTEX_COUNT], MaxLatency(us), 27679
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 15135
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 17359
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 27679
[GET_VERTEX_COUNT], Return=OK, 84
[GET_EDGES_WITH_LABEL], Operations, 80
[GET_EDGES_WITH_LABEL], AverageLatency(us), 204869.6
[GET_EDGES_WITH_LABEL], MinLatency(us), 199936
[GET_EDGES_WITH_LABEL], MaxLatency(us), 359423
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 201983
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 208255
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 359423
[GET_EDGES_WITH_LABEL], Return=OK, 80
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 66
[SET_EDGE_PROPERTY], AverageLatency(us), 1349.6666666666667
[SET_EDGE_PROPERTY], MinLatency(us), 519
[SET_EDGE_PROPERTY], MaxLatency(us), 3189
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 1191
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 2655
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 3189
[SET_EDGE_PROPERTY], Return=OK, 66
[SET_VERTEX_PROPERTY], Operations, 92
[SET_VERTEX_PROPERTY], AverageLatency(us), 1630.3369565217392
[SET_VERTEX_PROPERTY], MinLatency(us), 553
[SET_VERTEX_PROPERTY], MaxLatency(us), 19791
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 1206
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 2717
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 19791
[SET_VERTEX_PROPERTY], Return=OK, 92
[GET_EDGE_COUNT], Operations, 78
[GET_EDGE_COUNT], AverageLatency(us), 95262.76923076923
[GET_EDGE_COUNT], MinLatency(us), 92352
[GET_EDGE_COUNT], MaxLatency(us), 168191
[GET_EDGE_COUNT], 50thPercentileLatency(us), 93567
[GET_EDGE_COUNT], 95thPercentileLatency(us), 99903
[GET_EDGE_COUNT], 99thPercentileLatency(us), 168191
[GET_EDGE_COUNT], Return=OK, 78
