/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json
Loaded 80015 vertices and 552461 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 120043
[OVERALL], Throughput(ops/sec), 19.84288963121548
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 325
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2707363194855177
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 325
[TOTAL_GC_TIME_%], Time(%), 0.2707363194855177
[REMOVE_VERTEX], Operations, 151
[REMOVE_VERTEX], AverageLatency(us), 991.0596026490066
[REMOVE_VERTEX], MinLatency(us), 412
[REMOVE_VERTEX], MaxLatency(us), 6139
[REMOVE_VERTEX], 50thPercentileLatency(us), 791
[REMOVE_VERTEX], 95thPercentileLatency(us), 2075
[REMOVE_VERTEX], 99thPercentileLatency(us), 2747
[REMOVE_VERTEX], Return=OK, 151
[GET_EDGE_WITH_PROPERTY], Operations, 202
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 202287.84158415842
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 197248
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 366847
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 200447
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 205439
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 247295
[GET_EDGE_WITH_PROPERTY], Return=OK, 202
[ADD_EDGE], Operations, 131
[ADD_EDGE], AverageLatency(us), 1290.1374045801526
[ADD_EDGE], MinLatency(us), 479
[ADD_EDGE], MaxLatency(us), 31967
[ADD_EDGE], 50thPercentileLatency(us), 892
[ADD_EDGE], 95thPercentileLatency(us), 2255
[ADD_EDGE], 99thPercentileLatency(us), 2621
[ADD_EDGE], Return=OK, 131
[ADD_VERTEX], Operations, 182
[ADD_VERTEX], AverageLatency(us), 1021.934065934066
[ADD_VERTEX], MinLatency(us), 451
[ADD_VERTEX], MaxLatency(us), 3539
[ADD_VERTEX], 50thPercentileLatency(us), 870
[ADD_VERTEX], 95thPercentileLatency(us), 2067
[ADD_VERTEX], 99thPercentileLatency(us), 3011
[ADD_VERTEX], Return=OK, 182
[GET_VERTEX_WITH_PROPERTY], Operations, 188
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 1036.0425531914893
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 455
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 8199
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 791
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 2513
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 4251
[GET_VERTEX_WITH_PROPERTY], Return=OK, 188
[REMOVE_EDGE_PROPERTY], Operations, 180
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 1350.1222222222223
[REMOVE_EDGE_PROPERTY], MinLatency(us), 310
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 7323
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 1083
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 3415
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 5043
[REMOVE_EDGE_PROPERTY], Return=OK, 180
[REMOVE_EDGE], Operations, 131
[REMOVE_EDGE], AverageLatency(us), 850.6335877862596
[REMOVE_EDGE], MinLatency(us), 410
[REMOVE_EDGE], MaxLatency(us), 2525
[REMOVE_EDGE], 50thPercentileLatency(us), 729
[REMOVE_EDGE], 95thPercentileLatency(us), 1759
[REMOVE_EDGE], 99thPercentileLatency(us), 2497
[REMOVE_EDGE], Return=OK, 131
[GET_EDGE_LABELS], Operations, 167
[GET_EDGE_LABELS], AverageLatency(us), 140371.92814371258
[GET_EDGE_LABELS], MinLatency(us), 137856
[GET_EDGE_LABELS], MaxLatency(us), 167935
[GET_EDGE_LABELS], 50thPercentileLatency(us), 139903
[GET_EDGE_LABELS], 95thPercentileLatency(us), 142207
[GET_EDGE_LABELS], 99thPercentileLatency(us), 161791
[GET_EDGE_LABELS], Return=OK, 167
[GET_VERTEX_COUNT], Operations, 179
[GET_VERTEX_COUNT], AverageLatency(us), 17371.03910614525
[GET_VERTEX_COUNT], MinLatency(us), 14152
[GET_VERTEX_COUNT], MaxLatency(us), 355839
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 15135
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 17327
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 27871
[GET_VERTEX_COUNT], Return=OK, 179
[REMOVE_VERTEX_PROPERTY], Operations, 173
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 1506.8265895953757
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 340
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 14031
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 1187
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 3695
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 5499
[REMOVE_VERTEX_PROPERTY], Return=OK, 173
[GET_EDGES_WITH_LABEL], Operations, 175
[GET_EDGES_WITH_LABEL], AverageLatency(us), 200528.82285714286
[GET_EDGES_WITH_LABEL], MinLatency(us), 196736
[GET_EDGES_WITH_LABEL], MaxLatency(us), 207999
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 200575
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 202367
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 206207
[GET_EDGES_WITH_LABEL], Return=OK, 175
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 151
[SET_EDGE_PROPERTY], AverageLatency(us), 1032.0132450331125
[SET_EDGE_PROPERTY], MinLatency(us), 445
[SET_EDGE_PROPERTY], MaxLatency(us), 3025
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 840
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 2363
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 2895
[SET_EDGE_PROPERTY], Return=OK, 151
[SET_VERTEX_PROPERTY], Operations, 196
[SET_VERTEX_PROPERTY], AverageLatency(us), 1025.4438775510205
[SET_VERTEX_PROPERTY], MinLatency(us), 446
[SET_VERTEX_PROPERTY], MaxLatency(us), 5175
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 903
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 2343
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 2901
[SET_VERTEX_PROPERTY], Return=OK, 196
[GET_EDGE_COUNT], Operations, 159
[GET_EDGE_COUNT], AverageLatency(us), 97341.18238993711
[GET_EDGE_COUNT], MinLatency(us), 94144
[GET_EDGE_COUNT], MaxLatency(us), 131967
[GET_EDGE_COUNT], 50thPercentileLatency(us), 97151
[GET_EDGE_COUNT], 95thPercentileLatency(us), 99263
[GET_EDGE_COUNT], 99thPercentileLatency(us), 104639
[GET_EDGE_COUNT], Return=OK, 159
