/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json
Loaded 80015 vertices and 552461 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60102
[OVERALL], Throughput(ops/sec), 10.116135902299424
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 349
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5806795114971216
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 349
[TOTAL_GC_TIME_%], Time(%), 0.5806795114971216
[REMOVE_VERTEX], Operations, 36
[REMOVE_VERTEX], AverageLatency(us), 32894.22222222222
[REMOVE_VERTEX], MinLatency(us), 31168
[REMOVE_VERTEX], MaxLatency(us), 37727
[REMOVE_VERTEX], 50thPercentileLatency(us), 32767
[REMOVE_VERTEX], 95thPercentileLatency(us), 34335
[REMOVE_VERTEX], 99thPercentileLatency(us), 37727
[REMOVE_VERTEX], Return=OK, 36
[GET_EDGE_WITH_PROPERTY], Operations, 39
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 204509.53846153847
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 200960
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 220159
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 203775
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 209151
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 220159
[GET_EDGE_WITH_PROPERTY], Return=OK, 39
[ADD_EDGE], Operations, 47
[ADD_EDGE], AverageLatency(us), 2090.7659574468084
[ADD_EDGE], MinLatency(us), 894
[ADD_EDGE], MaxLatency(us), 3633
[ADD_EDGE], 50thPercentileLatency(us), 1965
[ADD_EDGE], 95thPercentileLatency(us), 3407
[ADD_EDGE], 99thPercentileLatency(us), 3633
[ADD_EDGE], Return=OK, 47
[GET_VERTEX_WITH_PROPERTY], Operations, 45
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 30852.977777777778
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 29312
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 34879
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 30639
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 32895
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 34879
[GET_VERTEX_WITH_PROPERTY], Return=OK, 45
[ADD_VERTEX], Operations, 43
[ADD_VERTEX], AverageLatency(us), 3117.720930232558
[ADD_VERTEX], MinLatency(us), 866
[ADD_VERTEX], MaxLatency(us), 47231
[ADD_VERTEX], 50thPercentileLatency(us), 2193
[ADD_VERTEX], 95thPercentileLatency(us), 3019
[ADD_VERTEX], 99thPercentileLatency(us), 47231
[ADD_VERTEX], Return=OK, 43
[REMOVE_EDGE_PROPERTY], Operations, 42
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 211567.2380952381
[REMOVE_EDGE_PROPERTY], MinLatency(us), 205696
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 265215
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 207743
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 242943
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 265215
[REMOVE_EDGE_PROPERTY], Return=OK, 42
[REMOVE_EDGE], Operations, 38
[REMOVE_EDGE], AverageLatency(us), 217899.7894736842
[REMOVE_EDGE], MinLatency(us), 214528
[REMOVE_EDGE], MaxLatency(us), 222335
[REMOVE_EDGE], 50thPercentileLatency(us), 217727
[REMOVE_EDGE], 95thPercentileLatency(us), 221311
[REMOVE_EDGE], 99thPercentileLatency(us), 222335
[REMOVE_EDGE], Return=OK, 38
[GET_EDGE_LABELS], Operations, 48
[GET_EDGE_LABELS], AverageLatency(us), 138850.66666666666
[GET_EDGE_LABELS], MinLatency(us), 136320
[GET_EDGE_LABELS], MaxLatency(us), 145663
[GET_EDGE_LABELS], 50thPercentileLatency(us), 138239
[GET_EDGE_LABELS], 95thPercentileLatency(us), 142463
[GET_EDGE_LABELS], 99thPercentileLatency(us), 145663
[GET_EDGE_LABELS], Return=OK, 48
[SET_EDGE_PROPERTY-FAILED], Operations, 44
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 210871.27272727274
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 204928
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 261247
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 207359
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 236543
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 261247
[REMOVE_VERTEX_PROPERTY], Operations, 39
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 32116.102564102563
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 29616
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 47615
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 31503
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 37087
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 47615
[REMOVE_VERTEX_PROPERTY], Return=OK, 39
[GET_VERTEX_COUNT], Operations, 55
[GET_VERTEX_COUNT], AverageLatency(us), 16308.872727272726
[GET_VERTEX_COUNT], MinLatency(us), 14200
[GET_VERTEX_COUNT], MaxLatency(us), 28303
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 15823
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 19183
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 28303
[GET_VERTEX_COUNT], Return=OK, 55
[SET_VERTEX_PROPERTY-FAILED], Operations, 41
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 31344.780487804877
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 29760
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 40447
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 30943
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 32831
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 40447
[GET_EDGES_WITH_LABEL], Operations, 42
[GET_EDGES_WITH_LABEL], AverageLatency(us), 207065.90476190476
[GET_EDGES_WITH_LABEL], MinLatency(us), 202368
[GET_EDGES_WITH_LABEL], MaxLatency(us), 271615
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 203775
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 227071
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 271615
[GET_EDGES_WITH_LABEL], Return=OK, 42
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 44
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 41
[GET_EDGE_COUNT], Operations, 36
[GET_EDGE_COUNT], AverageLatency(us), 103990.22222222222
[GET_EDGE_COUNT], MinLatency(us), 94848
[GET_EDGE_COUNT], MaxLatency(us), 364031
[GET_EDGE_COUNT], 50thPercentileLatency(us), 95807
[GET_EDGE_COUNT], 95thPercentileLatency(us), 107583
[GET_EDGE_COUNT], 99thPercentileLatency(us), 364031
[GET_EDGE_COUNT], Return=OK, 36
