/Users/pandey/.sdkman/candidates/java/current/bin/java  -classpath /Users/pandey/work/GRACE/YCSB/conf:/Users/pandey/work/GRACE/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/Users/pandey/work/GRACE/GraphDBData/mico_load_vertices.json -p loadEdgeFile=/Users/pandey/work/GRACE/GraphDBData/mico_load_edges.json -p vertexAddFile=/Users/pandey/work/GRACE/GraphDBData/mico_update_vertices.json -p edgeAddFile=/Users/pandey/work/GRACE/GraphDBData/mico_update_edges.json
Loaded 79736 vertices and 549680 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/Users/pandey/work/GRACE/GraphDBData/mico_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/Users/pandey/work/GRACE/GraphDBData/mico_load_vertices.json, edgeAddFile=/Users/pandey/work/GRACE/GraphDBData/mico_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/Users/pandey/work/GRACE/GraphDBData/mico_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 120037
[OVERALL], Throughput(ops/sec), 168.8646000816415
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 123
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10246840557494771
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 123
[TOTAL_GC_TIME_%], Time(%), 0.10246840557494771
[REMOVE_VERTEX], Operations, 1388
[REMOVE_VERTEX], AverageLatency(us), 433.2485590778098
[REMOVE_VERTEX], MinLatency(us), 227
[REMOVE_VERTEX], MaxLatency(us), 7507
[REMOVE_VERTEX], 50thPercentileLatency(us), 367
[REMOVE_VERTEX], 95thPercentileLatency(us), 773
[REMOVE_VERTEX], 99thPercentileLatency(us), 1645
[REMOVE_VERTEX], Return=OK, 1388
[GET_EDGE_WITH_PROPERTY], Operations, 1449
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 22007.73775017253
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 253
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 420607
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 405
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 226047
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 363007
[GET_EDGE_WITH_PROPERTY], Return=OK, 1449
[ADD_EDGE], Operations, 1425
[ADD_EDGE], AverageLatency(us), 458.69403508771927
[ADD_EDGE], MinLatency(us), 225
[ADD_EDGE], MaxLatency(us), 10975
[ADD_EDGE], 50thPercentileLatency(us), 371
[ADD_EDGE], 95thPercentileLatency(us), 785
[ADD_EDGE], 99thPercentileLatency(us), 1866
[ADD_EDGE], Return=OK, 1425
[GET_VERTEX_WITH_PROPERTY], Operations, 1452
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 3533.3643250688706
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 238
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 67711
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 408
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 33151
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 54943
[GET_VERTEX_WITH_PROPERTY], Return=OK, 1452
[ADD_VERTEX], Operations, 1454
[ADD_VERTEX], AverageLatency(us), 438.1609353507565
[ADD_VERTEX], MinLatency(us), 219
[ADD_VERTEX], MaxLatency(us), 4595
[ADD_VERTEX], 50thPercentileLatency(us), 371
[ADD_VERTEX], 95thPercentileLatency(us), 793
[ADD_VERTEX], 99thPercentileLatency(us), 1809
[ADD_VERTEX], Return=OK, 1454
[ADD_VERTEX], Return=ERROR, 1
[REMOVE_EDGE_PROPERTY], Operations, 1496
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 655.7045454545455
[REMOVE_EDGE_PROPERTY], MinLatency(us), 215
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 6511
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 609
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 1279
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 2543
[REMOVE_EDGE_PROPERTY], Return=OK, 1496
[REMOVE_EDGE], Operations, 1391
[REMOVE_EDGE], AverageLatency(us), 431.34363767074046
[REMOVE_EDGE], MinLatency(us), 220
[REMOVE_EDGE], MaxLatency(us), 4835
[REMOVE_EDGE], 50thPercentileLatency(us), 371
[REMOVE_EDGE], 95thPercentileLatency(us), 725
[REMOVE_EDGE], 99thPercentileLatency(us), 1461
[REMOVE_EDGE], Return=OK, 1391
[GET_EDGE_LABELS], Operations, 1424
[GET_EDGE_LABELS], AverageLatency(us), 13226.836376404495
[GET_EDGE_LABELS], MinLatency(us), 278
[GET_EDGE_LABELS], MaxLatency(us), 247167
[GET_EDGE_LABELS], 50thPercentileLatency(us), 420
[GET_EDGE_LABELS], 95thPercentileLatency(us), 197631
[GET_EDGE_LABELS], 99thPercentileLatency(us), 216831
[GET_EDGE_LABELS], Return=OK, 1424
[REMOVE_VERTEX_PROPERTY], Operations, 1455
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 663.3374570446736
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 233
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 4919
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 630
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 1223
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 2963
[REMOVE_VERTEX_PROPERTY], Return=OK, 1455
[GET_VERTEX_COUNT], Operations, 1424
[GET_VERTEX_COUNT], AverageLatency(us), 2316.2731741573034
[GET_VERTEX_COUNT], MinLatency(us), 339
[GET_VERTEX_COUNT], MaxLatency(us), 25375
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 580
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 19071
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 21023
[GET_VERTEX_COUNT], Return=OK, 1424
[GET_EDGES_WITH_LABEL], Operations, 1474
[GET_EDGES_WITH_LABEL], AverageLatency(us), 27207.861601085482
[GET_EDGES_WITH_LABEL], MinLatency(us), 232
[GET_EDGES_WITH_LABEL], MaxLatency(us), 14172159
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 406
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 222975
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 338687
[GET_EDGES_WITH_LABEL], Return=OK, 1474
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[SET_EDGE_PROPERTY], Operations, 1416
[SET_EDGE_PROPERTY], AverageLatency(us), 494.2648305084746
[SET_EDGE_PROPERTY], MinLatency(us), 236
[SET_EDGE_PROPERTY], MaxLatency(us), 13911
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 400
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 912
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 1869
[SET_EDGE_PROPERTY], Return=OK, 1416
[ADD_VERTEX-FAILED], Operations, 1
[ADD_VERTEX-FAILED], AverageLatency(us), 5990.0
[ADD_VERTEX-FAILED], MinLatency(us), 5988
[ADD_VERTEX-FAILED], MaxLatency(us), 5991
[ADD_VERTEX-FAILED], 50thPercentileLatency(us), 5991
[ADD_VERTEX-FAILED], 95thPercentileLatency(us), 5991
[ADD_VERTEX-FAILED], 99thPercentileLatency(us), 5991
[SET_VERTEX_PROPERTY], Operations, 1464
[SET_VERTEX_PROPERTY], AverageLatency(us), 477.504781420765
[SET_VERTEX_PROPERTY], MinLatency(us), 250
[SET_VERTEX_PROPERTY], MaxLatency(us), 9983
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 400
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 812
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 1858
[SET_VERTEX_PROPERTY], Return=OK, 1464
[GET_EDGE_COUNT], Operations, 1510
[GET_EDGE_COUNT], AverageLatency(us), 9660.162913907285
[GET_EDGE_COUNT], MinLatency(us), 365
[GET_EDGE_COUNT], MaxLatency(us), 209279
[GET_EDGE_COUNT], 50thPercentileLatency(us), 586
[GET_EDGE_COUNT], 95thPercentileLatency(us), 120703
[GET_EDGE_COUNT], 99thPercentileLatency(us), 129471
[GET_EDGE_COUNT], Return=OK, 1510
