/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json
Loaded 80015 vertices and 552461 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60062
[OVERALL], Throughput(ops/sec), 10.156171955645833
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 285
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.47450967333755123
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 285
[TOTAL_GC_TIME_%], Time(%), 0.47450967333755123
[REMOVE_VERTEX], Operations, 33
[REMOVE_VERTEX], AverageLatency(us), 32967.757575757576
[REMOVE_VERTEX], MinLatency(us), 31248
[REMOVE_VERTEX], MaxLatency(us), 42271
[REMOVE_VERTEX], 50thPercentileLatency(us), 32831
[REMOVE_VERTEX], 95thPercentileLatency(us), 34719
[REMOVE_VERTEX], 99thPercentileLatency(us), 42271
[REMOVE_VERTEX], Return=OK, 33
[GET_EDGE_WITH_PROPERTY], Operations, 36
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 205600.0
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 200704
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 251519
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 202495
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 249471
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 251519
[GET_EDGE_WITH_PROPERTY], Return=OK, 36
[ADD_EDGE], Operations, 33
[ADD_EDGE], AverageLatency(us), 3310.0
[ADD_EDGE], MinLatency(us), 481
[ADD_EDGE], MaxLatency(us), 40543
[ADD_EDGE], 50thPercentileLatency(us), 2171
[ADD_EDGE], 95thPercentileLatency(us), 4507
[ADD_EDGE], 99thPercentileLatency(us), 40543
[ADD_EDGE], Return=OK, 33
[ADD_VERTEX], Operations, 37
[ADD_VERTEX], AverageLatency(us), 1990.918918918919
[ADD_VERTEX], MinLatency(us), 508
[ADD_VERTEX], MaxLatency(us), 6375
[ADD_VERTEX], 50thPercentileLatency(us), 2012
[ADD_VERTEX], 95thPercentileLatency(us), 4251
[ADD_VERTEX], 99thPercentileLatency(us), 6375
[ADD_VERTEX], Return=OK, 37
[GET_VERTEX_WITH_PROPERTY], Operations, 41
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 30893.658536585364
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 29488
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 35519
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 30671
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 33311
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 35519
[GET_VERTEX_WITH_PROPERTY], Return=OK, 41
[REMOVE_EDGE_PROPERTY], Operations, 40
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 206889.6
[REMOVE_EDGE_PROPERTY], MinLatency(us), 204672
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 216447
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 206463
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 209407
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 216447
[REMOVE_EDGE_PROPERTY], Return=OK, 40
[REMOVE_EDGE], Operations, 29
[REMOVE_EDGE], AverageLatency(us), 218383.44827586206
[REMOVE_EDGE], MinLatency(us), 213888
[REMOVE_EDGE], MaxLatency(us), 246143
[REMOVE_EDGE], 50thPercentileLatency(us), 217087
[REMOVE_EDGE], 95thPercentileLatency(us), 223231
[REMOVE_EDGE], 99thPercentileLatency(us), 246143
[REMOVE_EDGE], Return=OK, 29
[GET_EDGE_LABELS], Operations, 46
[GET_EDGE_LABELS], AverageLatency(us), 138131.47826086957
[GET_EDGE_LABELS], MinLatency(us), 134400
[GET_EDGE_LABELS], MaxLatency(us), 159615
[GET_EDGE_LABELS], 50thPercentileLatency(us), 136831
[GET_EDGE_LABELS], 95thPercentileLatency(us), 147455
[GET_EDGE_LABELS], 99thPercentileLatency(us), 159615
[GET_EDGE_LABELS], Return=OK, 46
[REMOVE_VERTEX_PROPERTY], Operations, 38
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 39197.47368421053
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 29616
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 333311
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 30975
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 33695
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 333311
[REMOVE_VERTEX_PROPERTY], Return=OK, 38
[SET_EDGE_PROPERTY-FAILED], Operations, 49
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 207549.38775510204
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 205056
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 216575
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 206719
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 212607
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 216575
[GET_VERTEX_COUNT], Operations, 49
[GET_VERTEX_COUNT], AverageLatency(us), 16085.224489795919
[GET_VERTEX_COUNT], MinLatency(us), 13904
[GET_VERTEX_COUNT], MaxLatency(us), 27471
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 15623
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 19247
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 27471
[GET_VERTEX_COUNT], Return=OK, 49
[GET_EDGES_WITH_LABEL], Operations, 47
[GET_EDGES_WITH_LABEL], AverageLatency(us), 207389.95744680852
[GET_EDGES_WITH_LABEL], MinLatency(us), 200320
[GET_EDGES_WITH_LABEL], MaxLatency(us), 353023
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 203263
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 216319
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 353023
[GET_EDGES_WITH_LABEL], Return=OK, 47
[SET_VERTEX_PROPERTY-FAILED], Operations, 51
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 31272.0
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 29424
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 33951
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 31375
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 33599
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 33951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 50thPercentileLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 49
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 51
[GET_EDGE_COUNT], Operations, 53
[GET_EDGE_COUNT], AverageLatency(us), 94855.84905660378
[GET_EDGE_COUNT], MinLatency(us), 92416
[GET_EDGE_COUNT], MaxLatency(us), 112959
[GET_EDGE_COUNT], 50thPercentileLatency(us), 93887
[GET_EDGE_COUNT], 95thPercentileLatency(us), 100415
[GET_EDGE_COUNT], 99thPercentileLatency(us), 112959
[GET_EDGE_COUNT], Return=OK, 53
