/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json
Loaded 80015 vertices and 552461 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60008
[OVERALL], Throughput(ops/sec), 2.6996400479936007
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 3
[REMOVE_VERTEX], AverageLatency(us), 617216.0
[REMOVE_VERTEX], MinLatency(us), 611840
[REMOVE_VERTEX], MaxLatency(us), 620031
[REMOVE_VERTEX], 50thPercentileLatency(us), 620031
[REMOVE_VERTEX], 95thPercentileLatency(us), 620031
[REMOVE_VERTEX], 99thPercentileLatency(us), 620031
[REMOVE_VERTEX], Return=OK, 3
[GET_EDGE_WITH_PROPERTY], Operations, 15
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 308842.6666666667
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 202624
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 412927
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 321791
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 412927
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 412927
[GET_EDGE_WITH_PROPERTY], Return=OK, 15
[ADD_EDGE], Operations, 13
[ADD_EDGE], AverageLatency(us), 638798.7692307692
[ADD_EDGE], MinLatency(us), 616448
[ADD_EDGE], MaxLatency(us), 731647
[ADD_EDGE], 50thPercentileLatency(us), 620543
[ADD_EDGE], 95thPercentileLatency(us), 731647
[ADD_EDGE], 99thPercentileLatency(us), 731647
[ADD_EDGE], Return=OK, 13
[GET_VERTEX_WITH_PROPERTY], Operations, 5
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 65072.0
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 43616
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 97023
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 54879
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 97023
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 97023
[GET_VERTEX_WITH_PROPERTY], Return=OK, 5
[ADD_VERTEX], Operations, 6
[ADD_VERTEX], AverageLatency(us), 626261.3333333334
[ADD_VERTEX], MinLatency(us), 612352
[ADD_VERTEX], MaxLatency(us), 643583
[ADD_VERTEX], 50thPercentileLatency(us), 620031
[ADD_VERTEX], 95thPercentileLatency(us), 643583
[ADD_VERTEX], 99thPercentileLatency(us), 643583
[ADD_VERTEX], Return=OK, 6
[REMOVE_EDGE_PROPERTY], Operations, 15
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 378157.2
[REMOVE_EDGE_PROPERTY], MinLatency(us), 2184
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 642047
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 620031
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 642047
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 642047
[REMOVE_EDGE_PROPERTY], Return=OK, 15
[REMOVE_EDGE], Operations, 10
[REMOVE_EDGE], AverageLatency(us), 626432.0
[REMOVE_EDGE], MinLatency(us), 616960
[REMOVE_EDGE], MaxLatency(us), 690687
[REMOVE_EDGE], 50thPercentileLatency(us), 619519
[REMOVE_EDGE], 95thPercentileLatency(us), 690687
[REMOVE_EDGE], 99thPercentileLatency(us), 690687
[REMOVE_EDGE], Return=OK, 10
[GET_EDGE_LABELS], Operations, 20
[GET_EDGE_LABELS], AverageLatency(us), 236774.4
[GET_EDGE_LABELS], MinLatency(us), 136960
[GET_EDGE_LABELS], MaxLatency(us), 292351
[GET_EDGE_LABELS], 50thPercentileLatency(us), 252543
[GET_EDGE_LABELS], 95thPercentileLatency(us), 290303
[GET_EDGE_LABELS], 99thPercentileLatency(us), 292351
[GET_EDGE_LABELS], Return=OK, 20
[REMOVE_VERTEX_PROPERTY], Operations, 6
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 312810.3333333333
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 2516
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 623103
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 8479
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 623103
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 623103
[REMOVE_VERTEX_PROPERTY], Return=OK, 6
[GET_VERTEX_COUNT], Operations, 11
[GET_VERTEX_COUNT], AverageLatency(us), 34636.36363636364
[GET_VERTEX_COUNT], MinLatency(us), 16384
[GET_VERTEX_COUNT], MaxLatency(us), 61631
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 27487
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 61631
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 61631
[GET_VERTEX_COUNT], Return=OK, 11
[GET_EDGES_WITH_LABEL], Operations, 10
[GET_EDGES_WITH_LABEL], AverageLatency(us), 275315.2
[GET_EDGES_WITH_LABEL], MinLatency(us), 205696
[GET_EDGES_WITH_LABEL], MaxLatency(us), 408319
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 238591
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 408319
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 408319
[GET_EDGES_WITH_LABEL], Return=OK, 10
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 16
[SET_EDGE_PROPERTY], AverageLatency(us), 660976.0
[SET_EDGE_PROPERTY], MinLatency(us), 614400
[SET_EDGE_PROPERTY], MaxLatency(us), 1252351
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 620031
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 1252351
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 1252351
[SET_EDGE_PROPERTY], Return=OK, 16
[SET_VERTEX_PROPERTY], Operations, 11
[SET_VERTEX_PROPERTY], AverageLatency(us), 639883.6363636364
[SET_VERTEX_PROPERTY], MinLatency(us), 615936
[SET_VERTEX_PROPERTY], MaxLatency(us), 764415
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 622591
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 764415
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 764415
[SET_VERTEX_PROPERTY], Return=OK, 11
[GET_EDGE_COUNT], Operations, 10
[GET_EDGE_COUNT], AverageLatency(us), 150691.2
[GET_EDGE_COUNT], MinLatency(us), 96320
[GET_EDGE_COUNT], MaxLatency(us), 213503
[GET_EDGE_COUNT], 50thPercentileLatency(us), 108095
[GET_EDGE_COUNT], 95thPercentileLatency(us), 213503
[GET_EDGE_COUNT], 99thPercentileLatency(us), 213503
[GET_EDGE_COUNT], Return=OK, 10
