/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json
Loaded 80015 vertices and 552461 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 120135
[OVERALL], Throughput(ops/sec), 10.754567777916511
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 346
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2880093228451326
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 346
[TOTAL_GC_TIME_%], Time(%), 0.2880093228451326
[REMOVE_VERTEX], Operations, 81
[REMOVE_VERTEX], AverageLatency(us), 86104.09876543209
[REMOVE_VERTEX], MinLatency(us), 73344
[REMOVE_VERTEX], MaxLatency(us), 199423
[REMOVE_VERTEX], 50thPercentileLatency(us), 77631
[REMOVE_VERTEX], 95thPercentileLatency(us), 118207
[REMOVE_VERTEX], 99thPercentileLatency(us), 199423
[REMOVE_VERTEX], Return=OK, 81
[GET_EDGE_WITH_PROPERTY], Operations, 93
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 2125.1612903225805
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 705
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 27407
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 1716
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 2941
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 27407
[GET_EDGE_WITH_PROPERTY], Return=OK, 93
[ADD_EDGE], Operations, 95
[ADD_EDGE], AverageLatency(us), 92017.85263157895
[ADD_EDGE], MinLatency(us), 74432
[ADD_EDGE], MaxLatency(us), 199807
[ADD_EDGE], 50thPercentileLatency(us), 82239
[ADD_EDGE], 95thPercentileLatency(us), 155263
[ADD_EDGE], 99thPercentileLatency(us), 199807
[ADD_EDGE], Return=OK, 95
[GET_VERTEX_WITH_PROPERTY], Operations, 85
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 2037.4235294117648
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 916
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 5607
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 1777
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 3665
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 5607
[GET_VERTEX_WITH_PROPERTY], Return=OK, 85
[ADD_VERTEX], Operations, 88
[ADD_VERTEX], AverageLatency(us), 87372.36363636363
[ADD_VERTEX], MinLatency(us), 73344
[ADD_VERTEX], MaxLatency(us), 159743
[ADD_VERTEX], 50thPercentileLatency(us), 77567
[ADD_VERTEX], 95thPercentileLatency(us), 143487
[ADD_VERTEX], 99thPercentileLatency(us), 159743
[ADD_VERTEX], Return=OK, 88
[REMOVE_EDGE_PROPERTY], Operations, 92
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 47236.25
[REMOVE_EDGE_PROPERTY], MinLatency(us), 759
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 222847
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 5919
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 108863
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 222847
[REMOVE_EDGE_PROPERTY], Return=OK, 92
[REMOVE_EDGE], Operations, 81
[REMOVE_EDGE], AverageLatency(us), 84265.08641975309
[REMOVE_EDGE], MinLatency(us), 73472
[REMOVE_EDGE], MaxLatency(us), 196863
[REMOVE_EDGE], 50thPercentileLatency(us), 78335
[REMOVE_EDGE], 95thPercentileLatency(us), 106687
[REMOVE_EDGE], 99thPercentileLatency(us), 196863
[REMOVE_EDGE], Return=OK, 81
[GET_EDGE_LABELS], Operations, 83
[GET_EDGE_LABELS], AverageLatency(us), 207427.85542168675
[GET_EDGE_LABELS], MinLatency(us), 137344
[GET_EDGE_LABELS], MaxLatency(us), 301567
[GET_EDGE_LABELS], 50thPercentileLatency(us), 206207
[GET_EDGE_LABELS], 95thPercentileLatency(us), 296191
[GET_EDGE_LABELS], 99thPercentileLatency(us), 301567
[GET_EDGE_LABELS], Return=OK, 83
[GET_VERTEX_COUNT], Operations, 89
[GET_VERTEX_COUNT], AverageLatency(us), 38916.269662921346
[GET_VERTEX_COUNT], MinLatency(us), 15776
[GET_VERTEX_COUNT], MaxLatency(us), 71103
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 35999
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 62015
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 71103
[GET_VERTEX_COUNT], Return=OK, 89
[REMOVE_VERTEX_PROPERTY], Operations, 113
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 46145.19469026549
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 637
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 256383
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 3125
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 109247
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 221567
[REMOVE_VERTEX_PROPERTY], Return=OK, 113
[GET_EDGES_WITH_LABEL], Operations, 96
[GET_EDGES_WITH_LABEL], AverageLatency(us), 295300.0
[GET_EDGES_WITH_LABEL], MinLatency(us), 198272
[GET_EDGES_WITH_LABEL], MaxLatency(us), 426495
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 276479
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 409855
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 426495
[GET_EDGES_WITH_LABEL], Return=OK, 96
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 96
[SET_EDGE_PROPERTY], AverageLatency(us), 91208.33333333333
[SET_EDGE_PROPERTY], MinLatency(us), 72512
[SET_EDGE_PROPERTY], MaxLatency(us), 450303
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 77631
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 132991
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 450303
[SET_EDGE_PROPERTY], Return=OK, 96
[SET_VERTEX_PROPERTY], Operations, 106
[SET_VERTEX_PROPERTY], AverageLatency(us), 87513.05660377358
[SET_VERTEX_PROPERTY], MinLatency(us), 72576
[SET_VERTEX_PROPERTY], MaxLatency(us), 217471
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 77759
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 126079
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 211583
[SET_VERTEX_PROPERTY], Return=OK, 106
[GET_EDGE_COUNT], Operations, 72
[GET_EDGE_COUNT], AverageLatency(us), 173551.11111111112
[GET_EDGE_COUNT], MinLatency(us), 97472
[GET_EDGE_COUNT], MaxLatency(us), 245247
[GET_EDGE_COUNT], 50thPercentileLatency(us), 189567
[GET_EDGE_COUNT], 95thPercentileLatency(us), 220159
[GET_EDGE_COUNT], 99thPercentileLatency(us), 245247
[GET_EDGE_COUNT], Return=OK, 72
