/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json
Loaded 80015 vertices and 552461 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60209
[OVERALL], Throughput(ops/sec), 4.434552973807903
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 317
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5264993605607136
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 317
[TOTAL_GC_TIME_%], Time(%), 0.5264993605607136
[REMOVE_VERTEX], Operations, 12
[REMOVE_VERTEX], AverageLatency(us), 252208.0
[REMOVE_VERTEX], MinLatency(us), 219904
[REMOVE_VERTEX], MaxLatency(us), 308223
[REMOVE_VERTEX], 50thPercentileLatency(us), 248191
[REMOVE_VERTEX], 95thPercentileLatency(us), 308223
[REMOVE_VERTEX], 99thPercentileLatency(us), 308223
[REMOVE_VERTEX], Return=OK, 12
[GET_EDGE_WITH_PROPERTY], Operations, 16
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 301456.0
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 280832
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 363263
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 286719
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 363263
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 363263
[GET_EDGE_WITH_PROPERTY], Return=OK, 16
[ADD_EDGE], Operations, 19
[ADD_EDGE], AverageLatency(us), 206807.57894736843
[ADD_EDGE], MinLatency(us), 189312
[ADD_EDGE], MaxLatency(us), 333567
[ADD_EDGE], 50thPercentileLatency(us), 197503
[ADD_EDGE], 95thPercentileLatency(us), 333567
[ADD_EDGE], 99thPercentileLatency(us), 333567
[ADD_EDGE], Return=OK, 19
[GET_VERTEX_WITH_PROPERTY], Operations, 16
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 116352.0
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 106560
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 134527
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 110207
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 134527
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 134527
[GET_VERTEX_WITH_PROPERTY], Return=OK, 16
[ADD_VERTEX], Operations, 20
[ADD_VERTEX], AverageLatency(us), 223510.4
[ADD_VERTEX], MinLatency(us), 189696
[ADD_VERTEX], MaxLatency(us), 678911
[ADD_VERTEX], 50thPercentileLatency(us), 197631
[ADD_VERTEX], 95thPercentileLatency(us), 238463
[ADD_VERTEX], 99thPercentileLatency(us), 678911
[ADD_VERTEX], Return=OK, 20
[REMOVE_EDGE_PROPERTY], Operations, 25
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 317096.96
[REMOVE_EDGE_PROPERTY], MinLatency(us), 284416
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 514303
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 305663
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 406271
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 514303
[REMOVE_EDGE_PROPERTY], Return=OK, 25
[REMOVE_EDGE], Operations, 14
[REMOVE_EDGE], AverageLatency(us), 442578.28571428574
[REMOVE_EDGE], MinLatency(us), 410368
[REMOVE_EDGE], MaxLatency(us), 639999
[REMOVE_EDGE], 50thPercentileLatency(us), 415487
[REMOVE_EDGE], 95thPercentileLatency(us), 639999
[REMOVE_EDGE], 99thPercentileLatency(us), 639999
[REMOVE_EDGE], Return=OK, 14
[GET_EDGE_LABELS], Operations, 25
[GET_EDGE_LABELS], AverageLatency(us), 241781.76
[GET_EDGE_LABELS], MinLatency(us), 215040
[GET_EDGE_LABELS], MaxLatency(us), 351487
[GET_EDGE_LABELS], 50thPercentileLatency(us), 236415
[GET_EDGE_LABELS], 95thPercentileLatency(us), 339455
[GET_EDGE_LABELS], 99thPercentileLatency(us), 351487
[GET_EDGE_LABELS], Return=OK, 25
[SET_EDGE_PROPERTY-FAILED], Operations, 14
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 331200.0
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 283648
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 545791
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 293375
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 545791
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 545791
[GET_VERTEX_COUNT], Operations, 16
[GET_VERTEX_COUNT], AverageLatency(us), 100732.0
[GET_VERTEX_COUNT], MinLatency(us), 91648
[GET_VERTEX_COUNT], MaxLatency(us), 113983
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 97343
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 113983
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 113983
[GET_VERTEX_COUNT], Return=OK, 16
[REMOVE_VERTEX_PROPERTY], Operations, 23
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 123131.82608695653
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 106944
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 169727
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 114687
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 169727
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 169727
[REMOVE_VERTEX_PROPERTY], Return=OK, 23
[SET_VERTEX_PROPERTY-FAILED], Operations, 23
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 133199.30434782608
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 106624
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 439807
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 118655
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 140799
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 439807
[GET_EDGES_WITH_LABEL], Operations, 18
[GET_EDGES_WITH_LABEL], AverageLatency(us), 306048.0
[GET_EDGES_WITH_LABEL], MinLatency(us), 280320
[GET_EDGES_WITH_LABEL], MaxLatency(us), 486399
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 292095
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 486399
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 486399
[GET_EDGES_WITH_LABEL], Return=OK, 18
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 14
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 23
[GET_EDGE_COUNT], Operations, 16
[GET_EDGE_COUNT], AverageLatency(us), 206184.0
[GET_EDGE_COUNT], MinLatency(us), 174848
[GET_EDGE_COUNT], MaxLatency(us), 293375
[GET_EDGE_COUNT], 50thPercentileLatency(us), 180607
[GET_EDGE_COUNT], 95thPercentileLatency(us), 293375
[GET_EDGE_COUNT], 99thPercentileLatency(us), 293375
[GET_EDGE_COUNT], Return=OK, 16
