/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json
Loaded 80015 vertices and 552461 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60394
[OVERALL], Throughput(ops/sec), 2.2353213895420074
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 4
[REMOVE_VERTEX], AverageLatency(us), 654976.0
[REMOVE_VERTEX], MinLatency(us), 602624
[REMOVE_VERTEX], MaxLatency(us), 707583
[REMOVE_VERTEX], 50thPercentileLatency(us), 603135
[REMOVE_VERTEX], 95thPercentileLatency(us), 707583
[REMOVE_VERTEX], 99thPercentileLatency(us), 707583
[REMOVE_VERTEX], Return=OK, 4
[GET_EDGE_WITH_PROPERTY], Operations, 11
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 457320.7272727273
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 312832
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 518399
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 506879
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 518399
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 518399
[GET_EDGE_WITH_PROPERTY], Return=OK, 11
[ADD_EDGE], Operations, 12
[ADD_EDGE], AverageLatency(us), 758549.3333333334
[ADD_EDGE], MinLatency(us), 601600
[ADD_EDGE], MaxLatency(us), 2020351
[ADD_EDGE], 50thPercentileLatency(us), 603135
[ADD_EDGE], 95thPercentileLatency(us), 2020351
[ADD_EDGE], 99thPercentileLatency(us), 2020351
[ADD_EDGE], Return=OK, 12
[GET_VERTEX_WITH_PROPERTY], Operations, 15
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 164313.6
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 132480
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 198527
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 157951
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 198527
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 198527
[GET_VERTEX_WITH_PROPERTY], Return=OK, 15
[ADD_VERTEX], Operations, 7
[ADD_VERTEX], AverageLatency(us), 679314.2857142857
[ADD_VERTEX], MinLatency(us), 602112
[ADD_VERTEX], MaxLatency(us), 708095
[ADD_VERTEX], 50thPercentileLatency(us), 707071
[ADD_VERTEX], 95thPercentileLatency(us), 708095
[ADD_VERTEX], 99thPercentileLatency(us), 708095
[ADD_VERTEX], Return=OK, 7
[REMOVE_EDGE_PROPERTY], Operations, 7
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 409472.0
[REMOVE_EDGE_PROPERTY], MinLatency(us), 103232
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 827391
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 108799
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 827391
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 827391
[REMOVE_EDGE_PROPERTY], Return=OK, 7
[REMOVE_EDGE], Operations, 11
[REMOVE_EDGE], AverageLatency(us), 660224.0
[REMOVE_EDGE], MinLatency(us), 602624
[REMOVE_EDGE], MaxLatency(us), 711167
[REMOVE_EDGE], 50thPercentileLatency(us), 707071
[REMOVE_EDGE], 95thPercentileLatency(us), 711167
[REMOVE_EDGE], 99thPercentileLatency(us), 711167
[REMOVE_EDGE], Return=OK, 11
[GET_EDGE_LABELS], Operations, 9
[GET_EDGE_LABELS], AverageLatency(us), 297521.77777777775
[GET_EDGE_LABELS], MinLatency(us), 240000
[GET_EDGE_LABELS], MaxLatency(us), 383487
[GET_EDGE_LABELS], 50thPercentileLatency(us), 276479
[GET_EDGE_LABELS], 95thPercentileLatency(us), 383487
[GET_EDGE_LABELS], 99thPercentileLatency(us), 383487
[GET_EDGE_LABELS], Return=OK, 9
[GET_VERTEX_COUNT], Operations, 12
[GET_VERTEX_COUNT], AverageLatency(us), 133576.0
[GET_VERTEX_COUNT], MinLatency(us), 116992
[GET_VERTEX_COUNT], MaxLatency(us), 173567
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 127935
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 173567
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 173567
[GET_VERTEX_COUNT], Return=OK, 12
[REMOVE_VERTEX_PROPERTY], Operations, 11
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 425344.0
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 102592
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 819199
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 103935
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 819199
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 819199
[REMOVE_VERTEX_PROPERTY], Return=OK, 11
[GET_EDGES_WITH_LABEL], Operations, 9
[GET_EDGES_WITH_LABEL], AverageLatency(us), 433208.8888888889
[GET_EDGES_WITH_LABEL], MinLatency(us), 309504
[GET_EDGES_WITH_LABEL], MaxLatency(us), 547327
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 488959
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 547327
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 547327
[GET_EDGES_WITH_LABEL], Return=OK, 9
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[SET_EDGE_PROPERTY], Operations, 6
[SET_EDGE_PROPERTY], AverageLatency(us), 666880.0
[SET_EDGE_PROPERTY], MinLatency(us), 602112
[SET_EDGE_PROPERTY], MaxLatency(us), 778239
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 603135
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 778239
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 778239
[SET_EDGE_PROPERTY], Return=OK, 6
[SET_VERTEX_PROPERTY], Operations, 10
[SET_VERTEX_PROPERTY], AverageLatency(us), 678502.4
[SET_VERTEX_PROPERTY], MinLatency(us), 601600
[SET_VERTEX_PROPERTY], MaxLatency(us), 733183
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 707583
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 733183
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 733183
[SET_VERTEX_PROPERTY], Return=OK, 10
[GET_EDGE_COUNT], Operations, 6
[GET_EDGE_COUNT], AverageLatency(us), 241397.33333333334
[GET_EDGE_COUNT], MinLatency(us), 200192
[GET_EDGE_COUNT], MaxLatency(us), 302847
[GET_EDGE_COUNT], 50thPercentileLatency(us), 233215
[GET_EDGE_COUNT], 95thPercentileLatency(us), 302847
[GET_EDGE_COUNT], 99thPercentileLatency(us), 302847
[GET_EDGE_COUNT], Return=OK, 6
