/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json
Loaded 80015 vertices and 552461 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 120029
[OVERALL], Throughput(ops/sec), 6.0652009097801365
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 364
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3032600454890068
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 364
[TOTAL_GC_TIME_%], Time(%), 0.3032600454890068
[REMOVE_VERTEX], Operations, 52
[REMOVE_VERTEX], AverageLatency(us), 132710.76923076922
[REMOVE_VERTEX], MinLatency(us), 120960
[REMOVE_VERTEX], MaxLatency(us), 178175
[REMOVE_VERTEX], 50thPercentileLatency(us), 130367
[REMOVE_VERTEX], 95thPercentileLatency(us), 163583
[REMOVE_VERTEX], 99thPercentileLatency(us), 178175
[REMOVE_VERTEX], Return=OK, 52
[GET_EDGE_WITH_PROPERTY], Operations, 50
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 344584.96
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 253312
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 460031
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 320767
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 459519
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 460031
[GET_EDGE_WITH_PROPERTY], Return=OK, 50
[ADD_EDGE], Operations, 43
[ADD_EDGE], AverageLatency(us), 147046.6976744186
[ADD_EDGE], MinLatency(us), 121088
[ADD_EDGE], MaxLatency(us), 378367
[ADD_EDGE], 50thPercentileLatency(us), 129535
[ADD_EDGE], 95thPercentileLatency(us), 198655
[ADD_EDGE], 99thPercentileLatency(us), 378367
[ADD_EDGE], Return=OK, 43
[ADD_VERTEX], Operations, 57
[ADD_VERTEX], AverageLatency(us), 143812.49122807017
[ADD_VERTEX], MinLatency(us), 121344
[ADD_VERTEX], MaxLatency(us), 241407
[ADD_VERTEX], 50thPercentileLatency(us), 132735
[ADD_VERTEX], 95thPercentileLatency(us), 210559
[ADD_VERTEX], 99thPercentileLatency(us), 241407
[ADD_VERTEX], Return=OK, 57
[GET_VERTEX_WITH_PROPERTY], Operations, 52
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 50187.692307692305
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 49344
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 52543
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 50015
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 52063
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 52543
[GET_VERTEX_WITH_PROPERTY], Return=OK, 52
[REMOVE_EDGE_PROPERTY], Operations, 52
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 114969.84615384616
[REMOVE_EDGE_PROPERTY], MinLatency(us), 49408
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 290047
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 50431
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 220927
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 290047
[REMOVE_EDGE_PROPERTY], Return=OK, 52
[REMOVE_EDGE], Operations, 34
[REMOVE_EDGE], AverageLatency(us), 142819.76470588235
[REMOVE_EDGE], MinLatency(us), 121472
[REMOVE_EDGE], MaxLatency(us), 354047
[REMOVE_EDGE], 50thPercentileLatency(us), 130495
[REMOVE_EDGE], 95thPercentileLatency(us), 214655
[REMOVE_EDGE], 99thPercentileLatency(us), 354047
[REMOVE_EDGE], Return=OK, 34
[GET_EDGE_LABELS], Operations, 50
[GET_EDGE_LABELS], AverageLatency(us), 254044.16
[GET_EDGE_LABELS], MinLatency(us), 187392
[GET_EDGE_LABELS], MaxLatency(us), 339199
[GET_EDGE_LABELS], 50thPercentileLatency(us), 225663
[GET_EDGE_LABELS], 95thPercentileLatency(us), 337919
[GET_EDGE_LABELS], 99thPercentileLatency(us), 339199
[GET_EDGE_LABELS], Return=OK, 50
[REMOVE_VERTEX_PROPERTY], Operations, 56
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 114355.71428571429
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 49376
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 424703
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 50879
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 221311
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 424703
[REMOVE_VERTEX_PROPERTY], Return=OK, 56
[GET_VERTEX_COUNT], Operations, 52
[GET_VERTEX_COUNT], AverageLatency(us), 81857.53846153847
[GET_VERTEX_COUNT], MinLatency(us), 63456
[GET_VERTEX_COUNT], MaxLatency(us), 110463
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 75007
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 109951
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 110463
[GET_VERTEX_COUNT], Return=OK, 52
[GET_EDGES_WITH_LABEL], Operations, 63
[GET_EDGES_WITH_LABEL], AverageLatency(us), 333911.3650793651
[GET_EDGES_WITH_LABEL], MinLatency(us), 253440
[GET_EDGES_WITH_LABEL], MaxLatency(us), 474879
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 313343
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 460287
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 474879
[GET_EDGES_WITH_LABEL], Return=OK, 63
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 48
[SET_EDGE_PROPERTY], AverageLatency(us), 137620.0
[SET_EDGE_PROPERTY], MinLatency(us), 121472
[SET_EDGE_PROPERTY], MaxLatency(us), 339967
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 127679
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 186239
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 339967
[SET_EDGE_PROPERTY], Return=OK, 48
[SET_VERTEX_PROPERTY], Operations, 48
[SET_VERTEX_PROPERTY], AverageLatency(us), 134380.66666666666
[SET_VERTEX_PROPERTY], MinLatency(us), 121344
[SET_VERTEX_PROPERTY], MaxLatency(us), 239743
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 127807
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 166783
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 239743
[SET_VERTEX_PROPERTY], Return=OK, 48
[GET_EDGE_COUNT], Operations, 45
[GET_EDGE_COUNT], AverageLatency(us), 215674.3111111111
[GET_EDGE_COUNT], MinLatency(us), 144256
[GET_EDGE_COUNT], MaxLatency(us), 267519
[GET_EDGE_COUNT], 50thPercentileLatency(us), 221823
[GET_EDGE_COUNT], 95thPercentileLatency(us), 262911
[GET_EDGE_COUNT], 99thPercentileLatency(us), 267519
[GET_EDGE_COUNT], Return=OK, 45
