/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=30 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json
Loaded 80015 vertices and 552461 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=30, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 30114
[OVERALL], Throughput(ops/sec), 2.3577073786278806
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 5
[REMOVE_VERTEX], AverageLatency(us), 765798.4
[REMOVE_VERTEX], MinLatency(us), 738304
[REMOVE_VERTEX], MaxLatency(us), 804351
[REMOVE_VERTEX], 50thPercentileLatency(us), 773631
[REMOVE_VERTEX], 95thPercentileLatency(us), 804351
[REMOVE_VERTEX], 99thPercentileLatency(us), 804351
[REMOVE_VERTEX], Return=OK, 5
[GET_EDGE_WITH_PROPERTY], Operations, 6
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 380757.3333333333
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 309760
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 495103
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 310783
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 495103
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 495103
[GET_EDGE_WITH_PROPERTY], Return=OK, 6
[ADD_EDGE], Operations, 4
[ADD_EDGE], AverageLatency(us), 735488.0
[ADD_EDGE], MinLatency(us), 707584
[ADD_EDGE], MaxLatency(us), 804351
[ADD_EDGE], 50thPercentileLatency(us), 708095
[ADD_EDGE], 95thPercentileLatency(us), 804351
[ADD_EDGE], 99thPercentileLatency(us), 804351
[ADD_EDGE], Return=OK, 4
[GET_VERTEX_WITH_PROPERTY], Operations, 4
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 171328.0
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 145664
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 232191
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 149375
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 232191
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 232191
[GET_VERTEX_WITH_PROPERTY], Return=OK, 4
[ADD_VERTEX], Operations, 7
[ADD_VERTEX], AverageLatency(us), 756589.7142857143
[ADD_VERTEX], MinLatency(us), 602624
[ADD_VERTEX], MaxLatency(us), 1346559
[ADD_VERTEX], 50thPercentileLatency(us), 707583
[ADD_VERTEX], 95thPercentileLatency(us), 1346559
[ADD_VERTEX], 99thPercentileLatency(us), 1346559
[ADD_VERTEX], Return=OK, 7
[REMOVE_EDGE_PROPERTY], Operations, 10
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 361420.8
[REMOVE_EDGE_PROPERTY], MinLatency(us), 312832
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 519679
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 314623
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 519679
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 519679
[REMOVE_EDGE_PROPERTY], Return=OK, 10
[REMOVE_EDGE], Operations, 1
[REMOVE_EDGE], AverageLatency(us), 2239488.0
[REMOVE_EDGE], MinLatency(us), 2238464
[REMOVE_EDGE], MaxLatency(us), 2240511
[REMOVE_EDGE], 50thPercentileLatency(us), 2240511
[REMOVE_EDGE], 95thPercentileLatency(us), 2240511
[REMOVE_EDGE], 99thPercentileLatency(us), 2240511
[REMOVE_EDGE], Return=OK, 1
[GET_EDGE_LABELS], Operations, 4
[GET_EDGE_LABELS], AverageLatency(us), 282752.0
[GET_EDGE_LABELS], MinLatency(us), 243712
[GET_EDGE_LABELS], MaxLatency(us), 372223
[GET_EDGE_LABELS], 50thPercentileLatency(us), 247807
[GET_EDGE_LABELS], 95thPercentileLatency(us), 372223
[GET_EDGE_LABELS], 99thPercentileLatency(us), 372223
[GET_EDGE_LABELS], Return=OK, 4
[GET_VERTEX_COUNT], Operations, 5
[GET_VERTEX_COUNT], AverageLatency(us), 124422.4
[GET_VERTEX_COUNT], MinLatency(us), 116160
[GET_VERTEX_COUNT], MaxLatency(us), 133119
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 122431
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 133119
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 133119
[GET_VERTEX_COUNT], Return=OK, 5
[SET_EDGE_PROPERTY-FAILED], Operations, 9
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 335061.3333333333
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 309504
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 503039
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 314111
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 503039
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 503039
[REMOVE_VERTEX_PROPERTY], Operations, 2
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 136576.0
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 136448
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 136703
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 136575
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 136703
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 136703
[REMOVE_VERTEX_PROPERTY], Return=OK, 2
[GET_EDGES_WITH_LABEL], Operations, 4
[GET_EDGES_WITH_LABEL], AverageLatency(us), 309376.0
[GET_EDGES_WITH_LABEL], MinLatency(us), 308480
[GET_EDGES_WITH_LABEL], MaxLatency(us), 310527
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 309247
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 310527
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 310527
[GET_EDGES_WITH_LABEL], Return=OK, 4
[SET_VERTEX_PROPERTY-FAILED], Operations, 5
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 136204.8
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 132352
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 148607
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 133759
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 148607
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 148607
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 9
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 5
[GET_EDGE_COUNT], Operations, 5
[GET_EDGE_COUNT], AverageLatency(us), 223436.8
[GET_EDGE_COUNT], MinLatency(us), 202752
[GET_EDGE_COUNT], MaxLatency(us), 276479
[GET_EDGE_COUNT], 50thPercentileLatency(us), 204671
[GET_EDGE_COUNT], 95thPercentileLatency(us), 276479
[GET_EDGE_COUNT], 99thPercentileLatency(us), 276479
[GET_EDGE_COUNT], Return=OK, 5
