/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json
Loaded 80015 vertices and 552461 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 120124
[OVERALL], Throughput(ops/sec), 5.6774666178282445
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 329
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2738836535579901
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 329
[TOTAL_GC_TIME_%], Time(%), 0.2738836535579901
[REMOVE_VERTEX], Operations, 50
[REMOVE_VERTEX], AverageLatency(us), 175499.52
[REMOVE_VERTEX], MinLatency(us), 151424
[REMOVE_VERTEX], MaxLatency(us), 378623
[REMOVE_VERTEX], 50thPercentileLatency(us), 162431
[REMOVE_VERTEX], 95thPercentileLatency(us), 231679
[REMOVE_VERTEX], 99thPercentileLatency(us), 378623
[REMOVE_VERTEX], Return=OK, 50
[GET_EDGE_WITH_PROPERTY], Operations, 47
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 50427.574468085106
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 49440
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 52927
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 50207
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 52255
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 52927
[GET_EDGE_WITH_PROPERTY], Return=OK, 47
[ADD_EDGE], Operations, 47
[ADD_EDGE], AverageLatency(us), 177956.7659574468
[ADD_EDGE], MinLatency(us), 151680
[ADD_EDGE], MaxLatency(us), 353279
[ADD_EDGE], 50thPercentileLatency(us), 161151
[ADD_EDGE], 95thPercentileLatency(us), 235007
[ADD_EDGE], 99thPercentileLatency(us), 353279
[ADD_EDGE], Return=OK, 47
[ADD_VERTEX], Operations, 60
[ADD_VERTEX], AverageLatency(us), 176936.53333333333
[ADD_VERTEX], MinLatency(us), 150912
[ADD_VERTEX], MaxLatency(us), 527359
[ADD_VERTEX], 50thPercentileLatency(us), 157823
[ADD_VERTEX], 95thPercentileLatency(us), 232575
[ADD_VERTEX], 99thPercentileLatency(us), 527359
[ADD_VERTEX], Return=OK, 60
[GET_VERTEX_WITH_PROPERTY], Operations, 47
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 50247.82978723404
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 49440
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 53087
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 50047
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 51327
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 53087
[GET_VERTEX_WITH_PROPERTY], Return=OK, 47
[REMOVE_EDGE_PROPERTY], Operations, 47
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 166714.55319148937
[REMOVE_EDGE_PROPERTY], MinLatency(us), 49440
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 537087
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 206847
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 353023
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 537087
[REMOVE_EDGE_PROPERTY], Return=OK, 47
[REMOVE_EDGE], Operations, 37
[REMOVE_EDGE], AverageLatency(us), 175821.83783783784
[REMOVE_EDGE], MinLatency(us), 152448
[REMOVE_EDGE], MaxLatency(us), 350463
[REMOVE_EDGE], 50thPercentileLatency(us), 158207
[REMOVE_EDGE], 95thPercentileLatency(us), 286719
[REMOVE_EDGE], 99thPercentileLatency(us), 350463
[REMOVE_EDGE], Return=OK, 37
[GET_EDGE_LABELS], Operations, 46
[GET_EDGE_LABELS], AverageLatency(us), 303177.73913043475
[GET_EDGE_LABELS], MinLatency(us), 189568
[GET_EDGE_LABELS], MaxLatency(us), 347647
[GET_EDGE_LABELS], 50thPercentileLatency(us), 318463
[GET_EDGE_LABELS], 95thPercentileLatency(us), 345855
[GET_EDGE_LABELS], 99thPercentileLatency(us), 347647
[GET_EDGE_LABELS], Return=OK, 46
[REMOVE_VERTEX_PROPERTY], Operations, 50
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 134572.8
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 49440
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 352767
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 51871
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 262399
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 352767
[REMOVE_VERTEX_PROPERTY], Return=OK, 50
[GET_VERTEX_COUNT], Operations, 48
[GET_VERTEX_COUNT], AverageLatency(us), 98770.33333333333
[GET_VERTEX_COUNT], MinLatency(us), 64672
[GET_VERTEX_COUNT], MaxLatency(us), 347135
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 95295
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 111743
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 347135
[GET_VERTEX_COUNT], Return=OK, 48
[GET_EDGES_WITH_LABEL], Operations, 46
[GET_EDGES_WITH_LABEL], AverageLatency(us), 364648.347826087
[GET_EDGES_WITH_LABEL], MinLatency(us), 249728
[GET_EDGES_WITH_LABEL], MaxLatency(us), 461567
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 356863
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 460031
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 461567
[GET_EDGES_WITH_LABEL], Return=OK, 46
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 58
[SET_EDGE_PROPERTY], AverageLatency(us), 174865.6551724138
[SET_EDGE_PROPERTY], MinLatency(us), 151680
[SET_EDGE_PROPERTY], MaxLatency(us), 308735
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 160127
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 277247
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 308735
[SET_EDGE_PROPERTY], Return=OK, 58
[SET_VERTEX_PROPERTY], Operations, 40
[SET_VERTEX_PROPERTY], AverageLatency(us), 180350.4
[SET_VERTEX_PROPERTY], MinLatency(us), 153216
[SET_VERTEX_PROPERTY], MaxLatency(us), 297727
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 161919
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 286207
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 297727
[SET_VERTEX_PROPERTY], Return=OK, 40
[GET_EDGE_COUNT], Operations, 58
[GET_EDGE_COUNT], AverageLatency(us), 223155.8620689655
[GET_EDGE_COUNT], MinLatency(us), 146816
[GET_EDGE_COUNT], MaxLatency(us), 285183
[GET_EDGE_COUNT], 50thPercentileLatency(us), 227967
[GET_EDGE_COUNT], 95thPercentileLatency(us), 271871
[GET_EDGE_COUNT], 99thPercentileLatency(us), 285183
[GET_EDGE_COUNT], Return=OK, 58
