/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json
Loaded 80015 vertices and 552461 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60326
[OVERALL], Throughput(ops/sec), 2.0720750588469317
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 10
[REMOVE_VERTEX], AverageLatency(us), 676659.2
[REMOVE_VERTEX], MinLatency(us), 601600
[REMOVE_VERTEX], MaxLatency(us), 813055
[REMOVE_VERTEX], 50thPercentileLatency(us), 603135
[REMOVE_VERTEX], 95thPercentileLatency(us), 813055
[REMOVE_VERTEX], 99thPercentileLatency(us), 813055
[REMOVE_VERTEX], Return=OK, 10
[GET_EDGE_WITH_PROPERTY], Operations, 7
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 411574.85714285716
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 324864
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 541183
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 386303
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 541183
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 541183
[GET_EDGE_WITH_PROPERTY], Return=OK, 7
[ADD_EDGE], Operations, 12
[ADD_EDGE], AverageLatency(us), 674090.6666666666
[ADD_EDGE], MinLatency(us), 602624
[ADD_EDGE], MaxLatency(us), 720895
[ADD_EDGE], 50thPercentileLatency(us), 707071
[ADD_EDGE], 95thPercentileLatency(us), 720895
[ADD_EDGE], 99thPercentileLatency(us), 720895
[ADD_EDGE], Return=OK, 12
[ADD_VERTEX], Operations, 17
[ADD_VERTEX], AverageLatency(us), 785784.4705882353
[ADD_VERTEX], MinLatency(us), 602624
[ADD_VERTEX], MaxLatency(us), 2018303
[ADD_VERTEX], 50thPercentileLatency(us), 707071
[ADD_VERTEX], 95thPercentileLatency(us), 2018303
[ADD_VERTEX], 99thPercentileLatency(us), 2018303
[ADD_VERTEX], Return=OK, 17
[GET_VERTEX_WITH_PROPERTY], Operations, 15
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 160550.4
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 133376
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 197887
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 147967
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 197887
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 197887
[GET_VERTEX_WITH_PROPERTY], Return=OK, 15
[REMOVE_EDGE_PROPERTY], Operations, 8
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 369628.0
[REMOVE_EDGE_PROPERTY], MinLatency(us), 102528
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 816127
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 103743
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 816127
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 816127
[REMOVE_EDGE_PROPERTY], Return=OK, 8
[REMOVE_EDGE], Operations, 5
[REMOVE_EDGE], AverageLatency(us), 666982.4
[REMOVE_EDGE], MinLatency(us), 602624
[REMOVE_EDGE], MaxLatency(us), 714239
[REMOVE_EDGE], 50thPercentileLatency(us), 707071
[REMOVE_EDGE], 95thPercentileLatency(us), 714239
[REMOVE_EDGE], 99thPercentileLatency(us), 714239
[REMOVE_EDGE], Return=OK, 5
[GET_EDGE_LABELS], Operations, 8
[GET_EDGE_LABELS], AverageLatency(us), 260256.0
[GET_EDGE_LABELS], MinLatency(us), 241536
[GET_EDGE_LABELS], MaxLatency(us), 282367
[GET_EDGE_LABELS], 50thPercentileLatency(us), 248191
[GET_EDGE_LABELS], 95thPercentileLatency(us), 282367
[GET_EDGE_LABELS], 99thPercentileLatency(us), 282367
[GET_EDGE_LABELS], Return=OK, 8
[GET_VERTEX_COUNT], Operations, 10
[GET_VERTEX_COUNT], AverageLatency(us), 143270.4
[GET_VERTEX_COUNT], MinLatency(us), 117056
[GET_VERTEX_COUNT], MaxLatency(us), 175359
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 134399
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 175359
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 175359
[GET_VERTEX_COUNT], Return=OK, 10
[REMOVE_VERTEX_PROPERTY], Operations, 3
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 804096.0
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 791552
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 811519
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 809471
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 811519
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 811519
[REMOVE_VERTEX_PROPERTY], Return=OK, 3
[GET_EDGES_WITH_LABEL], Operations, 6
[GET_EDGES_WITH_LABEL], AverageLatency(us), 421845.3333333333
[GET_EDGES_WITH_LABEL], MinLatency(us), 312832
[GET_EDGES_WITH_LABEL], MaxLatency(us), 520703
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 367871
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 520703
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 520703
[GET_EDGES_WITH_LABEL], Return=OK, 6
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 7
[SET_EDGE_PROPERTY], AverageLatency(us), 645741.7142857143
[SET_EDGE_PROPERTY], MinLatency(us), 596992
[SET_EDGE_PROPERTY], MaxLatency(us), 782847
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 603135
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 782847
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 782847
[SET_EDGE_PROPERTY], Return=OK, 7
[SET_VERTEX_PROPERTY], Operations, 6
[SET_VERTEX_PROPERTY], AverageLatency(us), 702549.3333333334
[SET_VERTEX_PROPERTY], MinLatency(us), 602624
[SET_VERTEX_PROPERTY], MaxLatency(us), 734719
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 707583
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 734719
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 734719
[SET_VERTEX_PROPERTY], Return=OK, 6
[GET_EDGE_COUNT], Operations, 9
[GET_EDGE_COUNT], AverageLatency(us), 242360.88888888888
[GET_EDGE_COUNT], MinLatency(us), 196992
[GET_EDGE_COUNT], MaxLatency(us), 317183
[GET_EDGE_COUNT], 50thPercentileLatency(us), 231039
[GET_EDGE_COUNT], 95thPercentileLatency(us), 317183
[GET_EDGE_COUNT], 99thPercentileLatency(us), 317183
[GET_EDGE_COUNT], Return=OK, 9
