/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=30 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json
Loaded 80015 vertices and 552461 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=30, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 30529
[OVERALL], Throughput(ops/sec), 2.6859707163680433
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 4
[REMOVE_VERTEX], AverageLatency(us), 829696.0
[REMOVE_VERTEX], MinLatency(us), 753152
[REMOVE_VERTEX], MaxLatency(us), 929791
[REMOVE_VERTEX], 50thPercentileLatency(us), 784383
[REMOVE_VERTEX], 95thPercentileLatency(us), 929791
[REMOVE_VERTEX], 99thPercentileLatency(us), 929791
[REMOVE_VERTEX], Return=OK, 4
[GET_EDGE_WITH_PROPERTY], Operations, 2
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 341504.0
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 311552
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 371455
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 311807
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 371455
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 371455
[GET_EDGE_WITH_PROPERTY], Return=OK, 2
[ADD_EDGE], Operations, 6
[ADD_EDGE], AverageLatency(us), 753749.3333333334
[ADD_EDGE], MinLatency(us), 722944
[ADD_EDGE], MaxLatency(us), 862719
[ADD_EDGE], 50thPercentileLatency(us), 728063
[ADD_EDGE], 95thPercentileLatency(us), 862719
[ADD_EDGE], 99thPercentileLatency(us), 862719
[ADD_EDGE], Return=OK, 6
[GET_VERTEX_WITH_PROPERTY], Operations, 6
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 155712.0
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 133248
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 212351
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 134527
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 212351
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 212351
[GET_VERTEX_WITH_PROPERTY], Return=OK, 6
[ADD_VERTEX], Operations, 7
[ADD_VERTEX], AverageLatency(us), 812763.4285714285
[ADD_VERTEX], MinLatency(us), 717824
[ADD_VERTEX], MaxLatency(us), 1357823
[ADD_VERTEX], 50thPercentileLatency(us), 723455
[ADD_VERTEX], 95thPercentileLatency(us), 1357823
[ADD_VERTEX], 99thPercentileLatency(us), 1357823
[ADD_VERTEX], Return=OK, 7
[REMOVE_EDGE_PROPERTY], Operations, 3
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 397952.0
[REMOVE_EDGE_PROPERTY], MinLatency(us), 340224
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 503295
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 350463
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 503295
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 503295
[REMOVE_EDGE_PROPERTY], Return=OK, 3
[REMOVE_EDGE], Operations, 2
[REMOVE_EDGE], AverageLatency(us), 975360.0
[REMOVE_EDGE], MinLatency(us), 945152
[REMOVE_EDGE], MaxLatency(us), 1005567
[REMOVE_EDGE], 50thPercentileLatency(us), 945663
[REMOVE_EDGE], 95thPercentileLatency(us), 1005567
[REMOVE_EDGE], 99thPercentileLatency(us), 1005567
[REMOVE_EDGE], Return=OK, 2
[GET_EDGE_LABELS], Operations, 5
[GET_EDGE_LABELS], AverageLatency(us), 278067.2
[GET_EDGE_LABELS], MinLatency(us), 243968
[GET_EDGE_LABELS], MaxLatency(us), 358911
[GET_EDGE_LABELS], 50thPercentileLatency(us), 267007
[GET_EDGE_LABELS], 95thPercentileLatency(us), 358911
[GET_EDGE_LABELS], 99thPercentileLatency(us), 358911
[GET_EDGE_LABELS], Return=OK, 5
[GET_VERTEX_COUNT], Operations, 6
[GET_VERTEX_COUNT], AverageLatency(us), 130144.0
[GET_VERTEX_COUNT], MinLatency(us), 118208
[GET_VERTEX_COUNT], MaxLatency(us), 151423
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 125055
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 151423
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 151423
[GET_VERTEX_COUNT], Return=OK, 6
[SET_EDGE_PROPERTY-FAILED], Operations, 4
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 369664.0
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 314624
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 500479
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 315647
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 500479
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 500479
[REMOVE_VERTEX_PROPERTY], Operations, 7
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 138340.57142857142
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 133760
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 159231
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 134783
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 159231
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 159231
[REMOVE_VERTEX_PROPERTY], Return=OK, 7
[GET_EDGES_WITH_LABEL], Operations, 9
[GET_EDGES_WITH_LABEL], AverageLatency(us), 359125.3333333333
[GET_EDGES_WITH_LABEL], MinLatency(us), 311552
[GET_EDGES_WITH_LABEL], MaxLatency(us), 491007
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 328959
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 491007
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 491007
[GET_EDGES_WITH_LABEL], Return=OK, 9
[SET_VERTEX_PROPERTY-FAILED], Operations, 5
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 143577.6
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 134144
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 156543
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 139391
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 156543
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 156543
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 4
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 5
[GET_EDGE_COUNT], Operations, 11
[GET_EDGE_COUNT], AverageLatency(us), 224907.63636363635
[GET_EDGE_COUNT], MinLatency(us), 199552
[GET_EDGE_COUNT], MaxLatency(us), 281855
[GET_EDGE_COUNT], 50thPercentileLatency(us), 216063
[GET_EDGE_COUNT], 95thPercentileLatency(us), 281855
[GET_EDGE_COUNT], 99thPercentileLatency(us), 281855
[GET_EDGE_COUNT], Return=OK, 11
