/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json
Loaded 80015 vertices and 552461 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60138
[OVERALL], Throughput(ops/sec), 2.0619242409125675
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 7
[REMOVE_VERTEX], AverageLatency(us), 647497.1428571428
[REMOVE_VERTEX], MinLatency(us), 592384
[REMOVE_VERTEX], MaxLatency(us), 717311
[REMOVE_VERTEX], 50thPercentileLatency(us), 603647
[REMOVE_VERTEX], 95thPercentileLatency(us), 717311
[REMOVE_VERTEX], 99thPercentileLatency(us), 717311
[REMOVE_VERTEX], Return=OK, 7
[GET_EDGE_WITH_PROPERTY], Operations, 7
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 418139.4285714286
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 303872
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 506879
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 453887
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 506879
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 506879
[GET_EDGE_WITH_PROPERTY], Return=OK, 7
[ADD_EDGE], Operations, 11
[ADD_EDGE], AverageLatency(us), 759714.9090909091
[ADD_EDGE], MinLatency(us), 602624
[ADD_EDGE], MaxLatency(us), 1373183
[ADD_EDGE], 50thPercentileLatency(us), 708095
[ADD_EDGE], 95thPercentileLatency(us), 1373183
[ADD_EDGE], 99thPercentileLatency(us), 1373183
[ADD_EDGE], Return=OK, 11
[GET_VERTEX_WITH_PROPERTY], Operations, 15
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 166677.33333333334
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 132608
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 198655
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 160895
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 198655
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 198655
[GET_VERTEX_WITH_PROPERTY], Return=OK, 15
[ADD_VERTEX], Operations, 8
[ADD_VERTEX], AverageLatency(us), 676608.0
[ADD_VERTEX], MinLatency(us), 558080
[ADD_VERTEX], MaxLatency(us), 757759
[ADD_VERTEX], 50thPercentileLatency(us), 706559
[ADD_VERTEX], 95thPercentileLatency(us), 757759
[ADD_VERTEX], 99thPercentileLatency(us), 757759
[ADD_VERTEX], Return=OK, 8
[REMOVE_EDGE_PROPERTY], Operations, 5
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 527692.8
[REMOVE_EDGE_PROPERTY], MinLatency(us), 102976
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 811519
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 809471
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 811519
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 811519
[REMOVE_EDGE_PROPERTY], Return=OK, 5
[REMOVE_EDGE], Operations, 7
[REMOVE_EDGE], AverageLatency(us), 678948.5714285715
[REMOVE_EDGE], MinLatency(us), 602624
[REMOVE_EDGE], MaxLatency(us), 719359
[REMOVE_EDGE], 50thPercentileLatency(us), 707071
[REMOVE_EDGE], 95thPercentileLatency(us), 719359
[REMOVE_EDGE], 99thPercentileLatency(us), 719359
[REMOVE_EDGE], Return=OK, 7
[GET_EDGE_LABELS], Operations, 8
[GET_EDGE_LABELS], AverageLatency(us), 322648.0
[GET_EDGE_LABELS], MinLatency(us), 242688
[GET_EDGE_LABELS], MaxLatency(us), 388607
[GET_EDGE_LABELS], 50thPercentileLatency(us), 307967
[GET_EDGE_LABELS], 95thPercentileLatency(us), 388607
[GET_EDGE_LABELS], 99thPercentileLatency(us), 388607
[GET_EDGE_LABELS], Return=OK, 8
[REMOVE_VERTEX_PROPERTY], Operations, 8
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 361316.0
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 101760
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 833535
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 103615
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 833535
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 833535
[REMOVE_VERTEX_PROPERTY], Return=OK, 8
[GET_VERTEX_COUNT], Operations, 6
[GET_VERTEX_COUNT], AverageLatency(us), 144298.66666666666
[GET_VERTEX_COUNT], MinLatency(us), 128832
[GET_VERTEX_COUNT], MaxLatency(us), 162687
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 134911
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 162687
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 162687
[GET_VERTEX_COUNT], Return=OK, 6
[GET_EDGES_WITH_LABEL], Operations, 10
[GET_EDGES_WITH_LABEL], AverageLatency(us), 438144.0
[GET_EDGES_WITH_LABEL], MinLatency(us), 303616
[GET_EDGES_WITH_LABEL], MaxLatency(us), 515327
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 510975
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 515327
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 515327
[GET_EDGES_WITH_LABEL], Return=OK, 10
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 50thPercentileLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[SET_EDGE_PROPERTY], Operations, 14
[SET_EDGE_PROPERTY], AverageLatency(us), 764470.8571428572
[SET_EDGE_PROPERTY], MinLatency(us), 552448
[SET_EDGE_PROPERTY], MaxLatency(us), 2018303
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 706559
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 2018303
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 2018303
[SET_EDGE_PROPERTY], Return=OK, 14
[SET_VERTEX_PROPERTY], Operations, 5
[SET_VERTEX_PROPERTY], AverageLatency(us), 679577.6
[SET_VERTEX_PROPERTY], MinLatency(us), 602624
[SET_VERTEX_PROPERTY], MaxLatency(us), 712191
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 706047
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 712191
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 712191
[SET_VERTEX_PROPERTY], Return=OK, 5
[GET_EDGE_COUNT], Operations, 12
[GET_EDGE_COUNT], AverageLatency(us), 251226.66666666666
[GET_EDGE_COUNT], MinLatency(us), 198784
[GET_EDGE_COUNT], MaxLatency(us), 328447
[GET_EDGE_COUNT], 50thPercentileLatency(us), 234239
[GET_EDGE_COUNT], 95thPercentileLatency(us), 328447
[GET_EDGE_COUNT], 99thPercentileLatency(us), 328447
[GET_EDGE_COUNT], Return=OK, 12
