/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json
Loaded 80015 vertices and 552461 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 120157
[OVERALL], Throughput(ops/sec), 5.476168679311234
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 432
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.35952961541982575
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 432
[TOTAL_GC_TIME_%], Time(%), 0.35952961541982575
[REMOVE_VERTEX], Operations, 35
[REMOVE_VERTEX], AverageLatency(us), 178677.0285714286
[REMOVE_VERTEX], MinLatency(us), 153984
[REMOVE_VERTEX], MaxLatency(us), 313343
[REMOVE_VERTEX], 50thPercentileLatency(us), 160767
[REMOVE_VERTEX], 95thPercentileLatency(us), 305151
[REMOVE_VERTEX], 99thPercentileLatency(us), 313343
[REMOVE_VERTEX], Return=OK, 35
[GET_EDGE_WITH_PROPERTY], Operations, 49
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 50399.02040816326
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 49504
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 52031
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 50207
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 51679
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 52031
[GET_EDGE_WITH_PROPERTY], Return=OK, 49
[ADD_EDGE], Operations, 48
[ADD_EDGE], AverageLatency(us), 194313.33333333334
[ADD_EDGE], MinLatency(us), 154368
[ADD_EDGE], MaxLatency(us), 783871
[ADD_EDGE], 50thPercentileLatency(us), 164223
[ADD_EDGE], 95thPercentileLatency(us), 291327
[ADD_EDGE], 99thPercentileLatency(us), 783871
[ADD_EDGE], Return=OK, 48
[GET_VERTEX_WITH_PROPERTY], Operations, 48
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 60830.666666666664
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 49696
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 493567
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 50367
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 52639
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 493567
[GET_VERTEX_WITH_PROPERTY], Return=OK, 48
[ADD_VERTEX], Operations, 50
[ADD_VERTEX], AverageLatency(us), 190411.52
[ADD_VERTEX], MinLatency(us), 154240
[ADD_VERTEX], MaxLatency(us), 407551
[ADD_VERTEX], 50thPercentileLatency(us), 163327
[ADD_VERTEX], 95thPercentileLatency(us), 357887
[ADD_VERTEX], 99thPercentileLatency(us), 407551
[ADD_VERTEX], Return=OK, 50
[REMOVE_EDGE], Operations, 40
[REMOVE_EDGE], AverageLatency(us), 175198.4
[REMOVE_EDGE], MinLatency(us), 153600
[REMOVE_EDGE], MaxLatency(us), 300287
[REMOVE_EDGE], 50thPercentileLatency(us), 160255
[REMOVE_EDGE], 95thPercentileLatency(us), 232319
[REMOVE_EDGE], 99thPercentileLatency(us), 300287
[REMOVE_EDGE], Return=OK, 40
[REMOVE_EDGE_PROPERTY], Operations, 49
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 133267.26530612246
[REMOVE_EDGE_PROPERTY], MinLatency(us), 49248
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 424447
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 51583
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 265727
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 424447
[REMOVE_EDGE_PROPERTY], Return=OK, 49
[GET_EDGE_LABELS], Operations, 52
[GET_EDGE_LABELS], AverageLatency(us), 292167.3846153846
[GET_EDGE_LABELS], MinLatency(us), 188928
[GET_EDGE_LABELS], MaxLatency(us), 354303
[GET_EDGE_LABELS], 50thPercentileLatency(us), 317183
[GET_EDGE_LABELS], 95thPercentileLatency(us), 353279
[GET_EDGE_LABELS], 99thPercentileLatency(us), 354303
[GET_EDGE_LABELS], Return=OK, 52
[REMOVE_VERTEX_PROPERTY], Operations, 45
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 145192.53333333333
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 49536
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 558079
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 206591
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 251135
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 558079
[REMOVE_VERTEX_PROPERTY], Return=OK, 45
[GET_VERTEX_COUNT], Operations, 41
[GET_VERTEX_COUNT], AverageLatency(us), 86520.9756097561
[GET_VERTEX_COUNT], MinLatency(us), 63488
[GET_VERTEX_COUNT], MaxLatency(us), 113279
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 77375
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 110527
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 113279
[GET_VERTEX_COUNT], Return=OK, 41
[GET_EDGES_WITH_LABEL], Operations, 46
[GET_EDGES_WITH_LABEL], AverageLatency(us), 393606.95652173914
[GET_EDGES_WITH_LABEL], MinLatency(us), 250368
[GET_EDGES_WITH_LABEL], MaxLatency(us), 467711
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 433407
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 459007
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 467711
[GET_EDGES_WITH_LABEL], Return=OK, 46
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 48
[SET_EDGE_PROPERTY], AverageLatency(us), 210566.66666666666
[SET_EDGE_PROPERTY], MinLatency(us), 153984
[SET_EDGE_PROPERTY], MaxLatency(us), 555007
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 163583
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 369151
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 555007
[SET_EDGE_PROPERTY], Return=OK, 48
[SET_VERTEX_PROPERTY], Operations, 52
[SET_VERTEX_PROPERTY], AverageLatency(us), 187993.84615384616
[SET_VERTEX_PROPERTY], MinLatency(us), 153472
[SET_VERTEX_PROPERTY], MaxLatency(us), 424447
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 165887
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 323839
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 424447
[SET_VERTEX_PROPERTY], Return=OK, 52
[GET_EDGE_COUNT], Operations, 52
[GET_EDGE_COUNT], AverageLatency(us), 232242.46153846153
[GET_EDGE_COUNT], MinLatency(us), 145536
[GET_EDGE_COUNT], MaxLatency(us), 273151
[GET_EDGE_COUNT], 50thPercentileLatency(us), 231679
[GET_EDGE_COUNT], 95thPercentileLatency(us), 269567
[GET_EDGE_COUNT], 99thPercentileLatency(us), 273151
[GET_EDGE_COUNT], Return=OK, 52
