/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json
Loaded 80015 vertices and 552461 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 120121
[OVERALL], Throughput(ops/sec), 5.186437009348906
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 333
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.27722046936006195
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 333
[TOTAL_GC_TIME_%], Time(%), 0.27722046936006195
[REMOVE_VERTEX], Operations, 37
[REMOVE_VERTEX], AverageLatency(us), 209373.4054054054
[REMOVE_VERTEX], MinLatency(us), 170752
[REMOVE_VERTEX], MaxLatency(us), 755199
[REMOVE_VERTEX], 50thPercentileLatency(us), 193919
[REMOVE_VERTEX], 95thPercentileLatency(us), 236543
[REMOVE_VERTEX], 99thPercentileLatency(us), 755199
[REMOVE_VERTEX], Return=OK, 37
[GET_EDGE_WITH_PROPERTY], Operations, 34
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 50592.94117647059
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 49664
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 63711
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 50143
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 50911
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 63711
[GET_EDGE_WITH_PROPERTY], Return=OK, 34
[ADD_EDGE], Operations, 45
[ADD_EDGE], AverageLatency(us), 213919.2888888889
[ADD_EDGE], MinLatency(us), 171264
[ADD_EDGE], MaxLatency(us), 416255
[ADD_EDGE], 50thPercentileLatency(us), 192767
[ADD_EDGE], 95thPercentileLatency(us), 404991
[ADD_EDGE], 99thPercentileLatency(us), 416255
[ADD_EDGE], Return=OK, 45
[GET_VERTEX_WITH_PROPERTY], Operations, 46
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 50814.95652173913
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 49760
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 66367
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 50335
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 52255
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 66367
[GET_VERTEX_WITH_PROPERTY], Return=OK, 46
[ADD_VERTEX], Operations, 42
[ADD_VERTEX], AverageLatency(us), 224646.09523809524
[ADD_VERTEX], MinLatency(us), 175744
[ADD_VERTEX], MaxLatency(us), 566783
[ADD_VERTEX], 50thPercentileLatency(us), 193663
[ADD_VERTEX], 95thPercentileLatency(us), 342015
[ADD_VERTEX], 99thPercentileLatency(us), 566783
[ADD_VERTEX], Return=OK, 42
[REMOVE_EDGE], Operations, 39
[REMOVE_EDGE], AverageLatency(us), 216800.8205128205
[REMOVE_EDGE], MinLatency(us), 169088
[REMOVE_EDGE], MaxLatency(us), 653823
[REMOVE_EDGE], 50thPercentileLatency(us), 184703
[REMOVE_EDGE], 95thPercentileLatency(us), 392959
[REMOVE_EDGE], 99thPercentileLatency(us), 653823
[REMOVE_EDGE], Return=OK, 39
[REMOVE_EDGE_PROPERTY], Operations, 40
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 177169.2
[REMOVE_EDGE_PROPERTY], MinLatency(us), 49600
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 560127
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 223487
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 265983
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 560127
[REMOVE_EDGE_PROPERTY], Return=OK, 40
[GET_EDGE_LABELS], Operations, 45
[GET_EDGE_LABELS], AverageLatency(us), 288664.1777777778
[GET_EDGE_LABELS], MinLatency(us), 190080
[GET_EDGE_LABELS], MaxLatency(us), 364287
[GET_EDGE_LABELS], 50thPercentileLatency(us), 306431
[GET_EDGE_LABELS], 95thPercentileLatency(us), 348927
[GET_EDGE_LABELS], 99thPercentileLatency(us), 364287
[GET_EDGE_LABELS], Return=OK, 45
[GET_VERTEX_COUNT], Operations, 49
[GET_VERTEX_COUNT], AverageLatency(us), 92969.14285714286
[GET_VERTEX_COUNT], MinLatency(us), 64128
[GET_VERTEX_COUNT], MaxLatency(us), 118527
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 92799
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 112319
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 118527
[GET_VERTEX_COUNT], Return=OK, 49
[REMOVE_VERTEX_PROPERTY], Operations, 52
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 137468.92307692306
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 49536
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 581631
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 50335
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 339455
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 581631
[REMOVE_VERTEX_PROPERTY], Return=OK, 52
[GET_EDGES_WITH_LABEL], Operations, 57
[GET_EDGES_WITH_LABEL], AverageLatency(us), 373542.1754385965
[GET_EDGES_WITH_LABEL], MinLatency(us), 248832
[GET_EDGES_WITH_LABEL], MaxLatency(us), 471807
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 411391
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 459007
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 471807
[GET_EDGES_WITH_LABEL], Return=OK, 57
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 47
[SET_EDGE_PROPERTY], AverageLatency(us), 207494.8085106383
[SET_EDGE_PROPERTY], MinLatency(us), 170368
[SET_EDGE_PROPERTY], MaxLatency(us), 541695
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 178943
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 322303
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 541695
[SET_EDGE_PROPERTY], Return=OK, 47
[SET_VERTEX_PROPERTY], Operations, 38
[SET_VERTEX_PROPERTY], AverageLatency(us), 217347.36842105264
[SET_VERTEX_PROPERTY], MinLatency(us), 170624
[SET_VERTEX_PROPERTY], MaxLatency(us), 450815
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 199167
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 417535
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 450815
[SET_VERTEX_PROPERTY], Return=OK, 38
[GET_EDGE_COUNT], Operations, 41
[GET_EDGE_COUNT], AverageLatency(us), 217358.0487804878
[GET_EDGE_COUNT], MinLatency(us), 146176
[GET_EDGE_COUNT], MaxLatency(us), 270591
[GET_EDGE_COUNT], 50thPercentileLatency(us), 225279
[GET_EDGE_COUNT], 95thPercentileLatency(us), 265727
[GET_EDGE_COUNT], 99thPercentileLatency(us), 270591
[GET_EDGE_COUNT], Return=OK, 41
