/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=30 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json
Loaded 80015 vertices and 552461 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=30, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 30156
[OVERALL], Throughput(ops/sec), 2.487067250298448
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 4
[REMOVE_VERTEX], AverageLatency(us), 687744.0
[REMOVE_VERTEX], MinLatency(us), 603136
[REMOVE_VERTEX], MaxLatency(us), 804351
[REMOVE_VERTEX], 50thPercentileLatency(us), 603647
[REMOVE_VERTEX], 95thPercentileLatency(us), 804351
[REMOVE_VERTEX], 99thPercentileLatency(us), 804351
[REMOVE_VERTEX], Return=OK, 4
[GET_EDGE_WITH_PROPERTY], Operations, 5
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 344243.2
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 307968
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 476671
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 310783
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 476671
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 476671
[GET_EDGE_WITH_PROPERTY], Return=OK, 5
[ADD_EDGE], Operations, 4
[ADD_EDGE], AverageLatency(us), 686592.0
[ADD_EDGE], MinLatency(us), 600064
[ADD_EDGE], MaxLatency(us), 804863
[ADD_EDGE], 50thPercentileLatency(us), 603135
[ADD_EDGE], 95thPercentileLatency(us), 804863
[ADD_EDGE], 99thPercentileLatency(us), 804863
[ADD_EDGE], Return=OK, 4
[GET_VERTEX_WITH_PROPERTY], Operations, 5
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 154099.2
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 132096
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 174463
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 158207
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 174463
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 174463
[GET_VERTEX_WITH_PROPERTY], Return=OK, 5
[ADD_VERTEX], Operations, 7
[ADD_VERTEX], AverageLatency(us), 993755.4285714285
[ADD_VERTEX], MinLatency(us), 708096
[ADD_VERTEX], MaxLatency(us), 2017279
[ADD_VERTEX], 50thPercentileLatency(us), 712703
[ADD_VERTEX], 95thPercentileLatency(us), 2017279
[ADD_VERTEX], 99thPercentileLatency(us), 2017279
[ADD_VERTEX], Return=OK, 7
[REMOVE_EDGE_PROPERTY], Operations, 6
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 369066.6666666667
[REMOVE_EDGE_PROPERTY], MinLatency(us), 311040
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 472319
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 313855
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 472319
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 472319
[REMOVE_EDGE_PROPERTY], Return=OK, 6
[REMOVE_EDGE], Operations, 3
[REMOVE_EDGE], AverageLatency(us), 929194.6666666666
[REMOVE_EDGE], MinLatency(us), 926720
[REMOVE_EDGE], MaxLatency(us), 933375
[REMOVE_EDGE], 50thPercentileLatency(us), 927743
[REMOVE_EDGE], 95thPercentileLatency(us), 933375
[REMOVE_EDGE], 99thPercentileLatency(us), 933375
[REMOVE_EDGE], Return=OK, 3
[GET_EDGE_LABELS], Operations, 2
[GET_EDGE_LABELS], AverageLatency(us), 342528.0
[GET_EDGE_LABELS], MinLatency(us), 300800
[GET_EDGE_LABELS], MaxLatency(us), 384255
[GET_EDGE_LABELS], 50thPercentileLatency(us), 301055
[GET_EDGE_LABELS], 95thPercentileLatency(us), 384255
[GET_EDGE_LABELS], 99thPercentileLatency(us), 384255
[GET_EDGE_LABELS], Return=OK, 2
[REMOVE_VERTEX_PROPERTY], Operations, 12
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 158506.66666666666
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 132608
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 232319
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 135039
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 232319
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 232319
[REMOVE_VERTEX_PROPERTY], Return=OK, 12
[SET_EDGE_PROPERTY-FAILED], Operations, 6
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 389973.3333333333
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 310016
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 519935
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 330751
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 519935
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 519935
[GET_VERTEX_COUNT], Operations, 5
[GET_VERTEX_COUNT], AverageLatency(us), 131276.8
[GET_VERTEX_COUNT], MinLatency(us), 117504
[GET_VERTEX_COUNT], MaxLatency(us), 140799
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 139263
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 140799
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 140799
[GET_VERTEX_COUNT], Return=OK, 5
[GET_EDGES_WITH_LABEL], Operations, 6
[GET_EDGES_WITH_LABEL], AverageLatency(us), 316160.0
[GET_EDGES_WITH_LABEL], MinLatency(us), 309248
[GET_EDGES_WITH_LABEL], MaxLatency(us), 343295
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 310271
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 343295
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 343295
[GET_EDGES_WITH_LABEL], Return=OK, 6
[SET_VERTEX_PROPERTY-FAILED], Operations, 5
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 144064.0
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 132480
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 163327
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 134271
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 163327
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 163327
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 6
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 5
[GET_EDGE_COUNT], Operations, 4
[GET_EDGE_COUNT], AverageLatency(us), 203296.0
[GET_EDGE_COUNT], MinLatency(us), 198400
[GET_EDGE_COUNT], MaxLatency(us), 214143
[GET_EDGE_COUNT], 50thPercentileLatency(us), 200191
[GET_EDGE_COUNT], 95thPercentileLatency(us), 214143
[GET_EDGE_COUNT], 99thPercentileLatency(us), 214143
[GET_EDGE_COUNT], Return=OK, 4
