/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json
Loaded 80015 vertices and 552461 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60102
[OVERALL], Throughput(ops/sec), 2.3792885428105555
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 4
[REMOVE_VERTEX], AverageLatency(us), 658688.0
[REMOVE_VERTEX], MinLatency(us), 602624
[REMOVE_VERTEX], MaxLatency(us), 720895
[REMOVE_VERTEX], 50thPercentileLatency(us), 603647
[REMOVE_VERTEX], 95thPercentileLatency(us), 720895
[REMOVE_VERTEX], 99thPercentileLatency(us), 720895
[REMOVE_VERTEX], Return=OK, 4
[GET_EDGE_WITH_PROPERTY], Operations, 12
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 393493.3333333333
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 316672
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 515071
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 355071
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 515071
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 515071
[GET_EDGE_WITH_PROPERTY], Return=OK, 12
[ADD_EDGE], Operations, 6
[ADD_EDGE], AverageLatency(us), 717056.0
[ADD_EDGE], MinLatency(us), 602624
[ADD_EDGE], MaxLatency(us), 859647
[ADD_EDGE], 50thPercentileLatency(us), 708095
[ADD_EDGE], 95thPercentileLatency(us), 859647
[ADD_EDGE], 99thPercentileLatency(us), 859647
[ADD_EDGE], Return=OK, 6
[ADD_VERTEX], Operations, 10
[ADD_VERTEX], AverageLatency(us), 673075.2
[ADD_VERTEX], MinLatency(us), 602624
[ADD_VERTEX], MaxLatency(us), 738303
[ADD_VERTEX], 50thPercentileLatency(us), 707583
[ADD_VERTEX], 95thPercentileLatency(us), 738303
[ADD_VERTEX], 99thPercentileLatency(us), 738303
[ADD_VERTEX], Return=OK, 10
[GET_VERTEX_WITH_PROPERTY], Operations, 10
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 150848.0
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 131968
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 170879
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 155903
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 170879
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 170879
[GET_VERTEX_WITH_PROPERTY], Return=OK, 10
[REMOVE_EDGE_PROPERTY], Operations, 8
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 373720.0
[REMOVE_EDGE_PROPERTY], MinLatency(us), 102720
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 819199
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 103679
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 819199
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 819199
[REMOVE_EDGE_PROPERTY], Return=OK, 8
[REMOVE_EDGE], Operations, 6
[REMOVE_EDGE], AverageLatency(us), 706133.3333333334
[REMOVE_EDGE], MinLatency(us), 602624
[REMOVE_EDGE], MaxLatency(us), 804863
[REMOVE_EDGE], 50thPercentileLatency(us), 707071
[REMOVE_EDGE], 95thPercentileLatency(us), 804863
[REMOVE_EDGE], 99thPercentileLatency(us), 804863
[REMOVE_EDGE], Return=OK, 6
[GET_EDGE_LABELS], Operations, 8
[GET_EDGE_LABELS], AverageLatency(us), 278872.0
[GET_EDGE_LABELS], MinLatency(us), 242560
[GET_EDGE_LABELS], MaxLatency(us), 378879
[GET_EDGE_LABELS], 50thPercentileLatency(us), 270847
[GET_EDGE_LABELS], 95thPercentileLatency(us), 378879
[GET_EDGE_LABELS], 99thPercentileLatency(us), 378879
[GET_EDGE_LABELS], Return=OK, 8
[REMOVE_VERTEX_PROPERTY], Operations, 19
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 328294.7368421053
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 102272
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 827391
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 102975
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 827391
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 827391
[REMOVE_VERTEX_PROPERTY], Return=OK, 19
[GET_VERTEX_COUNT], Operations, 13
[GET_VERTEX_COUNT], AverageLatency(us), 126993.23076923077
[GET_VERTEX_COUNT], MinLatency(us), 117120
[GET_VERTEX_COUNT], MaxLatency(us), 140927
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 127999
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 140927
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 140927
[GET_VERTEX_COUNT], Return=OK, 13
[GET_EDGES_WITH_LABEL], Operations, 14
[GET_EDGES_WITH_LABEL], AverageLatency(us), 413952.0
[GET_EDGES_WITH_LABEL], MinLatency(us), 308480
[GET_EDGES_WITH_LABEL], MaxLatency(us), 524031
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 354815
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 524031
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 524031
[GET_EDGES_WITH_LABEL], Return=OK, 14
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 6
[SET_EDGE_PROPERTY], AverageLatency(us), 935296.0
[SET_EDGE_PROPERTY], MinLatency(us), 707072
[SET_EDGE_PROPERTY], MaxLatency(us), 2008063
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 719871
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 2008063
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 2008063
[SET_EDGE_PROPERTY], Return=OK, 6
[SET_VERTEX_PROPERTY], Operations, 9
[SET_VERTEX_PROPERTY], AverageLatency(us), 832369.7777777778
[SET_VERTEX_PROPERTY], MinLatency(us), 602624
[SET_VERTEX_PROPERTY], MaxLatency(us), 1375231
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 716799
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 1375231
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 1375231
[SET_VERTEX_PROPERTY], Return=OK, 9
[GET_EDGE_COUNT], Operations, 11
[GET_EDGE_COUNT], AverageLatency(us), 255499.63636363635
[GET_EDGE_COUNT], MinLatency(us), 203520
[GET_EDGE_COUNT], MaxLatency(us), 318207
[GET_EDGE_COUNT], 50thPercentileLatency(us), 223999
[GET_EDGE_COUNT], 95thPercentileLatency(us), 318207
[GET_EDGE_COUNT], 99thPercentileLatency(us), 318207
[GET_EDGE_COUNT], Return=OK, 11
