/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1
Data integrity is enabled.
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, recordcount=10000, operationcount=20000000, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60018
[OVERALL], Throughput(ops/sec), 7.847645706288113
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.043320337232163685
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.043320337232163685
[REMOVE_VERTEX], Operations, 32
[REMOVE_VERTEX], AverageLatency(us), 230630.0
[REMOVE_VERTEX], MinLatency(us), 209152
[REMOVE_VERTEX], MaxLatency(us), 374783
[REMOVE_VERTEX], 50thPercentileLatency(us), 216703
[REMOVE_VERTEX], 95thPercentileLatency(us), 339967
[REMOVE_VERTEX], 99thPercentileLatency(us), 374783
[REMOVE_VERTEX], Return=OK, 32
[GET_EDGE_WITH_PROPERTY], Operations, 13
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 103529.84615384616
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 102720
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 104383
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 103679
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 104383
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 104383
[GET_EDGE_WITH_PROPERTY], Return=OK, 13
[ADD_EDGE], Operations, 12
[ADD_EDGE], AverageLatency(us), 246645.33333333334
[ADD_EDGE], MinLatency(us), 210176
[ADD_EDGE], MaxLatency(us), 377087
[ADD_EDGE], 50thPercentileLatency(us), 233727
[ADD_EDGE], 95thPercentileLatency(us), 377087
[ADD_EDGE], 99thPercentileLatency(us), 377087
[ADD_EDGE], Return=OK, 12
[ADD_VERTEX], Operations, 34
[ADD_VERTEX], AverageLatency(us), 231184.9411764706
[ADD_VERTEX], MinLatency(us), 209152
[ADD_VERTEX], MaxLatency(us), 358911
[ADD_VERTEX], 50thPercentileLatency(us), 218879
[ADD_VERTEX], 95thPercentileLatency(us), 327423
[ADD_VERTEX], 99thPercentileLatency(us), 358911
[ADD_VERTEX], Return=OK, 34
[GET_VERTEX_WITH_PROPERTY], Operations, 29
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 102507.03448275862
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 101824
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 105215
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 102335
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 103615
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 105215
[GET_VERTEX_WITH_PROPERTY], Return=OK, 29
[REMOVE_EDGE_PROPERTY], Operations, 4
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 332160.0
[REMOVE_EDGE_PROPERTY], MinLatency(us), 312320
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 347903
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 325887
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 347903
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 347903
[REMOVE_EDGE_PROPERTY], Return=OK, 4
[REMOVE_EDGE_PROPERTY], Return=ERROR, 3
[REMOVE_EDGE], Operations, 6
[REMOVE_EDGE], AverageLatency(us), 230986.66666666666
[REMOVE_EDGE], MinLatency(us), 209920
[REMOVE_EDGE], MaxLatency(us), 313343
[REMOVE_EDGE], 50thPercentileLatency(us), 214783
[REMOVE_EDGE], 95thPercentileLatency(us), 313343
[REMOVE_EDGE], 99thPercentileLatency(us), 313343
[REMOVE_EDGE], Return=OK, 6
[GET_EDGE_LABELS], Operations, 37
[GET_EDGE_LABELS], AverageLatency(us), 103679.13513513513
[GET_EDGE_LABELS], MinLatency(us), 102848
[GET_EDGE_LABELS], MaxLatency(us), 109887
[GET_EDGE_LABELS], 50thPercentileLatency(us), 103551
[GET_EDGE_LABELS], 95thPercentileLatency(us), 104959
[GET_EDGE_LABELS], 99thPercentileLatency(us), 109887
[GET_EDGE_LABELS], Return=OK, 37
[GET_VERTEX_COUNT], Operations, 38
[GET_VERTEX_COUNT], AverageLatency(us), 103307.78947368421
[GET_VERTEX_COUNT], MinLatency(us), 102720
[GET_VERTEX_COUNT], MaxLatency(us), 105215
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 103167
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 104959
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 105215
[GET_VERTEX_COUNT], Return=OK, 38
[REMOVE_VERTEX_PROPERTY], Operations, 14
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 331044.5714285714
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 309760
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 370175
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 321023
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 370175
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 370175
[REMOVE_VERTEX_PROPERTY], Return=OK, 14
[REMOVE_VERTEX_PROPERTY], Return=ERROR, 4
[GET_EDGES_WITH_LABEL], Operations, 40
[GET_EDGES_WITH_LABEL], AverageLatency(us), 229715.2
[GET_EDGES_WITH_LABEL], MinLatency(us), 209664
[GET_EDGES_WITH_LABEL], MaxLatency(us), 768511
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 211967
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 254079
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 768511
[GET_EDGES_WITH_LABEL], Return=OK, 40
[REMOVE_EDGE_PROPERTY-FAILED], Operations, 3
[REMOVE_EDGE_PROPERTY-FAILED], AverageLatency(us), 103392.0
[REMOVE_EDGE_PROPERTY-FAILED], MinLatency(us), 102784
[REMOVE_EDGE_PROPERTY-FAILED], MaxLatency(us), 103743
[REMOVE_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 103679
[REMOVE_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 103743
[REMOVE_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 103743
[REMOVE_VERTEX_PROPERTY-FAILED], Operations, 4
[REMOVE_VERTEX_PROPERTY-FAILED], AverageLatency(us), 102192.0
[REMOVE_VERTEX_PROPERTY-FAILED], MinLatency(us), 101952
[REMOVE_VERTEX_PROPERTY-FAILED], MaxLatency(us), 102399
[REMOVE_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 102207
[REMOVE_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 102399
[REMOVE_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 102399
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 17.0
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 17
[CLEANUP], 50thPercentileLatency(us), 17
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 17
[SET_EDGE_PROPERTY], Operations, 11
[SET_EDGE_PROPERTY], AverageLatency(us), 247941.81818181818
[SET_EDGE_PROPERTY], MinLatency(us), 206592
[SET_EDGE_PROPERTY], MaxLatency(us), 321791
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 208767
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 321791
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 321791
[SET_EDGE_PROPERTY], Return=OK, 11
[SET_VERTEX_PROPERTY], Operations, 18
[SET_VERTEX_PROPERTY], AverageLatency(us), 240280.88888888888
[SET_VERTEX_PROPERTY], MinLatency(us), 204160
[SET_VERTEX_PROPERTY], MaxLatency(us), 347135
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 206079
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 347135
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 347135
[SET_VERTEX_PROPERTY], Return=OK, 18
[GET_EDGE_COUNT], Operations, 40
[GET_EDGE_COUNT], AverageLatency(us), 104730.4
[GET_EDGE_COUNT], MinLatency(us), 102976
[GET_EDGE_COUNT], MaxLatency(us), 141823
[GET_EDGE_COUNT], 50thPercentileLatency(us), 103679
[GET_EDGE_COUNT], 95thPercentileLatency(us), 105535
[GET_EDGE_COUNT], 99thPercentileLatency(us), 141823
[GET_EDGE_COUNT], Return=OK, 40
