/Users/pandey/.sdkman/candidates/java/current/bin/java  -classpath /Users/pandey/work/GRACE/YCSB/conf:/Users/pandey/work/GRACE/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1
Data integrity is enabled.
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, recordcount=10000, operationcount=20000000, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60036
[OVERALL], Throughput(ops/sec), 8.828036511426477
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00666266906522753
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.00666266906522753
[REMOVE_VERTEX], Operations, 33
[REMOVE_VERTEX], AverageLatency(us), 213928.72727272726
[REMOVE_VERTEX], MinLatency(us), 206720
[REMOVE_VERTEX], MaxLatency(us), 229631
[REMOVE_VERTEX], 50thPercentileLatency(us), 213503
[REMOVE_VERTEX], 95thPercentileLatency(us), 221439
[REMOVE_VERTEX], 99thPercentileLatency(us), 229631
[REMOVE_VERTEX], Return=OK, 33
[GET_EDGE_WITH_PROPERTY], Operations, 8
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 106208.0
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 102912
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 110655
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 105983
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 110655
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 110655
[GET_EDGE_WITH_PROPERTY], Return=OK, 8
[ADD_EDGE], Operations, 15
[ADD_EDGE], AverageLatency(us), 215556.26666666666
[ADD_EDGE], MinLatency(us), 210688
[ADD_EDGE], MaxLatency(us), 221439
[ADD_EDGE], 50thPercentileLatency(us), 214783
[ADD_EDGE], 95thPercentileLatency(us), 221439
[ADD_EDGE], 99thPercentileLatency(us), 221439
[ADD_EDGE], Return=OK, 15
[ADD_VERTEX], Operations, 35
[ADD_VERTEX], AverageLatency(us), 214372.57142857142
[ADD_VERTEX], MinLatency(us), 207744
[ADD_VERTEX], MaxLatency(us), 235775
[ADD_VERTEX], 50thPercentileLatency(us), 212991
[ADD_VERTEX], 95thPercentileLatency(us), 222847
[ADD_VERTEX], 99thPercentileLatency(us), 235775
[ADD_VERTEX], Return=OK, 35
[GET_VERTEX_WITH_PROPERTY], Operations, 29
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 106366.89655172414
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 102336
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 111615
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 106495
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 110719
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 111615
[GET_VERTEX_WITH_PROPERTY], Return=OK, 29
[REMOVE_EDGE], Operations, 15
[REMOVE_EDGE], AverageLatency(us), 214540.8
[REMOVE_EDGE], MinLatency(us), 208768
[REMOVE_EDGE], MaxLatency(us), 220031
[REMOVE_EDGE], 50thPercentileLatency(us), 215039
[REMOVE_EDGE], 95thPercentileLatency(us), 220031
[REMOVE_EDGE], 99thPercentileLatency(us), 220031
[REMOVE_EDGE], Return=OK, 15
[REMOVE_EDGE_PROPERTY], Operations, 6
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 320512.0
[REMOVE_EDGE_PROPERTY], MinLatency(us), 311808
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 327423
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 320511
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 327423
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 327423
[REMOVE_EDGE_PROPERTY], Return=OK, 6
[GET_EDGE_LABELS], Operations, 43
[GET_EDGE_LABELS], AverageLatency(us), 106629.20930232559
[GET_EDGE_LABELS], MinLatency(us), 102848
[GET_EDGE_LABELS], MaxLatency(us), 113023
[GET_EDGE_LABELS], 50thPercentileLatency(us), 105983
[GET_EDGE_LABELS], 95thPercentileLatency(us), 111423
[GET_EDGE_LABELS], 99thPercentileLatency(us), 113023
[GET_EDGE_LABELS], Return=OK, 43
[REMOVE_VERTEX_PROPERTY], Operations, 17
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 319706.35294117645
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 313088
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 325887
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 319231
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 325887
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 325887
[REMOVE_VERTEX_PROPERTY], Return=OK, 17
[REMOVE_VERTEX_PROPERTY], Return=ERROR, 10
[GET_VERTEX_COUNT], Operations, 33
[GET_VERTEX_COUNT], AverageLatency(us), 107330.90909090909
[GET_VERTEX_COUNT], MinLatency(us), 102656
[GET_VERTEX_COUNT], MaxLatency(us), 114111
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 105983
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 113535
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 114111
[GET_VERTEX_COUNT], Return=OK, 33
[GET_EDGES_WITH_LABEL], Operations, 37
[GET_EDGES_WITH_LABEL], AverageLatency(us), 107257.94594594595
[GET_EDGES_WITH_LABEL], MinLatency(us), 102976
[GET_EDGES_WITH_LABEL], MaxLatency(us), 121279
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 106687
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 111935
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 121279
[GET_EDGES_WITH_LABEL], Return=OK, 37
[REMOVE_VERTEX_PROPERTY-FAILED], Operations, 10
[REMOVE_VERTEX_PROPERTY-FAILED], AverageLatency(us), 106246.4
[REMOVE_VERTEX_PROPERTY-FAILED], MinLatency(us), 103616
[REMOVE_VERTEX_PROPERTY-FAILED], MaxLatency(us), 108543
[REMOVE_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 106303
[REMOVE_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 108543
[REMOVE_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 108543
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 50thPercentileLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[SET_EDGE_PROPERTY], Operations, 9
[SET_EDGE_PROPERTY], AverageLatency(us), 312981.3333333333
[SET_EDGE_PROPERTY], MinLatency(us), 212224
[SET_EDGE_PROPERTY], MaxLatency(us), 330495
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 329215
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 330495
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 330495
[SET_EDGE_PROPERTY], Return=OK, 9
[SET_VERTEX_PROPERTY], Operations, 20
[SET_VERTEX_PROPERTY], AverageLatency(us), 257414.4
[SET_VERTEX_PROPERTY], MinLatency(us), 209920
[SET_VERTEX_PROPERTY], MaxLatency(us), 330495
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 218495
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 327935
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 330495
[SET_VERTEX_PROPERTY], Return=OK, 20
[GET_EDGE_COUNT], Operations, 48
[GET_EDGE_COUNT], AverageLatency(us), 107928.0
[GET_EDGE_COUNT], MinLatency(us), 103104
[GET_EDGE_COUNT], MaxLatency(us), 119167
[GET_EDGE_COUNT], 50thPercentileLatency(us), 107519
[GET_EDGE_COUNT], 95thPercentileLatency(us), 113599
[GET_EDGE_COUNT], 99thPercentileLatency(us), 119167
[GET_EDGE_COUNT], Return=OK, 48
