/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1
Data integrity is enabled.
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, recordcount=10000, operationcount=20000000, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60050
[OVERALL], Throughput(ops/sec), 32.3563696919234
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04829308909242298
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.04829308909242298
[REMOVE_VERTEX], Operations, 123
[REMOVE_VERTEX], AverageLatency(us), 75930.79674796748
[REMOVE_VERTEX], MinLatency(us), 57920
[REMOVE_VERTEX], MaxLatency(us), 210047
[REMOVE_VERTEX], 50thPercentileLatency(us), 66431
[REMOVE_VERTEX], 95thPercentileLatency(us), 117759
[REMOVE_VERTEX], 99thPercentileLatency(us), 164095
[REMOVE_VERTEX], Return=OK, 123
[GET_EDGE_WITH_PROPERTY], Operations, 83
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 1604.313253012048
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 882
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 3185
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 1488
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 2253
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 3185
[GET_EDGE_WITH_PROPERTY], Return=OK, 83
[ADD_EDGE], Operations, 113
[ADD_EDGE], AverageLatency(us), 77645.59292035399
[ADD_EDGE], MinLatency(us), 57184
[ADD_EDGE], MaxLatency(us), 202111
[ADD_EDGE], 50thPercentileLatency(us), 68223
[ADD_EDGE], 95thPercentileLatency(us), 119423
[ADD_EDGE], 99thPercentileLatency(us), 201343
[ADD_EDGE], Return=OK, 113
[ADD_VERTEX], Operations, 129
[ADD_VERTEX], AverageLatency(us), 84390.2015503876
[ADD_VERTEX], MinLatency(us), 61056
[ADD_VERTEX], MaxLatency(us), 250495
[ADD_VERTEX], 50thPercentileLatency(us), 71359
[ADD_VERTEX], 95thPercentileLatency(us), 121983
[ADD_VERTEX], 99thPercentileLatency(us), 218623
[ADD_VERTEX], Return=OK, 129
[GET_VERTEX_WITH_PROPERTY], Operations, 122
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 1785.4344262295083
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 1114
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 4691
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 1585
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 3233
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 4203
[GET_VERTEX_WITH_PROPERTY], Return=OK, 122
[REMOVE_EDGE], Operations, 94
[REMOVE_EDGE], AverageLatency(us), 73662.97872340426
[REMOVE_EDGE], MinLatency(us), 56512
[REMOVE_EDGE], MaxLatency(us), 246527
[REMOVE_EDGE], 50thPercentileLatency(us), 66367
[REMOVE_EDGE], 95thPercentileLatency(us), 108543
[REMOVE_EDGE], 99thPercentileLatency(us), 246527
[REMOVE_EDGE], Return=OK, 94
[REMOVE_EDGE_PROPERTY], Operations, 62
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 83481.54838709677
[REMOVE_EDGE_PROPERTY], MinLatency(us), 58144
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 213759
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 72383
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 122367
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 213759
[REMOVE_EDGE_PROPERTY], Return=OK, 62
[REMOVE_EDGE_PROPERTY], Return=ERROR, 36
[GET_EDGE_LABELS], Operations, 145
[GET_EDGE_LABELS], AverageLatency(us), 1876.8206896551724
[GET_EDGE_LABELS], MinLatency(us), 1178
[GET_EDGE_LABELS], MaxLatency(us), 6439
[GET_EDGE_LABELS], 50thPercentileLatency(us), 1629
[GET_EDGE_LABELS], 95thPercentileLatency(us), 3109
[GET_EDGE_LABELS], 99thPercentileLatency(us), 4935
[GET_EDGE_LABELS], Return=OK, 145
[REMOVE_VERTEX_PROPERTY], Operations, 84
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 84657.52380952382
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 60320
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 183423
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 72511
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 154751
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 183423
[REMOVE_VERTEX_PROPERTY], Return=OK, 84
[REMOVE_VERTEX_PROPERTY], Return=ERROR, 39
[GET_VERTEX_COUNT], Operations, 136
[GET_VERTEX_COUNT], AverageLatency(us), 2553.0588235294117
[GET_VERTEX_COUNT], MinLatency(us), 868
[GET_VERTEX_COUNT], MaxLatency(us), 4831
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 2325
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 3759
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 4791
[GET_VERTEX_COUNT], Return=OK, 136
[GET_EDGES_WITH_LABEL], Operations, 134
[GET_EDGES_WITH_LABEL], AverageLatency(us), 1966.5746268656717
[GET_EDGES_WITH_LABEL], MinLatency(us), 1018
[GET_EDGES_WITH_LABEL], MaxLatency(us), 18559
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 1664
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 3105
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 3939
[GET_EDGES_WITH_LABEL], Return=OK, 134
[REMOVE_EDGE_PROPERTY-FAILED], Operations, 36
[REMOVE_EDGE_PROPERTY-FAILED], AverageLatency(us), 1647.4444444444443
[REMOVE_EDGE_PROPERTY-FAILED], MinLatency(us), 1142
[REMOVE_EDGE_PROPERTY-FAILED], MaxLatency(us), 2595
[REMOVE_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 1546
[REMOVE_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 2481
[REMOVE_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 2595
[REMOVE_VERTEX_PROPERTY-FAILED], Operations, 39
[REMOVE_VERTEX_PROPERTY-FAILED], AverageLatency(us), 1731.4615384615386
[REMOVE_VERTEX_PROPERTY-FAILED], MinLatency(us), 1242
[REMOVE_VERTEX_PROPERTY-FAILED], MaxLatency(us), 3135
[REMOVE_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 1574
[REMOVE_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 2941
[REMOVE_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 3135
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[SET_EDGE_PROPERTY], Operations, 88
[SET_EDGE_PROPERTY], AverageLatency(us), 59155.15909090909
[SET_EDGE_PROPERTY], MinLatency(us), 2640
[SET_EDGE_PROPERTY], MaxLatency(us), 168191
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 67263
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 130687
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 168191
[SET_EDGE_PROPERTY], Return=OK, 88
[SET_VERTEX_PROPERTY], Operations, 125
[SET_VERTEX_PROPERTY], AverageLatency(us), 24827.68
[SET_VERTEX_PROPERTY], MinLatency(us), 1571
[SET_VERTEX_PROPERTY], MaxLatency(us), 276991
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 3895
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 91263
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 171007
[SET_VERTEX_PROPERTY], Return=OK, 125
[GET_EDGE_COUNT], Operations, 154
[GET_EDGE_COUNT], AverageLatency(us), 2721.116883116883
[GET_EDGE_COUNT], MinLatency(us), 1882
[GET_EDGE_COUNT], MaxLatency(us), 33823
[GET_EDGE_COUNT], 50thPercentileLatency(us), 2291
[GET_EDGE_COUNT], 95thPercentileLatency(us), 3517
[GET_EDGE_COUNT], 99thPercentileLatency(us), 5643
[GET_EDGE_COUNT], Return=OK, 154
