/Users/pandey/.sdkman/candidates/java/current/bin/java  -classpath /Users/pandey/work/GRACE/YCSB/conf:/Users/pandey/work/GRACE/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1
Data integrity is enabled.
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, recordcount=10000, operationcount=20000000, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60060
[OVERALL], Throughput(ops/sec), 32.1012321012321
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.014985014985014984
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.014985014985014984
[REMOVE_VERTEX], Operations, 110
[REMOVE_VERTEX], AverageLatency(us), 107783.56363636363
[REMOVE_VERTEX], MinLatency(us), 103488
[REMOVE_VERTEX], MaxLatency(us), 116607
[REMOVE_VERTEX], 50thPercentileLatency(us), 107519
[REMOVE_VERTEX], 95thPercentileLatency(us), 111679
[REMOVE_VERTEX], 99thPercentileLatency(us), 114431
[REMOVE_VERTEX], Return=OK, 110
[GET_EDGE_WITH_PROPERTY], Operations, 50
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 2024.74
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 541
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 12927
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 1456
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 3609
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 12927
[GET_EDGE_WITH_PROPERTY], Return=OK, 50
[ADD_EDGE], Operations, 65
[ADD_EDGE], AverageLatency(us), 108236.30769230769
[ADD_EDGE], MinLatency(us), 104256
[ADD_EDGE], MaxLatency(us), 113919
[ADD_EDGE], 50thPercentileLatency(us), 108479
[ADD_EDGE], 95thPercentileLatency(us), 111807
[ADD_EDGE], 99thPercentileLatency(us), 113919
[ADD_EDGE], Return=OK, 65
[ADD_VERTEX], Operations, 113
[ADD_VERTEX], AverageLatency(us), 109205.2389380531
[ADD_VERTEX], MinLatency(us), 102976
[ADD_VERTEX], MaxLatency(us), 128575
[ADD_VERTEX], 50thPercentileLatency(us), 108991
[ADD_VERTEX], 95thPercentileLatency(us), 113791
[ADD_VERTEX], 99thPercentileLatency(us), 116223
[ADD_VERTEX], Return=OK, 113
[GET_VERTEX_WITH_PROPERTY], Operations, 104
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 2000.0192307692307
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 549
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 7891
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 1754
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 3669
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 7675
[GET_VERTEX_WITH_PROPERTY], Return=OK, 104
[REMOVE_EDGE], Operations, 63
[REMOVE_EDGE], AverageLatency(us), 108044.69841269842
[REMOVE_EDGE], MinLatency(us), 103488
[REMOVE_EDGE], MaxLatency(us), 115327
[REMOVE_EDGE], 50thPercentileLatency(us), 108031
[REMOVE_EDGE], 95thPercentileLatency(us), 112063
[REMOVE_EDGE], 99thPercentileLatency(us), 115327
[REMOVE_EDGE], Return=OK, 63
[REMOVE_EDGE_PROPERTY], Operations, 41
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 110600.58536585367
[REMOVE_EDGE_PROPERTY], MinLatency(us), 105600
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 117887
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 110591
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 116479
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 117887
[REMOVE_EDGE_PROPERTY], Return=OK, 41
[REMOVE_EDGE_PROPERTY], Return=ERROR, 16
[GET_EDGE_LABELS], Operations, 112
[GET_EDGE_LABELS], AverageLatency(us), 1742.607142857143
[GET_EDGE_LABELS], MinLatency(us), 505
[GET_EDGE_LABELS], MaxLatency(us), 5719
[GET_EDGE_LABELS], 50thPercentileLatency(us), 1567
[GET_EDGE_LABELS], 95thPercentileLatency(us), 3843
[GET_EDGE_LABELS], 99thPercentileLatency(us), 5063
[GET_EDGE_LABELS], Return=OK, 112
[GET_VERTEX_COUNT], Operations, 148
[GET_VERTEX_COUNT], AverageLatency(us), 2584.3175675675675
[GET_VERTEX_COUNT], MinLatency(us), 623
[GET_VERTEX_COUNT], MaxLatency(us), 18671
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 2161
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 5147
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 7903
[GET_VERTEX_COUNT], Return=OK, 148
[REMOVE_VERTEX_PROPERTY], Operations, 69
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 110140.7536231884
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 104320
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 120639
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 109823
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 115583
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 120639
[REMOVE_VERTEX_PROPERTY], Return=OK, 69
[REMOVE_VERTEX_PROPERTY], Return=ERROR, 41
[GET_EDGES_WITH_LABEL], Operations, 129
[GET_EDGES_WITH_LABEL], AverageLatency(us), 2109.984496124031
[GET_EDGES_WITH_LABEL], MinLatency(us), 525
[GET_EDGES_WITH_LABEL], MaxLatency(us), 8991
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 1843
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 4251
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 7947
[GET_EDGES_WITH_LABEL], Return=OK, 129
[REMOVE_EDGE_PROPERTY-FAILED], Operations, 16
[REMOVE_EDGE_PROPERTY-FAILED], AverageLatency(us), 2192.75
[REMOVE_EDGE_PROPERTY-FAILED], MinLatency(us), 597
[REMOVE_EDGE_PROPERTY-FAILED], MaxLatency(us), 6579
[REMOVE_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 1699
[REMOVE_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 6579
[REMOVE_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 6579
[REMOVE_VERTEX_PROPERTY-FAILED], Operations, 41
[REMOVE_VERTEX_PROPERTY-FAILED], AverageLatency(us), 2029.8536585365853
[REMOVE_VERTEX_PROPERTY-FAILED], MinLatency(us), 509
[REMOVE_VERTEX_PROPERTY-FAILED], MaxLatency(us), 4447
[REMOVE_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 1847
[REMOVE_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 4079
[REMOVE_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 4447
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 50thPercentileLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[SET_EDGE_PROPERTY], Operations, 46
[SET_EDGE_PROPERTY], AverageLatency(us), 92332.73913043478
[SET_EDGE_PROPERTY], MinLatency(us), 1360
[SET_EDGE_PROPERTY], MaxLatency(us), 118527
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 109375
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 117375
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 118527
[SET_EDGE_PROPERTY], Return=OK, 46
[SET_VERTEX_PROPERTY], Operations, 98
[SET_VERTEX_PROPERTY], AverageLatency(us), 35941.37755102041
[SET_VERTEX_PROPERTY], MinLatency(us), 1269
[SET_VERTEX_PROPERTY], MaxLatency(us), 120959
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 5319
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 114239
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 120959
[SET_VERTEX_PROPERTY], Return=OK, 98
[GET_EDGE_COUNT], Operations, 127
[GET_EDGE_COUNT], AverageLatency(us), 2448.2913385826773
[GET_EDGE_COUNT], MinLatency(us), 567
[GET_EDGE_COUNT], MaxLatency(us), 9351
[GET_EDGE_COUNT], 50thPercentileLatency(us), 2021
[GET_EDGE_COUNT], 95thPercentileLatency(us), 6011
[GET_EDGE_COUNT], 99thPercentileLatency(us), 8847
[GET_EDGE_COUNT], Return=OK, 127
