/Users/pandey/.sdkman/candidates/java/current/bin/java  -classpath /Users/pandey/work/GRACE/YCSB/conf:/Users/pandey/work/GRACE/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1
Data integrity is enabled.
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, recordcount=10000, operationcount=20000000, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60010
[OVERALL], Throughput(ops/sec), 51.57473754374271
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.016663889351774704
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.016663889351774704
[REMOVE_VERTEX], Operations, 190
[REMOVE_VERTEX], AverageLatency(us), 58598.82105263158
[REMOVE_VERTEX], MinLatency(us), 52800
[REMOVE_VERTEX], MaxLatency(us), 76351
[REMOVE_VERTEX], 50thPercentileLatency(us), 58623
[REMOVE_VERTEX], 95thPercentileLatency(us), 64191
[REMOVE_VERTEX], 99thPercentileLatency(us), 68031
[REMOVE_VERTEX], Return=OK, 190
[GET_EDGE_WITH_PROPERTY], Operations, 84
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 1422.7738095238096
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 378
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 4747
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 1216
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 2687
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 4747
[GET_EDGE_WITH_PROPERTY], Return=OK, 84
[ADD_EDGE], Operations, 122
[ADD_EDGE], AverageLatency(us), 58570.62295081967
[ADD_EDGE], MinLatency(us), 52832
[ADD_EDGE], MaxLatency(us), 66175
[ADD_EDGE], 50thPercentileLatency(us), 58655
[ADD_EDGE], 95thPercentileLatency(us), 63583
[ADD_EDGE], 99thPercentileLatency(us), 64927
[ADD_EDGE], Return=OK, 122
[ADD_VERTEX], Operations, 195
[ADD_VERTEX], AverageLatency(us), 59407.58974358974
[ADD_VERTEX], MinLatency(us), 52224
[ADD_VERTEX], MaxLatency(us), 97151
[ADD_VERTEX], 50thPercentileLatency(us), 58879
[ADD_VERTEX], 95thPercentileLatency(us), 67135
[ADD_VERTEX], 99thPercentileLatency(us), 86463
[ADD_VERTEX], Return=OK, 195
[GET_VERTEX_WITH_PROPERTY], Operations, 179
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 1680.6648044692738
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 331
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 12959
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 1430
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 3419
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 9879
[GET_VERTEX_WITH_PROPERTY], Return=OK, 179
[REMOVE_EDGE], Operations, 106
[REMOVE_EDGE], AverageLatency(us), 58210.8679245283
[REMOVE_EDGE], MinLatency(us), 52448
[REMOVE_EDGE], MaxLatency(us), 72639
[REMOVE_EDGE], 50thPercentileLatency(us), 58399
[REMOVE_EDGE], 95thPercentileLatency(us), 63519
[REMOVE_EDGE], 99thPercentileLatency(us), 70207
[REMOVE_EDGE], Return=OK, 106
[REMOVE_EDGE_PROPERTY], Operations, 74
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 60038.48648648649
[REMOVE_EDGE_PROPERTY], MinLatency(us), 53216
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 68543
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 60415
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 66943
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 68543
[REMOVE_EDGE_PROPERTY], Return=OK, 74
[REMOVE_EDGE_PROPERTY], Return=ERROR, 31
[GET_EDGE_LABELS], Operations, 224
[GET_EDGE_LABELS], AverageLatency(us), 1649.700892857143
[GET_EDGE_LABELS], MinLatency(us), 412
[GET_EDGE_LABELS], MaxLatency(us), 5235
[GET_EDGE_LABELS], 50thPercentileLatency(us), 1460
[GET_EDGE_LABELS], 95thPercentileLatency(us), 3343
[GET_EDGE_LABELS], 99thPercentileLatency(us), 4543
[GET_EDGE_LABELS], Return=OK, 224
[GET_VERTEX_COUNT], Operations, 212
[GET_VERTEX_COUNT], AverageLatency(us), 2368.4150943396226
[GET_VERTEX_COUNT], MinLatency(us), 501
[GET_VERTEX_COUNT], MaxLatency(us), 12167
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 1952
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 4947
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 10687
[GET_VERTEX_COUNT], Return=OK, 212
[REMOVE_VERTEX_PROPERTY], Operations, 120
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 59916.8
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 53600
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 73407
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 59487
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 66623
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 72191
[REMOVE_VERTEX_PROPERTY], Return=OK, 120
[REMOVE_VERTEX_PROPERTY], Return=ERROR, 52
[GET_EDGES_WITH_LABEL], Operations, 185
[GET_EDGES_WITH_LABEL], AverageLatency(us), 1875.6810810810812
[GET_EDGES_WITH_LABEL], MinLatency(us), 511
[GET_EDGES_WITH_LABEL], MaxLatency(us), 5883
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 1660
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 3773
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 5599
[GET_EDGES_WITH_LABEL], Return=OK, 185
[REMOVE_EDGE_PROPERTY-FAILED], Operations, 31
[REMOVE_EDGE_PROPERTY-FAILED], AverageLatency(us), 1529.9032258064517
[REMOVE_EDGE_PROPERTY-FAILED], MinLatency(us), 480
[REMOVE_EDGE_PROPERTY-FAILED], MaxLatency(us), 5587
[REMOVE_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 1121
[REMOVE_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 2709
[REMOVE_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 5587
[REMOVE_VERTEX_PROPERTY-FAILED], Operations, 52
[REMOVE_VERTEX_PROPERTY-FAILED], AverageLatency(us), 1507.75
[REMOVE_VERTEX_PROPERTY-FAILED], MinLatency(us), 356
[REMOVE_VERTEX_PROPERTY-FAILED], MaxLatency(us), 3927
[REMOVE_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 1305
[REMOVE_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 2815
[REMOVE_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 3927
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[SET_EDGE_PROPERTY], Operations, 130
[SET_EDGE_PROPERTY], AverageLatency(us), 38473.13846153846
[SET_EDGE_PROPERTY], MinLatency(us), 981
[SET_EDGE_PROPERTY], MaxLatency(us), 73023
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 57503
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 66047
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 72575
[SET_EDGE_PROPERTY], Return=OK, 130
[SET_VERTEX_PROPERTY], Operations, 183
[SET_VERTEX_PROPERTY], AverageLatency(us), 24553.49726775956
[SET_VERTEX_PROPERTY], MinLatency(us), 1290
[SET_VERTEX_PROPERTY], MaxLatency(us), 72063
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 4887
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 63487
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 69375
[SET_VERTEX_PROPERTY], Return=OK, 183
[GET_EDGE_COUNT], Operations, 239
[GET_EDGE_COUNT], AverageLatency(us), 2112.3933054393306
[GET_EDGE_COUNT], MinLatency(us), 509
[GET_EDGE_COUNT], MaxLatency(us), 6651
[GET_EDGE_COUNT], 50thPercentileLatency(us), 1847
[GET_EDGE_COUNT], 95thPercentileLatency(us), 3977
[GET_EDGE_COUNT], 99thPercentileLatency(us), 5483
[GET_EDGE_COUNT], Return=OK, 239
