/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1
Data integrity is enabled.
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, recordcount=10000, operationcount=20000000, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60008
[OVERALL], Throughput(ops/sec), 19.030795893880814
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 62
[REMOVE_VERTEX], AverageLatency(us), 161229.4193548387
[REMOVE_VERTEX], MinLatency(us), 120512
[REMOVE_VERTEX], MaxLatency(us), 293887
[REMOVE_VERTEX], 50thPercentileLatency(us), 154751
[REMOVE_VERTEX], 95thPercentileLatency(us), 191999
[REMOVE_VERTEX], 99thPercentileLatency(us), 293887
[REMOVE_VERTEX], Return=OK, 62
[GET_EDGE_WITH_PROPERTY], Operations, 31
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 2203.7096774193546
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 1557
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 3423
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 2123
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 3397
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 3423
[GET_EDGE_WITH_PROPERTY], Return=OK, 31
[ADD_EDGE], Operations, 43
[ADD_EDGE], AverageLatency(us), 173314.97674418605
[ADD_EDGE], MinLatency(us), 132608
[ADD_EDGE], MaxLatency(us), 418815
[ADD_EDGE], 50thPercentileLatency(us), 166015
[ADD_EDGE], 95thPercentileLatency(us), 212607
[ADD_EDGE], 99thPercentileLatency(us), 418815
[ADD_EDGE], Return=OK, 43
[ADD_VERTEX], Operations, 71
[ADD_VERTEX], AverageLatency(us), 173471.54929577466
[ADD_VERTEX], MinLatency(us), 136704
[ADD_VERTEX], MaxLatency(us), 251135
[ADD_VERTEX], 50thPercentileLatency(us), 174719
[ADD_VERTEX], 95thPercentileLatency(us), 220799
[ADD_VERTEX], 99thPercentileLatency(us), 251135
[ADD_VERTEX], Return=OK, 71
[GET_VERTEX_WITH_PROPERTY], Operations, 67
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 2037.7313432835822
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 1476
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 5011
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 1823
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 3219
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 5011
[GET_VERTEX_WITH_PROPERTY], Return=OK, 67
[REMOVE_EDGE], Operations, 36
[REMOVE_EDGE], AverageLatency(us), 163276.44444444444
[REMOVE_EDGE], MinLatency(us), 118848
[REMOVE_EDGE], MaxLatency(us), 254847
[REMOVE_EDGE], 50thPercentileLatency(us), 155519
[REMOVE_EDGE], 95thPercentileLatency(us), 199423
[REMOVE_EDGE], 99thPercentileLatency(us), 254847
[REMOVE_EDGE], Return=OK, 36
[REMOVE_EDGE_PROPERTY], Operations, 32
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 161037.0
[REMOVE_EDGE_PROPERTY], MinLatency(us), 122304
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 235135
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 154111
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 223103
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 235135
[REMOVE_EDGE_PROPERTY], Return=OK, 32
[REMOVE_EDGE_PROPERTY], Return=ERROR, 16
[GET_EDGE_LABELS], Operations, 84
[GET_EDGE_LABELS], AverageLatency(us), 1970.8214285714287
[GET_EDGE_LABELS], MinLatency(us), 1349
[GET_EDGE_LABELS], MaxLatency(us), 6895
[GET_EDGE_LABELS], 50thPercentileLatency(us), 1738
[GET_EDGE_LABELS], 95thPercentileLatency(us), 2707
[GET_EDGE_LABELS], 99thPercentileLatency(us), 6895
[GET_EDGE_LABELS], Return=OK, 84
[GET_VERTEX_COUNT], Operations, 87
[GET_VERTEX_COUNT], AverageLatency(us), 2710.6666666666665
[GET_VERTEX_COUNT], MinLatency(us), 2098
[GET_VERTEX_COUNT], MaxLatency(us), 4287
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 2511
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 3813
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 4287
[GET_VERTEX_COUNT], Return=OK, 87
[REMOVE_VERTEX_PROPERTY], Operations, 44
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 181393.45454545456
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 132608
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 356351
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 172415
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 258175
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 356351
[REMOVE_VERTEX_PROPERTY], Return=OK, 44
[REMOVE_VERTEX_PROPERTY], Return=ERROR, 22
[GET_EDGES_WITH_LABEL], Operations, 68
[GET_EDGES_WITH_LABEL], AverageLatency(us), 2655.6617647058824
[GET_EDGES_WITH_LABEL], MinLatency(us), 1423
[GET_EDGES_WITH_LABEL], MaxLatency(us), 41951
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 1861
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 3191
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 41951
[GET_EDGES_WITH_LABEL], Return=OK, 68
[REMOVE_EDGE_PROPERTY-FAILED], Operations, 16
[REMOVE_EDGE_PROPERTY-FAILED], AverageLatency(us), 1987.5625
[REMOVE_EDGE_PROPERTY-FAILED], MinLatency(us), 1439
[REMOVE_EDGE_PROPERTY-FAILED], MaxLatency(us), 3341
[REMOVE_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 1737
[REMOVE_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 3341
[REMOVE_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 3341
[REMOVE_VERTEX_PROPERTY-FAILED], Operations, 22
[REMOVE_VERTEX_PROPERTY-FAILED], AverageLatency(us), 2030.8181818181818
[REMOVE_VERTEX_PROPERTY-FAILED], MinLatency(us), 1515
[REMOVE_VERTEX_PROPERTY-FAILED], MaxLatency(us), 3189
[REMOVE_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 1899
[REMOVE_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 2487
[REMOVE_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 3189
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 40
[SET_EDGE_PROPERTY], AverageLatency(us), 147689.25
[SET_EDGE_PROPERTY], MinLatency(us), 3344
[SET_EDGE_PROPERTY], MaxLatency(us), 232319
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 161919
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 213759
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 232319
[SET_EDGE_PROPERTY], Return=OK, 40
[SET_VERTEX_PROPERTY], Operations, 61
[SET_VERTEX_PROPERTY], AverageLatency(us), 37846.91803278688
[SET_VERTEX_PROPERTY], MinLatency(us), 3386
[SET_VERTEX_PROPERTY], MaxLatency(us), 268799
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 4183
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 183935
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 268799
[SET_VERTEX_PROPERTY], Return=OK, 61
[GET_EDGE_COUNT], Operations, 74
[GET_EDGE_COUNT], AverageLatency(us), 3084.2702702702704
[GET_EDGE_COUNT], MinLatency(us), 2032
[GET_EDGE_COUNT], MaxLatency(us), 16335
[GET_EDGE_COUNT], 50thPercentileLatency(us), 2461
[GET_EDGE_COUNT], 95thPercentileLatency(us), 5455
[GET_EDGE_COUNT], 99thPercentileLatency(us), 16335
[GET_EDGE_COUNT], Return=OK, 74
