/Users/pandey/.sdkman/candidates/java/current/bin/java  -classpath /Users/pandey/work/GRACE/YCSB/conf:/Users/pandey/work/GRACE/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1
Data integrity is enabled.
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, recordcount=10000, operationcount=20000000, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60079
[OVERALL], Throughput(ops/sec), 5.642570615356448
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0033289502155495264
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.0033289502155495264
[REMOVE_VERTEX], Operations, 17
[REMOVE_VERTEX], AverageLatency(us), 217332.70588235295
[REMOVE_VERTEX], MinLatency(us), 208896
[REMOVE_VERTEX], MaxLatency(us), 229247
[REMOVE_VERTEX], 50thPercentileLatency(us), 216575
[REMOVE_VERTEX], 95thPercentileLatency(us), 229247
[REMOVE_VERTEX], 99thPercentileLatency(us), 229247
[REMOVE_VERTEX], Return=OK, 17
[GET_EDGE_WITH_PROPERTY], Operations, 27
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 107288.88888888889
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 102336
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 114303
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 107391
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 112063
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 114303
[GET_EDGE_WITH_PROPERTY], Return=OK, 27
[ADD_EDGE], Operations, 23
[ADD_EDGE], AverageLatency(us), 216211.47826086957
[ADD_EDGE], MinLatency(us), 208256
[ADD_EDGE], MaxLatency(us), 224767
[ADD_EDGE], 50thPercentileLatency(us), 215807
[ADD_EDGE], 95thPercentileLatency(us), 223487
[ADD_EDGE], 99thPercentileLatency(us), 224767
[ADD_EDGE], Return=OK, 23
[ADD_VERTEX], Operations, 30
[ADD_VERTEX], AverageLatency(us), 219426.13333333333
[ADD_VERTEX], MinLatency(us), 207744
[ADD_VERTEX], MaxLatency(us), 243967
[ADD_VERTEX], 50thPercentileLatency(us), 217215
[ADD_VERTEX], 95thPercentileLatency(us), 237567
[ADD_VERTEX], 99thPercentileLatency(us), 243967
[ADD_VERTEX], Return=OK, 30
[GET_VERTEX_WITH_PROPERTY], Operations, 25
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 108581.12
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 101824
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 118591
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 107903
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 115263
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 118591
[GET_VERTEX_WITH_PROPERTY], Return=OK, 25
[REMOVE_EDGE_PROPERTY], Operations, 14
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 325430.85714285716
[REMOVE_EDGE_PROPERTY], MinLatency(us), 318208
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 336639
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 322559
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 336639
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 336639
[REMOVE_EDGE_PROPERTY], Return=OK, 14
[REMOVE_EDGE_PROPERTY], Return=ERROR, 11
[REMOVE_EDGE], Operations, 18
[REMOVE_EDGE], AverageLatency(us), 215239.11111111112
[REMOVE_EDGE], MinLatency(us), 208768
[REMOVE_EDGE], MaxLatency(us), 225279
[REMOVE_EDGE], 50thPercentileLatency(us), 215039
[REMOVE_EDGE], 95thPercentileLatency(us), 225279
[REMOVE_EDGE], 99thPercentileLatency(us), 225279
[REMOVE_EDGE], Return=OK, 18
[GET_EDGE_LABELS], Operations, 21
[GET_EDGE_LABELS], AverageLatency(us), 108036.57142857143
[GET_EDGE_LABELS], MinLatency(us), 102464
[GET_EDGE_LABELS], MaxLatency(us), 114623
[GET_EDGE_LABELS], 50thPercentileLatency(us), 107775
[GET_EDGE_LABELS], 95thPercentileLatency(us), 113471
[GET_EDGE_LABELS], 99thPercentileLatency(us), 114623
[GET_EDGE_LABELS], Return=OK, 21
[GET_VERTEX_COUNT], Operations, 17
[GET_VERTEX_COUNT], AverageLatency(us), 110800.94117647059
[GET_VERTEX_COUNT], MinLatency(us), 104768
[GET_VERTEX_COUNT], MaxLatency(us), 121343
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 110015
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 121343
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 121343
[GET_VERTEX_COUNT], Return=OK, 17
[REMOVE_VERTEX_PROPERTY], Operations, 21
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 325443.04761904763
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 311552
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 346111
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 326655
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 337407
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 346111
[REMOVE_VERTEX_PROPERTY], Return=OK, 21
[REMOVE_VERTEX_PROPERTY], Return=ERROR, 10
[GET_EDGES_WITH_LABEL], Operations, 20
[GET_EDGES_WITH_LABEL], AverageLatency(us), 108176.0
[GET_EDGES_WITH_LABEL], MinLatency(us), 101824
[GET_EDGES_WITH_LABEL], MaxLatency(us), 115263
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 107583
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 114239
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 115263
[GET_EDGES_WITH_LABEL], Return=OK, 20
[REMOVE_EDGE_PROPERTY-FAILED], Operations, 11
[REMOVE_EDGE_PROPERTY-FAILED], AverageLatency(us), 109396.36363636363
[REMOVE_EDGE_PROPERTY-FAILED], MinLatency(us), 101376
[REMOVE_EDGE_PROPERTY-FAILED], MaxLatency(us), 126335
[REMOVE_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 108159
[REMOVE_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 126335
[REMOVE_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 126335
[REMOVE_VERTEX_PROPERTY-FAILED], Operations, 10
[REMOVE_VERTEX_PROPERTY-FAILED], AverageLatency(us), 107942.4
[REMOVE_VERTEX_PROPERTY-FAILED], MinLatency(us), 103104
[REMOVE_VERTEX_PROPERTY-FAILED], MaxLatency(us), 113791
[REMOVE_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 107647
[REMOVE_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 113791
[REMOVE_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 113791
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 50thPercentileLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Operations, 19
[SET_EDGE_PROPERTY], AverageLatency(us), 278757.05263157893
[SET_EDGE_PROPERTY], MinLatency(us), 205056
[SET_EDGE_PROPERTY], MaxLatency(us), 350719
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 316671
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 350719
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 350719
[SET_EDGE_PROPERTY], Return=OK, 19
[SET_VERTEX_PROPERTY], Operations, 25
[SET_VERTEX_PROPERTY], AverageLatency(us), 254126.08
[SET_VERTEX_PROPERTY], MinLatency(us), 209536
[SET_VERTEX_PROPERTY], MaxLatency(us), 329727
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 218879
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 326143
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 329727
[SET_VERTEX_PROPERTY], Return=OK, 25
[GET_EDGE_COUNT], Operations, 21
[GET_EDGE_COUNT], AverageLatency(us), 107893.33333333333
[GET_EDGE_COUNT], MinLatency(us), 102784
[GET_EDGE_COUNT], MaxLatency(us), 117439
[GET_EDGE_COUNT], 50thPercentileLatency(us), 107007
[GET_EDGE_COUNT], 95thPercentileLatency(us), 115711
[GET_EDGE_COUNT], 99thPercentileLatency(us), 117439
[GET_EDGE_COUNT], Return=OK, 21
