# GRACEBenchmarks

./: .gitignore  .gitmodules  ArangoDB1and3Replicas.sh  ArangoDB1to6Replicas.sh  DisconnectedOperations.py  Grace1and3Replicas.sh  Grace1to6Replicas.sh  GraceHeterogeneousReplicas.sh  GraceInvariantCheck.sh  HeterogenousDeployments.py  JanusGraph1and3Replicas.sh  JanusGraph1to6Replicas.sh  LatencyByReplicaCount.py  LatencyComparision.py  MemGraph1and3Replicas.sh  MemGraph1to6Replicas.sh  MongoDB1and3Replicas.sh  MongoDB1to6Replicas.sh  Neo4J1and3Replicas.sh  Neo4J1to6Replicas.sh  OneReplicaLatencies.sh  PrepareDatasets.sh  README.md  ReplicaCountAndLatency.sh  ReplicationAndLatency.py  ReplicationAndLatency.sh  ReplicationVSFailures.sh  RunBenchmark.sh  ThreeReplicaLatencies.sh  ThreeReplicasAndFailures.sh  ThroughputVsLatency.py  TwoReplicaLatencies.sh  distribution_config.json  jsontoCSV.py  package-lock.json  package.json  waitForPreload.sh  workloadGenerator.py
EventualConsistencyExperiment/Runner/: pom.xml
EventualConsistencyExperiment/Runner/experiment_results/: wave_experiment_20260130_223641.txt  wave_experiment_20260130_223641_timeseries.csv  wave_experiment_20260131_180501.txt  wave_experiment_20260131_180501_timeseries.csv  wave_experiment_20260131_193308.txt  wave_experiment_20260131_193308_convergence.csv  wave_experiment_20260131_193308_timeseries.csv  wave_experiment_20260201_220102.txt  wave_experiment_20260201_220102_timeseries.csv  wave_experiment_20260201_221831.txt  wave_experiment_20260201_221831_timeseries.csv  wave_experiment_20260201_222455.txt  (+71 more)
(+548 files in other folders)
