/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1867 vertices and 7737 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60006
[OVERALL], Throughput(ops/sec), 462.1371196213712
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 73
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12165450121654502
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 0.12165450121654502
[REMOVE_VERTEX], Operations, 494
[REMOVE_VERTEX], AverageLatency(us), 1626.9331983805669
[REMOVE_VERTEX], MinLatency(us), 1136
[REMOVE_VERTEX], MaxLatency(us), 5891
[REMOVE_VERTEX], 50thPercentileLatency(us), 1337
[REMOVE_VERTEX], 95thPercentileLatency(us), 3517
[REMOVE_VERTEX], 99thPercentileLatency(us), 4711
[REMOVE_VERTEX], Return=OK, 494
[GET_EDGE_WITH_PROPERTY], Operations, 1916
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 3752.60751565762
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 3262
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 13767
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 3555
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 5507
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 9367
[GET_EDGE_WITH_PROPERTY], Return=OK, 1916
[ADD_EDGE], Operations, 1895
[ADD_EDGE], AverageLatency(us), 486.20738786279685
[ADD_EDGE], MinLatency(us), 261
[ADD_EDGE], MaxLatency(us), 4115
[ADD_EDGE], 50thPercentileLatency(us), 434
[ADD_EDGE], 95thPercentileLatency(us), 740
[ADD_EDGE], 99thPercentileLatency(us), 2107
[ADD_EDGE], Return=OK, 1895
[ADD_VERTEX], Operations, 494
[ADD_VERTEX], AverageLatency(us), 772.502024291498
[ADD_VERTEX], MinLatency(us), 330
[ADD_VERTEX], MaxLatency(us), 13919
[ADD_VERTEX], 50thPercentileLatency(us), 535
[ADD_VERTEX], 95thPercentileLatency(us), 2057
[ADD_VERTEX], 99thPercentileLatency(us), 3405
[ADD_VERTEX], Return=OK, 494
[GET_VERTEX_WITH_PROPERTY], Operations, 1930
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 1248.8642487046632
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 991
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 5363
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 1148
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 1991
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 3837
[GET_VERTEX_WITH_PROPERTY], Return=OK, 1930
[REMOVE_EDGE_PROPERTY], Operations, 2003
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 3774.4398402396405
[REMOVE_EDGE_PROPERTY], MinLatency(us), 3336
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 11607
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 3617
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 4247
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 8647
[REMOVE_EDGE_PROPERTY], Return=OK, 2003
[REMOVE_EDGE], Operations, 1885
[REMOVE_EDGE], AverageLatency(us), 4016.814323607427
[REMOVE_EDGE], MinLatency(us), 3566
[REMOVE_EDGE], MaxLatency(us), 12815
[REMOVE_EDGE], 50thPercentileLatency(us), 3829
[REMOVE_EDGE], 95thPercentileLatency(us), 4795
[REMOVE_EDGE], 99thPercentileLatency(us), 8791
[REMOVE_EDGE], Return=OK, 1885
[GET_EDGE_LABELS], Operations, 2027
[GET_EDGE_LABELS], AverageLatency(us), 2753.1830291070546
[GET_EDGE_LABELS], MinLatency(us), 2308
[GET_EDGE_LABELS], MaxLatency(us), 22719
[GET_EDGE_LABELS], 50thPercentileLatency(us), 2623
[GET_EDGE_LABELS], 95thPercentileLatency(us), 3531
[GET_EDGE_LABELS], 99thPercentileLatency(us), 6675
[GET_EDGE_LABELS], Return=OK, 2027
[REMOVE_VERTEX_PROPERTY], Operations, 2030
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 1246.4566502463053
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 1009
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 7323
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 1164
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 1905
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 3617
[REMOVE_VERTEX_PROPERTY], Return=OK, 2030
[GET_VERTEX_COUNT], Operations, 2021
[GET_VERTEX_COUNT], AverageLatency(us), 988.184067293419
[GET_VERTEX_COUNT], MinLatency(us), 768
[GET_VERTEX_COUNT], MaxLatency(us), 5287
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 917
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 1368
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 3063
[GET_VERTEX_COUNT], Return=OK, 2021
[SET_EDGE_PROPERTY-FAILED], Operations, 2044
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 3829.561154598826
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 3364
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 33983
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 3621
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 5479
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 9343
[GET_EDGES_WITH_LABEL], Operations, 2000
[GET_EDGES_WITH_LABEL], AverageLatency(us), 3777.0215
[GET_EDGES_WITH_LABEL], MinLatency(us), 3304
[GET_EDGES_WITH_LABEL], MaxLatency(us), 39391
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 3561
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 5475
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 9007
[GET_EDGES_WITH_LABEL], Return=OK, 2000
[SET_VERTEX_PROPERTY-FAILED], Operations, 1994
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 1255.4152457372115
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 1009
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 5407
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 1164
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 1922
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 3803
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 2044
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 1994
[GET_EDGE_COUNT], Operations, 2025
[GET_EDGE_COUNT], AverageLatency(us), 2257.9096296296298
[GET_EDGE_COUNT], MinLatency(us), 1796
[GET_EDGE_COUNT], MaxLatency(us), 7323
[GET_EDGE_COUNT], 50thPercentileLatency(us), 2159
[GET_EDGE_COUNT], 95thPercentileLatency(us), 3069
[GET_EDGE_COUNT], 99thPercentileLatency(us), 5371
[GET_EDGE_COUNT], Return=OK, 2025
