/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1867 vertices and 7737 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60006
[OVERALL], Throughput(ops/sec), 490.8009199080092
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 65
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10832250108322503
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.10832250108322503
[REMOVE_VERTEX], Operations, 494
[REMOVE_VERTEX], AverageLatency(us), 1598.0587044534414
[REMOVE_VERTEX], MinLatency(us), 1058
[REMOVE_VERTEX], MaxLatency(us), 5615
[REMOVE_VERTEX], 50thPercentileLatency(us), 1334
[REMOVE_VERTEX], 95thPercentileLatency(us), 3275
[REMOVE_VERTEX], 99thPercentileLatency(us), 4623
[REMOVE_VERTEX], Return=OK, 494
[GET_EDGE_WITH_PROPERTY], Operations, 2182
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 3598.205316223648
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 3088
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 11655
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 3431
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 4559
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 8695
[GET_EDGE_WITH_PROPERTY], Return=OK, 2182
[ADD_EDGE], Operations, 1937
[ADD_EDGE], AverageLatency(us), 453.8322147651007
[ADD_EDGE], MinLatency(us), 213
[ADD_EDGE], MaxLatency(us), 15575
[ADD_EDGE], 50thPercentileLatency(us), 374
[ADD_EDGE], 95thPercentileLatency(us), 866
[ADD_EDGE], 99thPercentileLatency(us), 2365
[ADD_EDGE], Return=OK, 1937
[GET_VERTEX_WITH_PROPERTY], Operations, 2085
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 1155.4752997601918
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 901
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 16447
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 1036
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 1756
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 3557
[GET_VERTEX_WITH_PROPERTY], Return=OK, 2085
[ADD_VERTEX], Operations, 494
[ADD_VERTEX], AverageLatency(us), 747.1437246963562
[ADD_VERTEX], MinLatency(us), 241
[ADD_VERTEX], MaxLatency(us), 3617
[ADD_VERTEX], 50thPercentileLatency(us), 547
[ADD_VERTEX], 95thPercentileLatency(us), 2005
[ADD_VERTEX], 99thPercentileLatency(us), 2689
[ADD_VERTEX], Return=OK, 494
[REMOVE_EDGE], Operations, 1937
[REMOVE_EDGE], AverageLatency(us), 3869.7299948373775
[REMOVE_EDGE], MinLatency(us), 3308
[REMOVE_EDGE], MaxLatency(us), 18047
[REMOVE_EDGE], 50thPercentileLatency(us), 3701
[REMOVE_EDGE], 95thPercentileLatency(us), 4919
[REMOVE_EDGE], 99thPercentileLatency(us), 8415
[REMOVE_EDGE], Return=OK, 1937
[REMOVE_EDGE_PROPERTY], Operations, 2170
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 3639.67465437788
[REMOVE_EDGE_PROPERTY], MinLatency(us), 3130
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 20319
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 3501
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 4551
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 7831
[REMOVE_EDGE_PROPERTY], Return=OK, 2170
[GET_EDGE_LABELS], Operations, 2097
[GET_EDGE_LABELS], AverageLatency(us), 2588.9647114926083
[GET_EDGE_LABELS], MinLatency(us), 2162
[GET_EDGE_LABELS], MaxLatency(us), 8951
[GET_EDGE_LABELS], 50thPercentileLatency(us), 2479
[GET_EDGE_LABELS], 95thPercentileLatency(us), 3191
[GET_EDGE_LABELS], 99thPercentileLatency(us), 5743
[GET_EDGE_LABELS], Return=OK, 2097
[SET_EDGE_PROPERTY-FAILED], Operations, 2109
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 3670.0289236605026
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 3136
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 28719
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 3493
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 4755
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 7979
[REMOVE_VERTEX_PROPERTY], Operations, 2075
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 1192.898313253012
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 916
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 38079
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 1055
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 1867
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 3493
[REMOVE_VERTEX_PROPERTY], Return=OK, 2075
[GET_VERTEX_COUNT], Operations, 2036
[GET_VERTEX_COUNT], AverageLatency(us), 931.5068762278978
[GET_VERTEX_COUNT], MinLatency(us), 681
[GET_VERTEX_COUNT], MaxLatency(us), 12183
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 825
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 1533
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 2879
[GET_VERTEX_COUNT], Return=OK, 2036
[SET_VERTEX_PROPERTY-FAILED], Operations, 2046
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 1179.6764418377322
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 911
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 5559
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 1054
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 1899
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 3467
[GET_EDGES_WITH_LABEL], Operations, 2054
[GET_EDGES_WITH_LABEL], AverageLatency(us), 3592.149464459591
[GET_EDGES_WITH_LABEL], MinLatency(us), 3084
[GET_EDGES_WITH_LABEL], MaxLatency(us), 14079
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 3431
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 4611
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 7547
[GET_EDGES_WITH_LABEL], Return=OK, 2054
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 2109
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 2046
[GET_EDGE_COUNT], Operations, 2078
[GET_EDGE_COUNT], AverageLatency(us), 2129.5986525505296
[GET_EDGE_COUNT], MinLatency(us), 1706
[GET_EDGE_COUNT], MaxLatency(us), 7207
[GET_EDGE_COUNT], 50thPercentileLatency(us), 2001
[GET_EDGE_COUNT], 95thPercentileLatency(us), 2789
[GET_EDGE_COUNT], 99thPercentileLatency(us), 5247
[GET_EDGE_COUNT], Return=OK, 2078
