/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1867 vertices and 7737 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60006
[OVERALL], Throughput(ops/sec), 467.65323467653235
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 90
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14998500149985
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 0.14998500149985
[REMOVE_VERTEX], Operations, 494
[REMOVE_VERTEX], AverageLatency(us), 1685.2793522267207
[REMOVE_VERTEX], MinLatency(us), 1118
[REMOVE_VERTEX], MaxLatency(us), 7987
[REMOVE_VERTEX], 50thPercentileLatency(us), 1345
[REMOVE_VERTEX], 95thPercentileLatency(us), 3949
[REMOVE_VERTEX], 99thPercentileLatency(us), 5559
[REMOVE_VERTEX], Return=OK, 494
[GET_EDGE_WITH_PROPERTY], Operations, 1978
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 3740.3230535894845
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 3142
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 21887
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 3569
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 4579
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 8975
[GET_EDGE_WITH_PROPERTY], Return=OK, 1978
[ADD_EDGE], Operations, 1937
[ADD_EDGE], AverageLatency(us), 445.80640165203926
[ADD_EDGE], MinLatency(us), 204
[ADD_EDGE], MaxLatency(us), 4451
[ADD_EDGE], 50thPercentileLatency(us), 414
[ADD_EDGE], 95thPercentileLatency(us), 723
[ADD_EDGE], 99thPercentileLatency(us), 2026
[ADD_EDGE], Return=OK, 1937
[ADD_VERTEX], Operations, 494
[ADD_VERTEX], AverageLatency(us), 741.5931174089069
[ADD_VERTEX], MinLatency(us), 336
[ADD_VERTEX], MaxLatency(us), 14263
[ADD_VERTEX], 50thPercentileLatency(us), 536
[ADD_VERTEX], 95thPercentileLatency(us), 1859
[ADD_VERTEX], 99thPercentileLatency(us), 3047
[ADD_VERTEX], Return=OK, 494
[GET_VERTEX_WITH_PROPERTY], Operations, 2081
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 1221.4502642960115
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 935
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 6471
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 1138
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 1721
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 3835
[GET_VERTEX_WITH_PROPERTY], Return=OK, 2081
[REMOVE_EDGE_PROPERTY], Operations, 1996
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 3851.2174348697395
[REMOVE_EDGE_PROPERTY], MinLatency(us), 3196
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 16039
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 3627
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 5767
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 9447
[REMOVE_EDGE_PROPERTY], Return=OK, 1996
[REMOVE_EDGE], Operations, 1937
[REMOVE_EDGE], AverageLatency(us), 4000.286009292721
[REMOVE_EDGE], MinLatency(us), 3364
[REMOVE_EDGE], MaxLatency(us), 33759
[REMOVE_EDGE], 50thPercentileLatency(us), 3801
[REMOVE_EDGE], 95thPercentileLatency(us), 5039
[REMOVE_EDGE], 99thPercentileLatency(us), 9639
[REMOVE_EDGE], Return=OK, 1937
[GET_EDGE_LABELS], Operations, 1989
[GET_EDGE_LABELS], AverageLatency(us), 2794.220211161388
[GET_EDGE_LABELS], MinLatency(us), 2152
[GET_EDGE_LABELS], MaxLatency(us), 26719
[GET_EDGE_LABELS], 50thPercentileLatency(us), 2637
[GET_EDGE_LABELS], 95thPercentileLatency(us), 3923
[GET_EDGE_LABELS], 99thPercentileLatency(us), 7567
[GET_EDGE_LABELS], Return=OK, 1989
[GET_VERTEX_COUNT], Operations, 1949
[GET_VERTEX_COUNT], AverageLatency(us), 986.3078501795793
[GET_VERTEX_COUNT], MinLatency(us), 700
[GET_VERTEX_COUNT], MaxLatency(us), 6547
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 908
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 1427
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 3333
[GET_VERTEX_COUNT], Return=OK, 1949
[REMOVE_VERTEX_PROPERTY], Operations, 1993
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 1242.6372303060712
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 947
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 33279
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 1150
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 1648
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 3935
[REMOVE_VERTEX_PROPERTY], Return=OK, 1993
[SET_EDGE_PROPERTY-FAILED], Operations, 1985
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 3818.458942065491
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 3172
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 14935
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 3631
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 4879
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 9263
[SET_VERTEX_PROPERTY-FAILED], Operations, 1973
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 1247.7830714647744
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 948
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 13559
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 1153
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 1807
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 3625
[GET_EDGES_WITH_LABEL], Operations, 2013
[GET_EDGES_WITH_LABEL], AverageLatency(us), 3735.977645305514
[GET_EDGES_WITH_LABEL], MinLatency(us), 3084
[GET_EDGES_WITH_LABEL], MaxLatency(us), 13119
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 3573
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 4499
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 8519
[GET_EDGES_WITH_LABEL], Return=OK, 2013
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 1985
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 1973
[GET_EDGE_COUNT], Operations, 1944
[GET_EDGE_COUNT], AverageLatency(us), 2287.8364197530864
[GET_EDGE_COUNT], MinLatency(us), 1695
[GET_EDGE_COUNT], MaxLatency(us), 9687
[GET_EDGE_COUNT], 50thPercentileLatency(us), 2163
[GET_EDGE_COUNT], 95thPercentileLatency(us), 3107
[GET_EDGE_COUNT], 99thPercentileLatency(us), 6527
[GET_EDGE_COUNT], Return=OK, 1944
