/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1867 vertices and 7737 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60004
[OVERALL], Throughput(ops/sec), 466.78554763015796
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 72
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11999200053329777
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 0.11999200053329777
[REMOVE_VERTEX], Operations, 494
[REMOVE_VERTEX], AverageLatency(us), 1651.168016194332
[REMOVE_VERTEX], MinLatency(us), 1127
[REMOVE_VERTEX], MaxLatency(us), 7155
[REMOVE_VERTEX], 50thPercentileLatency(us), 1327
[REMOVE_VERTEX], 95thPercentileLatency(us), 3679
[REMOVE_VERTEX], 99thPercentileLatency(us), 5439
[REMOVE_VERTEX], Return=OK, 494
[GET_EDGE_WITH_PROPERTY], Operations, 2023
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 3706.508156203658
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 3290
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 14967
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 3545
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 4395
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 8471
[GET_EDGE_WITH_PROPERTY], Return=OK, 2023
[ADD_EDGE], Operations, 1937
[ADD_EDGE], AverageLatency(us), 498.61590087764586
[ADD_EDGE], MinLatency(us), 275
[ADD_EDGE], MaxLatency(us), 5167
[ADD_EDGE], 50thPercentileLatency(us), 433
[ADD_EDGE], 95thPercentileLatency(us), 840
[ADD_EDGE], 99thPercentileLatency(us), 2275
[ADD_EDGE], Return=OK, 1937
[ADD_VERTEX], Operations, 494
[ADD_VERTEX], AverageLatency(us), 767.0748987854251
[ADD_VERTEX], MinLatency(us), 323
[ADD_VERTEX], MaxLatency(us), 19071
[ADD_VERTEX], 50thPercentileLatency(us), 538
[ADD_VERTEX], 95thPercentileLatency(us), 1923
[ADD_VERTEX], 99thPercentileLatency(us), 3739
[ADD_VERTEX], Return=OK, 494
[GET_VERTEX_WITH_PROPERTY], Operations, 1979
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 1220.5831227892875
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 999
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 5931
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 1135
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 1576
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 3469
[GET_VERTEX_WITH_PROPERTY], Return=OK, 1979
[REMOVE_EDGE], Operations, 1925
[REMOVE_EDGE], AverageLatency(us), 4003.728831168831
[REMOVE_EDGE], MinLatency(us), 3502
[REMOVE_EDGE], MaxLatency(us), 20095
[REMOVE_EDGE], 50thPercentileLatency(us), 3789
[REMOVE_EDGE], 95thPercentileLatency(us), 5047
[REMOVE_EDGE], 99thPercentileLatency(us), 9231
[REMOVE_EDGE], Return=OK, 1925
[REMOVE_EDGE_PROPERTY], Operations, 1939
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 3817.7622485817433
[REMOVE_EDGE_PROPERTY], MinLatency(us), 3330
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 26527
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 3597
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 4751
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 9287
[REMOVE_EDGE_PROPERTY], Return=OK, 1939
[GET_EDGE_LABELS], Operations, 1995
[GET_EDGE_LABELS], AverageLatency(us), 2733.4736842105262
[GET_EDGE_LABELS], MinLatency(us), 2282
[GET_EDGE_LABELS], MaxLatency(us), 14791
[GET_EDGE_LABELS], 50thPercentileLatency(us), 2611
[GET_EDGE_LABELS], 95thPercentileLatency(us), 3349
[GET_EDGE_LABELS], 99thPercentileLatency(us), 5947
[GET_EDGE_LABELS], Return=OK, 1995
[SET_EDGE_PROPERTY-FAILED], Operations, 2029
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 3809.462789551503
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 3356
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 43903
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 3605
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 4503
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 8727
[REMOVE_VERTEX_PROPERTY], Operations, 1985
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 1239.206549118388
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 1005
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 15383
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 1149
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 1788
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 3641
[REMOVE_VERTEX_PROPERTY], Return=OK, 1985
[GET_VERTEX_COUNT], Operations, 2006
[GET_VERTEX_COUNT], AverageLatency(us), 997.5702891326022
[GET_VERTEX_COUNT], MinLatency(us), 773
[GET_VERTEX_COUNT], MaxLatency(us), 6083
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 912
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 1349
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 3477
[GET_VERTEX_COUNT], Return=OK, 2006
[GET_EDGES_WITH_LABEL], Operations, 2024
[GET_EDGES_WITH_LABEL], AverageLatency(us), 3721.009881422925
[GET_EDGES_WITH_LABEL], MinLatency(us), 3278
[GET_EDGES_WITH_LABEL], MaxLatency(us), 16927
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 3547
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 4327
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 8431
[GET_EDGES_WITH_LABEL], Return=OK, 2024
[SET_VERTEX_PROPERTY-FAILED], Operations, 2011
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 1234.8339134758826
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 1010
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 6391
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 1149
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 1601
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 3539
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 2029
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 2011
[GET_EDGE_COUNT], Operations, 2014
[GET_EDGE_COUNT], AverageLatency(us), 2266.383813306852
[GET_EDGE_COUNT], MinLatency(us), 1784
[GET_EDGE_COUNT], MaxLatency(us), 10599
[GET_EDGE_COUNT], 50thPercentileLatency(us), 2149
[GET_EDGE_COUNT], 95thPercentileLatency(us), 2857
[GET_EDGE_COUNT], 99thPercentileLatency(us), 5499
[GET_EDGE_COUNT], Return=OK, 2014
