/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=90 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1866 vertices and 7391 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=90, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 90004
[OVERALL], Throughput(ops/sec), 683.7362783876272
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 117
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12999422247900094
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 117
[TOTAL_GC_TIME_%], Time(%), 0.12999422247900094
[REMOVE_VERTEX], Operations, 495
[REMOVE_VERTEX], AverageLatency(us), 2066.7090909090907
[REMOVE_VERTEX], MinLatency(us), 1099
[REMOVE_VERTEX], MaxLatency(us), 7755
[REMOVE_VERTEX], 50thPercentileLatency(us), 1636
[REMOVE_VERTEX], 95thPercentileLatency(us), 4403
[REMOVE_VERTEX], 99thPercentileLatency(us), 6099
[REMOVE_VERTEX], Return=OK, 495
[GET_EDGE_WITH_PROPERTY], Operations, 4434
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 3637.2205683355887
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 3016
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 15311
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 3431
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 4295
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 9655
[GET_EDGE_WITH_PROPERTY], Return=OK, 4434
[ADD_EDGE], Operations, 1879
[ADD_EDGE], AverageLatency(us), 455.37626397019693
[ADD_EDGE], MinLatency(us), 217
[ADD_EDGE], MaxLatency(us), 3677
[ADD_EDGE], 50thPercentileLatency(us), 371
[ADD_EDGE], 95thPercentileLatency(us), 1256
[ADD_EDGE], 99thPercentileLatency(us), 1980
[ADD_EDGE], Return=OK, 1879
[ADD_VERTEX], Operations, 495
[ADD_VERTEX], AverageLatency(us), 784.8969696969697
[ADD_VERTEX], MinLatency(us), 253
[ADD_VERTEX], MaxLatency(us), 6031
[ADD_VERTEX], 50thPercentileLatency(us), 539
[ADD_VERTEX], 95thPercentileLatency(us), 1893
[ADD_VERTEX], 99thPercentileLatency(us), 2667
[ADD_VERTEX], Return=OK, 495
[GET_VERTEX_WITH_PROPERTY], Operations, 4508
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 1161.9125998225377
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 925
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 6063
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 1055
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 1592
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 3697
[GET_VERTEX_WITH_PROPERTY], Return=OK, 4508
[REMOVE_EDGE_PROPERTY], Operations, 2187
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 802.5592135345222
[REMOVE_EDGE_PROPERTY], MinLatency(us), 548
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 7831
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 722
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 1184
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 3315
[REMOVE_EDGE_PROPERTY], Return=OK, 2187
[REMOVE_EDGE_PROPERTY], Return=ERROR, 2138
[REMOVE_EDGE], Operations, 1879
[REMOVE_EDGE], AverageLatency(us), 4084.317189994678
[REMOVE_EDGE], MinLatency(us), 3158
[REMOVE_EDGE], MaxLatency(us), 16799
[REMOVE_EDGE], 50thPercentileLatency(us), 3581
[REMOVE_EDGE], 95thPercentileLatency(us), 6779
[REMOVE_EDGE], 99thPercentileLatency(us), 12087
[REMOVE_EDGE], Return=OK, 1879
[GET_EDGE_LABELS], Operations, 4422
[GET_EDGE_LABELS], AverageLatency(us), 3623.572139303483
[GET_EDGE_LABELS], MinLatency(us), 3024
[GET_EDGE_LABELS], MaxLatency(us), 27999
[GET_EDGE_LABELS], 50thPercentileLatency(us), 3431
[GET_EDGE_LABELS], 95thPercentileLatency(us), 4303
[GET_EDGE_LABELS], 99thPercentileLatency(us), 9263
[GET_EDGE_LABELS], Return=OK, 4422
[REMOVE_VERTEX_PROPERTY], Operations, 2159
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 806.7920333487726
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 542
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 7003
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 705
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 1178
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 3497
[REMOVE_VERTEX_PROPERTY], Return=OK, 2159
[REMOVE_VERTEX_PROPERTY], Return=ERROR, 2216
[GET_VERTEX_COUNT], Operations, 4464
[GET_VERTEX_COUNT], AverageLatency(us), 942.6774193548387
[GET_VERTEX_COUNT], MinLatency(us), 743
[GET_VERTEX_COUNT], MaxLatency(us), 5323
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 858
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 1289
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 2881
[GET_VERTEX_COUNT], Return=OK, 4464
[GET_EDGES_WITH_LABEL], Operations, 4338
[GET_EDGES_WITH_LABEL], AverageLatency(us), 3589.2524204702627
[GET_EDGES_WITH_LABEL], MinLatency(us), 2960
[GET_EDGES_WITH_LABEL], MaxLatency(us), 29071
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 3389
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 4271
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 9519
[GET_EDGES_WITH_LABEL], Return=OK, 4338
[REMOVE_EDGE_PROPERTY-FAILED], Operations, 2138
[REMOVE_EDGE_PROPERTY-FAILED], AverageLatency(us), 411.91066417212346
[REMOVE_EDGE_PROPERTY-FAILED], MinLatency(us), 247
[REMOVE_EDGE_PROPERTY-FAILED], MaxLatency(us), 22943
[REMOVE_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 349
[REMOVE_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 586
[REMOVE_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 1580
[REMOVE_VERTEX_PROPERTY-FAILED], Operations, 2216
[REMOVE_VERTEX_PROPERTY-FAILED], AverageLatency(us), 407.41110108303246
[REMOVE_VERTEX_PROPERTY-FAILED], MinLatency(us), 237
[REMOVE_VERTEX_PROPERTY-FAILED], MaxLatency(us), 2953
[REMOVE_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 355
[REMOVE_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 617
[REMOVE_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 1537
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8.0
[CLEANUP], MinLatency(us), 8
[CLEANUP], MaxLatency(us), 8
[CLEANUP], 50thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 8
[SET_EDGE_PROPERTY], Operations, 4349
[SET_EDGE_PROPERTY], AverageLatency(us), 821.894458496206
[SET_EDGE_PROPERTY], MinLatency(us), 527
[SET_EDGE_PROPERTY], MaxLatency(us), 23039
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 718
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 1327
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 3577
[SET_EDGE_PROPERTY], Return=OK, 4349
[SET_VERTEX_PROPERTY], Operations, 4362
[SET_VERTEX_PROPERTY], AverageLatency(us), 815.397065566254
[SET_VERTEX_PROPERTY], MinLatency(us), 529
[SET_VERTEX_PROPERTY], MaxLatency(us), 32143
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 722
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 1192
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 3523
[SET_VERTEX_PROPERTY], Return=OK, 4362
[GET_EDGE_COUNT], Operations, 4380
[GET_EDGE_COUNT], AverageLatency(us), 2222.276712328767
[GET_EDGE_COUNT], MinLatency(us), 1686
[GET_EDGE_COUNT], MaxLatency(us), 44863
[GET_EDGE_COUNT], 50thPercentileLatency(us), 2105
[GET_EDGE_COUNT], 95thPercentileLatency(us), 2713
[GET_EDGE_COUNT], 99thPercentileLatency(us), 5927
[GET_EDGE_COUNT], Return=OK, 4380
