/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1867 vertices and 7737 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 120005
[OVERALL], Throughput(ops/sec), 860.7058039248365
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 122
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10166243073205282
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 122
[TOTAL_GC_TIME_%], Time(%), 0.10166243073205282
[REMOVE_VERTEX], Operations, 494
[REMOVE_VERTEX], AverageLatency(us), 621.578947368421
[REMOVE_VERTEX], MinLatency(us), 299
[REMOVE_VERTEX], MaxLatency(us), 4039
[REMOVE_VERTEX], 50thPercentileLatency(us), 507
[REMOVE_VERTEX], 95thPercentileLatency(us), 1434
[REMOVE_VERTEX], 99thPercentileLatency(us), 2299
[REMOVE_VERTEX], Return=OK, 494
[GET_EDGE_WITH_PROPERTY], Operations, 7418
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 3827.6589377190617
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 3090
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 24879
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 3645
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 5803
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 7611
[GET_EDGE_WITH_PROPERTY], Return=OK, 7418
[ADD_EDGE], Operations, 1937
[ADD_EDGE], AverageLatency(us), 429.8110480123903
[ADD_EDGE], MinLatency(us), 247
[ADD_EDGE], MaxLatency(us), 3743
[ADD_EDGE], 50thPercentileLatency(us), 377
[ADD_EDGE], 95thPercentileLatency(us), 706
[ADD_EDGE], 99thPercentileLatency(us), 1620
[ADD_EDGE], Return=OK, 1937
[ADD_VERTEX], Operations, 494
[ADD_VERTEX], AverageLatency(us), 754.4534412955466
[ADD_VERTEX], MinLatency(us), 324
[ADD_VERTEX], MaxLatency(us), 34335
[ADD_VERTEX], 50thPercentileLatency(us), 563
[ADD_VERTEX], 95thPercentileLatency(us), 1562
[ADD_VERTEX], 99thPercentileLatency(us), 2445
[ADD_VERTEX], Return=OK, 494
[GET_VERTEX_WITH_PROPERTY], Operations, 7284
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 397.57482152663374
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 234
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 29599
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 360
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 555
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 1170
[GET_VERTEX_WITH_PROPERTY], Return=OK, 7284
[REMOVE_EDGE_PROPERTY], Operations, 7472
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 526.687767665953
[REMOVE_EDGE_PROPERTY], MinLatency(us), 194
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 29151
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 467
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 851
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 1434
[REMOVE_EDGE_PROPERTY], Return=OK, 7472
[REMOVE_EDGE], Operations, 1937
[REMOVE_EDGE], AverageLatency(us), 412.69127516778525
[REMOVE_EDGE], MinLatency(us), 239
[REMOVE_EDGE], MaxLatency(us), 12199
[REMOVE_EDGE], 50thPercentileLatency(us), 361
[REMOVE_EDGE], 95thPercentileLatency(us), 629
[REMOVE_EDGE], 99thPercentileLatency(us), 1416
[REMOVE_EDGE], Return=OK, 1937
[GET_EDGE_LABELS], Operations, 7297
[GET_EDGE_LABELS], AverageLatency(us), 2781.131697958065
[GET_EDGE_LABELS], MinLatency(us), 2274
[GET_EDGE_LABELS], MaxLatency(us), 11423
[GET_EDGE_LABELS], 50thPercentileLatency(us), 2673
[GET_EDGE_LABELS], 95thPercentileLatency(us), 4081
[GET_EDGE_LABELS], 99thPercentileLatency(us), 5403
[GET_EDGE_LABELS], Return=OK, 7297
[GET_VERTEX_COUNT], Operations, 7478
[GET_VERTEX_COUNT], AverageLatency(us), 909.5291521797272
[GET_VERTEX_COUNT], MinLatency(us), 711
[GET_VERTEX_COUNT], MaxLatency(us), 6587
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 853
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 1317
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 2014
[GET_VERTEX_COUNT], Return=OK, 7478
[REMOVE_VERTEX_PROPERTY], Operations, 7293
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 531.6759906759906
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 195
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 23711
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 475
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 848
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 1503
[REMOVE_VERTEX_PROPERTY], Return=OK, 7293
[GET_EDGES_WITH_LABEL], Operations, 7341
[GET_EDGES_WITH_LABEL], AverageLatency(us), 3850.7042637242885
[GET_EDGES_WITH_LABEL], MinLatency(us), 3292
[GET_EDGES_WITH_LABEL], MaxLatency(us), 16023
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 3647
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 5827
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 7911
[GET_EDGES_WITH_LABEL], Return=OK, 7341
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 7361
[SET_EDGE_PROPERTY], AverageLatency(us), 381.49639994565956
[SET_EDGE_PROPERTY], MinLatency(us), 215
[SET_EDGE_PROPERTY], MaxLatency(us), 8215
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 347
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 539
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 935
[SET_EDGE_PROPERTY], Return=OK, 7361
[SET_VERTEX_PROPERTY], Operations, 7395
[SET_VERTEX_PROPERTY], AverageLatency(us), 374.399323867478
[SET_VERTEX_PROPERTY], MinLatency(us), 227
[SET_VERTEX_PROPERTY], MaxLatency(us), 3117
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 346
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 520
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 879
[SET_VERTEX_PROPERTY], Return=OK, 7395
[GET_EDGE_COUNT], Operations, 7394
[GET_EDGE_COUNT], AverageLatency(us), 2272.3003786854206
[GET_EDGE_COUNT], MinLatency(us), 1841
[GET_EDGE_COUNT], MaxLatency(us), 26911
[GET_EDGE_COUNT], 50thPercentileLatency(us), 2187
[GET_EDGE_COUNT], 95thPercentileLatency(us), 3257
[GET_EDGE_COUNT], 99thPercentileLatency(us), 4439
[GET_EDGE_COUNT], Return=OK, 7394
