/Users/pandey/.sdkman/candidates/java/current/bin/java  -classpath /Users/pandey/work/GRACE/YCSB/conf:/Users/pandey/work/GRACE/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_edges.json -p vertexAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_edges.json
Loaded 1901 vertices and 7479 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_vertices.json, edgeAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 120178
[OVERALL], Throughput(ops/sec), 386.3602323220556
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.019970377273710663
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.019970377273710663
[REMOVE_VERTEX], Operations, 460
[REMOVE_VERTEX], AverageLatency(us), 529.05
[REMOVE_VERTEX], MinLatency(us), 304
[REMOVE_VERTEX], MaxLatency(us), 2333
[REMOVE_VERTEX], 50thPercentileLatency(us), 501
[REMOVE_VERTEX], 95thPercentileLatency(us), 788
[REMOVE_VERTEX], 99thPercentileLatency(us), 979
[REMOVE_VERTEX], Return=OK, 460
[GET_EDGE_WITH_PROPERTY], Operations, 3418
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 11492.051784669397
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 235
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 14131199
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 423
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 7163
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 293119
[GET_EDGE_WITH_PROPERTY], Return=OK, 3418
[ADD_EDGE], Operations, 1879
[ADD_EDGE], AverageLatency(us), 469.5082490686535
[ADD_EDGE], MinLatency(us), 219
[ADD_EDGE], MaxLatency(us), 13359
[ADD_EDGE], 50thPercentileLatency(us), 413
[ADD_EDGE], 95thPercentileLatency(us), 739
[ADD_EDGE], 99thPercentileLatency(us), 1139
[ADD_EDGE], Return=OK, 1879
[ADD_VERTEX], Operations, 460
[ADD_VERTEX], AverageLatency(us), 589.8304347826087
[ADD_VERTEX], MinLatency(us), 286
[ADD_VERTEX], MaxLatency(us), 4335
[ADD_VERTEX], 50thPercentileLatency(us), 534
[ADD_VERTEX], 95thPercentileLatency(us), 950
[ADD_VERTEX], 99thPercentileLatency(us), 1615
[ADD_VERTEX], Return=OK, 460
[GET_VERTEX_WITH_PROPERTY], Operations, 3361
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 2080.759892889021
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 210
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 68799
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 422
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 2897
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 44927
[GET_VERTEX_WITH_PROPERTY], Return=OK, 3361
[REMOVE_EDGE_PROPERTY], Operations, 3322
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 630.0003010234798
[REMOVE_EDGE_PROPERTY], MinLatency(us), 211
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 7659
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 588
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 1177
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 1778
[REMOVE_EDGE_PROPERTY], Return=OK, 3322
[REMOVE_EDGE], Operations, 1879
[REMOVE_EDGE], AverageLatency(us), 449.1138903672166
[REMOVE_EDGE], MinLatency(us), 232
[REMOVE_EDGE], MaxLatency(us), 8655
[REMOVE_EDGE], 50thPercentileLatency(us), 404
[REMOVE_EDGE], 95thPercentileLatency(us), 695
[REMOVE_EDGE], 99thPercentileLatency(us), 1192
[REMOVE_EDGE], Return=OK, 1879
[GET_EDGE_LABELS], Operations, 3288
[GET_EDGE_LABELS], AverageLatency(us), 6080.656326034064
[GET_EDGE_LABELS], MinLatency(us), 243
[GET_EDGE_LABELS], MaxLatency(us), 258431
[GET_EDGE_LABELS], 50thPercentileLatency(us), 432
[GET_EDGE_LABELS], 95thPercentileLatency(us), 4011
[GET_EDGE_LABELS], 99thPercentileLatency(us), 202879
[GET_EDGE_LABELS], Return=OK, 3288
[REMOVE_VERTEX_PROPERTY], Operations, 3277
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 641.7964601769911
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 216
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 22191
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 586
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 1168
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 1923
[REMOVE_VERTEX_PROPERTY], Return=OK, 3277
[GET_VERTEX_COUNT], Operations, 3403
[GET_VERTEX_COUNT], AverageLatency(us), 1276.3314722303849
[GET_VERTEX_COUNT], MinLatency(us), 318
[GET_VERTEX_COUNT], MaxLatency(us), 31231
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 544
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 1643
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 18959
[GET_VERTEX_COUNT], Return=OK, 3403
[SET_EDGE_PROPERTY-FAILED], Operations, 1
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 6290.0
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 6288
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 6291
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 6291
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 6291
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 6291
[GET_EDGES_WITH_LABEL], Operations, 3279
[GET_EDGES_WITH_LABEL], AverageLatency(us), 8574.995120463556
[GET_EDGES_WITH_LABEL], MinLatency(us), 232
[GET_EDGES_WITH_LABEL], MaxLatency(us), 415487
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 430
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 8031
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 293887
[GET_EDGES_WITH_LABEL], Return=OK, 3279
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8.0
[CLEANUP], MinLatency(us), 8
[CLEANUP], MaxLatency(us), 8
[CLEANUP], 50thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 8
[SET_EDGE_PROPERTY], Operations, 3267
[SET_EDGE_PROPERTY], AverageLatency(us), 447.14110805019897
[SET_EDGE_PROPERTY], MinLatency(us), 223
[SET_EDGE_PROPERTY], MaxLatency(us), 7659
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 400
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 732
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 1100
[SET_EDGE_PROPERTY], Return=OK, 3267
[SET_EDGE_PROPERTY], Return=ERROR, 1
[SET_VERTEX_PROPERTY], Operations, 3329
[SET_VERTEX_PROPERTY], AverageLatency(us), 451.5686392310003
[SET_VERTEX_PROPERTY], MinLatency(us), 232
[SET_VERTEX_PROPERTY], MaxLatency(us), 11815
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 397
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 751
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 1219
[SET_VERTEX_PROPERTY], Return=OK, 3329
[GET_EDGE_COUNT], Operations, 3276
[GET_EDGE_COUNT], AverageLatency(us), 3551.781440781441
[GET_EDGE_COUNT], MinLatency(us), 313
[GET_EDGE_COUNT], MaxLatency(us), 143999
[GET_EDGE_COUNT], 50thPercentileLatency(us), 557
[GET_EDGE_COUNT], 95thPercentileLatency(us), 2903
[GET_EDGE_COUNT], 99thPercentileLatency(us), 120127
[GET_EDGE_COUNT], Return=OK, 3276
