/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1867 vertices and 7737 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60008
[OVERALL], Throughput(ops/sec), 748.8501533128916
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07332355685908545
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.07332355685908545
[REMOVE_VERTEX], Operations, 494
[REMOVE_VERTEX], AverageLatency(us), 615.6518218623481
[REMOVE_VERTEX], MinLatency(us), 245
[REMOVE_VERTEX], MaxLatency(us), 3595
[REMOVE_VERTEX], 50thPercentileLatency(us), 468
[REMOVE_VERTEX], 95thPercentileLatency(us), 1603
[REMOVE_VERTEX], 99thPercentileLatency(us), 2237
[REMOVE_VERTEX], Return=OK, 494
[GET_EDGE_WITH_PROPERTY], Operations, 3195
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 4063.603129890454
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 3240
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 15735
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 3665
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 6227
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 10799
[GET_EDGE_WITH_PROPERTY], Return=OK, 3195
[ADD_EDGE], Operations, 1937
[ADD_EDGE], AverageLatency(us), 435.2426432627775
[ADD_EDGE], MinLatency(us), 231
[ADD_EDGE], MaxLatency(us), 4699
[ADD_EDGE], 50thPercentileLatency(us), 359
[ADD_EDGE], 95thPercentileLatency(us), 952
[ADD_EDGE], 99thPercentileLatency(us), 1963
[ADD_EDGE], Return=OK, 1937
[GET_VERTEX_WITH_PROPERTY], Operations, 3228
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 1281.8057620817845
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 962
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 5955
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 1107
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 2211
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 4119
[GET_VERTEX_WITH_PROPERTY], Return=OK, 3228
[ADD_VERTEX], Operations, 494
[ADD_VERTEX], AverageLatency(us), 670.4028340080972
[ADD_VERTEX], MinLatency(us), 236
[ADD_VERTEX], MaxLatency(us), 2789
[ADD_VERTEX], 50thPercentileLatency(us), 510
[ADD_VERTEX], 95thPercentileLatency(us), 1644
[ADD_VERTEX], 99thPercentileLatency(us), 2183
[ADD_VERTEX], Return=OK, 494
[REMOVE_EDGE_PROPERTY], Operations, 3203
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 579.6706212925383
[REMOVE_EDGE_PROPERTY], MinLatency(us), 189
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 5215
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 547
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 1101
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 2263
[REMOVE_EDGE_PROPERTY], Return=OK, 3203
[REMOVE_EDGE], Operations, 1937
[REMOVE_EDGE], AverageLatency(us), 405.5358802271554
[REMOVE_EDGE], MinLatency(us), 224
[REMOVE_EDGE], MaxLatency(us), 3379
[REMOVE_EDGE], 50thPercentileLatency(us), 334
[REMOVE_EDGE], 95thPercentileLatency(us), 825
[REMOVE_EDGE], 99thPercentileLatency(us), 1768
[REMOVE_EDGE], Return=OK, 1937
[GET_EDGE_LABELS], Operations, 3258
[GET_EDGE_LABELS], AverageLatency(us), 2943.7136279926335
[GET_EDGE_LABELS], MinLatency(us), 2232
[GET_EDGE_LABELS], MaxLatency(us), 31839
[GET_EDGE_LABELS], 50thPercentileLatency(us), 2669
[GET_EDGE_LABELS], 95thPercentileLatency(us), 4495
[GET_EDGE_LABELS], 99thPercentileLatency(us), 8095
[GET_EDGE_LABELS], Return=OK, 3258
[GET_VERTEX_COUNT], Operations, 3149
[GET_VERTEX_COUNT], AverageLatency(us), 981.7704033026357
[GET_VERTEX_COUNT], MinLatency(us), 718
[GET_VERTEX_COUNT], MaxLatency(us), 6007
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 864
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 1724
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 2953
[GET_VERTEX_COUNT], Return=OK, 3149
[REMOVE_VERTEX_PROPERTY], Operations, 3257
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 581.3840957936752
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 187
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 6447
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 536
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 1109
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 2635
[REMOVE_VERTEX_PROPERTY], Return=OK, 3257
[GET_EDGES_WITH_LABEL], Operations, 3213
[GET_EDGES_WITH_LABEL], AverageLatency(us), 4122.822284469344
[GET_EDGES_WITH_LABEL], MinLatency(us), 3240
[GET_EDGES_WITH_LABEL], MaxLatency(us), 26255
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 3661
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 6455
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 11871
[GET_EDGES_WITH_LABEL], Return=OK, 3213
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 3293
[SET_EDGE_PROPERTY], AverageLatency(us), 419.47585788035224
[SET_EDGE_PROPERTY], MinLatency(us), 224
[SET_EDGE_PROPERTY], MaxLatency(us), 20415
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 352
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 704
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 1707
[SET_EDGE_PROPERTY], Return=OK, 3293
[SET_VERTEX_PROPERTY], Operations, 3186
[SET_VERTEX_PROPERTY], AverageLatency(us), 426.9491525423729
[SET_VERTEX_PROPERTY], MinLatency(us), 222
[SET_VERTEX_PROPERTY], MaxLatency(us), 8123
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 356
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 778
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 1889
[SET_VERTEX_PROPERTY], Return=OK, 3186
[GET_EDGE_COUNT], Operations, 3151
[GET_EDGE_COUNT], AverageLatency(us), 2400.5144398603616
[GET_EDGE_COUNT], MinLatency(us), 1759
[GET_EDGE_COUNT], MaxLatency(us), 31903
[GET_EDGE_COUNT], 50thPercentileLatency(us), 2179
[GET_EDGE_COUNT], 95thPercentileLatency(us), 3671
[GET_EDGE_COUNT], 99thPercentileLatency(us), 6971
[GET_EDGE_COUNT], Return=OK, 3151
