/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1867 vertices and 7737 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 120004
[OVERALL], Throughput(ops/sec), 795.8401386620446
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 122
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10166327789073698
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 122
[TOTAL_GC_TIME_%], Time(%), 0.10166327789073698
[REMOVE_VERTEX], Operations, 494
[REMOVE_VERTEX], AverageLatency(us), 768.834008097166
[REMOVE_VERTEX], MinLatency(us), 263
[REMOVE_VERTEX], MaxLatency(us), 32383
[REMOVE_VERTEX], 50thPercentileLatency(us), 534
[REMOVE_VERTEX], 95thPercentileLatency(us), 1742
[REMOVE_VERTEX], 99thPercentileLatency(us), 2753
[REMOVE_VERTEX], Return=OK, 494
[GET_EDGE_WITH_PROPERTY], Operations, 6700
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 3859.9901492537315
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 3218
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 18143
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 3595
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 5111
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 10119
[GET_EDGE_WITH_PROPERTY], Return=OK, 6700
[ADD_EDGE-FAILED], Operations, 9
[ADD_EDGE-FAILED], AverageLatency(us), 1599.3333333333333
[ADD_EDGE-FAILED], MinLatency(us), 791
[ADD_EDGE-FAILED], MaxLatency(us), 6875
[ADD_EDGE-FAILED], 50thPercentileLatency(us), 956
[ADD_EDGE-FAILED], 95thPercentileLatency(us), 6875
[ADD_EDGE-FAILED], 99thPercentileLatency(us), 6875
[ADD_EDGE], Operations, 1928
[ADD_EDGE], AverageLatency(us), 468.01659751037346
[ADD_EDGE], MinLatency(us), 234
[ADD_EDGE], MaxLatency(us), 23919
[ADD_EDGE], 50thPercentileLatency(us), 363
[ADD_EDGE], 95thPercentileLatency(us), 1102
[ADD_EDGE], 99thPercentileLatency(us), 2217
[ADD_EDGE], Return=OK, 1928
[ADD_EDGE], Return=ERROR, 9
[GET_VERTEX_WITH_PROPERTY], Operations, 6834
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 1283.5990635059993
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 1045
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 6471
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 1185
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 1813
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 3449
[GET_VERTEX_WITH_PROPERTY], Return=OK, 6834
[ADD_VERTEX], Operations, 494
[ADD_VERTEX], AverageLatency(us), 765.1943319838057
[ADD_VERTEX], MinLatency(us), 284
[ADD_VERTEX], MaxLatency(us), 4275
[ADD_VERTEX], 50thPercentileLatency(us), 552
[ADD_VERTEX], 95thPercentileLatency(us), 1926
[ADD_VERTEX], 99thPercentileLatency(us), 2619
[ADD_VERTEX], Return=OK, 494
[REMOVE_EDGE], Operations, 1937
[REMOVE_EDGE], AverageLatency(us), 433.7485802787816
[REMOVE_EDGE], MinLatency(us), 228
[REMOVE_EDGE], MaxLatency(us), 3177
[REMOVE_EDGE], 50thPercentileLatency(us), 347
[REMOVE_EDGE], 95thPercentileLatency(us), 993
[REMOVE_EDGE], 99thPercentileLatency(us), 2059
[REMOVE_EDGE], Return=OK, 1937
[REMOVE_EDGE_PROPERTY], Operations, 6701
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 565.7882405611102
[REMOVE_EDGE_PROPERTY], MinLatency(us), 196
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 29919
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 555
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 896
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 1906
[REMOVE_EDGE_PROPERTY], Return=OK, 6701
[GET_EDGE_LABELS], Operations, 7029
[GET_EDGE_LABELS], AverageLatency(us), 2827.60406885759
[GET_EDGE_LABELS], MinLatency(us), 2322
[GET_EDGE_LABELS], MaxLatency(us), 13239
[GET_EDGE_LABELS], 50thPercentileLatency(us), 2643
[GET_EDGE_LABELS], 95thPercentileLatency(us), 3831
[GET_EDGE_LABELS], 99thPercentileLatency(us), 6795
[GET_EDGE_LABELS], Return=OK, 7029
[GET_VERTEX_COUNT], Operations, 6730
[GET_VERTEX_COUNT], AverageLatency(us), 1030.8716196136702
[GET_VERTEX_COUNT], MinLatency(us), 807
[GET_VERTEX_COUNT], MaxLatency(us), 28863
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 952
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 1311
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 2675
[GET_VERTEX_COUNT], Return=OK, 6730
[REMOVE_VERTEX_PROPERTY], Operations, 6799
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 565.5443447565818
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 205
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 30703
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 556
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 901
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 1851
[REMOVE_VERTEX_PROPERTY], Return=OK, 6799
[GET_EDGES_WITH_LABEL], Operations, 6882
[GET_EDGES_WITH_LABEL], AverageLatency(us), 3833.2712874164486
[GET_EDGES_WITH_LABEL], MinLatency(us), 3218
[GET_EDGES_WITH_LABEL], MaxLatency(us), 36671
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 3593
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 5039
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 8751
[GET_EDGES_WITH_LABEL], Return=OK, 6882
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 6966
[SET_EDGE_PROPERTY], AverageLatency(us), 393.7687338501292
[SET_EDGE_PROPERTY], MinLatency(us), 239
[SET_EDGE_PROPERTY], MaxLatency(us), 4107
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 357
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 527
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 1416
[SET_EDGE_PROPERTY], Return=OK, 6966
[SET_VERTEX_PROPERTY], Operations, 6764
[SET_VERTEX_PROPERTY], AverageLatency(us), 396.67105263157896
[SET_VERTEX_PROPERTY], MinLatency(us), 238
[SET_VERTEX_PROPERTY], MaxLatency(us), 9047
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 357
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 516
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 1406
[SET_VERTEX_PROPERTY], Return=OK, 6764
[GET_EDGE_COUNT], Operations, 6774
[GET_EDGE_COUNT], AverageLatency(us), 2317.3417478594624
[GET_EDGE_COUNT], MinLatency(us), 1848
[GET_EDGE_COUNT], MaxLatency(us), 10967
[GET_EDGE_COUNT], 50thPercentileLatency(us), 2173
[GET_EDGE_COUNT], 95thPercentileLatency(us), 3115
[GET_EDGE_COUNT], 99thPercentileLatency(us), 5379
[GET_EDGE_COUNT], Return=OK, 6774
