/home/pandey/.sdkman/candidates/java/current/bin/java  -classpath /home/pandey/work/GRACEBenchmarks/YCSB/conf:/home/pandey/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/pandey/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/pandey/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/pandey/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/pandey/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/pandey/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/pandey/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/pandey/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=90 -p threadcount=1 -p loadVertexFile=/home/pandey/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/pandey/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/pandey/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/pandey/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1863 vertices and 7452 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/pandey/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/pandey/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/pandey/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=90, vertexAddFile=/home/pandey/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 90003
[OVERALL], Throughput(ops/sec), 568.658822483695
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04222081486172683
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.04222081486172683
[REMOVE_VERTEX], Operations, 498
[REMOVE_VERTEX], AverageLatency(us), 1834.2449799196788
[REMOVE_VERTEX], MinLatency(us), 1308
[REMOVE_VERTEX], MaxLatency(us), 4303
[REMOVE_VERTEX], 50thPercentileLatency(us), 1788
[REMOVE_VERTEX], 95thPercentileLatency(us), 2371
[REMOVE_VERTEX], 99thPercentileLatency(us), 3355
[REMOVE_VERTEX], Return=OK, 498
[GET_EDGE_WITH_PROPERTY], Operations, 3646
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 3581.071585298958
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 3044
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 12807
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 3511
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 4041
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 5127
[GET_EDGE_WITH_PROPERTY], Return=OK, 3646
[ADD_EDGE], Operations, 1918
[ADD_EDGE], AverageLatency(us), 732.521897810219
[ADD_EDGE], MinLatency(us), 208
[ADD_EDGE], MaxLatency(us), 29775
[ADD_EDGE], 50thPercentileLatency(us), 680
[ADD_EDGE], 95thPercentileLatency(us), 1082
[ADD_EDGE], 99thPercentileLatency(us), 1815
[ADD_EDGE], Return=OK, 1918
[ADD_VERTEX], Operations, 498
[ADD_VERTEX], AverageLatency(us), 939.8755020080321
[ADD_VERTEX], MinLatency(us), 436
[ADD_VERTEX], MaxLatency(us), 2625
[ADD_VERTEX], 50thPercentileLatency(us), 879
[ADD_VERTEX], 95thPercentileLatency(us), 1531
[ADD_VERTEX], 99thPercentileLatency(us), 2073
[ADD_VERTEX], Return=OK, 498
[GET_VERTEX_WITH_PROPERTY], Operations, 3592
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 1467.5395322939867
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 958
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 6371
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 1426
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 1855
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 2421
[GET_VERTEX_WITH_PROPERTY], Return=OK, 3592
[REMOVE_EDGE_PROPERTY], Operations, 1803
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 1480.587909040488
[REMOVE_EDGE_PROPERTY], MinLatency(us), 664
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 12551
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 1378
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 2249
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 3531
[REMOVE_EDGE_PROPERTY], Return=OK, 1803
[REMOVE_EDGE_PROPERTY], Return=ERROR, 1809
[REMOVE_EDGE], Operations, 1918
[REMOVE_EDGE], AverageLatency(us), 3890.9337851929095
[REMOVE_EDGE], MinLatency(us), 3340
[REMOVE_EDGE], MaxLatency(us), 10015
[REMOVE_EDGE], 50thPercentileLatency(us), 3845
[REMOVE_EDGE], 95thPercentileLatency(us), 4235
[REMOVE_EDGE], 99thPercentileLatency(us), 5027
[REMOVE_EDGE], Return=OK, 1918
[GET_EDGE_LABELS], Operations, 3658
[GET_EDGE_LABELS], AverageLatency(us), 3676.281848004374
[GET_EDGE_LABELS], MinLatency(us), 3154
[GET_EDGE_LABELS], MaxLatency(us), 14263
[GET_EDGE_LABELS], 50thPercentileLatency(us), 3605
[GET_EDGE_LABELS], 95thPercentileLatency(us), 4151
[GET_EDGE_LABELS], 99thPercentileLatency(us), 5215
[GET_EDGE_LABELS], Return=OK, 3658
[GET_VERTEX_COUNT], Operations, 3621
[GET_VERTEX_COUNT], AverageLatency(us), 1512.9914388290526
[GET_VERTEX_COUNT], MinLatency(us), 1019
[GET_VERTEX_COUNT], MaxLatency(us), 5743
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 1463
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 1948
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 2543
[GET_VERTEX_COUNT], Return=OK, 3621
[REMOVE_VERTEX_PROPERTY], Operations, 1827
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 1460.263273125342
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 674
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 5563
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 1378
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 2189
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 3021
[REMOVE_VERTEX_PROPERTY], Return=OK, 1827
[REMOVE_VERTEX_PROPERTY], Return=ERROR, 1933
[GET_EDGES_WITH_LABEL], Operations, 3668
[GET_EDGES_WITH_LABEL], AverageLatency(us), 3641.2669029443837
[GET_EDGES_WITH_LABEL], MinLatency(us), 3058
[GET_EDGES_WITH_LABEL], MaxLatency(us), 11039
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 3571
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 4103
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 5119
[GET_EDGES_WITH_LABEL], Return=OK, 3668
[REMOVE_EDGE_PROPERTY-FAILED], Operations, 1809
[REMOVE_EDGE_PROPERTY-FAILED], AverageLatency(us), 713.4588170259813
[REMOVE_EDGE_PROPERTY-FAILED], MinLatency(us), 272
[REMOVE_EDGE_PROPERTY-FAILED], MaxLatency(us), 4799
[REMOVE_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 680
[REMOVE_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 1047
[REMOVE_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 1585
[REMOVE_VERTEX_PROPERTY-FAILED], Operations, 1933
[REMOVE_VERTEX_PROPERTY-FAILED], AverageLatency(us), 705.8654940506984
[REMOVE_VERTEX_PROPERTY-FAILED], MinLatency(us), 268
[REMOVE_VERTEX_PROPERTY-FAILED], MaxLatency(us), 2511
[REMOVE_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 673
[REMOVE_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 1061
[REMOVE_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 1407
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 50thPercentileLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[SET_EDGE_PROPERTY], Operations, 3723
[SET_EDGE_PROPERTY], AverageLatency(us), 1453.1375235025516
[SET_EDGE_PROPERTY], MinLatency(us), 624
[SET_EDGE_PROPERTY], MaxLatency(us), 5919
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 1373
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 2165
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 2935
[SET_EDGE_PROPERTY], Return=OK, 3723
[SET_VERTEX_PROPERTY], Operations, 3648
[SET_VERTEX_PROPERTY], AverageLatency(us), 1448.0679824561403
[SET_VERTEX_PROPERTY], MinLatency(us), 550
[SET_VERTEX_PROPERTY], MaxLatency(us), 5559
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 1380
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 2161
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 2877
[SET_VERTEX_PROPERTY], Return=OK, 3648
[GET_EDGE_COUNT], Operations, 3652
[GET_EDGE_COUNT], AverageLatency(us), 2672.1985213581597
[GET_EDGE_COUNT], MinLatency(us), 2136
[GET_EDGE_COUNT], MaxLatency(us), 8759
[GET_EDGE_COUNT], 50thPercentileLatency(us), 2599
[GET_EDGE_COUNT], 95thPercentileLatency(us), 3253
[GET_EDGE_COUNT], 99thPercentileLatency(us), 3937
[GET_EDGE_COUNT], Return=OK, 3652
