/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1867 vertices and 7737 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60579
[OVERALL], Throughput(ops/sec), 3.499562554680665
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 11
[REMOVE_VERTEX], AverageLatency(us), 617960.7272727273
[REMOVE_VERTEX], MinLatency(us), 608256
[REMOVE_VERTEX], MaxLatency(us), 643583
[REMOVE_VERTEX], 50thPercentileLatency(us), 615423
[REMOVE_VERTEX], 95thPercentileLatency(us), 643583
[REMOVE_VERTEX], 99thPercentileLatency(us), 643583
[REMOVE_VERTEX], Return=OK, 11
[GET_EDGE_WITH_PROPERTY], Operations, 19
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 16189.894736842105
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 15496
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 17023
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 16079
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 17023
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 17023
[GET_EDGE_WITH_PROPERTY], Return=OK, 19
[ADD_EDGE], Operations, 14
[ADD_EDGE], AverageLatency(us), 671725.7142857143
[ADD_EDGE], MinLatency(us), 608256
[ADD_EDGE], MaxLatency(us), 1220607
[ADD_EDGE], 50thPercentileLatency(us), 627199
[ADD_EDGE], 95thPercentileLatency(us), 1220607
[ADD_EDGE], 99thPercentileLatency(us), 1220607
[ADD_EDGE], Return=OK, 14
[GET_VERTEX_WITH_PROPERTY], Operations, 15
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 5701.666666666667
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 3720
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 7099
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 5687
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 7099
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 7099
[GET_VERTEX_WITH_PROPERTY], Return=OK, 15
[ADD_VERTEX], Operations, 14
[ADD_VERTEX], AverageLatency(us), 620361.1428571428
[ADD_VERTEX], MinLatency(us), 608256
[ADD_VERTEX], MaxLatency(us), 632831
[ADD_VERTEX], 50thPercentileLatency(us), 620031
[ADD_VERTEX], 95thPercentileLatency(us), 632831
[ADD_VERTEX], 99thPercentileLatency(us), 632831
[ADD_VERTEX], Return=OK, 14
[REMOVE_EDGE], Operations, 11
[REMOVE_EDGE], AverageLatency(us), 618426.1818181818
[REMOVE_EDGE], MinLatency(us), 608256
[REMOVE_EDGE], MaxLatency(us), 645631
[REMOVE_EDGE], 50thPercentileLatency(us), 613375
[REMOVE_EDGE], 95thPercentileLatency(us), 645631
[REMOVE_EDGE], 99thPercentileLatency(us), 645631
[REMOVE_EDGE], Return=OK, 11
[REMOVE_EDGE_PROPERTY], Operations, 12
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 265188.75
[REMOVE_EDGE_PROPERTY], MinLatency(us), 2138
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 658431
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 2713
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 658431
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 658431
[REMOVE_EDGE_PROPERTY], Return=OK, 12
[GET_EDGE_LABELS], Operations, 13
[GET_EDGE_LABELS], AverageLatency(us), 11859.384615384615
[GET_EDGE_LABELS], MinLatency(us), 10872
[GET_EDGE_LABELS], MaxLatency(us), 16271
[GET_EDGE_LABELS], 50thPercentileLatency(us), 11447
[GET_EDGE_LABELS], 95thPercentileLatency(us), 16271
[GET_EDGE_LABELS], 99thPercentileLatency(us), 16271
[GET_EDGE_LABELS], Return=OK, 13
[GET_VERTEX_COUNT], Operations, 18
[GET_VERTEX_COUNT], AverageLatency(us), 4895.0
[GET_VERTEX_COUNT], MinLatency(us), 4148
[GET_VERTEX_COUNT], MaxLatency(us), 8423
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 4551
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 8423
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 8423
[GET_VERTEX_COUNT], Return=OK, 18
[REMOVE_VERTEX_PROPERTY], Operations, 16
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 430651.1875
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 1933
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 648191
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 620031
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 648191
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 648191
[REMOVE_VERTEX_PROPERTY], Return=OK, 16
[GET_EDGES_WITH_LABEL], Operations, 20
[GET_EDGES_WITH_LABEL], AverageLatency(us), 16141.9
[GET_EDGES_WITH_LABEL], MinLatency(us), 8040
[GET_EDGES_WITH_LABEL], MaxLatency(us), 28047
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 15791
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 16671
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 28047
[GET_EDGES_WITH_LABEL], Return=OK, 20
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 11
[SET_EDGE_PROPERTY], AverageLatency(us), 619496.7272727273
[SET_EDGE_PROPERTY], MinLatency(us), 608256
[SET_EDGE_PROPERTY], MaxLatency(us), 639487
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 620031
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 639487
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 639487
[SET_EDGE_PROPERTY], Return=OK, 11
[SET_VERTEX_PROPERTY], Operations, 17
[SET_VERTEX_PROPERTY], AverageLatency(us), 625859.7647058824
[SET_VERTEX_PROPERTY], MinLatency(us), 608256
[SET_VERTEX_PROPERTY], MaxLatency(us), 677375
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 624639
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 677375
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 677375
[SET_VERTEX_PROPERTY], Return=OK, 17
[GET_EDGE_COUNT], Operations, 10
[GET_EDGE_COUNT], AverageLatency(us), 9350.4
[GET_EDGE_COUNT], MinLatency(us), 8912
[GET_EDGE_COUNT], MaxLatency(us), 9823
[GET_EDGE_COUNT], 50thPercentileLatency(us), 9367
[GET_EDGE_COUNT], 95thPercentileLatency(us), 9823
[GET_EDGE_COUNT], 99thPercentileLatency(us), 9823
[GET_EDGE_COUNT], Return=OK, 10
