/Users/pandey/.sdkman/candidates/java/current/bin/java  -classpath /Users/pandey/work/GRACE/YCSB/conf:/Users/pandey/work/GRACE/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=10 -p threadcount=1 -p loadVertexFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_edges.json -p vertexAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_edges.json
Loaded 1902 vertices and 7259 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_vertices.json, edgeAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=10, vertexAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 10026
[OVERALL], Throughput(ops/sec), 29.922202274087372
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01994813484939158
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.01994813484939158
[REMOVE_VERTEX], Operations, 12
[REMOVE_VERTEX], AverageLatency(us), 110976.0
[REMOVE_VERTEX], MinLatency(us), 104832
[REMOVE_VERTEX], MaxLatency(us), 126015
[REMOVE_VERTEX], 50thPercentileLatency(us), 109503
[REMOVE_VERTEX], 95thPercentileLatency(us), 126015
[REMOVE_VERTEX], 99thPercentileLatency(us), 126015
[REMOVE_VERTEX], Return=OK, 12
[GET_EDGE_WITH_PROPERTY], Operations, 25
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 3894.4
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 1047
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 13551
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 2317
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 13367
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 13551
[GET_EDGE_WITH_PROPERTY], Return=OK, 25
[ADD_EDGE], Operations, 24
[ADD_EDGE], AverageLatency(us), 115341.33333333333
[ADD_EDGE], MinLatency(us), 105856
[ADD_EDGE], MaxLatency(us), 170879
[ADD_EDGE], 50thPercentileLatency(us), 111167
[ADD_EDGE], 95thPercentileLatency(us), 133119
[ADD_EDGE], 99thPercentileLatency(us), 170879
[ADD_EDGE], Return=OK, 24
[ADD_VERTEX], Operations, 20
[ADD_VERTEX], AverageLatency(us), 112800.0
[ADD_VERTEX], MinLatency(us), 107136
[ADD_VERTEX], MaxLatency(us), 129791
[ADD_VERTEX], 50thPercentileLatency(us), 111743
[ADD_VERTEX], 95thPercentileLatency(us), 121855
[ADD_VERTEX], 99thPercentileLatency(us), 129791
[ADD_VERTEX], Return=OK, 20
[GET_VERTEX_WITH_PROPERTY], Operations, 15
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 2870.2
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 1143
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 4379
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 2759
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 4379
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 4379
[GET_VERTEX_WITH_PROPERTY], Return=OK, 15
[REMOVE_EDGE], Operations, 22
[REMOVE_EDGE], AverageLatency(us), 111165.09090909091
[REMOVE_EDGE], MinLatency(us), 105280
[REMOVE_EDGE], MaxLatency(us), 121087
[REMOVE_EDGE], 50thPercentileLatency(us), 109567
[REMOVE_EDGE], 95thPercentileLatency(us), 118335
[REMOVE_EDGE], 99thPercentileLatency(us), 121087
[REMOVE_EDGE], Return=OK, 22
[REMOVE_EDGE_PROPERTY], Operations, 0
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 0.0
[REMOVE_EDGE_PROPERTY], MinLatency(us), 0
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 0
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[REMOVE_EDGE_PROPERTY], Return=ERROR, 19
[GET_EDGE_LABELS], Operations, 20
[GET_EDGE_LABELS], AverageLatency(us), 3289.6
[GET_EDGE_LABELS], MinLatency(us), 858
[GET_EDGE_LABELS], MaxLatency(us), 11831
[GET_EDGE_LABELS], 50thPercentileLatency(us), 2097
[GET_EDGE_LABELS], 95thPercentileLatency(us), 7031
[GET_EDGE_LABELS], 99thPercentileLatency(us), 11831
[GET_EDGE_LABELS], Return=OK, 20
[SET_EDGE_PROPERTY-FAILED], Operations, 24
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 2626.8333333333335
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 935
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 7331
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 1643
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 6659
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 7331
[GET_VERTEX_COUNT], Operations, 23
[GET_VERTEX_COUNT], AverageLatency(us), 4082.0434782608695
[GET_VERTEX_COUNT], MinLatency(us), 1375
[GET_VERTEX_COUNT], MaxLatency(us), 7003
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 3705
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 6763
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 7003
[GET_VERTEX_COUNT], Return=OK, 23
[REMOVE_VERTEX_PROPERTY], Operations, 0
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 0.0
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 0
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 0
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[REMOVE_VERTEX_PROPERTY], Return=ERROR, 24
[GET_EDGES_WITH_LABEL], Operations, 21
[GET_EDGES_WITH_LABEL], AverageLatency(us), 3379.0476190476193
[GET_EDGES_WITH_LABEL], MinLatency(us), 1460
[GET_EDGES_WITH_LABEL], MaxLatency(us), 10103
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 2779
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 7163
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 10103
[GET_EDGES_WITH_LABEL], Return=OK, 21
[SET_VERTEX_PROPERTY-FAILED], Operations, 31
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 3626.8387096774195
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 886
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 14175
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 2359
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 11607
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 14175
[REMOVE_EDGE_PROPERTY-FAILED], Operations, 19
[REMOVE_EDGE_PROPERTY-FAILED], AverageLatency(us), 3612.5789473684213
[REMOVE_EDGE_PROPERTY-FAILED], MinLatency(us), 889
[REMOVE_EDGE_PROPERTY-FAILED], MaxLatency(us), 18639
[REMOVE_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 2199
[REMOVE_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 18639
[REMOVE_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 18639
[REMOVE_VERTEX_PROPERTY-FAILED], Operations, 24
[REMOVE_VERTEX_PROPERTY-FAILED], AverageLatency(us), 4017.5833333333335
[REMOVE_VERTEX_PROPERTY-FAILED], MinLatency(us), 928
[REMOVE_VERTEX_PROPERTY-FAILED], MaxLatency(us), 12663
[REMOVE_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 2859
[REMOVE_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 10239
[REMOVE_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 12663
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 24
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 31
[GET_EDGE_COUNT], Operations, 15
[GET_EDGE_COUNT], AverageLatency(us), 3090.3333333333335
[GET_EDGE_COUNT], MinLatency(us), 1265
[GET_EDGE_COUNT], MaxLatency(us), 5855
[GET_EDGE_COUNT], 50thPercentileLatency(us), 2949
[GET_EDGE_COUNT], 95thPercentileLatency(us), 5855
[GET_EDGE_COUNT], 99thPercentileLatency(us), 5855
[GET_EDGE_COUNT], Return=OK, 15
