/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=30 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1867 vertices and 7737 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=30, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 30184
[OVERALL], Throughput(ops/sec), 5.96342433077127
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 8
[REMOVE_VERTEX], AverageLatency(us), 633472.0
[REMOVE_VERTEX], MinLatency(us), 619520
[REMOVE_VERTEX], MaxLatency(us), 677375
[REMOVE_VERTEX], 50thPercentileLatency(us), 628223
[REMOVE_VERTEX], 95thPercentileLatency(us), 677375
[REMOVE_VERTEX], 99thPercentileLatency(us), 677375
[REMOVE_VERTEX], Return=OK, 8
[GET_EDGE_WITH_PROPERTY], Operations, 9
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 15889.777777777777
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 15000
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 17151
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 15759
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 17151
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 17151
[GET_EDGE_WITH_PROPERTY], Return=OK, 9
[ADD_EDGE], Operations, 14
[ADD_EDGE], AverageLatency(us), 632758.8571428572
[ADD_EDGE], MinLatency(us), 613888
[ADD_EDGE], MaxLatency(us), 697343
[ADD_EDGE], 50thPercentileLatency(us), 624639
[ADD_EDGE], 95thPercentileLatency(us), 697343
[ADD_EDGE], 99thPercentileLatency(us), 697343
[ADD_EDGE], Return=OK, 14
[ADD_VERTEX], Operations, 12
[ADD_VERTEX], AverageLatency(us), 629888.0
[ADD_VERTEX], MinLatency(us), 613376
[ADD_VERTEX], MaxLatency(us), 709631
[ADD_VERTEX], 50thPercentileLatency(us), 620031
[ADD_VERTEX], 95thPercentileLatency(us), 709631
[ADD_VERTEX], 99thPercentileLatency(us), 709631
[ADD_VERTEX], Return=OK, 12
[GET_VERTEX_WITH_PROPERTY], Operations, 13
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 6045.076923076923
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 5528
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 7635
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 5975
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 7635
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 7635
[GET_VERTEX_WITH_PROPERTY], Return=OK, 13
[REMOVE_EDGE_PROPERTY], Operations, 11
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 16075.272727272728
[REMOVE_EDGE_PROPERTY], MinLatency(us), 13640
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 17503
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 16127
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 17503
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 17503
[REMOVE_EDGE_PROPERTY], Return=OK, 11
[REMOVE_EDGE], Operations, 11
[REMOVE_EDGE], AverageLatency(us), 636904.7272727273
[REMOVE_EDGE], MinLatency(us), 629248
[REMOVE_EDGE], MaxLatency(us), 664063
[REMOVE_EDGE], 50thPercentileLatency(us), 634879
[REMOVE_EDGE], 95thPercentileLatency(us), 664063
[REMOVE_EDGE], 99thPercentileLatency(us), 664063
[REMOVE_EDGE], Return=OK, 11
[GET_EDGE_LABELS], Operations, 11
[GET_EDGE_LABELS], AverageLatency(us), 11196.727272727272
[GET_EDGE_LABELS], MinLatency(us), 8912
[GET_EDGE_LABELS], MaxLatency(us), 12159
[GET_EDGE_LABELS], 50thPercentileLatency(us), 11183
[GET_EDGE_LABELS], 95thPercentileLatency(us), 12159
[GET_EDGE_LABELS], 99thPercentileLatency(us), 12159
[GET_EDGE_LABELS], Return=OK, 11
[GET_VERTEX_COUNT], Operations, 12
[GET_VERTEX_COUNT], AverageLatency(us), 5107.0
[GET_VERTEX_COUNT], MinLatency(us), 4320
[GET_VERTEX_COUNT], MaxLatency(us), 8151
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 4739
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 8151
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 8151
[GET_VERTEX_COUNT], Return=OK, 12
[REMOVE_VERTEX_PROPERTY], Operations, 12
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 5957.333333333333
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 4944
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 7195
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 5767
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 7195
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 7195
[REMOVE_VERTEX_PROPERTY], Return=OK, 12
[SET_EDGE_PROPERTY-FAILED], Operations, 17
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 16390.117647058825
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 15368
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 17135
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 16415
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 17135
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 17135
[SET_VERTEX_PROPERTY-FAILED], Operations, 15
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 7013.866666666667
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 5596
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 19967
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 6063
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 19967
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 19967
[GET_EDGES_WITH_LABEL], Operations, 12
[GET_EDGES_WITH_LABEL], AverageLatency(us), 16414.0
[GET_EDGES_WITH_LABEL], MinLatency(us), 13248
[GET_EDGES_WITH_LABEL], MaxLatency(us), 25439
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 15847
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 25439
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 25439
[GET_EDGES_WITH_LABEL], Return=OK, 12
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 17
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 15
[GET_EDGE_COUNT], Operations, 16
[GET_EDGE_COUNT], AverageLatency(us), 9281.0
[GET_EDGE_COUNT], MinLatency(us), 8248
[GET_EDGE_COUNT], MaxLatency(us), 10319
[GET_EDGE_COUNT], 50thPercentileLatency(us), 9271
[GET_EDGE_COUNT], 95thPercentileLatency(us), 10319
[GET_EDGE_COUNT], 99thPercentileLatency(us), 10319
[GET_EDGE_COUNT], Return=OK, 16
