/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=30 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1867 vertices and 7737 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=30, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 30071
[OVERALL], Throughput(ops/sec), 6.584416880050547
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 7
[REMOVE_VERTEX], AverageLatency(us), 630528.0
[REMOVE_VERTEX], MinLatency(us), 619520
[REMOVE_VERTEX], MaxLatency(us), 653311
[REMOVE_VERTEX], 50thPercentileLatency(us), 630783
[REMOVE_VERTEX], 95thPercentileLatency(us), 653311
[REMOVE_VERTEX], 99thPercentileLatency(us), 653311
[REMOVE_VERTEX], Return=OK, 7
[GET_EDGE_WITH_PROPERTY], Operations, 16
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 16264.25
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 15528
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 17695
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 16079
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 17695
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 17695
[GET_EDGE_WITH_PROPERTY], Return=OK, 16
[ADD_EDGE], Operations, 16
[ADD_EDGE], AverageLatency(us), 623968.0
[ADD_EDGE], MinLatency(us), 612352
[ADD_EDGE], MaxLatency(us), 687615
[ADD_EDGE], 50thPercentileLatency(us), 618495
[ADD_EDGE], 95thPercentileLatency(us), 687615
[ADD_EDGE], 99thPercentileLatency(us), 687615
[ADD_EDGE], Return=OK, 16
[GET_VERTEX_WITH_PROPERTY], Operations, 19
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 5430.105263157895
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 1627
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 6599
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 5783
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 6599
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 6599
[GET_VERTEX_WITH_PROPERTY], Return=OK, 19
[ADD_VERTEX], Operations, 9
[ADD_VERTEX], AverageLatency(us), 635420.4444444445
[ADD_VERTEX], MinLatency(us), 613376
[ADD_VERTEX], MaxLatency(us), 685567
[ADD_VERTEX], 50thPercentileLatency(us), 632831
[ADD_VERTEX], 95thPercentileLatency(us), 685567
[ADD_VERTEX], 99thPercentileLatency(us), 685567
[ADD_VERTEX], Return=OK, 9
[REMOVE_EDGE_PROPERTY], Operations, 13
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 16133.23076923077
[REMOVE_EDGE_PROPERTY], MinLatency(us), 14936
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 16959
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 16127
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 16959
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 16959
[REMOVE_EDGE_PROPERTY], Return=OK, 13
[REMOVE_EDGE], Operations, 13
[REMOVE_EDGE], AverageLatency(us), 631867.0769230769
[REMOVE_EDGE], MinLatency(us), 625152
[REMOVE_EDGE], MaxLatency(us), 635903
[REMOVE_EDGE], 50thPercentileLatency(us), 631295
[REMOVE_EDGE], 95thPercentileLatency(us), 635903
[REMOVE_EDGE], 99thPercentileLatency(us), 635903
[REMOVE_EDGE], Return=OK, 13
[GET_EDGE_LABELS], Operations, 9
[GET_EDGE_LABELS], AverageLatency(us), 11453.777777777777
[GET_EDGE_LABELS], MinLatency(us), 10120
[GET_EDGE_LABELS], MaxLatency(us), 15591
[GET_EDGE_LABELS], 50thPercentileLatency(us), 11079
[GET_EDGE_LABELS], 95thPercentileLatency(us), 15591
[GET_EDGE_LABELS], 99thPercentileLatency(us), 15591
[GET_EDGE_LABELS], Return=OK, 9
[GET_VERTEX_COUNT], Operations, 11
[GET_VERTEX_COUNT], AverageLatency(us), 4373.636363636364
[GET_VERTEX_COUNT], MinLatency(us), 1687
[GET_VERTEX_COUNT], MaxLatency(us), 6151
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 4727
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 6151
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 6151
[GET_VERTEX_COUNT], Return=OK, 11
[SET_EDGE_PROPERTY-FAILED], Operations, 16
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 15135.875
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 4292
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 17167
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 16199
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 17167
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 17167
[REMOVE_VERTEX_PROPERTY], Operations, 18
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 5793.777777777777
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 5160
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 6491
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 5739
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 6491
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 6491
[REMOVE_VERTEX_PROPERTY], Return=OK, 18
[GET_EDGES_WITH_LABEL], Operations, 14
[GET_EDGES_WITH_LABEL], AverageLatency(us), 14951.285714285714
[GET_EDGES_WITH_LABEL], MinLatency(us), 4376
[GET_EDGES_WITH_LABEL], MaxLatency(us), 17295
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 15639
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 17295
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 17295
[GET_EDGES_WITH_LABEL], Return=OK, 14
[SET_VERTEX_PROPERTY-FAILED], Operations, 10
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 6000.0
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 5596
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 6559
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 5843
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 6559
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 6559
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 16
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 10
[GET_EDGE_COUNT], Operations, 13
[GET_EDGE_COUNT], AverageLatency(us), 9008.153846153846
[GET_EDGE_COUNT], MinLatency(us), 7792
[GET_EDGE_COUNT], MaxLatency(us), 9839
[GET_EDGE_COUNT], 50thPercentileLatency(us), 9055
[GET_EDGE_COUNT], 95thPercentileLatency(us), 9839
[GET_EDGE_COUNT], 99thPercentileLatency(us), 9839
[GET_EDGE_COUNT], Return=OK, 13
