/Users/pandey/.sdkman/candidates/java/current/bin/java  -classpath /Users/pandey/work/GRACE/YCSB/conf:/Users/pandey/work/GRACE/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=30 -p threadcount=1 -p loadVertexFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_edges.json -p vertexAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_edges.json
Loaded 1901 vertices and 7479 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_vertices.json, edgeAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=30, vertexAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 30036
[OVERALL], Throughput(ops/sec), 6.259155679850846
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006658676255160473
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.006658676255160473
[REMOVE_VERTEX], Operations, 9
[REMOVE_VERTEX], AverageLatency(us), 616078.2222222222
[REMOVE_VERTEX], MinLatency(us), 610304
[REMOVE_VERTEX], MaxLatency(us), 626687
[REMOVE_VERTEX], 50thPercentileLatency(us), 615423
[REMOVE_VERTEX], 95thPercentileLatency(us), 626687
[REMOVE_VERTEX], 99thPercentileLatency(us), 626687
[REMOVE_VERTEX], Return=OK, 9
[GET_EDGE_WITH_PROPERTY], Operations, 17
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 8048.235294117647
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 4452
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 12839
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 8215
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 12839
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 12839
[GET_EDGE_WITH_PROPERTY], Return=OK, 17
[ADD_EDGE], Operations, 18
[ADD_EDGE], AverageLatency(us), 615509.3333333334
[ADD_EDGE], MinLatency(us), 610304
[ADD_EDGE], MaxLatency(us), 619519
[ADD_EDGE], 50thPercentileLatency(us), 615423
[ADD_EDGE], 95thPercentileLatency(us), 619519
[ADD_EDGE], 99thPercentileLatency(us), 619519
[ADD_EDGE], Return=OK, 18
[ADD_VERTEX], Operations, 10
[ADD_VERTEX], AverageLatency(us), 614860.8
[ADD_VERTEX], MinLatency(us), 605696
[ADD_VERTEX], MaxLatency(us), 635903
[ADD_VERTEX], 50thPercentileLatency(us), 612351
[ADD_VERTEX], 95thPercentileLatency(us), 635903
[ADD_VERTEX], 99thPercentileLatency(us), 635903
[ADD_VERTEX], Return=OK, 10
[GET_VERTEX_WITH_PROPERTY], Operations, 12
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 4516.25
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 2592
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 6987
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 3847
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 6987
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 6987
[GET_VERTEX_WITH_PROPERTY], Return=OK, 12
[REMOVE_EDGE_PROPERTY], Operations, 14
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 8195.285714285714
[REMOVE_EDGE_PROPERTY], MinLatency(us), 4216
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 13847
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 7347
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 13847
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 13847
[REMOVE_EDGE_PROPERTY], Return=OK, 14
[REMOVE_EDGE], Operations, 10
[REMOVE_EDGE], AverageLatency(us), 622438.4
[REMOVE_EDGE], MinLatency(us), 617472
[REMOVE_EDGE], MaxLatency(us), 631807
[REMOVE_EDGE], 50thPercentileLatency(us), 621055
[REMOVE_EDGE], 95thPercentileLatency(us), 631807
[REMOVE_EDGE], 99thPercentileLatency(us), 631807
[REMOVE_EDGE], Return=OK, 10
[GET_EDGE_LABELS], Operations, 15
[GET_EDGE_LABELS], AverageLatency(us), 6446.666666666667
[GET_EDGE_LABELS], MinLatency(us), 2724
[GET_EDGE_LABELS], MaxLatency(us), 12319
[GET_EDGE_LABELS], 50thPercentileLatency(us), 5891
[GET_EDGE_LABELS], 95thPercentileLatency(us), 12319
[GET_EDGE_LABELS], 99thPercentileLatency(us), 12319
[GET_EDGE_LABELS], Return=OK, 15
[SET_EDGE_PROPERTY-FAILED], Operations, 13
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 8940.0
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 4300
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 18623
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 8247
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 18623
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 18623
[REMOVE_VERTEX_PROPERTY], Operations, 6
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 5361.0
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 2750
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 7195
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 5259
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 7195
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 7195
[REMOVE_VERTEX_PROPERTY], Return=OK, 6
[GET_VERTEX_COUNT], Operations, 14
[GET_VERTEX_COUNT], AverageLatency(us), 4508.571428571428
[GET_VERTEX_COUNT], MinLatency(us), 2118
[GET_VERTEX_COUNT], MaxLatency(us), 8383
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 3397
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 8383
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 8383
[GET_VERTEX_COUNT], Return=OK, 14
[GET_EDGES_WITH_LABEL], Operations, 8
[GET_EDGES_WITH_LABEL], AverageLatency(us), 7483.25
[GET_EDGES_WITH_LABEL], MinLatency(us), 5072
[GET_EDGES_WITH_LABEL], MaxLatency(us), 10903
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 6923
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 10903
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 10903
[GET_EDGES_WITH_LABEL], Return=OK, 8
[SET_VERTEX_PROPERTY-FAILED], Operations, 15
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 4874.866666666667
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 2041
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 10623
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 4731
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 10623
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 10623
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 50thPercentileLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 13
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 15
[GET_EDGE_COUNT], Operations, 16
[GET_EDGE_COUNT], AverageLatency(us), 6491.9375
[GET_EDGE_COUNT], MinLatency(us), 2784
[GET_EDGE_COUNT], MaxLatency(us), 12583
[GET_EDGE_COUNT], 50thPercentileLatency(us), 5815
[GET_EDGE_COUNT], 95thPercentileLatency(us), 12583
[GET_EDGE_COUNT], 99thPercentileLatency(us), 12583
[GET_EDGE_COUNT], Return=OK, 16
