/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1867 vertices and 7737 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 120079
[OVERALL], Throughput(ops/sec), 21.3609373828896
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02081962707883976
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.02081962707883976
[REMOVE_VERTEX], Operations, 174
[REMOVE_VERTEX], AverageLatency(us), 86170.66666666667
[REMOVE_VERTEX], MinLatency(us), 72640
[REMOVE_VERTEX], MaxLatency(us), 248319
[REMOVE_VERTEX], 50thPercentileLatency(us), 77567
[REMOVE_VERTEX], 95thPercentileLatency(us), 122303
[REMOVE_VERTEX], 99thPercentileLatency(us), 176767
[REMOVE_VERTEX], Return=OK, 174
[GET_EDGE_WITH_PROPERTY], Operations, 175
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 1823.1314285714286
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 1334
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 5635
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 1660
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 2863
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 3991
[GET_EDGE_WITH_PROPERTY], Return=OK, 175
[ADD_EDGE], Operations, 189
[ADD_EDGE], AverageLatency(us), 86923.1746031746
[ADD_EDGE], MinLatency(us), 72640
[ADD_EDGE], MaxLatency(us), 221567
[ADD_EDGE], 50thPercentileLatency(us), 77631
[ADD_EDGE], 95thPercentileLatency(us), 113535
[ADD_EDGE], 99thPercentileLatency(us), 195839
[ADD_EDGE], Return=OK, 189
[ADD_VERTEX], Operations, 182
[ADD_VERTEX], AverageLatency(us), 89949.71428571429
[ADD_VERTEX], MinLatency(us), 72768
[ADD_VERTEX], MaxLatency(us), 204671
[ADD_VERTEX], 50thPercentileLatency(us), 82047
[ADD_VERTEX], 95thPercentileLatency(us), 130111
[ADD_VERTEX], 99thPercentileLatency(us), 178687
[ADD_VERTEX], Return=OK, 182
[GET_VERTEX_WITH_PROPERTY], Operations, 178
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 1786.370786516854
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 892
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 5539
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 1641
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 2697
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 4847
[GET_VERTEX_WITH_PROPERTY], Return=OK, 178
[REMOVE_EDGE_PROPERTY], Operations, 180
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 43803.88333333333
[REMOVE_EDGE_PROPERTY], MinLatency(us), 757
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 166655
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 74047
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 98687
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 153599
[REMOVE_EDGE_PROPERTY], Return=OK, 180
[REMOVE_EDGE], Operations, 177
[REMOVE_EDGE], AverageLatency(us), 84320.90395480226
[REMOVE_EDGE], MinLatency(us), 72960
[REMOVE_EDGE], MaxLatency(us), 198783
[REMOVE_EDGE], 50thPercentileLatency(us), 77567
[REMOVE_EDGE], 95thPercentileLatency(us), 108927
[REMOVE_EDGE], 99thPercentileLatency(us), 183551
[REMOVE_EDGE], Return=OK, 177
[GET_EDGE_LABELS], Operations, 190
[GET_EDGE_LABELS], AverageLatency(us), 10849.726315789474
[GET_EDGE_LABELS], MinLatency(us), 10240
[GET_EDGE_LABELS], MaxLatency(us), 24111
[GET_EDGE_LABELS], 50thPercentileLatency(us), 10535
[GET_EDGE_LABELS], 95thPercentileLatency(us), 12031
[GET_EDGE_LABELS], 99thPercentileLatency(us), 16927
[GET_EDGE_LABELS], Return=OK, 190
[GET_VERTEX_COUNT], Operations, 197
[GET_VERTEX_COUNT], AverageLatency(us), 3994.9086294416243
[GET_VERTEX_COUNT], MinLatency(us), 2938
[GET_VERTEX_COUNT], MaxLatency(us), 18543
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 3827
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 4815
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 6399
[GET_VERTEX_COUNT], Return=OK, 197
[REMOVE_VERTEX_PROPERTY], Operations, 185
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 48955.32432432433
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 1177
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 235647
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 74751
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 121919
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 232831
[REMOVE_VERTEX_PROPERTY], Return=OK, 185
[GET_EDGES_WITH_LABEL], Operations, 178
[GET_EDGES_WITH_LABEL], AverageLatency(us), 14864.47191011236
[GET_EDGES_WITH_LABEL], MinLatency(us), 11392
[GET_EDGES_WITH_LABEL], MaxLatency(us), 24879
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 14623
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 16119
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 17455
[GET_EDGES_WITH_LABEL], Return=OK, 178
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 192
[SET_EDGE_PROPERTY], AverageLatency(us), 87066.66666666667
[SET_EDGE_PROPERTY], MinLatency(us), 72896
[SET_EDGE_PROPERTY], MaxLatency(us), 266239
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 77631
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 118015
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 201087
[SET_EDGE_PROPERTY], Return=OK, 192
[SET_VERTEX_PROPERTY], Operations, 182
[SET_VERTEX_PROPERTY], AverageLatency(us), 86163.86813186813
[SET_VERTEX_PROPERTY], MinLatency(us), 73600
[SET_VERTEX_PROPERTY], MaxLatency(us), 225023
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 78143
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 113215
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 185087
[SET_VERTEX_PROPERTY], Return=OK, 182
[GET_EDGE_COUNT], Operations, 175
[GET_EDGE_COUNT], AverageLatency(us), 8479.725714285714
[GET_EDGE_COUNT], MinLatency(us), 7400
[GET_EDGE_COUNT], MaxLatency(us), 11095
[GET_EDGE_COUNT], 50thPercentileLatency(us), 8311
[GET_EDGE_COUNT], 95thPercentileLatency(us), 9631
[GET_EDGE_COUNT], 99thPercentileLatency(us), 10607
[GET_EDGE_COUNT], Return=OK, 175
