/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=90 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1866 vertices and 7391 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=90, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 90110
[OVERALL], Throughput(ops/sec), 16.801686827211185
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02441460437243369
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.02441460437243369
[REMOVE_VERTEX], Operations, 93
[REMOVE_VERTEX], AverageLatency(us), 126284.04301075269
[REMOVE_VERTEX], MinLatency(us), 110464
[REMOVE_VERTEX], MaxLatency(us), 234367
[REMOVE_VERTEX], 50thPercentileLatency(us), 120831
[REMOVE_VERTEX], 95thPercentileLatency(us), 163199
[REMOVE_VERTEX], 99thPercentileLatency(us), 234367
[REMOVE_VERTEX], Return=OK, 93
[GET_EDGE_WITH_PROPERTY], Operations, 127
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 14851.968503937007
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 10864
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 44319
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 14471
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 15919
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 16767
[GET_EDGE_WITH_PROPERTY], Return=OK, 127
[ADD_EDGE], Operations, 109
[ADD_EDGE], AverageLatency(us), 118727.04587155963
[ADD_EDGE], MinLatency(us), 106752
[ADD_EDGE], MaxLatency(us), 228607
[ADD_EDGE], 50thPercentileLatency(us), 112255
[ADD_EDGE], 95thPercentileLatency(us), 143871
[ADD_EDGE], 99thPercentileLatency(us), 222591
[ADD_EDGE], Return=OK, 109
[GET_VERTEX_WITH_PROPERTY], Operations, 107
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 5152.336448598131
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 4288
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 14423
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 4831
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 6291
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 7355
[GET_VERTEX_WITH_PROPERTY], Return=OK, 107
[ADD_VERTEX], Operations, 93
[ADD_VERTEX], AverageLatency(us), 119281.89247311828
[ADD_VERTEX], MinLatency(us), 107008
[ADD_VERTEX], MaxLatency(us), 168575
[ADD_VERTEX], 50thPercentileLatency(us), 113599
[ADD_VERTEX], 95thPercentileLatency(us), 148863
[ADD_VERTEX], 99thPercentileLatency(us), 168575
[ADD_VERTEX], Return=OK, 93
[REMOVE_EDGE_PROPERTY], Operations, 48
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 123151.33333333333
[REMOVE_EDGE_PROPERTY], MinLatency(us), 109056
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 199295
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 118399
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 144639
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 199295
[REMOVE_EDGE_PROPERTY], Return=OK, 48
[REMOVE_EDGE_PROPERTY], Return=ERROR, 60
[REMOVE_EDGE], Operations, 74
[REMOVE_EDGE], AverageLatency(us), 132139.67567567568
[REMOVE_EDGE], MinLatency(us), 121536
[REMOVE_EDGE], MaxLatency(us), 203391
[REMOVE_EDGE], 50thPercentileLatency(us), 129407
[REMOVE_EDGE], 95thPercentileLatency(us), 163071
[REMOVE_EDGE], 99thPercentileLatency(us), 203391
[REMOVE_EDGE], Return=OK, 74
[GET_EDGE_LABELS], Operations, 106
[GET_EDGE_LABELS], AverageLatency(us), 14717.018867924528
[GET_EDGE_LABELS], MinLatency(us), 12352
[GET_EDGE_LABELS], MaxLatency(us), 23615
[GET_EDGE_LABELS], 50thPercentileLatency(us), 14495
[GET_EDGE_LABELS], 95thPercentileLatency(us), 15647
[GET_EDGE_LABELS], 99thPercentileLatency(us), 17327
[GET_EDGE_LABELS], Return=OK, 106
[REMOVE_VERTEX_PROPERTY], Operations, 57
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 120896.0
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 108928
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 199807
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 116287
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 151167
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 199807
[REMOVE_VERTEX_PROPERTY], Return=OK, 57
[REMOVE_VERTEX_PROPERTY], Return=ERROR, 49
[GET_VERTEX_COUNT], Operations, 126
[GET_VERTEX_COUNT], AverageLatency(us), 3938.2063492063494
[GET_VERTEX_COUNT], MinLatency(us), 3308
[GET_VERTEX_COUNT], MaxLatency(us), 5531
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 3835
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 4595
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 5255
[GET_VERTEX_COUNT], Return=OK, 126
[GET_EDGES_WITH_LABEL], Operations, 105
[GET_EDGES_WITH_LABEL], AverageLatency(us), 14448.304761904761
[GET_EDGES_WITH_LABEL], MinLatency(us), 10624
[GET_EDGES_WITH_LABEL], MaxLatency(us), 16719
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 14311
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 15687
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 16239
[GET_EDGES_WITH_LABEL], Return=OK, 105
[REMOVE_EDGE_PROPERTY-FAILED], Operations, 60
[REMOVE_EDGE_PROPERTY-FAILED], AverageLatency(us), 1730.1666666666667
[REMOVE_EDGE_PROPERTY-FAILED], MinLatency(us), 1348
[REMOVE_EDGE_PROPERTY-FAILED], MaxLatency(us), 2753
[REMOVE_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 1627
[REMOVE_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 2435
[REMOVE_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 2753
[REMOVE_VERTEX_PROPERTY-FAILED], Operations, 49
[REMOVE_VERTEX_PROPERTY-FAILED], AverageLatency(us), 1865.6326530612246
[REMOVE_VERTEX_PROPERTY-FAILED], MinLatency(us), 1413
[REMOVE_VERTEX_PROPERTY-FAILED], MaxLatency(us), 3445
[REMOVE_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 1619
[REMOVE_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 3263
[REMOVE_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 3445
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 86
[SET_EDGE_PROPERTY], AverageLatency(us), 121578.41860465116
[SET_EDGE_PROPERTY], MinLatency(us), 108992
[SET_EDGE_PROPERTY], MaxLatency(us), 229503
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 116863
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 147839
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 229503
[SET_EDGE_PROPERTY], Return=OK, 86
[SET_VERTEX_PROPERTY], Operations, 114
[SET_VERTEX_PROPERTY], AverageLatency(us), 120283.22807017544
[SET_VERTEX_PROPERTY], MinLatency(us), 108608
[SET_VERTEX_PROPERTY], MaxLatency(us), 224255
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 117311
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 141823
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 198911
[SET_VERTEX_PROPERTY], Return=OK, 114
[GET_EDGE_COUNT], Operations, 118
[GET_EDGE_COUNT], AverageLatency(us), 8381.203389830509
[GET_EDGE_COUNT], MinLatency(us), 5916
[GET_EDGE_COUNT], MaxLatency(us), 19855
[GET_EDGE_COUNT], 50thPercentileLatency(us), 8039
[GET_EDGE_COUNT], 95thPercentileLatency(us), 9631
[GET_EDGE_COUNT], 99thPercentileLatency(us), 13447
[GET_EDGE_COUNT], Return=OK, 118
