/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1867 vertices and 7737 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60091
[OVERALL], Throughput(ops/sec), 8.570334991928908
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 23
[REMOVE_VERTEX], AverageLatency(us), 219428.1739130435
[REMOVE_VERTEX], MinLatency(us), 191104
[REMOVE_VERTEX], MaxLatency(us), 315903
[REMOVE_VERTEX], 50thPercentileLatency(us), 199295
[REMOVE_VERTEX], 95thPercentileLatency(us), 304383
[REMOVE_VERTEX], 99thPercentileLatency(us), 315903
[REMOVE_VERTEX], Return=OK, 23
[GET_EDGE_WITH_PROPERTY], Operations, 41
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 90835.51219512195
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 90240
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 92031
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 90815
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 91839
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 92031
[GET_EDGE_WITH_PROPERTY], Return=OK, 41
[ADD_EDGE], Operations, 39
[ADD_EDGE], AverageLatency(us), 216633.4358974359
[ADD_EDGE], MinLatency(us), 185472
[ADD_EDGE], MaxLatency(us), 397823
[ADD_EDGE], 50thPercentileLatency(us), 193023
[ADD_EDGE], 95thPercentileLatency(us), 336639
[ADD_EDGE], 99thPercentileLatency(us), 397823
[ADD_EDGE], Return=OK, 39
[GET_VERTEX_WITH_PROPERTY], Operations, 38
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 81539.36842105263
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 80064
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 107327
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 80831
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 82367
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 107327
[GET_VERTEX_WITH_PROPERTY], Return=OK, 38
[ADD_VERTEX], Operations, 26
[ADD_VERTEX], AverageLatency(us), 197747.6923076923
[ADD_VERTEX], MinLatency(us), 185600
[ADD_VERTEX], MaxLatency(us), 283903
[ADD_VERTEX], 50thPercentileLatency(us), 190463
[ADD_VERTEX], 95thPercentileLatency(us), 215423
[ADD_VERTEX], 99thPercentileLatency(us), 283903
[ADD_VERTEX], Return=OK, 26
[REMOVE_EDGE_PROPERTY], Operations, 49
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 91527.1836734694
[REMOVE_EDGE_PROPERTY], MinLatency(us), 90496
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 100287
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 91263
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 93247
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 100287
[REMOVE_EDGE_PROPERTY], Return=OK, 49
[REMOVE_EDGE], Operations, 37
[REMOVE_EDGE], AverageLatency(us), 214081.72972972973
[REMOVE_EDGE], MinLatency(us), 202112
[REMOVE_EDGE], MaxLatency(us), 265471
[REMOVE_EDGE], 50thPercentileLatency(us), 210175
[REMOVE_EDGE], 95thPercentileLatency(us), 256639
[REMOVE_EDGE], 99thPercentileLatency(us), 265471
[REMOVE_EDGE], Return=OK, 37
[GET_EDGE_LABELS], Operations, 27
[GET_EDGE_LABELS], AverageLatency(us), 86680.88888888889
[GET_EDGE_LABELS], MinLatency(us), 85568
[GET_EDGE_LABELS], MaxLatency(us), 101631
[GET_EDGE_LABELS], 50thPercentileLatency(us), 86079
[GET_EDGE_LABELS], 95thPercentileLatency(us), 87103
[GET_EDGE_LABELS], 99thPercentileLatency(us), 101631
[GET_EDGE_LABELS], Return=OK, 27
[SET_EDGE_PROPERTY-FAILED], Operations, 39
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 91233.64102564103
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 90368
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 92863
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 91263
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 92607
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 92863
[GET_VERTEX_COUNT], Operations, 35
[GET_VERTEX_COUNT], AverageLatency(us), 79924.11428571428
[GET_VERTEX_COUNT], MinLatency(us), 78912
[GET_VERTEX_COUNT], MaxLatency(us), 85823
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 79679
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 81087
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 85823
[GET_VERTEX_COUNT], Return=OK, 35
[REMOVE_VERTEX_PROPERTY], Operations, 21
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 80848.76190476191
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 80192
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 82111
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 80767
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 82047
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 82111
[REMOVE_VERTEX_PROPERTY], Return=OK, 21
[GET_EDGES_WITH_LABEL], Operations, 52
[GET_EDGES_WITH_LABEL], AverageLatency(us), 91026.46153846153
[GET_EDGES_WITH_LABEL], MinLatency(us), 90176
[GET_EDGES_WITH_LABEL], MaxLatency(us), 93055
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 90943
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 92671
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 93055
[GET_EDGES_WITH_LABEL], Return=OK, 52
[SET_VERTEX_PROPERTY-FAILED], Operations, 39
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 81010.05128205128
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 80192
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 83263
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 80831
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 82559
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 83263
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 39
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 39
[GET_EDGE_COUNT], Operations, 35
[GET_EDGE_COUNT], AverageLatency(us), 84404.11428571428
[GET_EDGE_COUNT], MinLatency(us), 83520
[GET_EDGE_COUNT], MaxLatency(us), 96831
[GET_EDGE_COUNT], 50thPercentileLatency(us), 83967
[GET_EDGE_COUNT], 95thPercentileLatency(us), 85887
[GET_EDGE_COUNT], 99thPercentileLatency(us), 96831
[GET_EDGE_COUNT], Return=OK, 35
