/home/pandey/.sdkman/candidates/java/current/bin/java  -classpath /home/pandey/work/GRACEBenchmarks/YCSB/conf:/home/pandey/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/pandey/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/pandey/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/pandey/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/pandey/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/pandey/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/pandey/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/pandey/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=90 -p threadcount=1 -p loadVertexFile=/home/pandey/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/pandey/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/pandey/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/pandey/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1863 vertices and 7452 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/pandey/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/pandey/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/pandey/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=90, vertexAddFile=/home/pandey/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 90031
[OVERALL], Throughput(ops/sec), 6.942053292754718
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00888582821472604
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.00888582821472604
[REMOVE_VERTEX], Operations, 39
[REMOVE_VERTEX], AverageLatency(us), 185224.20512820513
[REMOVE_VERTEX], MinLatency(us), 182144
[REMOVE_VERTEX], MaxLatency(us), 192639
[REMOVE_VERTEX], 50thPercentileLatency(us), 185087
[REMOVE_VERTEX], 95thPercentileLatency(us), 190719
[REMOVE_VERTEX], 99thPercentileLatency(us), 192639
[REMOVE_VERTEX], Return=OK, 39
[GET_EDGE_WITH_PROPERTY], Operations, 48
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 85304.0
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 79744
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 87871
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 85951
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 87487
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 87871
[GET_EDGE_WITH_PROPERTY], Return=OK, 48
[ADD_EDGE], Operations, 45
[ADD_EDGE], AverageLatency(us), 183186.48888888888
[ADD_EDGE], MinLatency(us), 181632
[ADD_EDGE], MaxLatency(us), 187007
[ADD_EDGE], 50thPercentileLatency(us), 183039
[ADD_EDGE], 95thPercentileLatency(us), 186239
[ADD_EDGE], 99thPercentileLatency(us), 187007
[ADD_EDGE], Return=OK, 45
[ADD_VERTEX], Operations, 40
[ADD_VERTEX], AverageLatency(us), 184012.8
[ADD_VERTEX], MinLatency(us), 181888
[ADD_VERTEX], MaxLatency(us), 194047
[ADD_VERTEX], 50thPercentileLatency(us), 183039
[ADD_VERTEX], 95thPercentileLatency(us), 188159
[ADD_VERTEX], 99thPercentileLatency(us), 194047
[ADD_VERTEX], Return=OK, 40
[GET_VERTEX_WITH_PROPERTY], Operations, 50
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 80044.8
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 78208
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 82047
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 79999
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 81599
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 82047
[GET_VERTEX_WITH_PROPERTY], Return=OK, 50
[REMOVE_EDGE_PROPERTY], Operations, 19
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 263525.05263157893
[REMOVE_EDGE_PROPERTY], MinLatency(us), 258944
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 295679
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 261375
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 295679
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 295679
[REMOVE_EDGE_PROPERTY], Return=OK, 19
[REMOVE_EDGE_PROPERTY], Return=ERROR, 25
[REMOVE_EDGE], Operations, 42
[REMOVE_EDGE], AverageLatency(us), 191204.57142857142
[REMOVE_EDGE], MinLatency(us), 185984
[REMOVE_EDGE], MaxLatency(us), 198271
[REMOVE_EDGE], 50thPercentileLatency(us), 191743
[REMOVE_EDGE], 95thPercentileLatency(us), 194559
[REMOVE_EDGE], 99thPercentileLatency(us), 198271
[REMOVE_EDGE], Return=OK, 42
[GET_EDGE_LABELS], Operations, 45
[GET_EDGE_LABELS], AverageLatency(us), 84904.53333333334
[GET_EDGE_LABELS], MinLatency(us), 80256
[GET_EDGE_LABELS], MaxLatency(us), 87935
[GET_EDGE_LABELS], 50thPercentileLatency(us), 85887
[GET_EDGE_LABELS], 95thPercentileLatency(us), 87039
[GET_EDGE_LABELS], 99thPercentileLatency(us), 87935
[GET_EDGE_LABELS], Return=OK, 45
[REMOVE_VERTEX_PROPERTY], Operations, 16
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 262100.0
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 259840
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 271359
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 261119
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 271359
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 271359
[REMOVE_VERTEX_PROPERTY], Return=OK, 16
[REMOVE_VERTEX_PROPERTY], Return=ERROR, 20
[GET_VERTEX_COUNT], Operations, 37
[GET_VERTEX_COUNT], AverageLatency(us), 79871.13513513513
[GET_VERTEX_COUNT], MinLatency(us), 77824
[GET_VERTEX_COUNT], MaxLatency(us), 87999
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 79807
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 81343
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 87999
[GET_VERTEX_COUNT], Return=OK, 37
[GET_EDGES_WITH_LABEL], Operations, 48
[GET_EDGES_WITH_LABEL], AverageLatency(us), 86794.66666666667
[GET_EDGES_WITH_LABEL], MinLatency(us), 80000
[GET_EDGES_WITH_LABEL], MaxLatency(us), 117183
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 86527
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 88319
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 117183
[GET_EDGES_WITH_LABEL], Return=OK, 48
[REMOVE_EDGE_PROPERTY-FAILED], Operations, 25
[REMOVE_EDGE_PROPERTY-FAILED], AverageLatency(us), 78101.76
[REMOVE_EDGE_PROPERTY-FAILED], MinLatency(us), 76928
[REMOVE_EDGE_PROPERTY-FAILED], MaxLatency(us), 79935
[REMOVE_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 78015
[REMOVE_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 79167
[REMOVE_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 79935
[REMOVE_VERTEX_PROPERTY-FAILED], Operations, 20
[REMOVE_VERTEX_PROPERTY-FAILED], AverageLatency(us), 78150.4
[REMOVE_VERTEX_PROPERTY-FAILED], MinLatency(us), 77312
[REMOVE_VERTEX_PROPERTY-FAILED], MaxLatency(us), 78911
[REMOVE_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 78079
[REMOVE_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 78847
[REMOVE_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 78911
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[SET_EDGE_PROPERTY], Operations, 39
[SET_EDGE_PROPERTY], AverageLatency(us), 261595.89743589744
[SET_EDGE_PROPERTY], MinLatency(us), 259072
[SET_EDGE_PROPERTY], MaxLatency(us), 267519
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 261247
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 265215
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 267519
[SET_EDGE_PROPERTY], Return=OK, 39
[SET_VERTEX_PROPERTY], Operations, 45
[SET_VERTEX_PROPERTY], AverageLatency(us), 261478.4
[SET_VERTEX_PROPERTY], MinLatency(us), 259200
[SET_VERTEX_PROPERTY], MaxLatency(us), 265215
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 261119
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 264959
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 265215
[SET_VERTEX_PROPERTY], Return=OK, 45
[GET_EDGE_COUNT], Operations, 56
[GET_EDGE_COUNT], AverageLatency(us), 82378.28571428571
[GET_EDGE_COUNT], MinLatency(us), 78720
[GET_EDGE_COUNT], MaxLatency(us), 83775
[GET_EDGE_COUNT], 50thPercentileLatency(us), 82879
[GET_EDGE_COUNT], 95thPercentileLatency(us), 83775
[GET_EDGE_COUNT], 99thPercentileLatency(us), 83775
[GET_EDGE_COUNT], Return=OK, 56
