/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1867 vertices and 7737 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 120008
[OVERALL], Throughput(ops/sec), 4.674688354109726
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 27
[REMOVE_VERTEX], AverageLatency(us), 365231.4074074074
[REMOVE_VERTEX], MinLatency(us), 323328
[REMOVE_VERTEX], MaxLatency(us), 394239
[REMOVE_VERTEX], 50thPercentileLatency(us), 384255
[REMOVE_VERTEX], 95thPercentileLatency(us), 386303
[REMOVE_VERTEX], 99thPercentileLatency(us), 394239
[REMOVE_VERTEX], Return=OK, 27
[GET_EDGE_WITH_PROPERTY], Operations, 39
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 69777.23076923077
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 69120
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 71487
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 69631
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 71167
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 71487
[GET_EDGE_WITH_PROPERTY], Return=OK, 39
[ADD_EDGE], Operations, 43
[ADD_EDGE], AverageLatency(us), 361766.6976744186
[ADD_EDGE], MinLatency(us), 324864
[ADD_EDGE], MaxLatency(us), 493311
[ADD_EDGE], 50thPercentileLatency(us), 384255
[ADD_EDGE], 95thPercentileLatency(us), 387839
[ADD_EDGE], 99thPercentileLatency(us), 493311
[ADD_EDGE], Return=OK, 43
[GET_VERTEX_WITH_PROPERTY], Operations, 40
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 59847.2
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 59136
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 62719
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 59615
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 60767
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 62719
[GET_VERTEX_WITH_PROPERTY], Return=OK, 40
[ADD_VERTEX], Operations, 29
[ADD_VERTEX], AverageLatency(us), 373234.7586206897
[ADD_VERTEX], MinLatency(us), 324608
[ADD_VERTEX], MaxLatency(us), 494079
[ADD_VERTEX], 50thPercentileLatency(us), 384255
[ADD_VERTEX], 95thPercentileLatency(us), 493823
[ADD_VERTEX], 99thPercentileLatency(us), 494079
[ADD_VERTEX], Return=OK, 29
[REMOVE_EDGE_PROPERTY], Operations, 45
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 251532.8
[REMOVE_EDGE_PROPERTY], MinLatency(us), 55712
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 449023
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 378879
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 443135
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 449023
[REMOVE_EDGE_PROPERTY], Return=OK, 45
[REMOVE_EDGE], Operations, 41
[REMOVE_EDGE], AverageLatency(us), 357828.68292682926
[REMOVE_EDGE], MinLatency(us), 326912
[REMOVE_EDGE], MaxLatency(us), 387071
[REMOVE_EDGE], 50thPercentileLatency(us), 384255
[REMOVE_EDGE], 95thPercentileLatency(us), 385535
[REMOVE_EDGE], 99thPercentileLatency(us), 387071
[REMOVE_EDGE], Return=OK, 41
[GET_EDGE_LABELS], Operations, 36
[GET_EDGE_LABELS], AverageLatency(us), 65228.444444444445
[GET_EDGE_LABELS], MinLatency(us), 64512
[GET_EDGE_LABELS], MaxLatency(us), 69183
[GET_EDGE_LABELS], 50thPercentileLatency(us), 65055
[GET_EDGE_LABELS], 95thPercentileLatency(us), 66367
[GET_EDGE_LABELS], 99thPercentileLatency(us), 69183
[GET_EDGE_LABELS], Return=OK, 36
[REMOVE_VERTEX_PROPERTY], Operations, 44
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 242275.63636363635
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 55712
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 549375
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 58111
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 443647
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 549375
[REMOVE_VERTEX_PROPERTY], Return=OK, 44
[GET_VERTEX_COUNT], Operations, 43
[GET_VERTEX_COUNT], AverageLatency(us), 58661.58139534884
[GET_VERTEX_COUNT], MinLatency(us), 58016
[GET_VERTEX_COUNT], MaxLatency(us), 60863
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 58495
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 59903
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 60863
[GET_VERTEX_COUNT], Return=OK, 43
[GET_EDGES_WITH_LABEL], Operations, 35
[GET_EDGES_WITH_LABEL], AverageLatency(us), 70166.85714285714
[GET_EDGES_WITH_LABEL], MinLatency(us), 69056
[GET_EDGES_WITH_LABEL], MaxLatency(us), 78719
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 69695
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 72383
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 78719
[GET_EDGES_WITH_LABEL], Return=OK, 35
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 41
[SET_EDGE_PROPERTY], AverageLatency(us), 375383.4146341463
[SET_EDGE_PROPERTY], MinLatency(us), 316416
[SET_EDGE_PROPERTY], MaxLatency(us), 1084415
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 351487
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 413695
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 1084415
[SET_EDGE_PROPERTY], Return=OK, 41
[SET_VERTEX_PROPERTY], Operations, 44
[SET_VERTEX_PROPERTY], AverageLatency(us), 361093.8181818182
[SET_VERTEX_PROPERTY], MinLatency(us), 309504
[SET_VERTEX_PROPERTY], MaxLatency(us), 436479
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 384255
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 408575
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 436479
[SET_VERTEX_PROPERTY], Return=OK, 44
[GET_EDGE_COUNT], Operations, 40
[GET_EDGE_COUNT], AverageLatency(us), 64235.2
[GET_EDGE_COUNT], MinLatency(us), 62528
[GET_EDGE_COUNT], MaxLatency(us), 99519
[GET_EDGE_COUNT], 50thPercentileLatency(us), 62975
[GET_EDGE_COUNT], 95thPercentileLatency(us), 64991
[GET_EDGE_COUNT], 99thPercentileLatency(us), 99519
[GET_EDGE_COUNT], Return=OK, 40
