/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1867 vertices and 7737 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60469
[OVERALL], Throughput(ops/sec), 2.4640724999586565
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 8
[REMOVE_VERTEX], AverageLatency(us), 690944.0
[REMOVE_VERTEX], MinLatency(us), 602112
[REMOVE_VERTEX], MaxLatency(us), 743423
[REMOVE_VERTEX], 50thPercentileLatency(us), 708607
[REMOVE_VERTEX], 95thPercentileLatency(us), 743423
[REMOVE_VERTEX], 99thPercentileLatency(us), 743423
[REMOVE_VERTEX], Return=OK, 8
[GET_EDGE_WITH_PROPERTY], Operations, 7
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 116566.85714285714
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 115648
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 117695
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 116351
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 117695
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 117695
[GET_EDGE_WITH_PROPERTY], Return=OK, 7
[ADD_EDGE], Operations, 15
[ADD_EDGE], AverageLatency(us), 688725.3333333334
[ADD_EDGE], MinLatency(us), 602624
[ADD_EDGE], MaxLatency(us), 743423
[ADD_EDGE], 50thPercentileLatency(us), 715263
[ADD_EDGE], 95thPercentileLatency(us), 743423
[ADD_EDGE], 99thPercentileLatency(us), 743423
[ADD_EDGE], Return=OK, 15
[ADD_VERTEX], Operations, 10
[ADD_VERTEX], AverageLatency(us), 779494.4
[ADD_VERTEX], MinLatency(us), 602624
[ADD_VERTEX], MaxLatency(us), 1355775
[ADD_VERTEX], 50thPercentileLatency(us), 708607
[ADD_VERTEX], 95thPercentileLatency(us), 1355775
[ADD_VERTEX], 99thPercentileLatency(us), 1355775
[ADD_VERTEX], Return=OK, 10
[GET_VERTEX_WITH_PROPERTY], Operations, 12
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 106378.66666666667
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 105664
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 107903
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 106111
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 107903
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 107903
[GET_VERTEX_WITH_PROPERTY], Return=OK, 12
[REMOVE_EDGE_PROPERTY], Operations, 16
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 456938.0
[REMOVE_EDGE_PROPERTY], MinLatency(us), 102208
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 2119679
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 104127
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 2119679
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 2119679
[REMOVE_EDGE_PROPERTY], Return=OK, 16
[REMOVE_EDGE], Operations, 9
[REMOVE_EDGE], AverageLatency(us), 697258.6666666666
[REMOVE_EDGE], MinLatency(us), 599040
[REMOVE_EDGE], MaxLatency(us), 713727
[REMOVE_EDGE], 50thPercentileLatency(us), 708607
[REMOVE_EDGE], 95thPercentileLatency(us), 713727
[REMOVE_EDGE], 99thPercentileLatency(us), 713727
[REMOVE_EDGE], Return=OK, 9
[GET_EDGE_LABELS], Operations, 11
[GET_EDGE_LABELS], AverageLatency(us), 112002.90909090909
[GET_EDGE_LABELS], MinLatency(us), 111040
[GET_EDGE_LABELS], MaxLatency(us), 116095
[GET_EDGE_LABELS], 50thPercentileLatency(us), 111615
[GET_EDGE_LABELS], 95thPercentileLatency(us), 116095
[GET_EDGE_LABELS], 99thPercentileLatency(us), 116095
[GET_EDGE_LABELS], Return=OK, 11
[GET_VERTEX_COUNT], Operations, 14
[GET_VERTEX_COUNT], AverageLatency(us), 105362.28571428571
[GET_VERTEX_COUNT], MinLatency(us), 104768
[GET_VERTEX_COUNT], MaxLatency(us), 106559
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 105279
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 106559
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 106559
[GET_VERTEX_COUNT], Return=OK, 14
[REMOVE_VERTEX_PROPERTY], Operations, 7
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 410377.14285714284
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 102272
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 858623
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 103295
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 858623
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 858623
[REMOVE_VERTEX_PROPERTY], Return=OK, 7
[GET_EDGES_WITH_LABEL], Operations, 8
[GET_EDGES_WITH_LABEL], AverageLatency(us), 116960.0
[GET_EDGES_WITH_LABEL], MinLatency(us), 115904
[GET_EDGES_WITH_LABEL], MaxLatency(us), 119551
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 116543
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 119551
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 119551
[GET_EDGES_WITH_LABEL], Return=OK, 8
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[SET_EDGE_PROPERTY], Operations, 11
[SET_EDGE_PROPERTY], AverageLatency(us), 714542.5454545454
[SET_EDGE_PROPERTY], MinLatency(us), 602112
[SET_EDGE_PROPERTY], MaxLatency(us), 812543
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 711167
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 812543
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 812543
[SET_EDGE_PROPERTY], Return=OK, 11
[SET_VERTEX_PROPERTY], Operations, 6
[SET_VERTEX_PROPERTY], AverageLatency(us), 695296.0
[SET_VERTEX_PROPERTY], MinLatency(us), 602624
[SET_VERTEX_PROPERTY], MaxLatency(us), 719359
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 707071
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 719359
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 719359
[SET_VERTEX_PROPERTY], Return=OK, 6
[GET_EDGE_COUNT], Operations, 13
[GET_EDGE_COUNT], AverageLatency(us), 110382.76923076923
[GET_EDGE_COUNT], MinLatency(us), 109056
[GET_EDGE_COUNT], MaxLatency(us), 120319
[GET_EDGE_COUNT], 50thPercentileLatency(us), 109567
[GET_EDGE_COUNT], 95thPercentileLatency(us), 120319
[GET_EDGE_COUNT], 99thPercentileLatency(us), 120319
[GET_EDGE_COUNT], Return=OK, 13
