/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=90 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1866 vertices and 7391 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=90, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 90020
[OVERALL], Throughput(ops/sec), 34.93668073761386
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02777160630970895
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.02777160630970895
[REMOVE_VERTEX], Operations, 222
[REMOVE_VERTEX], AverageLatency(us), 47172.43243243243
[REMOVE_VERTEX], MinLatency(us), 22896
[REMOVE_VERTEX], MaxLatency(us), 185215
[REMOVE_VERTEX], 50thPercentileLatency(us), 39487
[REMOVE_VERTEX], 95thPercentileLatency(us), 84351
[REMOVE_VERTEX], 99thPercentileLatency(us), 132223
[REMOVE_VERTEX], Return=OK, 222
[GET_EDGE_WITH_PROPERTY], Operations, 220
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 14424.527272727273
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 11600
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 18623
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 14303
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 15391
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 16527
[GET_EDGE_WITH_PROPERTY], Return=OK, 220
[ADD_EDGE], Operations, 224
[ADD_EDGE], AverageLatency(us), 47194.46428571428
[ADD_EDGE], MinLatency(us), 20032
[ADD_EDGE], MaxLatency(us), 283647
[ADD_EDGE], 50thPercentileLatency(us), 38207
[ADD_EDGE], 95thPercentileLatency(us), 85567
[ADD_EDGE], 99thPercentileLatency(us), 141439
[ADD_EDGE], Return=OK, 224
[GET_VERTEX_WITH_PROPERTY], Operations, 215
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 4843.6651162790695
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 3942
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 14191
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 4719
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 5587
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 7783
[GET_VERTEX_WITH_PROPERTY], Return=OK, 215
[ADD_VERTEX], Operations, 236
[ADD_VERTEX], AverageLatency(us), 46994.40677966102
[ADD_VERTEX], MinLatency(us), 20624
[ADD_VERTEX], MaxLatency(us), 173311
[ADD_VERTEX], 50thPercentileLatency(us), 39487
[ADD_VERTEX], 95thPercentileLatency(us), 94975
[ADD_VERTEX], 99thPercentileLatency(us), 139263
[ADD_VERTEX], Return=OK, 236
[REMOVE_EDGE_PROPERTY], Operations, 109
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 48945.10091743119
[REMOVE_EDGE_PROPERTY], MinLatency(us), 22048
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 112511
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 44159
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 95039
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 107007
[REMOVE_EDGE_PROPERTY], Return=OK, 109
[REMOVE_EDGE_PROPERTY], Return=ERROR, 108
[REMOVE_EDGE], Operations, 194
[REMOVE_EDGE], AverageLatency(us), 56846.845360824744
[REMOVE_EDGE], MinLatency(us), 33120
[REMOVE_EDGE], MaxLatency(us), 141439
[REMOVE_EDGE], 50thPercentileLatency(us), 53407
[REMOVE_EDGE], 95thPercentileLatency(us), 98623
[REMOVE_EDGE], 99thPercentileLatency(us), 133759
[REMOVE_EDGE], Return=OK, 194
[GET_EDGE_LABELS], Operations, 247
[GET_EDGE_LABELS], AverageLatency(us), 14404.089068825911
[GET_EDGE_LABELS], MinLatency(us), 5628
[GET_EDGE_LABELS], MaxLatency(us), 26303
[GET_EDGE_LABELS], 50thPercentileLatency(us), 14343
[GET_EDGE_LABELS], 95thPercentileLatency(us), 15271
[GET_EDGE_LABELS], 99thPercentileLatency(us), 16007
[GET_EDGE_LABELS], Return=OK, 247
[REMOVE_VERTEX_PROPERTY], Operations, 112
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 49005.92857142857
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 22032
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 166911
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 42175
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 94079
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 129087
[REMOVE_VERTEX_PROPERTY], Return=OK, 112
[REMOVE_VERTEX_PROPERTY], Return=ERROR, 108
[GET_VERTEX_COUNT], Operations, 219
[GET_VERTEX_COUNT], AverageLatency(us), 3836.5342465753424
[GET_VERTEX_COUNT], MinLatency(us), 3156
[GET_VERTEX_COUNT], MaxLatency(us), 6119
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 3693
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 4791
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 5655
[GET_VERTEX_COUNT], Return=OK, 219
[GET_EDGES_WITH_LABEL], Operations, 222
[GET_EDGES_WITH_LABEL], AverageLatency(us), 14463.855855855856
[GET_EDGES_WITH_LABEL], MinLatency(us), 10952
[GET_EDGES_WITH_LABEL], MaxLatency(us), 52927
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 14199
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 15223
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 16247
[GET_EDGES_WITH_LABEL], Return=OK, 222
[REMOVE_EDGE_PROPERTY-FAILED], Operations, 108
[REMOVE_EDGE_PROPERTY-FAILED], AverageLatency(us), 1606.398148148148
[REMOVE_EDGE_PROPERTY-FAILED], MinLatency(us), 954
[REMOVE_EDGE_PROPERTY-FAILED], MaxLatency(us), 4555
[REMOVE_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 1499
[REMOVE_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 2509
[REMOVE_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 3185
[REMOVE_VERTEX_PROPERTY-FAILED], Operations, 108
[REMOVE_VERTEX_PROPERTY-FAILED], AverageLatency(us), 1659.5462962962963
[REMOVE_VERTEX_PROPERTY-FAILED], MinLatency(us), 999
[REMOVE_VERTEX_PROPERTY-FAILED], MaxLatency(us), 7771
[REMOVE_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 1497
[REMOVE_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 2965
[REMOVE_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 3283
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 229
[SET_EDGE_PROPERTY], AverageLatency(us), 47295.301310043666
[SET_EDGE_PROPERTY], MinLatency(us), 21728
[SET_EDGE_PROPERTY], MaxLatency(us), 155263
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 41215
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 87679
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 136319
[SET_EDGE_PROPERTY], Return=OK, 229
[SET_VERTEX_PROPERTY], Operations, 212
[SET_VERTEX_PROPERTY], AverageLatency(us), 50661.50943396227
[SET_VERTEX_PROPERTY], MinLatency(us), 18192
[SET_VERTEX_PROPERTY], MaxLatency(us), 186367
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 43007
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 90303
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 165375
[SET_VERTEX_PROPERTY], Return=OK, 212
[GET_EDGE_COUNT], Operations, 232
[GET_EDGE_COUNT], AverageLatency(us), 8007.431034482759
[GET_EDGE_COUNT], MinLatency(us), 6220
[GET_EDGE_COUNT], MaxLatency(us), 11375
[GET_EDGE_COUNT], 50thPercentileLatency(us), 7903
[GET_EDGE_COUNT], 95thPercentileLatency(us), 8855
[GET_EDGE_COUNT], 99thPercentileLatency(us), 10575
[GET_EDGE_COUNT], Return=OK, 232
