/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1867 vertices and 7737 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60065
[OVERALL], Throughput(ops/sec), 8.374261217014901
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 27
[REMOVE_VERTEX], AverageLatency(us), 215478.5185185185
[REMOVE_VERTEX], MinLatency(us), 192896
[REMOVE_VERTEX], MaxLatency(us), 373503
[REMOVE_VERTEX], 50thPercentileLatency(us), 201599
[REMOVE_VERTEX], 95thPercentileLatency(us), 274687
[REMOVE_VERTEX], 99thPercentileLatency(us), 373503
[REMOVE_VERTEX], Return=OK, 27
[GET_EDGE_WITH_PROPERTY], Operations, 39
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 90887.38461538461
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 89408
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 92479
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 90751
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 92415
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 92479
[GET_EDGE_WITH_PROPERTY], Return=OK, 39
[ADD_EDGE], Operations, 42
[ADD_EDGE], AverageLatency(us), 209869.7142857143
[ADD_EDGE], MinLatency(us), 189568
[ADD_EDGE], MaxLatency(us), 333055
[ADD_EDGE], 50thPercentileLatency(us), 199167
[ADD_EDGE], 95thPercentileLatency(us), 249215
[ADD_EDGE], 99thPercentileLatency(us), 333055
[ADD_EDGE], Return=OK, 42
[ADD_VERTEX], Operations, 33
[ADD_VERTEX], AverageLatency(us), 213614.54545454544
[ADD_VERTEX], MinLatency(us), 189696
[ADD_VERTEX], MaxLatency(us), 321279
[ADD_VERTEX], 50thPercentileLatency(us), 199167
[ADD_VERTEX], 95thPercentileLatency(us), 318463
[ADD_VERTEX], 99thPercentileLatency(us), 321279
[ADD_VERTEX], Return=OK, 33
[GET_VERTEX_WITH_PROPERTY], Operations, 30
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 80906.66666666667
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 80128
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 82623
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 80767
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 82175
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 82623
[GET_VERTEX_WITH_PROPERTY], Return=OK, 30
[REMOVE_EDGE_PROPERTY], Operations, 46
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 91294.60869565218
[REMOVE_EDGE_PROPERTY], MinLatency(us), 90496
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 94143
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 91199
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 92223
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 94143
[REMOVE_EDGE_PROPERTY], Return=OK, 46
[REMOVE_EDGE], Operations, 27
[REMOVE_EDGE], AverageLatency(us), 230402.37037037036
[REMOVE_EDGE], MinLatency(us), 206208
[REMOVE_EDGE], MaxLatency(us), 383743
[REMOVE_EDGE], 50thPercentileLatency(us), 213759
[REMOVE_EDGE], 95thPercentileLatency(us), 341759
[REMOVE_EDGE], 99thPercentileLatency(us), 383743
[REMOVE_EDGE], Return=OK, 27
[GET_EDGE_LABELS], Operations, 35
[GET_EDGE_LABELS], AverageLatency(us), 86351.54285714286
[GET_EDGE_LABELS], MinLatency(us), 85568
[GET_EDGE_LABELS], MaxLatency(us), 90943
[GET_EDGE_LABELS], 50thPercentileLatency(us), 86079
[GET_EDGE_LABELS], 95thPercentileLatency(us), 87615
[GET_EDGE_LABELS], 99thPercentileLatency(us), 90943
[GET_EDGE_LABELS], Return=OK, 35
[SET_EDGE_PROPERTY-FAILED], Operations, 36
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 91386.66666666667
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 90432
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 95807
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 91199
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 93887
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 95807
[REMOVE_VERTEX_PROPERTY], Operations, 40
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 80961.6
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 80192
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 87167
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 80703
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 81791
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 87167
[REMOVE_VERTEX_PROPERTY], Return=OK, 40
[GET_VERTEX_COUNT], Operations, 36
[GET_VERTEX_COUNT], AverageLatency(us), 79680.0
[GET_VERTEX_COUNT], MinLatency(us), 78976
[GET_VERTEX_COUNT], MaxLatency(us), 80831
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 79679
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 80447
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 80831
[GET_VERTEX_COUNT], Return=OK, 36
[SET_VERTEX_PROPERTY-FAILED], Operations, 40
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 81993.6
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 80192
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 129535
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 80639
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 81983
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 129535
[GET_EDGES_WITH_LABEL], Operations, 33
[GET_EDGES_WITH_LABEL], AverageLatency(us), 90937.21212121213
[GET_EDGES_WITH_LABEL], MinLatency(us), 90240
[GET_EDGES_WITH_LABEL], MaxLatency(us), 91775
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 91007
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 91647
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 91775
[GET_EDGES_WITH_LABEL], Return=OK, 33
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 36
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 40
[GET_EDGE_COUNT], Operations, 27
[GET_EDGE_COUNT], AverageLatency(us), 85000.29629629629
[GET_EDGE_COUNT], MinLatency(us), 83456
[GET_EDGE_COUNT], MaxLatency(us), 96831
[GET_EDGE_COUNT], 50thPercentileLatency(us), 84287
[GET_EDGE_COUNT], 95thPercentileLatency(us), 90559
[GET_EDGE_COUNT], 99thPercentileLatency(us), 96831
[GET_EDGE_COUNT], Return=OK, 27
