/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1867 vertices and 7737 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60146
[OVERALL], Throughput(ops/sec), 9.044657998869418
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 23
[REMOVE_VERTEX], AverageLatency(us), 192759.65217391305
[REMOVE_VERTEX], MinLatency(us), 186368
[REMOVE_VERTEX], MaxLatency(us), 208255
[REMOVE_VERTEX], 50thPercentileLatency(us), 190335
[REMOVE_VERTEX], 95thPercentileLatency(us), 208127
[REMOVE_VERTEX], 99thPercentileLatency(us), 208255
[REMOVE_VERTEX], Return=OK, 23
[GET_EDGE_WITH_PROPERTY], Operations, 41
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 90890.14634146342
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 90112
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 93375
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 90687
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 92479
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 93375
[GET_EDGE_WITH_PROPERTY], Return=OK, 41
[ADD_EDGE], Operations, 46
[ADD_EDGE], AverageLatency(us), 200691.47826086957
[ADD_EDGE], MinLatency(us), 182912
[ADD_EDGE], MaxLatency(us), 321791
[ADD_EDGE], 50thPercentileLatency(us), 188671
[ADD_EDGE], 95thPercentileLatency(us), 290815
[ADD_EDGE], 99thPercentileLatency(us), 321791
[ADD_EDGE], Return=OK, 46
[ADD_VERTEX], Operations, 24
[ADD_VERTEX], AverageLatency(us), 198397.33333333334
[ADD_VERTEX], MinLatency(us), 184064
[ADD_VERTEX], MaxLatency(us), 334079
[ADD_VERTEX], 50thPercentileLatency(us), 188159
[ADD_VERTEX], 95thPercentileLatency(us), 215167
[ADD_VERTEX], 99thPercentileLatency(us), 334079
[ADD_VERTEX], Return=OK, 24
[GET_VERTEX_WITH_PROPERTY], Operations, 46
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 80734.60869565218
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 79744
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 83711
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 80703
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 82239
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 83711
[GET_VERTEX_WITH_PROPERTY], Return=OK, 46
[REMOVE_EDGE_PROPERTY], Operations, 33
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 91001.21212121213
[REMOVE_EDGE_PROPERTY], MinLatency(us), 90368
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 92287
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 90943
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 92031
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 92287
[REMOVE_EDGE_PROPERTY], Return=OK, 33
[REMOVE_EDGE], Operations, 28
[REMOVE_EDGE], AverageLatency(us), 209769.14285714287
[REMOVE_EDGE], MinLatency(us), 196736
[REMOVE_EDGE], MaxLatency(us), 258943
[REMOVE_EDGE], 50thPercentileLatency(us), 202111
[REMOVE_EDGE], 95thPercentileLatency(us), 244735
[REMOVE_EDGE], 99thPercentileLatency(us), 258943
[REMOVE_EDGE], Return=OK, 28
[GET_EDGE_LABELS], Operations, 38
[GET_EDGE_LABELS], AverageLatency(us), 86341.05263157895
[GET_EDGE_LABELS], MinLatency(us), 85376
[GET_EDGE_LABELS], MaxLatency(us), 90559
[GET_EDGE_LABELS], 50thPercentileLatency(us), 86143
[GET_EDGE_LABELS], 95thPercentileLatency(us), 88639
[GET_EDGE_LABELS], 99thPercentileLatency(us), 90559
[GET_EDGE_LABELS], Return=OK, 38
[SET_EDGE_PROPERTY-FAILED], Operations, 38
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 92325.8947368421
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 90432
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 138111
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 91071
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 92863
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 138111
[GET_VERTEX_COUNT], Operations, 36
[GET_VERTEX_COUNT], AverageLatency(us), 80012.44444444444
[GET_VERTEX_COUNT], MinLatency(us), 78848
[GET_VERTEX_COUNT], MaxLatency(us), 92031
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 79487
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 82623
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 92031
[GET_VERTEX_COUNT], Return=OK, 36
[REMOVE_VERTEX_PROPERTY], Operations, 39
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 80992.0
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 80128
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 83711
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 80831
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 82879
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 83711
[REMOVE_VERTEX_PROPERTY], Return=OK, 39
[SET_VERTEX_PROPERTY-FAILED], Operations, 40
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 81908.8
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 80000
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 102911
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 80895
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 84031
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 102911
[GET_EDGES_WITH_LABEL], Operations, 54
[GET_EDGES_WITH_LABEL], AverageLatency(us), 90786.37037037036
[GET_EDGES_WITH_LABEL], MinLatency(us), 90048
[GET_EDGES_WITH_LABEL], MaxLatency(us), 92415
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 90687
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 91839
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 92415
[GET_EDGES_WITH_LABEL], Return=OK, 54
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 38
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 40
[GET_EDGE_COUNT], Operations, 40
[GET_EDGE_COUNT], AverageLatency(us), 84422.4
[GET_EDGE_COUNT], MinLatency(us), 83328
[GET_EDGE_COUNT], MaxLatency(us), 96447
[GET_EDGE_COUNT], 50thPercentileLatency(us), 84095
[GET_EDGE_COUNT], 95thPercentileLatency(us), 85247
[GET_EDGE_COUNT], 99thPercentileLatency(us), 96447
[GET_EDGE_COUNT], Return=OK, 40
