/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1867 vertices and 7737 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60003
[OVERALL], Throughput(ops/sec), 3.933136676499508
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 10
[REMOVE_VERTEX], AverageLatency(us), 690483.2
[REMOVE_VERTEX], MinLatency(us), 602624
[REMOVE_VERTEX], MaxLatency(us), 719359
[REMOVE_VERTEX], 50thPercentileLatency(us), 710655
[REMOVE_VERTEX], 95thPercentileLatency(us), 719359
[REMOVE_VERTEX], 99thPercentileLatency(us), 719359
[REMOVE_VERTEX], Return=OK, 10
[GET_EDGE_WITH_PROPERTY], Operations, 18
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 118764.44444444444
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 115840
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 160383
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 116159
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 160383
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 160383
[GET_EDGE_WITH_PROPERTY], Return=OK, 18
[ADD_EDGE], Operations, 16
[ADD_EDGE], AverageLatency(us), 803008.0
[ADD_EDGE], MinLatency(us), 602624
[ADD_EDGE], MaxLatency(us), 2018303
[ADD_EDGE], 50thPercentileLatency(us), 707583
[ADD_EDGE], 95thPercentileLatency(us), 2018303
[ADD_EDGE], 99thPercentileLatency(us), 2018303
[ADD_EDGE], Return=OK, 16
[GET_VERTEX_WITH_PROPERTY], Operations, 16
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 106208.0
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 105664
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 108287
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 105919
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 108287
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 108287
[GET_VERTEX_WITH_PROPERTY], Return=OK, 16
[ADD_VERTEX], Operations, 16
[ADD_VERTEX], AverageLatency(us), 696832.0
[ADD_VERTEX], MinLatency(us), 602624
[ADD_VERTEX], MaxLatency(us), 718847
[ADD_VERTEX], 50thPercentileLatency(us), 707583
[ADD_VERTEX], 95thPercentileLatency(us), 718847
[ADD_VERTEX], 99thPercentileLatency(us), 718847
[ADD_VERTEX], Return=OK, 16
[REMOVE_EDGE_PROPERTY], Operations, 14
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 116740.57142857143
[REMOVE_EDGE_PROPERTY], MinLatency(us), 116032
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 118591
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 116287
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 118591
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 118591
[REMOVE_EDGE_PROPERTY], Return=OK, 14
[REMOVE_EDGE], Operations, 13
[REMOVE_EDGE], AverageLatency(us), 715480.6153846154
[REMOVE_EDGE], MinLatency(us), 602624
[REMOVE_EDGE], MaxLatency(us), 746495
[REMOVE_EDGE], 50thPercentileLatency(us), 722431
[REMOVE_EDGE], 95thPercentileLatency(us), 746495
[REMOVE_EDGE], 99thPercentileLatency(us), 746495
[REMOVE_EDGE], Return=OK, 13
[GET_EDGE_LABELS], Operations, 14
[GET_EDGE_LABELS], AverageLatency(us), 111963.42857142857
[GET_EDGE_LABELS], MinLatency(us), 111168
[GET_EDGE_LABELS], MaxLatency(us), 115775
[GET_EDGE_LABELS], 50thPercentileLatency(us), 111615
[GET_EDGE_LABELS], 95thPercentileLatency(us), 115775
[GET_EDGE_LABELS], 99thPercentileLatency(us), 115775
[GET_EDGE_LABELS], Return=OK, 14
[REMOVE_VERTEX_PROPERTY], Operations, 25
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 106287.36
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 105664
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 108287
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 106175
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 107775
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 108287
[REMOVE_VERTEX_PROPERTY], Return=OK, 25
[GET_VERTEX_COUNT], Operations, 16
[GET_VERTEX_COUNT], AverageLatency(us), 105144.0
[GET_VERTEX_COUNT], MinLatency(us), 104576
[GET_VERTEX_COUNT], MaxLatency(us), 106495
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 104895
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 106495
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 106495
[GET_VERTEX_COUNT], Return=OK, 16
[SET_EDGE_PROPERTY-FAILED], Operations, 17
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 116692.70588235294
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 115840
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 117759
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 116607
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 117759
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 117759
[GET_EDGES_WITH_LABEL], Operations, 17
[GET_EDGES_WITH_LABEL], AverageLatency(us), 116391.5294117647
[GET_EDGES_WITH_LABEL], MinLatency(us), 115712
[GET_EDGES_WITH_LABEL], MaxLatency(us), 117567
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 116223
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 117567
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 117567
[GET_EDGES_WITH_LABEL], Return=OK, 17
[SET_VERTEX_PROPERTY-FAILED], Operations, 15
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 106417.06666666667
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 105792
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 107391
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 106559
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 107391
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 107391
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 17
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 15
[GET_EDGE_COUNT], Operations, 15
[GET_EDGE_COUNT], AverageLatency(us), 111336.53333333334
[GET_EDGE_COUNT], MinLatency(us), 109120
[GET_EDGE_COUNT], MaxLatency(us), 122687
[GET_EDGE_COUNT], 50thPercentileLatency(us), 109567
[GET_EDGE_COUNT], 95thPercentileLatency(us), 122687
[GET_EDGE_COUNT], 99thPercentileLatency(us), 122687
[GET_EDGE_COUNT], Return=OK, 15
