/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1867 vertices and 7737 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 120084
[OVERALL], Throughput(ops/sec), 9.718197261916659
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 76
[REMOVE_VERTEX], AverageLatency(us), 135610.1052631579
[REMOVE_VERTEX], MinLatency(us), 120768
[REMOVE_VERTEX], MaxLatency(us), 288255
[REMOVE_VERTEX], 50thPercentileLatency(us), 125951
[REMOVE_VERTEX], 95thPercentileLatency(us), 177407
[REMOVE_VERTEX], 99thPercentileLatency(us), 288255
[REMOVE_VERTEX], Return=OK, 76
[GET_EDGE_WITH_PROPERTY], Operations, 81
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 63165.82716049383
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 62368
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 75007
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 62655
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 65343
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 75007
[GET_EDGE_WITH_PROPERTY], Return=OK, 81
[ADD_EDGE], Operations, 96
[ADD_EDGE], AverageLatency(us), 145537.0
[ADD_EDGE], MinLatency(us), 120960
[ADD_EDGE], MaxLatency(us), 361215
[ADD_EDGE], 50thPercentileLatency(us), 131711
[ADD_EDGE], 95thPercentileLatency(us), 258303
[ADD_EDGE], 99thPercentileLatency(us), 361215
[ADD_EDGE], Return=OK, 96
[ADD_VERTEX], Operations, 80
[ADD_VERTEX], AverageLatency(us), 140632.0
[ADD_VERTEX], MinLatency(us), 121472
[ADD_VERTEX], MaxLatency(us), 395519
[ADD_VERTEX], 50thPercentileLatency(us), 129663
[ADD_VERTEX], 95thPercentileLatency(us), 182655
[ADD_VERTEX], 99thPercentileLatency(us), 395519
[ADD_VERTEX], Return=OK, 80
[GET_VERTEX_WITH_PROPERTY], Operations, 77
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 49925.194805194806
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 49408
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 52191
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 49759
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 50911
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 52191
[GET_VERTEX_WITH_PROPERTY], Return=OK, 77
[REMOVE_EDGE_PROPERTY], Operations, 79
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 128557.97468354431
[REMOVE_EDGE_PROPERTY], MinLatency(us), 49280
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 238207
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 176255
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 216959
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 238207
[REMOVE_EDGE_PROPERTY], Return=OK, 79
[REMOVE_EDGE], Operations, 80
[REMOVE_EDGE], AverageLatency(us), 139067.6
[REMOVE_EDGE], MinLatency(us), 121472
[REMOVE_EDGE], MaxLatency(us), 364287
[REMOVE_EDGE], 50thPercentileLatency(us), 127743
[REMOVE_EDGE], 95thPercentileLatency(us), 185215
[REMOVE_EDGE], 99thPercentileLatency(us), 364287
[REMOVE_EDGE], Return=OK, 80
[GET_EDGE_LABELS], Operations, 77
[GET_EDGE_LABELS], AverageLatency(us), 58989.2987012987
[GET_EDGE_LABELS], MinLatency(us), 58208
[GET_EDGE_LABELS], MaxLatency(us), 69055
[GET_EDGE_LABELS], 50thPercentileLatency(us), 58591
[GET_EDGE_LABELS], 95thPercentileLatency(us), 60287
[GET_EDGE_LABELS], 99thPercentileLatency(us), 69055
[GET_EDGE_LABELS], Return=OK, 77
[GET_VERTEX_COUNT], Operations, 90
[GET_VERTEX_COUNT], AverageLatency(us), 52409.42222222222
[GET_VERTEX_COUNT], MinLatency(us), 51520
[GET_VERTEX_COUNT], MaxLatency(us), 76799
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 51935
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 53471
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 76799
[GET_VERTEX_COUNT], Return=OK, 90
[REMOVE_VERTEX_PROPERTY], Operations, 84
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 115876.95238095238
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 49312
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 325119
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 50975
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 213887
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 325119
[REMOVE_VERTEX_PROPERTY], Return=OK, 84
[GET_EDGES_WITH_LABEL], Operations, 65
[GET_EDGES_WITH_LABEL], AverageLatency(us), 62911.75384615385
[GET_EDGES_WITH_LABEL], MinLatency(us), 62368
[GET_EDGES_WITH_LABEL], MaxLatency(us), 64319
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 62687
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 63967
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 64319
[GET_EDGES_WITH_LABEL], Return=OK, 65
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 97
[SET_EDGE_PROPERTY], AverageLatency(us), 141451.87628865978
[SET_EDGE_PROPERTY], MinLatency(us), 121024
[SET_EDGE_PROPERTY], MaxLatency(us), 313343
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 130495
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 186623
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 313343
[SET_EDGE_PROPERTY], Return=OK, 97
[SET_VERTEX_PROPERTY], Operations, 83
[SET_VERTEX_PROPERTY], AverageLatency(us), 143268.6265060241
[SET_VERTEX_PROPERTY], MinLatency(us), 120832
[SET_VERTEX_PROPERTY], MaxLatency(us), 363263
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 129343
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 222207
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 363263
[SET_VERTEX_PROPERTY], Return=OK, 83
[GET_EDGE_COUNT], Operations, 85
[GET_EDGE_COUNT], AverageLatency(us), 56828.04705882353
[GET_EDGE_COUNT], MinLatency(us), 56032
[GET_EDGE_COUNT], MaxLatency(us), 63775
[GET_EDGE_COUNT], 50thPercentileLatency(us), 56447
[GET_EDGE_COUNT], 95thPercentileLatency(us), 58463
[GET_EDGE_COUNT], 99thPercentileLatency(us), 63775
[GET_EDGE_COUNT], Return=OK, 85
