/Users/pandey/.sdkman/candidates/java/current/bin/java  -classpath /Users/pandey/work/GRACE/YCSB/conf:/Users/pandey/work/GRACE/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_edges.json -p vertexAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_edges.json
Loaded 1901 vertices and 7479 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_vertices.json, edgeAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 120073
[OVERALL], Throughput(ops/sec), 4.572218567038385
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001665653394185204
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.001665653394185204
[REMOVE_VERTEX], Operations, 34
[REMOVE_VERTEX], AverageLatency(us), 389424.9411764706
[REMOVE_VERTEX], MinLatency(us), 283136
[REMOVE_VERTEX], MaxLatency(us), 646143
[REMOVE_VERTEX], 50thPercentileLatency(us), 399103
[REMOVE_VERTEX], 95thPercentileLatency(us), 520191
[REMOVE_VERTEX], 99thPercentileLatency(us), 646143
[REMOVE_VERTEX], Return=OK, 34
[GET_EDGE_WITH_PROPERTY], Operations, 37
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 68969.51351351352
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 61120
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 92735
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 68735
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 86143
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 92735
[GET_EDGE_WITH_PROPERTY], Return=OK, 37
[ADD_EDGE], Operations, 35
[ADD_EDGE], AverageLatency(us), 403547.4285714286
[ADD_EDGE], MinLatency(us), 331264
[ADD_EDGE], MaxLatency(us), 544255
[ADD_EDGE], 50thPercentileLatency(us), 402687
[ADD_EDGE], 95thPercentileLatency(us), 529407
[ADD_EDGE], 99thPercentileLatency(us), 544255
[ADD_EDGE], Return=OK, 35
[GET_VERTEX_WITH_PROPERTY], Operations, 33
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 66796.12121212122
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 58016
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 103743
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 64799
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 90495
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 103743
[GET_VERTEX_WITH_PROPERTY], Return=OK, 33
[ADD_VERTEX], Operations, 44
[ADD_VERTEX], AverageLatency(us), 394600.7272727273
[ADD_VERTEX], MinLatency(us), 332032
[ADD_VERTEX], MaxLatency(us), 517375
[ADD_VERTEX], 50thPercentileLatency(us), 400383
[ADD_VERTEX], 95thPercentileLatency(us), 513791
[ADD_VERTEX], 99thPercentileLatency(us), 517375
[ADD_VERTEX], Return=OK, 44
[REMOVE_EDGE_PROPERTY], Operations, 39
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 254642.46153846153
[REMOVE_EDGE_PROPERTY], MinLatency(us), 55648
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 616447
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 65919
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 590335
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 616447
[REMOVE_EDGE_PROPERTY], Return=OK, 39
[REMOVE_EDGE], Operations, 28
[REMOVE_EDGE], AverageLatency(us), 420886.85714285716
[REMOVE_EDGE], MinLatency(us), 283392
[REMOVE_EDGE], MaxLatency(us), 903167
[REMOVE_EDGE], 50thPercentileLatency(us), 406527
[REMOVE_EDGE], 95thPercentileLatency(us), 519423
[REMOVE_EDGE], 99thPercentileLatency(us), 903167
[REMOVE_EDGE], Return=OK, 28
[GET_EDGE_LABELS], Operations, 45
[GET_EDGE_LABELS], AverageLatency(us), 66681.24444444444
[GET_EDGE_LABELS], MinLatency(us), 59136
[GET_EDGE_LABELS], MaxLatency(us), 78591
[GET_EDGE_LABELS], 50thPercentileLatency(us), 67135
[GET_EDGE_LABELS], 95thPercentileLatency(us), 71487
[GET_EDGE_LABELS], 99thPercentileLatency(us), 78591
[GET_EDGE_LABELS], Return=OK, 45
[GET_VERTEX_COUNT], Operations, 38
[GET_VERTEX_COUNT], AverageLatency(us), 64024.84210526316
[GET_VERTEX_COUNT], MinLatency(us), 57952
[GET_VERTEX_COUNT], MaxLatency(us), 74111
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 63487
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 72255
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 74111
[GET_VERTEX_COUNT], Return=OK, 38
[REMOVE_VERTEX_PROPERTY], Operations, 42
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 205961.90476190476
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 57408
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 475647
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 63871
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 468735
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 475647
[REMOVE_VERTEX_PROPERTY], Return=OK, 42
[GET_EDGES_WITH_LABEL], Operations, 44
[GET_EDGES_WITH_LABEL], AverageLatency(us), 67718.54545454546
[GET_EDGES_WITH_LABEL], MinLatency(us), 60736
[GET_EDGES_WITH_LABEL], MaxLatency(us), 104895
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 67647
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 71103
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 104895
[GET_EDGES_WITH_LABEL], Return=OK, 44
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 39
[SET_EDGE_PROPERTY], AverageLatency(us), 377603.28205128206
[SET_EDGE_PROPERTY], MinLatency(us), 283136
[SET_EDGE_PROPERTY], MaxLatency(us), 450559
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 396543
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 447487
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 450559
[SET_EDGE_PROPERTY], Return=OK, 39
[SET_VERTEX_PROPERTY], Operations, 33
[SET_VERTEX_PROPERTY], AverageLatency(us), 387137.9393939394
[SET_VERTEX_PROPERTY], MinLatency(us), 287232
[SET_VERTEX_PROPERTY], MaxLatency(us), 541695
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 397311
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 528895
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 541695
[SET_VERTEX_PROPERTY], Return=OK, 33
[GET_EDGE_COUNT], Operations, 53
[GET_EDGE_COUNT], AverageLatency(us), 65851.16981132075
[GET_EDGE_COUNT], MinLatency(us), 58496
[GET_EDGE_COUNT], MaxLatency(us), 74751
[GET_EDGE_COUNT], 50thPercentileLatency(us), 66239
[GET_EDGE_COUNT], 95thPercentileLatency(us), 71615
[GET_EDGE_COUNT], 99thPercentileLatency(us), 74751
[GET_EDGE_COUNT], Return=OK, 53
