/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1867 vertices and 7737 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60262
[OVERALL], Throughput(ops/sec), 2.5555076167402344
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 9
[REMOVE_VERTEX], AverageLatency(us), 712220.4444444445
[REMOVE_VERTEX], MinLatency(us), 602624
[REMOVE_VERTEX], MaxLatency(us), 909311
[REMOVE_VERTEX], 50thPercentileLatency(us), 708607
[REMOVE_VERTEX], 95thPercentileLatency(us), 909311
[REMOVE_VERTEX], 99thPercentileLatency(us), 909311
[REMOVE_VERTEX], Return=OK, 9
[GET_EDGE_WITH_PROPERTY], Operations, 16
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 116736.0
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 116096
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 117759
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 116671
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 117759
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 117759
[GET_EDGE_WITH_PROPERTY], Return=OK, 16
[ADD_EDGE], Operations, 10
[ADD_EDGE], AverageLatency(us), 688793.6
[ADD_EDGE], MinLatency(us), 602624
[ADD_EDGE], MaxLatency(us), 710143
[ADD_EDGE], 50thPercentileLatency(us), 707583
[ADD_EDGE], 95thPercentileLatency(us), 710143
[ADD_EDGE], 99thPercentileLatency(us), 710143
[ADD_EDGE], Return=OK, 10
[GET_VERTEX_WITH_PROPERTY], Operations, 11
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 110888.72727272728
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 106368
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 152447
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 106623
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 152447
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 152447
[GET_VERTEX_WITH_PROPERTY], Return=OK, 11
[ADD_VERTEX], Operations, 10
[ADD_VERTEX], AverageLatency(us), 750668.8
[ADD_VERTEX], MinLatency(us), 602624
[ADD_VERTEX], MaxLatency(us), 1346559
[ADD_VERTEX], 50thPercentileLatency(us), 707583
[ADD_VERTEX], 95thPercentileLatency(us), 1346559
[ADD_VERTEX], 99thPercentileLatency(us), 1346559
[ADD_VERTEX], Return=OK, 10
[REMOVE_EDGE_PROPERTY], Operations, 7
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 695520.0
[REMOVE_EDGE_PROPERTY], MinLatency(us), 102784
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 2125823
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 811007
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 2125823
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 2125823
[REMOVE_EDGE_PROPERTY], Return=OK, 7
[REMOVE_EDGE], Operations, 7
[REMOVE_EDGE], AverageLatency(us), 618020.5714285715
[REMOVE_EDGE], MinLatency(us), 602624
[REMOVE_EDGE], MaxLatency(us), 709119
[REMOVE_EDGE], 50thPercentileLatency(us), 603135
[REMOVE_EDGE], 95thPercentileLatency(us), 709119
[REMOVE_EDGE], 99thPercentileLatency(us), 709119
[REMOVE_EDGE], Return=OK, 7
[GET_EDGE_LABELS], Operations, 6
[GET_EDGE_LABELS], AverageLatency(us), 113045.33333333333
[GET_EDGE_LABELS], MinLatency(us), 111680
[GET_EDGE_LABELS], MaxLatency(us), 116159
[GET_EDGE_LABELS], 50thPercentileLatency(us), 112319
[GET_EDGE_LABELS], 95thPercentileLatency(us), 116159
[GET_EDGE_LABELS], 99thPercentileLatency(us), 116159
[GET_EDGE_LABELS], Return=OK, 6
[REMOVE_VERTEX_PROPERTY], Operations, 16
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 501546.0
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 102848
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 812543
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 810495
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 812543
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 812543
[REMOVE_VERTEX_PROPERTY], Return=OK, 16
[GET_VERTEX_COUNT], Operations, 4
[GET_VERTEX_COUNT], AverageLatency(us), 105856.0
[GET_VERTEX_COUNT], MinLatency(us), 105152
[GET_VERTEX_COUNT], MaxLatency(us), 106559
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 105471
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 106559
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 106559
[GET_VERTEX_COUNT], Return=OK, 4
[GET_EDGES_WITH_LABEL], Operations, 15
[GET_EDGES_WITH_LABEL], AverageLatency(us), 116601.6
[GET_EDGES_WITH_LABEL], MinLatency(us), 115968
[GET_EDGES_WITH_LABEL], MaxLatency(us), 117503
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 116543
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 117503
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 117503
[GET_EDGES_WITH_LABEL], Return=OK, 15
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 7
[SET_EDGE_PROPERTY], AverageLatency(us), 650130.2857142857
[SET_EDGE_PROPERTY], MinLatency(us), 596992
[SET_EDGE_PROPERTY], MaxLatency(us), 728575
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 603135
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 728575
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 728575
[SET_EDGE_PROPERTY], Return=OK, 7
[SET_VERTEX_PROPERTY], Operations, 13
[SET_VERTEX_PROPERTY], AverageLatency(us), 695355.0769230769
[SET_VERTEX_PROPERTY], MinLatency(us), 601088
[SET_VERTEX_PROPERTY], MaxLatency(us), 803839
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 709119
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 803839
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 803839
[SET_VERTEX_PROPERTY], Return=OK, 13
[GET_EDGE_COUNT], Operations, 14
[GET_EDGE_COUNT], AverageLatency(us), 111017.14285714286
[GET_EDGE_COUNT], MinLatency(us), 109504
[GET_EDGE_COUNT], MaxLatency(us), 121471
[GET_EDGE_COUNT], 50thPercentileLatency(us), 110207
[GET_EDGE_COUNT], 95thPercentileLatency(us), 121471
[GET_EDGE_COUNT], 99thPercentileLatency(us), 121471
[GET_EDGE_COUNT], Return=OK, 14
