/Users/pandey/.sdkman/candidates/java/current/bin/java  -classpath /Users/pandey/work/GRACE/YCSB/conf:/Users/pandey/work/GRACE/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=30 -p threadcount=1 -p loadVertexFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_edges.json -p vertexAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_edges.json
Loaded 1901 vertices and 7479 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_vertices.json, edgeAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=30, vertexAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 30014
[OVERALL], Throughput(ops/sec), 3.2984607183314454
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.009995335510095288
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.009995335510095288
[REMOVE_VERTEX], Operations, 6
[REMOVE_VERTEX], AverageLatency(us), 672682.6666666666
[REMOVE_VERTEX], MinLatency(us), 618496
[REMOVE_VERTEX], MaxLatency(us), 733183
[REMOVE_VERTEX], 50thPercentileLatency(us), 622079
[REMOVE_VERTEX], 95thPercentileLatency(us), 733183
[REMOVE_VERTEX], 99thPercentileLatency(us), 733183
[REMOVE_VERTEX], Return=OK, 6
[GET_EDGE_WITH_PROPERTY], Operations, 10
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 112646.4
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 106688
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 117503
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 112063
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 117503
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 117503
[GET_EDGE_WITH_PROPERTY], Return=OK, 10
[ADD_EDGE], Operations, 8
[ADD_EDGE], AverageLatency(us), 862560.0
[ADD_EDGE], MinLatency(us), 619520
[ADD_EDGE], MaxLatency(us), 2070527
[ADD_EDGE], 50thPercentileLatency(us), 716799
[ADD_EDGE], 95thPercentileLatency(us), 2070527
[ADD_EDGE], 99thPercentileLatency(us), 2070527
[ADD_EDGE], Return=OK, 8
[ADD_VERTEX], Operations, 10
[ADD_VERTEX], AverageLatency(us), 758092.8
[ADD_VERTEX], MinLatency(us), 605696
[ADD_VERTEX], MaxLatency(us), 1269759
[ADD_VERTEX], 50thPercentileLatency(us), 719871
[ADD_VERTEX], 95thPercentileLatency(us), 1269759
[ADD_VERTEX], 99thPercentileLatency(us), 1269759
[ADD_VERTEX], Return=OK, 10
[GET_VERTEX_WITH_PROPERTY], Operations, 4
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 107504.0
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 104512
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 109951
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 106495
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 109951
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 109951
[GET_VERTEX_WITH_PROPERTY], Return=OK, 4
[REMOVE_EDGE], Operations, 5
[REMOVE_EDGE], AverageLatency(us), 664243.2
[REMOVE_EDGE], MinLatency(us), 523008
[REMOVE_EDGE], MaxLatency(us), 740863
[REMOVE_EDGE], 50thPercentileLatency(us), 722943
[REMOVE_EDGE], 95thPercentileLatency(us), 740863
[REMOVE_EDGE], 99thPercentileLatency(us), 740863
[REMOVE_EDGE], Return=OK, 5
[REMOVE_EDGE_PROPERTY], Operations, 3
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 114592.0
[REMOVE_EDGE_PROPERTY], MinLatency(us), 110400
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 120575
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 112831
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 120575
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 120575
[REMOVE_EDGE_PROPERTY], Return=OK, 3
[GET_EDGE_LABELS], Operations, 9
[GET_EDGE_LABELS], AverageLatency(us), 111640.88888888889
[GET_EDGE_LABELS], MinLatency(us), 107008
[GET_EDGE_LABELS], MaxLatency(us), 117503
[GET_EDGE_LABELS], 50thPercentileLatency(us), 111679
[GET_EDGE_LABELS], 95thPercentileLatency(us), 117503
[GET_EDGE_LABELS], 99thPercentileLatency(us), 117503
[GET_EDGE_LABELS], Return=OK, 9
[SET_EDGE_PROPERTY-FAILED], Operations, 5
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 113593.6
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 109568
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 116799
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 114239
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 116799
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 116799
[GET_VERTEX_COUNT], Operations, 7
[GET_VERTEX_COUNT], AverageLatency(us), 110468.57142857143
[GET_VERTEX_COUNT], MinLatency(us), 102656
[GET_VERTEX_COUNT], MaxLatency(us), 117247
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 111935
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 117247
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 117247
[GET_VERTEX_COUNT], Return=OK, 7
[REMOVE_VERTEX_PROPERTY], Operations, 8
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 108248.0
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 104832
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 114815
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 106623
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 114815
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 114815
[REMOVE_VERTEX_PROPERTY], Return=OK, 8
[GET_EDGES_WITH_LABEL], Operations, 8
[GET_EDGES_WITH_LABEL], AverageLatency(us), 113824.0
[GET_EDGES_WITH_LABEL], MinLatency(us), 109952
[GET_EDGES_WITH_LABEL], MaxLatency(us), 117311
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 113919
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 117311
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 117311
[GET_EDGES_WITH_LABEL], Return=OK, 8
[SET_VERTEX_PROPERTY-FAILED], Operations, 6
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 107829.33333333333
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 104704
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 110271
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 108415
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 110271
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 110271
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 50thPercentileLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 5
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 6
[GET_EDGE_COUNT], Operations, 4
[GET_EDGE_COUNT], AverageLatency(us), 110144.0
[GET_EDGE_COUNT], MinLatency(us), 104832
[GET_EDGE_COUNT], MaxLatency(us), 113215
[GET_EDGE_COUNT], 50thPercentileLatency(us), 110143
[GET_EDGE_COUNT], 95thPercentileLatency(us), 113215
[GET_EDGE_COUNT], 99thPercentileLatency(us), 113215
[GET_EDGE_COUNT], Return=OK, 4
