/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=30 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1867 vertices and 7737 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=30, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 30211
[OVERALL], Throughput(ops/sec), 3.3100526298368145
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 6
[REMOVE_VERTEX], AverageLatency(us), 692480.0
[REMOVE_VERTEX], MinLatency(us), 602624
[REMOVE_VERTEX], MaxLatency(us), 737279
[REMOVE_VERTEX], 50thPercentileLatency(us), 710655
[REMOVE_VERTEX], 95thPercentileLatency(us), 737279
[REMOVE_VERTEX], 99thPercentileLatency(us), 737279
[REMOVE_VERTEX], Return=OK, 6
[GET_EDGE_WITH_PROPERTY], Operations, 7
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 121590.85714285714
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 115968
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 148479
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 116735
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 148479
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 148479
[GET_EDGE_WITH_PROPERTY], Return=OK, 7
[ADD_EDGE], Operations, 8
[ADD_EDGE], AverageLatency(us), 683584.0
[ADD_EDGE], MinLatency(us), 592896
[ADD_EDGE], MaxLatency(us), 723455
[ADD_EDGE], 50thPercentileLatency(us), 707583
[ADD_EDGE], 95thPercentileLatency(us), 723455
[ADD_EDGE], 99thPercentileLatency(us), 723455
[ADD_EDGE], Return=OK, 8
[ADD_VERTEX], Operations, 8
[ADD_VERTEX], AverageLatency(us), 930944.0
[ADD_VERTEX], MinLatency(us), 602624
[ADD_VERTEX], MaxLatency(us), 2016255
[ADD_VERTEX], 50thPercentileLatency(us), 717311
[ADD_VERTEX], 95thPercentileLatency(us), 2016255
[ADD_VERTEX], 99thPercentileLatency(us), 2016255
[ADD_VERTEX], Return=OK, 8
[GET_VERTEX_WITH_PROPERTY], Operations, 5
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 106438.4
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 105920
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 107711
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 106111
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 107711
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 107711
[GET_VERTEX_WITH_PROPERTY], Return=OK, 5
[REMOVE_EDGE_PROPERTY], Operations, 6
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 117013.33333333333
[REMOVE_EDGE_PROPERTY], MinLatency(us), 116352
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 117759
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 116991
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 117759
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 117759
[REMOVE_EDGE_PROPERTY], Return=OK, 6
[REMOVE_EDGE], Operations, 6
[REMOVE_EDGE], AverageLatency(us), 708949.3333333334
[REMOVE_EDGE], MinLatency(us), 602112
[REMOVE_EDGE], MaxLatency(us), 762367
[REMOVE_EDGE], 50thPercentileLatency(us), 721919
[REMOVE_EDGE], 95thPercentileLatency(us), 762367
[REMOVE_EDGE], 99thPercentileLatency(us), 762367
[REMOVE_EDGE], Return=OK, 6
[GET_EDGE_LABELS], Operations, 9
[GET_EDGE_LABELS], AverageLatency(us), 113674.66666666667
[GET_EDGE_LABELS], MinLatency(us), 111296
[GET_EDGE_LABELS], MaxLatency(us), 129023
[GET_EDGE_LABELS], 50thPercentileLatency(us), 111807
[GET_EDGE_LABELS], 95thPercentileLatency(us), 129023
[GET_EDGE_LABELS], 99thPercentileLatency(us), 129023
[GET_EDGE_LABELS], Return=OK, 9
[REMOVE_VERTEX_PROPERTY], Operations, 10
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 106476.8
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 105984
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 107519
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 106431
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 107519
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 107519
[REMOVE_VERTEX_PROPERTY], Return=OK, 10
[GET_VERTEX_COUNT], Operations, 10
[GET_VERTEX_COUNT], AverageLatency(us), 106592.0
[GET_VERTEX_COUNT], MinLatency(us), 105088
[GET_VERTEX_COUNT], MaxLatency(us), 116095
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 105535
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 116095
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 116095
[GET_VERTEX_COUNT], Return=OK, 10
[SET_EDGE_PROPERTY-FAILED], Operations, 4
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 116672.0
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 116288
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 117119
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 116479
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 117119
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 117119
[SET_VERTEX_PROPERTY-FAILED], Operations, 6
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 107285.33333333333
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 106368
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 109631
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 106559
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 109631
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 109631
[GET_EDGES_WITH_LABEL], Operations, 7
[GET_EDGES_WITH_LABEL], AverageLatency(us), 116521.14285714286
[GET_EDGES_WITH_LABEL], MinLatency(us), 116096
[GET_EDGES_WITH_LABEL], MaxLatency(us), 116991
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 116479
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 116991
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 116991
[GET_EDGES_WITH_LABEL], Return=OK, 7
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 4
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 6
[GET_EDGE_COUNT], Operations, 5
[GET_EDGE_COUNT], AverageLatency(us), 110380.8
[GET_EDGE_COUNT], MinLatency(us), 109824
[GET_EDGE_COUNT], MaxLatency(us), 110911
[GET_EDGE_COUNT], 50thPercentileLatency(us), 110591
[GET_EDGE_COUNT], 95thPercentileLatency(us), 110911
[GET_EDGE_COUNT], 99thPercentileLatency(us), 110911
[GET_EDGE_COUNT], Return=OK, 5
