/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1867 vertices and 7737 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 120046
[OVERALL], Throughput(ops/sec), 8.988221181880279
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 66
[REMOVE_VERTEX], AverageLatency(us), 172808.72727272726
[REMOVE_VERTEX], MinLatency(us), 153856
[REMOVE_VERTEX], MaxLatency(us), 279295
[REMOVE_VERTEX], 50thPercentileLatency(us), 159743
[REMOVE_VERTEX], 95thPercentileLatency(us), 232959
[REMOVE_VERTEX], 99thPercentileLatency(us), 279295
[REMOVE_VERTEX], Return=OK, 66
[GET_EDGE_WITH_PROPERTY], Operations, 75
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 50193.706666666665
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 49600
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 52671
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 49951
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 51423
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 52671
[GET_EDGE_WITH_PROPERTY], Return=OK, 75
[ADD_EDGE], Operations, 69
[ADD_EDGE], AverageLatency(us), 177715.01449275363
[ADD_EDGE], MinLatency(us), 153344
[ADD_EDGE], MaxLatency(us), 302591
[ADD_EDGE], 50thPercentileLatency(us), 161919
[ADD_EDGE], 95thPercentileLatency(us), 251391
[ADD_EDGE], 99thPercentileLatency(us), 302591
[ADD_EDGE], Return=OK, 69
[GET_VERTEX_WITH_PROPERTY], Operations, 82
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 50359.80487804878
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 49632
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 54975
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 50047
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 51743
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 54975
[GET_VERTEX_WITH_PROPERTY], Return=OK, 82
[ADD_VERTEX], Operations, 66
[ADD_VERTEX], AverageLatency(us), 177237.33333333334
[ADD_VERTEX], MinLatency(us), 152704
[ADD_VERTEX], MaxLatency(us), 357375
[ADD_VERTEX], 50thPercentileLatency(us), 163071
[ADD_VERTEX], 95thPercentileLatency(us), 248447
[ADD_VERTEX], 99thPercentileLatency(us), 357375
[ADD_VERTEX], Return=OK, 66
[REMOVE_EDGE_PROPERTY], Operations, 87
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 126043.9540229885
[REMOVE_EDGE_PROPERTY], MinLatency(us), 49504
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 382719
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 50591
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 252671
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 382719
[REMOVE_EDGE_PROPERTY], Return=OK, 87
[REMOVE_EDGE], Operations, 66
[REMOVE_EDGE], AverageLatency(us), 173954.9090909091
[REMOVE_EDGE], MinLatency(us), 152832
[REMOVE_EDGE], MaxLatency(us), 314623
[REMOVE_EDGE], 50thPercentileLatency(us), 159487
[REMOVE_EDGE], 95thPercentileLatency(us), 255359
[REMOVE_EDGE], 99thPercentileLatency(us), 314623
[REMOVE_EDGE], Return=OK, 66
[GET_EDGE_LABELS], Operations, 77
[GET_EDGE_LABELS], AverageLatency(us), 59350.857142857145
[GET_EDGE_LABELS], MinLatency(us), 58496
[GET_EDGE_LABELS], MaxLatency(us), 73919
[GET_EDGE_LABELS], 50thPercentileLatency(us), 58943
[GET_EDGE_LABELS], 95thPercentileLatency(us), 60319
[GET_EDGE_LABELS], 99thPercentileLatency(us), 73919
[GET_EDGE_LABELS], Return=OK, 77
[GET_VERTEX_COUNT], Operations, 90
[GET_VERTEX_COUNT], AverageLatency(us), 52496.53333333333
[GET_VERTEX_COUNT], MinLatency(us), 51808
[GET_VERTEX_COUNT], MaxLatency(us), 65855
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 52127
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 53343
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 65855
[GET_VERTEX_COUNT], Return=OK, 90
[REMOVE_VERTEX_PROPERTY], Operations, 72
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 135137.55555555556
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 49536
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 333311
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 51071
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 255487
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 333311
[REMOVE_VERTEX_PROPERTY], Return=OK, 72
[GET_EDGES_WITH_LABEL], Operations, 78
[GET_EDGES_WITH_LABEL], AverageLatency(us), 63912.205128205125
[GET_EDGES_WITH_LABEL], MinLatency(us), 62656
[GET_EDGES_WITH_LABEL], MaxLatency(us), 89791
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 63103
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 67071
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 89791
[GET_EDGES_WITH_LABEL], Return=OK, 78
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 82
[SET_EDGE_PROPERTY], AverageLatency(us), 172610.34146341463
[SET_EDGE_PROPERTY], MinLatency(us), 153344
[SET_EDGE_PROPERTY], MaxLatency(us), 277503
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 161151
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 217215
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 277503
[SET_EDGE_PROPERTY], Return=OK, 82
[SET_VERTEX_PROPERTY], Operations, 63
[SET_VERTEX_PROPERTY], AverageLatency(us), 172169.14285714287
[SET_VERTEX_PROPERTY], MinLatency(us), 154240
[SET_VERTEX_PROPERTY], MaxLatency(us), 315903
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 161279
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 227583
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 315903
[SET_VERTEX_PROPERTY], Return=OK, 63
[GET_EDGE_COUNT], Operations, 80
[GET_EDGE_COUNT], AverageLatency(us), 56917.6
[GET_EDGE_COUNT], MinLatency(us), 56288
[GET_EDGE_COUNT], MaxLatency(us), 59967
[GET_EDGE_COUNT], 50thPercentileLatency(us), 56735
[GET_EDGE_COUNT], 95thPercentileLatency(us), 58143
[GET_EDGE_COUNT], 99thPercentileLatency(us), 59967
[GET_EDGE_COUNT], Return=OK, 80
