/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=90 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1866 vertices and 7391 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=90, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 90016
[OVERALL], Throughput(ops/sec), 34.993778883754
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03110558123000355
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.03110558123000355
[REMOVE_VERTEX], Operations, 199
[REMOVE_VERTEX], AverageLatency(us), 49431.718592964826
[REMOVE_VERTEX], MinLatency(us), 20528
[REMOVE_VERTEX], MaxLatency(us), 175615
[REMOVE_VERTEX], 50thPercentileLatency(us), 39967
[REMOVE_VERTEX], 95thPercentileLatency(us), 94655
[REMOVE_VERTEX], 99thPercentileLatency(us), 132223
[REMOVE_VERTEX], Return=OK, 199
[GET_EDGE_WITH_PROPERTY], Operations, 239
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 14420.45188284519
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 12792
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 16591
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 14351
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 15167
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 16023
[GET_EDGE_WITH_PROPERTY], Return=OK, 239
[ADD_EDGE], Operations, 207
[ADD_EDGE], AverageLatency(us), 45054.280193236715
[ADD_EDGE], MinLatency(us), 15888
[ADD_EDGE], MaxLatency(us), 168575
[ADD_EDGE], 50thPercentileLatency(us), 36351
[ADD_EDGE], 95thPercentileLatency(us), 97919
[ADD_EDGE], 99thPercentileLatency(us), 109823
[ADD_EDGE], Return=OK, 207
[ADD_VERTEX], Operations, 232
[ADD_VERTEX], AverageLatency(us), 48957.8275862069
[ADD_VERTEX], MinLatency(us), 16544
[ADD_VERTEX], MaxLatency(us), 191615
[ADD_VERTEX], 50thPercentileLatency(us), 42207
[ADD_VERTEX], 95thPercentileLatency(us), 100351
[ADD_VERTEX], 99thPercentileLatency(us), 145023
[ADD_VERTEX], Return=OK, 232
[GET_VERTEX_WITH_PROPERTY], Operations, 231
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 4918.025974025974
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 4384
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 8343
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 4791
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 5783
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 6931
[GET_VERTEX_WITH_PROPERTY], Return=OK, 231
[REMOVE_EDGE_PROPERTY], Operations, 117
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 53885.333333333336
[REMOVE_EDGE_PROPERTY], MinLatency(us), 18368
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 142079
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 47231
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 116031
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 138367
[REMOVE_EDGE_PROPERTY], Return=OK, 117
[REMOVE_EDGE_PROPERTY], Return=ERROR, 117
[REMOVE_EDGE], Operations, 191
[REMOVE_EDGE], AverageLatency(us), 58585.6335078534
[REMOVE_EDGE], MinLatency(us), 30176
[REMOVE_EDGE], MaxLatency(us), 159103
[REMOVE_EDGE], 50thPercentileLatency(us), 47967
[REMOVE_EDGE], 95thPercentileLatency(us), 121599
[REMOVE_EDGE], 99thPercentileLatency(us), 155519
[REMOVE_EDGE], Return=OK, 191
[GET_EDGE_LABELS], Operations, 213
[GET_EDGE_LABELS], AverageLatency(us), 14601.577464788732
[GET_EDGE_LABELS], MinLatency(us), 12952
[GET_EDGE_LABELS], MaxLatency(us), 25647
[GET_EDGE_LABELS], 50thPercentileLatency(us), 14407
[GET_EDGE_LABELS], 95thPercentileLatency(us), 15607
[GET_EDGE_LABELS], 99thPercentileLatency(us), 17791
[GET_EDGE_LABELS], Return=OK, 213
[GET_VERTEX_COUNT], Operations, 229
[GET_VERTEX_COUNT], AverageLatency(us), 3925.951965065502
[GET_VERTEX_COUNT], MinLatency(us), 2934
[GET_VERTEX_COUNT], MaxLatency(us), 20223
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 3715
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 4639
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 6699
[GET_VERTEX_COUNT], Return=OK, 229
[REMOVE_VERTEX_PROPERTY], Operations, 104
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 52263.230769230766
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 18096
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 180991
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 43231
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 103935
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 123775
[REMOVE_VERTEX_PROPERTY], Return=OK, 104
[REMOVE_VERTEX_PROPERTY], Return=ERROR, 122
[GET_EDGES_WITH_LABEL], Operations, 231
[GET_EDGES_WITH_LABEL], AverageLatency(us), 14326.199134199134
[GET_EDGES_WITH_LABEL], MinLatency(us), 8624
[GET_EDGES_WITH_LABEL], MaxLatency(us), 18959
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 14175
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 15287
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 17023
[GET_EDGES_WITH_LABEL], Return=OK, 231
[REMOVE_EDGE_PROPERTY-FAILED], Operations, 117
[REMOVE_EDGE_PROPERTY-FAILED], AverageLatency(us), 1635.957264957265
[REMOVE_EDGE_PROPERTY-FAILED], MinLatency(us), 894
[REMOVE_EDGE_PROPERTY-FAILED], MaxLatency(us), 4035
[REMOVE_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 1521
[REMOVE_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 2869
[REMOVE_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 3879
[REMOVE_VERTEX_PROPERTY-FAILED], Operations, 122
[REMOVE_VERTEX_PROPERTY-FAILED], AverageLatency(us), 1630.0819672131147
[REMOVE_VERTEX_PROPERTY-FAILED], MinLatency(us), 1141
[REMOVE_VERTEX_PROPERTY-FAILED], MaxLatency(us), 3651
[REMOVE_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 1528
[REMOVE_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 2491
[REMOVE_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 3055
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 212
[SET_EDGE_PROPERTY], AverageLatency(us), 48970.15094339623
[SET_EDGE_PROPERTY], MinLatency(us), 17936
[SET_EDGE_PROPERTY], MaxLatency(us), 141183
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 41567
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 104703
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 115007
[SET_EDGE_PROPERTY], Return=OK, 212
[SET_VERTEX_PROPERTY], Operations, 224
[SET_VERTEX_PROPERTY], AverageLatency(us), 50943.52232142857
[SET_VERTEX_PROPERTY], MinLatency(us), 3244
[SET_VERTEX_PROPERTY], MaxLatency(us), 231423
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 42847
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 98623
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 156671
[SET_VERTEX_PROPERTY], Return=OK, 224
[GET_EDGE_COUNT], Operations, 244
[GET_EDGE_COUNT], AverageLatency(us), 8028.065573770492
[GET_EDGE_COUNT], MinLatency(us), 6232
[GET_EDGE_COUNT], MaxLatency(us), 10679
[GET_EDGE_COUNT], 50thPercentileLatency(us), 7907
[GET_EDGE_COUNT], 95thPercentileLatency(us), 8815
[GET_EDGE_COUNT], 99thPercentileLatency(us), 10207
[GET_EDGE_COUNT], Return=OK, 244
