/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=30 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1867 vertices and 7737 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=30, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 30297
[OVERALL], Throughput(ops/sec), 3.762748787008615
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 5
[REMOVE_VERTEX], AverageLatency(us), 667596.8
[REMOVE_VERTEX], MinLatency(us), 594432
[REMOVE_VERTEX], MaxLatency(us), 716287
[REMOVE_VERTEX], 50thPercentileLatency(us), 711679
[REMOVE_VERTEX], 95thPercentileLatency(us), 716287
[REMOVE_VERTEX], 99thPercentileLatency(us), 716287
[REMOVE_VERTEX], Return=OK, 5
[GET_EDGE_WITH_PROPERTY], Operations, 12
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 116394.66666666667
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 115776
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 117695
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 116287
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 117695
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 117695
[GET_EDGE_WITH_PROPERTY], Return=OK, 12
[ADD_EDGE], Operations, 7
[ADD_EDGE], AverageLatency(us), 662784.0
[ADD_EDGE], MinLatency(us), 600064
[ADD_EDGE], MaxLatency(us), 708607
[ADD_EDGE], 50thPercentileLatency(us), 708095
[ADD_EDGE], 95thPercentileLatency(us), 708607
[ADD_EDGE], 99thPercentileLatency(us), 708607
[ADD_EDGE], Return=OK, 7
[ADD_VERTEX], Operations, 9
[ADD_VERTEX], AverageLatency(us), 823580.4444444445
[ADD_VERTEX], MinLatency(us), 602624
[ADD_VERTEX], MaxLatency(us), 2088959
[ADD_VERTEX], 50thPercentileLatency(us), 707583
[ADD_VERTEX], 95thPercentileLatency(us), 2088959
[ADD_VERTEX], 99thPercentileLatency(us), 2088959
[ADD_VERTEX], Return=OK, 9
[GET_VERTEX_WITH_PROPERTY], Operations, 7
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 106692.57142857143
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 105728
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 109951
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 106239
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 109951
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 109951
[GET_VERTEX_WITH_PROPERTY], Return=OK, 7
[REMOVE_EDGE], Operations, 7
[REMOVE_EDGE], AverageLatency(us), 723492.5714285715
[REMOVE_EDGE], MinLatency(us), 721408
[REMOVE_EDGE], MaxLatency(us), 730623
[REMOVE_EDGE], 50thPercentileLatency(us), 722943
[REMOVE_EDGE], 95thPercentileLatency(us), 730623
[REMOVE_EDGE], 99thPercentileLatency(us), 730623
[REMOVE_EDGE], Return=OK, 7
[REMOVE_EDGE_PROPERTY], Operations, 3
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 116320.0
[REMOVE_EDGE_PROPERTY], MinLatency(us), 116032
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 116735
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 116223
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 116735
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 116735
[REMOVE_EDGE_PROPERTY], Return=OK, 3
[GET_EDGE_LABELS], Operations, 12
[GET_EDGE_LABELS], AverageLatency(us), 112202.66666666667
[GET_EDGE_LABELS], MinLatency(us), 111232
[GET_EDGE_LABELS], MaxLatency(us), 115711
[GET_EDGE_LABELS], 50thPercentileLatency(us), 111935
[GET_EDGE_LABELS], 95thPercentileLatency(us), 115711
[GET_EDGE_LABELS], 99thPercentileLatency(us), 115711
[GET_EDGE_LABELS], Return=OK, 12
[REMOVE_VERTEX_PROPERTY], Operations, 8
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 106816.0
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 106048
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 107583
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 106751
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 107583
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 107583
[REMOVE_VERTEX_PROPERTY], Return=OK, 8
[GET_VERTEX_COUNT], Operations, 9
[GET_VERTEX_COUNT], AverageLatency(us), 105276.44444444444
[GET_VERTEX_COUNT], MinLatency(us), 104960
[GET_VERTEX_COUNT], MaxLatency(us), 105983
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 105215
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 105983
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 105983
[GET_VERTEX_COUNT], Return=OK, 9
[SET_EDGE_PROPERTY-FAILED], Operations, 6
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 116597.33333333333
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 116288
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 117119
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 116479
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 117119
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 117119
[GET_EDGES_WITH_LABEL], Operations, 7
[GET_EDGES_WITH_LABEL], AverageLatency(us), 119606.85714285714
[GET_EDGES_WITH_LABEL], MinLatency(us), 115776
[GET_EDGES_WITH_LABEL], MaxLatency(us), 139391
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 116351
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 139391
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 139391
[GET_EDGES_WITH_LABEL], Return=OK, 7
[SET_VERTEX_PROPERTY-FAILED], Operations, 7
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 106400.0
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 105920
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 106751
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 106431
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 106751
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 106751
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 6
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 7
[GET_EDGE_COUNT], Operations, 7
[GET_EDGE_COUNT], AverageLatency(us), 111410.28571428571
[GET_EDGE_COUNT], MinLatency(us), 109440
[GET_EDGE_COUNT], MaxLatency(us), 120767
[GET_EDGE_COUNT], 50thPercentileLatency(us), 109887
[GET_EDGE_COUNT], 95thPercentileLatency(us), 120767
[GET_EDGE_COUNT], 99thPercentileLatency(us), 120767
[GET_EDGE_COUNT], Return=OK, 7
