/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=30 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1867 vertices and 7737 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=30, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 30413
[OVERALL], Throughput(ops/sec), 3.649755038963601
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 9
[REMOVE_VERTEX], AverageLatency(us), 706816.0
[REMOVE_VERTEX], MinLatency(us), 602624
[REMOVE_VERTEX], MaxLatency(us), 761343
[REMOVE_VERTEX], 50thPercentileLatency(us), 711167
[REMOVE_VERTEX], 95thPercentileLatency(us), 761343
[REMOVE_VERTEX], 99thPercentileLatency(us), 761343
[REMOVE_VERTEX], Return=OK, 9
[GET_EDGE_WITH_PROPERTY], Operations, 10
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 116544.0
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 115776
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 117695
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 116479
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 117695
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 117695
[GET_EDGE_WITH_PROPERTY], Return=OK, 10
[ADD_EDGE], Operations, 4
[ADD_EDGE], AverageLatency(us), 655104.0
[ADD_EDGE], MinLatency(us), 602112
[ADD_EDGE], MaxLatency(us), 708095
[ADD_EDGE], 50thPercentileLatency(us), 603135
[ADD_EDGE], 95thPercentileLatency(us), 708095
[ADD_EDGE], 99thPercentileLatency(us), 708095
[ADD_EDGE], Return=OK, 4
[GET_VERTEX_WITH_PROPERTY], Operations, 10
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 106540.8
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 105856
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 108223
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 106431
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 108223
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 108223
[GET_VERTEX_WITH_PROPERTY], Return=OK, 10
[ADD_VERTEX], Operations, 9
[ADD_VERTEX], AverageLatency(us), 955818.6666666666
[ADD_VERTEX], MinLatency(us), 707072
[ADD_VERTEX], MaxLatency(us), 2017279
[ADD_VERTEX], 50thPercentileLatency(us), 720895
[ADD_VERTEX], 95thPercentileLatency(us), 2017279
[ADD_VERTEX], 99thPercentileLatency(us), 2017279
[ADD_VERTEX], Return=OK, 9
[REMOVE_EDGE_PROPERTY], Operations, 5
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 124940.8
[REMOVE_EDGE_PROPERTY], MinLatency(us), 116416
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 157951
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 116799
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 157951
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 157951
[REMOVE_EDGE_PROPERTY], Return=OK, 5
[REMOVE_EDGE], Operations, 4
[REMOVE_EDGE], AverageLatency(us), 724864.0
[REMOVE_EDGE], MinLatency(us), 721920
[REMOVE_EDGE], MaxLatency(us), 731135
[REMOVE_EDGE], 50thPercentileLatency(us), 723455
[REMOVE_EDGE], 95thPercentileLatency(us), 731135
[REMOVE_EDGE], 99thPercentileLatency(us), 731135
[REMOVE_EDGE], Return=OK, 4
[GET_EDGE_LABELS], Operations, 9
[GET_EDGE_LABELS], AverageLatency(us), 112330.66666666667
[GET_EDGE_LABELS], MinLatency(us), 111168
[GET_EDGE_LABELS], MaxLatency(us), 115583
[GET_EDGE_LABELS], 50thPercentileLatency(us), 112319
[GET_EDGE_LABELS], 95thPercentileLatency(us), 115583
[GET_EDGE_LABELS], 99thPercentileLatency(us), 115583
[GET_EDGE_LABELS], Return=OK, 9
[REMOVE_VERTEX_PROPERTY], Operations, 10
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 106457.6
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 105792
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 107391
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 106111
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 107391
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 107391
[REMOVE_VERTEX_PROPERTY], Return=OK, 10
[SET_EDGE_PROPERTY-FAILED], Operations, 8
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 117016.0
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 116544
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 117375
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 117055
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 117375
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 117375
[GET_VERTEX_COUNT], Operations, 3
[GET_VERTEX_COUNT], AverageLatency(us), 105440.0
[GET_VERTEX_COUNT], MinLatency(us), 105152
[GET_VERTEX_COUNT], MaxLatency(us), 105727
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 105471
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 105727
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 105727
[GET_VERTEX_COUNT], Return=OK, 3
[SET_VERTEX_PROPERTY-FAILED], Operations, 7
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 106518.85714285714
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 106048
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 107199
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 106623
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 107199
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 107199
[GET_EDGES_WITH_LABEL], Operations, 6
[GET_EDGES_WITH_LABEL], AverageLatency(us), 116138.66666666667
[GET_EDGES_WITH_LABEL], MinLatency(us), 114048
[GET_EDGES_WITH_LABEL], MaxLatency(us), 117375
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 116351
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 117375
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 117375
[GET_EDGES_WITH_LABEL], Return=OK, 6
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 8
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 7
[GET_EDGE_COUNT], Operations, 10
[GET_EDGE_COUNT], AverageLatency(us), 110720.0
[GET_EDGE_COUNT], MinLatency(us), 109120
[GET_EDGE_COUNT], MaxLatency(us), 118399
[GET_EDGE_COUNT], 50thPercentileLatency(us), 109695
[GET_EDGE_COUNT], 95thPercentileLatency(us), 118399
[GET_EDGE_COUNT], 99thPercentileLatency(us), 118399
[GET_EDGE_COUNT], Return=OK, 10
