/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=30 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1867 vertices and 7737 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=30, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 30073
[OVERALL], Throughput(ops/sec), 3.9902902936188607
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 5
[REMOVE_VERTEX], AverageLatency(us), 668825.6
[REMOVE_VERTEX], MinLatency(us), 602624
[REMOVE_VERTEX], MaxLatency(us), 716287
[REMOVE_VERTEX], 50thPercentileLatency(us), 711167
[REMOVE_VERTEX], 95thPercentileLatency(us), 716287
[REMOVE_VERTEX], 99thPercentileLatency(us), 716287
[REMOVE_VERTEX], Return=OK, 5
[GET_EDGE_WITH_PROPERTY], Operations, 6
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 116277.33333333333
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 115904
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 116671
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 116159
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 116671
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 116671
[GET_EDGE_WITH_PROPERTY], Return=OK, 6
[ADD_EDGE], Operations, 8
[ADD_EDGE], AverageLatency(us), 789280.0
[ADD_EDGE], MinLatency(us), 707072
[ADD_EDGE], MaxLatency(us), 1358847
[ADD_EDGE], 50thPercentileLatency(us), 708095
[ADD_EDGE], 95thPercentileLatency(us), 1358847
[ADD_EDGE], 99thPercentileLatency(us), 1358847
[ADD_EDGE], Return=OK, 8
[GET_VERTEX_WITH_PROPERTY], Operations, 10
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 106617.6
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 105856
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 107839
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 106303
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 107839
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 107839
[GET_VERTEX_WITH_PROPERTY], Return=OK, 10
[ADD_VERTEX], Operations, 5
[ADD_VERTEX], AverageLatency(us), 948940.8
[ADD_VERTEX], MinLatency(us), 602624
[ADD_VERTEX], MaxLatency(us), 2017279
[ADD_VERTEX], 50thPercentileLatency(us), 708607
[ADD_VERTEX], 95thPercentileLatency(us), 2017279
[ADD_VERTEX], 99thPercentileLatency(us), 2017279
[ADD_VERTEX], Return=OK, 5
[REMOVE_EDGE_PROPERTY], Operations, 12
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 117626.66666666667
[REMOVE_EDGE_PROPERTY], MinLatency(us), 116160
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 126463
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 116927
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 126463
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 126463
[REMOVE_EDGE_PROPERTY], Return=OK, 12
[REMOVE_EDGE], Operations, 6
[REMOVE_EDGE], AverageLatency(us), 756394.6666666666
[REMOVE_EDGE], MinLatency(us), 721408
[REMOVE_EDGE], MaxLatency(us), 924159
[REMOVE_EDGE], 50thPercentileLatency(us), 723455
[REMOVE_EDGE], 95thPercentileLatency(us), 924159
[REMOVE_EDGE], 99thPercentileLatency(us), 924159
[REMOVE_EDGE], Return=OK, 6
[GET_EDGE_LABELS], Operations, 11
[GET_EDGE_LABELS], AverageLatency(us), 112928.0
[GET_EDGE_LABELS], MinLatency(us), 111296
[GET_EDGE_LABELS], MaxLatency(us), 124031
[GET_EDGE_LABELS], 50thPercentileLatency(us), 111743
[GET_EDGE_LABELS], 95thPercentileLatency(us), 124031
[GET_EDGE_LABELS], 99thPercentileLatency(us), 124031
[GET_EDGE_LABELS], Return=OK, 11
[SET_EDGE_PROPERTY-FAILED], Operations, 15
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 118660.26666666666
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 116096
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 146815
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 116671
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 146815
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 146815
[GET_VERTEX_COUNT], Operations, 9
[GET_VERTEX_COUNT], AverageLatency(us), 105418.66666666667
[GET_VERTEX_COUNT], MinLatency(us), 104768
[GET_VERTEX_COUNT], MaxLatency(us), 106175
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 105407
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 106175
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 106175
[GET_VERTEX_COUNT], Return=OK, 9
[REMOVE_VERTEX_PROPERTY], Operations, 6
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 106282.66666666667
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 105984
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 106687
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 106239
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 106687
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 106687
[REMOVE_VERTEX_PROPERTY], Return=OK, 6
[SET_VERTEX_PROPERTY-FAILED], Operations, 9
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 106776.88888888889
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 106048
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 107455
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 106815
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 107455
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 107455
[GET_EDGES_WITH_LABEL], Operations, 5
[GET_EDGES_WITH_LABEL], AverageLatency(us), 116153.6
[GET_EDGES_WITH_LABEL], MinLatency(us), 115840
[GET_EDGES_WITH_LABEL], MaxLatency(us), 116415
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 116159
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 116415
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 116415
[GET_EDGES_WITH_LABEL], Return=OK, 5
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 15
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 9
[GET_EDGE_COUNT], Operations, 6
[GET_EDGE_COUNT], AverageLatency(us), 111434.66666666667
[GET_EDGE_COUNT], MinLatency(us), 109312
[GET_EDGE_COUNT], MaxLatency(us), 120255
[GET_EDGE_COUNT], 50thPercentileLatency(us), 109695
[GET_EDGE_COUNT], 95thPercentileLatency(us), 120255
[GET_EDGE_COUNT], 99thPercentileLatency(us), 120255
[GET_EDGE_COUNT], Return=OK, 6
