/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1867 vertices and 7737 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 120047
[OVERALL], Throughput(ops/sec), 8.463351853857239
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 58
[REMOVE_VERTEX], AverageLatency(us), 183597.24137931035
[REMOVE_VERTEX], MinLatency(us), 153472
[REMOVE_VERTEX], MaxLatency(us), 434943
[REMOVE_VERTEX], 50thPercentileLatency(us), 161279
[REMOVE_VERTEX], 95thPercentileLatency(us), 297727
[REMOVE_VERTEX], 99thPercentileLatency(us), 434943
[REMOVE_VERTEX], Return=OK, 58
[GET_EDGE_WITH_PROPERTY], Operations, 69
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 50453.565217391304
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 49472
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 63327
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 50047
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 51967
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 63327
[GET_EDGE_WITH_PROPERTY], Return=OK, 69
[ADD_EDGE], Operations, 72
[ADD_EDGE], AverageLatency(us), 180851.55555555556
[ADD_EDGE], MinLatency(us), 152192
[ADD_EDGE], MaxLatency(us), 336383
[ADD_EDGE], 50thPercentileLatency(us), 160127
[ADD_EDGE], 95thPercentileLatency(us), 305151
[ADD_EDGE], 99thPercentileLatency(us), 336383
[ADD_EDGE], Return=OK, 72
[ADD_VERTEX], Operations, 80
[ADD_VERTEX], AverageLatency(us), 176736.8
[ADD_VERTEX], MinLatency(us), 151680
[ADD_VERTEX], MaxLatency(us), 415487
[ADD_VERTEX], 50thPercentileLatency(us), 160767
[ADD_VERTEX], 95thPercentileLatency(us), 269823
[ADD_VERTEX], 99thPercentileLatency(us), 415487
[ADD_VERTEX], Return=OK, 80
[GET_VERTEX_WITH_PROPERTY], Operations, 65
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 50248.123076923075
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 49568
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 52671
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 49951
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 51743
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 52671
[GET_VERTEX_WITH_PROPERTY], Return=OK, 65
[REMOVE_EDGE_PROPERTY], Operations, 74
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 132449.94594594595
[REMOVE_EDGE_PROPERTY], MinLatency(us), 49376
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 435455
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 51455
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 251263
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 435455
[REMOVE_EDGE_PROPERTY], Return=OK, 74
[REMOVE_EDGE], Operations, 68
[REMOVE_EDGE], AverageLatency(us), 175900.23529411765
[REMOVE_EDGE], MinLatency(us), 152960
[REMOVE_EDGE], MaxLatency(us), 506111
[REMOVE_EDGE], 50thPercentileLatency(us), 157695
[REMOVE_EDGE], 95thPercentileLatency(us), 239487
[REMOVE_EDGE], 99thPercentileLatency(us), 506111
[REMOVE_EDGE], Return=OK, 68
[GET_EDGE_LABELS], Operations, 70
[GET_EDGE_LABELS], AverageLatency(us), 59041.37142857143
[GET_EDGE_LABELS], MinLatency(us), 58400
[GET_EDGE_LABELS], MaxLatency(us), 64735
[GET_EDGE_LABELS], 50thPercentileLatency(us), 58783
[GET_EDGE_LABELS], 95thPercentileLatency(us), 59967
[GET_EDGE_LABELS], 99thPercentileLatency(us), 64735
[GET_EDGE_LABELS], Return=OK, 70
[GET_VERTEX_COUNT], Operations, 56
[GET_VERTEX_COUNT], AverageLatency(us), 53056.28571428572
[GET_VERTEX_COUNT], MinLatency(us), 51712
[GET_VERTEX_COUNT], MaxLatency(us), 91263
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 52159
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 54079
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 91263
[GET_VERTEX_COUNT], Return=OK, 56
[REMOVE_VERTEX_PROPERTY], Operations, 81
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 142476.04938271604
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 49440
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 484351
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 52063
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 277247
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 484351
[REMOVE_VERTEX_PROPERTY], Return=OK, 81
[GET_EDGES_WITH_LABEL], Operations, 77
[GET_EDGES_WITH_LABEL], AverageLatency(us), 63109.194805194806
[GET_EDGES_WITH_LABEL], MinLatency(us), 62528
[GET_EDGES_WITH_LABEL], MaxLatency(us), 65471
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 62879
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 64447
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 65471
[GET_EDGES_WITH_LABEL], Return=OK, 77
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 78
[SET_EDGE_PROPERTY], AverageLatency(us), 165988.92307692306
[SET_EDGE_PROPERTY], MinLatency(us), 152448
[SET_EDGE_PROPERTY], MaxLatency(us), 356095
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 155135
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 214655
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 356095
[SET_EDGE_PROPERTY], Return=OK, 78
[SET_VERTEX_PROPERTY], Operations, 71
[SET_VERTEX_PROPERTY], AverageLatency(us), 171722.81690140846
[SET_VERTEX_PROPERTY], MinLatency(us), 151936
[SET_VERTEX_PROPERTY], MaxLatency(us), 340479
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 158847
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 223999
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 340479
[SET_VERTEX_PROPERTY], Return=OK, 71
[GET_EDGE_COUNT], Operations, 75
[GET_EDGE_COUNT], AverageLatency(us), 57098.24
[GET_EDGE_COUNT], MinLatency(us), 56256
[GET_EDGE_COUNT], MaxLatency(us), 65983
[GET_EDGE_COUNT], 50thPercentileLatency(us), 56799
[GET_EDGE_COUNT], 95thPercentileLatency(us), 58495
[GET_EDGE_COUNT], 99thPercentileLatency(us), 65983
[GET_EDGE_COUNT], Return=OK, 75
