/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=90 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1866 vertices and 7391 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=90, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 90084
[OVERALL], Throughput(ops/sec), 20.203365747524533
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.025531725944673858
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.025531725944673858
[REMOVE_VERTEX], Operations, 123
[REMOVE_VERTEX], AverageLatency(us), 88877.26829268293
[REMOVE_VERTEX], MinLatency(us), 36288
[REMOVE_VERTEX], MaxLatency(us), 204031
[REMOVE_VERTEX], 50thPercentileLatency(us), 85823
[REMOVE_VERTEX], 95thPercentileLatency(us), 156799
[REMOVE_VERTEX], 99thPercentileLatency(us), 190079
[REMOVE_VERTEX], Return=OK, 123
[GET_EDGE_WITH_PROPERTY], Operations, 116
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 14726.931034482759
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 14032
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 21951
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 14519
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 15743
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 16911
[GET_EDGE_WITH_PROPERTY], Return=OK, 116
[ADD_EDGE], Operations, 145
[ADD_EDGE], AverageLatency(us), 91792.99310344827
[ADD_EDGE], MinLatency(us), 32992
[ADD_EDGE], MaxLatency(us), 340479
[ADD_EDGE], 50thPercentileLatency(us), 81663
[ADD_EDGE], 95thPercentileLatency(us), 154495
[ADD_EDGE], 99thPercentileLatency(us), 274175
[ADD_EDGE], Return=OK, 145
[GET_VERTEX_WITH_PROPERTY], Operations, 157
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 5044.509554140127
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 4516
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 8719
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 4887
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 5995
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 6751
[GET_VERTEX_WITH_PROPERTY], Return=OK, 157
[ADD_VERTEX], Operations, 126
[ADD_VERTEX], AverageLatency(us), 86068.44444444444
[ADD_VERTEX], MinLatency(us), 33216
[ADD_VERTEX], MaxLatency(us), 183039
[ADD_VERTEX], 50thPercentileLatency(us), 81023
[ADD_VERTEX], 95thPercentileLatency(us), 139391
[ADD_VERTEX], 99thPercentileLatency(us), 182015
[ADD_VERTEX], Return=OK, 126
[REMOVE_EDGE_PROPERTY], Operations, 56
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 89843.14285714286
[REMOVE_EDGE_PROPERTY], MinLatency(us), 33088
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 265727
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 77119
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 203647
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 265727
[REMOVE_EDGE_PROPERTY], Return=OK, 56
[REMOVE_EDGE_PROPERTY], Return=ERROR, 56
[REMOVE_EDGE], Operations, 132
[REMOVE_EDGE], AverageLatency(us), 107095.87878787878
[REMOVE_EDGE], MinLatency(us), 44096
[REMOVE_EDGE], MaxLatency(us), 428031
[REMOVE_EDGE], 50thPercentileLatency(us), 99647
[REMOVE_EDGE], 95thPercentileLatency(us), 173567
[REMOVE_EDGE], 99thPercentileLatency(us), 183167
[REMOVE_EDGE], Return=OK, 132
[GET_EDGE_LABELS], Operations, 123
[GET_EDGE_LABELS], AverageLatency(us), 14684.650406504064
[GET_EDGE_LABELS], MinLatency(us), 12904
[GET_EDGE_LABELS], MaxLatency(us), 19615
[GET_EDGE_LABELS], 50thPercentileLatency(us), 14463
[GET_EDGE_LABELS], 95thPercentileLatency(us), 16063
[GET_EDGE_LABELS], 99thPercentileLatency(us), 18463
[GET_EDGE_LABELS], Return=OK, 123
[REMOVE_VERTEX_PROPERTY], Operations, 55
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 95102.25454545455
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 33984
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 251519
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 83391
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 161663
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 251519
[REMOVE_VERTEX_PROPERTY], Return=OK, 55
[REMOVE_VERTEX_PROPERTY], Return=ERROR, 91
[GET_VERTEX_COUNT], Operations, 133
[GET_VERTEX_COUNT], AverageLatency(us), 4008.315789473684
[GET_VERTEX_COUNT], MinLatency(us), 3428
[GET_VERTEX_COUNT], MaxLatency(us), 6599
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 3845
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 4751
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 5703
[GET_VERTEX_COUNT], Return=OK, 133
[GET_EDGES_WITH_LABEL], Operations, 113
[GET_EDGES_WITH_LABEL], AverageLatency(us), 14785.734513274336
[GET_EDGES_WITH_LABEL], MinLatency(us), 13888
[GET_EDGES_WITH_LABEL], MaxLatency(us), 22271
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 14439
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 16007
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 21391
[GET_EDGES_WITH_LABEL], Return=OK, 113
[REMOVE_EDGE_PROPERTY-FAILED], Operations, 56
[REMOVE_EDGE_PROPERTY-FAILED], AverageLatency(us), 1753.0
[REMOVE_EDGE_PROPERTY-FAILED], MinLatency(us), 1287
[REMOVE_EDGE_PROPERTY-FAILED], MaxLatency(us), 3489
[REMOVE_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 1601
[REMOVE_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 2557
[REMOVE_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 3489
[REMOVE_VERTEX_PROPERTY-FAILED], Operations, 91
[REMOVE_VERTEX_PROPERTY-FAILED], AverageLatency(us), 1934.4945054945056
[REMOVE_VERTEX_PROPERTY-FAILED], MinLatency(us), 1092
[REMOVE_VERTEX_PROPERTY-FAILED], MaxLatency(us), 4911
[REMOVE_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 1590
[REMOVE_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 3519
[REMOVE_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 4911
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 126
[SET_EDGE_PROPERTY], AverageLatency(us), 92595.80952380953
[SET_EDGE_PROPERTY], MinLatency(us), 40288
[SET_EDGE_PROPERTY], MaxLatency(us), 276735
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 88703
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 146943
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 190719
[SET_EDGE_PROPERTY], Return=OK, 126
[SET_VERTEX_PROPERTY], Operations, 117
[SET_VERTEX_PROPERTY], AverageLatency(us), 91438.76923076923
[SET_VERTEX_PROPERTY], MinLatency(us), 34112
[SET_VERTEX_PROPERTY], MaxLatency(us), 250495
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 85247
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 156543
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 195583
[SET_VERTEX_PROPERTY], Return=OK, 117
[GET_EDGE_COUNT], Operations, 127
[GET_EDGE_COUNT], AverageLatency(us), 8314.314960629921
[GET_EDGE_COUNT], MinLatency(us), 7804
[GET_EDGE_COUNT], MaxLatency(us), 19791
[GET_EDGE_COUNT], 50thPercentileLatency(us), 8063
[GET_EDGE_COUNT], 95thPercentileLatency(us), 9071
[GET_EDGE_COUNT], 99thPercentileLatency(us), 13279
[GET_EDGE_COUNT], Return=OK, 127
