/Users/pandey/.sdkman/candidates/java/current/bin/java  -classpath /Users/pandey/work/GRACE/YCSB/conf:/Users/pandey/work/GRACE/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=30 -p threadcount=1 -p loadVertexFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_edges.json -p vertexAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_edges.json
Loaded 1901 vertices and 7479 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_vertices.json, edgeAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=30, vertexAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 30053
[OVERALL], Throughput(ops/sec), 4.392240375336905
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0066549096596013714
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.0066549096596013714
[REMOVE_VERTEX], Operations, 3
[REMOVE_VERTEX], AverageLatency(us), 650154.6666666666
[REMOVE_VERTEX], MinLatency(us), 611840
[REMOVE_VERTEX], MaxLatency(us), 722431
[REMOVE_VERTEX], 50thPercentileLatency(us), 616447
[REMOVE_VERTEX], 95thPercentileLatency(us), 722431
[REMOVE_VERTEX], 99thPercentileLatency(us), 722431
[REMOVE_VERTEX], Return=OK, 3
[GET_EDGE_WITH_PROPERTY], Operations, 8
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 113432.0
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 109056
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 122751
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 113087
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 122751
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 122751
[GET_EDGE_WITH_PROPERTY], Return=OK, 8
[ADD_EDGE], Operations, 11
[ADD_EDGE], AverageLatency(us), 713472.0
[ADD_EDGE], MinLatency(us), 621568
[ADD_EDGE], MaxLatency(us), 736255
[ADD_EDGE], 50thPercentileLatency(us), 721407
[ADD_EDGE], 95thPercentileLatency(us), 736255
[ADD_EDGE], 99thPercentileLatency(us), 736255
[ADD_EDGE], Return=OK, 11
[GET_VERTEX_WITH_PROPERTY], Operations, 17
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 108376.4705882353
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 105024
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 116031
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 108415
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 116031
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 116031
[GET_VERTEX_WITH_PROPERTY], Return=OK, 17
[ADD_VERTEX], Operations, 4
[ADD_VERTEX], AverageLatency(us), 645984.0
[ADD_VERTEX], MinLatency(us), 509952
[ADD_VERTEX], MaxLatency(us), 742911
[ADD_VERTEX], 50thPercentileLatency(us), 611839
[ADD_VERTEX], 95thPercentileLatency(us), 742911
[ADD_VERTEX], 99thPercentileLatency(us), 742911
[ADD_VERTEX], Return=OK, 4
[REMOVE_EDGE_PROPERTY], Operations, 11
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 114347.63636363637
[REMOVE_EDGE_PROPERTY], MinLatency(us), 110400
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 118847
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 115135
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 118847
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 118847
[REMOVE_EDGE_PROPERTY], Return=OK, 11
[REMOVE_EDGE], Operations, 7
[REMOVE_EDGE], AverageLatency(us), 901632.0
[REMOVE_EDGE], MinLatency(us), 618496
[REMOVE_EDGE], MaxLatency(us), 2060287
[REMOVE_EDGE], 50thPercentileLatency(us), 727551
[REMOVE_EDGE], 95thPercentileLatency(us), 2060287
[REMOVE_EDGE], 99thPercentileLatency(us), 2060287
[REMOVE_EDGE], Return=OK, 7
[GET_EDGE_LABELS], Operations, 10
[GET_EDGE_LABELS], AverageLatency(us), 112377.6
[GET_EDGE_LABELS], MinLatency(us), 107072
[GET_EDGE_LABELS], MaxLatency(us), 118655
[GET_EDGE_LABELS], 50thPercentileLatency(us), 111999
[GET_EDGE_LABELS], 95thPercentileLatency(us), 118655
[GET_EDGE_LABELS], 99thPercentileLatency(us), 118655
[GET_EDGE_LABELS], Return=OK, 10
[GET_VERTEX_COUNT], Operations, 4
[GET_VERTEX_COUNT], AverageLatency(us), 113824.0
[GET_VERTEX_COUNT], MinLatency(us), 106944
[GET_VERTEX_COUNT], MaxLatency(us), 125823
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 108863
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 125823
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 125823
[GET_VERTEX_COUNT], Return=OK, 4
[SET_EDGE_PROPERTY-FAILED], Operations, 8
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 113328.0
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 107520
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 118847
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 113023
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 118847
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 118847
[REMOVE_VERTEX_PROPERTY], Operations, 15
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 108469.33333333333
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 105472
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 113855
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 107839
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 113855
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 113855
[REMOVE_VERTEX_PROPERTY], Return=OK, 15
[SET_VERTEX_PROPERTY-FAILED], Operations, 6
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 109514.66666666667
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 106624
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 112383
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 108543
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 112383
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 112383
[GET_EDGES_WITH_LABEL], Operations, 4
[GET_EDGES_WITH_LABEL], AverageLatency(us), 112000.0
[GET_EDGES_WITH_LABEL], MinLatency(us), 107584
[GET_EDGES_WITH_LABEL], MaxLatency(us), 118911
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 108287
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 118911
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 118911
[GET_EDGES_WITH_LABEL], Return=OK, 4
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 50thPercentileLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 8
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 6
[GET_EDGE_COUNT], Operations, 11
[GET_EDGE_COUNT], AverageLatency(us), 109093.81818181818
[GET_EDGE_COUNT], MinLatency(us), 105920
[GET_EDGE_COUNT], MaxLatency(us), 112959
[GET_EDGE_COUNT], 50thPercentileLatency(us), 109503
[GET_EDGE_COUNT], 95thPercentileLatency(us), 112959
[GET_EDGE_COUNT], 99thPercentileLatency(us), 112959
[GET_EDGE_COUNT], Return=OK, 11
