/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1867 vertices and 7737 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60519
[OVERALL], Throughput(ops/sec), 2.858606388076472
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 6
[REMOVE_VERTEX], AverageLatency(us), 653824.0
[REMOVE_VERTEX], MinLatency(us), 596992
[REMOVE_VERTEX], MaxLatency(us), 707071
[REMOVE_VERTEX], 50thPercentileLatency(us), 603135
[REMOVE_VERTEX], 95thPercentileLatency(us), 707071
[REMOVE_VERTEX], 99thPercentileLatency(us), 707071
[REMOVE_VERTEX], Return=OK, 6
[GET_EDGE_WITH_PROPERTY], Operations, 14
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 116141.71428571429
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 115776
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 117311
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 116031
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 117311
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 117311
[GET_EDGE_WITH_PROPERTY], Return=OK, 14
[ADD_EDGE], Operations, 13
[ADD_EDGE], AverageLatency(us), 786353.2307692308
[ADD_EDGE], MinLatency(us), 602112
[ADD_EDGE], MaxLatency(us), 2025471
[ADD_EDGE], 50thPercentileLatency(us), 708095
[ADD_EDGE], 95thPercentileLatency(us), 2025471
[ADD_EDGE], 99thPercentileLatency(us), 2025471
[ADD_EDGE], Return=OK, 13
[GET_VERTEX_WITH_PROPERTY], Operations, 18
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 106478.22222222222
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 105728
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 108223
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 106239
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 108223
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 108223
[GET_VERTEX_WITH_PROPERTY], Return=OK, 18
[ADD_VERTEX], Operations, 10
[ADD_VERTEX], AverageLatency(us), 662528.0
[ADD_VERTEX], MinLatency(us), 602112
[ADD_VERTEX], MaxLatency(us), 713727
[ADD_VERTEX], 50thPercentileLatency(us), 662527
[ADD_VERTEX], 95thPercentileLatency(us), 713727
[ADD_VERTEX], 99thPercentileLatency(us), 713727
[ADD_VERTEX], Return=OK, 10
[REMOVE_EDGE_PROPERTY], Operations, 12
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 338565.3333333333
[REMOVE_EDGE_PROPERTY], MinLatency(us), 102336
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 811519
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 102655
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 811519
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 811519
[REMOVE_EDGE_PROPERTY], Return=OK, 12
[REMOVE_EDGE], Operations, 11
[REMOVE_EDGE], AverageLatency(us), 669765.8181818182
[REMOVE_EDGE], MinLatency(us), 602624
[REMOVE_EDGE], MaxLatency(us), 708607
[REMOVE_EDGE], 50thPercentileLatency(us), 707071
[REMOVE_EDGE], 95thPercentileLatency(us), 708607
[REMOVE_EDGE], 99thPercentileLatency(us), 708607
[REMOVE_EDGE], Return=OK, 11
[GET_EDGE_LABELS], Operations, 10
[GET_EDGE_LABELS], AverageLatency(us), 111916.8
[GET_EDGE_LABELS], MinLatency(us), 111104
[GET_EDGE_LABELS], MaxLatency(us), 115647
[GET_EDGE_LABELS], 50thPercentileLatency(us), 111359
[GET_EDGE_LABELS], 95thPercentileLatency(us), 115647
[GET_EDGE_LABELS], 99thPercentileLatency(us), 115647
[GET_EDGE_LABELS], Return=OK, 10
[GET_VERTEX_COUNT], Operations, 12
[GET_VERTEX_COUNT], AverageLatency(us), 105466.66666666667
[GET_VERTEX_COUNT], MinLatency(us), 104640
[GET_VERTEX_COUNT], MaxLatency(us), 106815
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 105023
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 106815
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 106815
[GET_VERTEX_COUNT], Return=OK, 12
[REMOVE_VERTEX_PROPERTY], Operations, 10
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 458070.4
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 102272
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 815103
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 125951
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 815103
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 815103
[REMOVE_VERTEX_PROPERTY], Return=OK, 10
[GET_EDGES_WITH_LABEL], Operations, 16
[GET_EDGES_WITH_LABEL], AverageLatency(us), 116512.0
[GET_EDGES_WITH_LABEL], MinLatency(us), 115776
[GET_EDGES_WITH_LABEL], MaxLatency(us), 117759
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 116287
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 117759
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 117759
[GET_EDGES_WITH_LABEL], Return=OK, 16
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 9
[SET_EDGE_PROPERTY], AverageLatency(us), 672227.5555555555
[SET_EDGE_PROPERTY], MinLatency(us), 602624
[SET_EDGE_PROPERTY], MaxLatency(us), 804351
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 707583
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 804351
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 804351
[SET_EDGE_PROPERTY], Return=OK, 9
[SET_VERTEX_PROPERTY], Operations, 9
[SET_VERTEX_PROPERTY], AverageLatency(us), 746979.5555555555
[SET_VERTEX_PROPERTY], MinLatency(us), 647168
[SET_VERTEX_PROPERTY], MaxLatency(us), 995327
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 708095
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 995327
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 995327
[SET_VERTEX_PROPERTY], Return=OK, 9
[GET_EDGE_COUNT], Operations, 18
[GET_EDGE_COUNT], AverageLatency(us), 112147.55555555556
[GET_EDGE_COUNT], MinLatency(us), 108928
[GET_EDGE_COUNT], MaxLatency(us), 145279
[GET_EDGE_COUNT], 50thPercentileLatency(us), 109439
[GET_EDGE_COUNT], 95thPercentileLatency(us), 145279
[GET_EDGE_COUNT], 99thPercentileLatency(us), 145279
[GET_EDGE_COUNT], Return=OK, 18
