/Users/pandey/.sdkman/candidates/java/current/bin/java  -classpath /Users/pandey/work/GRACE/YCSB/conf:/Users/pandey/work/GRACE/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=10 -p threadcount=1 -p loadVertexFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_edges.json -p vertexAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_edges.json
Loaded 1902 vertices and 7259 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_vertices.json, edgeAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=10, vertexAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 10003
[OVERALL], Throughput(ops/sec), 1039.188243526942
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.059982005398380486
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.059982005398380486
[REMOVE_VERTEX], Operations, 459
[REMOVE_VERTEX], AverageLatency(us), 2507.5359477124184
[REMOVE_VERTEX], MinLatency(us), 1510
[REMOVE_VERTEX], MaxLatency(us), 12655
[REMOVE_VERTEX], 50thPercentileLatency(us), 2209
[REMOVE_VERTEX], 95thPercentileLatency(us), 4387
[REMOVE_VERTEX], 99thPercentileLatency(us), 7375
[REMOVE_VERTEX], Return=OK, 459
[GET_EDGE_WITH_PROPERTY], Operations, 749
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 485.305740987984
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 195
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 4767
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 410
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 881
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 2101
[GET_EDGE_WITH_PROPERTY], Return=OK, 749
[ADD_EDGE], Operations, 726
[ADD_EDGE], AverageLatency(us), 2396.159779614325
[ADD_EDGE], MinLatency(us), 1485
[ADD_EDGE], MaxLatency(us), 24399
[ADD_EDGE], 50thPercentileLatency(us), 2087
[ADD_EDGE], 95thPercentileLatency(us), 3801
[ADD_EDGE], 99thPercentileLatency(us), 7171
[ADD_EDGE], Return=OK, 726
[ADD_VERTEX], Operations, 459
[ADD_VERTEX], AverageLatency(us), 2574.6296296296296
[ADD_VERTEX], MinLatency(us), 1482
[ADD_VERTEX], MaxLatency(us), 24927
[ADD_VERTEX], 50thPercentileLatency(us), 2247
[ADD_VERTEX], 95thPercentileLatency(us), 4019
[ADD_VERTEX], 99thPercentileLatency(us), 8407
[ADD_VERTEX], Return=OK, 459
[GET_VERTEX_WITH_PROPERTY], Operations, 749
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 453.9412550066756
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 186
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 3055
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 402
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 823
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 1272
[GET_VERTEX_WITH_PROPERTY], Return=OK, 749
[REMOVE_EDGE], Operations, 691
[REMOVE_EDGE], AverageLatency(us), 2391.613603473227
[REMOVE_EDGE], MinLatency(us), 1497
[REMOVE_EDGE], MaxLatency(us), 18479
[REMOVE_EDGE], 50thPercentileLatency(us), 2113
[REMOVE_EDGE], 95thPercentileLatency(us), 3835
[REMOVE_EDGE], 99thPercentileLatency(us), 7339
[REMOVE_EDGE], Return=OK, 691
[REMOVE_EDGE_PROPERTY], Operations, 0
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 0.0
[REMOVE_EDGE_PROPERTY], MinLatency(us), 0
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 0
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[REMOVE_EDGE_PROPERTY], Return=ERROR, 780
[GET_EDGE_LABELS], Operations, 730
[GET_EDGE_LABELS], AverageLatency(us), 493.77671232876713
[GET_EDGE_LABELS], MinLatency(us), 222
[GET_EDGE_LABELS], MaxLatency(us), 3681
[GET_EDGE_LABELS], 50thPercentileLatency(us), 408
[GET_EDGE_LABELS], 95thPercentileLatency(us), 876
[GET_EDGE_LABELS], 99thPercentileLatency(us), 1906
[GET_EDGE_LABELS], Return=OK, 730
[SET_EDGE_PROPERTY-FAILED], Operations, 781
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 481.4622279129321
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 206
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 11351
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 391
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 846
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 1494
[REMOVE_VERTEX_PROPERTY], Operations, 0
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 0.0
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 0
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 0
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[REMOVE_VERTEX_PROPERTY], Return=ERROR, 747
[GET_VERTEX_COUNT], Operations, 759
[GET_VERTEX_COUNT], AverageLatency(us), 672.6574440052701
[GET_VERTEX_COUNT], MinLatency(us), 282
[GET_VERTEX_COUNT], MaxLatency(us), 8607
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 617
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 1110
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 1945
[GET_VERTEX_COUNT], Return=OK, 759
[GET_EDGES_WITH_LABEL], Operations, 731
[GET_EDGES_WITH_LABEL], AverageLatency(us), 498.2845417236662
[GET_EDGES_WITH_LABEL], MinLatency(us), 202
[GET_EDGES_WITH_LABEL], MaxLatency(us), 9687
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 400
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 877
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 2357
[GET_EDGES_WITH_LABEL], Return=OK, 731
[SET_VERTEX_PROPERTY-FAILED], Operations, 720
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 479.73333333333335
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 192
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 13879
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 379
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 806
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 1556
[REMOVE_EDGE_PROPERTY-FAILED], Operations, 780
[REMOVE_EDGE_PROPERTY-FAILED], AverageLatency(us), 475.84871794871793
[REMOVE_EDGE_PROPERTY-FAILED], MinLatency(us), 206
[REMOVE_EDGE_PROPERTY-FAILED], MaxLatency(us), 3721
[REMOVE_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 405
[REMOVE_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 835
[REMOVE_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 1759
[REMOVE_VERTEX_PROPERTY-FAILED], Operations, 747
[REMOVE_VERTEX_PROPERTY-FAILED], AverageLatency(us), 547.7858099062919
[REMOVE_VERTEX_PROPERTY-FAILED], MinLatency(us), 190
[REMOVE_VERTEX_PROPERTY-FAILED], MaxLatency(us), 47103
[REMOVE_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 385
[REMOVE_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 862
[REMOVE_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 1775
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 50thPercentileLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 781
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 720
[GET_EDGE_COUNT], Operations, 754
[GET_EDGE_COUNT], AverageLatency(us), 704.3859416445623
[GET_EDGE_COUNT], MinLatency(us), 290
[GET_EDGE_COUNT], MaxLatency(us), 8111
[GET_EDGE_COUNT], 50thPercentileLatency(us), 630
[GET_EDGE_COUNT], 95thPercentileLatency(us), 1207
[GET_EDGE_COUNT], 99thPercentileLatency(us), 2843
[GET_EDGE_COUNT], Return=OK, 754
