/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=90 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1866 vertices and 7391 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=90, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 90049
[OVERALL], Throughput(ops/sec), 27.496140989905495
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.024431143044342525
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.024431143044342525
[REMOVE_VERTEX], Operations, 156
[REMOVE_VERTEX], AverageLatency(us), 71382.15384615384
[REMOVE_VERTEX], MinLatency(us), 36256
[REMOVE_VERTEX], MaxLatency(us), 305663
[REMOVE_VERTEX], 50thPercentileLatency(us), 55391
[REMOVE_VERTEX], 95thPercentileLatency(us), 168703
[REMOVE_VERTEX], 99thPercentileLatency(us), 258431
[REMOVE_VERTEX], Return=OK, 156
[GET_EDGE_WITH_PROPERTY], Operations, 185
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 14418.81081081081
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 11024
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 16655
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 14375
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 15479
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 16479
[GET_EDGE_WITH_PROPERTY], Return=OK, 185
[ADD_EDGE], Operations, 167
[ADD_EDGE], AverageLatency(us), 67559.37724550898
[ADD_EDGE], MinLatency(us), 39200
[ADD_EDGE], MaxLatency(us), 254975
[ADD_EDGE], 50thPercentileLatency(us), 54687
[ADD_EDGE], 95thPercentileLatency(us), 124799
[ADD_EDGE], 99thPercentileLatency(us), 200447
[ADD_EDGE], Return=OK, 167
[ADD_VERTEX], Operations, 158
[ADD_VERTEX], AverageLatency(us), 65913.41772151898
[ADD_VERTEX], MinLatency(us), 36384
[ADD_VERTEX], MaxLatency(us), 330239
[ADD_VERTEX], 50thPercentileLatency(us), 55135
[ADD_VERTEX], 95thPercentileLatency(us), 116287
[ADD_VERTEX], 99thPercentileLatency(us), 198911
[ADD_VERTEX], Return=OK, 158
[GET_VERTEX_WITH_PROPERTY], Operations, 212
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 4952.5
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 2216
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 8047
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 4815
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 5767
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 6643
[GET_VERTEX_WITH_PROPERTY], Return=OK, 212
[REMOVE_EDGE_PROPERTY], Operations, 81
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 66326.51851851853
[REMOVE_EDGE_PROPERTY], MinLatency(us), 41088
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 177407
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 57151
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 107903
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 177407
[REMOVE_EDGE_PROPERTY], Return=OK, 81
[REMOVE_EDGE_PROPERTY], Return=ERROR, 67
[REMOVE_EDGE], Operations, 159
[REMOVE_EDGE], AverageLatency(us), 71810.51572327044
[REMOVE_EDGE], MinLatency(us), 42240
[REMOVE_EDGE], MaxLatency(us), 221439
[REMOVE_EDGE], 50thPercentileLatency(us), 64671
[REMOVE_EDGE], 95thPercentileLatency(us), 104639
[REMOVE_EDGE], 99thPercentileLatency(us), 142847
[REMOVE_EDGE], Return=OK, 159
[GET_EDGE_LABELS], Operations, 195
[GET_EDGE_LABELS], AverageLatency(us), 14455.476923076923
[GET_EDGE_LABELS], MinLatency(us), 6456
[GET_EDGE_LABELS], MaxLatency(us), 20303
[GET_EDGE_LABELS], 50thPercentileLatency(us), 14383
[GET_EDGE_LABELS], 95thPercentileLatency(us), 15503
[GET_EDGE_LABELS], 99thPercentileLatency(us), 19183
[GET_EDGE_LABELS], Return=OK, 195
[GET_VERTEX_COUNT], Operations, 182
[GET_VERTEX_COUNT], AverageLatency(us), 4047.2417582417584
[GET_VERTEX_COUNT], MinLatency(us), 1870
[GET_VERTEX_COUNT], MaxLatency(us), 13463
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 3819
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 5259
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 6763
[GET_VERTEX_COUNT], Return=OK, 182
[REMOVE_VERTEX_PROPERTY], Operations, 83
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 68489.63855421687
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 40992
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 200063
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 55487
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 121919
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 200063
[REMOVE_VERTEX_PROPERTY], Return=OK, 83
[REMOVE_VERTEX_PROPERTY], Return=ERROR, 99
[GET_EDGES_WITH_LABEL], Operations, 180
[GET_EDGES_WITH_LABEL], AverageLatency(us), 14637.422222222222
[GET_EDGES_WITH_LABEL], MinLatency(us), 5580
[GET_EDGES_WITH_LABEL], MaxLatency(us), 50207
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 14335
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 15847
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 16687
[GET_EDGES_WITH_LABEL], Return=OK, 180
[REMOVE_EDGE_PROPERTY-FAILED], Operations, 67
[REMOVE_EDGE_PROPERTY-FAILED], AverageLatency(us), 1674.686567164179
[REMOVE_EDGE_PROPERTY-FAILED], MinLatency(us), 1150
[REMOVE_EDGE_PROPERTY-FAILED], MaxLatency(us), 3257
[REMOVE_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 1546
[REMOVE_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 2895
[REMOVE_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 3257
[REMOVE_VERTEX_PROPERTY-FAILED], Operations, 99
[REMOVE_VERTEX_PROPERTY-FAILED], AverageLatency(us), 1624.4545454545455
[REMOVE_VERTEX_PROPERTY-FAILED], MinLatency(us), 614
[REMOVE_VERTEX_PROPERTY-FAILED], MaxLatency(us), 3793
[REMOVE_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 1538
[REMOVE_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 2395
[REMOVE_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 3793
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 164
[SET_EDGE_PROPERTY], AverageLatency(us), 64288.78048780488
[SET_EDGE_PROPERTY], MinLatency(us), 36384
[SET_EDGE_PROPERTY], MaxLatency(us), 200191
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 55423
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 109631
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 178175
[SET_EDGE_PROPERTY], Return=OK, 164
[SET_VERTEX_PROPERTY], Operations, 179
[SET_VERTEX_PROPERTY], AverageLatency(us), 68583.41899441341
[SET_VERTEX_PROPERTY], MinLatency(us), 40352
[SET_VERTEX_PROPERTY], MaxLatency(us), 228351
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 55551
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 121983
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 200063
[SET_VERTEX_PROPERTY], Return=OK, 179
[GET_EDGE_COUNT], Operations, 164
[GET_EDGE_COUNT], AverageLatency(us), 8176.914634146341
[GET_EDGE_COUNT], MinLatency(us), 6696
[GET_EDGE_COUNT], MaxLatency(us), 10255
[GET_EDGE_COUNT], 50thPercentileLatency(us), 8015
[GET_EDGE_COUNT], 95thPercentileLatency(us), 9335
[GET_EDGE_COUNT], 99thPercentileLatency(us), 10087
[GET_EDGE_COUNT], Return=OK, 164
