/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1867 vertices and 7737 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 120089
[OVERALL], Throughput(ops/sec), 7.402842891522121
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02165060913156076
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.02165060913156076
[REMOVE_VERTEX], Operations, 55
[REMOVE_VERTEX], AverageLatency(us), 198464.0
[REMOVE_VERTEX], MinLatency(us), 176512
[REMOVE_VERTEX], MaxLatency(us), 400383
[REMOVE_VERTEX], 50thPercentileLatency(us), 187775
[REMOVE_VERTEX], 95thPercentileLatency(us), 251647
[REMOVE_VERTEX], 99thPercentileLatency(us), 400383
[REMOVE_VERTEX], Return=OK, 55
[GET_EDGE_WITH_PROPERTY], Operations, 50
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 50369.28
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 49632
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 53055
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 50175
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 51775
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 53055
[GET_EDGE_WITH_PROPERTY], Return=OK, 50
[ADD_EDGE], Operations, 58
[ADD_EDGE], AverageLatency(us), 208615.72413793104
[ADD_EDGE], MinLatency(us), 176512
[ADD_EDGE], MaxLatency(us), 346623
[ADD_EDGE], 50thPercentileLatency(us), 188287
[ADD_EDGE], 95thPercentileLatency(us), 289791
[ADD_EDGE], 99thPercentileLatency(us), 346623
[ADD_EDGE], Return=OK, 58
[GET_VERTEX_WITH_PROPERTY], Operations, 53
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 51209.660377358494
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 49600
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 103615
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 50047
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 51647
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 103615
[GET_VERTEX_WITH_PROPERTY], Return=OK, 53
[ADD_VERTEX], Operations, 56
[ADD_VERTEX], AverageLatency(us), 219245.7142857143
[ADD_VERTEX], MinLatency(us), 176640
[ADD_VERTEX], MaxLatency(us), 547327
[ADD_VERTEX], 50thPercentileLatency(us), 187903
[ADD_VERTEX], 95thPercentileLatency(us), 385535
[ADD_VERTEX], 99thPercentileLatency(us), 547327
[ADD_VERTEX], Return=OK, 56
[REMOVE_EDGE], Operations, 49
[REMOVE_EDGE], AverageLatency(us), 202155.10204081633
[REMOVE_EDGE], MinLatency(us), 176768
[REMOVE_EDGE], MaxLatency(us), 348671
[REMOVE_EDGE], 50thPercentileLatency(us), 184703
[REMOVE_EDGE], 95thPercentileLatency(us), 302335
[REMOVE_EDGE], 99thPercentileLatency(us), 348671
[REMOVE_EDGE], Return=OK, 49
[REMOVE_EDGE_PROPERTY], Operations, 63
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 186813.7142857143
[REMOVE_EDGE_PROPERTY], MinLatency(us), 49504
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 395775
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 232447
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 318975
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 395775
[REMOVE_EDGE_PROPERTY], Return=OK, 63
[GET_EDGE_LABELS], Operations, 66
[GET_EDGE_LABELS], AverageLatency(us), 59151.51515151515
[GET_EDGE_LABELS], MinLatency(us), 58432
[GET_EDGE_LABELS], MaxLatency(us), 63999
[GET_EDGE_LABELS], 50thPercentileLatency(us), 59007
[GET_EDGE_LABELS], 95thPercentileLatency(us), 59999
[GET_EDGE_LABELS], 99thPercentileLatency(us), 63999
[GET_EDGE_LABELS], Return=OK, 66
[REMOVE_VERTEX_PROPERTY], Operations, 58
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 157977.6551724138
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 49536
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 372991
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 228607
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 304383
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 372991
[REMOVE_VERTEX_PROPERTY], Return=OK, 58
[GET_VERTEX_COUNT], Operations, 63
[GET_VERTEX_COUNT], AverageLatency(us), 52534.60317460317
[GET_VERTEX_COUNT], MinLatency(us), 51776
[GET_VERTEX_COUNT], MaxLatency(us), 55583
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 52383
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 53887
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 55583
[GET_VERTEX_COUNT], Return=OK, 63
[GET_EDGES_WITH_LABEL], Operations, 67
[GET_EDGES_WITH_LABEL], AverageLatency(us), 63948.65671641791
[GET_EDGES_WITH_LABEL], MinLatency(us), 62272
[GET_EDGES_WITH_LABEL], MaxLatency(us), 77119
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 63583
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 65599
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 77119
[GET_EDGES_WITH_LABEL], Return=OK, 67
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[SET_EDGE_PROPERTY], Operations, 90
[SET_EDGE_PROPERTY], AverageLatency(us), 206427.73333333334
[SET_EDGE_PROPERTY], MinLatency(us), 176128
[SET_EDGE_PROPERTY], MaxLatency(us), 357631
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 188159
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 309759
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 357631
[SET_EDGE_PROPERTY], Return=OK, 90
[SET_VERTEX_PROPERTY], Operations, 70
[SET_VERTEX_PROPERTY], AverageLatency(us), 204095.08571428573
[SET_VERTEX_PROPERTY], MinLatency(us), 176640
[SET_VERTEX_PROPERTY], MaxLatency(us), 383231
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 186239
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 325119
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 383231
[SET_VERTEX_PROPERTY], Return=OK, 70
[GET_EDGE_COUNT], Operations, 62
[GET_EDGE_COUNT], AverageLatency(us), 57290.58064516129
[GET_EDGE_COUNT], MinLatency(us), 56288
[GET_EDGE_COUNT], MaxLatency(us), 70463
[GET_EDGE_COUNT], 50thPercentileLatency(us), 56895
[GET_EDGE_COUNT], 95thPercentileLatency(us), 58143
[GET_EDGE_COUNT], 99thPercentileLatency(us), 70463
[GET_EDGE_COUNT], Return=OK, 62
