/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=30 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1867 vertices and 7737 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=30, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 30548
[OVERALL], Throughput(ops/sec), 3.5681550346994895
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 6
[REMOVE_VERTEX], AverageLatency(us), 687616.0
[REMOVE_VERTEX], MinLatency(us), 602624
[REMOVE_VERTEX], MaxLatency(us), 752127
[REMOVE_VERTEX], 50thPercentileLatency(us), 711167
[REMOVE_VERTEX], 95thPercentileLatency(us), 752127
[REMOVE_VERTEX], 99thPercentileLatency(us), 752127
[REMOVE_VERTEX], Return=OK, 6
[GET_EDGE_WITH_PROPERTY], Operations, 11
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 119761.45454545454
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 114560
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 158207
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 115967
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 158207
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 158207
[GET_EDGE_WITH_PROPERTY], Return=OK, 11
[ADD_EDGE], Operations, 7
[ADD_EDGE], AverageLatency(us), 694601.1428571428
[ADD_EDGE], MinLatency(us), 602624
[ADD_EDGE], MaxLatency(us), 803839
[ADD_EDGE], 50thPercentileLatency(us), 708095
[ADD_EDGE], 95thPercentileLatency(us), 803839
[ADD_EDGE], 99thPercentileLatency(us), 803839
[ADD_EDGE], Return=OK, 7
[ADD_VERTEX], Operations, 9
[ADD_VERTEX], AverageLatency(us), 890851.5555555555
[ADD_VERTEX], MinLatency(us), 602112
[ADD_VERTEX], MaxLatency(us), 2026495
[ADD_VERTEX], 50thPercentileLatency(us), 710143
[ADD_VERTEX], 95thPercentileLatency(us), 2026495
[ADD_VERTEX], 99thPercentileLatency(us), 2026495
[ADD_VERTEX], Return=OK, 9
[GET_VERTEX_WITH_PROPERTY], Operations, 9
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 106314.66666666667
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 105728
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 106879
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 106239
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 106879
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 106879
[GET_VERTEX_WITH_PROPERTY], Return=OK, 9
[REMOVE_EDGE], Operations, 6
[REMOVE_EDGE], AverageLatency(us), 661418.6666666666
[REMOVE_EDGE], MinLatency(us), 591360
[REMOVE_EDGE], MaxLatency(us), 729087
[REMOVE_EDGE], 50thPercentileLatency(us), 603135
[REMOVE_EDGE], 95thPercentileLatency(us), 729087
[REMOVE_EDGE], 99thPercentileLatency(us), 729087
[REMOVE_EDGE], Return=OK, 6
[REMOVE_EDGE_PROPERTY], Operations, 4
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 116336.0
[REMOVE_EDGE_PROPERTY], MinLatency(us), 116160
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 116543
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 116287
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 116543
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 116543
[REMOVE_EDGE_PROPERTY], Return=OK, 4
[GET_EDGE_LABELS], Operations, 6
[GET_EDGE_LABELS], AverageLatency(us), 111850.66666666667
[GET_EDGE_LABELS], MinLatency(us), 109824
[GET_EDGE_LABELS], MaxLatency(us), 115903
[GET_EDGE_LABELS], 50thPercentileLatency(us), 111231
[GET_EDGE_LABELS], 95thPercentileLatency(us), 115903
[GET_EDGE_LABELS], 99thPercentileLatency(us), 115903
[GET_EDGE_LABELS], Return=OK, 6
[SET_EDGE_PROPERTY-FAILED], Operations, 9
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 116632.88888888889
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 114944
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 119167
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 116543
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 119167
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 119167
[REMOVE_VERTEX_PROPERTY], Operations, 7
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 106198.85714285714
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 104768
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 107199
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 106495
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 107199
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 107199
[REMOVE_VERTEX_PROPERTY], Return=OK, 7
[GET_VERTEX_COUNT], Operations, 8
[GET_VERTEX_COUNT], AverageLatency(us), 105056.0
[GET_VERTEX_COUNT], MinLatency(us), 103936
[GET_VERTEX_COUNT], MaxLatency(us), 106175
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 104959
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 106175
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 106175
[GET_VERTEX_COUNT], Return=OK, 8
[GET_EDGES_WITH_LABEL], Operations, 6
[GET_EDGES_WITH_LABEL], AverageLatency(us), 116405.33333333333
[GET_EDGES_WITH_LABEL], MinLatency(us), 115904
[GET_EDGES_WITH_LABEL], MaxLatency(us), 117247
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 116287
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 117247
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 117247
[GET_EDGES_WITH_LABEL], Return=OK, 6
[SET_VERTEX_PROPERTY-FAILED], Operations, 5
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 106156.8
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 106048
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 106367
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 106175
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 106367
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 106367
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 9
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 5
[GET_EDGE_COUNT], Operations, 10
[GET_EDGE_COUNT], AverageLatency(us), 110745.6
[GET_EDGE_COUNT], MinLatency(us), 108864
[GET_EDGE_COUNT], MaxLatency(us), 120127
[GET_EDGE_COUNT], 50thPercentileLatency(us), 109823
[GET_EDGE_COUNT], 95thPercentileLatency(us), 120127
[GET_EDGE_COUNT], 99thPercentileLatency(us), 120127
[GET_EDGE_COUNT], Return=OK, 10
