/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1867 vertices and 7737 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60573
[OVERALL], Throughput(ops/sec), 2.195697753124329
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 6
[REMOVE_VERTEX], AverageLatency(us), 655872.0
[REMOVE_VERTEX], MinLatency(us), 532992
[REMOVE_VERTEX], MaxLatency(us), 717311
[REMOVE_VERTEX], 50thPercentileLatency(us), 666623
[REMOVE_VERTEX], 95thPercentileLatency(us), 717311
[REMOVE_VERTEX], 99thPercentileLatency(us), 717311
[REMOVE_VERTEX], Return=OK, 6
[GET_EDGE_WITH_PROPERTY], Operations, 12
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 117349.33333333333
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 116416
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 118527
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 117311
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 118527
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 118527
[GET_EDGE_WITH_PROPERTY], Return=OK, 12
[ADD_EDGE], Operations, 10
[ADD_EDGE], AverageLatency(us), 730803.2
[ADD_EDGE], MinLatency(us), 602624
[ADD_EDGE], MaxLatency(us), 1352703
[ADD_EDGE], 50thPercentileLatency(us), 708095
[ADD_EDGE], 95thPercentileLatency(us), 1352703
[ADD_EDGE], 99thPercentileLatency(us), 1352703
[ADD_EDGE], Return=OK, 10
[ADD_VERTEX], Operations, 13
[ADD_VERTEX], AverageLatency(us), 670109.5384615385
[ADD_VERTEX], MinLatency(us), 602112
[ADD_VERTEX], MaxLatency(us), 829439
[ADD_VERTEX], 50thPercentileLatency(us), 708607
[ADD_VERTEX], 95thPercentileLatency(us), 829439
[ADD_VERTEX], 99thPercentileLatency(us), 829439
[ADD_VERTEX], Return=OK, 13
[GET_VERTEX_WITH_PROPERTY], Operations, 5
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 107065.6
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 106240
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 108223
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 106687
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 108223
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 108223
[GET_VERTEX_WITH_PROPERTY], Return=OK, 5
[REMOVE_EDGE], Operations, 9
[REMOVE_EDGE], AverageLatency(us), 694357.3333333334
[REMOVE_EDGE], MinLatency(us), 602624
[REMOVE_EDGE], MaxLatency(us), 736767
[REMOVE_EDGE], 50thPercentileLatency(us), 708095
[REMOVE_EDGE], 95thPercentileLatency(us), 736767
[REMOVE_EDGE], 99thPercentileLatency(us), 736767
[REMOVE_EDGE], Return=OK, 9
[REMOVE_EDGE_PROPERTY], Operations, 11
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 485722.1818181818
[REMOVE_EDGE_PROPERTY], MinLatency(us), 102656
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 822783
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 751615
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 822783
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 822783
[REMOVE_EDGE_PROPERTY], Return=OK, 11
[REMOVE_VERTEX_PROPERTY], Operations, 15
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 472119.4666666667
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 102720
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 2092031
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 104127
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 2092031
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 2092031
[REMOVE_VERTEX_PROPERTY], Return=OK, 15
[GET_VERTEX_COUNT], Operations, 14
[GET_VERTEX_COUNT], AverageLatency(us), 106889.14285714286
[GET_VERTEX_COUNT], MinLatency(us), 105344
[GET_VERTEX_COUNT], MaxLatency(us), 118207
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 106047
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 118207
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 118207
[GET_VERTEX_COUNT], Return=OK, 14
[GET_EDGES_WITH_LABEL], Operations, 9
[GET_EDGES_WITH_LABEL], AverageLatency(us), 116753.77777777778
[GET_EDGES_WITH_LABEL], MinLatency(us), 115712
[GET_EDGES_WITH_LABEL], MaxLatency(us), 118015
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 116607
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 118015
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 118015
[GET_EDGES_WITH_LABEL], Return=OK, 9
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 14
[SET_EDGE_PROPERTY], AverageLatency(us), 678400.0
[SET_EDGE_PROPERTY], MinLatency(us), 558080
[SET_EDGE_PROPERTY], MaxLatency(us), 730623
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 708095
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 730623
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 730623
[SET_EDGE_PROPERTY], Return=OK, 14
[SET_VERTEX_PROPERTY], Operations, 9
[SET_VERTEX_PROPERTY], AverageLatency(us), 676380.4444444445
[SET_VERTEX_PROPERTY], MinLatency(us), 602624
[SET_VERTEX_PROPERTY], MaxLatency(us), 724991
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 708095
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 724991
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 724991
[SET_VERTEX_PROPERTY], Return=OK, 9
[GET_EDGE_COUNT], Operations, 6
[GET_EDGE_COUNT], AverageLatency(us), 110389.33333333333
[GET_EDGE_COUNT], MinLatency(us), 109760
[GET_EDGE_COUNT], MaxLatency(us), 111743
[GET_EDGE_COUNT], 50thPercentileLatency(us), 110079
[GET_EDGE_COUNT], 95thPercentileLatency(us), 111743
[GET_EDGE_COUNT], 99thPercentileLatency(us), 111743
[GET_EDGE_COUNT], Return=OK, 6
