/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=30 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json
Loaded 1867 vertices and 7737 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=30, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 30066
[OVERALL], Throughput(ops/sec), 4.822723341980975
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 4
[REMOVE_VERTEX], AverageLatency(us), 1071296.0
[REMOVE_VERTEX], MinLatency(us), 729600
[REMOVE_VERTEX], MaxLatency(us), 2021375
[REMOVE_VERTEX], 50thPercentileLatency(us), 730623
[REMOVE_VERTEX], 95thPercentileLatency(us), 2021375
[REMOVE_VERTEX], 99thPercentileLatency(us), 2021375
[REMOVE_VERTEX], Return=OK, 4
[GET_EDGE_WITH_PROPERTY], Operations, 14
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 118246.85714285714
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 116032
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 135295
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 116607
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 135295
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 135295
[GET_EDGE_WITH_PROPERTY], Return=OK, 14
[ADD_EDGE], Operations, 6
[ADD_EDGE], AverageLatency(us), 812757.3333333334
[ADD_EDGE], MinLatency(us), 658944
[ADD_EDGE], MaxLatency(us), 1360895
[ADD_EDGE], 50thPercentileLatency(us), 708095
[ADD_EDGE], 95thPercentileLatency(us), 1360895
[ADD_EDGE], 99thPercentileLatency(us), 1360895
[ADD_EDGE], Return=OK, 6
[GET_VERTEX_WITH_PROPERTY], Operations, 6
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 106506.66666666667
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 105792
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 108223
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 105919
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 108223
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 108223
[GET_VERTEX_WITH_PROPERTY], Return=OK, 6
[ADD_VERTEX], Operations, 5
[ADD_VERTEX], AverageLatency(us), 723712.0
[ADD_VERTEX], MinLatency(us), 708096
[ADD_VERTEX], MaxLatency(us), 746495
[ADD_VERTEX], 50thPercentileLatency(us), 725503
[ADD_VERTEX], 95thPercentileLatency(us), 746495
[ADD_VERTEX], 99thPercentileLatency(us), 746495
[ADD_VERTEX], Return=OK, 5
[REMOVE_EDGE_PROPERTY], Operations, 11
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 117029.81818181818
[REMOVE_EDGE_PROPERTY], MinLatency(us), 116032
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 118399
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 116543
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 118399
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 118399
[REMOVE_EDGE_PROPERTY], Return=OK, 11
[REMOVE_EDGE], Operations, 5
[REMOVE_EDGE], AverageLatency(us), 733952.0
[REMOVE_EDGE], MinLatency(us), 721408
[REMOVE_EDGE], MaxLatency(us), 751103
[REMOVE_EDGE], 50thPercentileLatency(us), 736255
[REMOVE_EDGE], 95thPercentileLatency(us), 751103
[REMOVE_EDGE], 99thPercentileLatency(us), 751103
[REMOVE_EDGE], Return=OK, 5
[GET_EDGE_LABELS], Operations, 15
[GET_EDGE_LABELS], AverageLatency(us), 112535.46666666666
[GET_EDGE_LABELS], MinLatency(us), 111232
[GET_EDGE_LABELS], MaxLatency(us), 117183
[GET_EDGE_LABELS], 50thPercentileLatency(us), 112127
[GET_EDGE_LABELS], 95thPercentileLatency(us), 117183
[GET_EDGE_LABELS], 99thPercentileLatency(us), 117183
[GET_EDGE_LABELS], Return=OK, 15
[SET_EDGE_PROPERTY-FAILED], Operations, 12
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 117317.33333333333
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 116032
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 118719
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 116671
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 118719
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 118719
[GET_VERTEX_COUNT], Operations, 6
[GET_VERTEX_COUNT], AverageLatency(us), 106528.0
[GET_VERTEX_COUNT], MinLatency(us), 104896
[GET_VERTEX_COUNT], MaxLatency(us), 107519
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 106815
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 107519
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 107519
[GET_VERTEX_COUNT], Return=OK, 6
[REMOVE_VERTEX_PROPERTY], Operations, 6
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 106784.0
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 105856
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 108351
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 106047
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 108351
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 108351
[REMOVE_VERTEX_PROPERTY], Return=OK, 6
[SET_VERTEX_PROPERTY-FAILED], Operations, 15
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 107065.6
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 105920
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 108351
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 107455
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 108351
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 108351
[GET_EDGES_WITH_LABEL], Operations, 12
[GET_EDGES_WITH_LABEL], AverageLatency(us), 117808.0
[GET_EDGES_WITH_LABEL], MinLatency(us), 115840
[GET_EDGES_WITH_LABEL], MaxLatency(us), 126847
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 116799
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 126847
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 126847
[GET_EDGES_WITH_LABEL], Return=OK, 12
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 12
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 15
[GET_EDGE_COUNT], Operations, 10
[GET_EDGE_COUNT], AverageLatency(us), 114620.8
[GET_EDGE_COUNT], MinLatency(us), 109376
[GET_EDGE_COUNT], MaxLatency(us), 148735
[GET_EDGE_COUNT], 50thPercentileLatency(us), 111295
[GET_EDGE_COUNT], 95thPercentileLatency(us), 148735
[GET_EDGE_COUNT], 99thPercentileLatency(us), 148735
[GET_EDGE_COUNT], Return=OK, 10
