services:
  aerospike1:
    image: aerospike/aerospike-server:latest
    container_name: aerospike1
    hostname: aerospike1
    ports:
      - "3000:3000"
      - "3001:3001"
      - "3002:3002"
      - "3003:3003"
    volumes:
      - ./conf/aerospike1.conf:/aerospike.conf:ro
    command: ["asd", "--config-file", "/aerospike.conf"]
    networks:
      - aerospike-net

  aerospike2:
    image: aerospike/aerospike-server:latest
    container_name: aerospike2
    hostname: aerospike2
    ports:
      - "3010:3000"
      - "3011:3001"
      - "3012:3002"
      - "3013:3003"
    volumes:
      - ./conf/aerospike2.conf:/aerospike.conf:ro
    command: ["asd", "--config-file", "/aerospike.conf"]
    networks:
      - aerospike-net

  aerospike3:
    image: aerospike/aerospike-server:latest
    container_name: aerospike3
    hostname: aerospike3
    ports:
      - "3020:3000"
      - "3021:3001"
      - "3022:3002"
      - "3023:3003"
    volumes:
      - ./conf/aerospike3.conf:/aerospike.conf:ro
    command: ["asd", "--config-file", "/aerospike.conf"]
    networks:
      - aerospike-net
      
  aerospike-tools:
    image: aerospike/aerospike-tools:latest
    container_name: aerospike-tools
    networks:
      - aerospike-net
    stdin_open: true
    tty: true

networks:
  aerospike-net:
    driver: bridge
    external: true
