services:
  scylla1:
    container_name: scylla1
    image: scylladb/scylla:2025.3
    restart: always
    command: --seeds=scylla1 --smp 1 --memory 10G --overprovisioned 1 --api-address 0.0.0.0 --reactor-backend=epoll
    healthcheck:
      test: ["CMD-SHELL", "nodetool status | grep UN"]
      interval: 10s
      timeout: 5s
      retries: 10
    ports:
      - "9042:9042"
  scylla1-netem:
    image: gaiadocker/iproute2
    container_name: scylla1-netem
    network_mode: "service:scylla1"   # share net namespace with scylla1
    cap_add:
      - NET_ADMIN
    volumes:
      - ../setup-latency.sh:/usr/local/bin/setup-latency.sh
    entrypoint: ["/bin/sh", "-c", "sleep 9999999"]

  scylla2:
    container_name: scylla2
    image: scylladb/scylla:2025.3
    restart: always
    command: --seeds=scylla1 --smp 1 --memory 10G --overprovisioned 1 --api-address 0.0.0.0 --reactor-backend=epoll
    healthcheck:
      test: ["CMD-SHELL", "nodetool status | grep UN"]
      interval: 10s
      timeout: 5s
      retries: 10
  scylla2-netem:
    image: gaiadocker/iproute2
    container_name: scylla2-netem
    network_mode: "service:scylla2"   # share net namespace with scylla2
    cap_add:
      - NET_ADMIN
    volumes:  
      - ../setup-latency.sh:/usr/local/bin/setup-latency.sh
    entrypoint: ["/bin/sh", "-c", "sleep 9999999"]


  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.20
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xms20g -Xmx20g
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - "9200:9200"
      - "9300:9300"
    healthcheck:
      test: ["CMD-SHELL", "curl -s http://localhost:9200/_cluster/health | grep -q '\"status\":\"green\"'"]
      interval: 10s
      timeout: 10s
      retries: 20