/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1
Data integrity is enabled.
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, recordcount=10000, operationcount=20000000, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60004
[OVERALL], Throughput(ops/sec), 500.5499633357776
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 192
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.31997866808879405
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 192
[TOTAL_GC_TIME_%], Time(%), 0.31997866808879405
[REMOVE_VERTEX], Operations, 1985
[REMOVE_VERTEX], AverageLatency(us), 1138.631234256927
[REMOVE_VERTEX], MinLatency(us), 679
[REMOVE_VERTEX], MaxLatency(us), 10543
[REMOVE_VERTEX], 50thPercentileLatency(us), 1102
[REMOVE_VERTEX], 95thPercentileLatency(us), 1460
[REMOVE_VERTEX], 99thPercentileLatency(us), 1844
[REMOVE_VERTEX], Return=OK, 1985
[GET_EDGE_WITH_PROPERTY], Operations, 1681
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 1743.9411064842357
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 746
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 29839
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 1700
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 1954
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 2121
[GET_EDGE_WITH_PROPERTY], Return=OK, 1681
[ADD_EDGE], Operations, 1709
[ADD_EDGE], AverageLatency(us), 902.5354008191925
[ADD_EDGE], MinLatency(us), 466
[ADD_EDGE], MaxLatency(us), 2585
[ADD_EDGE], 50thPercentileLatency(us), 938
[ADD_EDGE], 95thPercentileLatency(us), 1345
[ADD_EDGE], 99thPercentileLatency(us), 1759
[ADD_EDGE], Return=OK, 1709
[ADD_VERTEX], Operations, 1989
[ADD_VERTEX], AverageLatency(us), 923.4801407742584
[ADD_VERTEX], MinLatency(us), 476
[ADD_VERTEX], MaxLatency(us), 17231
[ADD_VERTEX], 50thPercentileLatency(us), 949
[ADD_VERTEX], 95thPercentileLatency(us), 1339
[ADD_VERTEX], 99thPercentileLatency(us), 1771
[ADD_VERTEX], Return=OK, 1989
[GET_VERTEX_WITH_PROPERTY], Operations, 1915
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 1046.5556135770235
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 556
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 3141
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 978
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 1424
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 1571
[GET_VERTEX_WITH_PROPERTY], Return=OK, 1915
[REMOVE_EDGE_PROPERTY], Operations, 1091
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 3738.787351054079
[REMOVE_EDGE_PROPERTY], MinLatency(us), 1675
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 25711
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 3647
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 4211
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 5299
[REMOVE_EDGE_PROPERTY], Return=OK, 1091
[REMOVE_EDGE_PROPERTY], Return=ERROR, 524
[REMOVE_EDGE], Operations, 1627
[REMOVE_EDGE], AverageLatency(us), 1807.1886908420406
[REMOVE_EDGE], MinLatency(us), 1040
[REMOVE_EDGE], MaxLatency(us), 4803
[REMOVE_EDGE], 50thPercentileLatency(us), 1766
[REMOVE_EDGE], 95thPercentileLatency(us), 2089
[REMOVE_EDGE], 99thPercentileLatency(us), 2523
[REMOVE_EDGE], Return=OK, 1627
[GET_EDGE_LABELS], Operations, 2161
[GET_EDGE_LABELS], AverageLatency(us), 1685.2924571957426
[GET_EDGE_LABELS], MinLatency(us), 810
[GET_EDGE_LABELS], MaxLatency(us), 3723
[GET_EDGE_LABELS], 50thPercentileLatency(us), 1640
[GET_EDGE_LABELS], 95thPercentileLatency(us), 1969
[GET_EDGE_LABELS], 99thPercentileLatency(us), 2319
[GET_EDGE_LABELS], Return=OK, 2161
[GET_VERTEX_COUNT], Operations, 2161
[GET_VERTEX_COUNT], AverageLatency(us), 1710.937991670523
[GET_VERTEX_COUNT], MinLatency(us), 881
[GET_VERTEX_COUNT], MaxLatency(us), 9287
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 1652
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 2083
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 2511
[GET_VERTEX_COUNT], Return=OK, 2161
[REMOVE_VERTEX_PROPERTY], Operations, 1285
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 2352.24280155642
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 1289
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 8239
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 2241
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 3025
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 4211
[REMOVE_VERTEX_PROPERTY], Return=OK, 1285
[REMOVE_VERTEX_PROPERTY], Return=ERROR, 645
[GET_EDGES_WITH_LABEL], Operations, 2160
[GET_EDGES_WITH_LABEL], AverageLatency(us), 6478.946759259259
[GET_EDGES_WITH_LABEL], MinLatency(us), 2346
[GET_EDGES_WITH_LABEL], MaxLatency(us), 40991
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 6335
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 7455
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 8015
[GET_EDGES_WITH_LABEL], Return=OK, 2160
[REMOVE_EDGE_PROPERTY-FAILED], Operations, 524
[REMOVE_EDGE_PROPERTY-FAILED], AverageLatency(us), 1726.9045801526718
[REMOVE_EDGE_PROPERTY-FAILED], MinLatency(us), 742
[REMOVE_EDGE_PROPERTY-FAILED], MaxLatency(us), 3625
[REMOVE_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 1709
[REMOVE_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 1968
[REMOVE_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 2221
[REMOVE_VERTEX_PROPERTY-FAILED], Operations, 645
[REMOVE_VERTEX_PROPERTY-FAILED], AverageLatency(us), 1079.84496124031
[REMOVE_VERTEX_PROPERTY-FAILED], MinLatency(us), 624
[REMOVE_VERTEX_PROPERTY-FAILED], MaxLatency(us), 2831
[REMOVE_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 1035
[REMOVE_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 1433
[REMOVE_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 1608
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 1764
[SET_EDGE_PROPERTY], AverageLatency(us), 3639.3786848072564
[SET_EDGE_PROPERTY], MinLatency(us), 1687
[SET_EDGE_PROPERTY], MaxLatency(us), 16511
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 3619
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 4091
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 4619
[SET_EDGE_PROPERTY], Return=OK, 1764
[SET_VERTEX_PROPERTY], Operations, 1884
[SET_VERTEX_PROPERTY], AverageLatency(us), 2247.195329087049
[SET_VERTEX_PROPERTY], MinLatency(us), 1277
[SET_VERTEX_PROPERTY], MaxLatency(us), 6415
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 2183
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 2911
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 3751
[SET_VERTEX_PROPERTY], Return=OK, 1884
[GET_EDGE_COUNT], Operations, 2216
[GET_EDGE_COUNT], AverageLatency(us), 2010.8930505415162
[GET_EDGE_COUNT], MinLatency(us), 1033
[GET_EDGE_COUNT], MaxLatency(us), 18591
[GET_EDGE_COUNT], 50thPercentileLatency(us), 1945
[GET_EDGE_COUNT], 95thPercentileLatency(us), 2327
[GET_EDGE_COUNT], 99thPercentileLatency(us), 2655
[GET_EDGE_COUNT], Return=OK, 2216
