[WARN] YCSB libraries not found.  Attempting to build...
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] YCSB Root                                                          [pom]
[INFO] Core YCSB                                                          [jar]
[INFO] YCSB Datastore Binding Parent                                      [pom]
[INFO] MongoDB Client                                                     [jar]
[INFO] 
[INFO] ---------------------------< site.ycsb:root >---------------------------
[INFO] Building YCSB Root 0.18.0-SNAPSHOT                                 [1/4]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.0.0-M1:enforce (enforce-maven) @ root ---
[INFO] 
[INFO] ---------------------------< site.ycsb:core >---------------------------
[INFO] Building Core YCSB 0.18.0-SNAPSHOT                                 [2/4]
[INFO]   from core/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.0.0-M1:enforce (enforce-maven) @ core ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ core ---
[WARNING] File encoding has not been set, using platform encoding UTF-8. Build is platform dependent!
[WARNING] See https://maven.apache.org/general.html#encoding-warning
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
[INFO] 
[INFO] --- compiler:3.7.0:compile (default-compile) @ core ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 60 source files to /home/pandey/work/GRACEBenchmarks/YCSB/core/target/classes
[INFO] /home/pandey/work/GRACEBenchmarks/YCSB/core/src/main/java/site/ycsb/DBFactory.java: Some input files use or override a deprecated API.
[INFO] /home/pandey/work/GRACEBenchmarks/YCSB/core/src/main/java/site/ycsb/DBFactory.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ core ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/pandey/work/GRACEBenchmarks/YCSB/core/src/test/resources
[INFO] 
[INFO] --- compiler:3.7.0:testCompile (default-testCompile) @ core ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 12 source files to /home/pandey/work/GRACEBenchmarks/YCSB/core/target/test-classes
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ core ---
[INFO] Building jar: /home/pandey/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar
[INFO] 
[INFO] --- dependency:3.7.0:copy-dependencies (stage-dependencies) @ core ---
[INFO] Copying artifact 'org.apache.htrace:htrace-core4:jar:4.1.0-incubating:compile' (/home/pandey/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar) to /home/pandey/work/GRACEBenchmarks/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar
[INFO] Copying artifact 'org.codehaus.jackson:jackson-mapper-asl:jar:1.9.4:compile' (/home/pandey/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar) to /home/pandey/work/GRACEBenchmarks/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar
[INFO] Copying artifact 'org.codehaus.jackson:jackson-core-asl:jar:1.9.4:compile' (/home/pandey/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar) to /home/pandey/work/GRACEBenchmarks/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar
[INFO] Copying artifact 'org.hdrhistogram:HdrHistogram:jar:2.1.12:compile' (/home/pandey/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.12/HdrHistogram-2.1.12.jar) to /home/pandey/work/GRACEBenchmarks/YCSB/core/target/dependency/HdrHistogram-2.1.12.jar
[INFO] 
[INFO] ----------------------< site.ycsb:binding-parent >----------------------
[INFO] Building YCSB Datastore Binding Parent 0.18.0-SNAPSHOT             [3/4]
[INFO]   from binding-parent/pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.0.0-M1:enforce (enforce-maven) @ binding-parent ---
[INFO] 
[INFO] --- dependency:2.10:copy-dependencies (stage-dependencies) @ binding-parent ---
[INFO] 
[INFO] ---------------------< site.ycsb:mongodb-binding >----------------------
[INFO] Building MongoDB Client 0.18.0-SNAPSHOT                            [4/4]
[INFO]   from MongoDB/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.0.0-M1:enforce (enforce-maven) @ mongodb-binding ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ mongodb-binding ---
[INFO] skip non existing resourceDirectory /home/pandey/work/GRACEBenchmarks/YCSB/MongoDB/src/main/resources
[INFO] 
[INFO] --- compiler:3.7.0:compile (default-compile) @ mongodb-binding ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ mongodb-binding ---
[INFO] skip non existing resourceDirectory /home/pandey/work/GRACEBenchmarks/YCSB/MongoDB/src/test/resources
[INFO] 
[INFO] --- compiler:3.7.0:testCompile (default-testCompile) @ mongodb-binding ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ mongodb-binding ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ mongodb-binding ---
[INFO] 
[INFO] --- dependency:2.10:copy-dependencies (stage-dependencies) @ mongodb-binding ---
[INFO] Copying core-0.18.0-SNAPSHOT.jar to /home/pandey/work/GRACEBenchmarks/YCSB/MongoDB/target/dependency/core-0.18.0-SNAPSHOT.jar
[INFO] org.apache.htrace:htrace-core4:jar:4.1.0-incubating already exists in destination.
[INFO] org.hdrhistogram:HdrHistogram:jar:2.1.12 already exists in destination.
[INFO] org.mongodb:bson:jar:5.5.1 already exists in destination.
[INFO] org.mongodb:mongodb-driver-core:jar:5.5.1 already exists in destination.
[INFO] org.codehaus.jackson:jackson-mapper-asl:jar:1.9.4 already exists in destination.
[INFO] org.mongodb:bson-record-codec:jar:5.5.1 already exists in destination.
[INFO] org.codehaus.jackson:jackson-core-asl:jar:1.9.4 already exists in destination.
[INFO] org.mongodb:mongodb-driver-sync:jar:5.5.1 already exists in destination.
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for YCSB Root 0.18.0-SNAPSHOT:
[INFO] 
[INFO] YCSB Root .......................................... SUCCESS [  0.305 s]
[INFO] Core YCSB .......................................... SUCCESS [  3.214 s]
[INFO] YCSB Datastore Binding Parent ...................... SUCCESS [  0.368 s]
[INFO] MongoDB Client ..................................... SUCCESS [  0.047 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.072 s
[INFO] Finished at: 2025-09-13T19:42:43+02:00
[INFO] ------------------------------------------------------------------------
[ERROR] Error trying to build project. Exiting.
