/Users/pandey/.sdkman/candidates/java/current/bin/java  -classpath /Users/pandey/work/GRACE/YCSB/conf:/Users/pandey/work/GRACE/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1
Data integrity is enabled.
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, recordcount=1000000, operationcount=20000000, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 59998
[OVERALL], Throughput(ops/sec), 1087.886262875429
[TOTAL_GCS_G1_Young_Generation], Count, 67
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 79
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.13167105570185675
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 67
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.13167105570185675
[REMOVE_VERTEX], Operations, 4426
[REMOVE_VERTEX], AverageLatency(us), 384.1556710347944
[REMOVE_VERTEX], MinLatency(us), 195
[REMOVE_VERTEX], MaxLatency(us), 8815
[REMOVE_VERTEX], 50thPercentileLatency(us), 352
[REMOVE_VERTEX], 95thPercentileLatency(us), 546
[REMOVE_VERTEX], 99thPercentileLatency(us), 752
[REMOVE_VERTEX], Return=OK, 4426
[GET_EDGE_WITH_PROPERTY], Operations, 3882
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 552.13961875322
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 361
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 14407
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 516
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 693
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 1046
[GET_EDGE_WITH_PROPERTY], Return=OK, 3882
[ADD_EDGE], Operations, 4108
[ADD_EDGE], AverageLatency(us), 356.8354430379747
[ADD_EDGE], MinLatency(us), 175
[ADD_EDGE], MaxLatency(us), 7819
[ADD_EDGE], 50thPercentileLatency(us), 321
[ADD_EDGE], 95thPercentileLatency(us), 501
[ADD_EDGE], 99thPercentileLatency(us), 856
[ADD_EDGE], Return=OK, 4108
[ADD_VERTEX], Operations, 4457
[ADD_VERTEX], AverageLatency(us), 357.578415974871
[ADD_VERTEX], MinLatency(us), 174
[ADD_VERTEX], MaxLatency(us), 8423
[ADD_VERTEX], 50thPercentileLatency(us), 324
[ADD_VERTEX], 95thPercentileLatency(us), 511
[ADD_VERTEX], 99thPercentileLatency(us), 861
[ADD_VERTEX], Return=OK, 4457
[GET_VERTEX_WITH_PROPERTY], Operations, 4362
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 380.7883998165979
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 193
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 13759
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 347
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 515
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 847
[GET_VERTEX_WITH_PROPERTY], Return=OK, 4362
[REMOVE_EDGE], Operations, 3984
[REMOVE_EDGE], AverageLatency(us), 528.9673694779117
[REMOVE_EDGE], MinLatency(us), 210
[REMOVE_EDGE], MaxLatency(us), 16167
[REMOVE_EDGE], 50thPercentileLatency(us), 502
[REMOVE_EDGE], 95thPercentileLatency(us), 705
[REMOVE_EDGE], 99thPercentileLatency(us), 1133
[REMOVE_EDGE], Return=OK, 3984
[REMOVE_EDGE_PROPERTY], Operations, 1977
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 1058.825998988366
[REMOVE_EDGE_PROPERTY], MinLatency(us), 497
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 7511
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 1019
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 1380
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 2509
[REMOVE_EDGE_PROPERTY], Return=OK, 1977
[REMOVE_EDGE_PROPERTY], Return=ERROR, 1936
[GET_EDGE_LABELS], Operations, 4783
[GET_EDGE_LABELS], AverageLatency(us), 563.8312774409367
[GET_EDGE_LABELS], MinLatency(us), 373
[GET_EDGE_LABELS], MaxLatency(us), 11295
[GET_EDGE_LABELS], 50thPercentileLatency(us), 529
[GET_EDGE_LABELS], 95thPercentileLatency(us), 715
[GET_EDGE_LABELS], 99thPercentileLatency(us), 1103
[GET_EDGE_LABELS], Return=OK, 4783
[GET_VERTEX_COUNT], Operations, 4632
[GET_VERTEX_COUNT], AverageLatency(us), 513.3663644214163
[GET_VERTEX_COUNT], MinLatency(us), 257
[GET_VERTEX_COUNT], MaxLatency(us), 10535
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 471
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 726
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 1246
[GET_VERTEX_COUNT], Return=OK, 4632
[REMOVE_VERTEX_PROPERTY], Operations, 2842
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 786.1875439831105
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 447
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 12183
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 729
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 1081
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 1704
[REMOVE_VERTEX_PROPERTY], Return=OK, 2842
[REMOVE_VERTEX_PROPERTY], Return=ERROR, 1366
[SET_EDGE_PROPERTY-FAILED], Operations, 2785
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 532.4786355475763
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 346
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 11767
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 502
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 694
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 1022
[GET_EDGES_WITH_LABEL], Operations, 4629
[GET_EDGES_WITH_LABEL], AverageLatency(us), 6231.959602505941
[GET_EDGES_WITH_LABEL], MinLatency(us), 3820
[GET_EDGES_WITH_LABEL], MaxLatency(us), 29855
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 6215
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 7543
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 10055
[GET_EDGES_WITH_LABEL], Return=OK, 4629
[REMOVE_EDGE_PROPERTY-FAILED], Operations, 1936
[REMOVE_EDGE_PROPERTY-FAILED], AverageLatency(us), 500.83264462809916
[REMOVE_EDGE_PROPERTY-FAILED], MinLatency(us), 218
[REMOVE_EDGE_PROPERTY-FAILED], MaxLatency(us), 4073
[REMOVE_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 487
[REMOVE_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 667
[REMOVE_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 907
[REMOVE_VERTEX_PROPERTY-FAILED], Operations, 1366
[REMOVE_VERTEX_PROPERTY-FAILED], AverageLatency(us), 371.1237188872621
[REMOVE_VERTEX_PROPERTY-FAILED], MinLatency(us), 183
[REMOVE_VERTEX_PROPERTY-FAILED], MaxLatency(us), 3753
[REMOVE_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 343
[REMOVE_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 513
[REMOVE_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 716
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[SET_EDGE_PROPERTY], Operations, 1161
[SET_EDGE_PROPERTY], AverageLatency(us), 889.541774332472
[SET_EDGE_PROPERTY], MinLatency(us), 431
[SET_EDGE_PROPERTY], MaxLatency(us), 5279
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 855
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 1194
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 1608
[SET_EDGE_PROPERTY], Return=OK, 1161
[SET_EDGE_PROPERTY], Return=ERROR, 2785
[SET_VERTEX_PROPERTY], Operations, 4406
[SET_VERTEX_PROPERTY], AverageLatency(us), 780.6591012256015
[SET_VERTEX_PROPERTY], MinLatency(us), 392
[SET_VERTEX_PROPERTY], MaxLatency(us), 19407
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 717
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 1067
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 1788
[SET_VERTEX_PROPERTY], Return=OK, 4406
[GET_EDGE_COUNT], Operations, 4642
[GET_EDGE_COUNT], AverageLatency(us), 595.8841016803102
[GET_EDGE_COUNT], MinLatency(us), 352
[GET_EDGE_COUNT], MaxLatency(us), 4387
[GET_EDGE_COUNT], 50thPercentileLatency(us), 565
[GET_EDGE_COUNT], 95thPercentileLatency(us), 830
[GET_EDGE_COUNT], 99thPercentileLatency(us), 1144
[GET_EDGE_COUNT], Return=OK, 4642
