/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1
Data integrity is enabled.
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, recordcount=1000000, operationcount=20000000, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60004
[OVERALL], Throughput(ops/sec), 955.5862942470502
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 111
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18498766748883408
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 111
[TOTAL_GC_TIME_%], Time(%), 0.18498766748883408
[REMOVE_VERTEX], Operations, 3890
[REMOVE_VERTEX], AverageLatency(us), 915.5514138817481
[REMOVE_VERTEX], MinLatency(us), 386
[REMOVE_VERTEX], MaxLatency(us), 10623
[REMOVE_VERTEX], 50thPercentileLatency(us), 881
[REMOVE_VERTEX], 95thPercentileLatency(us), 1351
[REMOVE_VERTEX], 99thPercentileLatency(us), 1864
[REMOVE_VERTEX], Return=OK, 3890
[GET_EDGE_WITH_PROPERTY], Operations, 3364
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 5.784185493460167
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 0
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 99
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 6
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 14
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 27
[GET_EDGE_WITH_PROPERTY], Return=OK, 3364
[ADD_EDGE], Operations, 3595
[ADD_EDGE], AverageLatency(us), 748.5285118219749
[ADD_EDGE], MinLatency(us), 297
[ADD_EDGE], MaxLatency(us), 4443
[ADD_EDGE], 50thPercentileLatency(us), 669
[ADD_EDGE], 95thPercentileLatency(us), 1215
[ADD_EDGE], 99thPercentileLatency(us), 1977
[ADD_EDGE], Return=OK, 3595
[ADD_VERTEX], Operations, 3902
[ADD_VERTEX], AverageLatency(us), 783.4992311635059
[ADD_VERTEX], MinLatency(us), 306
[ADD_VERTEX], MaxLatency(us), 55647
[ADD_VERTEX], 50thPercentileLatency(us), 679
[ADD_VERTEX], 95thPercentileLatency(us), 1258
[ADD_VERTEX], 99thPercentileLatency(us), 2046
[ADD_VERTEX], Return=OK, 3902
[GET_VERTEX_WITH_PROPERTY], Operations, 3815
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 818.9562254259502
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 326
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 18607
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 726
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 1270
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 1844
[GET_VERTEX_WITH_PROPERTY], Return=OK, 3815
[REMOVE_EDGE_PROPERTY], Operations, 1761
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 2367.2254400908573
[REMOVE_EDGE_PROPERTY], MinLatency(us), 880
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 6371
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 2437
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 3031
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 4235
[REMOVE_EDGE_PROPERTY], Return=OK, 1761
[REMOVE_EDGE_PROPERTY], Return=ERROR, 1712
[REMOVE_EDGE], Operations, 3418
[REMOVE_EDGE], AverageLatency(us), 1140.7811585722645
[REMOVE_EDGE], MinLatency(us), 469
[REMOVE_EDGE], MaxLatency(us), 2769
[REMOVE_EDGE], 50thPercentileLatency(us), 1160
[REMOVE_EDGE], 95thPercentileLatency(us), 1417
[REMOVE_EDGE], 99thPercentileLatency(us), 1954
[REMOVE_EDGE], Return=OK, 3418
[GET_EDGE_LABELS], Operations, 4111
[GET_EDGE_LABELS], AverageLatency(us), 1111.0491364631478
[GET_EDGE_LABELS], MinLatency(us), 468
[GET_EDGE_LABELS], MaxLatency(us), 38559
[GET_EDGE_LABELS], 50thPercentileLatency(us), 1127
[GET_EDGE_LABELS], 95thPercentileLatency(us), 1365
[GET_EDGE_LABELS], 99thPercentileLatency(us), 1967
[GET_EDGE_LABELS], Return=OK, 4111
[GET_VERTEX_COUNT], Operations, 4134
[GET_VERTEX_COUNT], AverageLatency(us), 1537.710449927431
[GET_VERTEX_COUNT], MinLatency(us), 738
[GET_VERTEX_COUNT], MaxLatency(us), 9415
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 1511
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 1929
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 2687
[GET_VERTEX_COUNT], Return=OK, 4134
[REMOVE_VERTEX_PROPERTY], Operations, 2571
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 1868.0272267600155
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 795
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 30815
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 1726
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 2739
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 4079
[REMOVE_VERTEX_PROPERTY], Return=OK, 2571
[REMOVE_VERTEX_PROPERTY], Return=ERROR, 1190
[SET_EDGE_PROPERTY-FAILED], Operations, 2866
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 1115.672016748081
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 436
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 9591
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 1132
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 1487
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 1952
[GET_EDGES_WITH_LABEL], Operations, 4087
[GET_EDGES_WITH_LABEL], AverageLatency(us), 6.041105945681429
[GET_EDGES_WITH_LABEL], MinLatency(us), 0
[GET_EDGES_WITH_LABEL], MaxLatency(us), 1011
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 6
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 13
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 26
[GET_EDGES_WITH_LABEL], Return=OK, 4087
[REMOVE_EDGE_PROPERTY-FAILED], Operations, 1712
[REMOVE_EDGE_PROPERTY-FAILED], AverageLatency(us), 1072.9129672897195
[REMOVE_EDGE_PROPERTY-FAILED], MinLatency(us), 431
[REMOVE_EDGE_PROPERTY-FAILED], MaxLatency(us), 5163
[REMOVE_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 1105
[REMOVE_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 1479
[REMOVE_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 1908
[REMOVE_VERTEX_PROPERTY-FAILED], Operations, 1190
[REMOVE_VERTEX_PROPERTY-FAILED], AverageLatency(us), 843.6075630252101
[REMOVE_VERTEX_PROPERTY-FAILED], MinLatency(us), 337
[REMOVE_VERTEX_PROPERTY-FAILED], MaxLatency(us), 3327
[REMOVE_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 740
[REMOVE_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 1306
[REMOVE_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 2107
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 662
[SET_EDGE_PROPERTY], AverageLatency(us), 1915.5256797583081
[SET_EDGE_PROPERTY], MinLatency(us), 819
[SET_EDGE_PROPERTY], MaxLatency(us), 6187
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 1855
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 2705
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 3059
[SET_EDGE_PROPERTY], Return=OK, 662
[SET_EDGE_PROPERTY], Return=ERROR, 2866
[SET_VERTEX_PROPERTY], Operations, 3907
[SET_VERTEX_PROPERTY], AverageLatency(us), 1751.2628615305862
[SET_VERTEX_PROPERTY], MinLatency(us), 675
[SET_VERTEX_PROPERTY], MaxLatency(us), 9991
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 1625
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 2671
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 3903
[SET_VERTEX_PROPERTY], Return=OK, 3907
[GET_EDGE_COUNT], Operations, 4154
[GET_EDGE_COUNT], AverageLatency(us), 1645.5089070775157
[GET_EDGE_COUNT], MinLatency(us), 786
[GET_EDGE_COUNT], MaxLatency(us), 3951
[GET_EDGE_COUNT], 50thPercentileLatency(us), 1640
[GET_EDGE_COUNT], 95thPercentileLatency(us), 1954
[GET_EDGE_COUNT], 99thPercentileLatency(us), 2647
[GET_EDGE_COUNT], Return=OK, 4154
