/home/pandey/.sdkman/candidates/java/current/bin/java  -classpath /home/pandey/work/GRACEBenchmarks/YCSB/conf:/home/pandey/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/pandey/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/pandey/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/pandey/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/pandey/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/pandey/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/pandey/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/pandey/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p HOSTURI=http://localhost:3000 -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1
Data integrity is enabled.
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, recordcount=1000000, operationcount=20000000, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, HOSTURI=http://localhost:3000, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60003
[OVERALL], Throughput(ops/sec), 1024.765428395247
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06499675016249187
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.06499675016249187
[REMOVE_VERTEX], Operations, 4086
[REMOVE_VERTEX], AverageLatency(us), 946.6811062163486
[REMOVE_VERTEX], MinLatency(us), 389
[REMOVE_VERTEX], MaxLatency(us), 3579
[REMOVE_VERTEX], 50thPercentileLatency(us), 883
[REMOVE_VERTEX], 95thPercentileLatency(us), 1579
[REMOVE_VERTEX], 99thPercentileLatency(us), 2179
[REMOVE_VERTEX], Return=OK, 4086
[GET_EDGE_WITH_PROPERTY], Operations, 3773
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 3.274582560296846
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 0
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 204
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 3
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 9
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 18
[GET_EDGE_WITH_PROPERTY], Return=OK, 3773
[ADD_EDGE], Operations, 3801
[ADD_EDGE], AverageLatency(us), 865.7811102341489
[ADD_EDGE], MinLatency(us), 333
[ADD_EDGE], MaxLatency(us), 4619
[ADD_EDGE], 50thPercentileLatency(us), 793
[ADD_EDGE], 95thPercentileLatency(us), 1492
[ADD_EDGE], 99thPercentileLatency(us), 2153
[ADD_EDGE], Return=OK, 3801
[ADD_VERTEX], Operations, 4093
[ADD_VERTEX], AverageLatency(us), 878.2553139506474
[ADD_VERTEX], MinLatency(us), 331
[ADD_VERTEX], MaxLatency(us), 22335
[ADD_VERTEX], 50thPercentileLatency(us), 790
[ADD_VERTEX], 95thPercentileLatency(us), 1507
[ADD_VERTEX], 99thPercentileLatency(us), 2107
[ADD_VERTEX], Return=OK, 4093
[GET_VERTEX_WITH_PROPERTY], Operations, 4156
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 911.9328681424447
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 352
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 11007
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 839
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 1546
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 2103
[GET_VERTEX_WITH_PROPERTY], Return=OK, 4156
[REMOVE_EDGE_PROPERTY], Operations, 1826
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 2157.144578313253
[REMOVE_EDGE_PROPERTY], MinLatency(us), 889
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 9743
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 2036
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 3437
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 4535
[REMOVE_EDGE_PROPERTY], Return=OK, 1826
[REMOVE_EDGE_PROPERTY], Return=ERROR, 1845
[REMOVE_EDGE], Operations, 3647
[REMOVE_EDGE], AverageLatency(us), 1031.899095146696
[REMOVE_EDGE], MinLatency(us), 451
[REMOVE_EDGE], MaxLatency(us), 3657
[REMOVE_EDGE], 50thPercentileLatency(us), 966
[REMOVE_EDGE], 95thPercentileLatency(us), 1666
[REMOVE_EDGE], 99thPercentileLatency(us), 2209
[REMOVE_EDGE], Return=OK, 3647
[GET_EDGE_LABELS], Operations, 4497
[GET_EDGE_LABELS], AverageLatency(us), 997.1505448076496
[GET_EDGE_LABELS], MinLatency(us), 419
[GET_EDGE_LABELS], MaxLatency(us), 7919
[GET_EDGE_LABELS], 50thPercentileLatency(us), 943
[GET_EDGE_LABELS], 95thPercentileLatency(us), 1611
[GET_EDGE_LABELS], 99thPercentileLatency(us), 2089
[GET_EDGE_LABELS], Return=OK, 4497
[GET_VERTEX_COUNT], Operations, 4429
[GET_VERTEX_COUNT], AverageLatency(us), 1266.1194400541883
[GET_VERTEX_COUNT], MinLatency(us), 636
[GET_VERTEX_COUNT], MaxLatency(us), 11415
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 1187
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 2010
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 2599
[GET_VERTEX_COUNT], Return=OK, 4429
[REMOVE_VERTEX_PROPERTY], Operations, 2713
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 1945.7239218577222
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 857
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 10207
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 1802
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 3327
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 4135
[REMOVE_VERTEX_PROPERTY], Return=OK, 2713
[REMOVE_VERTEX_PROPERTY], Return=ERROR, 1355
[SET_EDGE_PROPERTY-FAILED], Operations, 3021
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 1005.9718636213174
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 456
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 4811
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 938
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 1611
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 2159
[GET_EDGES_WITH_LABEL], Operations, 4366
[GET_EDGES_WITH_LABEL], AverageLatency(us), 3.9780119102153
[GET_EDGES_WITH_LABEL], MinLatency(us), 0
[GET_EDGES_WITH_LABEL], MaxLatency(us), 3611
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 3
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 8
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 17
[GET_EDGES_WITH_LABEL], Return=OK, 4366
[REMOVE_EDGE_PROPERTY-FAILED], Operations, 1845
[REMOVE_EDGE_PROPERTY-FAILED], AverageLatency(us), 1010.9376693766937
[REMOVE_EDGE_PROPERTY-FAILED], MinLatency(us), 396
[REMOVE_EDGE_PROPERTY-FAILED], MaxLatency(us), 7011
[REMOVE_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 943
[REMOVE_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 1639
[REMOVE_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 2197
[REMOVE_VERTEX_PROPERTY-FAILED], Operations, 1355
[REMOVE_VERTEX_PROPERTY-FAILED], AverageLatency(us), 908.0583025830258
[REMOVE_VERTEX_PROPERTY-FAILED], MinLatency(us), 407
[REMOVE_VERTEX_PROPERTY-FAILED], MaxLatency(us), 3163
[REMOVE_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 843
[REMOVE_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 1524
[REMOVE_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 2179
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 688
[SET_EDGE_PROPERTY], AverageLatency(us), 1933.421511627907
[SET_EDGE_PROPERTY], MinLatency(us), 947
[SET_EDGE_PROPERTY], MaxLatency(us), 4343
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 1825
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 3077
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 3863
[SET_EDGE_PROPERTY], Return=OK, 688
[SET_EDGE_PROPERTY], Return=ERROR, 3021
[SET_VERTEX_PROPERTY], Operations, 4189
[SET_VERTEX_PROPERTY], AverageLatency(us), 1893.4063022201003
[SET_VERTEX_PROPERTY], MinLatency(us), 808
[SET_VERTEX_PROPERTY], MaxLatency(us), 19263
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 1763
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 3181
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 4315
[SET_VERTEX_PROPERTY], Return=OK, 4189
[GET_EDGE_COUNT], Operations, 4347
[GET_EDGE_COUNT], AverageLatency(us), 1313.8787669657236
[GET_EDGE_COUNT], MinLatency(us), 663
[GET_EDGE_COUNT], MaxLatency(us), 3395
[GET_EDGE_COUNT], 50thPercentileLatency(us), 1252
[GET_EDGE_COUNT], 95thPercentileLatency(us), 2006
[GET_EDGE_COUNT], 99thPercentileLatency(us), 2531
[GET_EDGE_COUNT], Return=OK, 4347
