/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1
Data integrity is enabled.
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, recordcount=10000, operationcount=20000000, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60008
[OVERALL], Throughput(ops/sec), 458.93880815891214
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 227
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.37828289561391815
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 227
[TOTAL_GC_TIME_%], Time(%), 0.37828289561391815
[REMOVE_VERTEX], Operations, 1822
[REMOVE_VERTEX], AverageLatency(us), 1149.8040614709112
[REMOVE_VERTEX], MinLatency(us), 679
[REMOVE_VERTEX], MaxLatency(us), 3821
[REMOVE_VERTEX], 50thPercentileLatency(us), 1108
[REMOVE_VERTEX], 95thPercentileLatency(us), 1478
[REMOVE_VERTEX], 99thPercentileLatency(us), 1853
[REMOVE_VERTEX], Return=OK, 1822
[GET_EDGE_WITH_PROPERTY], Operations, 1424
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 1944.3462078651685
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 1482
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 15359
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 1919
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 2155
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 2395
[GET_EDGE_WITH_PROPERTY], Return=OK, 1424
[ADD_EDGE], Operations, 1681
[ADD_EDGE], AverageLatency(us), 920.8679357525283
[ADD_EDGE], MinLatency(us), 452
[ADD_EDGE], MaxLatency(us), 7355
[ADD_EDGE], 50thPercentileLatency(us), 949
[ADD_EDGE], 95thPercentileLatency(us), 1392
[ADD_EDGE], 99thPercentileLatency(us), 1848
[ADD_EDGE], Return=OK, 1681
[ADD_VERTEX], Operations, 1826
[ADD_VERTEX], AverageLatency(us), 931.5427163198248
[ADD_VERTEX], MinLatency(us), 454
[ADD_VERTEX], MaxLatency(us), 24031
[ADD_VERTEX], 50thPercentileLatency(us), 950
[ADD_VERTEX], 95thPercentileLatency(us), 1363
[ADD_VERTEX], 99thPercentileLatency(us), 1764
[ADD_VERTEX], Return=OK, 1826
[GET_VERTEX_WITH_PROPERTY], Operations, 1831
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 1090.1567449481158
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 562
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 19247
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 1057
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 1438
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 1683
[GET_VERTEX_WITH_PROPERTY], Return=OK, 1831
[REMOVE_EDGE], Operations, 1571
[REMOVE_EDGE], AverageLatency(us), 1946.304901336728
[REMOVE_EDGE], MinLatency(us), 1299
[REMOVE_EDGE], MaxLatency(us), 3995
[REMOVE_EDGE], 50thPercentileLatency(us), 1941
[REMOVE_EDGE], 95thPercentileLatency(us), 2291
[REMOVE_EDGE], 99thPercentileLatency(us), 2573
[REMOVE_EDGE], Return=OK, 1571
[REMOVE_EDGE_PROPERTY], Operations, 1015
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 4016.8502463054188
[REMOVE_EDGE_PROPERTY], MinLatency(us), 2686
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 18015
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 4017
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 4619
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 5363
[REMOVE_EDGE_PROPERTY], Return=OK, 1015
[REMOVE_EDGE_PROPERTY], Return=ERROR, 511
[GET_EDGE_LABELS], Operations, 1899
[GET_EDGE_LABELS], AverageLatency(us), 1885.6092680358083
[GET_EDGE_LABELS], MinLatency(us), 1210
[GET_EDGE_LABELS], MaxLatency(us), 10727
[GET_EDGE_LABELS], 50thPercentileLatency(us), 1845
[GET_EDGE_LABELS], 95thPercentileLatency(us), 2155
[GET_EDGE_LABELS], 99thPercentileLatency(us), 2351
[GET_EDGE_LABELS], Return=OK, 1899
[GET_VERTEX_COUNT], Operations, 2038
[GET_VERTEX_COUNT], AverageLatency(us), 1728.3037291462217
[GET_VERTEX_COUNT], MinLatency(us), 1216
[GET_VERTEX_COUNT], MaxLatency(us), 8503
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 1656
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 2125
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 2469
[GET_VERTEX_COUNT], Return=OK, 2038
[REMOVE_VERTEX_PROPERTY], Operations, 1263
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 2373.475059382423
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 1493
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 4943
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 2295
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 3071
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 3923
[REMOVE_VERTEX_PROPERTY], Return=OK, 1263
[REMOVE_VERTEX_PROPERTY], Return=ERROR, 583
[GET_EDGES_WITH_LABEL], Operations, 1981
[GET_EDGES_WITH_LABEL], AverageLatency(us), 7791.112569409389
[GET_EDGES_WITH_LABEL], MinLatency(us), 6212
[GET_EDGES_WITH_LABEL], MaxLatency(us), 51775
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 7603
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 8871
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 9375
[GET_EDGES_WITH_LABEL], Return=OK, 1981
[REMOVE_EDGE_PROPERTY-FAILED], Operations, 511
[REMOVE_EDGE_PROPERTY-FAILED], AverageLatency(us), 1890.0821917808219
[REMOVE_EDGE_PROPERTY-FAILED], MinLatency(us), 1255
[REMOVE_EDGE_PROPERTY-FAILED], MaxLatency(us), 6339
[REMOVE_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 1869
[REMOVE_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 2185
[REMOVE_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 2557
[REMOVE_VERTEX_PROPERTY-FAILED], Operations, 583
[REMOVE_VERTEX_PROPERTY-FAILED], AverageLatency(us), 1159.6946826758146
[REMOVE_VERTEX_PROPERTY-FAILED], MinLatency(us), 644
[REMOVE_VERTEX_PROPERTY-FAILED], MaxLatency(us), 23775
[REMOVE_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 1162
[REMOVE_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 1474
[REMOVE_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 1820
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[SET_EDGE_PROPERTY], Operations, 1474
[SET_EDGE_PROPERTY], AverageLatency(us), 3949.681818181818
[SET_EDGE_PROPERTY], MinLatency(us), 2744
[SET_EDGE_PROPERTY], MaxLatency(us), 11687
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 3961
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 4535
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 5311
[SET_EDGE_PROPERTY], Return=OK, 1474
[SET_VERTEX_PROPERTY], Operations, 1901
[SET_VERTEX_PROPERTY], AverageLatency(us), 2302.1693845344557
[SET_VERTEX_PROPERTY], MinLatency(us), 1294
[SET_VERTEX_PROPERTY], MaxLatency(us), 5963
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 2235
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 2987
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 3677
[SET_VERTEX_PROPERTY], Return=OK, 1901
[GET_EDGE_COUNT], Operations, 1938
[GET_EDGE_COUNT], AverageLatency(us), 2099.5882352941176
[GET_EDGE_COUNT], MinLatency(us), 1673
[GET_EDGE_COUNT], MaxLatency(us), 7675
[GET_EDGE_COUNT], 50thPercentileLatency(us), 2034
[GET_EDGE_COUNT], 95thPercentileLatency(us), 2455
[GET_EDGE_COUNT], 99thPercentileLatency(us), 2775
[GET_EDGE_COUNT], Return=OK, 1938
