/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1
Data integrity is enabled.
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, recordcount=1000000, operationcount=20000000, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60003
[OVERALL], Throughput(ops/sec), 587.4206289685516
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 172
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.28665233404996415
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 172
[TOTAL_GC_TIME_%], Time(%), 0.28665233404996415
[REMOVE_VERTEX], Operations, 2364
[REMOVE_VERTEX], AverageLatency(us), 1095.103214890017
[REMOVE_VERTEX], MinLatency(us), 425
[REMOVE_VERTEX], MaxLatency(us), 4959
[REMOVE_VERTEX], 50thPercentileLatency(us), 1091
[REMOVE_VERTEX], 95thPercentileLatency(us), 1436
[REMOVE_VERTEX], 99thPercentileLatency(us), 2281
[REMOVE_VERTEX], Return=OK, 2364
[GET_EDGE_WITH_PROPERTY], Operations, 2102
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 1470.6960038058992
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 522
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 7795
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 1469
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 1762
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 1942
[GET_EDGE_WITH_PROPERTY], Return=OK, 2102
[ADD_EDGE], Operations, 2258
[ADD_EDGE], AverageLatency(us), 854.4641275465013
[ADD_EDGE], MinLatency(us), 388
[ADD_EDGE], MaxLatency(us), 4775
[ADD_EDGE], 50thPercentileLatency(us), 849
[ADD_EDGE], 95thPercentileLatency(us), 1255
[ADD_EDGE], 99thPercentileLatency(us), 1810
[ADD_EDGE], Return=OK, 2258
[ADD_VERTEX], Operations, 2365
[ADD_VERTEX], AverageLatency(us), 875.7923890063425
[ADD_VERTEX], MinLatency(us), 381
[ADD_VERTEX], MaxLatency(us), 15239
[ADD_VERTEX], 50thPercentileLatency(us), 875
[ADD_VERTEX], 95thPercentileLatency(us), 1271
[ADD_VERTEX], 99thPercentileLatency(us), 1864
[ADD_VERTEX], Return=OK, 2365
[GET_VERTEX_WITH_PROPERTY], Operations, 2373
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 993.8196375895491
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 350
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 4231
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 929
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 1356
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 1881
[GET_VERTEX_WITH_PROPERTY], Return=OK, 2373
[REMOVE_EDGE], Operations, 2146
[REMOVE_EDGE], AverageLatency(us), 1460.1146318732526
[REMOVE_EDGE], MinLatency(us), 422
[REMOVE_EDGE], MaxLatency(us), 6459
[REMOVE_EDGE], 50thPercentileLatency(us), 1490
[REMOVE_EDGE], 95thPercentileLatency(us), 1800
[REMOVE_EDGE], 99thPercentileLatency(us), 2427
[REMOVE_EDGE], Return=OK, 2146
[REMOVE_EDGE_PROPERTY], Operations, 1094
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 3001.8244972577695
[REMOVE_EDGE_PROPERTY], MinLatency(us), 1126
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 5875
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 3133
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 3633
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 4559
[REMOVE_EDGE_PROPERTY], Return=OK, 1094
[REMOVE_EDGE_PROPERTY], Return=ERROR, 1053
[GET_EDGE_LABELS], Operations, 2578
[GET_EDGE_LABELS], AverageLatency(us), 1435.7381691233513
[GET_EDGE_LABELS], MinLatency(us), 481
[GET_EDGE_LABELS], MaxLatency(us), 4491
[GET_EDGE_LABELS], 50thPercentileLatency(us), 1436
[GET_EDGE_LABELS], 95thPercentileLatency(us), 1710
[GET_EDGE_LABELS], 99thPercentileLatency(us), 1898
[GET_EDGE_LABELS], Return=OK, 2578
[REMOVE_VERTEX_PROPERTY], Operations, 1527
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 2226.992141453831
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 884
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 6167
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 2199
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 2885
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 3567
[REMOVE_VERTEX_PROPERTY], Return=OK, 1527
[REMOVE_VERTEX_PROPERTY], Return=ERROR, 786
[GET_VERTEX_COUNT], Operations, 2640
[GET_VERTEX_COUNT], AverageLatency(us), 1647.7075757575758
[GET_VERTEX_COUNT], MinLatency(us), 563
[GET_VERTEX_COUNT], MaxLatency(us), 20127
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 1629
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 1970
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 2207
[GET_VERTEX_COUNT], Return=OK, 2640
[SET_EDGE_PROPERTY-FAILED], Operations, 1639
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 1469.7065283709578
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 491
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 3373
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 1479
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 1767
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 1895
[GET_EDGES_WITH_LABEL], Operations, 2526
[GET_EDGES_WITH_LABEL], AverageLatency(us), 5152.936262866192
[GET_EDGES_WITH_LABEL], MinLatency(us), 1640
[GET_EDGES_WITH_LABEL], MaxLatency(us), 50591
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 4955
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 6499
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 7107
[GET_EDGES_WITH_LABEL], Return=OK, 2526
[REMOVE_EDGE_PROPERTY-FAILED], Operations, 1053
[REMOVE_EDGE_PROPERTY-FAILED], AverageLatency(us), 1392.8005698005697
[REMOVE_EDGE_PROPERTY-FAILED], MinLatency(us), 475
[REMOVE_EDGE_PROPERTY-FAILED], MaxLatency(us), 2999
[REMOVE_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 1426
[REMOVE_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 1738
[REMOVE_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 1850
[REMOVE_VERTEX_PROPERTY-FAILED], Operations, 786
[REMOVE_VERTEX_PROPERTY-FAILED], AverageLatency(us), 1002.7646310432569
[REMOVE_VERTEX_PROPERTY-FAILED], MinLatency(us), 376
[REMOVE_VERTEX_PROPERTY-FAILED], MaxLatency(us), 2667
[REMOVE_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 946
[REMOVE_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 1333
[REMOVE_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 1749
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 510
[SET_EDGE_PROPERTY], AverageLatency(us), 2301.3980392156864
[SET_EDGE_PROPERTY], MinLatency(us), 947
[SET_EDGE_PROPERTY], MaxLatency(us), 25839
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 2229
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 3215
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 3749
[SET_EDGE_PROPERTY], Return=OK, 510
[SET_EDGE_PROPERTY], Return=ERROR, 1639
[SET_VERTEX_PROPERTY], Operations, 2340
[SET_VERTEX_PROPERTY], AverageLatency(us), 2145.1995726495725
[SET_VERTEX_PROPERTY], MinLatency(us), 893
[SET_VERTEX_PROPERTY], MaxLatency(us), 7615
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 2125
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 2847
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 3821
[SET_VERTEX_PROPERTY], Return=OK, 2340
[GET_EDGE_COUNT], Operations, 2445
[GET_EDGE_COUNT], AverageLatency(us), 1853.5361963190185
[GET_EDGE_COUNT], MinLatency(us), 691
[GET_EDGE_COUNT], MaxLatency(us), 19615
[GET_EDGE_COUNT], 50thPercentileLatency(us), 1839
[GET_EDGE_COUNT], 95thPercentileLatency(us), 2157
[GET_EDGE_COUNT], 99thPercentileLatency(us), 2445
[GET_EDGE_COUNT], Return=OK, 2445
