=== WAVE-BASED DIVERGENCE EXPERIMENT RESULTS ===
Timestamp: Sun Feb 01 22:56:11 CET 2026

--- Configuration ---
Replica 1: localhost:8182
Replica 2: localhost:8183
Vertices: 100
Number of waves: 5
Updates per wave (per replica): 50
Conflict rate: 80.0%
Update delay: 10ms
Reconciliation wait: 3000ms

--- Time Series Results ---
Wave   Divergence   Same   Different  Missing  Duration     AvgLatency R1    AvgLatency R2   
----------------------------------------------------------------------------------------------------
1      0.00       % 50     0          0        1377 ms      15.62 ms         12.42 ms        
2      0.00       % 50     0          0        1278 ms      13.42 ms         8.04 ms         
3      0.00       % 50     0          0        1268 ms      13.46 ms         8.58 ms         
4      0.00       % 50     0          0        1262 ms      13.20 ms         9.56 ms         
5      0.00       % 50     0          0        1264 ms      13.32 ms         8.06 ms         

--- Summary Statistics ---
Average divergence: 0.00%
Maximum divergence: 0.00%
Minimum divergence: 0.00%
Trend: 0.00% per wave
