=== WAVE-BASED DIVERGENCE EXPERIMENT RESULTS ===
Timestamp: Sun Feb 01 23:52:33 CET 2026

--- Configuration ---
Replica 1: localhost:8182
Replica 2: localhost:8183
Vertices: 100
Number of waves: 5
Updates per wave (per replica): 50
Conflict rate: 80.0%
Update delay: 10ms
Reconciliation wait: 3000ms

--- Time Series Results ---
Wave   Divergence   Same   Different  Missing  Duration     AvgLatency R1    AvgLatency R2   
----------------------------------------------------------------------------------------------------
1      0.00       % 50     0          0        1609 ms      20.58 ms         14.48 ms        
2      0.00       % 50     0          0        1309 ms      14.00 ms         9.00 ms         
3      0.00       % 50     0          0        1308 ms      13.96 ms         8.40 ms         
4      0.00       % 50     0          0        1278 ms      13.46 ms         8.48 ms         
5      0.00       % 50     0          0        1318 ms      14.54 ms         10.72 ms        

--- Summary Statistics ---
Average divergence: 0.00%
Maximum divergence: 0.00%
Minimum divergence: 0.00%
Trend: 0.00% per wave
