=== WAVE-BASED DIVERGENCE EXPERIMENT RESULTS ===
Timestamp: Sun Feb 01 22:44:19 CET 2026

--- Configuration ---
Replica 1: localhost:8182
Replica 2: localhost:8183
Vertices: 100
Number of waves: 5
Updates per wave (per replica): 50
Conflict rate: 80.0%
Update delay: 10ms
Reconciliation wait: 3000ms

--- Time Series Results ---
Wave   Divergence   Same   Different  Missing  Duration     AvgLatency R1    AvgLatency R2   
----------------------------------------------------------------------------------------------------
1      100.00     % 0      50         0        11494 ms     202.20 ms        217.70 ms       
2      100.00     % 0      50         0        8403 ms      143.58 ms        156.00 ms       
3      100.00     % 0      50         0        9121 ms      151.30 ms        170.72 ms       
4      100.00     % 0      50         0        1023 ms      8.54 ms          7.16 ms         
5      100.00     % 0      50         0        1003 ms      7.08 ms          8.00 ms         

--- Summary Statistics ---
Average divergence: 100.00%
Maximum divergence: 100.00%
Minimum divergence: 100.00%
Trend: 0.00% per wave
