=== WAVE-BASED DIVERGENCE EXPERIMENT RESULTS ===
Timestamp: Mon Feb 02 00:23:25 CET 2026

--- Configuration ---
Replica 1: localhost:8182
Replica 2: localhost:8183
Vertices: 100
Number of waves: 5
Updates per wave (per replica): 50
Conflict rate: 80.0%
Update delay: 10ms
Reconciliation wait: 3000ms

--- Time Series Results ---
Wave   Divergence   Same   Different  Missing  Duration     AvgLatency R1    AvgLatency R2   
----------------------------------------------------------------------------------------------------
1      0.00       % 50     0          0        1327 ms      14.06 ms         9.84 ms         
2      0.00       % 50     0          0        1319 ms      14.52 ms         8.98 ms         
3      0.00       % 50     0          0        1307 ms      14.08 ms         9.48 ms         
4      0.00       % 50     0          0        1308 ms      14.26 ms         9.02 ms         
5      0.00       % 50     0          0        1325 ms      14.58 ms         9.06 ms         

--- Summary Statistics ---
Average divergence: 0.00%
Maximum divergence: 0.00%
Minimum divergence: 0.00%
Trend: 0.00% per wave
