=== WAVE-BASED DIVERGENCE EXPERIMENT RESULTS ===
Timestamp: Sun Feb 01 23:32:39 CET 2026

--- Configuration ---
Replica 1: localhost:8182
Replica 2: localhost:8183
Vertices: 100
Number of waves: 5
Updates per wave (per replica): 50
Conflict rate: 80.0%
Update delay: 10ms
Reconciliation wait: 3000ms

--- Time Series Results ---
Wave   Divergence   Same   Different  Missing  Duration     AvgLatency R1    AvgLatency R2   
----------------------------------------------------------------------------------------------------
1      0.00       % 50     0          0        15125 ms     260.70 ms        290.28 ms       
2      0.00       % 50     0          0        13562 ms     259.24 ms        181.36 ms       
3      0.00       % 50     0          0        13836 ms     264.64 ms        173.82 ms       
4      0.00       % 50     0          0        13986 ms     267.54 ms        172.94 ms       
5      0.00       % 50     0          0        13980 ms     267.66 ms        173.80 ms       

--- Summary Statistics ---
Average divergence: 0.00%
Maximum divergence: 0.00%
Minimum divergence: 0.00%
Trend: 0.00% per wave
