=== WAVE-BASED DIVERGENCE EXPERIMENT RESULTS ===
Timestamp: Mon Feb 02 00:29:26 CET 2026

--- Configuration ---
Replica 1: localhost:8182
Replica 2: localhost:8183
Vertices: 100
Number of waves: 5
Updates per wave (per replica): 50
Conflict rate: 80.0%
Update delay: 10ms
Reconciliation wait: 3000ms

--- Time Series Results ---
Wave   Divergence   Same   Different  Missing  Duration     AvgLatency R1    AvgLatency R2   
----------------------------------------------------------------------------------------------------
1      0.00       % 50     0          0        1333 ms      14.68 ms         9.56 ms         
2      0.00       % 50     0          0        1408 ms      16.30 ms         12.58 ms        
3      0.00       % 50     0          0        1279 ms      13.82 ms         8.58 ms         
4      0.00       % 50     0          0        1326 ms      14.52 ms         9.38 ms         
5      0.00       % 50     0          0        1286 ms      13.52 ms         8.56 ms         

--- Summary Statistics ---
Average divergence: 0.00%
Maximum divergence: 0.00%
Minimum divergence: 0.00%
Trend: 0.00% per wave
