=== WAVE-BASED DIVERGENCE EXPERIMENT RESULTS ===
Timestamp: Sun Feb 01 22:55:18 CET 2026

--- Configuration ---
Replica 1: localhost:8182
Replica 2: localhost:8183
Vertices: 100
Number of waves: 5
Updates per wave (per replica): 50
Conflict rate: 80.0%
Update delay: 10ms
Reconciliation wait: 3000ms

--- Time Series Results ---
Wave   Divergence   Same   Different  Missing  Duration     AvgLatency R1    AvgLatency R2   
----------------------------------------------------------------------------------------------------
1      100.00     % 0      50         0        1359 ms      15.00 ms         14.12 ms        
2      100.00     % 0      50         0        1318 ms      13.72 ms         8.94 ms         
3      100.00     % 0      50         0        1302 ms      14.00 ms         8.76 ms         
4      100.00     % 0      50         0        1282 ms      13.28 ms         9.04 ms         
5      100.00     % 0      50         0        1374 ms      15.62 ms         11.68 ms        

--- Summary Statistics ---
Average divergence: 100.00%
Maximum divergence: 100.00%
Minimum divergence: 100.00%
Trend: 0.00% per wave
