=== WAVE-BASED DIVERGENCE EXPERIMENT RESULTS ===
Timestamp: Sun Feb 01 23:59:24 CET 2026

--- Configuration ---
Replica 1: localhost:8182
Replica 2: localhost:8183
Vertices: 100
Number of waves: 5
Updates per wave (per replica): 50
Conflict rate: 80.0%
Update delay: 10ms
Reconciliation wait: 3000ms

--- Time Series Results ---
Wave   Divergence   Same   Different  Missing  Duration     AvgLatency R1    AvgLatency R2   
----------------------------------------------------------------------------------------------------
1      0.00       % 50     0          0        1294 ms      13.96 ms         8.94 ms         
2      0.00       % 50     0          0        1370 ms      15.40 ms         11.16 ms        
3      0.00       % 50     0          0        1310 ms      14.22 ms         8.76 ms         
4      0.00       % 50     0          0        1292 ms      13.12 ms         9.24 ms         
5      0.00       % 50     0          0        1277 ms      13.86 ms         9.00 ms         

--- Summary Statistics ---
Average divergence: 0.00%
Maximum divergence: 0.00%
Minimum divergence: 0.00%
Trend: 0.00% per wave
