=== WAVE-BASED DIVERGENCE EXPERIMENT RESULTS ===
Timestamp: Mon Feb 02 00:38:21 CET 2026

--- Configuration ---
Replica 1: localhost:8182
Replica 2: localhost:8183
Vertices: 100
Number of waves: 5
Updates per wave (per replica): 50
Conflict rate: 80.0%
Update delay: 10ms
Reconciliation wait: 3000ms

--- Time Series Results ---
Wave   Divergence   Same   Different  Missing  Duration     AvgLatency R1    AvgLatency R2   
----------------------------------------------------------------------------------------------------
1      0.00       % 50     0          0        1341 ms      14.40 ms         9.06 ms         
2      0.00       % 50     0          0        1296 ms      14.48 ms         9.28 ms         
3      0.00       % 50     0          0        1316 ms      14.24 ms         8.46 ms         
4      0.00       % 50     0          0        1331 ms      14.64 ms         9.04 ms         
5      0.00       % 50     0          0        1306 ms      13.92 ms         9.34 ms         

--- Summary Statistics ---
Average divergence: 0.00%
Maximum divergence: 0.00%
Minimum divergence: 0.00%
Trend: 0.00% per wave
