=== WAVE-BASED DIVERGENCE EXPERIMENT RESULTS ===
Timestamp: Sun Feb 01 23:53:59 CET 2026

--- Configuration ---
Replica 1: localhost:8182
Replica 2: localhost:8183
Vertices: 100
Number of waves: 5
Updates per wave (per replica): 50
Conflict rate: 80.0%
Update delay: 10ms
Reconciliation wait: 3000ms

--- Time Series Results ---
Wave   Divergence   Same   Different  Missing  Duration     AvgLatency R1    AvgLatency R2   
----------------------------------------------------------------------------------------------------
1      0.00       % 50     0          0        1315 ms      14.30 ms         9.32 ms         
2      0.00       % 50     0          0        1341 ms      14.60 ms         10.42 ms        
3      0.00       % 50     0          0        1296 ms      13.94 ms         9.00 ms         
4      0.00       % 50     0          0        1355 ms      14.78 ms         9.38 ms         
5      0.00       % 50     0          0        1286 ms      13.74 ms         8.54 ms         

--- Summary Statistics ---
Average divergence: 0.00%
Maximum divergence: 0.00%
Minimum divergence: 0.00%
Trend: 0.00% per wave
