=== WAVE-BASED DIVERGENCE EXPERIMENT RESULTS ===
Timestamp: Sun Feb 01 23:01:17 CET 2026

--- Configuration ---
Replica 1: localhost:8182
Replica 2: localhost:8183
Vertices: 100
Number of waves: 5
Updates per wave (per replica): 50
Conflict rate: 80.0%
Update delay: 10ms
Reconciliation wait: 8000ms

--- Time Series Results ---
Wave   Divergence   Same   Different  Missing  Duration     AvgLatency R1    AvgLatency R2   
----------------------------------------------------------------------------------------------------
1      100.00     % 0      50         0        1396 ms      15.00 ms         13.10 ms        
2      100.00     % 0      50         0        1273 ms      13.46 ms         10.72 ms        
3      100.00     % 0      50         0        1249 ms      13.04 ms         9.22 ms         
4      100.00     % 0      50         0        1268 ms      13.34 ms         11.18 ms        
5      100.00     % 0      50         0        1284 ms      14.04 ms         9.78 ms         

--- Summary Statistics ---
Average divergence: 100.00%
Maximum divergence: 100.00%
Minimum divergence: 100.00%
Trend: 0.00% per wave
