=== WAVE-BASED DIVERGENCE EXPERIMENT RESULTS ===
Timestamp: Mon Feb 02 00:04:41 CET 2026

--- Configuration ---
Replica 1: localhost:8182
Replica 2: localhost:8183
Vertices: 100
Number of waves: 5
Updates per wave (per replica): 50
Conflict rate: 80.0%
Update delay: 10ms
Reconciliation wait: 3000ms

--- Time Series Results ---
Wave   Divergence   Same   Different  Missing  Duration     AvgLatency R1    AvgLatency R2   
----------------------------------------------------------------------------------------------------
1      0.00       % 50     0          0        1364 ms      15.08 ms         10.04 ms        
2      0.00       % 50     0          0        1400 ms      15.74 ms         9.86 ms         
3      0.00       % 50     0          0        1363 ms      15.08 ms         9.24 ms         
4      0.00       % 50     0          0        1315 ms      14.42 ms         9.78 ms         
5      0.00       % 50     0          0        1411 ms      15.70 ms         11.36 ms        

--- Summary Statistics ---
Average divergence: 0.00%
Maximum divergence: 0.00%
Minimum divergence: 0.00%
Trend: 0.00% per wave
