=== WAVE-BASED DIVERGENCE EXPERIMENT RESULTS ===
Timestamp: Sun Feb 01 23:42:12 CET 2026

--- Configuration ---
Replica 1: localhost:8182
Replica 2: localhost:8183
Vertices: 100
Number of waves: 5
Updates per wave (per replica): 50
Conflict rate: 80.0%
Update delay: 10ms
Reconciliation wait: 3000ms

--- Time Series Results ---
Wave   Divergence   Same   Different  Missing  Duration     AvgLatency R1    AvgLatency R2   
----------------------------------------------------------------------------------------------------
1      0.00       % 50     0          0        1402 ms      15.00 ms         11.48 ms        
2      0.00       % 50     0          0        1366 ms      15.48 ms         9.50 ms         
3      0.00       % 50     0          0        1385 ms      15.62 ms         9.32 ms         
4      0.00       % 50     0          0        1305 ms      13.88 ms         9.28 ms         
5      0.00       % 50     0          0        1278 ms      13.60 ms         8.78 ms         

--- Summary Statistics ---
Average divergence: 0.00%
Maximum divergence: 0.00%
Minimum divergence: 0.00%
Trend: 0.00% per wave
