/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=2 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json
Loaded 147023 vertices and 387329 edges
Initializing db: site.ycsb.db.MongoDBClient
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
Using Database: site.ycsb.DBWrapper
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=2, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=2, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60195
[OVERALL], Throughput(ops/sec), 5.897499792341557
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 209
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.34720491735193953
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 209
[TOTAL_GC_TIME_%], Time(%), 0.34720491735193953
[REMOVE_VERTEX], Operations, 19
[REMOVE_VERTEX], AverageLatency(us), 723819.7894736842
[REMOVE_VERTEX], MinLatency(us), 174720
[REMOVE_VERTEX], MaxLatency(us), 983551
[REMOVE_VERTEX], 50thPercentileLatency(us), 782847
[REMOVE_VERTEX], 95thPercentileLatency(us), 983551
[REMOVE_VERTEX], 99thPercentileLatency(us), 983551
[REMOVE_VERTEX], Return=OK, 19
[GET_EDGE_WITH_PROPERTY], Operations, 32
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 272926.0
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 254080
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 396287
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 257407
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 312063
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 396287
[GET_EDGE_WITH_PROPERTY], Return=OK, 32
[ADD_EDGE], Operations, 23
[ADD_EDGE], AverageLatency(us), 712904.3478260869
[ADD_EDGE], MinLatency(us), 548352
[ADD_EDGE], MaxLatency(us), 1369087
[ADD_EDGE], 50thPercentileLatency(us), 707583
[ADD_EDGE], 95thPercentileLatency(us), 882687
[ADD_EDGE], 99thPercentileLatency(us), 1369087
[ADD_EDGE], Return=OK, 23
[ADD_VERTEX], Operations, 21
[ADD_VERTEX], AverageLatency(us), 733598.4761904762
[ADD_VERTEX], MinLatency(us), 532992
[ADD_VERTEX], MaxLatency(us), 2016255
[ADD_VERTEX], 50thPercentileLatency(us), 707071
[ADD_VERTEX], 95thPercentileLatency(us), 908287
[ADD_VERTEX], 99thPercentileLatency(us), 2016255
[ADD_VERTEX], Return=OK, 21
[GET_VERTEX_WITH_PROPERTY], Operations, 29
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 184211.8620689655
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 170496
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 239103
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 176511
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 206975
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 239103
[GET_VERTEX_WITH_PROPERTY], Return=OK, 29
[REMOVE_EDGE], Operations, 12
[REMOVE_EDGE], AverageLatency(us), 848138.6666666666
[REMOVE_EDGE], MinLatency(us), 333568
[REMOVE_EDGE], MaxLatency(us), 1044479
[REMOVE_EDGE], 50thPercentileLatency(us), 867839
[REMOVE_EDGE], 95thPercentileLatency(us), 1044479
[REMOVE_EDGE], 99thPercentileLatency(us), 1044479
[REMOVE_EDGE], Return=OK, 12
[REMOVE_EDGE_PROPERTY], Operations, 30
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 286668.8
[REMOVE_EDGE_PROPERTY], MinLatency(us), 255360
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 428031
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 263935
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 373247
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 428031
[REMOVE_EDGE_PROPERTY], Return=OK, 30
[GET_EDGE_LABELS], Operations, 21
[GET_EDGE_LABELS], AverageLatency(us), 232121.90476190476
[GET_EDGE_LABELS], MinLatency(us), 205440
[GET_EDGE_LABELS], MaxLatency(us), 366079
[GET_EDGE_LABELS], 50thPercentileLatency(us), 209151
[GET_EDGE_LABELS], 95thPercentileLatency(us), 294911
[GET_EDGE_LABELS], 99thPercentileLatency(us), 366079
[GET_EDGE_LABELS], Return=OK, 21
[SET_EDGE_PROPERTY-FAILED], Operations, 26
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 293954.46153846156
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 255744
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 411903
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 259327
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 406527
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 411903
[REMOVE_VERTEX_PROPERTY], Operations, 23
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 195238.95652173914
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 171008
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 395263
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 185087
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 211839
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 395263
[REMOVE_VERTEX_PROPERTY], Return=OK, 23
[GET_VERTEX_COUNT], Operations, 23
[GET_VERTEX_COUNT], AverageLatency(us), 145221.5652173913
[GET_VERTEX_COUNT], MinLatency(us), 137856
[GET_VERTEX_COUNT], MaxLatency(us), 168959
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 144639
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 155135
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 168959
[GET_VERTEX_COUNT], Return=OK, 23
[GET_EDGES_WITH_LABEL], Operations, 23
[GET_EDGES_WITH_LABEL], AverageLatency(us), 287293.2173913043
[GET_EDGES_WITH_LABEL], MinLatency(us), 254208
[GET_EDGES_WITH_LABEL], MaxLatency(us), 401151
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 257151
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 397567
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 401151
[GET_EDGES_WITH_LABEL], Return=OK, 23
[SET_VERTEX_PROPERTY-FAILED], Operations, 34
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 186740.70588235295
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 171392
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 245759
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 173567
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 233983
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 245759
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 26
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 34
[GET_EDGE_COUNT], Operations, 33
[GET_EDGE_COUNT], AverageLatency(us), 185138.42424242425
[GET_EDGE_COUNT], MinLatency(us), 170112
[GET_EDGE_COUNT], MaxLatency(us), 276479
[GET_EDGE_COUNT], 50thPercentileLatency(us), 174719
[GET_EDGE_COUNT], 95thPercentileLatency(us), 235903
[GET_EDGE_COUNT], 99thPercentileLatency(us), 276479
[GET_EDGE_COUNT], Return=OK, 33
