/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -s -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=300 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json
Command line: -t -db site.ycsb.db.MongoDBClient -s -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=300 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Loaded 147023 vertices and 387329 edges
Starting test.
Initializing db: site.ycsb.db.MongoDBClient
Maximum execution time specified as: 300 secs
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=300, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest, status=true}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
2025-10-13 01:14:03:741 0 sec: 0 operations; est completion in 0 second 
Oct 13, 2025 1:14:03 AM com.mongodb.internal.diagnostics.logging.Loggers shouldUseSLF4J
WARNING: SLF4J not found on the classpath.  Logging is disabled for the 'org.mongodb.driver' component
Connected to MongoDB database successfully
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-10-13 01:14:13:711 10 sec: 59 operations; 5.9 current ops/sec; est completion in 39 days 5 hours [REMOVE_VERTEX: Count=7, Max=295423, Min=135296, Avg=171538.29, 50=140799, 90=295423, 99=295423, 99.9=295423, 99.99=295423] [GET_EDGE_WITH_PROPERTY: Count=3, Max=53215, Min=51584, Avg=52144, 50=51647, 90=53215, 99=53215, 99.9=53215, 99.99=53215] [ADD_EDGE: Count=5, Max=186879, Min=132480, Avg=147724.8, 50=137215, 90=186879, 99=186879, 99.9=186879, 99.99=186879] [ADD_VERTEX: Count=7, Max=204159, Min=131328, Avg=153993.14, 50=140287, 90=204159, 99=204159, 99.9=204159, 99.99=204159] [GET_VERTEX_WITH_PROPERTY: Count=3, Max=53247, Min=51328, Avg=52101.33, 50=51743, 90=53247, 99=53247, 99.9=53247, 99.99=53247] [REMOVE_EDGE: Count=2, Max=302591, Min=140800, Avg=221664, 50=140927, 90=302591, 99=302591, 99.9=302591, 99.99=302591] [REMOVE_EDGE_PROPERTY: Count=2, Max=199423, Min=183936, Avg=191680, 50=184063, 90=199423, 99=199423, 99.9=199423, 99.99=199423] [GET_EDGE_LABELS: Count=7, Max=283135, Min=155904, Avg=225170.29, 50=244991, 90=283135, 99=283135, 99.9=283135, 99.99=283135] [GET_VERTEX_COUNT: Count=5, Max=177663, Min=117184, Avg=145305.6, 50=150783, 90=177663, 99=177663, 99.9=177663, 99.99=177663] [REMOVE_VERTEX_PROPERTY: Count=3, Max=187647, Min=51360, Avg=101872, 50=66687, 90=187647, 99=187647, 99.9=187647, 99.99=187647] [GET_EDGES_WITH_LABEL: Count=2, Max=366079, Min=303616, Avg=334848, 50=303871, 90=366079, 99=366079, 99.9=366079, 99.99=366079] [SET_EDGE_PROPERTY: Count=6, Max=169983, Min=130816, Avg=139173.33, 50=132607, 90=169983, 99=169983, 99.9=169983, 99.99=169983] [SET_VERTEX_PROPERTY: Count=3, Max=152319, Min=132480, Avg=140096, 50=135551, 90=152319, 99=152319, 99.9=152319, 99.99=152319] [GET_EDGE_COUNT: Count=3, Max=218367, Min=158208, Avg=184640, 50=177407, 90=218367, 99=218367, 99.9=218367, 99.99=218367] 
2025-10-13 01:14:23:711 20 sec: 125 operations; 6.6 current ops/sec; est completion in 37 days [REMOVE_VERTEX: Count=3, Max=132863, Min=132224, Avg=132586.67, 50=132735, 90=132863, 99=132863, 99.9=132863, 99.99=132863] [GET_EDGE_WITH_PROPERTY: Count=6, Max=51167, Min=50496, Avg=50992, 50=51071, 90=51167, 99=51167, 99.9=51167, 99.99=51167] [ADD_EDGE: Count=4, Max=139775, Min=132352, Avg=134272, 50=132479, 90=139775, 99=139775, 99.9=139775, 99.99=139775] [ADD_VERTEX: Count=3, Max=170879, Min=131008, Avg=157258.67, 50=169983, 90=170879, 99=170879, 99.9=170879, 99.99=170879] [GET_VERTEX_WITH_PROPERTY: Count=2, Max=51295, Min=50720, Avg=51008, 50=50751, 90=51295, 99=51295, 99.9=51295, 99.99=51295] [REMOVE_EDGE: Count=6, Max=228095, Min=131712, Avg=153749.33, 50=136575, 90=228095, 99=228095, 99.9=228095, 99.99=228095] [REMOVE_EDGE_PROPERTY: Count=2, Max=183295, Min=50816, Avg=117032, 50=50847, 90=183295, 99=183295, 99.9=183295, 99.99=183295] [GET_EDGE_LABELS: Count=5, Max=290815, Min=185472, Avg=231577.6, 50=239231, 90=290815, 99=290815, 99.9=290815, 99.99=290815] [GET_VERTEX_COUNT: Count=6, Max=151295, Min=96640, Avg=127056, 50=115071, 90=151295, 99=151295, 99.9=151295, 99.99=151295] [REMOVE_VERTEX_PROPERTY: Count=6, Max=194815, Min=50528, Avg=142176, 50=181375, 90=194815, 99=194815, 99.9=194815, 99.99=194815] [GET_EDGES_WITH_LABEL: Count=6, Max=342527, Min=206848, Avg=297760, 50=311039, 90=342527, 99=342527, 99.9=342527, 99.99=342527] [SET_EDGE_PROPERTY: Count=6, Max=190719, Min=132480, Avg=144874.67, 50=134527, 90=190719, 99=190719, 99.9=190719, 99.99=190719] [SET_VERTEX_PROPERTY: Count=9, Max=171391, Min=132608, Avg=145258.67, 50=140159, 90=171391, 99=171391, 99.9=171391, 99.99=171391] [GET_EDGE_COUNT: Count=1, Max=217983, Min=217856, Avg=217920, 50=217983, 90=217983, 99=217983, 99.9=217983, 99.99=217983] 
2025-10-13 01:14:33:711 30 sec: 194 operations; 6.9 current ops/sec; est completion in 35 days 19 hours [REMOVE_VERTEX: Count=4, Max=163583, Min=132224, Avg=141536, 50=132991, 90=163583, 99=163583, 99.9=163583, 99.99=163583] [GET_EDGE_WITH_PROPERTY: Count=4, Max=50879, Min=50496, Avg=50720, 50=50687, 90=50879, 99=50879, 99.9=50879, 99.99=50879] [ADD_EDGE: Count=3, Max=136959, Min=132224, Avg=134037.33, 50=132991, 90=136959, 99=136959, 99.9=136959, 99.99=136959] [ADD_VERTEX: Count=5, Max=141951, Min=131328, Avg=134924.8, 50=132863, 90=141951, 99=141951, 99.9=141951, 99.99=141951] [GET_VERTEX_WITH_PROPERTY: Count=5, Max=50815, Min=50496, Avg=50614.4, 50=50623, 90=50815, 99=50815, 99.9=50815, 99.99=50815] [REMOVE_EDGE: Count=4, Max=136447, Min=130496, Avg=132968, 50=131967, 90=136447, 99=136447, 99.9=136447, 99.99=136447] [REMOVE_EDGE_PROPERTY: Count=5, Max=199039, Min=50464, Avg=135187.2, 50=187775, 90=199039, 99=199039, 99.9=199039, 99.99=199039] [GET_EDGE_LABELS: Count=4, Max=283135, Min=160896, Avg=218128, 50=188415, 90=283135, 99=283135, 99.9=283135, 99.99=283135] [GET_VERTEX_COUNT: Count=8, Max=148607, Min=90560, Avg=111656, 50=94783, 90=148607, 99=148607, 99.9=148607, 99.99=148607] [REMOVE_VERTEX_PROPERTY: Count=4, Max=228607, Min=50176, Avg=162612, 50=184191, 90=228607, 99=228607, 99.9=228607, 99.99=228607] [GET_EDGES_WITH_LABEL: Count=7, Max=364543, Min=224512, Avg=308589.71, 50=344319, 90=364543, 99=364543, 99.9=364543, 99.99=364543] [SET_EDGE_PROPERTY: Count=2, Max=137471, Min=132224, Avg=134848, 50=132351, 90=137471, 99=137471, 99.9=137471, 99.99=137471] [SET_VERTEX_PROPERTY: Count=6, Max=213631, Min=131328, Avg=151274.67, 50=133119, 90=213631, 99=213631, 99.9=213631, 99.99=213631] [GET_EDGE_COUNT: Count=4, Max=175999, Min=127936, Avg=155944, 50=145023, 90=175999, 99=175999, 99.9=175999, 99.99=175999] 
2025-10-13 01:14:43:711 40 sec: 264 operations; 7 current ops/sec; est completion in 35 days 1 hour [REMOVE_VERTEX: Count=2, Max=236031, Min=138368, Avg=187200, 50=138495, 90=236031, 99=236031, 99.9=236031, 99.99=236031] [GET_EDGE_WITH_PROPERTY: Count=8, Max=62335, Min=50048, Avg=52144, 50=50367, 90=62335, 99=62335, 99.9=62335, 99.99=62335] [ADD_EDGE: Count=4, Max=187007, Min=135296, Avg=160992, 50=137599, 90=187007, 99=187007, 99.9=187007, 99.99=187007] [ADD_VERTEX: Count=1, Max=169855, Min=169728, Avg=169792, 50=169855, 90=169855, 99=169855, 99.9=169855, 99.99=169855] [GET_VERTEX_WITH_PROPERTY: Count=2, Max=50623, Min=50496, Avg=50560, 50=50527, 90=50623, 99=50623, 99.9=50623, 99.99=50623] [REMOVE_EDGE: Count=3, Max=136575, Min=133760, Avg=135189.33, 50=135295, 90=136575, 99=136575, 99.9=136575, 99.99=136575] [REMOVE_EDGE_PROPERTY: Count=4, Max=188927, Min=50208, Avg=118456, 50=50751, 90=188927, 99=188927, 99.9=188927, 99.99=188927] [GET_EDGE_LABELS: Count=9, Max=273151, Min=157696, Avg=206720, 50=195327, 90=273151, 99=273151, 99.9=273151, 99.99=273151] [GET_VERTEX_COUNT: Count=3, Max=110591, Min=91392, Avg=98016, 50=92095, 90=110591, 99=110591, 99.9=110591, 99.99=110591] [REMOVE_VERTEX_PROPERTY: Count=6, Max=210687, Min=50176, Avg=126706.67, 50=50495, 90=210687, 99=210687, 99.9=210687, 99.99=210687] [GET_EDGES_WITH_LABEL: Count=7, Max=364287, Min=201344, Avg=302866.29, 50=331007, 90=364287, 99=364287, 99.9=364287, 99.99=364287] [SET_EDGE_PROPERTY: Count=3, Max=139263, Min=133888, Avg=135957.33, 50=134783, 90=139263, 99=139263, 99.9=139263, 99.99=139263] [SET_VERTEX_PROPERTY: Count=6, Max=193023, Min=129536, Avg=142970.67, 50=133119, 90=193023, 99=193023, 99.9=193023, 99.99=193023] [GET_EDGE_COUNT: Count=7, Max=220671, Min=121600, Avg=170994.29, 50=177663, 90=220671, 99=220671, 99.9=220671, 99.99=220671] 
2025-10-13 01:14:53:711 50 sec: 345 operations; 8.1 current ops/sec; est completion in 33 days 13 hours [REMOVE_VERTEX: Count=4, Max=133375, Min=132736, Avg=132928, 50=132863, 90=133375, 99=133375, 99.9=133375, 99.99=133375] [GET_EDGE_WITH_PROPERTY: Count=5, Max=50719, Min=49888, Avg=50275.2, 50=50207, 90=50719, 99=50719, 99.9=50719, 99.99=50719] [ADD_EDGE: Count=6, Max=175103, Min=131968, Avg=140800, 50=133759, 90=175103, 99=175103, 99.9=175103, 99.99=175103] [ADD_VERTEX: Count=5, Max=170751, Min=132480, Avg=146752, 50=133503, 90=170751, 99=170751, 99.9=170751, 99.99=170751] [GET_VERTEX_WITH_PROPERTY: Count=8, Max=50655, Min=49952, Avg=50372, 50=50399, 90=50655, 99=50655, 99.9=50655, 99.99=50655] [REMOVE_EDGE: Count=4, Max=136959, Min=132352, Avg=134016, 50=132735, 90=136959, 99=136959, 99.9=136959, 99.99=136959] [REMOVE_EDGE_PROPERTY: Count=6, Max=231295, Min=50144, Avg=126392, 50=50271, 90=231295, 99=231295, 99.9=231295, 99.99=231295] [GET_EDGE_LABELS: Count=5, Max=284671, Min=157056, Avg=237836.8, 50=231935, 90=284671, 99=284671, 99.9=284671, 99.99=284671] [GET_VERTEX_COUNT: Count=8, Max=149887, Min=98304, Avg=117624, 50=111423, 90=149887, 99=149887, 99.9=149887, 99.99=149887] [REMOVE_VERTEX_PROPERTY: Count=3, Max=189439, Min=50112, Avg=139973.33, 50=180479, 90=189439, 99=189439, 99.9=189439, 99.99=189439] [GET_EDGES_WITH_LABEL: Count=3, Max=301823, Min=221056, Avg=265706.67, 50=274431, 90=301823, 99=301823, 99.9=301823, 99.99=301823] [SET_EDGE_PROPERTY: Count=6, Max=142207, Min=130944, Avg=134800, 50=132863, 90=142207, 99=142207, 99.9=142207, 99.99=142207] [SET_VERTEX_PROPERTY: Count=5, Max=164735, Min=132224, Avg=140147.2, 50=134527, 90=164735, 99=164735, 99.9=164735, 99.99=164735] [GET_EDGE_COUNT: Count=7, Max=187263, Min=121984, Avg=151698.29, 50=148223, 90=187263, 99=187263, 99.9=187263, 99.99=187263] 
2025-10-13 01:15:03:711 60 sec: 416 operations; 7.1 current ops/sec; est completion in 33 days 9 hours [REMOVE_VERTEX: Count=5, Max=183423, Min=133888, Avg=166131.2, 50=177279, 90=183423, 99=183423, 99.9=183423, 99.99=183423] [GET_EDGE_WITH_PROPERTY: Count=8, Max=50431, Min=49888, Avg=50164, 50=50143, 90=50431, 99=50431, 99.9=50431, 99.99=50431] [ADD_EDGE: Count=5, Max=170239, Min=128192, Avg=145606.4, 50=142463, 90=170239, 99=170239, 99.9=170239, 99.99=170239] [ADD_VERTEX: Count=7, Max=154495, Min=129664, Avg=135716.57, 50=132735, 90=154495, 99=154495, 99.9=154495, 99.99=154495] [GET_VERTEX_WITH_PROPERTY: Count=7, Max=51807, Min=49856, Avg=50397.71, 50=50143, 90=51807, 99=51807, 99.9=51807, 99.99=51807] [REMOVE_EDGE: Count=2, Max=137087, Min=132352, Avg=134720, 50=132479, 90=137087, 99=137087, 99.9=137087, 99.99=137087] [REMOVE_EDGE_PROPERTY: Count=2, Max=210815, Min=188160, Avg=199488, 50=188287, 90=210815, 99=210815, 99.9=210815, 99.99=210815] [GET_EDGE_LABELS: Count=5, Max=282111, Min=153984, Avg=222476.8, 50=249215, 90=282111, 99=282111, 99.9=282111, 99.99=282111] [GET_VERTEX_COUNT: Count=5, Max=149247, Min=91008, Avg=110489.6, 50=103935, 90=149247, 99=149247, 99.9=149247, 99.99=149247] [REMOVE_VERTEX_PROPERTY: Count=5, Max=266239, Min=49888, Avg=146860.8, 50=184063, 90=266239, 99=266239, 99.9=266239, 99.99=266239] [GET_EDGES_WITH_LABEL: Count=5, Max=363519, Min=209536, Avg=294387.2, 50=299775, 90=363519, 99=363519, 99.9=363519, 99.99=363519] [SET_EDGE_PROPERTY: Count=5, Max=176255, Min=132096, Avg=142732.8, 50=133119, 90=176255, 99=176255, 99.9=176255, 99.99=176255] [SET_VERTEX_PROPERTY: Count=4, Max=176639, Min=137856, Avg=156000, 50=139391, 90=176639, 99=176639, 99.9=176639, 99.99=176639] [GET_EDGE_COUNT: Count=6, Max=217215, Min=121088, Avg=148890.67, 50=130111, 90=217215, 99=217215, 99.9=217215, 99.99=217215] 
2025-10-13 01:15:13:711 70 sec: 483 operations; 6.7 current ops/sec; est completion in 33 days 13 hours [REMOVE_VERTEX: Count=6, Max=146559, Min=132736, Avg=139498.67, 50=138239, 90=146559, 99=146559, 99.9=146559, 99.99=146559] [GET_EDGE_WITH_PROPERTY: Count=4, Max=50079, Min=49952, Avg=50008, 50=50015, 90=50079, 99=50079, 99.9=50079, 99.99=50079] [ADD_EDGE: Count=5, Max=243711, Min=131456, Avg=156710.4, 50=137855, 90=243711, 99=243711, 99.9=243711, 99.99=243711] [ADD_VERTEX: Count=5, Max=287487, Min=134272, Avg=174131.2, 50=138367, 90=287487, 99=287487, 99.9=287487, 99.99=287487] [GET_VERTEX_WITH_PROPERTY: Count=3, Max=50111, Min=49984, Avg=50042.67, 50=50047, 90=50111, 99=50111, 99.9=50111, 99.99=50111] [REMOVE_EDGE: Count=9, Max=205439, Min=132480, Avg=145415.11, 50=132991, 90=205439, 99=205439, 99.9=205439, 99.99=205439] [REMOVE_EDGE_PROPERTY: Count=6, Max=255103, Min=49696, Avg=140200, 50=49919, 90=255103, 99=255103, 99.9=255103, 99.99=255103] [GET_EDGE_LABELS: Count=3, Max=284671, Min=267264, Avg=278741.33, 50=284415, 90=284671, 99=284671, 99.9=284671, 99.99=284671] [GET_VERTEX_COUNT: Count=2, Max=151551, Min=109504, Avg=130512, 50=109567, 90=151551, 99=151551, 99.9=151551, 99.99=151551] [REMOVE_VERTEX_PROPERTY: Count=8, Max=186111, Min=49536, Avg=99734, 50=49919, 90=186111, 99=186111, 99.9=186111, 99.99=186111] [GET_EDGES_WITH_LABEL: Count=5, Max=363007, Min=229120, Avg=298368, 50=322815, 90=363007, 99=363007, 99.9=363007, 99.99=363007] [SET_EDGE_PROPERTY: Count=6, Max=139007, Min=132608, Avg=133760, 50=132735, 90=139007, 99=139007, 99.9=139007, 99.99=139007] [SET_VERTEX_PROPERTY: Count=4, Max=171647, Min=132096, Avg=142304, 50=132735, 90=171647, 99=171647, 99.9=171647, 99.99=171647] [GET_EDGE_COUNT: Count=1, Max=214783, Min=214656, Avg=214720, 50=214783, 90=214783, 99=214783, 99.9=214783, 99.99=214783] 
2025-10-13 01:15:23:711 80 sec: 552 operations; 6.9 current ops/sec; est completion in 33 days 13 hours [REMOVE_VERTEX: Count=4, Max=239615, Min=132736, Avg=168384, 50=136447, 90=239615, 99=239615, 99.9=239615, 99.99=239615] [GET_EDGE_WITH_PROPERTY: Count=6, Max=50239, Min=49856, Avg=49984, 50=49951, 90=50239, 99=50239, 99.9=50239, 99.99=50239] [ADD_EDGE: Count=6, Max=140159, Min=132608, Avg=136853.33, 50=137215, 90=140159, 99=140159, 99.9=140159, 99.99=140159] [ADD_VERTEX: Count=2, Max=159615, Min=132224, Avg=145920, 50=132351, 90=159615, 99=159615, 99.9=159615, 99.99=159615] [GET_VERTEX_WITH_PROPERTY: Count=7, Max=52639, Min=49728, Avg=50315.43, 50=50015, 90=52639, 99=52639, 99.9=52639, 99.99=52639] [REMOVE_EDGE: Count=3, Max=265983, Min=137600, Avg=219477.33, 50=254975, 90=265983, 99=265983, 99.9=265983, 99.99=265983] [REMOVE_EDGE_PROPERTY: Count=4, Max=188287, Min=187008, Avg=187648, 50=187263, 90=188287, 99=188287, 99.9=188287, 99.99=188287] [GET_EDGE_LABELS: Count=2, Max=257023, Min=178176, Avg=217600, 50=178303, 90=257023, 99=257023, 99.9=257023, 99.99=257023] [GET_VERTEX_COUNT: Count=5, Max=116479, Min=106560, Avg=111814.4, 50=111103, 90=116479, 99=116479, 99.9=116479, 99.99=116479] [REMOVE_VERTEX_PROPERTY: Count=5, Max=188031, Min=49600, Avg=131270.4, 50=180863, 90=188031, 99=188031, 99.9=188031, 99.99=188031] [GET_EDGES_WITH_LABEL: Count=6, Max=363519, Min=264448, Avg=324480, 50=327167, 90=363519, 99=363519, 99.9=363519, 99.99=363519] [SET_EDGE_PROPERTY: Count=6, Max=160511, Min=132608, Avg=139221.33, 50=135551, 90=160511, 99=160511, 99.9=160511, 99.99=160511] [SET_VERTEX_PROPERTY: Count=4, Max=156159, Min=132480, Avg=142304, 50=135551, 90=156159, 99=156159, 99.9=156159, 99.99=156159] [GET_EDGE_COUNT: Count=6, Max=215295, Min=142208, Avg=184341.33, 50=175871, 90=215295, 99=215295, 99.9=215295, 99.99=215295] 
2025-10-13 01:15:33:711 90 sec: 621 operations; 6.9 current ops/sec; est completion in 33 days 13 hours [REMOVE_VERTEX: Count=3, Max=139647, Min=132736, Avg=135274.67, 50=133503, 90=139647, 99=139647, 99.9=139647, 99.99=139647] [GET_EDGE_WITH_PROPERTY: Count=3, Max=49983, Min=49536, Avg=49786.67, 50=49855, 90=49983, 99=49983, 99.9=49983, 99.99=49983] [ADD_EDGE: Count=8, Max=138239, Min=129344, Avg=132720, 50=132479, 90=138239, 99=138239, 99.9=138239, 99.99=138239] [ADD_VERTEX: Count=7, Max=218495, Min=132736, Avg=159332.57, 50=149503, 90=218495, 99=218495, 99.9=218495, 99.99=218495] [GET_VERTEX_WITH_PROPERTY: Count=6, Max=50303, Min=49568, Avg=49818.67, 50=49727, 90=50303, 99=50303, 99.9=50303, 99.99=50303] [REMOVE_EDGE: Count=4, Max=138111, Min=129408, Avg=133208, 50=132607, 90=138111, 99=138111, 99.9=138111, 99.99=138111] [REMOVE_EDGE_PROPERTY: Count=4, Max=206335, Min=49664, Avg=123736, 50=50015, 90=206335, 99=206335, 99.9=206335, 99.99=206335] [GET_EDGE_LABELS: Count=2, Max=212991, Min=192640, Avg=202816, 50=192767, 90=212991, 99=212991, 99.9=212991, 99.99=212991] [GET_VERTEX_COUNT: Count=3, Max=124095, Min=106752, Avg=114954.67, 50=114047, 90=124095, 99=124095, 99.9=124095, 99.99=124095] [REMOVE_VERTEX_PROPERTY: Count=5, Max=188287, Min=49472, Avg=104585.6, 50=49887, 90=188287, 99=188287, 99.9=188287, 99.99=188287] [GET_EDGES_WITH_LABEL: Count=7, Max=363519, Min=252032, Avg=307337.14, 50=302079, 90=363519, 99=363519, 99.9=363519, 99.99=363519] [SET_EDGE_PROPERTY: Count=4, Max=165759, Min=132480, Avg=142112, 50=133119, 90=165759, 99=165759, 99.9=165759, 99.99=165759] [SET_VERTEX_PROPERTY: Count=3, Max=159231, Min=130432, Avg=144480, 50=143871, 90=159231, 99=159231, 99.9=159231, 99.99=159231] [GET_EDGE_COUNT: Count=9, Max=219903, Min=120448, Avg=168469.33, 50=176255, 90=219903, 99=219903, 99.9=219903, 99.99=219903] 
2025-10-13 01:15:43:711 100 sec: 692 operations; 7.1 current ops/sec; est completion in 33 days 10 hours [REMOVE_VERTEX: Count=3, Max=204671, Min=132608, Avg=158784, 50=139135, 90=204671, 99=204671, 99.9=204671, 99.99=204671] [GET_EDGE_WITH_PROPERTY: Count=10, Max=50335, Min=49632, Avg=49977.6, 50=49951, 90=50303, 99=50335, 99.9=50335, 99.99=50335] [ADD_EDGE: Count=6, Max=139007, Min=132352, Avg=134762.67, 50=132863, 90=139007, 99=139007, 99.9=139007, 99.99=139007] [ADD_VERTEX: Count=3, Max=171007, Min=132096, Avg=147136, 50=138367, 90=171007, 99=171007, 99.9=171007, 99.99=171007] [GET_VERTEX_WITH_PROPERTY: Count=3, Max=50175, Min=49856, Avg=49989.33, 50=49951, 90=50175, 99=50175, 99.9=50175, 99.99=50175] [REMOVE_EDGE: Count=9, Max=293631, Min=132352, Avg=152192, 50=132863, 90=293631, 99=293631, 99.9=293631, 99.99=293631] [REMOVE_EDGE_PROPERTY: Count=7, Max=249727, Min=49504, Avg=116480, 50=50335, 90=249727, 99=249727, 99.9=249727, 99.99=249727] [GET_EDGE_LABELS: Count=6, Max=281599, Min=157184, Avg=229888, 50=245119, 90=281599, 99=281599, 99.9=281599, 99.99=281599] [GET_VERTEX_COUNT: Count=5, Max=150015, Min=103744, Avg=125536, 50=113023, 90=150015, 99=150015, 99.9=150015, 99.99=150015] [REMOVE_VERTEX_PROPERTY: Count=2, Max=224639, Min=186752, Avg=205696, 50=186879, 90=224639, 99=224639, 99.9=224639, 99.99=224639] [GET_EDGES_WITH_LABEL: Count=3, Max=351487, Min=197760, Avg=280128, 50=291327, 90=351487, 99=351487, 99.9=351487, 99.99=351487] [SET_EDGE_PROPERTY: Count=4, Max=170751, Min=132352, Avg=143488, 50=132735, 90=170751, 99=170751, 99.9=170751, 99.99=170751] [SET_VERTEX_PROPERTY: Count=5, Max=182783, Min=128320, Avg=149190.4, 50=132863, 90=182783, 99=182783, 99.9=182783, 99.99=182783] [GET_EDGE_COUNT: Count=5, Max=214655, Min=140288, Avg=175552, 50=154495, 90=214655, 99=214655, 99.9=214655, 99.99=214655] 
2025-10-13 01:15:53:711 110 sec: 766 operations; 7.4 current ops/sec; est completion in 33 days 5 hours [REMOVE_VERTEX: Count=7, Max=185599, Min=132736, Avg=153334.86, 50=139519, 90=185599, 99=185599, 99.9=185599, 99.99=185599] [GET_EDGE_WITH_PROPERTY: Count=7, Max=50143, Min=49344, Avg=49707.43, 50=49695, 90=50143, 99=50143, 99.9=50143, 99.99=50143] [ADD_EDGE: Count=5, Max=138239, Min=132352, Avg=134694.4, 50=133503, 90=138239, 99=138239, 99.9=138239, 99.99=138239] [ADD_VERTEX: Count=5, Max=169983, Min=129088, Avg=147500.8, 50=138111, 90=169983, 99=169983, 99.9=169983, 99.99=169983] [GET_VERTEX_WITH_PROPERTY: Count=4, Max=50271, Min=49696, Avg=49920, 50=49855, 90=50271, 99=50271, 99.9=50271, 99.99=50271] [REMOVE_EDGE: Count=3, Max=164735, Min=133632, Avg=148074.67, 50=145919, 90=164735, 99=164735, 99.9=164735, 99.99=164735] [REMOVE_EDGE_PROPERTY: Count=9, Max=188031, Min=49344, Avg=94844.44, 50=49695, 90=188031, 99=188031, 99.9=188031, 99.99=188031] [GET_EDGE_LABELS: Count=6, Max=281599, Min=165632, Avg=230314.67, 50=233215, 90=281599, 99=281599, 99.9=281599, 99.99=281599] [GET_VERTEX_COUNT: Count=1, Max=153087, Min=152960, Avg=153024, 50=153087, 90=153087, 99=153087, 99.9=153087, 99.99=153087] [REMOVE_VERTEX_PROPERTY: Count=6, Max=188287, Min=49472, Avg=118872, 50=49695, 90=188287, 99=188287, 99.9=188287, 99.99=188287] [GET_EDGES_WITH_LABEL: Count=3, Max=278527, Min=199296, Avg=233770.67, 50=223615, 90=278527, 99=278527, 99.9=278527, 99.99=278527] [SET_EDGE_PROPERTY: Count=5, Max=138623, Min=130944, Avg=133843.2, 50=133247, 90=138623, 99=138623, 99.9=138623, 99.99=138623] [SET_VERTEX_PROPERTY: Count=8, Max=189055, Min=130432, Avg=140524, 50=132863, 90=189055, 99=189055, 99.9=189055, 99.99=189055] [GET_EDGE_COUNT: Count=5, Max=219775, Min=120960, Avg=180870.4, 50=174591, 90=219775, 99=219775, 99.9=219775, 99.99=219775] 
2025-10-13 01:16:03:711 120 sec: 829 operations; 6.3 current ops/sec; est completion in 33 days 12 hours [REMOVE_VERTEX: Count=3, Max=184831, Min=133120, Avg=162240, 50=168831, 90=184831, 99=184831, 99.9=184831, 99.99=184831] [GET_EDGE_WITH_PROPERTY: Count=1, Max=50303, Min=50272, Avg=50288, 50=50303, 90=50303, 99=50303, 99.9=50303, 99.99=50303] [ADD_EDGE: Count=2, Max=133247, Min=132736, Avg=132992, 50=132863, 90=133247, 99=133247, 99.9=133247, 99.99=133247] [ADD_VERTEX: Count=4, Max=180607, Min=132480, Avg=147520, 50=133759, 90=180607, 99=180607, 99.9=180607, 99.99=180607] [GET_VERTEX_WITH_PROPERTY: Count=5, Max=50271, Min=49600, Avg=50044.8, 50=50143, 90=50271, 99=50271, 99.9=50271, 99.99=50271] [REMOVE_EDGE: Count=5, Max=139135, Min=129856, Avg=133267.2, 50=132479, 90=139135, 99=139135, 99.9=139135, 99.99=139135] [REMOVE_EDGE_PROPERTY: Count=6, Max=180991, Min=49152, Avg=114445.33, 50=49471, 90=180991, 99=180991, 99.9=180991, 99.99=180991] [GET_EDGE_LABELS: Count=4, Max=241023, Min=167040, Avg=201312, 50=174463, 90=241023, 99=241023, 99.9=241023, 99.99=241023] [GET_VERTEX_COUNT: Count=8, Max=154367, Min=100864, Avg=124532, 50=113663, 90=154367, 99=154367, 99.9=154367, 99.99=154367] [REMOVE_VERTEX_PROPERTY: Count=2, Max=187007, Min=184704, Avg=185856, 50=184831, 90=187007, 99=187007, 99.9=187007, 99.99=187007] [GET_EDGES_WITH_LABEL: Count=8, Max=346623, Min=205184, Avg=292344, 50=295935, 90=346623, 99=346623, 99.9=346623, 99.99=346623] [SET_EDGE_PROPERTY: Count=5, Max=201855, Min=132480, Avg=161318.4, 50=152703, 90=201855, 99=201855, 99.9=201855, 99.99=201855] [SET_VERTEX_PROPERTY: Count=6, Max=226431, Min=128384, Avg=152096, 50=132607, 90=226431, 99=226431, 99.9=226431, 99.99=226431] [GET_EDGE_COUNT: Count=4, Max=214783, Min=126528, Avg=176264, 50=177919, 90=214783, 99=214783, 99.9=214783, 99.99=214783] 
2025-10-13 01:16:13:711 130 sec: 898 operations; 6.9 current ops/sec; est completion in 33 days 12 hours [REMOVE_VERTEX: Count=5, Max=287999, Min=131584, Avg=181350.4, 50=147967, 90=287999, 99=287999, 99.9=287999, 99.99=287999] [GET_EDGE_WITH_PROPERTY: Count=3, Max=50015, Min=49408, Avg=49722.67, 50=49759, 90=50015, 99=50015, 99.9=50015, 99.99=50015] [ADD_EDGE: Count=5, Max=138623, Min=132480, Avg=136000, 50=137855, 90=138623, 99=138623, 99.9=138623, 99.99=138623] [ADD_VERTEX: Count=4, Max=170239, Min=132736, Avg=143584, 50=133503, 90=170239, 99=170239, 99.9=170239, 99.99=170239] [GET_VERTEX_WITH_PROPERTY: Count=7, Max=50015, Min=49440, Avg=49725.71, 50=49727, 90=50015, 99=50015, 99.9=50015, 99.99=50015] [REMOVE_EDGE: Count=7, Max=135935, Min=129984, Avg=132713.14, 50=132607, 90=135935, 99=135935, 99.9=135935, 99.99=135935] [REMOVE_EDGE_PROPERTY: Count=2, Max=179455, Min=176640, Avg=178048, 50=176767, 90=179455, 99=179455, 99.9=179455, 99.99=179455] [GET_EDGE_LABELS: Count=2, Max=260095, Min=158976, Avg=209536, 50=159103, 90=260095, 99=260095, 99.9=260095, 99.99=260095] [GET_VERTEX_COUNT: Count=9, Max=137983, Min=93568, Avg=119751.11, 50=124543, 90=137983, 99=137983, 99.9=137983, 99.99=137983] [REMOVE_VERTEX_PROPERTY: Count=6, Max=188415, Min=49536, Avg=139173.33, 50=180607, 90=188415, 99=188415, 99.9=188415, 99.99=188415] [GET_EDGES_WITH_LABEL: Count=5, Max=360959, Min=276736, Avg=336563.2, 50=347903, 90=360959, 99=360959, 99.9=360959, 99.99=360959] [SET_EDGE_PROPERTY: Count=6, Max=169855, Min=128000, Avg=138832, 50=132991, 90=169855, 99=169855, 99.9=169855, 99.99=169855] [SET_VERTEX_PROPERTY: Count=6, Max=173695, Min=128448, Avg=138106.67, 50=130879, 90=173695, 99=173695, 99.9=173695, 99.99=173695] [GET_EDGE_COUNT: Count=3, Max=197119, Min=123264, Avg=164832, 50=174207, 90=197119, 99=197119, 99.9=197119, 99.99=197119] 
2025-10-13 01:16:23:711 140 sec: 965 operations; 6.7 current ops/sec; est completion in 33 days 13 hours [REMOVE_VERTEX: Count=4, Max=170239, Min=127680, Avg=141928, 50=133119, 90=170239, 99=170239, 99.9=170239, 99.99=170239] [GET_EDGE_WITH_PROPERTY: Count=4, Max=49823, Min=49600, Avg=49720, 50=49663, 90=49823, 99=49823, 99.9=49823, 99.99=49823] [ADD_EDGE: Count=4, Max=168319, Min=132224, Avg=142048, 50=132735, 90=168319, 99=168319, 99.9=168319, 99.99=168319] [ADD_VERTEX: Count=7, Max=175487, Min=128768, Avg=140530.29, 50=136575, 90=175487, 99=175487, 99.9=175487, 99.99=175487] [GET_VERTEX_WITH_PROPERTY: Count=6, Max=50431, Min=49248, Avg=49829.33, 50=49663, 90=50431, 99=50431, 99.9=50431, 99.99=50431] [REMOVE_EDGE: Count=7, Max=164735, Min=132480, Avg=140461.71, 50=136063, 90=164735, 99=164735, 99.9=164735, 99.99=164735] [REMOVE_EDGE_PROPERTY: Count=4, Max=188287, Min=49632, Avg=151884, 50=184063, 90=188287, 99=188287, 99.9=188287, 99.99=188287] [GET_EDGE_LABELS: Count=6, Max=284671, Min=155904, Avg=237856, 50=254335, 90=284671, 99=284671, 99.9=284671, 99.99=284671] [GET_VERTEX_COUNT: Count=3, Max=150527, Min=141440, Avg=145770.67, 50=145407, 90=150527, 99=150527, 99.9=150527, 99.99=150527] [REMOVE_VERTEX_PROPERTY: Count=2, Max=182783, Min=182272, Avg=182528, 50=182399, 90=182783, 99=182783, 99.9=182783, 99.99=182783] [GET_EDGES_WITH_LABEL: Count=3, Max=362239, Min=209792, Avg=304448, 50=341503, 90=362239, 99=362239, 99.9=362239, 99.99=362239] [SET_EDGE_PROPERTY: Count=5, Max=138111, Min=132608, Avg=133926.4, 50=132991, 90=138111, 99=138111, 99.9=138111, 99.99=138111] [SET_VERTEX_PROPERTY: Count=5, Max=170111, Min=128384, Avg=139270.4, 50=132735, 90=170111, 99=170111, 99.9=170111, 99.99=170111] [GET_EDGE_COUNT: Count=6, Max=216447, Min=173952, Avg=189824, 50=175615, 90=216447, 99=216447, 99.9=216447, 99.99=216447] 
2025-10-13 01:16:33:711 150 sec: 1028 operations; 6.3 current ops/sec; est completion in 33 days 18 hours [REMOVE_VERTEX: Count=3, Max=172159, Min=131328, Avg=145301.33, 50=132479, 90=172159, 99=172159, 99.9=172159, 99.99=172159] [GET_EDGE_WITH_PROPERTY: Count=3, Max=51487, Min=49376, Avg=50096, 50=49439, 90=51487, 99=51487, 99.9=51487, 99.99=51487] [ADD_EDGE: Count=4, Max=192767, Min=133376, Avg=165824, 50=163711, 90=192767, 99=192767, 99.9=192767, 99.99=192767] [ADD_VERTEX: Count=9, Max=399103, Min=132224, Avg=174876.44, 50=132991, 90=399103, 99=399103, 99.9=399103, 99.99=399103] [GET_VERTEX_WITH_PROPERTY: Count=5, Max=49951, Min=49440, Avg=49686.4, 50=49727, 90=49951, 99=49951, 99.9=49951, 99.99=49951] [REMOVE_EDGE: Count=4, Max=134399, Min=128448, Avg=132008, 50=132479, 90=134399, 99=134399, 99.9=134399, 99.99=134399] [REMOVE_EDGE_PROPERTY: Count=4, Max=209535, Min=49504, Avg=128904, 50=49727, 90=209535, 99=209535, 99.9=209535, 99.99=209535] [GET_EDGE_LABELS: Count=5, Max=290815, Min=204416, Avg=249177.6, 50=243071, 90=290815, 99=290815, 99.9=290815, 99.99=290815] [GET_VERTEX_COUNT: Count=5, Max=153855, Min=134656, Avg=145088, 50=145919, 90=153855, 99=153855, 99.9=153855, 99.99=153855] [REMOVE_VERTEX_PROPERTY: Count=2, Max=207359, Min=187520, Avg=197440, 50=187647, 90=207359, 99=207359, 99.9=207359, 99.99=207359] [GET_EDGES_WITH_LABEL: Count=5, Max=364031, Min=199424, Avg=258649.6, 50=219263, 90=364031, 99=364031, 99.9=364031, 99.99=364031] [SET_EDGE_PROPERTY: Count=3, Max=236543, Min=138624, Avg=174741.33, 50=149119, 90=236543, 99=236543, 99.9=236543, 99.99=236543] [SET_VERTEX_PROPERTY: Count=6, Max=136831, Min=130880, Avg=134362.67, 50=133631, 90=136831, 99=136831, 99.9=136831, 99.99=136831] [GET_EDGE_COUNT: Count=5, Max=202495, Min=136832, Avg=175040, 50=175359, 90=202495, 99=202495, 99.9=202495, 99.99=202495] 
2025-10-13 01:16:43:711 160 sec: 1095 operations; 6.7 current ops/sec; est completion in 33 days 19 hours [REMOVE_VERTEX: Count=7, Max=298751, Min=154368, Avg=180077.71, 50=154879, 90=298751, 99=298751, 99.9=298751, 99.99=298751] [GET_EDGE_WITH_PROPERTY: Count=5, Max=50271, Min=49504, Avg=49795.2, 50=49759, 90=50271, 99=50271, 99.9=50271, 99.99=50271] [ADD_EDGE: Count=5, Max=179967, Min=153344, Avg=161267.2, 50=157567, 90=179967, 99=179967, 99.9=179967, 99.99=179967] [ADD_VERTEX: Count=4, Max=160639, Min=154624, Avg=156192, 50=154751, 90=160639, 99=160639, 99.9=160639, 99.99=160639] [GET_VERTEX_WITH_PROPERTY: Count=9, Max=49887, Min=49376, Avg=49594.67, 50=49599, 90=49887, 99=49887, 99.9=49887, 99.99=49887] [REMOVE_EDGE: Count=3, Max=170367, Min=154752, Avg=160106.67, 50=155263, 90=170367, 99=170367, 99.9=170367, 99.99=170367] [REMOVE_EDGE_PROPERTY: Count=1, Max=49407, Min=49376, Avg=49392, 50=49407, 90=49407, 99=49407, 99.9=49407, 99.99=49407] [GET_EDGE_LABELS: Count=6, Max=285183, Min=156160, Avg=194229.33, 50=185215, 90=285183, 99=285183, 99.9=285183, 99.99=285183] [GET_VERTEX_COUNT: Count=5, Max=151039, Min=96064, Avg=123193.6, 50=116543, 90=151039, 99=151039, 99.9=151039, 99.99=151039] [REMOVE_VERTEX_PROPERTY: Count=4, Max=205695, Min=49344, Avg=88516, 50=49503, 90=205695, 99=205695, 99.9=205695, 99.99=205695] [GET_EDGES_WITH_LABEL: Count=9, Max=363519, Min=198784, Avg=285880.89, 50=303103, 90=363519, 99=363519, 99.9=363519, 99.99=363519] [SET_EDGE_PROPERTY: Count=3, Max=168319, Min=150272, Avg=158741.33, 50=157695, 90=168319, 99=168319, 99.9=168319, 99.99=168319] [SET_VERTEX_PROPERTY: Count=3, Max=163071, Min=153344, Avg=157205.33, 50=155263, 90=163071, 99=163071, 99.9=163071, 99.99=163071] [GET_EDGE_COUNT: Count=3, Max=177407, Min=124224, Avg=159306.67, 50=176383, 90=177407, 99=177407, 99.9=177407, 99.99=177407] 
2025-10-13 01:16:53:711 170 sec: 1160 operations; 6.5 current ops/sec; est completion in 33 days 22 hours [REMOVE_VERTEX: Count=0, Max=0, Min=0, Avg=0, 50=0, 90=0, 99=0, 99.9=0, 99.99=0] [GET_EDGE_WITH_PROPERTY: Count=6, Max=49951, Min=49216, Avg=49605.33, 50=49567, 90=49951, 99=49951, 99.9=49951, 99.99=49951] [ADD_EDGE: Count=7, Max=182783, Min=151296, Avg=160923.43, 50=157311, 90=182783, 99=182783, 99.9=182783, 99.99=182783] [ADD_VERTEX: Count=6, Max=194303, Min=153600, Avg=162133.33, 50=154879, 90=194303, 99=194303, 99.9=194303, 99.99=194303] [GET_VERTEX_WITH_PROPERTY: Count=8, Max=49951, Min=49344, Avg=49620, 50=49631, 90=49951, 99=49951, 99.9=49951, 99.99=49951] [REMOVE_EDGE: Count=5, Max=220159, Min=154880, Avg=179878.4, 50=155775, 90=220159, 99=220159, 99.9=220159, 99.99=220159] [REMOVE_EDGE_PROPERTY: Count=4, Max=232191, Min=49376, Avg=172524, 50=202367, 90=232191, 99=232191, 99.9=232191, 99.99=232191] [GET_EDGE_LABELS: Count=3, Max=272895, Min=177152, Avg=231552, 50=244735, 90=272895, 99=272895, 99.9=272895, 99.99=272895] [GET_VERTEX_COUNT: Count=9, Max=151423, Min=91776, Avg=110471.11, 50=107519, 90=151423, 99=151423, 99.9=151423, 99.99=151423] [REMOVE_VERTEX_PROPERTY: Count=3, Max=210431, Min=49472, Avg=103178.67, 50=49695, 90=210431, 99=210431, 99.9=210431, 99.99=210431] [GET_EDGES_WITH_LABEL: Count=10, Max=363519, Min=200704, Avg=305984, 50=310527, 90=363263, 99=363519, 99.9=363519, 99.99=363519] [SET_EDGE_PROPERTY: Count=3, Max=181503, Min=154880, Avg=169322.67, 50=171647, 90=181503, 99=181503, 99.9=181503, 99.99=181503] [SET_VERTEX_PROPERTY: Count=0, Max=0, Min=0, Avg=0, 50=0, 90=0, 99=0, 99.9=0, 99.99=0] [GET_EDGE_COUNT: Count=1, Max=129727, Min=129664, Avg=129696, 50=129727, 90=129727, 99=129727, 99.9=129727, 99.99=129727] 
2025-10-13 01:17:03:711 180 sec: 1224 operations; 6.4 current ops/sec; est completion in 34 days [REMOVE_VERTEX: Count=7, Max=190207, Min=154496, Avg=163757.71, 50=155263, 90=190207, 99=190207, 99.9=190207, 99.99=190207] [GET_EDGE_WITH_PROPERTY: Count=1, Max=49599, Min=49568, Avg=49584, 50=49599, 90=49599, 99=49599, 99.9=49599, 99.99=49599] [ADD_EDGE: Count=3, Max=223999, Min=154624, Avg=177856, 50=155007, 90=223999, 99=223999, 99.9=223999, 99.99=223999] [ADD_VERTEX: Count=3, Max=178431, Min=154752, Avg=164586.67, 50=160639, 90=178431, 99=178431, 99.9=178431, 99.99=178431] [GET_VERTEX_WITH_PROPERTY: Count=8, Max=49759, Min=49344, Avg=49600, 50=49599, 90=49759, 99=49759, 99.9=49759, 99.99=49759] [REMOVE_EDGE: Count=5, Max=161279, Min=154752, Avg=156556.8, 50=155135, 90=161279, 99=161279, 99.9=161279, 99.99=161279] [REMOVE_EDGE_PROPERTY: Count=6, Max=211071, Min=49120, Avg=102570.67, 50=49407, 90=211071, 99=211071, 99.9=211071, 99.99=211071] [GET_EDGE_LABELS: Count=3, Max=236031, Min=194048, Avg=220821.33, 50=232447, 90=236031, 99=236031, 99.9=236031, 99.99=236031] [GET_VERTEX_COUNT: Count=3, Max=141567, Min=92352, Avg=113002.67, 50=105151, 90=141567, 99=141567, 99.9=141567, 99.99=141567] [REMOVE_VERTEX_PROPERTY: Count=6, Max=209023, Min=49216, Avg=101674.67, 50=49535, 90=209023, 99=209023, 99.9=209023, 99.99=209023] [GET_EDGES_WITH_LABEL: Count=4, Max=363519, Min=275200, Avg=329088, 50=318463, 90=363519, 99=363519, 99.9=363519, 99.99=363519] [SET_EDGE_PROPERTY: Count=4, Max=346623, Min=150912, Avg=227984, 50=161279, 90=346623, 99=346623, 99.9=346623, 99.99=346623] [SET_VERTEX_PROPERTY: Count=6, Max=376831, Min=154752, Avg=205984, 50=162559, 90=376831, 99=376831, 99.9=376831, 99.99=376831] [GET_EDGE_COUNT: Count=4, Max=217343, Min=177536, Avg=200512, 50=191615, 90=217343, 99=217343, 99.9=217343, 99.99=217343] 
2025-10-13 01:17:13:711 190 sec: 1289 operations; 6.5 current ops/sec; est completion in 34 days 2 hours [REMOVE_VERTEX: Count=4, Max=213631, Min=160640, Avg=190080, 50=186879, 90=213631, 99=213631, 99.9=213631, 99.99=213631] [GET_EDGE_WITH_PROPERTY: Count=3, Max=49759, Min=49440, Avg=49584, 50=49567, 90=49759, 99=49759, 99.9=49759, 99.99=49759] [ADD_EDGE: Count=5, Max=158847, Min=152064, Avg=155891.2, 50=156415, 90=158847, 99=158847, 99.9=158847, 99.99=158847] [ADD_VERTEX: Count=3, Max=161919, Min=156288, Avg=159424, 50=160127, 90=161919, 99=161919, 99.9=161919, 99.99=161919] [GET_VERTEX_WITH_PROPERTY: Count=8, Max=51135, Min=49216, Avg=49788, 50=49631, 90=51135, 99=51135, 99.9=51135, 99.99=51135] [REMOVE_EDGE: Count=4, Max=223103, Min=160128, Avg=183680, 50=160895, 90=223103, 99=223103, 99.9=223103, 99.99=223103] [REMOVE_EDGE_PROPERTY: Count=4, Max=210431, Min=49344, Avg=129376, 50=49983, 90=210431, 99=210431, 99.9=210431, 99.99=210431] [GET_EDGE_LABELS: Count=4, Max=274175, Min=163456, Avg=217776, 50=192255, 90=274175, 99=274175, 99.9=274175, 99.99=274175] [GET_VERTEX_COUNT: Count=4, Max=150143, Min=115968, Avg=140824, 50=147583, 90=150143, 99=150143, 99.9=150143, 99.99=150143] [REMOVE_VERTEX_PROPERTY: Count=9, Max=210175, Min=48992, Avg=84584.89, 50=49535, 90=210175, 99=210175, 99.9=210175, 99.99=210175] [GET_EDGES_WITH_LABEL: Count=8, Max=368127, Min=217984, Avg=312416, 50=327423, 90=368127, 99=368127, 99.9=368127, 99.99=368127] [SET_EDGE_PROPERTY: Count=4, Max=169855, Min=154752, Avg=159200, 50=155135, 90=169855, 99=169855, 99.9=169855, 99.99=169855] [SET_VERTEX_PROPERTY: Count=1, Max=160383, Min=160256, Avg=160320, 50=160383, 90=160383, 99=160383, 99.9=160383, 99.99=160383] [GET_EDGE_COUNT: Count=4, Max=215039, Min=140160, Avg=180352, 50=175487, 90=215039, 99=215039, 99.9=215039, 99.99=215039] 
2025-10-13 01:17:23:711 200 sec: 1353 operations; 6.4 current ops/sec; est completion in 34 days 5 hours [REMOVE_VERTEX: Count=6, Max=177279, Min=155008, Avg=160298.67, 50=156543, 90=177279, 99=177279, 99.9=177279, 99.99=177279] [GET_EDGE_WITH_PROPERTY: Count=9, Max=49823, Min=49472, Avg=49658.67, 50=49695, 90=49823, 99=49823, 99.9=49823, 99.99=49823] [ADD_EDGE: Count=4, Max=173055, Min=154496, Avg=160736, 50=155007, 90=173055, 99=173055, 99.9=173055, 99.99=173055] [ADD_VERTEX: Count=4, Max=159103, Min=151552, Avg=155136, 50=155007, 90=159103, 99=159103, 99.9=159103, 99.99=159103] [GET_VERTEX_WITH_PROPERTY: Count=3, Max=49759, Min=49280, Avg=49562.67, 50=49663, 90=49759, 99=49759, 99.9=49759, 99.99=49759] [REMOVE_EDGE: Count=1, Max=152575, Min=152448, Avg=152512, 50=152575, 90=152575, 99=152575, 99.9=152575, 99.99=152575] [REMOVE_EDGE_PROPERTY: Count=5, Max=210687, Min=49472, Avg=175632, 50=205567, 90=210687, 99=210687, 99.9=210687, 99.99=210687] [GET_EDGE_LABELS: Count=5, Max=283647, Min=250112, Avg=271155.2, 50=279295, 90=283647, 99=283647, 99.9=283647, 99.99=283647] [GET_VERTEX_COUNT: Count=3, Max=116863, Min=95104, Avg=109344, 50=116095, 90=116863, 99=116863, 99.9=116863, 99.99=116863] [REMOVE_VERTEX_PROPERTY: Count=6, Max=251135, Min=49440, Avg=163530.67, 50=210175, 90=251135, 99=251135, 99.9=251135, 99.99=251135] [GET_EDGES_WITH_LABEL: Count=3, Max=362751, Min=326144, Avg=342144, 50=337663, 90=362751, 99=362751, 99.9=362751, 99.99=362751] [SET_EDGE_PROPERTY: Count=7, Max=185215, Min=152320, Avg=166500.57, 50=158079, 90=185215, 99=185215, 99.9=185215, 99.99=185215] [SET_VERTEX_PROPERTY: Count=5, Max=159615, Min=154880, Avg=156787.2, 50=155135, 90=159615, 99=159615, 99.9=159615, 99.99=159615] [GET_EDGE_COUNT: Count=3, Max=216831, Min=176896, Avg=190314.67, 50=177279, 90=216831, 99=216831, 99.9=216831, 99.99=216831] 
2025-10-13 01:17:33:711 210 sec: 1417 operations; 6.4 current ops/sec; est completion in 34 days 7 hours [REMOVE_VERTEX: Count=1, Max=160895, Min=160768, Avg=160832, 50=160895, 90=160895, 99=160895, 99.9=160895, 99.99=160895] [GET_EDGE_WITH_PROPERTY: Count=4, Max=49727, Min=49440, Avg=49600, 50=49535, 90=49727, 99=49727, 99.9=49727, 99.99=49727] [ADD_EDGE: Count=7, Max=176639, Min=154624, Avg=160155.43, 50=159103, 90=176639, 99=176639, 99.9=176639, 99.99=176639] [ADD_VERTEX: Count=2, Max=155263, Min=154880, Avg=155072, 50=155007, 90=155263, 99=155263, 99.9=155263, 99.99=155263] [GET_VERTEX_WITH_PROPERTY: Count=4, Max=49855, Min=49568, Avg=49704, 50=49695, 90=49855, 99=49855, 99.9=49855, 99.99=49855] [REMOVE_EDGE: Count=10, Max=291327, Min=154240, Avg=183916.8, 50=160383, 90=255999, 99=291327, 99.9=291327, 99.99=291327] [REMOVE_EDGE_PROPERTY: Count=7, Max=210175, Min=49344, Avg=72438.86, 50=49567, 90=210175, 99=210175, 99.9=210175, 99.99=210175] [GET_EDGE_LABELS: Count=5, Max=284415, Min=228608, Avg=262988.8, 50=279039, 90=284415, 99=284415, 99.9=284415, 99.99=284415] [GET_VERTEX_COUNT: Count=4, Max=150655, Min=95936, Avg=129296, 50=120319, 90=150655, 99=150655, 99.9=150655, 99.99=150655] [REMOVE_VERTEX_PROPERTY: Count=5, Max=210431, Min=49344, Avg=112464, 50=49535, 90=210431, 99=210431, 99.9=210431, 99.99=210431] [GET_EDGES_WITH_LABEL: Count=3, Max=360703, Min=261504, Avg=302912, 50=286719, 90=360703, 99=360703, 99.9=360703, 99.99=360703] [SET_EDGE_PROPERTY: Count=3, Max=267007, Min=153344, Avg=191317.33, 50=153727, 90=267007, 99=267007, 99.9=267007, 99.99=267007] [SET_VERTEX_PROPERTY: Count=3, Max=158591, Min=154752, Avg=156096, 50=155007, 90=158591, 99=158591, 99.9=158591, 99.99=158591] [GET_EDGE_COUNT: Count=6, Max=228479, Min=123520, Avg=181989.33, 50=173311, 90=228479, 99=228479, 99.9=228479, 99.99=228479] 
2025-10-13 01:17:43:711 220 sec: 1477 operations; 6 current ops/sec; est completion in 34 days 11 hours [REMOVE_VERTEX: Count=3, Max=160895, Min=154880, Avg=156949.33, 50=155135, 90=160895, 99=160895, 99.9=160895, 99.99=160895] [GET_EDGE_WITH_PROPERTY: Count=3, Max=49631, Min=49248, Avg=49488, 50=49599, 90=49631, 99=49631, 99.9=49631, 99.99=49631] [ADD_EDGE: Count=5, Max=188031, Min=154496, Avg=162905.6, 50=156543, 90=188031, 99=188031, 99.9=188031, 99.99=188031] [ADD_VERTEX: Count=1, Max=160511, Min=160384, Avg=160448, 50=160511, 90=160511, 99=160511, 99.9=160511, 99.99=160511] [GET_VERTEX_WITH_PROPERTY: Count=6, Max=49855, Min=49408, Avg=49610.67, 50=49535, 90=49855, 99=49855, 99.9=49855, 99.99=49855] [REMOVE_EDGE: Count=5, Max=210687, Min=152064, Avg=167641.6, 50=159615, 90=210687, 99=210687, 99.9=210687, 99.99=210687] [REMOVE_EDGE_PROPERTY: Count=3, Max=216959, Min=205440, Avg=210880, 50=210303, 90=216959, 99=216959, 99.9=216959, 99.99=216959] [GET_EDGE_LABELS: Count=10, Max=282623, Min=155136, Avg=227443.2, 50=211071, 90=281087, 99=282623, 99.9=282623, 99.99=282623] [GET_VERTEX_COUNT: Count=3, Max=160383, Min=94144, Avg=122304, 50=112447, 90=160383, 99=160383, 99.9=160383, 99.99=160383] [REMOVE_VERTEX_PROPERTY: Count=4, Max=210559, Min=203776, Avg=208416, 50=209279, 90=210559, 99=210559, 99.9=210559, 99.99=210559] [GET_EDGES_WITH_LABEL: Count=5, Max=275455, Min=198656, Avg=234892.8, 50=232575, 90=275455, 99=275455, 99.9=275455, 99.99=275455] [SET_EDGE_PROPERTY: Count=4, Max=160383, Min=154624, Avg=156192, 50=154879, 90=160383, 99=160383, 99.9=160383, 99.99=160383] [SET_VERTEX_PROPERTY: Count=7, Max=171775, Min=154880, Avg=158893.71, 50=157311, 90=171775, 99=171775, 99.9=171775, 99.99=171775] [GET_EDGE_COUNT: Count=1, Max=215935, Min=215808, Avg=215872, 50=215935, 90=215935, 99=215935, 99.9=215935, 99.99=215935] 
2025-10-13 01:17:53:711 230 sec: 1536 operations; 5.9 current ops/sec; est completion in 34 days 15 hours [REMOVE_VERTEX: Count=4, Max=181887, Min=154752, Avg=161600, 50=154879, 90=181887, 99=181887, 99.9=181887, 99.99=181887] [GET_EDGE_WITH_PROPERTY: Count=4, Max=49791, Min=49472, Avg=49592, 50=49535, 90=49791, 99=49791, 99.9=49791, 99.99=49791] [ADD_EDGE: Count=4, Max=284159, Min=154752, Avg=189648, 50=159871, 90=284159, 99=284159, 99.9=284159, 99.99=284159] [ADD_VERTEX: Count=5, Max=305663, Min=158720, Avg=210854.4, 50=158975, 90=305663, 99=305663, 99.9=305663, 99.99=305663] [GET_VERTEX_WITH_PROPERTY: Count=5, Max=50111, Min=49504, Avg=49699.2, 50=49631, 90=50111, 99=50111, 99.9=50111, 99.99=50111] [REMOVE_EDGE: Count=2, Max=181759, Min=151424, Avg=166592, 50=151551, 90=181759, 99=181759, 99.9=181759, 99.99=181759] [REMOVE_EDGE_PROPERTY: Count=0, Max=0, Min=0, Avg=0, 50=0, 90=0, 99=0, 99.9=0, 99.99=0] [GET_EDGE_LABELS: Count=10, Max=284159, Min=183552, Avg=240704, 50=241407, 90=283647, 99=284159, 99.9=284159, 99.99=284159] [GET_VERTEX_COUNT: Count=2, Max=147327, Min=112128, Avg=129712, 50=112191, 90=147327, 99=147327, 99.9=147327, 99.99=147327] [REMOVE_VERTEX_PROPERTY: Count=3, Max=225279, Min=49280, Avg=162010.67, 50=211583, 90=225279, 99=225279, 99.9=225279, 99.99=225279] [GET_EDGES_WITH_LABEL: Count=4, Max=362495, Min=201216, Avg=268992, 50=245247, 90=362495, 99=362495, 99.9=362495, 99.99=362495] [SET_EDGE_PROPERTY: Count=1, Max=157055, Min=156928, Avg=156992, 50=157055, 90=157055, 99=157055, 99.9=157055, 99.99=157055] [SET_VERTEX_PROPERTY: Count=7, Max=182783, Min=153600, Avg=162861.71, 50=160767, 90=182783, 99=182783, 99.9=182783, 99.99=182783] [GET_EDGE_COUNT: Count=8, Max=216447, Min=120768, Avg=167704, 50=174463, 90=216447, 99=216447, 99.9=216447, 99.99=216447] 
2025-10-13 01:18:03:711 240 sec: 1599 operations; 6.3 current ops/sec; est completion in 34 days 17 hours [REMOVE_VERTEX: Count=2, Max=166143, Min=157568, Avg=161856, 50=157695, 90=166143, 99=166143, 99.9=166143, 99.99=166143] [GET_EDGE_WITH_PROPERTY: Count=6, Max=49727, Min=49280, Avg=49541.33, 50=49535, 90=49727, 99=49727, 99.9=49727, 99.99=49727] [ADD_EDGE: Count=1, Max=155007, Min=154880, Avg=154944, 50=155007, 90=155007, 99=155007, 99.9=155007, 99.99=155007] [ADD_VERTEX: Count=3, Max=179199, Min=151936, Avg=163648, 50=159871, 90=179199, 99=179199, 99.9=179199, 99.99=179199] [GET_VERTEX_WITH_PROPERTY: Count=5, Max=49951, Min=49312, Avg=49603.2, 50=49599, 90=49951, 99=49951, 99.9=49951, 99.99=49951] [REMOVE_EDGE: Count=4, Max=236415, Min=154496, Avg=176288, 50=154751, 90=236415, 99=236415, 99.9=236415, 99.99=236415] [REMOVE_EDGE_PROPERTY: Count=3, Max=265983, Min=49504, Avg=121642.67, 50=49567, 90=265983, 99=265983, 99.9=265983, 99.99=265983] [GET_EDGE_LABELS: Count=5, Max=257151, Min=154624, Avg=229056, 50=242687, 90=257151, 99=257151, 99.9=257151, 99.99=257151] [GET_VERTEX_COUNT: Count=10, Max=147071, Min=104768, Avg=124220.8, 50=121471, 90=146815, 99=147071, 99.9=147071, 99.99=147071] [REMOVE_VERTEX_PROPERTY: Count=4, Max=206591, Min=49376, Avg=88748, 50=49503, 90=206591, 99=206591, 99.9=206591, 99.99=206591] [GET_EDGES_WITH_LABEL: Count=6, Max=367103, Min=273664, Avg=339541.33, 50=349439, 90=367103, 99=367103, 99.9=367103, 99.99=367103] [SET_EDGE_PROPERTY: Count=6, Max=185727, Min=154112, Avg=162432, 50=155007, 90=185727, 99=185727, 99.9=185727, 99.99=185727] [SET_VERTEX_PROPERTY: Count=5, Max=443647, Min=154240, Avg=244441.6, 50=159871, 90=443647, 99=443647, 99.9=443647, 99.99=443647] [GET_EDGE_COUNT: Count=3, Max=189695, Min=126208, Avg=156298.67, 50=153087, 90=189695, 99=189695, 99.9=189695, 99.99=189695] 
2025-10-13 01:18:13:711 250 sec: 1655 operations; 5.6 current ops/sec; est completion in 34 days 23 hours [REMOVE_VERTEX: Count=4, Max=168703, Min=154624, Avg=158304, 50=154879, 90=168703, 99=168703, 99.9=168703, 99.99=168703] [GET_EDGE_WITH_PROPERTY: Count=6, Max=49887, Min=49376, Avg=49578.67, 50=49471, 90=49887, 99=49887, 99.9=49887, 99.99=49887] [ADD_EDGE: Count=3, Max=160511, Min=159616, Avg=160192, 50=160511, 90=160511, 99=160511, 99.9=160511, 99.99=160511] [ADD_VERTEX: Count=5, Max=180351, Min=153472, Avg=166131.2, 50=162559, 90=180351, 99=180351, 99.9=180351, 99.99=180351] [GET_VERTEX_WITH_PROPERTY: Count=1, Max=49471, Min=49440, Avg=49456, 50=49471, 90=49471, 99=49471, 99.9=49471, 99.99=49471] [REMOVE_EDGE: Count=4, Max=159743, Min=153600, Avg=155744, 50=154751, 90=159743, 99=159743, 99.9=159743, 99.99=159743] [REMOVE_EDGE_PROPERTY: Count=2, Max=221311, Min=49440, Avg=135352, 50=49471, 90=221311, 99=221311, 99.9=221311, 99.99=221311] [GET_EDGE_LABELS: Count=7, Max=285183, Min=195712, Avg=264246.86, 50=274431, 90=285183, 99=285183, 99.9=285183, 99.99=285183] [GET_VERTEX_COUNT: Count=2, Max=148095, Min=146816, Avg=147456, 50=146943, 90=148095, 99=148095, 99.9=148095, 99.99=148095] [REMOVE_VERTEX_PROPERTY: Count=2, Max=267007, Min=49440, Avg=158168, 50=49471, 90=267007, 99=267007, 99.9=267007, 99.99=267007] [GET_EDGES_WITH_LABEL: Count=5, Max=362495, Min=231680, Avg=325030.4, 50=349695, 90=362495, 99=362495, 99.9=362495, 99.99=362495] [SET_EDGE_PROPERTY: Count=5, Max=233855, Min=154752, Avg=172224, 50=155519, 90=233855, 99=233855, 99.9=233855, 99.99=233855] [SET_VERTEX_PROPERTY: Count=6, Max=185727, Min=154880, Avg=164416, 50=159871, 90=185727, 99=185727, 99.9=185727, 99.99=185727] [GET_EDGE_COUNT: Count=4, Max=190847, Min=175744, Avg=180064, 50=176767, 90=190847, 99=190847, 99.9=190847, 99.99=190847] 
2025-10-13 01:18:23:711 260 sec: 1721 operations; 6.6 current ops/sec; est completion in 34 days 23 hours [REMOVE_VERTEX: Count=7, Max=306943, Min=154880, Avg=182308.57, 50=160383, 90=306943, 99=306943, 99.9=306943, 99.99=306943] [GET_EDGE_WITH_PROPERTY: Count=1, Max=49695, Min=49664, Avg=49680, 50=49695, 90=49695, 99=49695, 99.9=49695, 99.99=49695] [ADD_EDGE: Count=6, Max=160767, Min=154880, Avg=157525.33, 50=155007, 90=160767, 99=160767, 99.9=160767, 99.99=160767] [ADD_VERTEX: Count=3, Max=181247, Min=154880, Avg=167445.33, 50=166271, 90=181247, 99=181247, 99.9=181247, 99.99=181247] [GET_VERTEX_WITH_PROPERTY: Count=6, Max=51263, Min=49440, Avg=49893.33, 50=49663, 90=51263, 99=51263, 99.9=51263, 99.99=51263] [REMOVE_EDGE: Count=4, Max=155135, Min=152448, Avg=154272, 50=154751, 90=155135, 99=155135, 99.9=155135, 99.99=155135] [REMOVE_EDGE_PROPERTY: Count=9, Max=342015, Min=49344, Avg=117127.11, 50=49567, 90=342015, 99=342015, 99.9=342015, 99.99=342015] [GET_EDGE_LABELS: Count=5, Max=281343, Min=237312, Avg=262451.2, 50=275199, 90=281343, 99=281343, 99.9=281343, 99.99=281343] [GET_VERTEX_COUNT: Count=2, Max=148735, Min=147072, Avg=147904, 50=147199, 90=148735, 99=148735, 99.9=148735, 99.99=148735] [REMOVE_VERTEX_PROPERTY: Count=5, Max=205311, Min=49536, Avg=142880, 50=205055, 90=205311, 99=205311, 99.9=205311, 99.99=205311] [GET_EDGES_WITH_LABEL: Count=3, Max=333055, Min=232704, Avg=295530.67, 50=321023, 90=333055, 99=333055, 99.9=333055, 99.99=333055] [SET_EDGE_PROPERTY: Count=3, Max=158591, Min=157184, Avg=158058.67, 50=158463, 90=158591, 99=158591, 99.9=158591, 99.99=158591] [SET_VERTEX_PROPERTY: Count=6, Max=185087, Min=154624, Avg=162069.33, 50=155007, 90=185087, 99=185087, 99.9=185087, 99.99=185087] [GET_EDGE_COUNT: Count=4, Max=216575, Min=175232, Avg=194624, 50=190719, 90=216575, 99=216575, 99.9=216575, 99.99=216575] 
2025-10-13 01:18:33:711 270 sec: 1780 operations; 5.9 current ops/sec; est completion in 35 days 2 hours [REMOVE_VERTEX: Count=4, Max=179199, Min=159744, Avg=168256, 50=162047, 90=179199, 99=179199, 99.9=179199, 99.99=179199] [GET_EDGE_WITH_PROPERTY: Count=2, Max=49759, Min=49184, Avg=49472, 50=49215, 90=49759, 99=49759, 99.9=49759, 99.99=49759] [ADD_EDGE: Count=4, Max=168959, Min=154624, Avg=158848, 50=155007, 90=168959, 99=168959, 99.9=168959, 99.99=168959] [ADD_VERTEX: Count=6, Max=189951, Min=151680, Avg=160234.67, 50=154751, 90=189951, 99=189951, 99.9=189951, 99.99=189951] [GET_VERTEX_WITH_PROPERTY: Count=7, Max=49951, Min=49344, Avg=49638.86, 50=49663, 90=49951, 99=49951, 99.9=49951, 99.99=49951] [REMOVE_EDGE: Count=4, Max=180351, Min=154112, Avg=166016, 50=154751, 90=180351, 99=180351, 99.9=180351, 99.99=180351] [REMOVE_EDGE_PROPERTY: Count=3, Max=311295, Min=205696, Avg=242346.67, 50=210175, 90=311295, 99=311295, 99.9=311295, 99.99=311295] [GET_EDGE_LABELS: Count=4, Max=281087, Min=227200, Avg=247824, 50=239615, 90=281087, 99=281087, 99.9=281087, 99.99=281087] [GET_VERTEX_COUNT: Count=3, Max=148607, Min=92416, Avg=126090.67, 50=137343, 90=148607, 99=148607, 99.9=148607, 99.99=148607] [REMOVE_VERTEX_PROPERTY: Count=5, Max=205951, Min=49344, Avg=80742.4, 50=49503, 90=205951, 99=205951, 99.9=205951, 99.99=205951] [GET_EDGES_WITH_LABEL: Count=9, Max=363775, Min=212864, Avg=306247.11, 50=321279, 90=363775, 99=363775, 99.9=363775, 99.99=363775] [SET_EDGE_PROPERTY: Count=4, Max=161407, Min=154880, Avg=156832, 50=155263, 90=161407, 99=161407, 99.9=161407, 99.99=161407] [SET_VERTEX_PROPERTY: Count=1, Max=166271, Min=166144, Avg=166208, 50=166271, 90=166271, 99=166271, 99.9=166271, 99.99=166271] [GET_EDGE_COUNT: Count=3, Max=216447, Min=191872, Avg=200938.67, 50=194559, 90=216447, 99=216447, 99.9=216447, 99.99=216447] 
2025-10-13 01:18:43:711 280 sec: 1843 operations; 6.3 current ops/sec; est completion in 35 days 3 hours [REMOVE_VERTEX: Count=5, Max=162047, Min=152064, Avg=158041.6, 50=160383, 90=162047, 99=162047, 99.9=162047, 99.99=162047] [GET_EDGE_WITH_PROPERTY: Count=5, Max=49663, Min=49376, Avg=49526.4, 50=49535, 90=49663, 99=49663, 99.9=49663, 99.99=49663] [ADD_EDGE: Count=4, Max=294143, Min=154624, Avg=189904, 50=155135, 90=294143, 99=294143, 99.9=294143, 99.99=294143] [ADD_VERTEX: Count=3, Max=157055, Min=154624, Avg=155498.67, 50=154879, 90=157055, 99=157055, 99.9=157055, 99.99=157055] [GET_VERTEX_WITH_PROPERTY: Count=5, Max=51359, Min=49344, Avg=49878.4, 50=49599, 90=51359, 99=51359, 99.9=51359, 99.99=51359] [REMOVE_EDGE: Count=3, Max=178175, Min=154624, Avg=162538.67, 50=154879, 90=178175, 99=178175, 99.9=178175, 99.99=178175] [REMOVE_EDGE_PROPERTY: Count=6, Max=229759, Min=49344, Avg=107285.33, 50=49535, 90=229759, 99=229759, 99.9=229759, 99.99=229759] [GET_EDGE_LABELS: Count=7, Max=283903, Min=156928, Avg=248612.57, 50=280063, 90=283903, 99=283903, 99.9=283903, 99.99=283903] [GET_VERTEX_COUNT: Count=3, Max=138111, Min=112448, Avg=121088, 50=112767, 90=138111, 99=138111, 99.9=138111, 99.99=138111] [REMOVE_VERTEX_PROPERTY: Count=5, Max=232831, Min=49344, Avg=117251.2, 50=49823, 90=232831, 99=232831, 99.9=232831, 99.99=232831] [GET_EDGES_WITH_LABEL: Count=4, Max=362751, Min=214528, Avg=315312, 50=321535, 90=362751, 99=362751, 99.9=362751, 99.99=362751] [SET_EDGE_PROPERTY: Count=5, Max=242303, Min=154880, Avg=173964.8, 50=156287, 90=242303, 99=242303, 99.9=242303, 99.99=242303] [SET_VERTEX_PROPERTY: Count=4, Max=166143, Min=153088, Avg=158528, 50=155135, 90=166143, 99=166143, 99.9=166143, 99.99=166143] [GET_EDGE_COUNT: Count=4, Max=216063, Min=175872, Avg=196160, 50=191359, 90=216063, 99=216063, 99.9=216063, 99.99=216063] 
2025-10-13 01:18:53:711 290 sec: 1903 operations; 6 current ops/sec; est completion in 35 days 6 hours [REMOVE_VERTEX: Count=3, Max=213631, Min=154368, Avg=174570.67, 50=155775, 90=213631, 99=213631, 99.9=213631, 99.99=213631] [GET_EDGE_WITH_PROPERTY: Count=7, Max=49695, Min=49408, Avg=49529.14, 50=49535, 90=49695, 99=49695, 99.9=49695, 99.99=49695] [ADD_EDGE: Count=3, Max=158975, Min=154752, Avg=157248, 50=158079, 90=158975, 99=158975, 99.9=158975, 99.99=158975] [ADD_VERTEX: Count=5, Max=179967, Min=154880, Avg=162368, 50=160895, 90=179967, 99=179967, 99.9=179967, 99.99=179967] [GET_VERTEX_WITH_PROPERTY: Count=2, Max=49631, Min=49504, Avg=49568, 50=49535, 90=49631, 99=49631, 99.9=49631, 99.99=49631] [REMOVE_EDGE: Count=3, Max=177279, Min=154624, Avg=162709.33, 50=156287, 90=177279, 99=177279, 99.9=177279, 99.99=177279] [REMOVE_EDGE_PROPERTY: Count=3, Max=247935, Min=49536, Avg=169178.67, 50=210175, 90=247935, 99=247935, 99.9=247935, 99.99=247935] [GET_EDGE_LABELS: Count=2, Max=276223, Min=239488, Avg=257824, 50=239615, 90=276223, 99=276223, 99.9=276223, 99.99=276223] [GET_VERTEX_COUNT: Count=6, Max=147071, Min=111872, Avg=123248, 50=115775, 90=147071, 99=147071, 99.9=147071, 99.99=147071] [REMOVE_VERTEX_PROPERTY: Count=4, Max=376575, Min=49280, Avg=208836, 50=204159, 90=376575, 99=376575, 99.9=376575, 99.99=376575] [GET_EDGES_WITH_LABEL: Count=5, Max=363007, Min=322560, Avg=346547.2, 50=360703, 90=363007, 99=363007, 99.9=363007, 99.99=363007] [SET_EDGE_PROPERTY: Count=5, Max=179839, Min=153984, Avg=165004.8, 50=162431, 90=179839, 99=179839, 99.9=179839, 99.99=179839] [SET_VERTEX_PROPERTY: Count=5, Max=157439, Min=154752, Avg=155456, 50=155135, 90=157439, 99=157439, 99.9=157439, 99.99=157439] [GET_EDGE_COUNT: Count=7, Max=219903, Min=174976, Avg=201517.71, 50=214655, 90=219903, 99=219903, 99.9=219903, 99.99=219903] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2025-10-13 01:19:03:711 300 sec: 1963 operations; 6 current ops/sec; est completion in 35 days 8 hours [REMOVE_VERTEX: Count=2, Max=155007, Min=154880, Avg=154944, 50=155007, 90=155007, 99=155007, 99.9=155007, 99.99=155007] [GET_EDGE_WITH_PROPERTY: Count=1, Max=49567, Min=49536, Avg=49552, 50=49567, 90=49567, 99=49567, 99.9=49567, 99.99=49567] [ADD_EDGE: Count=3, Max=183295, Min=154752, Avg=165994.67, 50=159999, 90=183295, 99=183295, 99.9=183295, 99.99=183295] [ADD_VERTEX: Count=5, Max=181759, Min=154624, Avg=162316.8, 50=156799, 90=181759, 99=181759, 99.9=181759, 99.99=181759] [GET_VERTEX_WITH_PROPERTY: Count=2, Max=49663, Min=49376, Avg=49520, 50=49407, 90=49663, 99=49663, 99.9=49663, 99.99=49663] [REMOVE_EDGE: Count=5, Max=155135, Min=151808, Avg=154252.8, 50=154751, 90=155135, 99=155135, 99.9=155135, 99.99=155135] [REMOVE_EDGE_PROPERTY: Count=8, Max=271103, Min=49120, Avg=140108, 50=49983, 90=271103, 99=271103, 99.9=271103, 99.99=271103] [GET_EDGE_LABELS: Count=1, Max=154367, Min=154240, Avg=154304, 50=154367, 90=154367, 99=154367, 99.9=154367, 99.99=154367] [GET_VERTEX_COUNT: Count=3, Max=147071, Min=135680, Avg=139882.67, 50=136959, 90=147071, 99=147071, 99.9=147071, 99.99=147071] [REMOVE_VERTEX_PROPERTY: Count=9, Max=273919, Min=49472, Avg=127272.89, 50=50015, 90=273919, 99=273919, 99.9=273919, 99.99=273919] [GET_EDGES_WITH_LABEL: Count=10, Max=363519, Min=198400, Avg=284012.8, 50=246143, 90=362751, 99=363519, 99.9=363519, 99.99=363519] [SET_EDGE_PROPERTY: Count=6, Max=160895, Min=154624, Avg=156224, 50=154879, 90=160895, 99=160895, 99.9=160895, 99.99=160895] [SET_VERTEX_PROPERTY: Count=4, Max=192511, Min=154752, Avg=169568, 50=155007, 90=192511, 99=192511, 99.9=192511, 99.99=192511] [GET_EDGE_COUNT: Count=1, Max=166143, Min=166016, Avg=166080, 50=166143, 90=166143, 99=166143, 99.9=166143, 99.99=166143] 
2025-10-13 01:19:03:961 300 sec: 1964 operations; 4 current ops/sec; est completion in 35 days 9 hours [REMOVE_VERTEX: Count=0, Max=0, Min=0, Avg=0, 50=0, 90=0, 99=0, 99.9=0, 99.99=0] [GET_EDGE_WITH_PROPERTY: Count=0, Max=0, Min=0, Avg=0, 50=0, 90=0, 99=0, 99.9=0, 99.99=0] [ADD_EDGE: Count=0, Max=0, Min=0, Avg=0, 50=0, 90=0, 99=0, 99.9=0, 99.99=0] [ADD_VERTEX: Count=0, Max=0, Min=0, Avg=0, 50=0, 90=0, 99=0, 99.9=0, 99.99=0] [GET_VERTEX_WITH_PROPERTY: Count=0, Max=0, Min=0, Avg=0, 50=0, 90=0, 99=0, 99.9=0, 99.99=0] [REMOVE_EDGE: Count=0, Max=0, Min=0, Avg=0, 50=0, 90=0, 99=0, 99.9=0, 99.99=0] [REMOVE_EDGE_PROPERTY: Count=0, Max=0, Min=0, Avg=0, 50=0, 90=0, 99=0, 99.9=0, 99.99=0] [GET_EDGE_LABELS: Count=1, Max=292095, Min=291840, Avg=291968, 50=292095, 90=292095, 99=292095, 99.9=292095, 99.99=292095] [GET_VERTEX_COUNT: Count=0, Max=0, Min=0, Avg=0, 50=0, 90=0, 99=0, 99.9=0, 99.99=0] [REMOVE_VERTEX_PROPERTY: Count=0, Max=0, Min=0, Avg=0, 50=0, 90=0, 99=0, 99.9=0, 99.99=0] [GET_EDGES_WITH_LABEL: Count=0, Max=0, Min=0, Avg=0, 50=0, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=4, Min=4, Avg=4, 50=4, 90=4, 99=4, 99.9=4, 99.99=4] [SET_EDGE_PROPERTY: Count=0, Max=0, Min=0, Avg=0, 50=0, 90=0, 99=0, 99.9=0, 99.99=0] [SET_VERTEX_PROPERTY: Count=0, Max=0, Min=0, Avg=0, 50=0, 90=0, 99=0, 99.9=0, 99.99=0] [GET_EDGE_COUNT: Count=0, Max=0, Min=0, Avg=0, 50=0, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 300252
[OVERALL], Throughput(ops/sec), 6.541172082117688
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 263
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0875930884723499
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 263
[TOTAL_GC_TIME_%], Time(%), 0.0875930884723499
[REMOVE_VERTEX], Operations, 122
[REMOVE_VERTEX], AverageLatency(us), 161488.0
[REMOVE_VERTEX], MinLatency(us), 127680
[REMOVE_VERTEX], MaxLatency(us), 306943
[REMOVE_VERTEX], 50thPercentileLatency(us), 155135
[REMOVE_VERTEX], 95thPercentileLatency(us), 213631
[REMOVE_VERTEX], 99thPercentileLatency(us), 298751
[REMOVE_VERTEX], Return=OK, 122
[GET_EDGE_WITH_PROPERTY], Operations, 138
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 50036.86956521739
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 49184
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 62335
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 49759
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 51167
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 53215
[GET_EDGE_WITH_PROPERTY], Return=OK, 138
[ADD_EDGE], Operations, 136
[ADD_EDGE], AverageLatency(us), 152565.88235294117
[ADD_EDGE], MinLatency(us), 128192
[ADD_EDGE], MaxLatency(us), 294143
[ADD_EDGE], 50thPercentileLatency(us), 154751
[ADD_EDGE], 95thPercentileLatency(us), 187007
[ADD_EDGE], 99thPercentileLatency(us), 284159
[ADD_EDGE], Return=OK, 136
[ADD_VERTEX], Operations, 132
[ADD_VERTEX], AverageLatency(us), 157931.39393939395
[ADD_VERTEX], MinLatency(us), 128768
[ADD_VERTEX], MaxLatency(us), 399103
[ADD_VERTEX], 50thPercentileLatency(us), 154879
[ADD_VERTEX], 95thPercentileLatency(us), 194303
[ADD_VERTEX], 99thPercentileLatency(us), 305663
[ADD_VERTEX], Return=OK, 132
[GET_VERTEX_WITH_PROPERTY], Operations, 152
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 49926.52631578947
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 49216
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 53247
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 49727
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 51263
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 52639
[GET_VERTEX_WITH_PROPERTY], Return=OK, 152
[REMOVE_EDGE], Operations, 134
[REMOVE_EDGE], AverageLatency(us), 156312.59701492538
[REMOVE_EDGE], MinLatency(us), 128448
[REMOVE_EDGE], MaxLatency(us), 302591
[REMOVE_EDGE], 50thPercentileLatency(us), 152575
[REMOVE_EDGE], 95thPercentileLatency(us), 236415
[REMOVE_EDGE], 99thPercentileLatency(us), 293631
[REMOVE_EDGE], Return=OK, 134
[REMOVE_EDGE_PROPERTY], Operations, 131
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 133017.893129771
[REMOVE_EDGE_PROPERTY], MinLatency(us), 49120
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 342015
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 178943
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 249727
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 311295
[REMOVE_EDGE_PROPERTY], Return=OK, 131
[GET_EDGE_LABELS], Operations, 149
[GET_EDGE_LABELS], AverageLatency(us), 233898.09395973154
[GET_EDGE_LABELS], MinLatency(us), 153984
[GET_EDGE_LABELS], MaxLatency(us), 292095
[GET_EDGE_LABELS], 50thPercentileLatency(us), 242687
[GET_EDGE_LABELS], 95thPercentileLatency(us), 284671
[GET_EDGE_LABELS], 99thPercentileLatency(us), 290815
[GET_EDGE_LABELS], Return=OK, 149
[GET_VERTEX_COUNT], Operations, 138
[GET_VERTEX_COUNT], AverageLatency(us), 123693.44927536232
[GET_VERTEX_COUNT], MinLatency(us), 90560
[GET_VERTEX_COUNT], MaxLatency(us), 177663
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 116671
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 151551
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 160383
[GET_VERTEX_COUNT], Return=OK, 138
[REMOVE_VERTEX_PROPERTY], Operations, 139
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 129832.05755395684
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 48992
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 376575
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 180607
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 228607
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 273919
[REMOVE_VERTEX_PROPERTY], Return=OK, 139
[GET_EDGES_WITH_LABEL], Operations, 163
[GET_EDGES_WITH_LABEL], AverageLatency(us), 301465.12883435586
[GET_EDGES_WITH_LABEL], MinLatency(us), 197760
[GET_EDGES_WITH_LABEL], MaxLatency(us), 368127
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 322047
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 363519
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 367103
[GET_EDGES_WITH_LABEL], Return=OK, 163
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 135
[SET_EDGE_PROPERTY], AverageLatency(us), 154154.1925925926
[SET_EDGE_PROPERTY], MinLatency(us), 128000
[SET_EDGE_PROPERTY], MaxLatency(us), 346623
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 154111
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 201855
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 267007
[SET_EDGE_PROPERTY], Return=OK, 135
[SET_VERTEX_PROPERTY], Operations, 143
[SET_VERTEX_PROPERTY], AverageLatency(us), 156034.46153846153
[SET_VERTEX_PROPERTY], MinLatency(us), 128320
[SET_VERTEX_PROPERTY], MaxLatency(us), 443647
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 154879
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 192511
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 376831
[SET_VERTEX_PROPERTY], Return=OK, 143
[GET_EDGE_COUNT], Operations, 128
[GET_EDGE_COUNT], AverageLatency(us), 177061.5
[GET_EDGE_COUNT], MinLatency(us), 120448
[GET_EDGE_COUNT], MaxLatency(us), 228479
[GET_EDGE_COUNT], 50thPercentileLatency(us), 176895
[GET_EDGE_COUNT], 95thPercentileLatency(us), 217983
[GET_EDGE_COUNT], 99thPercentileLatency(us), 220671
[GET_EDGE_COUNT], Return=OK, 128
