storage.backend=cql
storage.hostname=localhost
storage.cql.keyspace=janusgraph
storage.lock.retries=10
storage.lock.wait-time=200000
storage.batch-loading=true
graph.set-vertex-id=true
graph.set-edge-id=true
graph.allow-custom-vid-types=true
graph.allow-custom-eid-types=true



# --- Index backend (Elasticsearch) ---
index.search.backend=elasticsearch
index.search.hostname=127.0.0.1
index.search.elasticsearch.client-only=true
index.search.elasticsearch.local-mode=false
index.search.port=9200
