service {
    user root
    group root
    paxos-single-replica-limit 1
    proto-fd-max 15000
}

logging {
    file /var/log/aerospike/aerospike.log {
        context any info
    }
}

network {
    service {
        address any
        port 3000
    }
    heartbeat {
        mode mesh
        address aerospike1
        port 3002
        mesh-seed-address-port aerospike2 3002
        mesh-seed-address-port aerospike3 3002
        interval 150
        timeout 10
    }
    fabric {
        port 3001
    }
    info {
        port 3003
    }
}

namespace test {
    replication-factor 2
    memory-size 1G
    default-ttl 30d
    storage-engine memory
}
