/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json
Loaded 383940 vertices and 170075 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60064
[OVERALL], Throughput(ops/sec), 33.18127330847096
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 194
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.32298881193393714
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 194
[TOTAL_GC_TIME_%], Time(%), 0.32298881193393714
[REMOVE_VERTEX], Operations, 124
[REMOVE_VERTEX], AverageLatency(us), 793.7258064516129
[REMOVE_VERTEX], MinLatency(us), 333
[REMOVE_VERTEX], MaxLatency(us), 2639
[REMOVE_VERTEX], 50thPercentileLatency(us), 660
[REMOVE_VERTEX], 95thPercentileLatency(us), 1791
[REMOVE_VERTEX], 99thPercentileLatency(us), 2551
[REMOVE_VERTEX], Return=OK, 124
[GET_EDGE_WITH_PROPERTY], Operations, 147
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 63983.89115646258
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 62784
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 72895
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 63711
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 65407
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 67775
[GET_EDGE_WITH_PROPERTY], Return=OK, 147
[ADD_EDGE], Operations, 156
[ADD_EDGE], AverageLatency(us), 864.974358974359
[ADD_EDGE], MinLatency(us), 350
[ADD_EDGE], MaxLatency(us), 11399
[ADD_EDGE], 50thPercentileLatency(us), 674
[ADD_EDGE], 95thPercentileLatency(us), 1925
[ADD_EDGE], 99thPercentileLatency(us), 2721
[ADD_EDGE], Return=OK, 156
[GET_VERTEX_WITH_PROPERTY], Operations, 139
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 142793.2086330935
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 140416
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 236159
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 142079
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 143871
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 145279
[GET_VERTEX_WITH_PROPERTY], Return=OK, 139
[ADD_VERTEX], Operations, 127
[ADD_VERTEX], AverageLatency(us), 939.9527559055118
[ADD_VERTEX], MinLatency(us), 364
[ADD_VERTEX], MaxLatency(us), 3109
[ADD_VERTEX], 50thPercentileLatency(us), 715
[ADD_VERTEX], 95thPercentileLatency(us), 2135
[ADD_VERTEX], 99thPercentileLatency(us), 2763
[ADD_VERTEX], Return=OK, 127
[REMOVE_EDGE_PROPERTY], Operations, 136
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 1459.4705882352941
[REMOVE_EDGE_PROPERTY], MinLatency(us), 381
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 6183
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 1178
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 3877
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 4751
[REMOVE_EDGE_PROPERTY], Return=OK, 136
[REMOVE_EDGE], Operations, 126
[REMOVE_EDGE], AverageLatency(us), 812.984126984127
[REMOVE_EDGE], MinLatency(us), 348
[REMOVE_EDGE], MaxLatency(us), 5899
[REMOVE_EDGE], 50thPercentileLatency(us), 627
[REMOVE_EDGE], 95thPercentileLatency(us), 2059
[REMOVE_EDGE], 99thPercentileLatency(us), 3409
[REMOVE_EDGE], Return=OK, 126
[GET_EDGE_LABELS], Operations, 137
[GET_EDGE_LABELS], AverageLatency(us), 43007.299270072996
[GET_EDGE_LABELS], MinLatency(us), 41792
[GET_EDGE_LABELS], MaxLatency(us), 76607
[GET_EDGE_LABELS], 50thPercentileLatency(us), 42655
[GET_EDGE_LABELS], 95thPercentileLatency(us), 44159
[GET_EDGE_LABELS], 99thPercentileLatency(us), 48607
[GET_EDGE_LABELS], Return=OK, 137
[REMOVE_VERTEX_PROPERTY], Operations, 138
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 1490.036231884058
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 380
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 9327
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 1169
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 4011
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 6219
[REMOVE_VERTEX_PROPERTY], Return=OK, 138
[GET_VERTEX_COUNT], Operations, 144
[GET_VERTEX_COUNT], AverageLatency(us), 66572.44444444444
[GET_VERTEX_COUNT], MinLatency(us), 65120
[GET_VERTEX_COUNT], MaxLatency(us), 74175
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 66303
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 68479
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 69311
[GET_VERTEX_COUNT], Return=OK, 144
[GET_EDGES_WITH_LABEL], Operations, 144
[GET_EDGES_WITH_LABEL], AverageLatency(us), 64526.11111111111
[GET_EDGES_WITH_LABEL], MinLatency(us), 62880
[GET_EDGES_WITH_LABEL], MaxLatency(us), 103359
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 63647
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 65919
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 97279
[GET_EDGES_WITH_LABEL], Return=OK, 144
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 143
[SET_EDGE_PROPERTY], AverageLatency(us), 2518.090909090909
[SET_EDGE_PROPERTY], MinLatency(us), 392
[SET_EDGE_PROPERTY], MaxLatency(us), 207359
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 782
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 2491
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 3985
[SET_EDGE_PROPERTY], Return=OK, 143
[SET_VERTEX_PROPERTY], Operations, 145
[SET_VERTEX_PROPERTY], AverageLatency(us), 1120.193103448276
[SET_VERTEX_PROPERTY], MinLatency(us), 406
[SET_VERTEX_PROPERTY], MaxLatency(us), 21135
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 773
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 2335
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 4831
[SET_VERTEX_PROPERTY], Return=OK, 145
[GET_EDGE_COUNT], Operations, 144
[GET_EDGE_COUNT], AverageLatency(us), 29882.222222222223
[GET_EDGE_COUNT], MinLatency(us), 28848
[GET_EDGE_COUNT], MaxLatency(us), 37151
[GET_EDGE_COUNT], 50thPercentileLatency(us), 29647
[GET_EDGE_COUNT], 95thPercentileLatency(us), 31423
[GET_EDGE_COUNT], 99thPercentileLatency(us), 34527
[GET_EDGE_COUNT], Return=OK, 144
