/Users/pandey/.sdkman/candidates/java/current/bin/java  -classpath /Users/pandey/work/GRACE/YCSB/conf:/Users/pandey/work/GRACE/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/Users/pandey/work/GRACE/GraphDBData/frbs_load_vertices.json -p loadEdgeFile=/Users/pandey/work/GRACE/GraphDBData/frbs_load_edges.json -p vertexAddFile=/Users/pandey/work/GRACE/GraphDBData/frbs_update_vertices.json -p edgeAddFile=/Users/pandey/work/GRACE/GraphDBData/frbs_update_edges.json
Loaded 384561 vertices and 161449 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/Users/pandey/work/GRACE/GraphDBData/frbs_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/Users/pandey/work/GRACE/GraphDBData/frbs_load_vertices.json, edgeAddFile=/Users/pandey/work/GRACE/GraphDBData/frbs_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/Users/pandey/work/GRACE/GraphDBData/frbs_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 120036
[OVERALL], Throughput(ops/sec), 29.149588456796295
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 119
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09913692558898997
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 119
[TOTAL_GC_TIME_%], Time(%), 0.09913692558898997
[REMOVE_VERTEX], Operations, 222
[REMOVE_VERTEX], AverageLatency(us), 1012.509009009009
[REMOVE_VERTEX], MinLatency(us), 390
[REMOVE_VERTEX], MaxLatency(us), 4971
[REMOVE_VERTEX], 50thPercentileLatency(us), 965
[REMOVE_VERTEX], 95thPercentileLatency(us), 1691
[REMOVE_VERTEX], 99thPercentileLatency(us), 2835
[REMOVE_VERTEX], Return=OK, 222
[GET_EDGE_WITH_PROPERTY], Operations, 235
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 67176.98723404255
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 65728
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 82303
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 66879
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 68991
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 70399
[GET_EDGE_WITH_PROPERTY], Return=OK, 235
[ADD_EDGE], Operations, 245
[ADD_EDGE], AverageLatency(us), 1060.9224489795918
[ADD_EDGE], MinLatency(us), 393
[ADD_EDGE], MaxLatency(us), 4251
[ADD_EDGE], 50thPercentileLatency(us), 998
[ADD_EDGE], 95thPercentileLatency(us), 1896
[ADD_EDGE], 99thPercentileLatency(us), 3291
[ADD_EDGE], Return=OK, 245
[GET_VERTEX_WITH_PROPERTY], Operations, 257
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 157380.48249027238
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 153472
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 231551
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 155647
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 166143
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 211839
[GET_VERTEX_WITH_PROPERTY], Return=OK, 257
[ADD_VERTEX], Operations, 252
[ADD_VERTEX], AverageLatency(us), 987.9325396825396
[ADD_VERTEX], MinLatency(us), 381
[ADD_VERTEX], MaxLatency(us), 4451
[ADD_VERTEX], 50thPercentileLatency(us), 885
[ADD_VERTEX], 95thPercentileLatency(us), 1795
[ADD_VERTEX], 99thPercentileLatency(us), 2255
[ADD_VERTEX], Return=OK, 252
[REMOVE_EDGE_PROPERTY], Operations, 265
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 1547.811320754717
[REMOVE_EDGE_PROPERTY], MinLatency(us), 430
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 6931
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 1366
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 2921
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 5735
[REMOVE_EDGE_PROPERTY], Return=OK, 265
[REMOVE_EDGE], Operations, 238
[REMOVE_EDGE], AverageLatency(us), 941.8991596638656
[REMOVE_EDGE], MinLatency(us), 382
[REMOVE_EDGE], MaxLatency(us), 3959
[REMOVE_EDGE], 50thPercentileLatency(us), 882
[REMOVE_EDGE], 95thPercentileLatency(us), 1734
[REMOVE_EDGE], 99thPercentileLatency(us), 2919
[REMOVE_EDGE], Return=OK, 238
[GET_EDGE_LABELS], Operations, 267
[GET_EDGE_LABELS], AverageLatency(us), 60480.41947565543
[GET_EDGE_LABELS], MinLatency(us), 58592
[GET_EDGE_LABELS], MaxLatency(us), 96383
[GET_EDGE_LABELS], 50thPercentileLatency(us), 59519
[GET_EDGE_LABELS], 95thPercentileLatency(us), 62815
[GET_EDGE_LABELS], 99thPercentileLatency(us), 89983
[GET_EDGE_LABELS], Return=OK, 267
[GET_VERTEX_COUNT], Operations, 234
[GET_VERTEX_COUNT], AverageLatency(us), 85744.2735042735
[GET_VERTEX_COUNT], MinLatency(us), 83584
[GET_VERTEX_COUNT], MaxLatency(us), 133503
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 84991
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 89791
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 97279
[GET_VERTEX_COUNT], Return=OK, 234
[REMOVE_VERTEX_PROPERTY], Operations, 256
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 1514.41015625
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 358
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 12295
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 1359
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 2949
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 5471
[REMOVE_VERTEX_PROPERTY], Return=OK, 256
[GET_EDGES_WITH_LABEL], Operations, 235
[GET_EDGES_WITH_LABEL], AverageLatency(us), 67537.02127659574
[GET_EDGES_WITH_LABEL], MinLatency(us), 65600
[GET_EDGES_WITH_LABEL], MaxLatency(us), 89535
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 66943
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 72127
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 76095
[GET_EDGES_WITH_LABEL], Return=OK, 235
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 255
[SET_EDGE_PROPERTY], AverageLatency(us), 1048.0666666666666
[SET_EDGE_PROPERTY], MinLatency(us), 413
[SET_EDGE_PROPERTY], MaxLatency(us), 9735
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 949
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 1853
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 2741
[SET_EDGE_PROPERTY], Return=OK, 255
[SET_VERTEX_PROPERTY], Operations, 275
[SET_VERTEX_PROPERTY], AverageLatency(us), 1043.8836363636365
[SET_VERTEX_PROPERTY], MinLatency(us), 370
[SET_VERTEX_PROPERTY], MaxLatency(us), 3353
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 985
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 1860
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 2753
[SET_VERTEX_PROPERTY], Return=OK, 275
[GET_EDGE_COUNT], Operations, 245
[GET_EDGE_COUNT], AverageLatency(us), 37081.92653061225
[GET_EDGE_COUNT], MinLatency(us), 35840
[GET_EDGE_COUNT], MaxLatency(us), 52127
[GET_EDGE_COUNT], 50thPercentileLatency(us), 36831
[GET_EDGE_COUNT], 95thPercentileLatency(us), 38719
[GET_EDGE_COUNT], 99thPercentileLatency(us), 41887
[GET_EDGE_COUNT], Return=OK, 245
