/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json
Loaded 383940 vertices and 170075 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60134
[OVERALL], Throughput(ops/sec), 13.353510493231783
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 398
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6618551900754981
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 398
[TOTAL_GC_TIME_%], Time(%), 0.6618551900754981
[REMOVE_VERTEX], Operations, 53
[REMOVE_VERTEX], AverageLatency(us), 154634.8679245283
[REMOVE_VERTEX], MinLatency(us), 148608
[REMOVE_VERTEX], MaxLatency(us), 207871
[REMOVE_VERTEX], 50thPercentileLatency(us), 152319
[REMOVE_VERTEX], 95thPercentileLatency(us), 166399
[REMOVE_VERTEX], 99thPercentileLatency(us), 207871
[REMOVE_VERTEX], Return=OK, 53
[GET_EDGE_WITH_PROPERTY], Operations, 59
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 64171.38983050847
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 61984
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 70335
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 64031
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 66559
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 70335
[GET_EDGE_WITH_PROPERTY], Return=OK, 59
[ADD_EDGE], Operations, 46
[ADD_EDGE], AverageLatency(us), 2025.7608695652175
[ADD_EDGE], MinLatency(us), 528
[ADD_EDGE], MaxLatency(us), 3665
[ADD_EDGE], 50thPercentileLatency(us), 2091
[ADD_EDGE], 95thPercentileLatency(us), 3015
[ADD_EDGE], 99thPercentileLatency(us), 3665
[ADD_EDGE], Return=OK, 46
[ADD_VERTEX], Operations, 55
[ADD_VERTEX], AverageLatency(us), 2598.418181818182
[ADD_VERTEX], MinLatency(us), 666
[ADD_VERTEX], MaxLatency(us), 38303
[ADD_VERTEX], 50thPercentileLatency(us), 1809
[ADD_VERTEX], 95thPercentileLatency(us), 3163
[ADD_VERTEX], 99thPercentileLatency(us), 38303
[ADD_VERTEX], Return=OK, 55
[GET_VERTEX_WITH_PROPERTY], Operations, 59
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 142610.4406779661
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 139136
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 162175
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 141823
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 148607
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 162175
[GET_VERTEX_WITH_PROPERTY], Return=OK, 59
[REMOVE_EDGE], Operations, 42
[REMOVE_EDGE], AverageLatency(us), 69287.61904761905
[REMOVE_EDGE], MinLatency(us), 67072
[REMOVE_EDGE], MaxLatency(us), 77695
[REMOVE_EDGE], 50thPercentileLatency(us), 68927
[REMOVE_EDGE], 95thPercentileLatency(us), 72191
[REMOVE_EDGE], 99thPercentileLatency(us), 77695
[REMOVE_EDGE], Return=OK, 42
[REMOVE_EDGE_PROPERTY], Operations, 65
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 65837.53846153847
[REMOVE_EDGE_PROPERTY], MinLatency(us), 63232
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 109183
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 65119
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 67391
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 109183
[REMOVE_EDGE_PROPERTY], Return=OK, 65
[GET_EDGE_LABELS], Operations, 67
[GET_EDGE_LABELS], AverageLatency(us), 43699.82089552239
[GET_EDGE_LABELS], MinLatency(us), 41696
[GET_EDGE_LABELS], MaxLatency(us), 57599
[GET_EDGE_LABELS], 50thPercentileLatency(us), 43231
[GET_EDGE_LABELS], 95thPercentileLatency(us), 48159
[GET_EDGE_LABELS], 99thPercentileLatency(us), 57599
[GET_EDGE_LABELS], Return=OK, 67
[SET_EDGE_PROPERTY-FAILED], Operations, 55
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 66284.21818181819
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 62944
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 84287
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 65247
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 76287
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 84287
[REMOVE_VERTEX_PROPERTY], Operations, 53
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 144443.16981132075
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 141312
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 150399
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 144511
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 148223
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 150399
[REMOVE_VERTEX_PROPERTY], Return=OK, 53
[GET_VERTEX_COUNT], Operations, 48
[GET_VERTEX_COUNT], AverageLatency(us), 77490.33333333333
[GET_VERTEX_COUNT], MinLatency(us), 65120
[GET_VERTEX_COUNT], MaxLatency(us), 414975
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 68735
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 90303
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 414975
[GET_VERTEX_COUNT], Return=OK, 48
[GET_EDGES_WITH_LABEL], Operations, 65
[GET_EDGES_WITH_LABEL], AverageLatency(us), 64771.692307692305
[GET_EDGES_WITH_LABEL], MinLatency(us), 62272
[GET_EDGES_WITH_LABEL], MaxLatency(us), 81343
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 64351
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 68031
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 81343
[GET_EDGES_WITH_LABEL], Return=OK, 65
[SET_VERTEX_PROPERTY-FAILED], Operations, 54
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 147358.8148148148
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 141568
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 184959
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 144639
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 179327
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 184959
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 55
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 54
[GET_EDGE_COUNT], Operations, 59
[GET_EDGE_COUNT], AverageLatency(us), 31414.237288135595
[GET_EDGE_COUNT], MinLatency(us), 28864
[GET_EDGE_COUNT], MaxLatency(us), 45055
[GET_EDGE_COUNT], 50thPercentileLatency(us), 31119
[GET_EDGE_COUNT], 95thPercentileLatency(us), 32799
[GET_EDGE_COUNT], 99thPercentileLatency(us), 45055
[GET_EDGE_COUNT], Return=OK, 59
