/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json
Loaded 383940 vertices and 170075 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 120010
[OVERALL], Throughput(ops/sec), 52.77893508874261
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 269
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22414798766769434
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 269
[TOTAL_GC_TIME_%], Time(%), 0.22414798766769434
[REMOVE_VERTEX], Operations, 440
[REMOVE_VERTEX], AverageLatency(us), 676.5431818181818
[REMOVE_VERTEX], MinLatency(us), 321
[REMOVE_VERTEX], MaxLatency(us), 3825
[REMOVE_VERTEX], 50thPercentileLatency(us), 541
[REMOVE_VERTEX], 95thPercentileLatency(us), 1617
[REMOVE_VERTEX], 99thPercentileLatency(us), 2377
[REMOVE_VERTEX], Return=OK, 440
[GET_EDGE_WITH_PROPERTY], Operations, 442
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 61344.83257918552
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 59840
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 103807
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 60959
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 62815
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 69375
[GET_EDGE_WITH_PROPERTY], Return=OK, 442
[ADD_EDGE], Operations, 456
[ADD_EDGE], AverageLatency(us), 747.421052631579
[ADD_EDGE], MinLatency(us), 334
[ADD_EDGE], MaxLatency(us), 15215
[ADD_EDGE], 50thPercentileLatency(us), 601
[ADD_EDGE], 95thPercentileLatency(us), 1649
[ADD_EDGE], 99thPercentileLatency(us), 2629
[ADD_EDGE], Return=OK, 456
[GET_VERTEX_WITH_PROPERTY], Operations, 464
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 800.4073275862069
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 356
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 17199
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 651
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 1578
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 3081
[GET_VERTEX_WITH_PROPERTY], Return=OK, 464
[ADD_VERTEX], Operations, 473
[ADD_VERTEX], AverageLatency(us), 738.6427061310782
[ADD_VERTEX], MinLatency(us), 332
[ADD_VERTEX], MaxLatency(us), 3627
[ADD_VERTEX], 50thPercentileLatency(us), 606
[ADD_VERTEX], 95thPercentileLatency(us), 1782
[ADD_VERTEX], 99thPercentileLatency(us), 2685
[ADD_VERTEX], Return=OK, 473
[REMOVE_EDGE_PROPERTY], Operations, 433
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 1047.4526558891455
[REMOVE_EDGE_PROPERTY], MinLatency(us), 316
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 6075
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 945
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 2015
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 3695
[REMOVE_EDGE_PROPERTY], Return=OK, 433
[REMOVE_EDGE], Operations, 426
[REMOVE_EDGE], AverageLatency(us), 677.112676056338
[REMOVE_EDGE], MinLatency(us), 328
[REMOVE_EDGE], MaxLatency(us), 6155
[REMOVE_EDGE], 50thPercentileLatency(us), 561
[REMOVE_EDGE], 95thPercentileLatency(us), 1423
[REMOVE_EDGE], 99thPercentileLatency(us), 2333
[REMOVE_EDGE], Return=OK, 426
[GET_EDGE_LABELS], Operations, 465
[GET_EDGE_LABELS], AverageLatency(us), 42547.096774193546
[GET_EDGE_LABELS], MinLatency(us), 41216
[GET_EDGE_LABELS], MaxLatency(us), 81279
[GET_EDGE_LABELS], 50thPercentileLatency(us), 42207
[GET_EDGE_LABELS], 95thPercentileLatency(us), 43967
[GET_EDGE_LABELS], 99thPercentileLatency(us), 44927
[GET_EDGE_LABELS], Return=OK, 465
[REMOVE_VERTEX_PROPERTY], Operations, 478
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 1147.357740585774
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 327
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 57855
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 848
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 2205
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 4375
[REMOVE_VERTEX_PROPERTY], Return=OK, 478
[GET_VERTEX_COUNT], Operations, 427
[GET_VERTEX_COUNT], AverageLatency(us), 66441.62997658079
[GET_VERTEX_COUNT], MinLatency(us), 64960
[GET_VERTEX_COUNT], MaxLatency(us), 123391
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 65919
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 68095
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 74687
[GET_VERTEX_COUNT], Return=OK, 427
[GET_EDGES_WITH_LABEL], Operations, 436
[GET_EDGES_WITH_LABEL], AverageLatency(us), 61120.40366972477
[GET_EDGES_WITH_LABEL], MinLatency(us), 59872
[GET_EDGES_WITH_LABEL], MaxLatency(us), 68095
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 60895
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 62655
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 64511
[GET_EDGES_WITH_LABEL], Return=OK, 436
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 451
[SET_EDGE_PROPERTY], AverageLatency(us), 1233.720620842572
[SET_EDGE_PROPERTY], MinLatency(us), 348
[SET_EDGE_PROPERTY], MaxLatency(us), 228991
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 630
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 1659
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 2565
[SET_EDGE_PROPERTY], Return=OK, 451
[SET_VERTEX_PROPERTY], Operations, 454
[SET_VERTEX_PROPERTY], AverageLatency(us), 795.8281938325991
[SET_VERTEX_PROPERTY], MinLatency(us), 342
[SET_VERTEX_PROPERTY], MaxLatency(us), 26799
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 639
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 1553
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 2417
[SET_VERTEX_PROPERTY], Return=OK, 454
[GET_EDGE_COUNT], Operations, 473
[GET_EDGE_COUNT], AverageLatency(us), 29769.36997885835
[GET_EDGE_COUNT], MinLatency(us), 28704
[GET_EDGE_COUNT], MaxLatency(us), 65983
[GET_EDGE_COUNT], 50thPercentileLatency(us), 29439
[GET_EDGE_COUNT], 95thPercentileLatency(us), 31327
[GET_EDGE_COUNT], 99thPercentileLatency(us), 32927
[GET_EDGE_COUNT], Return=OK, 473
