/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json
Loaded 383940 vertices and 170075 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60017
[OVERALL], Throughput(ops/sec), 13.34621857140477
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 199
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3315727210623657
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 199
[TOTAL_GC_TIME_%], Time(%), 0.3315727210623657
[REMOVE_VERTEX], Operations, 45
[REMOVE_VERTEX], AverageLatency(us), 155060.6222222222
[REMOVE_VERTEX], MinLatency(us), 150016
[REMOVE_VERTEX], MaxLatency(us), 192383
[REMOVE_VERTEX], 50thPercentileLatency(us), 153087
[REMOVE_VERTEX], 95thPercentileLatency(us), 165119
[REMOVE_VERTEX], 99thPercentileLatency(us), 192383
[REMOVE_VERTEX], Return=OK, 45
[GET_EDGE_WITH_PROPERTY], Operations, 61
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 66372.45901639345
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 63296
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 107839
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 64735
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 67903
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 107839
[GET_EDGE_WITH_PROPERTY], Return=OK, 61
[ADD_EDGE], Operations, 44
[ADD_EDGE], AverageLatency(us), 2448.0227272727275
[ADD_EDGE], MinLatency(us), 875
[ADD_EDGE], MaxLatency(us), 20687
[ADD_EDGE], 50thPercentileLatency(us), 1742
[ADD_EDGE], 95thPercentileLatency(us), 3387
[ADD_EDGE], 99thPercentileLatency(us), 20687
[ADD_EDGE], Return=OK, 44
[ADD_VERTEX], Operations, 52
[ADD_VERTEX], AverageLatency(us), 2036.326923076923
[ADD_VERTEX], MinLatency(us), 1316
[ADD_VERTEX], MaxLatency(us), 3449
[ADD_VERTEX], 50thPercentileLatency(us), 1938
[ADD_VERTEX], 95thPercentileLatency(us), 3219
[ADD_VERTEX], 99thPercentileLatency(us), 3449
[ADD_VERTEX], Return=OK, 52
[GET_VERTEX_WITH_PROPERTY], Operations, 57
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 143147.7894736842
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 140928
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 172543
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 142335
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 145791
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 172543
[GET_VERTEX_WITH_PROPERTY], Return=OK, 57
[REMOVE_EDGE_PROPERTY], Operations, 74
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 65693.4054054054
[REMOVE_EDGE_PROPERTY], MinLatency(us), 63840
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 68415
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 65375
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 67519
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 68415
[REMOVE_EDGE_PROPERTY], Return=OK, 74
[REMOVE_EDGE], Operations, 34
[REMOVE_EDGE], AverageLatency(us), 69808.94117647059
[REMOVE_EDGE], MinLatency(us), 67072
[REMOVE_EDGE], MaxLatency(us), 97151
[REMOVE_EDGE], 50thPercentileLatency(us), 68863
[REMOVE_EDGE], 95thPercentileLatency(us), 71487
[REMOVE_EDGE], 99thPercentileLatency(us), 97151
[REMOVE_EDGE], Return=OK, 34
[GET_EDGE_LABELS], Operations, 60
[GET_EDGE_LABELS], AverageLatency(us), 47666.666666666664
[GET_EDGE_LABELS], MinLatency(us), 42624
[GET_EDGE_LABELS], MaxLatency(us), 215679
[GET_EDGE_LABELS], 50thPercentileLatency(us), 43967
[GET_EDGE_LABELS], 95thPercentileLatency(us), 48927
[GET_EDGE_LABELS], 99thPercentileLatency(us), 215679
[GET_EDGE_LABELS], Return=OK, 60
[SET_EDGE_PROPERTY-FAILED], Operations, 56
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 67093.42857142857
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 64160
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 133631
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 65727
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 68863
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 133631
[GET_VERTEX_COUNT], Operations, 53
[GET_VERTEX_COUNT], AverageLatency(us), 70070.94339622642
[GET_VERTEX_COUNT], MinLatency(us), 67200
[GET_VERTEX_COUNT], MaxLatency(us), 108607
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 68863
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 75071
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 108607
[GET_VERTEX_COUNT], Return=OK, 53
[REMOVE_VERTEX_PROPERTY], Operations, 69
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 146718.60869565216
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 143616
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 213119
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 145663
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 148735
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 213119
[REMOVE_VERTEX_PROPERTY], Return=OK, 69
[GET_EDGES_WITH_LABEL], Operations, 53
[GET_EDGES_WITH_LABEL], AverageLatency(us), 65184.0
[GET_EDGES_WITH_LABEL], MinLatency(us), 62976
[GET_EDGES_WITH_LABEL], MaxLatency(us), 93119
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 64831
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 66623
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 93119
[GET_EDGES_WITH_LABEL], Return=OK, 53
[SET_VERTEX_PROPERTY-FAILED], Operations, 50
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 145612.8
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 143872
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 148479
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 145535
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 148223
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 148479
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 56
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 50
[GET_EDGE_COUNT], Operations, 59
[GET_EDGE_COUNT], AverageLatency(us), 31724.610169491527
[GET_EDGE_COUNT], MinLatency(us), 30144
[GET_EDGE_COUNT], MaxLatency(us), 55647
[GET_EDGE_COUNT], 50thPercentileLatency(us), 31087
[GET_EDGE_COUNT], 95thPercentileLatency(us), 33695
[GET_EDGE_COUNT], 99thPercentileLatency(us), 55647
[GET_EDGE_COUNT], Return=OK, 59
