/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json
Loaded 383940 vertices and 170075 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60019
[OVERALL], Throughput(ops/sec), 3.3822622836101903
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 6
[REMOVE_VERTEX], AverageLatency(us), 643840.0
[REMOVE_VERTEX], MinLatency(us), 609792
[REMOVE_VERTEX], MaxLatency(us), 770047
[REMOVE_VERTEX], 50thPercentileLatency(us), 618495
[REMOVE_VERTEX], 95thPercentileLatency(us), 770047
[REMOVE_VERTEX], 99thPercentileLatency(us), 770047
[REMOVE_VERTEX], Return=OK, 6
[GET_EDGE_WITH_PROPERTY], Operations, 21
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 98082.28571428571
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 64480
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 158079
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 95231
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 157695
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 158079
[GET_EDGE_WITH_PROPERTY], Return=OK, 21
[ADD_EDGE], Operations, 16
[ADD_EDGE], AverageLatency(us), 646048.0
[ADD_EDGE], MinLatency(us), 608256
[ADD_EDGE], MaxLatency(us), 1009151
[ADD_EDGE], 50thPercentileLatency(us), 618495
[ADD_EDGE], 95thPercentileLatency(us), 1009151
[ADD_EDGE], 99thPercentileLatency(us), 1009151
[ADD_EDGE], Return=OK, 16
[ADD_VERTEX], Operations, 8
[ADD_VERTEX], AverageLatency(us), 671616.0
[ADD_VERTEX], MinLatency(us), 608256
[ADD_VERTEX], MaxLatency(us), 815615
[ADD_VERTEX], 50thPercentileLatency(us), 628223
[ADD_VERTEX], 95thPercentileLatency(us), 815615
[ADD_VERTEX], 99thPercentileLatency(us), 815615
[ADD_VERTEX], Return=OK, 8
[GET_VERTEX_WITH_PROPERTY], Operations, 12
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 219034.66666666666
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 144000
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 303103
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 209407
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 303103
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 303103
[GET_VERTEX_WITH_PROPERTY], Return=OK, 12
[REMOVE_EDGE], Operations, 13
[REMOVE_EDGE], AverageLatency(us), 624344.6153846154
[REMOVE_EDGE], MinLatency(us), 608256
[REMOVE_EDGE], MaxLatency(us), 654847
[REMOVE_EDGE], 50thPercentileLatency(us), 620031
[REMOVE_EDGE], 95thPercentileLatency(us), 654847
[REMOVE_EDGE], 99thPercentileLatency(us), 654847
[REMOVE_EDGE], Return=OK, 13
[REMOVE_EDGE_PROPERTY], Operations, 12
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 364218.5833333333
[REMOVE_EDGE_PROPERTY], MinLatency(us), 1613
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 1209343
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 3377
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 1209343
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 1209343
[REMOVE_EDGE_PROPERTY], Return=OK, 12
[GET_EDGE_LABELS], Operations, 16
[GET_EDGE_LABELS], AverageLatency(us), 75710.0
[GET_EDGE_LABELS], MinLatency(us), 45440
[GET_EDGE_LABELS], MaxLatency(us), 123007
[GET_EDGE_LABELS], 50thPercentileLatency(us), 78527
[GET_EDGE_LABELS], 95thPercentileLatency(us), 123007
[GET_EDGE_LABELS], 99thPercentileLatency(us), 123007
[GET_EDGE_LABELS], Return=OK, 16
[REMOVE_VERTEX_PROPERTY], Operations, 19
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 134346.1052631579
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 1686
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 631807
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 2705
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 631807
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 631807
[REMOVE_VERTEX_PROPERTY], Return=OK, 19
[GET_VERTEX_COUNT], Operations, 19
[GET_VERTEX_COUNT], AverageLatency(us), 112491.78947368421
[GET_VERTEX_COUNT], MinLatency(us), 69696
[GET_VERTEX_COUNT], MaxLatency(us), 162303
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 112447
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 162303
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 162303
[GET_VERTEX_COUNT], Return=OK, 19
[GET_EDGES_WITH_LABEL], Operations, 24
[GET_EDGES_WITH_LABEL], AverageLatency(us), 110768.0
[GET_EDGES_WITH_LABEL], MinLatency(us), 66560
[GET_EDGES_WITH_LABEL], MaxLatency(us), 159999
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 116607
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 159359
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 159999
[GET_EDGES_WITH_LABEL], Return=OK, 24
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 14
[SET_EDGE_PROPERTY], AverageLatency(us), 628955.4285714285
[SET_EDGE_PROPERTY], MinLatency(us), 608768
[SET_EDGE_PROPERTY], MaxLatency(us), 721919
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 617471
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 721919
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 721919
[SET_EDGE_PROPERTY], Return=OK, 14
[SET_VERTEX_PROPERTY], Operations, 8
[SET_VERTEX_PROPERTY], AverageLatency(us), 617024.0
[SET_VERTEX_PROPERTY], MinLatency(us), 608256
[SET_VERTEX_PROPERTY], MaxLatency(us), 629247
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 612863
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 629247
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 629247
[SET_VERTEX_PROPERTY], Return=OK, 8
[GET_EDGE_COUNT], Operations, 13
[GET_EDGE_COUNT], AverageLatency(us), 51721.846153846156
[GET_EDGE_COUNT], MinLatency(us), 33152
[GET_EDGE_COUNT], MaxLatency(us), 70655
[GET_EDGE_COUNT], 50thPercentileLatency(us), 54975
[GET_EDGE_COUNT], 95thPercentileLatency(us), 70655
[GET_EDGE_COUNT], 99thPercentileLatency(us), 70655
[GET_EDGE_COUNT], Return=OK, 13
