/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json
Loaded 383940 vertices and 170075 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 120048
[OVERALL], Throughput(ops/sec), 12.986472077835533
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 255
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21241503398640543
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 255
[TOTAL_GC_TIME_%], Time(%), 0.21241503398640543
[REMOVE_VERTEX], Operations, 98
[REMOVE_VERTEX], AverageLatency(us), 87068.08163265306
[REMOVE_VERTEX], MinLatency(us), 72512
[REMOVE_VERTEX], MaxLatency(us), 194687
[REMOVE_VERTEX], 50thPercentileLatency(us), 77567
[REMOVE_VERTEX], 95thPercentileLatency(us), 122175
[REMOVE_VERTEX], 99thPercentileLatency(us), 194687
[REMOVE_VERTEX], Return=OK, 98
[GET_EDGE_WITH_PROPERTY], Operations, 106
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 1951.9150943396226
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 823
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 5767
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 1780
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 3439
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 4195
[GET_EDGE_WITH_PROPERTY], Return=OK, 106
[ADD_EDGE], Operations, 114
[ADD_EDGE], AverageLatency(us), 92620.63157894737
[ADD_EDGE], MinLatency(us), 74432
[ADD_EDGE], MaxLatency(us), 242559
[ADD_EDGE], 50thPercentileLatency(us), 77631
[ADD_EDGE], 95thPercentileLatency(us), 172799
[ADD_EDGE], 99thPercentileLatency(us), 226431
[ADD_EDGE], Return=OK, 114
[ADD_VERTEX], Operations, 117
[ADD_VERTEX], AverageLatency(us), 87227.62393162394
[ADD_VERTEX], MinLatency(us), 72960
[ADD_VERTEX], MaxLatency(us), 189951
[ADD_VERTEX], 50thPercentileLatency(us), 77567
[ADD_VERTEX], 95thPercentileLatency(us), 115711
[ADD_VERTEX], 99thPercentileLatency(us), 180735
[ADD_VERTEX], Return=OK, 117
[GET_VERTEX_WITH_PROPERTY], Operations, 121
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 1976.5619834710744
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 902
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 13175
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 1736
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 3283
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 3647
[GET_VERTEX_WITH_PROPERTY], Return=OK, 121
[REMOVE_EDGE], Operations, 103
[REMOVE_EDGE], AverageLatency(us), 95275.49514563107
[REMOVE_EDGE], MinLatency(us), 73024
[REMOVE_EDGE], MaxLatency(us), 351743
[REMOVE_EDGE], 50thPercentileLatency(us), 79807
[REMOVE_EDGE], 95thPercentileLatency(us), 134527
[REMOVE_EDGE], 99thPercentileLatency(us), 230655
[REMOVE_EDGE], Return=OK, 103
[REMOVE_EDGE_PROPERTY], Operations, 127
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 48159.92913385827
[REMOVE_EDGE_PROPERTY], MinLatency(us), 1089
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 188543
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 75839
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 127679
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 143487
[REMOVE_EDGE_PROPERTY], Return=OK, 127
[GET_EDGE_LABELS], Operations, 101
[GET_EDGE_LABELS], AverageLatency(us), 97033.02970297029
[GET_EDGE_LABELS], MinLatency(us), 64832
[GET_EDGE_LABELS], MaxLatency(us), 130623
[GET_EDGE_LABELS], 50thPercentileLatency(us), 93759
[GET_EDGE_LABELS], 95thPercentileLatency(us), 120831
[GET_EDGE_LABELS], 99thPercentileLatency(us), 121663
[GET_EDGE_LABELS], Return=OK, 101
[REMOVE_VERTEX_PROPERTY], Operations, 113
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 42163.50442477876
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 667
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 172671
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 2003
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 123135
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 144127
[REMOVE_VERTEX_PROPERTY], Return=OK, 113
[GET_VERTEX_COUNT], Operations, 123
[GET_VERTEX_COUNT], AverageLatency(us), 141874.47154471546
[GET_VERTEX_COUNT], MinLatency(us), 72320
[GET_VERTEX_COUNT], MaxLatency(us), 202751
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 136959
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 168959
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 181759
[GET_VERTEX_COUNT], Return=OK, 123
[GET_EDGES_WITH_LABEL], Operations, 107
[GET_EDGES_WITH_LABEL], AverageLatency(us), 128247.92523364486
[GET_EDGES_WITH_LABEL], MinLatency(us), 62848
[GET_EDGES_WITH_LABEL], MaxLatency(us), 176895
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 116479
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 156415
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 159487
[GET_EDGES_WITH_LABEL], Return=OK, 107
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[SET_EDGE_PROPERTY], Operations, 116
[SET_EDGE_PROPERTY], AverageLatency(us), 95242.4827586207
[SET_EDGE_PROPERTY], MinLatency(us), 73152
[SET_EDGE_PROPERTY], MaxLatency(us), 285439
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 79295
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 177407
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 235007
[SET_EDGE_PROPERTY], Return=OK, 116
[SET_VERTEX_PROPERTY], Operations, 106
[SET_VERTEX_PROPERTY], AverageLatency(us), 96796.67924528301
[SET_VERTEX_PROPERTY], MinLatency(us), 75200
[SET_VERTEX_PROPERTY], MaxLatency(us), 306687
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 79935
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 167167
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 286719
[SET_VERTEX_PROPERTY], Return=OK, 106
[GET_EDGE_COUNT], Operations, 95
[GET_EDGE_COUNT], AverageLatency(us), 73148.21052631579
[GET_EDGE_COUNT], MinLatency(us), 32672
[GET_EDGE_COUNT], MaxLatency(us), 98943
[GET_EDGE_COUNT], 50thPercentileLatency(us), 66623
[GET_EDGE_COUNT], 95thPercentileLatency(us), 97087
[GET_EDGE_COUNT], 99thPercentileLatency(us), 98943
[GET_EDGE_COUNT], Return=OK, 95
