/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=30 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json
Loaded 383940 vertices and 170075 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=30, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 30280
[OVERALL], Throughput(ops/sec), 3.8639365918097752
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 6
[REMOVE_VERTEX], AverageLatency(us), 813482.6666666666
[REMOVE_VERTEX], MinLatency(us), 767488
[REMOVE_VERTEX], MaxLatency(us), 943103
[REMOVE_VERTEX], 50thPercentileLatency(us), 798207
[REMOVE_VERTEX], 95thPercentileLatency(us), 943103
[REMOVE_VERTEX], 99thPercentileLatency(us), 943103
[REMOVE_VERTEX], Return=OK, 6
[GET_EDGE_WITH_PROPERTY], Operations, 7
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 75840.0
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 63168
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 116799
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 64479
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 116799
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 116799
[GET_EDGE_WITH_PROPERTY], Return=OK, 7
[ADD_EDGE], Operations, 9
[ADD_EDGE], AverageLatency(us), 624213.3333333334
[ADD_EDGE], MinLatency(us), 615424
[ADD_EDGE], MaxLatency(us), 639487
[ADD_EDGE], 50thPercentileLatency(us), 621055
[ADD_EDGE], 95thPercentileLatency(us), 639487
[ADD_EDGE], 99thPercentileLatency(us), 639487
[ADD_EDGE], Return=OK, 9
[ADD_VERTEX], Operations, 7
[ADD_VERTEX], AverageLatency(us), 640841.1428571428
[ADD_VERTEX], MinLatency(us), 619520
[ADD_VERTEX], MaxLatency(us), 695295
[ADD_VERTEX], 50thPercentileLatency(us), 627199
[ADD_VERTEX], 95thPercentileLatency(us), 695295
[ADD_VERTEX], 99thPercentileLatency(us), 695295
[ADD_VERTEX], Return=OK, 7
[GET_VERTEX_WITH_PROPERTY], Operations, 6
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 162538.66666666666
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 140160
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 210175
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 147455
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 210175
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 210175
[GET_VERTEX_WITH_PROPERTY], Return=OK, 6
[REMOVE_EDGE_PROPERTY], Operations, 7
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 72653.71428571429
[REMOVE_EDGE_PROPERTY], MinLatency(us), 66496
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 92671
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 67711
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 92671
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 92671
[REMOVE_EDGE_PROPERTY], Return=OK, 7
[REMOVE_EDGE], Operations, 9
[REMOVE_EDGE], AverageLatency(us), 705507.5555555555
[REMOVE_EDGE], MinLatency(us), 685056
[REMOVE_EDGE], MaxLatency(us), 751103
[REMOVE_EDGE], 50thPercentileLatency(us), 693759
[REMOVE_EDGE], 95thPercentileLatency(us), 751103
[REMOVE_EDGE], 99thPercentileLatency(us), 751103
[REMOVE_EDGE], Return=OK, 9
[GET_EDGE_LABELS], Operations, 7
[GET_EDGE_LABELS], AverageLatency(us), 70054.85714285714
[GET_EDGE_LABELS], MinLatency(us), 61920
[GET_EDGE_LABELS], MaxLatency(us), 78591
[GET_EDGE_LABELS], 50thPercentileLatency(us), 71231
[GET_EDGE_LABELS], 95thPercentileLatency(us), 78591
[GET_EDGE_LABELS], 99thPercentileLatency(us), 78591
[GET_EDGE_LABELS], Return=OK, 7
[GET_VERTEX_COUNT], Operations, 6
[GET_VERTEX_COUNT], AverageLatency(us), 85066.66666666667
[GET_VERTEX_COUNT], MinLatency(us), 67904
[GET_VERTEX_COUNT], MaxLatency(us), 123327
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 74175
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 123327
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 123327
[GET_VERTEX_COUNT], Return=OK, 6
[SET_EDGE_PROPERTY-FAILED], Operations, 9
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 76878.22222222222
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 64960
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 95103
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 66175
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 95103
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 95103
[REMOVE_VERTEX_PROPERTY], Operations, 13
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 188209.23076923078
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 143360
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 294911
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 150655
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 294911
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 294911
[REMOVE_VERTEX_PROPERTY], Return=OK, 13
[SET_VERTEX_PROPERTY-FAILED], Operations, 8
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 166824.0
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 143488
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 271103
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 149503
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 271103
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 271103
[GET_EDGES_WITH_LABEL], Operations, 10
[GET_EDGES_WITH_LABEL], AverageLatency(us), 80817.6
[GET_EDGES_WITH_LABEL], MinLatency(us), 63232
[GET_EDGES_WITH_LABEL], MaxLatency(us), 118463
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 68095
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 118463
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 118463
[GET_EDGES_WITH_LABEL], Return=OK, 10
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 9
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 8
[GET_EDGE_COUNT], Operations, 8
[GET_EDGE_COUNT], AverageLatency(us), 43905.0
[GET_EDGE_COUNT], MinLatency(us), 31264
[GET_EDGE_COUNT], MaxLatency(us), 60255
[GET_EDGE_COUNT], 50thPercentileLatency(us), 42047
[GET_EDGE_COUNT], 95thPercentileLatency(us), 60255
[GET_EDGE_COUNT], 99thPercentileLatency(us), 60255
[GET_EDGE_COUNT], Return=OK, 8
