/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json
Loaded 383940 vertices and 170075 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 120006
[OVERALL], Throughput(ops/sec), 7.174641267936603
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 232
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19332366714997584
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 232
[TOTAL_GC_TIME_%], Time(%), 0.19332366714997584
[REMOVE_VERTEX], Operations, 53
[REMOVE_VERTEX], AverageLatency(us), 142052.22641509434
[REMOVE_VERTEX], MinLatency(us), 124864
[REMOVE_VERTEX], MaxLatency(us), 276735
[REMOVE_VERTEX], 50thPercentileLatency(us), 132735
[REMOVE_VERTEX], 95thPercentileLatency(us), 235263
[REMOVE_VERTEX], 99thPercentileLatency(us), 276735
[REMOVE_VERTEX], Return=OK, 53
[GET_EDGE_WITH_PROPERTY], Operations, 62
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 178874.32258064515
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 112192
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 450303
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 167935
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 205183
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 450303
[GET_EDGE_WITH_PROPERTY], Return=OK, 62
[ADD_EDGE], Operations, 59
[ADD_EDGE], AverageLatency(us), 143921.35593220338
[ADD_EDGE], MinLatency(us), 124864
[ADD_EDGE], MaxLatency(us), 305151
[ADD_EDGE], 50thPercentileLatency(us), 132735
[ADD_EDGE], 95thPercentileLatency(us), 201087
[ADD_EDGE], 99thPercentileLatency(us), 305151
[ADD_EDGE], Return=OK, 59
[GET_VERTEX_WITH_PROPERTY], Operations, 64
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 50995.75
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 49408
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 103423
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 50079
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 51455
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 103423
[GET_VERTEX_WITH_PROPERTY], Return=OK, 64
[ADD_VERTEX], Operations, 66
[ADD_VERTEX], AverageLatency(us), 144391.27272727274
[ADD_VERTEX], MinLatency(us), 124864
[ADD_VERTEX], MaxLatency(us), 287999
[ADD_VERTEX], 50thPercentileLatency(us), 132735
[ADD_VERTEX], 95thPercentileLatency(us), 254719
[ADD_VERTEX], 99thPercentileLatency(us), 287999
[ADD_VERTEX], Return=OK, 66
[REMOVE_EDGE_PROPERTY], Operations, 67
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 117862.92537313433
[REMOVE_EDGE_PROPERTY], MinLatency(us), 49344
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 532991
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 51007
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 212351
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 532991
[REMOVE_EDGE_PROPERTY], Return=OK, 67
[REMOVE_EDGE], Operations, 50
[REMOVE_EDGE], AverageLatency(us), 143320.96
[REMOVE_EDGE], MinLatency(us), 126336
[REMOVE_EDGE], MaxLatency(us), 227199
[REMOVE_EDGE], 50thPercentileLatency(us), 132863
[REMOVE_EDGE], 95thPercentileLatency(us), 216703
[REMOVE_EDGE], 99thPercentileLatency(us), 227199
[REMOVE_EDGE], Return=OK, 50
[GET_EDGE_LABELS], Operations, 63
[GET_EDGE_LABELS], AverageLatency(us), 141792.0
[GET_EDGE_LABELS], MinLatency(us), 100032
[GET_EDGE_LABELS], MaxLatency(us), 171775
[GET_EDGE_LABELS], 50thPercentileLatency(us), 131583
[GET_EDGE_LABELS], 95thPercentileLatency(us), 170623
[GET_EDGE_LABELS], 99thPercentileLatency(us), 171775
[GET_EDGE_LABELS], Return=OK, 63
[REMOVE_VERTEX_PROPERTY], Operations, 58
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 134637.5172413793
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 49440
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 332543
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 177023
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 291071
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 332543
[REMOVE_VERTEX_PROPERTY], Return=OK, 58
[GET_VERTEX_COUNT], Operations, 65
[GET_VERTEX_COUNT], AverageLatency(us), 186200.12307692308
[GET_VERTEX_COUNT], MinLatency(us), 122688
[GET_VERTEX_COUNT], MaxLatency(us), 219007
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 180351
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 215807
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 219007
[GET_VERTEX_COUNT], Return=OK, 65
[GET_EDGES_WITH_LABEL], Operations, 52
[GET_EDGES_WITH_LABEL], AverageLatency(us), 170733.53846153847
[GET_EDGES_WITH_LABEL], MinLatency(us), 114496
[GET_EDGES_WITH_LABEL], MaxLatency(us), 206335
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 164607
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 205183
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 206335
[GET_EDGES_WITH_LABEL], Return=OK, 52
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 68
[SET_EDGE_PROPERTY], AverageLatency(us), 137903.0588235294
[SET_EDGE_PROPERTY], MinLatency(us), 125312
[SET_EDGE_PROPERTY], MaxLatency(us), 271103
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 132735
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 181375
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 271103
[SET_EDGE_PROPERTY], Return=OK, 68
[SET_VERTEX_PROPERTY], Operations, 76
[SET_VERTEX_PROPERTY], AverageLatency(us), 143074.94736842104
[SET_VERTEX_PROPERTY], MinLatency(us), 124544
[SET_VERTEX_PROPERTY], MaxLatency(us), 332543
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 132735
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 265983
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 332543
[SET_VERTEX_PROPERTY], Return=OK, 76
[GET_EDGE_COUNT], Operations, 52
[GET_EDGE_COUNT], AverageLatency(us), 120589.53846153847
[GET_EDGE_COUNT], MinLatency(us), 80512
[GET_EDGE_COUNT], MaxLatency(us), 149503
[GET_EDGE_COUNT], 50thPercentileLatency(us), 119423
[GET_EDGE_COUNT], 95thPercentileLatency(us), 146303
[GET_EDGE_COUNT], 99thPercentileLatency(us), 149503
[GET_EDGE_COUNT], Return=OK, 52
