/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json
Loaded 383940 vertices and 170075 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60067
[OVERALL], Throughput(ops/sec), 2.813524897198129
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 9
[REMOVE_VERTEX], AverageLatency(us), 1036686.2222222222
[REMOVE_VERTEX], MinLatency(us), 810496
[REMOVE_VERTEX], MaxLatency(us), 2189311
[REMOVE_VERTEX], 50thPercentileLatency(us), 897023
[REMOVE_VERTEX], 95thPercentileLatency(us), 2189311
[REMOVE_VERTEX], 99thPercentileLatency(us), 2189311
[REMOVE_VERTEX], Return=OK, 9
[GET_EDGE_WITH_PROPERTY], Operations, 8
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 173408.0
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 164096
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 199807
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 167167
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 199807
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 199807
[GET_EDGE_WITH_PROPERTY], Return=OK, 8
[ADD_EDGE], Operations, 10
[ADD_EDGE], AverageLatency(us), 702464.0
[ADD_EDGE], MinLatency(us), 602624
[ADD_EDGE], MaxLatency(us), 821759
[ADD_EDGE], 50thPercentileLatency(us), 708095
[ADD_EDGE], 95thPercentileLatency(us), 821759
[ADD_EDGE], 99thPercentileLatency(us), 821759
[ADD_EDGE], Return=OK, 10
[ADD_VERTEX], Operations, 16
[ADD_VERTEX], AverageLatency(us), 739344.0
[ADD_VERTEX], MinLatency(us), 603136
[ADD_VERTEX], MaxLatency(us), 1276927
[ADD_VERTEX], 50thPercentileLatency(us), 708607
[ADD_VERTEX], 95thPercentileLatency(us), 1276927
[ADD_VERTEX], 99thPercentileLatency(us), 1276927
[ADD_VERTEX], Return=OK, 16
[GET_VERTEX_WITH_PROPERTY], Operations, 13
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 268676.92307692306
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 241792
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 375039
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 251775
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 375039
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 375039
[GET_VERTEX_WITH_PROPERTY], Return=OK, 13
[REMOVE_EDGE_PROPERTY], Operations, 10
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 193702.4
[REMOVE_EDGE_PROPERTY], MinLatency(us), 166016
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 261247
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 169087
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 261247
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 261247
[REMOVE_EDGE_PROPERTY], Return=OK, 10
[REMOVE_EDGE], Operations, 8
[REMOVE_EDGE], AverageLatency(us), 779072.0
[REMOVE_EDGE], MinLatency(us), 669184
[REMOVE_EDGE], MaxLatency(us), 837631
[REMOVE_EDGE], 50thPercentileLatency(us), 777727
[REMOVE_EDGE], 95thPercentileLatency(us), 837631
[REMOVE_EDGE], 99thPercentileLatency(us), 837631
[REMOVE_EDGE], Return=OK, 8
[GET_EDGE_LABELS], Operations, 9
[GET_EDGE_LABELS], AverageLatency(us), 154858.66666666666
[GET_EDGE_LABELS], MinLatency(us), 144640
[GET_EDGE_LABELS], MaxLatency(us), 190719
[GET_EDGE_LABELS], 50thPercentileLatency(us), 145791
[GET_EDGE_LABELS], 95thPercentileLatency(us), 190719
[GET_EDGE_LABELS], 99thPercentileLatency(us), 190719
[GET_EDGE_LABELS], Return=OK, 9
[SET_EDGE_PROPERTY-FAILED], Operations, 16
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 181264.0
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 164864
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 229759
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 169983
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 229759
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 229759
[GET_VERTEX_COUNT], Operations, 15
[GET_VERTEX_COUNT], AverageLatency(us), 190818.13333333333
[GET_VERTEX_COUNT], MinLatency(us), 168576
[GET_VERTEX_COUNT], MaxLatency(us), 239871
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 173567
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 239871
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 239871
[GET_VERTEX_COUNT], Return=OK, 15
[REMOVE_VERTEX_PROPERTY], Operations, 12
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 302528.0
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 247552
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 399871
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 257023
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 399871
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 399871
[REMOVE_VERTEX_PROPERTY], Return=OK, 12
[GET_EDGES_WITH_LABEL], Operations, 10
[GET_EDGES_WITH_LABEL], AverageLatency(us), 212934.4
[GET_EDGES_WITH_LABEL], MinLatency(us), 165120
[GET_EDGES_WITH_LABEL], MaxLatency(us), 297983
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 205311
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 297983
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 297983
[GET_EDGES_WITH_LABEL], Return=OK, 10
[SET_VERTEX_PROPERTY-FAILED], Operations, 10
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 287481.6
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 245120
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 407295
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 251775
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 407295
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 407295
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 16
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 10
[GET_EDGE_COUNT], Operations, 13
[GET_EDGE_COUNT], AverageLatency(us), 143936.0
[GET_EDGE_COUNT], MinLatency(us), 131456
[GET_EDGE_COUNT], MaxLatency(us), 193791
[GET_EDGE_COUNT], 50thPercentileLatency(us), 134015
[GET_EDGE_COUNT], 95thPercentileLatency(us), 193791
[GET_EDGE_COUNT], 99thPercentileLatency(us), 193791
[GET_EDGE_COUNT], Return=OK, 13
