/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json
Loaded 383940 vertices and 170075 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60459
[OVERALL], Throughput(ops/sec), 2.2163780413172565
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 8
[REMOVE_VERTEX], AverageLatency(us), 690176.0
[REMOVE_VERTEX], MinLatency(us), 602624
[REMOVE_VERTEX], MaxLatency(us), 908799
[REMOVE_VERTEX], 50thPercentileLatency(us), 684031
[REMOVE_VERTEX], 95thPercentileLatency(us), 908799
[REMOVE_VERTEX], 99thPercentileLatency(us), 908799
[REMOVE_VERTEX], Return=OK, 8
[GET_EDGE_WITH_PROPERTY], Operations, 12
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 223178.66666666666
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 191360
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 259071
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 218111
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 259071
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 259071
[GET_EDGE_WITH_PROPERTY], Return=OK, 12
[ADD_EDGE], Operations, 12
[ADD_EDGE], AverageLatency(us), 767936.0
[ADD_EDGE], MinLatency(us), 589824
[ADD_EDGE], MaxLatency(us), 2064383
[ADD_EDGE], 50thPercentileLatency(us), 603647
[ADD_EDGE], 95thPercentileLatency(us), 2064383
[ADD_EDGE], 99thPercentileLatency(us), 2064383
[ADD_EDGE], Return=OK, 12
[GET_VERTEX_WITH_PROPERTY], Operations, 12
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 350666.6666666667
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 248192
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 409855
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 372991
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 409855
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 409855
[GET_VERTEX_WITH_PROPERTY], Return=OK, 12
[ADD_VERTEX], Operations, 8
[ADD_VERTEX], AverageLatency(us), 643776.0
[ADD_VERTEX], MinLatency(us), 601600
[ADD_VERTEX], MaxLatency(us), 708095
[ADD_VERTEX], 50thPercentileLatency(us), 603135
[ADD_VERTEX], 95thPercentileLatency(us), 708095
[ADD_VERTEX], 99thPercentileLatency(us), 708095
[ADD_VERTEX], Return=OK, 8
[REMOVE_EDGE], Operations, 10
[REMOVE_EDGE], AverageLatency(us), 659046.4
[REMOVE_EDGE], MinLatency(us), 601600
[REMOVE_EDGE], MaxLatency(us), 712191
[REMOVE_EDGE], 50thPercentileLatency(us), 640511
[REMOVE_EDGE], 95thPercentileLatency(us), 712191
[REMOVE_EDGE], 99thPercentileLatency(us), 712191
[REMOVE_EDGE], Return=OK, 10
[REMOVE_EDGE_PROPERTY], Operations, 10
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 456732.8
[REMOVE_EDGE_PROPERTY], MinLatency(us), 102016
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 815103
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 103039
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 815103
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 815103
[REMOVE_EDGE_PROPERTY], Return=OK, 10
[GET_EDGE_LABELS], Operations, 10
[GET_EDGE_LABELS], AverageLatency(us), 194521.6
[GET_EDGE_LABELS], MinLatency(us), 177792
[GET_EDGE_LABELS], MaxLatency(us), 223615
[GET_EDGE_LABELS], 50thPercentileLatency(us), 182527
[GET_EDGE_LABELS], 95thPercentileLatency(us), 223615
[GET_EDGE_LABELS], 99thPercentileLatency(us), 223615
[GET_EDGE_LABELS], Return=OK, 10
[REMOVE_VERTEX_PROPERTY], Operations, 7
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 510340.5714285714
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 102656
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 826879
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 809471
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 826879
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 826879
[REMOVE_VERTEX_PROPERTY], Return=OK, 7
[GET_VERTEX_COUNT], Operations, 6
[GET_VERTEX_COUNT], AverageLatency(us), 227242.66666666666
[GET_VERTEX_COUNT], MinLatency(us), 174336
[GET_VERTEX_COUNT], MaxLatency(us), 261759
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 231295
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 261759
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 261759
[GET_VERTEX_COUNT], Return=OK, 6
[GET_EDGES_WITH_LABEL], Operations, 10
[GET_EDGES_WITH_LABEL], AverageLatency(us), 215539.2
[GET_EDGES_WITH_LABEL], MinLatency(us), 194048
[GET_EDGES_WITH_LABEL], MaxLatency(us), 260863
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 214143
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 260863
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 260863
[GET_EDGES_WITH_LABEL], Return=OK, 10
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 7
[SET_EDGE_PROPERTY], AverageLatency(us), 632429.7142857143
[SET_EDGE_PROPERTY], MinLatency(us), 599552
[SET_EDGE_PROPERTY], MaxLatency(us), 708607
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 603135
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 708607
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 708607
[SET_EDGE_PROPERTY], Return=OK, 7
[SET_VERTEX_PROPERTY], Operations, 9
[SET_VERTEX_PROPERTY], AverageLatency(us), 695836.4444444445
[SET_VERTEX_PROPERTY], MinLatency(us), 602624
[SET_VERTEX_PROPERTY], MaxLatency(us), 709631
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 707071
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 709631
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 709631
[SET_VERTEX_PROPERTY], Return=OK, 9
[GET_EDGE_COUNT], Operations, 10
[GET_EDGE_COUNT], AverageLatency(us), 166528.0
[GET_EDGE_COUNT], MinLatency(us), 146688
[GET_EDGE_COUNT], MaxLatency(us), 199039
[GET_EDGE_COUNT], 50thPercentileLatency(us), 156159
[GET_EDGE_COUNT], 95thPercentileLatency(us), 199039
[GET_EDGE_COUNT], 99thPercentileLatency(us), 199039
[GET_EDGE_COUNT], Return=OK, 10
