/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json
Loaded 383940 vertices and 170075 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60067
[OVERALL], Throughput(ops/sec), 5.044367123378893
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 249
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4145371002380675
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 249
[TOTAL_GC_TIME_%], Time(%), 0.4145371002380675
[REMOVE_VERTEX], Operations, 20
[REMOVE_VERTEX], AverageLatency(us), 387174.4
[REMOVE_VERTEX], MinLatency(us), 339712
[REMOVE_VERTEX], MaxLatency(us), 509951
[REMOVE_VERTEX], 50thPercentileLatency(us), 366079
[REMOVE_VERTEX], 95thPercentileLatency(us), 509695
[REMOVE_VERTEX], 99thPercentileLatency(us), 509951
[REMOVE_VERTEX], Return=OK, 20
[GET_EDGE_WITH_PROPERTY], Operations, 22
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 150656.0
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 139008
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 206207
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 143103
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 182143
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 206207
[GET_EDGE_WITH_PROPERTY], Return=OK, 22
[ADD_EDGE], Operations, 17
[ADD_EDGE], AverageLatency(us), 214388.70588235295
[ADD_EDGE], MinLatency(us), 185344
[ADD_EDGE], MaxLatency(us), 296703
[ADD_EDGE], 50thPercentileLatency(us), 192767
[ADD_EDGE], 95thPercentileLatency(us), 296703
[ADD_EDGE], 99thPercentileLatency(us), 296703
[ADD_EDGE], Return=OK, 17
[ADD_VERTEX], Operations, 20
[ADD_VERTEX], AverageLatency(us), 201430.4
[ADD_VERTEX], MinLatency(us), 183808
[ADD_VERTEX], MaxLatency(us), 328703
[ADD_VERTEX], 50thPercentileLatency(us), 188415
[ADD_VERTEX], 95thPercentileLatency(us), 252287
[ADD_VERTEX], 99thPercentileLatency(us), 328703
[ADD_VERTEX], Return=OK, 20
[GET_VERTEX_WITH_PROPERTY], Operations, 22
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 237995.63636363635
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 221056
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 349183
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 224511
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 284671
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 349183
[GET_VERTEX_WITH_PROPERTY], Return=OK, 22
[REMOVE_EDGE_PROPERTY], Operations, 20
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 158547.2
[REMOVE_EDGE_PROPERTY], MinLatency(us), 141696
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 222207
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 144895
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 211583
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 222207
[REMOVE_EDGE_PROPERTY], Return=OK, 20
[REMOVE_EDGE], Operations, 15
[REMOVE_EDGE], AverageLatency(us), 283016.5333333333
[REMOVE_EDGE], MinLatency(us), 256384
[REMOVE_EDGE], MaxLatency(us), 440063
[REMOVE_EDGE], 50thPercentileLatency(us), 265471
[REMOVE_EDGE], 95thPercentileLatency(us), 440063
[REMOVE_EDGE], 99thPercentileLatency(us), 440063
[REMOVE_EDGE], Return=OK, 15
[GET_EDGE_LABELS], Operations, 26
[GET_EDGE_LABELS], AverageLatency(us), 131629.53846153847
[GET_EDGE_LABELS], MinLatency(us), 119424
[GET_EDGE_LABELS], MaxLatency(us), 179711
[GET_EDGE_LABELS], 50thPercentileLatency(us), 122431
[GET_EDGE_LABELS], 95thPercentileLatency(us), 173183
[GET_EDGE_LABELS], 99thPercentileLatency(us), 179711
[GET_EDGE_LABELS], Return=OK, 26
[SET_EDGE_PROPERTY-FAILED], Operations, 18
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 160938.66666666666
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 141440
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 216575
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 145535
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 216575
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 216575
[REMOVE_VERTEX_PROPERTY], Operations, 21
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 229778.2857142857
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 221440
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 273919
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 226303
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 246399
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 273919
[REMOVE_VERTEX_PROPERTY], Return=OK, 21
[GET_VERTEX_COUNT], Operations, 20
[GET_VERTEX_COUNT], AverageLatency(us), 158816.0
[GET_VERTEX_COUNT], MinLatency(us), 144896
[GET_VERTEX_COUNT], MaxLatency(us), 196351
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 150271
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 188927
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 196351
[GET_VERTEX_COUNT], Return=OK, 20
[SET_VERTEX_PROPERTY-FAILED], Operations, 28
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 253508.57142857142
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 222336
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 387327
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 227327
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 383231
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 387327
[GET_EDGES_WITH_LABEL], Operations, 24
[GET_EDGES_WITH_LABEL], AverageLatency(us), 165922.66666666666
[GET_EDGES_WITH_LABEL], MinLatency(us), 139776
[GET_EDGES_WITH_LABEL], MaxLatency(us), 448511
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 144127
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 196351
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 448511
[GET_EDGES_WITH_LABEL], Return=OK, 24
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 18
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 28
[GET_EDGE_COUNT], Operations, 19
[GET_EDGE_COUNT], AverageLatency(us), 119968.0
[GET_EDGE_COUNT], MinLatency(us), 106624
[GET_EDGE_COUNT], MaxLatency(us), 197247
[GET_EDGE_COUNT], 50thPercentileLatency(us), 109567
[GET_EDGE_COUNT], 95thPercentileLatency(us), 197247
[GET_EDGE_COUNT], 99thPercentileLatency(us), 197247
[GET_EDGE_COUNT], Return=OK, 19
