/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=30 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json
Loaded 383940 vertices and 170075 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=30, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 30585
[OVERALL], Throughput(ops/sec), 2.8445316331535064
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 3
[REMOVE_VERTEX], AverageLatency(us), 1330688.0
[REMOVE_VERTEX], MinLatency(us), 870912
[REMOVE_VERTEX], MaxLatency(us), 2191359
[REMOVE_VERTEX], 50thPercentileLatency(us), 930815
[REMOVE_VERTEX], 95thPercentileLatency(us), 2191359
[REMOVE_VERTEX], 99thPercentileLatency(us), 2191359
[REMOVE_VERTEX], Return=OK, 3
[GET_EDGE_WITH_PROPERTY], Operations, 11
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 204218.18181818182
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 167040
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 283903
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 198271
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 283903
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 283903
[GET_EDGE_WITH_PROPERTY], Return=OK, 11
[ADD_EDGE], Operations, 9
[ADD_EDGE], AverageLatency(us), 693276.4444444445
[ADD_EDGE], MinLatency(us), 602624
[ADD_EDGE], MaxLatency(us), 780799
[ADD_EDGE], 50thPercentileLatency(us), 709119
[ADD_EDGE], 95thPercentileLatency(us), 780799
[ADD_EDGE], 99thPercentileLatency(us), 780799
[ADD_EDGE], Return=OK, 9
[ADD_VERTEX], Operations, 5
[ADD_VERTEX], AverageLatency(us), 670361.6
[ADD_VERTEX], MinLatency(us), 602624
[ADD_VERTEX], MaxLatency(us), 728575
[ADD_VERTEX], 50thPercentileLatency(us), 709119
[ADD_VERTEX], 95thPercentileLatency(us), 728575
[ADD_VERTEX], 99thPercentileLatency(us), 728575
[ADD_VERTEX], Return=OK, 5
[GET_VERTEX_WITH_PROPERTY], Operations, 7
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 259968.0
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 244352
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 281599
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 260095
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 281599
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 281599
[GET_VERTEX_WITH_PROPERTY], Return=OK, 7
[REMOVE_EDGE], Operations, 4
[REMOVE_EDGE], AverageLatency(us), 769280.0
[REMOVE_EDGE], MinLatency(us), 738304
[REMOVE_EDGE], MaxLatency(us), 781311
[REMOVE_EDGE], 50thPercentileLatency(us), 777215
[REMOVE_EDGE], 95thPercentileLatency(us), 781311
[REMOVE_EDGE], 99thPercentileLatency(us), 781311
[REMOVE_EDGE], Return=OK, 4
[REMOVE_EDGE_PROPERTY], Operations, 4
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 195904.0
[REMOVE_EDGE_PROPERTY], MinLatency(us), 168960
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 253183
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 169855
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 253183
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 253183
[REMOVE_EDGE_PROPERTY], Return=OK, 4
[GET_EDGE_LABELS], Operations, 5
[GET_EDGE_LABELS], AverageLatency(us), 156121.6
[GET_EDGE_LABELS], MinLatency(us), 146560
[GET_EDGE_LABELS], MaxLatency(us), 183295
[GET_EDGE_LABELS], 50thPercentileLatency(us), 149375
[GET_EDGE_LABELS], 95thPercentileLatency(us), 183295
[GET_EDGE_LABELS], 99thPercentileLatency(us), 183295
[GET_EDGE_LABELS], Return=OK, 5
[GET_VERTEX_COUNT], Operations, 6
[GET_VERTEX_COUNT], AverageLatency(us), 203968.0
[GET_VERTEX_COUNT], MinLatency(us), 170240
[GET_VERTEX_COUNT], MaxLatency(us), 239359
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 193919
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 239359
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 239359
[GET_VERTEX_COUNT], Return=OK, 6
[SET_EDGE_PROPERTY-FAILED], Operations, 6
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 204842.66666666666
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 170112
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 226559
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 211455
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 226559
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 226559
[REMOVE_VERTEX_PROPERTY], Operations, 3
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 298026.6666666667
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 278272
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 314111
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 301823
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 314111
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 314111
[REMOVE_VERTEX_PROPERTY], Return=OK, 3
[SET_VERTEX_PROPERTY-FAILED], Operations, 6
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 261418.66666666666
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 249088
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 284927
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 252031
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 284927
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 284927
[GET_EDGES_WITH_LABEL], Operations, 5
[GET_EDGES_WITH_LABEL], AverageLatency(us), 184716.8
[GET_EDGES_WITH_LABEL], MinLatency(us), 167680
[GET_EDGES_WITH_LABEL], MaxLatency(us), 227967
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 168959
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 227967
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 227967
[GET_EDGES_WITH_LABEL], Return=OK, 5
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 6
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 6
[GET_EDGE_COUNT], Operations, 9
[GET_EDGE_COUNT], AverageLatency(us), 146908.44444444444
[GET_EDGE_COUNT], MinLatency(us), 132992
[GET_EDGE_COUNT], MaxLatency(us), 172543
[GET_EDGE_COUNT], 50thPercentileLatency(us), 146687
[GET_EDGE_COUNT], 95thPercentileLatency(us), 172543
[GET_EDGE_COUNT], 99thPercentileLatency(us), 172543
[GET_EDGE_COUNT], Return=OK, 9
