/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json
Loaded 383940 vertices and 170075 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 120133
[OVERALL], Throughput(ops/sec), 6.492803809111568
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 285
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2372370622559996
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 285
[TOTAL_GC_TIME_%], Time(%), 0.2372370622559996
[REMOVE_VERTEX], Operations, 34
[REMOVE_VERTEX], AverageLatency(us), 188958.11764705883
[REMOVE_VERTEX], MinLatency(us), 165376
[REMOVE_VERTEX], MaxLatency(us), 401407
[REMOVE_VERTEX], 50thPercentileLatency(us), 172159
[REMOVE_VERTEX], 95thPercentileLatency(us), 301055
[REMOVE_VERTEX], 99thPercentileLatency(us), 401407
[REMOVE_VERTEX], Return=OK, 34
[GET_EDGE_WITH_PROPERTY], Operations, 49
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 50517.22448979592
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 49440
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 52223
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 50463
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 51807
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 52223
[GET_EDGE_WITH_PROPERTY], Return=OK, 49
[ADD_EDGE], Operations, 59
[ADD_EDGE], AverageLatency(us), 195773.83050847458
[ADD_EDGE], MinLatency(us), 165632
[ADD_EDGE], MaxLatency(us), 394239
[ADD_EDGE], 50thPercentileLatency(us), 176767
[ADD_EDGE], 95thPercentileLatency(us), 307199
[ADD_EDGE], 99thPercentileLatency(us), 394239
[ADD_EDGE], Return=OK, 59
[ADD_VERTEX], Operations, 45
[ADD_VERTEX], AverageLatency(us), 202872.88888888888
[ADD_VERTEX], MinLatency(us), 165504
[ADD_VERTEX], MaxLatency(us), 507135
[ADD_VERTEX], 50thPercentileLatency(us), 171519
[ADD_VERTEX], 95thPercentileLatency(us), 396543
[ADD_VERTEX], 99thPercentileLatency(us), 507135
[ADD_VERTEX], Return=OK, 45
[GET_VERTEX_WITH_PROPERTY], Operations, 63
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 50322.031746031746
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 49504
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 52543
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 50271
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 51359
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 52543
[GET_VERTEX_WITH_PROPERTY], Return=OK, 63
[REMOVE_EDGE_PROPERTY], Operations, 51
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 148851.13725490196
[REMOVE_EDGE_PROPERTY], MinLatency(us), 49408
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 445183
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 66367
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 319487
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 445183
[REMOVE_EDGE_PROPERTY], Return=OK, 51
[REMOVE_EDGE], Operations, 55
[REMOVE_EDGE], AverageLatency(us), 188672.0
[REMOVE_EDGE], MinLatency(us), 165120
[REMOVE_EDGE], MaxLatency(us), 336639
[REMOVE_EDGE], 50thPercentileLatency(us), 171007
[REMOVE_EDGE], 95thPercentileLatency(us), 269567
[REMOVE_EDGE], 99thPercentileLatency(us), 336639
[REMOVE_EDGE], Return=OK, 55
[GET_EDGE_LABELS], Operations, 55
[GET_EDGE_LABELS], AverageLatency(us), 139006.83636363636
[GET_EDGE_LABELS], MinLatency(us), 95232
[GET_EDGE_LABELS], MaxLatency(us), 176767
[GET_EDGE_LABELS], 50thPercentileLatency(us), 131007
[GET_EDGE_LABELS], 95thPercentileLatency(us), 171519
[GET_EDGE_LABELS], 99thPercentileLatency(us), 176767
[GET_EDGE_LABELS], Return=OK, 55
[REMOVE_VERTEX_PROPERTY], Operations, 56
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 150693.42857142858
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 49568
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 354303
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 215551
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 287743
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 354303
[REMOVE_VERTEX_PROPERTY], Return=OK, 56
[GET_VERTEX_COUNT], Operations, 61
[GET_VERTEX_COUNT], AverageLatency(us), 193196.59016393442
[GET_VERTEX_COUNT], MinLatency(us), 128896
[GET_VERTEX_COUNT], MaxLatency(us), 228991
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 193151
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 219007
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 228991
[GET_VERTEX_COUNT], Return=OK, 61
[GET_EDGES_WITH_LABEL], Operations, 57
[GET_EDGES_WITH_LABEL], AverageLatency(us), 178141.75438596492
[GET_EDGES_WITH_LABEL], MinLatency(us), 118720
[GET_EDGES_WITH_LABEL], MaxLatency(us), 206463
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 173439
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 205567
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 206463
[GET_EDGES_WITH_LABEL], Return=OK, 57
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 55
[SET_EDGE_PROPERTY], AverageLatency(us), 192501.52727272728
[SET_EDGE_PROPERTY], MinLatency(us), 165632
[SET_EDGE_PROPERTY], MaxLatency(us), 376319
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 175615
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 243199
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 376319
[SET_EDGE_PROPERTY], Return=OK, 55
[SET_VERTEX_PROPERTY], Operations, 68
[SET_VERTEX_PROPERTY], AverageLatency(us), 192752.0
[SET_VERTEX_PROPERTY], MinLatency(us), 165760
[SET_VERTEX_PROPERTY], MaxLatency(us), 475391
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 171775
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 284159
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 475391
[SET_VERTEX_PROPERTY], Return=OK, 68
[GET_EDGE_COUNT], Operations, 55
[GET_EDGE_COUNT], AverageLatency(us), 125768.72727272728
[GET_EDGE_COUNT], MinLatency(us), 81664
[GET_EDGE_COUNT], MaxLatency(us), 150655
[GET_EDGE_COUNT], 50thPercentileLatency(us), 135807
[GET_EDGE_COUNT], 95thPercentileLatency(us), 148479
[GET_EDGE_COUNT], 99thPercentileLatency(us), 150655
[GET_EDGE_COUNT], Return=OK, 55
