/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json
Loaded 383940 vertices and 170075 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60445
[OVERALL], Throughput(ops/sec), 2.183803457688808
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 11
[REMOVE_VERTEX], AverageLatency(us), 687546.1818181818
[REMOVE_VERTEX], MinLatency(us), 602624
[REMOVE_VERTEX], MaxLatency(us), 802303
[REMOVE_VERTEX], 50thPercentileLatency(us), 707583
[REMOVE_VERTEX], 95thPercentileLatency(us), 802303
[REMOVE_VERTEX], 99thPercentileLatency(us), 802303
[REMOVE_VERTEX], Return=OK, 11
[GET_EDGE_WITH_PROPERTY], Operations, 8
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 232576.0
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 165888
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 261119
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 243199
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 261119
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 261119
[GET_EDGE_WITH_PROPERTY], Return=OK, 8
[ADD_EDGE], Operations, 6
[ADD_EDGE], AverageLatency(us), 713642.6666666666
[ADD_EDGE], MinLatency(us), 602624
[ADD_EDGE], MaxLatency(us), 786431
[ADD_EDGE], 50thPercentileLatency(us), 716287
[ADD_EDGE], 95thPercentileLatency(us), 786431
[ADD_EDGE], 99thPercentileLatency(us), 786431
[ADD_EDGE], Return=OK, 6
[ADD_VERTEX], Operations, 11
[ADD_VERTEX], AverageLatency(us), 819898.1818181818
[ADD_VERTEX], MinLatency(us), 602624
[ADD_VERTEX], MaxLatency(us), 2018303
[ADD_VERTEX], 50thPercentileLatency(us), 708095
[ADD_VERTEX], 95thPercentileLatency(us), 2018303
[ADD_VERTEX], 99thPercentileLatency(us), 2018303
[ADD_VERTEX], Return=OK, 11
[GET_VERTEX_WITH_PROPERTY], Operations, 11
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 354833.45454545453
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 246400
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 408063
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 372479
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 408063
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 408063
[GET_VERTEX_WITH_PROPERTY], Return=OK, 11
[REMOVE_EDGE_PROPERTY], Operations, 10
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 466960.0
[REMOVE_EDGE_PROPERTY], MinLatency(us), 102336
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 948735
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 103679
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 948735
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 948735
[REMOVE_EDGE_PROPERTY], Return=OK, 10
[REMOVE_EDGE], Operations, 6
[REMOVE_EDGE], AverageLatency(us), 672938.6666666666
[REMOVE_EDGE], MinLatency(us), 602624
[REMOVE_EDGE], MaxLatency(us), 710143
[REMOVE_EDGE], 50thPercentileLatency(us), 707071
[REMOVE_EDGE], 95thPercentileLatency(us), 710143
[REMOVE_EDGE], 99thPercentileLatency(us), 710143
[REMOVE_EDGE], Return=OK, 6
[GET_EDGE_LABELS], Operations, 7
[GET_EDGE_LABELS], AverageLatency(us), 191131.42857142858
[GET_EDGE_LABELS], MinLatency(us), 170240
[GET_EDGE_LABELS], MaxLatency(us), 219135
[GET_EDGE_LABELS], 50thPercentileLatency(us), 183551
[GET_EDGE_LABELS], 95thPercentileLatency(us), 219135
[GET_EDGE_LABELS], 99thPercentileLatency(us), 219135
[GET_EDGE_LABELS], Return=OK, 7
[REMOVE_VERTEX_PROPERTY], Operations, 10
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 391264.0
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 102592
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 860159
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 103551
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 860159
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 860159
[REMOVE_VERTEX_PROPERTY], Return=OK, 10
[GET_VERTEX_COUNT], Operations, 12
[GET_VERTEX_COUNT], AverageLatency(us), 233589.33333333334
[GET_VERTEX_COUNT], MinLatency(us), 172928
[GET_VERTEX_COUNT], MaxLatency(us), 279551
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 225663
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 279551
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 279551
[GET_VERTEX_COUNT], Return=OK, 12
[GET_EDGES_WITH_LABEL], Operations, 11
[GET_EDGES_WITH_LABEL], AverageLatency(us), 225728.0
[GET_EDGES_WITH_LABEL], MinLatency(us), 210048
[GET_EDGES_WITH_LABEL], MaxLatency(us), 258815
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 220159
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 258815
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 258815
[GET_EDGES_WITH_LABEL], Return=OK, 11
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 10
[SET_EDGE_PROPERTY], AverageLatency(us), 700672.0
[SET_EDGE_PROPERTY], MinLatency(us), 602624
[SET_EDGE_PROPERTY], MaxLatency(us), 721919
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 708095
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 721919
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 721919
[SET_EDGE_PROPERTY], Return=OK, 10
[SET_VERTEX_PROPERTY], Operations, 8
[SET_VERTEX_PROPERTY], AverageLatency(us), 737728.0
[SET_VERTEX_PROPERTY], MinLatency(us), 602624
[SET_VERTEX_PROPERTY], MaxLatency(us), 909311
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 717311
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 909311
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 909311
[SET_VERTEX_PROPERTY], Return=OK, 8
[GET_EDGE_COUNT], Operations, 3
[GET_EDGE_COUNT], AverageLatency(us), 160448.0
[GET_EDGE_COUNT], MinLatency(us), 157312
[GET_EDGE_COUNT], MaxLatency(us), 165759
[GET_EDGE_COUNT], 50thPercentileLatency(us), 158335
[GET_EDGE_COUNT], 95thPercentileLatency(us), 165759
[GET_EDGE_COUNT], 99thPercentileLatency(us), 165759
[GET_EDGE_COUNT], Return=OK, 3
