/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=30 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json
Loaded 383940 vertices and 170075 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=30, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 30799
[OVERALL], Throughput(ops/sec), 2.662424104678723
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 3
[REMOVE_VERTEX], AverageLatency(us), 926293.3333333334
[REMOVE_VERTEX], MinLatency(us), 875008
[REMOVE_VERTEX], MaxLatency(us), 1001983
[REMOVE_VERTEX], 50thPercentileLatency(us), 902143
[REMOVE_VERTEX], 95thPercentileLatency(us), 1001983
[REMOVE_VERTEX], 99thPercentileLatency(us), 1001983
[REMOVE_VERTEX], Return=OK, 3
[GET_EDGE_WITH_PROPERTY], Operations, 4
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 180000.0
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 168704
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 190847
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 178815
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 190847
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 190847
[GET_EDGE_WITH_PROPERTY], Return=OK, 4
[ADD_EDGE], Operations, 7
[ADD_EDGE], AverageLatency(us), 773229.7142857143
[ADD_EDGE], MinLatency(us), 717312
[ADD_EDGE], MaxLatency(us), 1000447
[ADD_EDGE], 50thPercentileLatency(us), 730111
[ADD_EDGE], 95thPercentileLatency(us), 1000447
[ADD_EDGE], 99thPercentileLatency(us), 1000447
[ADD_EDGE], Return=OK, 7
[GET_VERTEX_WITH_PROPERTY], Operations, 6
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 281386.6666666667
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 246400
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 421119
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 247807
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 421119
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 421119
[GET_VERTEX_WITH_PROPERTY], Return=OK, 6
[ADD_VERTEX], Operations, 7
[ADD_VERTEX], AverageLatency(us), 818761.1428571428
[ADD_VERTEX], MinLatency(us), 720384
[ADD_VERTEX], MaxLatency(us), 1355775
[ADD_VERTEX], 50thPercentileLatency(us), 726527
[ADD_VERTEX], 95thPercentileLatency(us), 1355775
[ADD_VERTEX], 99thPercentileLatency(us), 1355775
[ADD_VERTEX], Return=OK, 7
[REMOVE_EDGE_PROPERTY], Operations, 10
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 192473.6
[REMOVE_EDGE_PROPERTY], MinLatency(us), 169216
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 260095
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 178815
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 260095
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 260095
[REMOVE_EDGE_PROPERTY], Return=OK, 10
[REMOVE_EDGE], Operations, 4
[REMOVE_EDGE], AverageLatency(us), 823424.0
[REMOVE_EDGE], MinLatency(us), 792576
[REMOVE_EDGE], MaxLatency(us), 852479
[REMOVE_EDGE], 50thPercentileLatency(us), 807935
[REMOVE_EDGE], 95thPercentileLatency(us), 852479
[REMOVE_EDGE], 99thPercentileLatency(us), 852479
[REMOVE_EDGE], Return=OK, 4
[GET_EDGE_LABELS], Operations, 8
[GET_EDGE_LABELS], AverageLatency(us), 156736.0
[GET_EDGE_LABELS], MinLatency(us), 145920
[GET_EDGE_LABELS], MaxLatency(us), 178815
[GET_EDGE_LABELS], 50thPercentileLatency(us), 149887
[GET_EDGE_LABELS], 95thPercentileLatency(us), 178815
[GET_EDGE_LABELS], 99thPercentileLatency(us), 178815
[GET_EDGE_LABELS], Return=OK, 8
[REMOVE_VERTEX_PROPERTY], Operations, 7
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 295158.85714285716
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 250240
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 410879
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 268799
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 410879
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 410879
[REMOVE_VERTEX_PROPERTY], Return=OK, 7
[GET_VERTEX_COUNT], Operations, 5
[GET_VERTEX_COUNT], AverageLatency(us), 194329.6
[GET_VERTEX_COUNT], MinLatency(us), 172672
[GET_VERTEX_COUNT], MaxLatency(us), 265727
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 176767
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 265727
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 265727
[GET_VERTEX_COUNT], Return=OK, 5
[SET_EDGE_PROPERTY-FAILED], Operations, 4
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 189408.0
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 168064
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 223871
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 173439
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 223871
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 223871
[GET_EDGES_WITH_LABEL], Operations, 4
[GET_EDGES_WITH_LABEL], AverageLatency(us), 194080.0
[GET_EDGES_WITH_LABEL], MinLatency(us), 169088
[GET_EDGES_WITH_LABEL], MaxLatency(us), 220287
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 190463
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 220287
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 220287
[GET_EDGES_WITH_LABEL], Return=OK, 4
[SET_VERTEX_PROPERTY-FAILED], Operations, 5
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 257715.2
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 251904
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 270591
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 255359
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 270591
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 270591
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 4
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 5
[GET_EDGE_COUNT], Operations, 7
[GET_EDGE_COUNT], AverageLatency(us), 141558.85714285713
[GET_EDGE_COUNT], MinLatency(us), 135040
[GET_EDGE_COUNT], MaxLatency(us), 152575
[GET_EDGE_COUNT], 50thPercentileLatency(us), 136191
[GET_EDGE_COUNT], 95thPercentileLatency(us), 152575
[GET_EDGE_COUNT], 99thPercentileLatency(us), 152575
[GET_EDGE_COUNT], Return=OK, 7
