/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json
Loaded 383940 vertices and 170075 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60385
[OVERALL], Throughput(ops/sec), 2.136292125527863
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 6
[REMOVE_VERTEX], AverageLatency(us), 643413.3333333334
[REMOVE_VERTEX], MinLatency(us), 602624
[REMOVE_VERTEX], MaxLatency(us), 732671
[REMOVE_VERTEX], 50thPercentileLatency(us), 603647
[REMOVE_VERTEX], 95thPercentileLatency(us), 732671
[REMOVE_VERTEX], 99thPercentileLatency(us), 732671
[REMOVE_VERTEX], Return=OK, 6
[GET_EDGE_WITH_PROPERTY], Operations, 11
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 219293.0909090909
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 171392
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 256383
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 219775
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 256383
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 256383
[GET_EDGE_WITH_PROPERTY], Return=OK, 11
[ADD_EDGE], Operations, 13
[ADD_EDGE], AverageLatency(us), 787239.3846153846
[ADD_EDGE], MinLatency(us), 602624
[ADD_EDGE], MaxLatency(us), 1358847
[ADD_EDGE], 50thPercentileLatency(us), 713727
[ADD_EDGE], 95thPercentileLatency(us), 1358847
[ADD_EDGE], 99thPercentileLatency(us), 1358847
[ADD_EDGE], Return=OK, 13
[ADD_VERTEX], Operations, 7
[ADD_VERTEX], AverageLatency(us), 652105.1428571428
[ADD_VERTEX], MinLatency(us), 593408
[ADD_VERTEX], MaxLatency(us), 732671
[ADD_VERTEX], 50thPercentileLatency(us), 615935
[ADD_VERTEX], 95thPercentileLatency(us), 732671
[ADD_VERTEX], 99thPercentileLatency(us), 732671
[ADD_VERTEX], Return=OK, 7
[GET_VERTEX_WITH_PROPERTY], Operations, 6
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 313184.0
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 255360
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 363007
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 279039
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 363007
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 363007
[GET_VERTEX_WITH_PROPERTY], Return=OK, 6
[REMOVE_EDGE_PROPERTY], Operations, 12
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 403080.0
[REMOVE_EDGE_PROPERTY], MinLatency(us), 103040
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 837631
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 103487
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 837631
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 837631
[REMOVE_EDGE_PROPERTY], Return=OK, 12
[REMOVE_EDGE], Operations, 7
[REMOVE_EDGE], AverageLatency(us), 853357.7142857143
[REMOVE_EDGE], MinLatency(us), 602624
[REMOVE_EDGE], MaxLatency(us), 2018303
[REMOVE_EDGE], 50thPercentileLatency(us), 707583
[REMOVE_EDGE], 95thPercentileLatency(us), 2018303
[REMOVE_EDGE], 99thPercentileLatency(us), 2018303
[REMOVE_EDGE], Return=OK, 7
[GET_EDGE_LABELS], Operations, 8
[GET_EDGE_LABELS], AverageLatency(us), 188320.0
[GET_EDGE_LABELS], MinLatency(us), 147456
[GET_EDGE_LABELS], MaxLatency(us), 216575
[GET_EDGE_LABELS], 50thPercentileLatency(us), 183167
[GET_EDGE_LABELS], 95thPercentileLatency(us), 216575
[GET_EDGE_LABELS], 99thPercentileLatency(us), 216575
[GET_EDGE_LABELS], Return=OK, 8
[GET_VERTEX_COUNT], Operations, 11
[GET_VERTEX_COUNT], AverageLatency(us), 222376.72727272726
[GET_VERTEX_COUNT], MinLatency(us), 175232
[GET_VERTEX_COUNT], MaxLatency(us), 266495
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 225023
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 266495
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 266495
[GET_VERTEX_COUNT], Return=OK, 11
[REMOVE_VERTEX_PROPERTY], Operations, 6
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 812970.6666666666
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 809984
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 819199
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 811519
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 819199
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 819199
[REMOVE_VERTEX_PROPERTY], Return=OK, 6
[GET_EDGES_WITH_LABEL], Operations, 11
[GET_EDGES_WITH_LABEL], AverageLatency(us), 222388.36363636365
[GET_EDGES_WITH_LABEL], MinLatency(us), 172672
[GET_EDGES_WITH_LABEL], MaxLatency(us), 261503
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 228735
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 261503
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 261503
[GET_EDGES_WITH_LABEL], Return=OK, 11
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 7
[SET_EDGE_PROPERTY], AverageLatency(us), 731465.1428571428
[SET_EDGE_PROPERTY], MinLatency(us), 601600
[SET_EDGE_PROPERTY], MaxLatency(us), 1027583
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 715775
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 1027583
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 1027583
[SET_EDGE_PROPERTY], Return=OK, 7
[SET_VERTEX_PROPERTY], Operations, 11
[SET_VERTEX_PROPERTY], AverageLatency(us), 705000.7272727273
[SET_VERTEX_PROPERTY], MinLatency(us), 602624
[SET_VERTEX_PROPERTY], MaxLatency(us), 733695
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 708607
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 733695
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 733695
[SET_VERTEX_PROPERTY], Return=OK, 11
[GET_EDGE_COUNT], Operations, 7
[GET_EDGE_COUNT], AverageLatency(us), 185718.85714285713
[GET_EDGE_COUNT], MinLatency(us), 157824
[GET_EDGE_COUNT], MaxLatency(us), 199935
[GET_EDGE_COUNT], 50thPercentileLatency(us), 197759
[GET_EDGE_COUNT], 95thPercentileLatency(us), 199935
[GET_EDGE_COUNT], 99thPercentileLatency(us), 199935
[GET_EDGE_COUNT], Return=OK, 7
