/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json
Loaded 383940 vertices and 170075 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 120081
[OVERALL], Throughput(ops/sec), 6.670497414245385
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 228
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1898718365103555
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 228
[TOTAL_GC_TIME_%], Time(%), 0.1898718365103555
[REMOVE_VERTEX], Operations, 54
[REMOVE_VERTEX], AverageLatency(us), 173699.55555555556
[REMOVE_VERTEX], MinLatency(us), 152448
[REMOVE_VERTEX], MaxLatency(us), 300543
[REMOVE_VERTEX], 50thPercentileLatency(us), 162559
[REMOVE_VERTEX], 95thPercentileLatency(us), 274175
[REMOVE_VERTEX], 99thPercentileLatency(us), 300543
[REMOVE_VERTEX], Return=OK, 54
[GET_EDGE_WITH_PROPERTY], Operations, 60
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 50370.13333333333
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 49440
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 52607
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 50271
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 51551
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 52607
[GET_EDGE_WITH_PROPERTY], Return=OK, 60
[ADD_EDGE], Operations, 58
[ADD_EDGE], AverageLatency(us), 183660.1379310345
[ADD_EDGE], MinLatency(us), 154496
[ADD_EDGE], MaxLatency(us), 467711
[ADD_EDGE], 50thPercentileLatency(us), 169855
[ADD_EDGE], 95thPercentileLatency(us), 249855
[ADD_EDGE], 99thPercentileLatency(us), 467711
[ADD_EDGE], Return=OK, 58
[ADD_VERTEX], Operations, 56
[ADD_VERTEX], AverageLatency(us), 188340.57142857142
[ADD_VERTEX], MinLatency(us), 153728
[ADD_VERTEX], MaxLatency(us), 469503
[ADD_VERTEX], 50thPercentileLatency(us), 164223
[ADD_VERTEX], 95thPercentileLatency(us), 323583
[ADD_VERTEX], 99thPercentileLatency(us), 469503
[ADD_VERTEX], Return=OK, 56
[GET_VERTEX_WITH_PROPERTY], Operations, 58
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 50360.275862068964
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 49536
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 52991
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 50207
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 51743
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 52991
[GET_VERTEX_WITH_PROPERTY], Return=OK, 58
[REMOVE_EDGE_PROPERTY], Operations, 63
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 147170.79365079364
[REMOVE_EDGE_PROPERTY], MinLatency(us), 49600
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 717823
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 204415
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 260095
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 717823
[REMOVE_EDGE_PROPERTY], Return=OK, 63
[REMOVE_EDGE], Operations, 56
[REMOVE_EDGE], AverageLatency(us), 190131.42857142858
[REMOVE_EDGE], MinLatency(us), 153984
[REMOVE_EDGE], MaxLatency(us), 471295
[REMOVE_EDGE], 50thPercentileLatency(us), 161279
[REMOVE_EDGE], 95thPercentileLatency(us), 362751
[REMOVE_EDGE], 99thPercentileLatency(us), 471295
[REMOVE_EDGE], Return=OK, 56
[GET_EDGE_LABELS], Operations, 57
[GET_EDGE_LABELS], AverageLatency(us), 142053.61403508772
[GET_EDGE_LABELS], MinLatency(us), 106688
[GET_EDGE_LABELS], MaxLatency(us), 176511
[GET_EDGE_LABELS], 50thPercentileLatency(us), 130943
[GET_EDGE_LABELS], 95thPercentileLatency(us), 173567
[GET_EDGE_LABELS], 99thPercentileLatency(us), 176511
[GET_EDGE_LABELS], Return=OK, 57
[REMOVE_VERTEX_PROPERTY], Operations, 38
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 145550.73684210525
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 49504
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 283647
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 205823
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 257535
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 283647
[REMOVE_VERTEX_PROPERTY], Return=OK, 38
[GET_VERTEX_COUNT], Operations, 60
[GET_VERTEX_COUNT], AverageLatency(us), 192313.6
[GET_VERTEX_COUNT], MinLatency(us), 146560
[GET_VERTEX_COUNT], MaxLatency(us), 232575
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 187391
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 219135
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 232575
[GET_VERTEX_COUNT], Return=OK, 60
[GET_EDGES_WITH_LABEL], Operations, 64
[GET_EDGES_WITH_LABEL], AverageLatency(us), 178612.5
[GET_EDGES_WITH_LABEL], MinLatency(us), 121664
[GET_EDGES_WITH_LABEL], MaxLatency(us), 228863
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 167039
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 206719
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 228863
[GET_EDGES_WITH_LABEL], Return=OK, 64
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 62
[SET_EDGE_PROPERTY], AverageLatency(us), 177099.35483870967
[SET_EDGE_PROPERTY], MinLatency(us), 153344
[SET_EDGE_PROPERTY], MaxLatency(us), 309503
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 162815
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 238591
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 309503
[SET_EDGE_PROPERTY], Return=OK, 62
[SET_VERTEX_PROPERTY], Operations, 41
[SET_VERTEX_PROPERTY], AverageLatency(us), 173558.63414634147
[SET_VERTEX_PROPERTY], MinLatency(us), 153600
[SET_VERTEX_PROPERTY], MaxLatency(us), 343551
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 159103
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 287487
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 343551
[SET_VERTEX_PROPERTY], Return=OK, 41
[GET_EDGE_COUNT], Operations, 67
[GET_EDGE_COUNT], AverageLatency(us), 122018.86567164179
[GET_EDGE_COUNT], MinLatency(us), 87808
[GET_EDGE_COUNT], MaxLatency(us), 160383
[GET_EDGE_COUNT], 50thPercentileLatency(us), 113919
[GET_EDGE_COUNT], 95thPercentileLatency(us), 147071
[GET_EDGE_COUNT], 99thPercentileLatency(us), 160383
[GET_EDGE_COUNT], Return=OK, 67
