/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json
Loaded 383940 vertices and 170075 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 120163
[OVERALL], Throughput(ops/sec), 5.850386558258366
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 195
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16227957025040984
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 195
[TOTAL_GC_TIME_%], Time(%), 0.16227957025040984
[REMOVE_VERTEX], Operations, 49
[REMOVE_VERTEX], AverageLatency(us), 215932.08163265305
[REMOVE_VERTEX], MinLatency(us), 175104
[REMOVE_VERTEX], MaxLatency(us), 496639
[REMOVE_VERTEX], 50thPercentileLatency(us), 185343
[REMOVE_VERTEX], 95thPercentileLatency(us), 386815
[REMOVE_VERTEX], 99thPercentileLatency(us), 496639
[REMOVE_VERTEX], Return=OK, 49
[GET_EDGE_WITH_PROPERTY], Operations, 50
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 51392.32
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 49504
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 101631
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 50271
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 52223
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 101631
[GET_EDGE_WITH_PROPERTY], Return=OK, 50
[ADD_EDGE], Operations, 53
[ADD_EDGE], AverageLatency(us), 204499.320754717
[ADD_EDGE], MinLatency(us), 174976
[ADD_EDGE], MaxLatency(us), 533503
[ADD_EDGE], 50thPercentileLatency(us), 184959
[ADD_EDGE], 95thPercentileLatency(us), 276223
[ADD_EDGE], 99thPercentileLatency(us), 533503
[ADD_EDGE], Return=OK, 53
[ADD_VERTEX], Operations, 59
[ADD_VERTEX], AverageLatency(us), 207464.13559322033
[ADD_VERTEX], MinLatency(us), 173952
[ADD_VERTEX], MaxLatency(us), 409855
[ADD_VERTEX], 50thPercentileLatency(us), 185983
[ADD_VERTEX], 95thPercentileLatency(us), 300799
[ADD_VERTEX], 99thPercentileLatency(us), 409855
[ADD_VERTEX], Return=OK, 59
[GET_VERTEX_WITH_PROPERTY], Operations, 45
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 50702.57777777778
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 49536
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 64159
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 50175
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 53215
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 64159
[GET_VERTEX_WITH_PROPERTY], Return=OK, 45
[REMOVE_EDGE_PROPERTY], Operations, 43
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 169952.0
[REMOVE_EDGE_PROPERTY], MinLatency(us), 49632
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 410623
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 230143
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 354815
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 410623
[REMOVE_EDGE_PROPERTY], Return=OK, 43
[REMOVE_EDGE], Operations, 49
[REMOVE_EDGE], AverageLatency(us), 206367.3469387755
[REMOVE_EDGE], MinLatency(us), 173824
[REMOVE_EDGE], MaxLatency(us), 386047
[REMOVE_EDGE], 50thPercentileLatency(us), 183679
[REMOVE_EDGE], 95thPercentileLatency(us), 352255
[REMOVE_EDGE], 99thPercentileLatency(us), 386047
[REMOVE_EDGE], Return=OK, 49
[GET_EDGE_LABELS], Operations, 46
[GET_EDGE_LABELS], AverageLatency(us), 152250.4347826087
[GET_EDGE_LABELS], MinLatency(us), 96896
[GET_EDGE_LABELS], MaxLatency(us), 171903
[GET_EDGE_LABELS], 50thPercentileLatency(us), 168703
[GET_EDGE_LABELS], 95thPercentileLatency(us), 170879
[GET_EDGE_LABELS], 99thPercentileLatency(us), 171903
[GET_EDGE_LABELS], Return=OK, 46
[REMOVE_VERTEX_PROPERTY], Operations, 50
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 161397.76
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 49440
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 340735
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 226943
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 313599
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 340735
[REMOVE_VERTEX_PROPERTY], Return=OK, 50
[GET_VERTEX_COUNT], Operations, 52
[GET_VERTEX_COUNT], AverageLatency(us), 197503.38461538462
[GET_VERTEX_COUNT], MinLatency(us), 129408
[GET_VERTEX_COUNT], MaxLatency(us), 227327
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 211455
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 216447
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 227327
[GET_VERTEX_COUNT], Return=OK, 52
[GET_EDGES_WITH_LABEL], Operations, 48
[GET_EDGES_WITH_LABEL], AverageLatency(us), 186304.0
[GET_EDGES_WITH_LABEL], MinLatency(us), 117056
[GET_EDGES_WITH_LABEL], MaxLatency(us), 217215
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 187007
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 213759
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 217215
[GET_EDGES_WITH_LABEL], Return=OK, 48
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 57
[SET_EDGE_PROPERTY], AverageLatency(us), 213059.64912280702
[SET_EDGE_PROPERTY], MinLatency(us), 49984
[SET_EDGE_PROPERTY], MaxLatency(us), 545791
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 182655
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 439807
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 545791
[SET_EDGE_PROPERTY], Return=OK, 57
[SET_VERTEX_PROPERTY], Operations, 55
[SET_VERTEX_PROPERTY], AverageLatency(us), 218691.4909090909
[SET_VERTEX_PROPERTY], MinLatency(us), 176768
[SET_VERTEX_PROPERTY], MaxLatency(us), 561663
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 187647
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 470783
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 561663
[SET_VERTEX_PROPERTY], Return=OK, 55
[GET_EDGE_COUNT], Operations, 39
[GET_EDGE_COUNT], AverageLatency(us), 127380.51282051283
[GET_EDGE_COUNT], MinLatency(us), 89920
[GET_EDGE_COUNT], MaxLatency(us), 147071
[GET_EDGE_COUNT], 50thPercentileLatency(us), 125503
[GET_EDGE_COUNT], 95thPercentileLatency(us), 146943
[GET_EDGE_COUNT], 99thPercentileLatency(us), 147071
[GET_EDGE_COUNT], Return=OK, 39
