/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json
Loaded 383940 vertices and 170075 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60605
[OVERALL], Throughput(ops/sec), 2.4255424469928224
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 10
[REMOVE_VERTEX], AverageLatency(us), 634828.8
[REMOVE_VERTEX], MinLatency(us), 602624
[REMOVE_VERTEX], MaxLatency(us), 711167
[REMOVE_VERTEX], 50thPercentileLatency(us), 603647
[REMOVE_VERTEX], 95thPercentileLatency(us), 711167
[REMOVE_VERTEX], 99thPercentileLatency(us), 711167
[REMOVE_VERTEX], Return=OK, 10
[GET_EDGE_WITH_PROPERTY], Operations, 10
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 217715.2
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 167680
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 258559
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 217855
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 258559
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 258559
[GET_EDGE_WITH_PROPERTY], Return=OK, 10
[ADD_EDGE], Operations, 7
[ADD_EDGE], AverageLatency(us), 680612.5714285715
[ADD_EDGE], MinLatency(us), 520704
[ADD_EDGE], MaxLatency(us), 708095
[ADD_EDGE], 50thPercentileLatency(us), 707583
[ADD_EDGE], 95thPercentileLatency(us), 708095
[ADD_EDGE], 99thPercentileLatency(us), 708095
[ADD_EDGE], Return=OK, 7
[ADD_VERTEX], Operations, 10
[ADD_VERTEX], AverageLatency(us), 811955.2
[ADD_VERTEX], MinLatency(us), 588800
[ADD_VERTEX], MaxLatency(us), 2085887
[ADD_VERTEX], 50thPercentileLatency(us), 667135
[ADD_VERTEX], 95thPercentileLatency(us), 2085887
[ADD_VERTEX], 99thPercentileLatency(us), 2085887
[ADD_VERTEX], Return=OK, 10
[GET_VERTEX_WITH_PROPERTY], Operations, 15
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 327313.06666666665
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 246528
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 417535
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 321791
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 417535
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 417535
[GET_VERTEX_WITH_PROPERTY], Return=OK, 15
[REMOVE_EDGE_PROPERTY], Operations, 10
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 453308.8
[REMOVE_EDGE_PROPERTY], MinLatency(us), 101888
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 812031
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 103807
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 812031
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 812031
[REMOVE_EDGE_PROPERTY], Return=OK, 10
[REMOVE_EDGE], Operations, 7
[REMOVE_EDGE], AverageLatency(us), 677266.2857142857
[REMOVE_EDGE], MinLatency(us), 601088
[REMOVE_EDGE], MaxLatency(us), 707583
[REMOVE_EDGE], 50thPercentileLatency(us), 707583
[REMOVE_EDGE], 95thPercentileLatency(us), 707583
[REMOVE_EDGE], 99thPercentileLatency(us), 707583
[REMOVE_EDGE], Return=OK, 7
[GET_EDGE_LABELS], Operations, 9
[GET_EDGE_LABELS], AverageLatency(us), 182065.77777777778
[GET_EDGE_LABELS], MinLatency(us), 146816
[GET_EDGE_LABELS], MaxLatency(us), 212351
[GET_EDGE_LABELS], 50thPercentileLatency(us), 179583
[GET_EDGE_LABELS], 95thPercentileLatency(us), 212351
[GET_EDGE_LABELS], 99thPercentileLatency(us), 212351
[GET_EDGE_LABELS], Return=OK, 9
[REMOVE_VERTEX_PROPERTY], Operations, 12
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 398088.0
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 101952
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 822783
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 103487
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 822783
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 822783
[REMOVE_VERTEX_PROPERTY], Return=OK, 12
[GET_VERTEX_COUNT], Operations, 7
[GET_VERTEX_COUNT], AverageLatency(us), 220333.7142857143
[GET_VERTEX_COUNT], MinLatency(us), 172160
[GET_VERTEX_COUNT], MaxLatency(us), 260863
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 225919
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 260863
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 260863
[GET_VERTEX_COUNT], Return=OK, 7
[GET_EDGES_WITH_LABEL], Operations, 10
[GET_EDGES_WITH_LABEL], AverageLatency(us), 228992.0
[GET_EDGES_WITH_LABEL], MinLatency(us), 165376
[GET_EDGES_WITH_LABEL], MaxLatency(us), 258687
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 224511
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 258687
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 258687
[GET_EDGES_WITH_LABEL], Return=OK, 10
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 10
[SET_EDGE_PROPERTY], AverageLatency(us), 644710.4
[SET_EDGE_PROPERTY], MinLatency(us), 602624
[SET_EDGE_PROPERTY], MaxLatency(us), 708095
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 603135
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 708095
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 708095
[SET_EDGE_PROPERTY], Return=OK, 10
[SET_VERTEX_PROPERTY], Operations, 7
[SET_VERTEX_PROPERTY], AverageLatency(us), 708498.2857142857
[SET_VERTEX_PROPERTY], MinLatency(us), 602624
[SET_VERTEX_PROPERTY], MaxLatency(us), 774655
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 707583
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 774655
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 774655
[SET_VERTEX_PROPERTY], Return=OK, 7
[GET_EDGE_COUNT], Operations, 13
[GET_EDGE_COUNT], AverageLatency(us), 170865.23076923078
[GET_EDGE_COUNT], MinLatency(us), 132224
[GET_EDGE_COUNT], MaxLatency(us), 209919
[GET_EDGE_COUNT], 50thPercentileLatency(us), 172031
[GET_EDGE_COUNT], 95thPercentileLatency(us), 209919
[GET_EDGE_COUNT], 99thPercentileLatency(us), 209919
[GET_EDGE_COUNT], Return=OK, 13
