/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=30 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json
Loaded 383940 vertices and 170075 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=30, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbs_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 30473
[OVERALL], Throughput(ops/sec), 2.395563285531454
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 3
[REMOVE_VERTEX], AverageLatency(us), 938581.3333333334
[REMOVE_VERTEX], MinLatency(us), 883200
[REMOVE_VERTEX], MaxLatency(us), 1013759
[REMOVE_VERTEX], 50thPercentileLatency(us), 919039
[REMOVE_VERTEX], 95thPercentileLatency(us), 1013759
[REMOVE_VERTEX], 99thPercentileLatency(us), 1013759
[REMOVE_VERTEX], Return=OK, 3
[GET_EDGE_WITH_PROPERTY], Operations, 2
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 178624.0
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 166016
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 191231
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 166143
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 191231
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 191231
[GET_EDGE_WITH_PROPERTY], Return=OK, 2
[ADD_EDGE], Operations, 7
[ADD_EDGE], AverageLatency(us), 795136.0
[ADD_EDGE], MinLatency(us), 602624
[ADD_EDGE], MaxLatency(us), 1352703
[ADD_EDGE], 50thPercentileLatency(us), 710655
[ADD_EDGE], 95thPercentileLatency(us), 1352703
[ADD_EDGE], 99thPercentileLatency(us), 1352703
[ADD_EDGE], Return=OK, 7
[GET_VERTEX_WITH_PROPERTY], Operations, 7
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 308196.5714285714
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 247040
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 377343
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 297471
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 377343
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 377343
[GET_VERTEX_WITH_PROPERTY], Return=OK, 7
[ADD_VERTEX], Operations, 10
[ADD_VERTEX], AverageLatency(us), 658944.0
[ADD_VERTEX], MinLatency(us), 602624
[ADD_VERTEX], MaxLatency(us), 736767
[ADD_VERTEX], 50thPercentileLatency(us), 604159
[ADD_VERTEX], 95thPercentileLatency(us), 736767
[ADD_VERTEX], 99thPercentileLatency(us), 736767
[ADD_VERTEX], Return=OK, 10
[REMOVE_EDGE], Operations, 3
[REMOVE_EDGE], AverageLatency(us), 1247573.3333333333
[REMOVE_EDGE], MinLatency(us), 777216
[REMOVE_EDGE], MaxLatency(us), 2185215
[REMOVE_EDGE], 50thPercentileLatency(us), 781311
[REMOVE_EDGE], 95thPercentileLatency(us), 2185215
[REMOVE_EDGE], 99thPercentileLatency(us), 2185215
[REMOVE_EDGE], Return=OK, 3
[REMOVE_EDGE_PROPERTY], Operations, 3
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 175210.66666666666
[REMOVE_EDGE_PROPERTY], MinLatency(us), 170752
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 183039
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 171903
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 183039
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 183039
[REMOVE_EDGE_PROPERTY], Return=OK, 3
[GET_EDGE_LABELS], Operations, 6
[GET_EDGE_LABELS], AverageLatency(us), 187797.33333333334
[GET_EDGE_LABELS], MinLatency(us), 162048
[GET_EDGE_LABELS], MaxLatency(us), 222079
[GET_EDGE_LABELS], 50thPercentileLatency(us), 179839
[GET_EDGE_LABELS], 95thPercentileLatency(us), 222079
[GET_EDGE_LABELS], 99thPercentileLatency(us), 222079
[GET_EDGE_LABELS], Return=OK, 6
[REMOVE_VERTEX_PROPERTY], Operations, 6
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 290026.6666666667
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 254848
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 448255
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 258047
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 448255
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 448255
[REMOVE_VERTEX_PROPERTY], Return=OK, 6
[SET_EDGE_PROPERTY-FAILED], Operations, 6
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 173034.66666666666
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 168064
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 187007
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 170751
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 187007
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 187007
[GET_VERTEX_COUNT], Operations, 4
[GET_VERTEX_COUNT], AverageLatency(us), 177152.0
[GET_VERTEX_COUNT], MinLatency(us), 171136
[GET_VERTEX_COUNT], MaxLatency(us), 192511
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 171775
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 192511
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 192511
[GET_VERTEX_COUNT], Return=OK, 4
[SET_VERTEX_PROPERTY-FAILED], Operations, 6
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 263360.0
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 247424
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 290815
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 256511
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 290815
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 290815
[GET_EDGES_WITH_LABEL], Operations, 3
[GET_EDGES_WITH_LABEL], AverageLatency(us), 196970.66666666666
[GET_EDGES_WITH_LABEL], MinLatency(us), 166400
[GET_EDGES_WITH_LABEL], MaxLatency(us), 236671
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 187903
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 236671
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 236671
[GET_EDGES_WITH_LABEL], Return=OK, 3
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 6
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 6
[GET_EDGE_COUNT], Operations, 5
[GET_EDGE_COUNT], AverageLatency(us), 153766.4
[GET_EDGE_COUNT], MinLatency(us), 133888
[GET_EDGE_COUNT], MaxLatency(us), 208639
[GET_EDGE_COUNT], 50thPercentileLatency(us), 136063
[GET_EDGE_COUNT], 95thPercentileLatency(us), 208639
[GET_EDGE_COUNT], 99thPercentileLatency(us), 208639
[GET_EDGE_COUNT], Return=OK, 5
