/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json
Loaded 147023 vertices and 387329 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60136
[OVERALL], Throughput(ops/sec), 23.995609950778235
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 229
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3808035120393774
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 229
[TOTAL_GC_TIME_%], Time(%), 0.3808035120393774
[REMOVE_VERTEX], Operations, 112
[REMOVE_VERTEX], AverageLatency(us), 1032.4285714285713
[REMOVE_VERTEX], MinLatency(us), 350
[REMOVE_VERTEX], MaxLatency(us), 3661
[REMOVE_VERTEX], 50thPercentileLatency(us), 904
[REMOVE_VERTEX], 95thPercentileLatency(us), 2263
[REMOVE_VERTEX], 99thPercentileLatency(us), 2787
[REMOVE_VERTEX], Return=OK, 112
[GET_EDGE_WITH_PROPERTY], Operations, 99
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 153132.60606060605
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 148480
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 209023
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 151935
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 158079
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 209023
[GET_EDGE_WITH_PROPERTY], Return=OK, 99
[ADD_EDGE], Operations, 109
[ADD_EDGE], AverageLatency(us), 1141.7155963302753
[ADD_EDGE], MinLatency(us), 501
[ADD_EDGE], MaxLatency(us), 11727
[ADD_EDGE], 50thPercentileLatency(us), 817
[ADD_EDGE], 95thPercentileLatency(us), 2239
[ADD_EDGE], 99thPercentileLatency(us), 2607
[ADD_EDGE], Return=OK, 109
[GET_VERTEX_WITH_PROPERTY], Operations, 99
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 70122.9898989899
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 67200
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 127743
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 69055
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 74111
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 127743
[GET_VERTEX_WITH_PROPERTY], Return=OK, 99
[ADD_VERTEX], Operations, 117
[ADD_VERTEX], AverageLatency(us), 1222.6581196581196
[ADD_VERTEX], MinLatency(us), 362
[ADD_VERTEX], MaxLatency(us), 4603
[ADD_VERTEX], 50thPercentileLatency(us), 946
[ADD_VERTEX], 95thPercentileLatency(us), 2927
[ADD_VERTEX], 99thPercentileLatency(us), 3841
[ADD_VERTEX], Return=OK, 117
[REMOVE_EDGE], Operations, 99
[REMOVE_EDGE], AverageLatency(us), 1021.040404040404
[REMOVE_EDGE], MinLatency(us), 399
[REMOVE_EDGE], MaxLatency(us), 6991
[REMOVE_EDGE], 50thPercentileLatency(us), 769
[REMOVE_EDGE], 95thPercentileLatency(us), 2175
[REMOVE_EDGE], 99thPercentileLatency(us), 6991
[REMOVE_EDGE], Return=OK, 99
[REMOVE_EDGE_PROPERTY], Operations, 109
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 1743.6422018348624
[REMOVE_EDGE_PROPERTY], MinLatency(us), 537
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 15559
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 1411
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 4043
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 5191
[REMOVE_EDGE_PROPERTY], Return=OK, 109
[GET_EDGE_LABELS], Operations, 99
[GET_EDGE_LABELS], AverageLatency(us), 105461.65656565657
[GET_EDGE_LABELS], MinLatency(us), 102016
[GET_EDGE_LABELS], MaxLatency(us), 133503
[GET_EDGE_LABELS], 50thPercentileLatency(us), 104831
[GET_EDGE_LABELS], 95thPercentileLatency(us), 109823
[GET_EDGE_LABELS], 99thPercentileLatency(us), 133503
[GET_EDGE_LABELS], Return=OK, 99
[GET_VERTEX_COUNT], Operations, 100
[GET_VERTEX_COUNT], AverageLatency(us), 39789.76
[GET_VERTEX_COUNT], MinLatency(us), 35200
[GET_VERTEX_COUNT], MaxLatency(us), 63711
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 38367
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 45887
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 57183
[GET_VERTEX_COUNT], Return=OK, 100
[REMOVE_VERTEX_PROPERTY], Operations, 95
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 1640.3684210526317
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 435
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 13639
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 1295
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 4103
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 13639
[REMOVE_VERTEX_PROPERTY], Return=OK, 95
[GET_EDGES_WITH_LABEL], Operations, 97
[GET_EDGES_WITH_LABEL], AverageLatency(us), 155504.82474226804
[GET_EDGES_WITH_LABEL], MinLatency(us), 149760
[GET_EDGES_WITH_LABEL], MaxLatency(us), 223615
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 152063
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 182015
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 223615
[GET_EDGES_WITH_LABEL], Return=OK, 97
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 103
[SET_EDGE_PROPERTY], AverageLatency(us), 1228.009708737864
[SET_EDGE_PROPERTY], MinLatency(us), 556
[SET_EDGE_PROPERTY], MaxLatency(us), 4383
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 957
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 2943
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 3513
[SET_EDGE_PROPERTY], Return=OK, 103
[SET_VERTEX_PROPERTY], Operations, 98
[SET_VERTEX_PROPERTY], AverageLatency(us), 4105.65306122449
[SET_VERTEX_PROPERTY], MinLatency(us), 325
[SET_VERTEX_PROPERTY], MaxLatency(us), 242047
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 1056
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 3427
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 242047
[SET_VERTEX_PROPERTY], Return=OK, 98
[GET_EDGE_COUNT], Operations, 97
[GET_EDGE_COUNT], AverageLatency(us), 70265.73195876289
[GET_EDGE_COUNT], MinLatency(us), 67328
[GET_EDGE_COUNT], MaxLatency(us), 87615
[GET_EDGE_COUNT], 50thPercentileLatency(us), 69823
[GET_EDGE_COUNT], 95thPercentileLatency(us), 74815
[GET_EDGE_COUNT], 99thPercentileLatency(us), 87615
[GET_EDGE_COUNT], Return=OK, 97
