/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json
Loaded 147023 vertices and 387329 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60015
[OVERALL], Throughput(ops/sec), 11.247188202949262
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 207
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3449137715571107
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 207
[TOTAL_GC_TIME_%], Time(%), 0.3449137715571107
[REMOVE_VERTEX], Operations, 44
[REMOVE_VERTEX], AverageLatency(us), 74343.27272727272
[REMOVE_VERTEX], MinLatency(us), 71424
[REMOVE_VERTEX], MaxLatency(us), 112831
[REMOVE_VERTEX], 50thPercentileLatency(us), 73599
[REMOVE_VERTEX], 95thPercentileLatency(us), 75711
[REMOVE_VERTEX], 99thPercentileLatency(us), 112831
[REMOVE_VERTEX], Return=OK, 44
[GET_EDGE_WITH_PROPERTY], Operations, 51
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 152805.64705882352
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 148352
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 177663
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 151679
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 166399
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 177663
[GET_EDGE_WITH_PROPERTY], Return=OK, 51
[ADD_EDGE], Operations, 46
[ADD_EDGE], AverageLatency(us), 3071.8695652173915
[ADD_EDGE], MinLatency(us), 400
[ADD_EDGE], MaxLatency(us), 48319
[ADD_EDGE], 50thPercentileLatency(us), 2207
[ADD_EDGE], 95thPercentileLatency(us), 3625
[ADD_EDGE], 99thPercentileLatency(us), 48319
[ADD_EDGE], Return=OK, 46
[GET_VERTEX_WITH_PROPERTY], Operations, 62
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 74193.03225806452
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 67200
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 222847
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 70143
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 86783
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 222847
[GET_VERTEX_WITH_PROPERTY], Return=OK, 62
[ADD_VERTEX], Operations, 52
[ADD_VERTEX], AverageLatency(us), 1942.4038461538462
[ADD_VERTEX], MinLatency(us), 514
[ADD_VERTEX], MaxLatency(us), 4025
[ADD_VERTEX], 50thPercentileLatency(us), 2004
[ADD_VERTEX], 95thPercentileLatency(us), 3453
[ADD_VERTEX], 99thPercentileLatency(us), 4025
[ADD_VERTEX], Return=OK, 52
[REMOVE_EDGE], Operations, 41
[REMOVE_EDGE], AverageLatency(us), 162661.46341463414
[REMOVE_EDGE], MinLatency(us), 159744
[REMOVE_EDGE], MaxLatency(us), 173311
[REMOVE_EDGE], 50thPercentileLatency(us), 162431
[REMOVE_EDGE], 95thPercentileLatency(us), 166271
[REMOVE_EDGE], 99thPercentileLatency(us), 173311
[REMOVE_EDGE], Return=OK, 41
[REMOVE_EDGE_PROPERTY], Operations, 36
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 154154.66666666666
[REMOVE_EDGE_PROPERTY], MinLatency(us), 151424
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 168063
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 153727
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 158975
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 168063
[REMOVE_EDGE_PROPERTY], Return=OK, 36
[GET_EDGE_LABELS], Operations, 51
[GET_EDGE_LABELS], AverageLatency(us), 105475.13725490196
[GET_EDGE_LABELS], MinLatency(us), 102464
[GET_EDGE_LABELS], MaxLatency(us), 129919
[GET_EDGE_LABELS], 50thPercentileLatency(us), 104895
[GET_EDGE_LABELS], 95thPercentileLatency(us), 111551
[GET_EDGE_LABELS], 99thPercentileLatency(us), 129919
[GET_EDGE_LABELS], Return=OK, 51
[SET_EDGE_PROPERTY-FAILED], Operations, 54
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 155918.22222222222
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 151296
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 199167
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 153471
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 176767
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 199167
[GET_VERTEX_COUNT], Operations, 43
[GET_VERTEX_COUNT], AverageLatency(us), 40936.558139534885
[GET_VERTEX_COUNT], MinLatency(us), 38816
[GET_VERTEX_COUNT], MaxLatency(us), 45727
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 40639
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 45151
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 45727
[GET_VERTEX_COUNT], Return=OK, 43
[REMOVE_VERTEX_PROPERTY], Operations, 45
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 71810.13333333333
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 68608
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 99327
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 70655
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 83583
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 99327
[REMOVE_VERTEX_PROPERTY], Return=OK, 45
[GET_EDGES_WITH_LABEL], Operations, 42
[GET_EDGES_WITH_LABEL], AverageLatency(us), 151707.42857142858
[GET_EDGES_WITH_LABEL], MinLatency(us), 148736
[GET_EDGES_WITH_LABEL], MaxLatency(us), 163839
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 151423
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 156415
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 163839
[GET_EDGES_WITH_LABEL], Return=OK, 42
[SET_VERTEX_PROPERTY-FAILED], Operations, 48
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 71882.66666666667
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 68352
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 109247
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 70335
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 89151
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 109247
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 50thPercentileLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 54
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 48
[GET_EDGE_COUNT], Operations, 42
[GET_EDGE_COUNT], AverageLatency(us), 69618.28571428571
[GET_EDGE_COUNT], MinLatency(us), 67584
[GET_EDGE_COUNT], MaxLatency(us), 83199
[GET_EDGE_COUNT], 50thPercentileLatency(us), 68799
[GET_EDGE_COUNT], 95thPercentileLatency(us), 72255
[GET_EDGE_COUNT], 99thPercentileLatency(us), 83199
[GET_EDGE_COUNT], Return=OK, 42
