/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json
Loaded 147023 vertices and 387329 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60055
[OVERALL], Throughput(ops/sec), 10.890017483973025
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 359
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5977853634168678
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 359
[TOTAL_GC_TIME_%], Time(%), 0.5977853634168678
[REMOVE_VERTEX], Operations, 35
[REMOVE_VERTEX], AverageLatency(us), 73271.77142857143
[REMOVE_VERTEX], MinLatency(us), 72384
[REMOVE_VERTEX], MaxLatency(us), 74879
[REMOVE_VERTEX], 50thPercentileLatency(us), 73215
[REMOVE_VERTEX], 95thPercentileLatency(us), 74751
[REMOVE_VERTEX], 99thPercentileLatency(us), 74879
[REMOVE_VERTEX], Return=OK, 35
[GET_EDGE_WITH_PROPERTY], Operations, 43
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 152464.37209302327
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 150272
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 170367
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 151807
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 155135
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 170367
[GET_EDGE_WITH_PROPERTY], Return=OK, 43
[ADD_EDGE], Operations, 49
[ADD_EDGE], AverageLatency(us), 2921.7551020408164
[ADD_EDGE], MinLatency(us), 1236
[ADD_EDGE], MaxLatency(us), 46655
[ADD_EDGE], 50thPercentileLatency(us), 1967
[ADD_EDGE], 95thPercentileLatency(us), 2981
[ADD_EDGE], 99thPercentileLatency(us), 46655
[ADD_EDGE], Return=OK, 49
[ADD_VERTEX], Operations, 43
[ADD_VERTEX], AverageLatency(us), 2243.3023255813955
[ADD_VERTEX], MinLatency(us), 1092
[ADD_VERTEX], MaxLatency(us), 5587
[ADD_VERTEX], 50thPercentileLatency(us), 2015
[ADD_VERTEX], 95thPercentileLatency(us), 3799
[ADD_VERTEX], 99thPercentileLatency(us), 5587
[ADD_VERTEX], Return=OK, 43
[GET_VERTEX_WITH_PROPERTY], Operations, 47
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 69903.65957446808
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 68416
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 72319
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 69695
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 71551
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 72319
[GET_VERTEX_WITH_PROPERTY], Return=OK, 47
[REMOVE_EDGE_PROPERTY], Operations, 50
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 154465.28
[REMOVE_EDGE_PROPERTY], MinLatency(us), 152320
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 172799
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 153727
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 157695
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 172799
[REMOVE_EDGE_PROPERTY], Return=OK, 50
[REMOVE_EDGE], Operations, 43
[REMOVE_EDGE], AverageLatency(us), 161766.6976744186
[REMOVE_EDGE], MinLatency(us), 159616
[REMOVE_EDGE], MaxLatency(us), 171391
[REMOVE_EDGE], 50thPercentileLatency(us), 161279
[REMOVE_EDGE], 95thPercentileLatency(us), 164991
[REMOVE_EDGE], 99thPercentileLatency(us), 171391
[REMOVE_EDGE], Return=OK, 43
[GET_EDGE_LABELS], Operations, 47
[GET_EDGE_LABELS], AverageLatency(us), 105291.5744680851
[GET_EDGE_LABELS], MinLatency(us), 102912
[GET_EDGE_LABELS], MaxLatency(us), 130879
[GET_EDGE_LABELS], 50thPercentileLatency(us), 104639
[GET_EDGE_LABELS], 95thPercentileLatency(us), 106943
[GET_EDGE_LABELS], 99thPercentileLatency(us), 130879
[GET_EDGE_LABELS], Return=OK, 47
[SET_EDGE_PROPERTY-FAILED], Operations, 49
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 154259.5918367347
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 151424
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 163327
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 153855
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 157439
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 163327
[GET_VERTEX_COUNT], Operations, 46
[GET_VERTEX_COUNT], AverageLatency(us), 41521.391304347824
[GET_VERTEX_COUNT], MinLatency(us), 37824
[GET_VERTEX_COUNT], MaxLatency(us), 45759
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 42079
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 43135
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 45759
[GET_VERTEX_COUNT], Return=OK, 46
[REMOVE_VERTEX_PROPERTY], Operations, 38
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 70332.63157894737
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 69184
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 72767
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 70143
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 72767
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 72767
[REMOVE_VERTEX_PROPERTY], Return=OK, 38
[SET_VERTEX_PROPERTY-FAILED], Operations, 38
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 72026.94736842105
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 69440
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 127103
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 70271
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 75135
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 127103
[GET_EDGES_WITH_LABEL], Operations, 62
[GET_EDGES_WITH_LABEL], AverageLatency(us), 155878.1935483871
[GET_EDGES_WITH_LABEL], MinLatency(us), 150016
[GET_EDGES_WITH_LABEL], MaxLatency(us), 373503
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 151423
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 155519
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 373503
[GET_EDGES_WITH_LABEL], Return=OK, 62
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 49
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 38
[GET_EDGE_COUNT], Operations, 40
[GET_EDGE_COUNT], AverageLatency(us), 71776.0
[GET_EDGE_COUNT], MinLatency(us), 68928
[GET_EDGE_COUNT], MaxLatency(us), 104831
[GET_EDGE_COUNT], 50thPercentileLatency(us), 69887
[GET_EDGE_COUNT], 95thPercentileLatency(us), 76095
[GET_EDGE_COUNT], 99thPercentileLatency(us), 104831
[GET_EDGE_COUNT], Return=OK, 40
