/Users/pandey/.sdkman/candidates/java/current/bin/java  -classpath /Users/pandey/work/GRACE/YCSB/conf:/Users/pandey/work/GRACE/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/Users/pandey/work/GRACE/GraphDBData/ldbc_load_vertices.json -p loadEdgeFile=/Users/pandey/work/GRACE/GraphDBData/ldbc_load_edges.json -p vertexAddFile=/Users/pandey/work/GRACE/GraphDBData/ldbc_update_vertices.json -p edgeAddFile=/Users/pandey/work/GRACE/GraphDBData/ldbc_update_edges.json
Loaded 147213 vertices and 376650 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/Users/pandey/work/GRACE/GraphDBData/ldbc_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/Users/pandey/work/GRACE/GraphDBData/ldbc_load_vertices.json, edgeAddFile=/Users/pandey/work/GRACE/GraphDBData/ldbc_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/Users/pandey/work/GRACE/GraphDBData/ldbc_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 120021
[OVERALL], Throughput(ops/sec), 20.138142491730616
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 77
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06415543946476034
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.06415543946476034
[REMOVE_VERTEX], Operations, 160
[REMOVE_VERTEX], AverageLatency(us), 1068.81875
[REMOVE_VERTEX], MinLatency(us), 417
[REMOVE_VERTEX], MaxLatency(us), 3591
[REMOVE_VERTEX], 50thPercentileLatency(us), 949
[REMOVE_VERTEX], 95thPercentileLatency(us), 2295
[REMOVE_VERTEX], 99thPercentileLatency(us), 2729
[REMOVE_VERTEX], Return=OK, 160
[GET_EDGE_WITH_PROPERTY], Operations, 160
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 167206.4
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 163584
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 244479
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 165247
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 173823
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 190975
[GET_EDGE_WITH_PROPERTY], Return=OK, 160
[ADD_EDGE], Operations, 175
[ADD_EDGE], AverageLatency(us), 1157.0914285714287
[ADD_EDGE], MinLatency(us), 373
[ADD_EDGE], MaxLatency(us), 6031
[ADD_EDGE], 50thPercentileLatency(us), 983
[ADD_EDGE], 95thPercentileLatency(us), 2441
[ADD_EDGE], 99thPercentileLatency(us), 4799
[ADD_EDGE], Return=OK, 175
[ADD_VERTEX], Operations, 185
[ADD_VERTEX], AverageLatency(us), 1219.464864864865
[ADD_VERTEX], MinLatency(us), 411
[ADD_VERTEX], MaxLatency(us), 16623
[ADD_VERTEX], 50thPercentileLatency(us), 1032
[ADD_VERTEX], 95thPercentileLatency(us), 2155
[ADD_VERTEX], 99thPercentileLatency(us), 5147
[ADD_VERTEX], Return=OK, 185
[GET_VERTEX_WITH_PROPERTY], Operations, 208
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 81418.15384615384
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 79424
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 120831
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 80831
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 83775
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 87295
[GET_VERTEX_WITH_PROPERTY], Return=OK, 208
[REMOVE_EDGE], Operations, 154
[REMOVE_EDGE], AverageLatency(us), 1091.987012987013
[REMOVE_EDGE], MinLatency(us), 395
[REMOVE_EDGE], MaxLatency(us), 5143
[REMOVE_EDGE], 50thPercentileLatency(us), 982
[REMOVE_EDGE], 95thPercentileLatency(us), 1895
[REMOVE_EDGE], 99thPercentileLatency(us), 3521
[REMOVE_EDGE], Return=OK, 154
[REMOVE_EDGE_PROPERTY], Operations, 162
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 1608.3827160493827
[REMOVE_EDGE_PROPERTY], MinLatency(us), 360
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 7051
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 1340
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 3301
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 5011
[REMOVE_EDGE_PROPERTY], Return=OK, 162
[GET_EDGE_LABELS], Operations, 163
[GET_EDGE_LABELS], AverageLatency(us), 149523.23926380367
[GET_EDGE_LABELS], MinLatency(us), 146688
[GET_EDGE_LABELS], MaxLatency(us), 179711
[GET_EDGE_LABELS], 50thPercentileLatency(us), 148607
[GET_EDGE_LABELS], 95thPercentileLatency(us), 154623
[GET_EDGE_LABELS], 99thPercentileLatency(us), 178687
[GET_EDGE_LABELS], Return=OK, 163
[GET_VERTEX_COUNT], Operations, 182
[GET_VERTEX_COUNT], AverageLatency(us), 36732.83516483517
[GET_VERTEX_COUNT], MinLatency(us), 35072
[GET_VERTEX_COUNT], MaxLatency(us), 50047
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 36319
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 38719
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 47775
[GET_VERTEX_COUNT], Return=OK, 182
[REMOVE_VERTEX_PROPERTY], Operations, 172
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 1697.453488372093
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 432
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 6683
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 1535
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 3373
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 5863
[REMOVE_VERTEX_PROPERTY], Return=OK, 172
[GET_EDGES_WITH_LABEL], Operations, 177
[GET_EDGES_WITH_LABEL], AverageLatency(us), 167309.74011299436
[GET_EDGES_WITH_LABEL], MinLatency(us), 163584
[GET_EDGES_WITH_LABEL], MaxLatency(us), 280063
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 165503
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 175615
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 199423
[GET_EDGES_WITH_LABEL], Return=OK, 177
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 50thPercentileLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Operations, 145
[SET_EDGE_PROPERTY], AverageLatency(us), 1097.903448275862
[SET_EDGE_PROPERTY], MinLatency(us), 439
[SET_EDGE_PROPERTY], MaxLatency(us), 3133
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 1024
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 1971
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 2327
[SET_EDGE_PROPERTY], Return=OK, 145
[SET_VERTEX_PROPERTY], Operations, 195
[SET_VERTEX_PROPERTY], AverageLatency(us), 1213.2205128205128
[SET_VERTEX_PROPERTY], MinLatency(us), 460
[SET_VERTEX_PROPERTY], MaxLatency(us), 3647
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 1107
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 2253
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 3553
[SET_VERTEX_PROPERTY], Return=OK, 195
[GET_EDGE_COUNT], Operations, 161
[GET_EDGE_COUNT], AverageLatency(us), 84867.37888198758
[GET_EDGE_COUNT], MinLatency(us), 82816
[GET_EDGE_COUNT], MaxLatency(us), 93695
[GET_EDGE_COUNT], 50thPercentileLatency(us), 84543
[GET_EDGE_COUNT], 95thPercentileLatency(us), 87487
[GET_EDGE_COUNT], 99thPercentileLatency(us), 91391
[GET_EDGE_COUNT], Return=OK, 161
