/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json
Loaded 147023 vertices and 387329 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 120144
[OVERALL], Throughput(ops/sec), 26.94266879744307
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 202
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16813157544280197
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 202
[TOTAL_GC_TIME_%], Time(%), 0.16813157544280197
[REMOVE_VERTEX], Operations, 200
[REMOVE_VERTEX], AverageLatency(us), 628.11
[REMOVE_VERTEX], MinLatency(us), 276
[REMOVE_VERTEX], MaxLatency(us), 7695
[REMOVE_VERTEX], 50thPercentileLatency(us), 466
[REMOVE_VERTEX], 95thPercentileLatency(us), 1254
[REMOVE_VERTEX], 99thPercentileLatency(us), 1965
[REMOVE_VERTEX], Return=OK, 200
[GET_EDGE_WITH_PROPERTY], Operations, 228
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 146775.29824561405
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 142464
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 359167
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 145023
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 150015
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 177279
[GET_EDGE_WITH_PROPERTY], Return=OK, 228
[ADD_EDGE], Operations, 240
[ADD_EDGE], AverageLatency(us), 872.7166666666667
[ADD_EDGE], MinLatency(us), 289
[ADD_EDGE], MaxLatency(us), 35615
[ADD_EDGE], 50thPercentileLatency(us), 540
[ADD_EDGE], 95thPercentileLatency(us), 1930
[ADD_EDGE], 99thPercentileLatency(us), 2659
[ADD_EDGE], Return=OK, 240
[ADD_VERTEX], Operations, 231
[ADD_VERTEX], AverageLatency(us), 788.7878787878788
[ADD_VERTEX], MinLatency(us), 290
[ADD_VERTEX], MaxLatency(us), 6479
[ADD_VERTEX], 50thPercentileLatency(us), 542
[ADD_VERTEX], 95thPercentileLatency(us), 2093
[ADD_VERTEX], 99thPercentileLatency(us), 4053
[ADD_VERTEX], Return=OK, 231
[GET_VERTEX_WITH_PROPERTY], Operations, 228
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 781.311403508772
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 314
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 4459
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 598
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 1611
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 2295
[GET_VERTEX_WITH_PROPERTY], Return=OK, 228
[REMOVE_EDGE_PROPERTY], Operations, 248
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 1054.1774193548388
[REMOVE_EDGE_PROPERTY], MinLatency(us), 268
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 8951
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 750
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 2701
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 5263
[REMOVE_EDGE_PROPERTY], Return=OK, 248
[REMOVE_EDGE], Operations, 215
[REMOVE_EDGE], AverageLatency(us), 711.1674418604651
[REMOVE_EDGE], MinLatency(us), 283
[REMOVE_EDGE], MaxLatency(us), 3445
[REMOVE_EDGE], 50thPercentileLatency(us), 523
[REMOVE_EDGE], 95thPercentileLatency(us), 1892
[REMOVE_EDGE], 99thPercentileLatency(us), 2355
[REMOVE_EDGE], Return=OK, 215
[GET_EDGE_LABELS], Operations, 257
[GET_EDGE_LABELS], AverageLatency(us), 103944.34241245135
[GET_EDGE_LABELS], MinLatency(us), 100800
[GET_EDGE_LABELS], MaxLatency(us), 155135
[GET_EDGE_LABELS], 50thPercentileLatency(us), 102911
[GET_EDGE_LABELS], 95thPercentileLatency(us), 108095
[GET_EDGE_LABELS], 99thPercentileLatency(us), 128767
[GET_EDGE_LABELS], Return=OK, 257
[REMOVE_VERTEX_PROPERTY], Operations, 251
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 1050.6693227091635
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 273
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 15343
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 782
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 2535
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 4831
[REMOVE_VERTEX_PROPERTY], Return=OK, 251
[GET_VERTEX_COUNT], Operations, 207
[GET_VERTEX_COUNT], AverageLatency(us), 36689.27536231884
[GET_VERTEX_COUNT], MinLatency(us), 32400
[GET_VERTEX_COUNT], MaxLatency(us), 62751
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 35007
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 43583
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 59967
[GET_VERTEX_COUNT], Return=OK, 207
[GET_EDGES_WITH_LABEL], Operations, 242
[GET_EDGES_WITH_LABEL], AverageLatency(us), 145978.18181818182
[GET_EDGES_WITH_LABEL], MinLatency(us), 142848
[GET_EDGES_WITH_LABEL], MaxLatency(us), 227711
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 145023
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 150143
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 157567
[GET_EDGES_WITH_LABEL], Return=OK, 242
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 50thPercentileLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[SET_EDGE_PROPERTY], Operations, 222
[SET_EDGE_PROPERTY], AverageLatency(us), 899.9459459459459
[SET_EDGE_PROPERTY], MinLatency(us), 310
[SET_EDGE_PROPERTY], MaxLatency(us), 9839
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 614
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 2421
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 3309
[SET_EDGE_PROPERTY], Return=OK, 222
[SET_VERTEX_PROPERTY], Operations, 234
[SET_VERTEX_PROPERTY], AverageLatency(us), 847.4871794871794
[SET_VERTEX_PROPERTY], MinLatency(us), 307
[SET_VERTEX_PROPERTY], MaxLatency(us), 5315
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 602
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 2038
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 3751
[SET_VERTEX_PROPERTY], Return=OK, 234
[GET_EDGE_COUNT], Operations, 220
[GET_EDGE_COUNT], AverageLatency(us), 67716.36363636363
[GET_EDGE_COUNT], MinLatency(us), 65280
[GET_EDGE_COUNT], MaxLatency(us), 107647
[GET_EDGE_COUNT], 50thPercentileLatency(us), 67071
[GET_EDGE_COUNT], 95thPercentileLatency(us), 72063
[GET_EDGE_COUNT], 99thPercentileLatency(us), 82239
[GET_EDGE_COUNT], Return=OK, 220
