/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json
Loaded 147023 vertices and 387329 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60521
[OVERALL], Throughput(ops/sec), 2.891558302076965
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 11
[REMOVE_VERTEX], AverageLatency(us), 618658.9090909091
[REMOVE_VERTEX], MinLatency(us), 608256
[REMOVE_VERTEX], MaxLatency(us), 643583
[REMOVE_VERTEX], 50thPercentileLatency(us), 615935
[REMOVE_VERTEX], 95thPercentileLatency(us), 643583
[REMOVE_VERTEX], 99thPercentileLatency(us), 643583
[REMOVE_VERTEX], Return=OK, 11
[GET_EDGE_WITH_PROPERTY], Operations, 9
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 248952.88888888888
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 180992
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 318207
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 246783
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 318207
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 318207
[GET_EDGE_WITH_PROPERTY], Return=OK, 9
[ADD_EDGE], Operations, 16
[ADD_EDGE], AverageLatency(us), 658608.0
[ADD_EDGE], MinLatency(us), 607744
[ADD_EDGE], MaxLatency(us), 1087487
[ADD_EDGE], 50thPercentileLatency(us), 619007
[ADD_EDGE], 95thPercentileLatency(us), 1087487
[ADD_EDGE], 99thPercentileLatency(us), 1087487
[ADD_EDGE], Return=OK, 16
[ADD_VERTEX], Operations, 14
[ADD_VERTEX], AverageLatency(us), 631625.1428571428
[ADD_VERTEX], MinLatency(us), 608256
[ADD_VERTEX], MaxLatency(us), 803839
[ADD_VERTEX], 50thPercentileLatency(us), 616447
[ADD_VERTEX], 95thPercentileLatency(us), 803839
[ADD_VERTEX], 99thPercentileLatency(us), 803839
[ADD_VERTEX], Return=OK, 14
[GET_VERTEX_WITH_PROPERTY], Operations, 17
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 116131.76470588235
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 70912
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 168831
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 125695
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 168831
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 168831
[GET_VERTEX_WITH_PROPERTY], Return=OK, 17
[REMOVE_EDGE], Operations, 10
[REMOVE_EDGE], AverageLatency(us), 640409.6
[REMOVE_EDGE], MinLatency(us), 608768
[REMOVE_EDGE], MaxLatency(us), 758271
[REMOVE_EDGE], 50thPercentileLatency(us), 625663
[REMOVE_EDGE], 95thPercentileLatency(us), 758271
[REMOVE_EDGE], 99thPercentileLatency(us), 758271
[REMOVE_EDGE], Return=OK, 10
[REMOVE_EDGE_PROPERTY], Operations, 13
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 100747.76923076923
[REMOVE_EDGE_PROPERTY], MinLatency(us), 2044
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 649727
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 2885
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 649727
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 649727
[REMOVE_EDGE_PROPERTY], Return=OK, 13
[GET_EDGE_LABELS], Operations, 15
[GET_EDGE_LABELS], AverageLatency(us), 171281.06666666668
[GET_EDGE_LABELS], MinLatency(us), 104448
[GET_EDGE_LABELS], MaxLatency(us), 238463
[GET_EDGE_LABELS], 50thPercentileLatency(us), 185087
[GET_EDGE_LABELS], 95thPercentileLatency(us), 238463
[GET_EDGE_LABELS], 99thPercentileLatency(us), 238463
[GET_EDGE_LABELS], Return=OK, 15
[GET_VERTEX_COUNT], Operations, 8
[GET_VERTEX_COUNT], AverageLatency(us), 69750.0
[GET_VERTEX_COUNT], MinLatency(us), 52480
[GET_VERTEX_COUNT], MaxLatency(us), 98879
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 61343
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 98879
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 98879
[GET_VERTEX_COUNT], Return=OK, 8
[REMOVE_VERTEX_PROPERTY], Operations, 12
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 264220.0833333333
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 2106
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 658943
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 3119
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 658943
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 658943
[REMOVE_VERTEX_PROPERTY], Return=OK, 12
[GET_EDGES_WITH_LABEL], Operations, 12
[GET_EDGES_WITH_LABEL], AverageLatency(us), 238880.0
[GET_EDGES_WITH_LABEL], MinLatency(us), 152832
[GET_EDGES_WITH_LABEL], MaxLatency(us), 318463
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 205567
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 318463
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 318463
[GET_EDGES_WITH_LABEL], Return=OK, 12
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 7
[SET_EDGE_PROPERTY], AverageLatency(us), 615680.0
[SET_EDGE_PROPERTY], MinLatency(us), 608256
[SET_EDGE_PROPERTY], MaxLatency(us), 623615
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 614399
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 623615
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 623615
[SET_EDGE_PROPERTY], Return=OK, 7
[SET_VERTEX_PROPERTY], Operations, 11
[SET_VERTEX_PROPERTY], AverageLatency(us), 628805.8181818182
[SET_VERTEX_PROPERTY], MinLatency(us), 607744
[SET_VERTEX_PROPERTY], MaxLatency(us), 750079
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 616959
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 750079
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 750079
[SET_VERTEX_PROPERTY], Return=OK, 11
[GET_EDGE_COUNT], Operations, 14
[GET_EDGE_COUNT], AverageLatency(us), 118893.71428571429
[GET_EDGE_COUNT], MinLatency(us), 70592
[GET_EDGE_COUNT], MaxLatency(us), 164735
[GET_EDGE_COUNT], 50thPercentileLatency(us), 124607
[GET_EDGE_COUNT], 95thPercentileLatency(us), 164735
[GET_EDGE_COUNT], 99thPercentileLatency(us), 164735
[GET_EDGE_COUNT], Return=OK, 14
