/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json
Loaded 147023 vertices and 387329 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 120306
[OVERALL], Throughput(ops/sec), 11.188136917526974
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 226
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18785430485595064
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 226
[TOTAL_GC_TIME_%], Time(%), 0.18785430485595064
[REMOVE_VERTEX], Operations, 92
[REMOVE_VERTEX], AverageLatency(us), 83621.21739130435
[REMOVE_VERTEX], MinLatency(us), 72320
[REMOVE_VERTEX], MaxLatency(us), 162431
[REMOVE_VERTEX], 50thPercentileLatency(us), 77567
[REMOVE_VERTEX], 95thPercentileLatency(us), 110911
[REMOVE_VERTEX], 99thPercentileLatency(us), 162431
[REMOVE_VERTEX], Return=OK, 92
[GET_EDGE_WITH_PROPERTY], Operations, 102
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 2116.794117647059
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 821
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 29311
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 1729
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 3069
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 3485
[GET_EDGE_WITH_PROPERTY], Return=OK, 102
[ADD_EDGE], Operations, 98
[ADD_EDGE], AverageLatency(us), 91513.79591836735
[ADD_EDGE], MinLatency(us), 73664
[ADD_EDGE], MaxLatency(us), 277503
[ADD_EDGE], 50thPercentileLatency(us), 80383
[ADD_EDGE], 95thPercentileLatency(us), 147327
[ADD_EDGE], 99thPercentileLatency(us), 277503
[ADD_EDGE], Return=OK, 98
[ADD_VERTEX], Operations, 100
[ADD_VERTEX], AverageLatency(us), 89272.96
[ADD_VERTEX], MinLatency(us), 74240
[ADD_VERTEX], MaxLatency(us), 170367
[ADD_VERTEX], 50thPercentileLatency(us), 80255
[ADD_VERTEX], 95thPercentileLatency(us), 131711
[ADD_VERTEX], 99thPercentileLatency(us), 160383
[ADD_VERTEX], Return=OK, 100
[GET_VERTEX_WITH_PROPERTY], Operations, 103
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 1857.7087378640776
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 806
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 3567
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 1755
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 2753
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 3427
[GET_VERTEX_WITH_PROPERTY], Return=OK, 103
[REMOVE_EDGE], Operations, 82
[REMOVE_EDGE], AverageLatency(us), 90224.78048780488
[REMOVE_EDGE], MinLatency(us), 74048
[REMOVE_EDGE], MaxLatency(us), 194431
[REMOVE_EDGE], 50thPercentileLatency(us), 79679
[REMOVE_EDGE], 95thPercentileLatency(us), 126399
[REMOVE_EDGE], 99thPercentileLatency(us), 194431
[REMOVE_EDGE], Return=OK, 82
[REMOVE_EDGE_PROPERTY], Operations, 94
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 49811.96808510638
[REMOVE_EDGE_PROPERTY], MinLatency(us), 978
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 315391
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 75391
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 155263
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 315391
[REMOVE_EDGE_PROPERTY], Return=OK, 94
[GET_EDGE_LABELS], Operations, 93
[GET_EDGE_LABELS], AverageLatency(us), 184227.09677419355
[GET_EDGE_LABELS], MinLatency(us), 110336
[GET_EDGE_LABELS], MaxLatency(us), 248703
[GET_EDGE_LABELS], 50thPercentileLatency(us), 203391
[GET_EDGE_LABELS], 95thPercentileLatency(us), 246911
[GET_EDGE_LABELS], 99thPercentileLatency(us), 248703
[GET_EDGE_LABELS], Return=OK, 93
[REMOVE_VERTEX_PROPERTY], Operations, 92
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 47488.88043478261
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 610
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 198783
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 74431
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 112703
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 198783
[REMOVE_VERTEX_PROPERTY], Return=OK, 92
[GET_VERTEX_COUNT], Operations, 101
[GET_VERTEX_COUNT], AverageLatency(us), 74831.52475247525
[GET_VERTEX_COUNT], MinLatency(us), 40480
[GET_VERTEX_COUNT], MaxLatency(us), 107071
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 67519
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 102207
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 103167
[GET_VERTEX_COUNT], Return=OK, 101
[GET_EDGES_WITH_LABEL], Operations, 96
[GET_EDGES_WITH_LABEL], AverageLatency(us), 256862.66666666666
[GET_EDGES_WITH_LABEL], MinLatency(us), 157696
[GET_EDGES_WITH_LABEL], MaxLatency(us), 337407
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 283391
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 334847
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 337407
[GET_EDGES_WITH_LABEL], Return=OK, 96
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 89
[SET_EDGE_PROPERTY], AverageLatency(us), 93201.61797752809
[SET_EDGE_PROPERTY], MinLatency(us), 72384
[SET_EDGE_PROPERTY], MaxLatency(us), 301311
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 80511
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 137983
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 301311
[SET_EDGE_PROPERTY], Return=OK, 89
[SET_VERTEX_PROPERTY], Operations, 91
[SET_VERTEX_PROPERTY], AverageLatency(us), 88978.28571428571
[SET_VERTEX_PROPERTY], MinLatency(us), 73216
[SET_VERTEX_PROPERTY], MaxLatency(us), 152831
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 80255
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 125439
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 152831
[SET_VERTEX_PROPERTY], Return=OK, 91
[GET_EDGE_COUNT], Operations, 93
[GET_EDGE_COUNT], AverageLatency(us), 126418.23655913978
[GET_EDGE_COUNT], MinLatency(us), 71744
[GET_EDGE_COUNT], MaxLatency(us), 180351
[GET_EDGE_COUNT], 50thPercentileLatency(us), 128639
[GET_EDGE_COUNT], 95thPercentileLatency(us), 169087
[GET_EDGE_COUNT], 99thPercentileLatency(us), 180351
[GET_EDGE_COUNT], Return=OK, 93
