/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=30 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json
Loaded 147023 vertices and 387329 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=30, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 30122
[OVERALL], Throughput(ops/sec), 3.6850142752805257
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 5
[REMOVE_VERTEX], AverageLatency(us), 739174.4
[REMOVE_VERTEX], MinLatency(us), 686592
[REMOVE_VERTEX], MaxLatency(us), 782847
[REMOVE_VERTEX], 50thPercentileLatency(us), 753663
[REMOVE_VERTEX], 95thPercentileLatency(us), 782847
[REMOVE_VERTEX], 99thPercentileLatency(us), 782847
[REMOVE_VERTEX], Return=OK, 5
[GET_EDGE_WITH_PROPERTY], Operations, 10
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 182995.2
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 154496
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 292351
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 176511
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 292351
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 292351
[GET_EDGE_WITH_PROPERTY], Return=OK, 10
[ADD_EDGE], Operations, 14
[ADD_EDGE], AverageLatency(us), 654811.4285714285
[ADD_EDGE], MinLatency(us), 614912
[ADD_EDGE], MaxLatency(us), 781823
[ADD_EDGE], 50thPercentileLatency(us), 625151
[ADD_EDGE], 95thPercentileLatency(us), 781823
[ADD_EDGE], 99thPercentileLatency(us), 781823
[ADD_EDGE], Return=OK, 14
[ADD_VERTEX], Operations, 5
[ADD_VERTEX], AverageLatency(us), 669747.2
[ADD_VERTEX], MinLatency(us), 619008
[ADD_VERTEX], MaxLatency(us), 831487
[ADD_VERTEX], 50thPercentileLatency(us), 624127
[ADD_VERTEX], 95thPercentileLatency(us), 831487
[ADD_VERTEX], 99thPercentileLatency(us), 831487
[ADD_VERTEX], Return=OK, 5
[GET_VERTEX_WITH_PROPERTY], Operations, 7
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 78578.28571428571
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 72256
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 101119
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 72959
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 101119
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 101119
[GET_VERTEX_WITH_PROPERTY], Return=OK, 7
[REMOVE_EDGE], Operations, 5
[REMOVE_EDGE], AverageLatency(us), 838502.4
[REMOVE_EDGE], MinLatency(us), 783360
[REMOVE_EDGE], MaxLatency(us), 920575
[REMOVE_EDGE], 50thPercentileLatency(us), 817663
[REMOVE_EDGE], 95thPercentileLatency(us), 920575
[REMOVE_EDGE], 99thPercentileLatency(us), 920575
[REMOVE_EDGE], Return=OK, 5
[REMOVE_EDGE_PROPERTY], Operations, 11
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 185093.81818181818
[REMOVE_EDGE_PROPERTY], MinLatency(us), 159232
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 247423
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 169727
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 247423
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 247423
[REMOVE_EDGE_PROPERTY], Return=OK, 11
[GET_EDGE_LABELS], Operations, 11
[GET_EDGE_LABELS], AverageLatency(us), 128922.18181818182
[GET_EDGE_LABELS], MinLatency(us), 104448
[GET_EDGE_LABELS], MaxLatency(us), 229247
[GET_EDGE_LABELS], 50thPercentileLatency(us), 109631
[GET_EDGE_LABELS], 95thPercentileLatency(us), 229247
[GET_EDGE_LABELS], 99thPercentileLatency(us), 229247
[GET_EDGE_LABELS], Return=OK, 11
[GET_VERTEX_COUNT], Operations, 11
[GET_VERTEX_COUNT], AverageLatency(us), 49642.181818181816
[GET_VERTEX_COUNT], MinLatency(us), 40672
[GET_VERTEX_COUNT], MaxLatency(us), 62047
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 50271
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 62047
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 62047
[GET_VERTEX_COUNT], Return=OK, 11
[REMOVE_VERTEX_PROPERTY], Operations, 9
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 85454.22222222222
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 71488
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 156799
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 75263
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 156799
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 156799
[REMOVE_VERTEX_PROPERTY], Return=OK, 9
[SET_EDGE_PROPERTY-FAILED], Operations, 4
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 161920.0
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 159488
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 164735
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 160511
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 164735
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 164735
[SET_VERTEX_PROPERTY-FAILED], Operations, 6
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 93594.66666666667
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 71808
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 136063
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 73791
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 136063
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 136063
[GET_EDGES_WITH_LABEL], Operations, 3
[GET_EDGES_WITH_LABEL], AverageLatency(us), 167232.0
[GET_EDGES_WITH_LABEL], MinLatency(us), 157440
[GET_EDGES_WITH_LABEL], MaxLatency(us), 185087
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 159231
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 185087
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 185087
[GET_EDGES_WITH_LABEL], Return=OK, 3
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 4
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 6
[GET_EDGE_COUNT], Operations, 6
[GET_EDGE_COUNT], AverageLatency(us), 87701.33333333333
[GET_EDGE_COUNT], MinLatency(us), 72512
[GET_EDGE_COUNT], MaxLatency(us), 127423
[GET_EDGE_COUNT], 50thPercentileLatency(us), 74047
[GET_EDGE_COUNT], 95thPercentileLatency(us), 127423
[GET_EDGE_COUNT], 99thPercentileLatency(us), 127423
[GET_EDGE_COUNT], Return=OK, 6
