/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json
Loaded 147023 vertices and 387329 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60149
[OVERALL], Throughput(ops/sec), 2.6434354685863437
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 11
[REMOVE_VERTEX], AverageLatency(us), 821224.7272727273
[REMOVE_VERTEX], MinLatency(us), 788992
[REMOVE_VERTEX], MaxLatency(us), 861183
[REMOVE_VERTEX], 50thPercentileLatency(us), 817663
[REMOVE_VERTEX], 95thPercentileLatency(us), 861183
[REMOVE_VERTEX], 99thPercentileLatency(us), 861183
[REMOVE_VERTEX], Return=OK, 11
[GET_EDGE_WITH_PROPERTY], Operations, 13
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 281107.6923076923
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 253824
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 395263
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 267007
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 395263
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 395263
[GET_EDGE_WITH_PROPERTY], Return=OK, 13
[ADD_EDGE], Operations, 12
[ADD_EDGE], AverageLatency(us), 720298.6666666666
[ADD_EDGE], MinLatency(us), 685056
[ADD_EDGE], MaxLatency(us), 768511
[ADD_EDGE], 50thPercentileLatency(us), 719359
[ADD_EDGE], 95thPercentileLatency(us), 768511
[ADD_EDGE], 99thPercentileLatency(us), 768511
[ADD_EDGE], Return=OK, 12
[ADD_VERTEX], Operations, 11
[ADD_VERTEX], AverageLatency(us), 827857.4545454546
[ADD_VERTEX], MinLatency(us), 602624
[ADD_VERTEX], MaxLatency(us), 2021375
[ADD_VERTEX], 50thPercentileLatency(us), 719359
[ADD_VERTEX], 95thPercentileLatency(us), 2021375
[ADD_VERTEX], 99thPercentileLatency(us), 2021375
[ADD_VERTEX], Return=OK, 11
[GET_VERTEX_WITH_PROPERTY], Operations, 13
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 185339.07692307694
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 170880
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 233471
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 174463
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 233471
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 233471
[GET_VERTEX_WITH_PROPERTY], Return=OK, 13
[REMOVE_EDGE_PROPERTY], Operations, 15
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 273352.5333333333
[REMOVE_EDGE_PROPERTY], MinLatency(us), 256384
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 444671
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 259839
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 444671
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 444671
[REMOVE_EDGE_PROPERTY], Return=OK, 15
[REMOVE_EDGE], Operations, 5
[REMOVE_EDGE], AverageLatency(us), 913356.8
[REMOVE_EDGE], MinLatency(us), 872960
[REMOVE_EDGE], MaxLatency(us), 1013759
[REMOVE_EDGE], 50thPercentileLatency(us), 883711
[REMOVE_EDGE], 95thPercentileLatency(us), 1013759
[REMOVE_EDGE], 99thPercentileLatency(us), 1013759
[REMOVE_EDGE], Return=OK, 5
[GET_EDGE_LABELS], Operations, 8
[GET_EDGE_LABELS], AverageLatency(us), 240424.0
[GET_EDGE_LABELS], MinLatency(us), 207744
[GET_EDGE_LABELS], MaxLatency(us), 314367
[GET_EDGE_LABELS], 50thPercentileLatency(us), 214783
[GET_EDGE_LABELS], 95thPercentileLatency(us), 314367
[GET_EDGE_LABELS], 99thPercentileLatency(us), 314367
[GET_EDGE_LABELS], Return=OK, 8
[SET_EDGE_PROPERTY-FAILED], Operations, 17
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 276453.64705882355
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 256768
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 358399
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 264191
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 358399
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 358399
[GET_VERTEX_COUNT], Operations, 11
[GET_VERTEX_COUNT], AverageLatency(us), 154909.0909090909
[GET_VERTEX_COUNT], MinLatency(us), 142464
[GET_VERTEX_COUNT], MaxLatency(us), 188927
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 151167
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 188927
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 188927
[GET_VERTEX_COUNT], Return=OK, 11
[REMOVE_VERTEX_PROPERTY], Operations, 9
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 199694.22222222222
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 171520
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 264447
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 183167
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 264447
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 264447
[REMOVE_VERTEX_PROPERTY], Return=OK, 9
[GET_EDGES_WITH_LABEL], Operations, 11
[GET_EDGES_WITH_LABEL], AverageLatency(us), 289198.54545454547
[GET_EDGES_WITH_LABEL], MinLatency(us), 253824
[GET_EDGES_WITH_LABEL], MaxLatency(us), 410623
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 256767
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 410623
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 410623
[GET_EDGES_WITH_LABEL], Return=OK, 11
[SET_VERTEX_PROPERTY-FAILED], Operations, 11
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 190853.81818181818
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 172800
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 241023
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 175615
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 241023
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 241023
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 17
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 11
[GET_EDGE_COUNT], Operations, 11
[GET_EDGE_COUNT], AverageLatency(us), 184570.18181818182
[GET_EDGE_COUNT], MinLatency(us), 173056
[GET_EDGE_COUNT], MaxLatency(us), 210175
[GET_EDGE_COUNT], 50thPercentileLatency(us), 180223
[GET_EDGE_COUNT], 95thPercentileLatency(us), 210175
[GET_EDGE_COUNT], 99thPercentileLatency(us), 210175
[GET_EDGE_COUNT], Return=OK, 11
