/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json
Loaded 147023 vertices and 387329 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60175
[OVERALL], Throughput(ops/sec), 4.852513502285002
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 17
[REMOVE_VERTEX], AverageLatency(us), 285895.5294117647
[REMOVE_VERTEX], MinLatency(us), 261632
[REMOVE_VERTEX], MaxLatency(us), 357887
[REMOVE_VERTEX], 50thPercentileLatency(us), 271103
[REMOVE_VERTEX], 95thPercentileLatency(us), 357887
[REMOVE_VERTEX], 99thPercentileLatency(us), 357887
[REMOVE_VERTEX], Return=OK, 17
[GET_EDGE_WITH_PROPERTY], Operations, 24
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 252970.66666666666
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 228864
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 427263
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 230655
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 399615
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 427263
[GET_EDGE_WITH_PROPERTY], Return=OK, 24
[ADD_EDGE], Operations, 18
[ADD_EDGE], AverageLatency(us), 203964.44444444444
[ADD_EDGE], MinLatency(us), 187520
[ADD_EDGE], MaxLatency(us), 328191
[ADD_EDGE], 50thPercentileLatency(us), 194047
[ADD_EDGE], 95thPercentileLatency(us), 328191
[ADD_EDGE], 99thPercentileLatency(us), 328191
[ADD_EDGE], Return=OK, 18
[GET_VERTEX_WITH_PROPERTY], Operations, 27
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 158257.77777777778
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 145408
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 211711
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 147455
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 205439
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 211711
[GET_VERTEX_WITH_PROPERTY], Return=OK, 27
[ADD_VERTEX], Operations, 17
[ADD_VERTEX], AverageLatency(us), 212871.5294117647
[ADD_VERTEX], MinLatency(us), 187392
[ADD_VERTEX], MaxLatency(us), 455423
[ADD_VERTEX], 50thPercentileLatency(us), 193279
[ADD_VERTEX], 95thPercentileLatency(us), 455423
[ADD_VERTEX], 99thPercentileLatency(us), 455423
[ADD_VERTEX], Return=OK, 17
[REMOVE_EDGE_PROPERTY], Operations, 21
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 246537.14285714287
[REMOVE_EDGE_PROPERTY], MinLatency(us), 230016
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 319487
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 233983
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 267263
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 319487
[REMOVE_EDGE_PROPERTY], Return=OK, 21
[REMOVE_EDGE], Operations, 18
[REMOVE_EDGE], AverageLatency(us), 396501.3333333333
[REMOVE_EDGE], MinLatency(us), 349440
[REMOVE_EDGE], MaxLatency(us), 531967
[REMOVE_EDGE], 50thPercentileLatency(us), 372991
[REMOVE_EDGE], 95thPercentileLatency(us), 531967
[REMOVE_EDGE], 99thPercentileLatency(us), 531967
[REMOVE_EDGE], Return=OK, 18
[GET_EDGE_LABELS], Operations, 22
[GET_EDGE_LABELS], AverageLatency(us), 193736.72727272726
[GET_EDGE_LABELS], MinLatency(us), 179712
[GET_EDGE_LABELS], MaxLatency(us), 280831
[GET_EDGE_LABELS], 50thPercentileLatency(us), 183423
[GET_EDGE_LABELS], 95thPercentileLatency(us), 220671
[GET_EDGE_LABELS], 99thPercentileLatency(us), 280831
[GET_EDGE_LABELS], Return=OK, 22
[SET_EDGE_PROPERTY-FAILED], Operations, 18
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 236547.55555555556
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 229248
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 265215
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 233215
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 265215
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 265215
[GET_VERTEX_COUNT], Operations, 17
[GET_VERTEX_COUNT], AverageLatency(us), 123081.41176470589
[GET_VERTEX_COUNT], MinLatency(us), 114752
[GET_VERTEX_COUNT], MaxLatency(us), 143359
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 119551
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 143359
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 143359
[GET_VERTEX_COUNT], Return=OK, 17
[REMOVE_VERTEX_PROPERTY], Operations, 19
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 163048.42105263157
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 145280
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 229375
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 147583
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 229375
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 229375
[REMOVE_VERTEX_PROPERTY], Return=OK, 19
[GET_EDGES_WITH_LABEL], Operations, 23
[GET_EDGES_WITH_LABEL], AverageLatency(us), 243578.4347826087
[GET_EDGES_WITH_LABEL], MinLatency(us), 228864
[GET_EDGES_WITH_LABEL], MaxLatency(us), 304639
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 230527
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 291071
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 304639
[GET_EDGES_WITH_LABEL], Return=OK, 23
[SET_VERTEX_PROPERTY-FAILED], Operations, 16
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 157264.0
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 144896
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 236927
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 147967
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 236927
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 236927
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 18
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 16
[GET_EDGE_COUNT], Operations, 16
[GET_EDGE_COUNT], AverageLatency(us), 160360.0
[GET_EDGE_COUNT], MinLatency(us), 145280
[GET_EDGE_COUNT], MaxLatency(us), 219647
[GET_EDGE_COUNT], 50thPercentileLatency(us), 148863
[GET_EDGE_COUNT], 95thPercentileLatency(us), 219647
[GET_EDGE_COUNT], 99thPercentileLatency(us), 219647
[GET_EDGE_COUNT], Return=OK, 16
