/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json
Loaded 147023 vertices and 387329 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60765
[OVERALL], Throughput(ops/sec), 2.188759976960421
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 7
[REMOVE_VERTEX], AverageLatency(us), 666221.7142857143
[REMOVE_VERTEX], MinLatency(us), 602624
[REMOVE_VERTEX], MaxLatency(us), 731647
[REMOVE_VERTEX], 50thPercentileLatency(us), 708095
[REMOVE_VERTEX], 95thPercentileLatency(us), 731647
[REMOVE_VERTEX], 99thPercentileLatency(us), 731647
[REMOVE_VERTEX], Return=OK, 7
[GET_EDGE_WITH_PROPERTY], Operations, 11
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 358365.0909090909
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 269056
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 430079
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 396543
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 430079
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 430079
[GET_EDGE_WITH_PROPERTY], Return=OK, 11
[ADD_EDGE], Operations, 7
[ADD_EDGE], AverageLatency(us), 684800.0
[ADD_EDGE], MinLatency(us), 602624
[ADD_EDGE], MaxLatency(us), 745983
[ADD_EDGE], 50thPercentileLatency(us), 707583
[ADD_EDGE], 95thPercentileLatency(us), 745983
[ADD_EDGE], 99thPercentileLatency(us), 745983
[ADD_EDGE], Return=OK, 7
[ADD_VERTEX], Operations, 12
[ADD_VERTEX], AverageLatency(us), 675968.0
[ADD_VERTEX], MinLatency(us), 601600
[ADD_VERTEX], MaxLatency(us), 814079
[ADD_VERTEX], 50thPercentileLatency(us), 708095
[ADD_VERTEX], 95thPercentileLatency(us), 814079
[ADD_VERTEX], 99thPercentileLatency(us), 814079
[ADD_VERTEX], Return=OK, 12
[GET_VERTEX_WITH_PROPERTY], Operations, 10
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 218752.0
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 173312
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 271103
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 226303
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 271103
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 271103
[GET_VERTEX_WITH_PROPERTY], Return=OK, 10
[REMOVE_EDGE_PROPERTY], Operations, 7
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 610523.4285714285
[REMOVE_EDGE_PROPERTY], MinLatency(us), 102848
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 828927
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 811007
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 828927
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 828927
[REMOVE_EDGE_PROPERTY], Return=OK, 7
[REMOVE_EDGE], Operations, 5
[REMOVE_EDGE], AverageLatency(us), 644761.6
[REMOVE_EDGE], MinLatency(us), 602624
[REMOVE_EDGE], MaxLatency(us), 708095
[REMOVE_EDGE], 50thPercentileLatency(us), 603135
[REMOVE_EDGE], 95thPercentileLatency(us), 708095
[REMOVE_EDGE], 99thPercentileLatency(us), 708095
[REMOVE_EDGE], Return=OK, 5
[GET_EDGE_LABELS], Operations, 12
[GET_EDGE_LABELS], AverageLatency(us), 255568.0
[GET_EDGE_LABELS], MinLatency(us), 206080
[GET_EDGE_LABELS], MaxLatency(us), 338943
[GET_EDGE_LABELS], 50thPercentileLatency(us), 240511
[GET_EDGE_LABELS], 95thPercentileLatency(us), 338943
[GET_EDGE_LABELS], 99thPercentileLatency(us), 338943
[GET_EDGE_LABELS], Return=OK, 12
[GET_VERTEX_COUNT], Operations, 9
[GET_VERTEX_COUNT], AverageLatency(us), 166094.22222222222
[GET_VERTEX_COUNT], MinLatency(us), 144640
[GET_VERTEX_COUNT], MaxLatency(us), 195455
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 166783
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 195455
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 195455
[GET_VERTEX_COUNT], Return=OK, 9
[REMOVE_VERTEX_PROPERTY], Operations, 6
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 574538.6666666666
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 102912
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 811519
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 807423
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 811519
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 811519
[REMOVE_VERTEX_PROPERTY], Return=OK, 6
[GET_EDGES_WITH_LABEL], Operations, 12
[GET_EDGES_WITH_LABEL], AverageLatency(us), 350144.0
[GET_EDGES_WITH_LABEL], MinLatency(us), 255232
[GET_EDGES_WITH_LABEL], MaxLatency(us), 424703
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 341759
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 424703
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 424703
[GET_EDGES_WITH_LABEL], Return=OK, 12
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 9
[SET_EDGE_PROPERTY], AverageLatency(us), 734549.3333333334
[SET_EDGE_PROPERTY], MinLatency(us), 601600
[SET_EDGE_PROPERTY], MaxLatency(us), 1352703
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 708095
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 1352703
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 1352703
[SET_EDGE_PROPERTY], Return=OK, 9
[SET_VERTEX_PROPERTY], Operations, 9
[SET_VERTEX_PROPERTY], AverageLatency(us), 809187.5555555555
[SET_VERTEX_PROPERTY], MinLatency(us), 602624
[SET_VERTEX_PROPERTY], MaxLatency(us), 2020351
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 708095
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 2020351
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 2020351
[SET_VERTEX_PROPERTY], Return=OK, 9
[GET_EDGE_COUNT], Operations, 11
[GET_EDGE_COUNT], AverageLatency(us), 209408.0
[GET_EDGE_COUNT], MinLatency(us), 171264
[GET_EDGE_COUNT], MaxLatency(us), 268799
[GET_EDGE_COUNT], 50thPercentileLatency(us), 206719
[GET_EDGE_COUNT], 95thPercentileLatency(us), 268799
[GET_EDGE_COUNT], 99thPercentileLatency(us), 268799
[GET_EDGE_COUNT], Return=OK, 11
