/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json
Loaded 147023 vertices and 387329 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 120037
[OVERALL], Throughput(ops/sec), 6.406358039604456
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 234
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19493989353282737
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 234
[TOTAL_GC_TIME_%], Time(%), 0.19493989353282737
[REMOVE_VERTEX], Operations, 48
[REMOVE_VERTEX], AverageLatency(us), 142728.0
[REMOVE_VERTEX], MinLatency(us), 121600
[REMOVE_VERTEX], MaxLatency(us), 254207
[REMOVE_VERTEX], 50thPercentileLatency(us), 131007
[REMOVE_VERTEX], 95thPercentileLatency(us), 197247
[REMOVE_VERTEX], 99thPercentileLatency(us), 254207
[REMOVE_VERTEX], Return=OK, 48
[GET_EDGE_WITH_PROPERTY], Operations, 58
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 282123.0344827586
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 195840
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 367359
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 291839
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 364287
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 367359
[GET_EDGE_WITH_PROPERTY], Return=OK, 58
[ADD_EDGE], Operations, 48
[ADD_EDGE], AverageLatency(us), 147736.0
[ADD_EDGE], MinLatency(us), 121664
[ADD_EDGE], MaxLatency(us), 283135
[ADD_EDGE], 50thPercentileLatency(us), 130239
[ADD_EDGE], 95thPercentileLatency(us), 210303
[ADD_EDGE], 99thPercentileLatency(us), 283135
[ADD_EDGE], Return=OK, 48
[ADD_VERTEX], Operations, 67
[ADD_VERTEX], AverageLatency(us), 143290.26865671642
[ADD_VERTEX], MinLatency(us), 121216
[ADD_VERTEX], MaxLatency(us), 305151
[ADD_VERTEX], 50thPercentileLatency(us), 132607
[ADD_VERTEX], 95thPercentileLatency(us), 203263
[ADD_VERTEX], 99thPercentileLatency(us), 305151
[ADD_VERTEX], Return=OK, 67
[GET_VERTEX_WITH_PROPERTY], Operations, 44
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 50399.27272727273
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 49632
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 52639
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 50271
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 51359
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 52639
[GET_VERTEX_WITH_PROPERTY], Return=OK, 44
[REMOVE_EDGE_PROPERTY], Operations, 48
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 122722.33333333333
[REMOVE_EDGE_PROPERTY], MinLatency(us), 49568
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 226303
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 174719
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 188671
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 226303
[REMOVE_EDGE_PROPERTY], Return=OK, 48
[REMOVE_EDGE], Operations, 48
[REMOVE_EDGE], AverageLatency(us), 138374.66666666666
[REMOVE_EDGE], MinLatency(us), 121472
[REMOVE_EDGE], MaxLatency(us), 343039
[REMOVE_EDGE], 50thPercentileLatency(us), 129087
[REMOVE_EDGE], 95thPercentileLatency(us), 168319
[REMOVE_EDGE], 99thPercentileLatency(us), 343039
[REMOVE_EDGE], Return=OK, 48
[GET_EDGE_LABELS], Operations, 51
[GET_EDGE_LABELS], AverageLatency(us), 213441.25490196078
[GET_EDGE_LABELS], MinLatency(us), 152192
[GET_EDGE_LABELS], MaxLatency(us), 284671
[GET_EDGE_LABELS], 50thPercentileLatency(us), 206719
[GET_EDGE_LABELS], 95thPercentileLatency(us), 283391
[GET_EDGE_LABELS], 99thPercentileLatency(us), 284671
[GET_EDGE_LABELS], Return=OK, 51
[REMOVE_VERTEX_PROPERTY], Operations, 57
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 125066.94736842105
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 49600
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 320511
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 174719
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 188799
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 320511
[REMOVE_VERTEX_PROPERTY], Return=OK, 57
[GET_VERTEX_COUNT], Operations, 72
[GET_VERTEX_COUNT], AverageLatency(us), 119083.11111111111
[GET_VERTEX_COUNT], MinLatency(us), 84032
[GET_VERTEX_COUNT], MaxLatency(us), 158463
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 117311
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 152319
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 158463
[GET_VERTEX_COUNT], Return=OK, 72
[GET_EDGES_WITH_LABEL], Operations, 46
[GET_EDGES_WITH_LABEL], AverageLatency(us), 283696.6956521739
[GET_EDGES_WITH_LABEL], MinLatency(us), 196096
[GET_EDGES_WITH_LABEL], MaxLatency(us), 371199
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 286207
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 361983
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 371199
[GET_EDGES_WITH_LABEL], Return=OK, 46
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 58
[SET_EDGE_PROPERTY], AverageLatency(us), 134516.9655172414
[SET_EDGE_PROPERTY], MinLatency(us), 121216
[SET_EDGE_PROPERTY], MaxLatency(us), 183551
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 130111
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 170879
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 183551
[SET_EDGE_PROPERTY], Return=OK, 58
[SET_VERTEX_PROPERTY], Operations, 67
[SET_VERTEX_PROPERTY], AverageLatency(us), 138681.31343283583
[SET_VERTEX_PROPERTY], MinLatency(us), 121536
[SET_VERTEX_PROPERTY], MaxLatency(us), 233983
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 132607
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 178047
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 233983
[SET_VERTEX_PROPERTY], Return=OK, 67
[GET_EDGE_COUNT], Operations, 45
[GET_EDGE_COUNT], AverageLatency(us), 174170.3111111111
[GET_EDGE_COUNT], MinLatency(us), 116736
[GET_EDGE_COUNT], MaxLatency(us), 221567
[GET_EDGE_COUNT], 50thPercentileLatency(us), 174847
[GET_EDGE_COUNT], 95thPercentileLatency(us), 214655
[GET_EDGE_COUNT], 99thPercentileLatency(us), 221567
[GET_EDGE_COUNT], Return=OK, 45
