/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json
Loaded 147023 vertices and 387329 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 120091
[OVERALL], Throughput(ops/sec), 6.070396615899609
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 298
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24814515658958622
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 298
[TOTAL_GC_TIME_%], Time(%), 0.24814515658958622
[REMOVE_VERTEX], Operations, 34
[REMOVE_VERTEX], AverageLatency(us), 170428.23529411765
[REMOVE_VERTEX], MinLatency(us), 152832
[REMOVE_VERTEX], MaxLatency(us), 243839
[REMOVE_VERTEX], 50thPercentileLatency(us), 160639
[REMOVE_VERTEX], 95thPercentileLatency(us), 240895
[REMOVE_VERTEX], 99thPercentileLatency(us), 243839
[REMOVE_VERTEX], Return=OK, 34
[GET_EDGE_WITH_PROPERTY], Operations, 50
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 50521.6
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 49600
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 56127
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 50239
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 51583
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 56127
[GET_EDGE_WITH_PROPERTY], Return=OK, 50
[ADD_EDGE], Operations, 56
[ADD_EDGE], AverageLatency(us), 182209.14285714287
[ADD_EDGE], MinLatency(us), 152320
[ADD_EDGE], MaxLatency(us), 364031
[ADD_EDGE], 50thPercentileLatency(us), 166015
[ADD_EDGE], 95thPercentileLatency(us), 279807
[ADD_EDGE], 99thPercentileLatency(us), 364031
[ADD_EDGE], Return=OK, 56
[ADD_VERTEX], Operations, 48
[ADD_VERTEX], AverageLatency(us), 185228.0
[ADD_VERTEX], MinLatency(us), 154368
[ADD_VERTEX], MaxLatency(us), 318207
[ADD_VERTEX], 50thPercentileLatency(us), 180351
[ADD_VERTEX], 95thPercentileLatency(us), 300543
[ADD_VERTEX], 99thPercentileLatency(us), 318207
[ADD_VERTEX], Return=OK, 48
[GET_VERTEX_WITH_PROPERTY], Operations, 50
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 50635.52
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 49760
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 53663
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 50399
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 51903
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 53663
[GET_VERTEX_WITH_PROPERTY], Return=OK, 50
[REMOVE_EDGE_PROPERTY], Operations, 51
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 148380.54901960783
[REMOVE_EDGE_PROPERTY], MinLatency(us), 49280
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 399615
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 102079
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 358655
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 399615
[REMOVE_EDGE_PROPERTY], Return=OK, 51
[REMOVE_EDGE], Operations, 53
[REMOVE_EDGE], AverageLatency(us), 181856.6037735849
[REMOVE_EDGE], MinLatency(us), 152960
[REMOVE_EDGE], MaxLatency(us), 564735
[REMOVE_EDGE], 50thPercentileLatency(us), 161791
[REMOVE_EDGE], 95thPercentileLatency(us), 322303
[REMOVE_EDGE], 99thPercentileLatency(us), 564735
[REMOVE_EDGE], Return=OK, 53
[GET_EDGE_LABELS], Operations, 43
[GET_EDGE_LABELS], AverageLatency(us), 252850.60465116278
[GET_EDGE_LABELS], MinLatency(us), 157568
[GET_EDGE_LABELS], MaxLatency(us), 307199
[GET_EDGE_LABELS], 50thPercentileLatency(us), 259711
[GET_EDGE_LABELS], 95thPercentileLatency(us), 290559
[GET_EDGE_LABELS], 99thPercentileLatency(us), 307199
[GET_EDGE_LABELS], Return=OK, 43
[REMOVE_VERTEX_PROPERTY], Operations, 77
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 112616.72727272728
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 49504
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 548351
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 50719
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 260863
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 548351
[REMOVE_VERTEX_PROPERTY], Return=OK, 77
[GET_VERTEX_COUNT], Operations, 51
[GET_VERTEX_COUNT], AverageLatency(us), 128522.03921568628
[GET_VERTEX_COUNT], MinLatency(us), 90880
[GET_VERTEX_COUNT], MaxLatency(us), 155135
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 127359
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 150527
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 155135
[GET_VERTEX_COUNT], Return=OK, 51
[GET_EDGES_WITH_LABEL], Operations, 65
[GET_EDGES_WITH_LABEL], AverageLatency(us), 328609.4769230769
[GET_EDGES_WITH_LABEL], MinLatency(us), 206976
[GET_EDGES_WITH_LABEL], MaxLatency(us), 387583
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 340991
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 383231
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 387583
[GET_EDGES_WITH_LABEL], Return=OK, 65
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 53
[SET_EDGE_PROPERTY], AverageLatency(us), 171794.11320754717
[SET_EDGE_PROPERTY], MinLatency(us), 154368
[SET_EDGE_PROPERTY], MaxLatency(us), 267519
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 160255
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 210687
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 267519
[SET_EDGE_PROPERTY], Return=OK, 53
[SET_VERTEX_PROPERTY], Operations, 40
[SET_VERTEX_PROPERTY], AverageLatency(us), 176809.6
[SET_VERTEX_PROPERTY], MinLatency(us), 154624
[SET_VERTEX_PROPERTY], MaxLatency(us), 296191
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 160511
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 234495
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 296191
[SET_VERTEX_PROPERTY], Return=OK, 40
[GET_EDGE_COUNT], Operations, 46
[GET_EDGE_COUNT], AverageLatency(us), 184404.1739130435
[GET_EDGE_COUNT], MinLatency(us), 126272
[GET_EDGE_COUNT], MaxLatency(us), 219263
[GET_EDGE_COUNT], 50thPercentileLatency(us), 176383
[GET_EDGE_COUNT], 95thPercentileLatency(us), 217599
[GET_EDGE_COUNT], 99thPercentileLatency(us), 219263
[GET_EDGE_COUNT], Return=OK, 46
