/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=30 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json
Loaded 147023 vertices and 387329 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=30, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 30113
[OVERALL], Throughput(ops/sec), 2.689868163251752
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 3
[REMOVE_VERTEX], AverageLatency(us), 1028437.3333333334
[REMOVE_VERTEX], MinLatency(us), 792576
[REMOVE_VERTEX], MaxLatency(us), 1283071
[REMOVE_VERTEX], 50thPercentileLatency(us), 1010175
[REMOVE_VERTEX], 95thPercentileLatency(us), 1283071
[REMOVE_VERTEX], 99thPercentileLatency(us), 1283071
[REMOVE_VERTEX], Return=OK, 3
[GET_EDGE_WITH_PROPERTY], Operations, 2
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 300320.0
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 257152
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 343551
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 257279
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 343551
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 343551
[GET_EDGE_WITH_PROPERTY], Return=OK, 2
[ADD_EDGE], Operations, 8
[ADD_EDGE], AverageLatency(us), 739328.0
[ADD_EDGE], MinLatency(us), 720896
[ADD_EDGE], MaxLatency(us), 773119
[ADD_EDGE], 50thPercentileLatency(us), 728575
[ADD_EDGE], 95thPercentileLatency(us), 773119
[ADD_EDGE], 99thPercentileLatency(us), 773119
[ADD_EDGE], Return=OK, 8
[ADD_VERTEX], Operations, 5
[ADD_VERTEX], AverageLatency(us), 825856.0
[ADD_VERTEX], MinLatency(us), 716288
[ADD_VERTEX], MaxLatency(us), 1225727
[ADD_VERTEX], 50thPercentileLatency(us), 723455
[ADD_VERTEX], 95thPercentileLatency(us), 1225727
[ADD_VERTEX], 99thPercentileLatency(us), 1225727
[ADD_VERTEX], Return=OK, 5
[GET_VERTEX_WITH_PROPERTY], Operations, 9
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 186645.33333333334
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 170752
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 229375
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 172287
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 229375
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 229375
[GET_VERTEX_WITH_PROPERTY], Return=OK, 9
[REMOVE_EDGE_PROPERTY], Operations, 5
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 349324.8
[REMOVE_EDGE_PROPERTY], MinLatency(us), 259968
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 434943
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 383231
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 434943
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 434943
[REMOVE_EDGE_PROPERTY], Return=OK, 5
[REMOVE_EDGE], Operations, 2
[REMOVE_EDGE], AverageLatency(us), 903936.0
[REMOVE_EDGE], MinLatency(us), 879104
[REMOVE_EDGE], MaxLatency(us), 928767
[REMOVE_EDGE], 50thPercentileLatency(us), 879615
[REMOVE_EDGE], 95thPercentileLatency(us), 928767
[REMOVE_EDGE], 99thPercentileLatency(us), 928767
[REMOVE_EDGE], Return=OK, 2
[GET_EDGE_LABELS], Operations, 5
[GET_EDGE_LABELS], AverageLatency(us), 233139.2
[GET_EDGE_LABELS], MinLatency(us), 205312
[GET_EDGE_LABELS], MaxLatency(us), 266495
[GET_EDGE_LABELS], 50thPercentileLatency(us), 242815
[GET_EDGE_LABELS], 95thPercentileLatency(us), 266495
[GET_EDGE_LABELS], 99thPercentileLatency(us), 266495
[GET_EDGE_LABELS], Return=OK, 5
[GET_VERTEX_COUNT], Operations, 10
[GET_VERTEX_COUNT], AverageLatency(us), 159539.2
[GET_VERTEX_COUNT], MinLatency(us), 141184
[GET_VERTEX_COUNT], MaxLatency(us), 184703
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 154239
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 184703
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 184703
[GET_VERTEX_COUNT], Return=OK, 10
[REMOVE_VERTEX_PROPERTY], Operations, 5
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 181593.6
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 171520
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 197887
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 173823
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 197887
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 197887
[REMOVE_VERTEX_PROPERTY], Return=OK, 5
[SET_EDGE_PROPERTY-FAILED], Operations, 5
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 310246.4
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 256128
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 392703
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 281599
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 392703
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 392703
[SET_VERTEX_PROPERTY-FAILED], Operations, 8
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 212056.0
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 171648
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 311295
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 174207
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 311295
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 311295
[GET_EDGES_WITH_LABEL], Operations, 8
[GET_EDGES_WITH_LABEL], AverageLatency(us), 279352.0
[GET_EDGES_WITH_LABEL], MinLatency(us), 253312
[GET_EDGES_WITH_LABEL], MaxLatency(us), 381183
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 257791
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 381183
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 381183
[GET_EDGES_WITH_LABEL], Return=OK, 8
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 5
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 8
[GET_EDGE_COUNT], Operations, 4
[GET_EDGE_COUNT], AverageLatency(us), 208928.0
[GET_EDGE_COUNT], MinLatency(us), 171648
[GET_EDGE_COUNT], MaxLatency(us), 235903
[GET_EDGE_COUNT], 50thPercentileLatency(us), 197503
[GET_EDGE_COUNT], 95thPercentileLatency(us), 235903
[GET_EDGE_COUNT], 99thPercentileLatency(us), 235903
[GET_EDGE_COUNT], Return=OK, 4
