/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json
Loaded 147023 vertices and 387329 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60691
[OVERALL], Throughput(ops/sec), 1.960752006063502
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 7
[REMOVE_VERTEX], AverageLatency(us), 659638.8571428572
[REMOVE_VERTEX], MinLatency(us), 602624
[REMOVE_VERTEX], MaxLatency(us), 707583
[REMOVE_VERTEX], 50thPercentileLatency(us), 687615
[REMOVE_VERTEX], 95thPercentileLatency(us), 707583
[REMOVE_VERTEX], 99thPercentileLatency(us), 707583
[REMOVE_VERTEX], Return=OK, 7
[GET_EDGE_WITH_PROPERTY], Operations, 12
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 328762.6666666667
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 253696
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 423167
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 291839
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 423167
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 423167
[GET_EDGE_WITH_PROPERTY], Return=OK, 12
[ADD_EDGE], Operations, 12
[ADD_EDGE], AverageLatency(us), 799210.6666666666
[ADD_EDGE], MinLatency(us), 601088
[ADD_EDGE], MaxLatency(us), 2018303
[ADD_EDGE], 50thPercentileLatency(us), 707583
[ADD_EDGE], 95thPercentileLatency(us), 2018303
[ADD_EDGE], 99thPercentileLatency(us), 2018303
[ADD_EDGE], Return=OK, 12
[ADD_VERTEX], Operations, 8
[ADD_VERTEX], AverageLatency(us), 756384.0
[ADD_VERTEX], MinLatency(us), 602624
[ADD_VERTEX], MaxLatency(us), 1377279
[ADD_VERTEX], 50thPercentileLatency(us), 708607
[ADD_VERTEX], 95thPercentileLatency(us), 1377279
[ADD_VERTEX], 99thPercentileLatency(us), 1377279
[ADD_VERTEX], Return=OK, 8
[GET_VERTEX_WITH_PROPERTY], Operations, 4
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 234944.0
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 210688
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 257151
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 231551
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 257151
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 257151
[GET_VERTEX_WITH_PROPERTY], Return=OK, 4
[REMOVE_EDGE_PROPERTY], Operations, 11
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 489655.2727272727
[REMOVE_EDGE_PROPERTY], MinLatency(us), 102464
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 815615
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 800767
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 815615
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 815615
[REMOVE_EDGE_PROPERTY], Return=OK, 11
[REMOVE_EDGE], Operations, 6
[REMOVE_EDGE], AverageLatency(us), 658773.3333333334
[REMOVE_EDGE], MinLatency(us), 600576
[REMOVE_EDGE], MaxLatency(us), 712703
[REMOVE_EDGE], 50thPercentileLatency(us), 622591
[REMOVE_EDGE], 95thPercentileLatency(us), 712703
[REMOVE_EDGE], 99thPercentileLatency(us), 712703
[REMOVE_EDGE], Return=OK, 6
[GET_EDGE_LABELS], Operations, 7
[GET_EDGE_LABELS], AverageLatency(us), 263049.14285714284
[GET_EDGE_LABELS], MinLatency(us), 205056
[GET_EDGE_LABELS], MaxLatency(us), 317183
[GET_EDGE_LABELS], 50thPercentileLatency(us), 289023
[GET_EDGE_LABELS], 95thPercentileLatency(us), 317183
[GET_EDGE_LABELS], 99thPercentileLatency(us), 317183
[GET_EDGE_LABELS], Return=OK, 7
[GET_VERTEX_COUNT], Operations, 4
[GET_VERTEX_COUNT], AverageLatency(us), 183232.0
[GET_VERTEX_COUNT], MinLatency(us), 153344
[GET_VERTEX_COUNT], MaxLatency(us), 225151
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 159359
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 225151
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 225151
[GET_VERTEX_COUNT], Return=OK, 4
[REMOVE_VERTEX_PROPERTY], Operations, 5
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 528166.4
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 103168
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 812543
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 810495
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 812543
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 812543
[REMOVE_VERTEX_PROPERTY], Return=OK, 5
[GET_EDGES_WITH_LABEL], Operations, 9
[GET_EDGES_WITH_LABEL], AverageLatency(us), 349802.6666666667
[GET_EDGES_WITH_LABEL], MinLatency(us), 252288
[GET_EDGES_WITH_LABEL], MaxLatency(us), 420095
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 389631
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 420095
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 420095
[GET_EDGES_WITH_LABEL], Return=OK, 9
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 12
[SET_EDGE_PROPERTY], AverageLatency(us), 664789.3333333334
[SET_EDGE_PROPERTY], MinLatency(us), 597504
[SET_EDGE_PROPERTY], MaxLatency(us), 711679
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 707071
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 711679
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 711679
[SET_EDGE_PROPERTY], Return=OK, 12
[SET_VERTEX_PROPERTY], Operations, 10
[SET_VERTEX_PROPERTY], AverageLatency(us), 634060.8
[SET_VERTEX_PROPERTY], MinLatency(us), 601088
[SET_VERTEX_PROPERTY], MaxLatency(us), 708095
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 603135
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 708095
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 708095
[SET_VERTEX_PROPERTY], Return=OK, 10
[GET_EDGE_COUNT], Operations, 11
[GET_EDGE_COUNT], AverageLatency(us), 215342.54545454544
[GET_EDGE_COUNT], MinLatency(us), 172032
[GET_EDGE_COUNT], MaxLatency(us), 265727
[GET_EDGE_COUNT], 50thPercentileLatency(us), 213887
[GET_EDGE_COUNT], 95thPercentileLatency(us), 265727
[GET_EDGE_COUNT], 99thPercentileLatency(us), 265727
[GET_EDGE_COUNT], Return=OK, 11
