/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json
Loaded 147023 vertices and 387329 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60331
[OVERALL], Throughput(ops/sec), 1.9061510666158359
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 5
[REMOVE_VERTEX], AverageLatency(us), 643532.8
[REMOVE_VERTEX], MinLatency(us), 589312
[REMOVE_VERTEX], MaxLatency(us), 715775
[REMOVE_VERTEX], 50thPercentileLatency(us), 603135
[REMOVE_VERTEX], 95thPercentileLatency(us), 715775
[REMOVE_VERTEX], 99thPercentileLatency(us), 715775
[REMOVE_VERTEX], Return=OK, 5
[GET_EDGE_WITH_PROPERTY], Operations, 7
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 356589.71428571426
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 280832
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 421887
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 369407
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 421887
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 421887
[GET_EDGE_WITH_PROPERTY], Return=OK, 7
[ADD_EDGE], Operations, 13
[ADD_EDGE], AverageLatency(us), 736708.9230769231
[ADD_EDGE], MinLatency(us), 602112
[ADD_EDGE], MaxLatency(us), 971263
[ADD_EDGE], 50thPercentileLatency(us), 719359
[ADD_EDGE], 95thPercentileLatency(us), 971263
[ADD_EDGE], 99thPercentileLatency(us), 971263
[ADD_EDGE], Return=OK, 13
[GET_VERTEX_WITH_PROPERTY], Operations, 5
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 254617.6
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 227584
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 269823
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 267007
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 269823
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 269823
[GET_VERTEX_WITH_PROPERTY], Return=OK, 5
[ADD_VERTEX], Operations, 10
[ADD_VERTEX], AverageLatency(us), 764544.0
[ADD_VERTEX], MinLatency(us), 707584
[ADD_VERTEX], MaxLatency(us), 1062911
[ADD_VERTEX], 50thPercentileLatency(us), 719359
[ADD_VERTEX], 95thPercentileLatency(us), 1062911
[ADD_VERTEX], 99thPercentileLatency(us), 1062911
[ADD_VERTEX], Return=OK, 10
[REMOVE_EDGE_PROPERTY], Operations, 9
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 430161.77777777775
[REMOVE_EDGE_PROPERTY], MinLatency(us), 102272
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 848383
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 125887
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 848383
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 848383
[REMOVE_EDGE_PROPERTY], Return=OK, 9
[REMOVE_EDGE], Operations, 8
[REMOVE_EDGE], AverageLatency(us), 887904.0
[REMOVE_EDGE], MinLatency(us), 708608
[REMOVE_EDGE], MaxLatency(us), 2016255
[REMOVE_EDGE], 50thPercentileLatency(us), 715775
[REMOVE_EDGE], 95thPercentileLatency(us), 2016255
[REMOVE_EDGE], 99thPercentileLatency(us), 2016255
[REMOVE_EDGE], Return=OK, 8
[GET_EDGE_LABELS], Operations, 7
[GET_EDGE_LABELS], AverageLatency(us), 274752.0
[GET_EDGE_LABELS], MinLatency(us), 208768
[GET_EDGE_LABELS], MaxLatency(us), 332543
[GET_EDGE_LABELS], 50thPercentileLatency(us), 289023
[GET_EDGE_LABELS], 95thPercentileLatency(us), 332543
[GET_EDGE_LABELS], 99thPercentileLatency(us), 332543
[GET_EDGE_LABELS], Return=OK, 7
[REMOVE_VERTEX_PROPERTY], Operations, 9
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 507697.77777777775
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 102976
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 851967
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 812031
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 851967
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 851967
[REMOVE_VERTEX_PROPERTY], Return=OK, 9
[GET_VERTEX_COUNT], Operations, 7
[GET_VERTEX_COUNT], AverageLatency(us), 173540.57142857142
[GET_VERTEX_COUNT], MinLatency(us), 150656
[GET_VERTEX_COUNT], MaxLatency(us), 200575
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 164223
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 200575
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 200575
[GET_VERTEX_COUNT], Return=OK, 7
[GET_EDGES_WITH_LABEL], Operations, 8
[GET_EDGES_WITH_LABEL], AverageLatency(us), 390144.0
[GET_EDGES_WITH_LABEL], MinLatency(us), 285440
[GET_EDGES_WITH_LABEL], MaxLatency(us), 423679
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 397823
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 423679
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 423679
[GET_EDGES_WITH_LABEL], Return=OK, 8
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 5
[SET_EDGE_PROPERTY], AverageLatency(us), 724326.4
[SET_EDGE_PROPERTY], MinLatency(us), 710144
[SET_EDGE_PROPERTY], MaxLatency(us), 742399
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 720383
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 742399
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 742399
[SET_EDGE_PROPERTY], Return=OK, 5
[SET_VERTEX_PROPERTY], Operations, 10
[SET_VERTEX_PROPERTY], AverageLatency(us), 767257.6
[SET_VERTEX_PROPERTY], MinLatency(us), 603136
[SET_VERTEX_PROPERTY], MaxLatency(us), 1172479
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 719871
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 1172479
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 1172479
[SET_VERTEX_PROPERTY], Return=OK, 10
[GET_EDGE_COUNT], Operations, 8
[GET_EDGE_COUNT], AverageLatency(us), 233408.0
[GET_EDGE_COUNT], MinLatency(us), 178304
[GET_EDGE_COUNT], MaxLatency(us), 268287
[GET_EDGE_COUNT], 50thPercentileLatency(us), 238463
[GET_EDGE_COUNT], 95thPercentileLatency(us), 268287
[GET_EDGE_COUNT], 99thPercentileLatency(us), 268287
[GET_EDGE_COUNT], Return=OK, 8
