/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=30 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json
Loaded 147023 vertices and 387329 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=30, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 31217
[OVERALL], Throughput(ops/sec), 3.5237210494281963
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 3
[REMOVE_VERTEX], AverageLatency(us), 819114.6666666666
[REMOVE_VERTEX], MinLatency(us), 790528
[REMOVE_VERTEX], MaxLatency(us), 871423
[REMOVE_VERTEX], 50thPercentileLatency(us), 795647
[REMOVE_VERTEX], 95thPercentileLatency(us), 871423
[REMOVE_VERTEX], 99thPercentileLatency(us), 871423
[REMOVE_VERTEX], Return=OK, 3
[GET_EDGE_WITH_PROPERTY], Operations, 6
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 259722.66666666666
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 255360
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 275711
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 256511
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 275711
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 275711
[GET_EDGE_WITH_PROPERTY], Return=OK, 6
[ADD_EDGE], Operations, 3
[ADD_EDGE], AverageLatency(us), 751701.3333333334
[ADD_EDGE], MinLatency(us), 719360
[ADD_EDGE], MaxLatency(us), 790527
[ADD_EDGE], 50thPercentileLatency(us), 745471
[ADD_EDGE], 95thPercentileLatency(us), 790527
[ADD_EDGE], 99thPercentileLatency(us), 790527
[ADD_EDGE], Return=OK, 3
[GET_VERTEX_WITH_PROPERTY], Operations, 7
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 183378.2857142857
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 171392
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 242303
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 174207
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 242303
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 242303
[GET_VERTEX_WITH_PROPERTY], Return=OK, 7
[ADD_VERTEX], Operations, 3
[ADD_VERTEX], AverageLatency(us), 737365.3333333334
[ADD_VERTEX], MinLatency(us), 712704
[ADD_VERTEX], MaxLatency(us), 777727
[ADD_VERTEX], 50thPercentileLatency(us), 721919
[ADD_VERTEX], 95thPercentileLatency(us), 777727
[ADD_VERTEX], 99thPercentileLatency(us), 777727
[ADD_VERTEX], Return=OK, 3
[REMOVE_EDGE_PROPERTY], Operations, 11
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 263994.1818181818
[REMOVE_EDGE_PROPERTY], MinLatency(us), 257408
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 292607
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 258687
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 292607
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 292607
[REMOVE_EDGE_PROPERTY], Return=OK, 11
[REMOVE_EDGE], Operations, 3
[REMOVE_EDGE], AverageLatency(us), 1319936.0
[REMOVE_EDGE], MinLatency(us), 880640
[REMOVE_EDGE], MaxLatency(us), 2179071
[REMOVE_EDGE], 50thPercentileLatency(us), 901119
[REMOVE_EDGE], 95thPercentileLatency(us), 2179071
[REMOVE_EDGE], 99thPercentileLatency(us), 2179071
[REMOVE_EDGE], Return=OK, 3
[GET_EDGE_LABELS], Operations, 5
[GET_EDGE_LABELS], AverageLatency(us), 209497.6
[GET_EDGE_LABELS], MinLatency(us), 205696
[GET_EDGE_LABELS], MaxLatency(us), 213887
[GET_EDGE_LABELS], 50thPercentileLatency(us), 209535
[GET_EDGE_LABELS], 95thPercentileLatency(us), 213887
[GET_EDGE_LABELS], 99thPercentileLatency(us), 213887
[GET_EDGE_LABELS], Return=OK, 5
[GET_VERTEX_COUNT], Operations, 9
[GET_VERTEX_COUNT], AverageLatency(us), 145315.55555555556
[GET_VERTEX_COUNT], MinLatency(us), 141312
[GET_VERTEX_COUNT], MaxLatency(us), 157311
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 143231
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 157311
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 157311
[GET_VERTEX_COUNT], Return=OK, 9
[SET_EDGE_PROPERTY-FAILED], Operations, 10
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 263104.0
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 257280
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 287999
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 258175
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 287999
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 287999
[REMOVE_VERTEX_PROPERTY], Operations, 8
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 187520.0
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 171648
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 234367
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 173183
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 234367
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 234367
[REMOVE_VERTEX_PROPERTY], Return=OK, 8
[GET_EDGES_WITH_LABEL], Operations, 11
[GET_EDGES_WITH_LABEL], AverageLatency(us), 272442.1818181818
[GET_EDGES_WITH_LABEL], MinLatency(us), 254464
[GET_EDGES_WITH_LABEL], MaxLatency(us), 385791
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 255871
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 385791
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 385791
[GET_EDGES_WITH_LABEL], Return=OK, 11
[SET_VERTEX_PROPERTY-FAILED], Operations, 11
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 184896.0
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 172032
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 209279
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 173439
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 209279
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 209279
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 10
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 11
[GET_EDGE_COUNT], Operations, 10
[GET_EDGE_COUNT], AverageLatency(us), 190118.4
[GET_EDGE_COUNT], MinLatency(us), 171008
[GET_EDGE_COUNT], MaxLatency(us), 242431
[GET_EDGE_COUNT], 50thPercentileLatency(us), 174079
[GET_EDGE_COUNT], 95thPercentileLatency(us), 242431
[GET_EDGE_COUNT], 99thPercentileLatency(us), 242431
[GET_EDGE_COUNT], Return=OK, 10
