/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json
Loaded 147023 vertices and 387329 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 120258
[OVERALL], Throughput(ops/sec), 5.94555039997339
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 216
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17961383026493039
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 216
[TOTAL_GC_TIME_%], Time(%), 0.17961383026493039
[REMOVE_VERTEX], Operations, 55
[REMOVE_VERTEX], AverageLatency(us), 182035.78181818183
[REMOVE_VERTEX], MinLatency(us), 151296
[REMOVE_VERTEX], MaxLatency(us), 415231
[REMOVE_VERTEX], 50thPercentileLatency(us), 163455
[REMOVE_VERTEX], 95thPercentileLatency(us), 298495
[REMOVE_VERTEX], 99thPercentileLatency(us), 415231
[REMOVE_VERTEX], Return=OK, 55
[GET_EDGE_WITH_PROPERTY], Operations, 42
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 51190.47619047619
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 49568
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 75007
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 50463
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 52735
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 75007
[GET_EDGE_WITH_PROPERTY], Return=OK, 42
[ADD_EDGE], Operations, 46
[ADD_EDGE], AverageLatency(us), 167557.5652173913
[ADD_EDGE], MinLatency(us), 152960
[ADD_EDGE], MaxLatency(us), 214143
[ADD_EDGE], 50thPercentileLatency(us), 160127
[ADD_EDGE], 95thPercentileLatency(us), 194559
[ADD_EDGE], 99thPercentileLatency(us), 214143
[ADD_EDGE], Return=OK, 46
[ADD_VERTEX], Operations, 55
[ADD_VERTEX], AverageLatency(us), 206468.65454545454
[ADD_VERTEX], MinLatency(us), 151168
[ADD_VERTEX], MaxLatency(us), 652287
[ADD_VERTEX], 50thPercentileLatency(us), 180607
[ADD_VERTEX], 95thPercentileLatency(us), 460799
[ADD_VERTEX], 99thPercentileLatency(us), 652287
[ADD_VERTEX], Return=OK, 55
[GET_VERTEX_WITH_PROPERTY], Operations, 56
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 50371.42857142857
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 49504
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 52671
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 50175
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 51487
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 52671
[GET_VERTEX_WITH_PROPERTY], Return=OK, 56
[REMOVE_EDGE_PROPERTY], Operations, 47
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 156319.6595744681
[REMOVE_EDGE_PROPERTY], MinLatency(us), 49408
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 305919
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 208767
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 288511
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 305919
[REMOVE_EDGE_PROPERTY], Return=OK, 47
[REMOVE_EDGE], Operations, 33
[REMOVE_EDGE], AverageLatency(us), 171585.9393939394
[REMOVE_EDGE], MinLatency(us), 152832
[REMOVE_EDGE], MaxLatency(us), 281087
[REMOVE_EDGE], 50thPercentileLatency(us), 160127
[REMOVE_EDGE], 95thPercentileLatency(us), 215807
[REMOVE_EDGE], 99thPercentileLatency(us), 281087
[REMOVE_EDGE], Return=OK, 33
[GET_EDGE_LABELS], Operations, 55
[GET_EDGE_LABELS], AverageLatency(us), 231960.43636363637
[GET_EDGE_LABELS], MinLatency(us), 151296
[GET_EDGE_LABELS], MaxLatency(us), 282111
[GET_EDGE_LABELS], 50thPercentileLatency(us), 239743
[GET_EDGE_LABELS], 95thPercentileLatency(us), 280831
[GET_EDGE_LABELS], 99thPercentileLatency(us), 282111
[GET_EDGE_LABELS], Return=OK, 55
[GET_VERTEX_COUNT], Operations, 48
[GET_VERTEX_COUNT], AverageLatency(us), 128769.33333333333
[GET_VERTEX_COUNT], MinLatency(us), 83968
[GET_VERTEX_COUNT], MaxLatency(us), 152703
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 131071
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 150399
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 152703
[GET_VERTEX_COUNT], Return=OK, 48
[REMOVE_VERTEX_PROPERTY], Operations, 45
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 145446.4
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 49472
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 418559
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 204799
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 254719
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 418559
[REMOVE_VERTEX_PROPERTY], Return=OK, 45
[GET_EDGES_WITH_LABEL], Operations, 62
[GET_EDGES_WITH_LABEL], AverageLatency(us), 309750.70967741933
[GET_EDGES_WITH_LABEL], MinLatency(us), 196992
[GET_EDGES_WITH_LABEL], MaxLatency(us), 371967
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 328191
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 369663
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 371967
[GET_EDGES_WITH_LABEL], Return=OK, 62
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 59
[SET_EDGE_PROPERTY], AverageLatency(us), 178834.4406779661
[SET_EDGE_PROPERTY], MinLatency(us), 153344
[SET_EDGE_PROPERTY], MaxLatency(us), 394751
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 159743
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 282623
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 394751
[SET_EDGE_PROPERTY], Return=OK, 59
[SET_VERTEX_PROPERTY], Operations, 44
[SET_VERTEX_PROPERTY], AverageLatency(us), 173005.0909090909
[SET_VERTEX_PROPERTY], MinLatency(us), 152704
[SET_VERTEX_PROPERTY], MaxLatency(us), 441855
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 159999
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 200703
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 441855
[SET_VERTEX_PROPERTY], Return=OK, 44
[GET_EDGE_COUNT], Operations, 51
[GET_EDGE_COUNT], AverageLatency(us), 186927.6862745098
[GET_EDGE_COUNT], MinLatency(us), 116608
[GET_EDGE_COUNT], MaxLatency(us), 235135
[GET_EDGE_COUNT], 50thPercentileLatency(us), 181247
[GET_EDGE_COUNT], 95thPercentileLatency(us), 216703
[GET_EDGE_COUNT], 99thPercentileLatency(us), 235135
[GET_EDGE_COUNT], Return=OK, 51
