/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json
Loaded 147023 vertices and 387329 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60216
[OVERALL], Throughput(ops/sec), 2.175501527833134
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 5
[REMOVE_VERTEX], AverageLatency(us), 949555.2
[REMOVE_VERTEX], MinLatency(us), 602624
[REMOVE_VERTEX], MaxLatency(us), 2022399
[REMOVE_VERTEX], 50thPercentileLatency(us), 708095
[REMOVE_VERTEX], 95thPercentileLatency(us), 2022399
[REMOVE_VERTEX], 99thPercentileLatency(us), 2022399
[REMOVE_VERTEX], Return=OK, 5
[GET_EDGE_WITH_PROPERTY], Operations, 11
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 343831.2727272727
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 255488
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 425471
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 344575
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 425471
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 425471
[GET_EDGE_WITH_PROPERTY], Return=OK, 11
[ADD_EDGE], Operations, 6
[ADD_EDGE], AverageLatency(us), 620373.3333333334
[ADD_EDGE], MinLatency(us), 602624
[ADD_EDGE], MaxLatency(us), 708095
[ADD_EDGE], 50thPercentileLatency(us), 603135
[ADD_EDGE], 95thPercentileLatency(us), 708095
[ADD_EDGE], 99thPercentileLatency(us), 708095
[ADD_EDGE], Return=OK, 6
[ADD_VERTEX], Operations, 11
[ADD_VERTEX], AverageLatency(us), 673768.7272727273
[ADD_VERTEX], MinLatency(us), 602624
[ADD_VERTEX], MaxLatency(us), 800767
[ADD_VERTEX], 50thPercentileLatency(us), 708095
[ADD_VERTEX], 95thPercentileLatency(us), 800767
[ADD_VERTEX], 99thPercentileLatency(us), 800767
[ADD_VERTEX], Return=OK, 11
[GET_VERTEX_WITH_PROPERTY], Operations, 6
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 239093.33333333334
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 196352
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 272127
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 244223
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 272127
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 272127
[GET_VERTEX_WITH_PROPERTY], Return=OK, 6
[REMOVE_EDGE_PROPERTY], Operations, 7
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 414514.28571428574
[REMOVE_EDGE_PROPERTY], MinLatency(us), 103104
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 819199
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 150783
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 819199
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 819199
[REMOVE_EDGE_PROPERTY], Return=OK, 7
[REMOVE_EDGE], Operations, 5
[REMOVE_EDGE], AverageLatency(us), 644556.8
[REMOVE_EDGE], MinLatency(us), 602624
[REMOVE_EDGE], MaxLatency(us), 707583
[REMOVE_EDGE], 50thPercentileLatency(us), 603135
[REMOVE_EDGE], 95thPercentileLatency(us), 707583
[REMOVE_EDGE], 99thPercentileLatency(us), 707583
[REMOVE_EDGE], Return=OK, 5
[GET_EDGE_LABELS], Operations, 11
[GET_EDGE_LABELS], AverageLatency(us), 276666.1818181818
[GET_EDGE_LABELS], MinLatency(us), 206976
[GET_EDGE_LABELS], MaxLatency(us), 337407
[GET_EDGE_LABELS], 50thPercentileLatency(us), 291327
[GET_EDGE_LABELS], 95thPercentileLatency(us), 337407
[GET_EDGE_LABELS], 99thPercentileLatency(us), 337407
[GET_EDGE_LABELS], Return=OK, 11
[GET_VERTEX_COUNT], Operations, 11
[GET_VERTEX_COUNT], AverageLatency(us), 163019.63636363635
[GET_VERTEX_COUNT], MinLatency(us), 140416
[GET_VERTEX_COUNT], MaxLatency(us), 196223
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 159615
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 196223
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 196223
[GET_VERTEX_COUNT], Return=OK, 11
[REMOVE_VERTEX_PROPERTY], Operations, 12
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 461664.0
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 102464
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 868351
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 103807
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 868351
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 868351
[REMOVE_VERTEX_PROPERTY], Return=OK, 12
[GET_EDGES_WITH_LABEL], Operations, 10
[GET_EDGES_WITH_LABEL], AverageLatency(us), 357363.2
[GET_EDGES_WITH_LABEL], MinLatency(us), 258176
[GET_EDGES_WITH_LABEL], MaxLatency(us), 424191
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 389887
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 424191
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 424191
[GET_EDGES_WITH_LABEL], Return=OK, 10
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 13
[SET_EDGE_PROPERTY], AverageLatency(us), 675150.7692307692
[SET_EDGE_PROPERTY], MinLatency(us), 602624
[SET_EDGE_PROPERTY], MaxLatency(us), 721919
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 707583
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 721919
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 721919
[SET_EDGE_PROPERTY], Return=OK, 13
[SET_VERTEX_PROPERTY], Operations, 10
[SET_VERTEX_PROPERTY], AverageLatency(us), 721536.0
[SET_VERTEX_PROPERTY], MinLatency(us), 602624
[SET_VERTEX_PROPERTY], MaxLatency(us), 1156095
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 708607
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 1156095
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 1156095
[SET_VERTEX_PROPERTY], Return=OK, 10
[GET_EDGE_COUNT], Operations, 9
[GET_EDGE_COUNT], AverageLatency(us), 212195.55555555556
[GET_EDGE_COUNT], MinLatency(us), 172032
[GET_EDGE_COUNT], MaxLatency(us), 265727
[GET_EDGE_COUNT], 50thPercentileLatency(us), 204287
[GET_EDGE_COUNT], 95thPercentileLatency(us), 265727
[GET_EDGE_COUNT], 99thPercentileLatency(us), 265727
[GET_EDGE_COUNT], Return=OK, 9
