/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json
Loaded 147023 vertices and 387329 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 120128
[OVERALL], Throughput(ops/sec), 5.585708577517315
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 212
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1764784230154502
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 212
[TOTAL_GC_TIME_%], Time(%), 0.1764784230154502
[REMOVE_VERTEX], Operations, 36
[REMOVE_VERTEX], AverageLatency(us), 198268.44444444444
[REMOVE_VERTEX], MinLatency(us), 171392
[REMOVE_VERTEX], MaxLatency(us), 407551
[REMOVE_VERTEX], 50thPercentileLatency(us), 183807
[REMOVE_VERTEX], 95thPercentileLatency(us), 318719
[REMOVE_VERTEX], 99thPercentileLatency(us), 407551
[REMOVE_VERTEX], Return=OK, 36
[GET_EDGE_WITH_PROPERTY], Operations, 53
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 50476.377358490565
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 49472
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 52447
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 50335
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 51679
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 52447
[GET_EDGE_WITH_PROPERTY], Return=OK, 53
[ADD_EDGE], Operations, 47
[ADD_EDGE], AverageLatency(us), 211266.72340425532
[ADD_EDGE], MinLatency(us), 175872
[ADD_EDGE], MaxLatency(us), 403199
[ADD_EDGE], 50thPercentileLatency(us), 186367
[ADD_EDGE], 95thPercentileLatency(us), 316671
[ADD_EDGE], 99thPercentileLatency(us), 403199
[ADD_EDGE], Return=OK, 47
[GET_VERTEX_WITH_PROPERTY], Operations, 48
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 51003.333333333336
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 49472
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 58143
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 50591
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 52575
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 58143
[GET_VERTEX_WITH_PROPERTY], Return=OK, 48
[ADD_VERTEX], Operations, 36
[ADD_VERTEX], AverageLatency(us), 223662.22222222222
[ADD_VERTEX], MinLatency(us), 169344
[ADD_VERTEX], MaxLatency(us), 424447
[ADD_VERTEX], 50thPercentileLatency(us), 202239
[ADD_VERTEX], 95thPercentileLatency(us), 352255
[ADD_VERTEX], 99thPercentileLatency(us), 424447
[ADD_VERTEX], Return=OK, 36
[REMOVE_EDGE_PROPERTY], Operations, 45
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 187915.02222222224
[REMOVE_EDGE_PROPERTY], MinLatency(us), 49568
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 458239
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 231807
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 376575
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 458239
[REMOVE_EDGE_PROPERTY], Return=OK, 45
[REMOVE_EDGE], Operations, 34
[REMOVE_EDGE], AverageLatency(us), 198113.88235294117
[REMOVE_EDGE], MinLatency(us), 175104
[REMOVE_EDGE], MaxLatency(us), 320255
[REMOVE_EDGE], 50thPercentileLatency(us), 185343
[REMOVE_EDGE], 95thPercentileLatency(us), 286719
[REMOVE_EDGE], 99thPercentileLatency(us), 320255
[REMOVE_EDGE], Return=OK, 34
[GET_EDGE_LABELS], Operations, 57
[GET_EDGE_LABELS], AverageLatency(us), 247485.75438596492
[GET_EDGE_LABELS], MinLatency(us), 154368
[GET_EDGE_LABELS], MaxLatency(us), 286463
[GET_EDGE_LABELS], 50thPercentileLatency(us), 243583
[GET_EDGE_LABELS], 95thPercentileLatency(us), 283391
[GET_EDGE_LABELS], 99thPercentileLatency(us), 286463
[GET_EDGE_LABELS], Return=OK, 57
[GET_VERTEX_COUNT], Operations, 56
[GET_VERTEX_COUNT], AverageLatency(us), 121184.57142857143
[GET_VERTEX_COUNT], MinLatency(us), 85312
[GET_VERTEX_COUNT], MaxLatency(us), 163839
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 113919
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 147711
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 163839
[GET_VERTEX_COUNT], Return=OK, 56
[REMOVE_VERTEX_PROPERTY], Operations, 40
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 158067.6
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 49504
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 447999
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 226303
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 328447
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 447999
[REMOVE_VERTEX_PROPERTY], Return=OK, 40
[GET_EDGES_WITH_LABEL], Operations, 58
[GET_EDGES_WITH_LABEL], AverageLatency(us), 305997.2413793103
[GET_EDGES_WITH_LABEL], MinLatency(us), 197120
[GET_EDGES_WITH_LABEL], MaxLatency(us), 367615
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 322815
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 361727
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 367615
[GET_EDGES_WITH_LABEL], Return=OK, 58
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 44
[SET_EDGE_PROPERTY], AverageLatency(us), 208277.81818181818
[SET_EDGE_PROPERTY], MinLatency(us), 174336
[SET_EDGE_PROPERTY], MaxLatency(us), 342527
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 185983
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 281343
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 342527
[SET_EDGE_PROPERTY], Return=OK, 44
[SET_VERTEX_PROPERTY], Operations, 50
[SET_VERTEX_PROPERTY], AverageLatency(us), 215955.2
[SET_VERTEX_PROPERTY], MinLatency(us), 169984
[SET_VERTEX_PROPERTY], MaxLatency(us), 529919
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 184959
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 306175
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 529919
[SET_VERTEX_PROPERTY], Return=OK, 50
[GET_EDGE_COUNT], Operations, 50
[GET_EDGE_COUNT], AverageLatency(us), 179026.56
[GET_EDGE_COUNT], MinLatency(us), 118208
[GET_EDGE_COUNT], MaxLatency(us), 216063
[GET_EDGE_COUNT], 50thPercentileLatency(us), 177407
[GET_EDGE_COUNT], 95thPercentileLatency(us), 214527
[GET_EDGE_COUNT], 99thPercentileLatency(us), 216063
[GET_EDGE_COUNT], Return=OK, 50
