/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=30 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json
Loaded 147023 vertices and 387329 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=30, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 30164
[OVERALL], Throughput(ops/sec), 3.116297573266145
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 3
[REMOVE_VERTEX], AverageLatency(us), 830549.3333333334
[REMOVE_VERTEX], MinLatency(us), 818688
[REMOVE_VERTEX], MaxLatency(us), 837631
[REMOVE_VERTEX], 50thPercentileLatency(us), 835583
[REMOVE_VERTEX], 95thPercentileLatency(us), 837631
[REMOVE_VERTEX], 99thPercentileLatency(us), 837631
[REMOVE_VERTEX], Return=OK, 3
[GET_EDGE_WITH_PROPERTY], Operations, 6
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 256298.66666666666
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 254336
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 261247
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 255359
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 261247
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 261247
[GET_EDGE_WITH_PROPERTY], Return=OK, 6
[ADD_EDGE], Operations, 6
[ADD_EDGE], AverageLatency(us), 824789.3333333334
[ADD_EDGE], MinLatency(us), 707584
[ADD_EDGE], MaxLatency(us), 1353727
[ADD_EDGE], 50thPercentileLatency(us), 718335
[ADD_EDGE], 95thPercentileLatency(us), 1353727
[ADD_EDGE], 99thPercentileLatency(us), 1353727
[ADD_EDGE], Return=OK, 6
[GET_VERTEX_WITH_PROPERTY], Operations, 10
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 178137.6
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 170240
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 198143
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 171775
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 198143
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 198143
[GET_VERTEX_WITH_PROPERTY], Return=OK, 10
[ADD_VERTEX], Operations, 3
[ADD_VERTEX], AverageLatency(us), 1114112.0
[ADD_VERTEX], MinLatency(us), 602624
[ADD_VERTEX], MaxLatency(us), 2020351
[ADD_VERTEX], 50thPercentileLatency(us), 719871
[ADD_VERTEX], 95thPercentileLatency(us), 2020351
[ADD_VERTEX], 99thPercentileLatency(us), 2020351
[ADD_VERTEX], Return=OK, 3
[REMOVE_EDGE_PROPERTY], Operations, 6
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 265717.3333333333
[REMOVE_EDGE_PROPERTY], MinLatency(us), 255616
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 280831
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 257279
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 280831
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 280831
[REMOVE_EDGE_PROPERTY], Return=OK, 6
[REMOVE_EDGE], Operations, 3
[REMOVE_EDGE], AverageLatency(us), 889258.6666666666
[REMOVE_EDGE], MinLatency(us), 868352
[REMOVE_EDGE], MaxLatency(us), 910335
[REMOVE_EDGE], 50thPercentileLatency(us), 889343
[REMOVE_EDGE], 95thPercentileLatency(us), 910335
[REMOVE_EDGE], 99thPercentileLatency(us), 910335
[REMOVE_EDGE], Return=OK, 3
[GET_EDGE_LABELS], Operations, 11
[GET_EDGE_LABELS], AverageLatency(us), 210577.45454545456
[GET_EDGE_LABELS], MinLatency(us), 204416
[GET_EDGE_LABELS], MaxLatency(us), 241023
[GET_EDGE_LABELS], 50thPercentileLatency(us), 207231
[GET_EDGE_LABELS], 95thPercentileLatency(us), 241023
[GET_EDGE_LABELS], 99thPercentileLatency(us), 241023
[GET_EDGE_LABELS], Return=OK, 11
[REMOVE_VERTEX_PROPERTY], Operations, 7
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 191652.57142857142
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 171008
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 304127
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 173055
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 304127
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 304127
[REMOVE_VERTEX_PROPERTY], Return=OK, 7
[SET_EDGE_PROPERTY-FAILED], Operations, 8
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 275488.0
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 255872
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 390911
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 259327
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 390911
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 390911
[GET_VERTEX_COUNT], Operations, 5
[GET_VERTEX_COUNT], AverageLatency(us), 153996.8
[GET_VERTEX_COUNT], MinLatency(us), 142592
[GET_VERTEX_COUNT], MaxLatency(us), 163583
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 156159
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 163583
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 163583
[GET_VERTEX_COUNT], Return=OK, 5
[GET_EDGES_WITH_LABEL], Operations, 6
[GET_EDGES_WITH_LABEL], AverageLatency(us), 298805.3333333333
[GET_EDGES_WITH_LABEL], MinLatency(us), 255104
[GET_EDGES_WITH_LABEL], MaxLatency(us), 391935
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 274431
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 391935
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 391935
[GET_EDGES_WITH_LABEL], Return=OK, 6
[SET_VERTEX_PROPERTY-FAILED], Operations, 6
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 190912.0
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 171008
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 227967
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 173823
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 227967
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 227967
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 8
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 6
[GET_EDGE_COUNT], Operations, 6
[GET_EDGE_COUNT], AverageLatency(us), 179840.0
[GET_EDGE_COUNT], MinLatency(us), 171008
[GET_EDGE_COUNT], MaxLatency(us), 203903
[GET_EDGE_COUNT], 50thPercentileLatency(us), 172799
[GET_EDGE_COUNT], 95thPercentileLatency(us), 203903
[GET_EDGE_COUNT], 99thPercentileLatency(us), 203903
[GET_EDGE_COUNT], Return=OK, 6
