/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_edges.json
Loaded 1588548 vertices and 2172725 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60183
[OVERALL], Throughput(ops/sec), 1.8443746572952495
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3014
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.008058754133227
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 3014
[TOTAL_GC_TIME_%], Time(%), 5.008058754133227
[REMOVE_VERTEX], Operations, 4
[REMOVE_VERTEX], AverageLatency(us), 617856.0
[REMOVE_VERTEX], MinLatency(us), 615936
[REMOVE_VERTEX], MaxLatency(us), 619519
[REMOVE_VERTEX], 50thPercentileLatency(us), 617471
[REMOVE_VERTEX], 95thPercentileLatency(us), 619519
[REMOVE_VERTEX], 99thPercentileLatency(us), 619519
[REMOVE_VERTEX], Return=OK, 4
[GET_EDGE_WITH_PROPERTY], Operations, 11
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 797626.1818181818
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 791552
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 826367
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 794623
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 826367
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 826367
[GET_EDGE_WITH_PROPERTY], Return=OK, 11
[ADD_EDGE], Operations, 8
[ADD_EDGE], AverageLatency(us), 8587.125
[ADD_EDGE], MinLatency(us), 2576
[ADD_EDGE], MaxLatency(us), 48031
[ADD_EDGE], 50thPercentileLatency(us), 2879
[ADD_EDGE], 95thPercentileLatency(us), 48031
[ADD_EDGE], 99thPercentileLatency(us), 48031
[ADD_EDGE], Return=OK, 8
[GET_VERTEX_WITH_PROPERTY], Operations, 6
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 584362.6666666666
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 575488
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 620543
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 576511
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 620543
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 620543
[GET_VERTEX_WITH_PROPERTY], Return=OK, 6
[ADD_VERTEX], Operations, 10
[ADD_VERTEX], AverageLatency(us), 2829.2
[ADD_VERTEX], MinLatency(us), 2013
[ADD_VERTEX], MaxLatency(us), 3783
[ADD_VERTEX], 50thPercentileLatency(us), 2503
[ADD_VERTEX], 95thPercentileLatency(us), 3783
[ADD_VERTEX], 99thPercentileLatency(us), 3783
[ADD_VERTEX], Return=OK, 10
[REMOVE_EDGE_PROPERTY], Operations, 11
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 812567.2727272727
[REMOVE_EDGE_PROPERTY], MinLatency(us), 805376
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 844287
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 808959
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 844287
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 844287
[REMOVE_EDGE_PROPERTY], Return=OK, 11
[REMOVE_EDGE], Operations, 7
[REMOVE_EDGE], AverageLatency(us), 848420.5714285715
[REMOVE_EDGE], MinLatency(us), 846336
[REMOVE_EDGE], MaxLatency(us), 851967
[REMOVE_EDGE], 50thPercentileLatency(us), 847871
[REMOVE_EDGE], 95thPercentileLatency(us), 851967
[REMOVE_EDGE], 99thPercentileLatency(us), 851967
[REMOVE_EDGE], Return=OK, 7
[GET_EDGE_LABELS], Operations, 4
[GET_EDGE_LABELS], AverageLatency(us), 535936.0
[GET_EDGE_LABELS], MinLatency(us), 534016
[GET_EDGE_LABELS], MaxLatency(us), 540671
[GET_EDGE_LABELS], 50thPercentileLatency(us), 534527
[GET_EDGE_LABELS], 95thPercentileLatency(us), 540671
[GET_EDGE_LABELS], 99thPercentileLatency(us), 540671
[GET_EDGE_LABELS], Return=OK, 4
[GET_VERTEX_COUNT], Operations, 7
[GET_VERTEX_COUNT], AverageLatency(us), 278034.28571428574
[GET_VERTEX_COUNT], MinLatency(us), 271360
[GET_VERTEX_COUNT], MaxLatency(us), 290815
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 273919
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 290815
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 290815
[GET_VERTEX_COUNT], Return=OK, 7
[REMOVE_VERTEX_PROPERTY], Operations, 5
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 627353.6
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 582144
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 702975
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 591359
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 702975
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 702975
[REMOVE_VERTEX_PROPERTY], Return=OK, 5
[SET_EDGE_PROPERTY-FAILED], Operations, 11
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 807168.0
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 800768
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 811519
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 808959
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 811519
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 811519
[SET_VERTEX_PROPERTY-FAILED], Operations, 12
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 590378.6666666666
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 582656
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 600063
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 589823
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 600063
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 600063
[GET_EDGES_WITH_LABEL], Operations, 5
[GET_EDGES_WITH_LABEL], AverageLatency(us), 798668.8
[GET_EDGES_WITH_LABEL], MinLatency(us), 792576
[GET_EDGES_WITH_LABEL], MaxLatency(us), 812543
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 795135
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 812543
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 812543
[GET_EDGES_WITH_LABEL], Return=OK, 5
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 11
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 12
[GET_EDGE_COUNT], Operations, 8
[GET_EDGE_COUNT], AverageLatency(us), 374304.0
[GET_EDGE_COUNT], MinLatency(us), 368384
[GET_EDGE_COUNT], MaxLatency(us), 379903
[GET_EDGE_COUNT], 50thPercentileLatency(us), 375039
[GET_EDGE_COUNT], 95thPercentileLatency(us), 379903
[GET_EDGE_COUNT], 99thPercentileLatency(us), 379903
[GET_EDGE_COUNT], Return=OK, 8
