/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_edges.json
Loaded 1588548 vertices and 2172725 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 120996
[OVERALL], Throughput(ops/sec), 6.553935667294787
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2098
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7339416179047242
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 2098
[TOTAL_GC_TIME_%], Time(%), 1.7339416179047242
[REMOVE_VERTEX], Operations, 60
[REMOVE_VERTEX], AverageLatency(us), 1336.6
[REMOVE_VERTEX], MinLatency(us), 413
[REMOVE_VERTEX], MaxLatency(us), 8183
[REMOVE_VERTEX], 50thPercentileLatency(us), 928
[REMOVE_VERTEX], 95thPercentileLatency(us), 2091
[REMOVE_VERTEX], 99thPercentileLatency(us), 8183
[REMOVE_VERTEX], Return=OK, 60
[GET_EDGE_WITH_PROPERTY], Operations, 66
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 1720.4545454545455
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 407
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 22031
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 1388
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 2625
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 22031
[GET_EDGE_WITH_PROPERTY], Return=OK, 66
[ADD_EDGE], Operations, 52
[ADD_EDGE], AverageLatency(us), 1752.7115384615386
[ADD_EDGE], MinLatency(us), 483
[ADD_EDGE], MaxLatency(us), 10967
[ADD_EDGE], 50thPercentileLatency(us), 1438
[ADD_EDGE], 95thPercentileLatency(us), 3833
[ADD_EDGE], 99thPercentileLatency(us), 10967
[ADD_EDGE], Return=OK, 52
[ADD_VERTEX], Operations, 63
[ADD_VERTEX], AverageLatency(us), 1465.3809523809523
[ADD_VERTEX], MinLatency(us), 418
[ADD_VERTEX], MaxLatency(us), 10127
[ADD_VERTEX], 50thPercentileLatency(us), 1004
[ADD_VERTEX], 95thPercentileLatency(us), 3559
[ADD_VERTEX], 99thPercentileLatency(us), 10127
[ADD_VERTEX], Return=OK, 63
[GET_VERTEX_WITH_PROPERTY], Operations, 35
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 1378.2285714285715
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 404
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 3549
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 1039
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 3159
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 3549
[GET_VERTEX_WITH_PROPERTY], Return=OK, 35
[REMOVE_EDGE_PROPERTY], Operations, 50
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 2018.04
[REMOVE_EDGE_PROPERTY], MinLatency(us), 363
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 8447
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 1566
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 5275
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 8447
[REMOVE_EDGE_PROPERTY], Return=OK, 50
[REMOVE_EDGE], Operations, 47
[REMOVE_EDGE], AverageLatency(us), 1245.8936170212767
[REMOVE_EDGE], MinLatency(us), 611
[REMOVE_EDGE], MaxLatency(us), 2597
[REMOVE_EDGE], 50thPercentileLatency(us), 1097
[REMOVE_EDGE], 95thPercentileLatency(us), 2313
[REMOVE_EDGE], 99thPercentileLatency(us), 2597
[REMOVE_EDGE], Return=OK, 47
[GET_EDGE_LABELS], Operations, 64
[GET_EDGE_LABELS], AverageLatency(us), 539360.0
[GET_EDGE_LABELS], MinLatency(us), 526336
[GET_EDGE_LABELS], MaxLatency(us), 550399
[GET_EDGE_LABELS], 50thPercentileLatency(us), 539647
[GET_EDGE_LABELS], 95thPercentileLatency(us), 548863
[GET_EDGE_LABELS], 99thPercentileLatency(us), 550399
[GET_EDGE_LABELS], Return=OK, 64
[GET_VERTEX_COUNT], Operations, 68
[GET_VERTEX_COUNT], AverageLatency(us), 273404.23529411765
[GET_VERTEX_COUNT], MinLatency(us), 264960
[GET_VERTEX_COUNT], MaxLatency(us), 367103
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 269311
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 296703
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 367103
[GET_VERTEX_COUNT], Return=OK, 68
[REMOVE_VERTEX_PROPERTY], Operations, 47
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 2098.5106382978724
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 473
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 7495
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 1912
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 4143
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 7495
[REMOVE_VERTEX_PROPERTY], Return=OK, 47
[GET_EDGES_WITH_LABEL], Operations, 58
[GET_EDGES_WITH_LABEL], AverageLatency(us), 785593.3793103448
[GET_EDGES_WITH_LABEL], MinLatency(us), 764416
[GET_EDGES_WITH_LABEL], MaxLatency(us), 901631
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 779775
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 850943
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 901631
[GET_EDGES_WITH_LABEL], Return=OK, 58
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[SET_EDGE_PROPERTY], Operations, 57
[SET_EDGE_PROPERTY], AverageLatency(us), 1697.5438596491229
[SET_EDGE_PROPERTY], MinLatency(us), 482
[SET_EDGE_PROPERTY], MaxLatency(us), 19087
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 1096
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 3405
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 19087
[SET_EDGE_PROPERTY], Return=OK, 57
[SET_VERTEX_PROPERTY], Operations, 56
[SET_VERTEX_PROPERTY], AverageLatency(us), 1389.5
[SET_VERTEX_PROPERTY], MinLatency(us), 457
[SET_VERTEX_PROPERTY], MaxLatency(us), 4379
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 1167
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 3105
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 4379
[SET_VERTEX_PROPERTY], Return=OK, 56
[GET_EDGE_COUNT], Operations, 53
[GET_EDGE_COUNT], AverageLatency(us), 384958.7924528302
[GET_EDGE_COUNT], MinLatency(us), 370432
[GET_EDGE_COUNT], MaxLatency(us), 415231
[GET_EDGE_COUNT], 50thPercentileLatency(us), 383743
[GET_EDGE_COUNT], 95thPercentileLatency(us), 398847
[GET_EDGE_COUNT], 99thPercentileLatency(us), 415231
[GET_EDGE_COUNT], Return=OK, 53
