/Users/pandey/.sdkman/candidates/java/current/bin/java  -classpath /Users/pandey/work/GRACE/YCSB/conf:/Users/pandey/work/GRACE/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=10 -p threadcount=1 -p loadVertexFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_edges.json -p vertexAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_edges.json
Loaded 1902 vertices and 7259 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_vertices.json, edgeAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=10, vertexAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 10004
[OVERALL], Throughput(ops/sec), 3117.153138744502
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12994802079168333
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.12994802079168333
[REMOVE_VERTEX], Operations, 459
[REMOVE_VERTEX], AverageLatency(us), 407.442265795207
[REMOVE_VERTEX], MinLatency(us), 230
[REMOVE_VERTEX], MaxLatency(us), 1857
[REMOVE_VERTEX], 50thPercentileLatency(us), 351
[REMOVE_VERTEX], 95thPercentileLatency(us), 727
[REMOVE_VERTEX], 99thPercentileLatency(us), 1340
[REMOVE_VERTEX], Return=OK, 459
[GET_EDGE_WITH_PROPERTY], Operations, 2190
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 328.0392694063927
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 162
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 5299
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 292
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 567
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 846
[GET_EDGE_WITH_PROPERTY], Return=OK, 2190
[ADD_EDGE], Operations, 1793
[ADD_EDGE], AverageLatency(us), 375.83324037925263
[ADD_EDGE], MinLatency(us), 201
[ADD_EDGE], MaxLatency(us), 12815
[ADD_EDGE], 50thPercentileLatency(us), 319
[ADD_EDGE], 95thPercentileLatency(us), 611
[ADD_EDGE], 99thPercentileLatency(us), 1132
[ADD_EDGE], Return=OK, 1793
[ADD_VERTEX], Operations, 459
[ADD_VERTEX], AverageLatency(us), 419.38779956427015
[ADD_VERTEX], MinLatency(us), 213
[ADD_VERTEX], MaxLatency(us), 4687
[ADD_VERTEX], 50thPercentileLatency(us), 330
[ADD_VERTEX], 95thPercentileLatency(us), 828
[ADD_VERTEX], 99thPercentileLatency(us), 1439
[ADD_VERTEX], Return=OK, 459
[GET_VERTEX_WITH_PROPERTY], Operations, 2265
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 316.4101545253863
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 162
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 7067
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 281
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 534
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 921
[GET_VERTEX_WITH_PROPERTY], Return=OK, 2265
[REMOVE_EDGE], Operations, 1793
[REMOVE_EDGE], AverageLatency(us), 406.6068042387061
[REMOVE_EDGE], MinLatency(us), 226
[REMOVE_EDGE], MaxLatency(us), 11647
[REMOVE_EDGE], 50thPercentileLatency(us), 342
[REMOVE_EDGE], 95thPercentileLatency(us), 619
[REMOVE_EDGE], 99thPercentileLatency(us), 1330
[REMOVE_EDGE], Return=OK, 1793
[REMOVE_EDGE_PROPERTY], Operations, 0
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 0.0
[REMOVE_EDGE_PROPERTY], MinLatency(us), 0
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 0
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[REMOVE_EDGE_PROPERTY], Return=ERROR, 2279
[GET_EDGE_LABELS], Operations, 2218
[GET_EDGE_LABELS], AverageLatency(us), 351.46257889990983
[GET_EDGE_LABELS], MinLatency(us), 169
[GET_EDGE_LABELS], MaxLatency(us), 8075
[GET_EDGE_LABELS], 50thPercentileLatency(us), 313
[GET_EDGE_LABELS], 95thPercentileLatency(us), 576
[GET_EDGE_LABELS], 99thPercentileLatency(us), 943
[GET_EDGE_LABELS], Return=OK, 2218
[REMOVE_VERTEX_PROPERTY], Operations, 0
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 0.0
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 0
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 0
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[REMOVE_VERTEX_PROPERTY], Return=ERROR, 2254
[GET_VERTEX_COUNT], Operations, 2270
[GET_VERTEX_COUNT], AverageLatency(us), 451.1079295154185
[GET_VERTEX_COUNT], MinLatency(us), 233
[GET_VERTEX_COUNT], MaxLatency(us), 6315
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 401
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 742
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 1224
[GET_VERTEX_COUNT], Return=OK, 2270
[SET_EDGE_PROPERTY-FAILED], Operations, 2240
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 327.02410714285713
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 162
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 5787
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 293
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 542
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 897
[SET_VERTEX_PROPERTY-FAILED], Operations, 2252
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 316.4689165186501
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 158
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 8375
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 274
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 524
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 897
[GET_EDGES_WITH_LABEL], Operations, 2168
[GET_EDGES_WITH_LABEL], AverageLatency(us), 332.9857011070111
[GET_EDGES_WITH_LABEL], MinLatency(us), 159
[GET_EDGES_WITH_LABEL], MaxLatency(us), 13183
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 295
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 538
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 887
[GET_EDGES_WITH_LABEL], Return=OK, 2168
[REMOVE_EDGE_PROPERTY-FAILED], Operations, 2279
[REMOVE_EDGE_PROPERTY-FAILED], AverageLatency(us), 335.3483984203598
[REMOVE_EDGE_PROPERTY-FAILED], MinLatency(us), 168
[REMOVE_EDGE_PROPERTY-FAILED], MaxLatency(us), 5447
[REMOVE_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 296
[REMOVE_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 572
[REMOVE_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 973
[REMOVE_VERTEX_PROPERTY-FAILED], Operations, 2254
[REMOVE_VERTEX_PROPERTY-FAILED], AverageLatency(us), 315.290594498669
[REMOVE_VERTEX_PROPERTY-FAILED], MinLatency(us), 165
[REMOVE_VERTEX_PROPERTY-FAILED], MaxLatency(us), 11367
[REMOVE_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 277
[REMOVE_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 520
[REMOVE_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 920
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 2240
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 2252
[GET_EDGE_COUNT], Operations, 2152
[GET_EDGE_COUNT], AverageLatency(us), 478.8592007434944
[GET_EDGE_COUNT], MinLatency(us), 244
[GET_EDGE_COUNT], MaxLatency(us), 10871
[GET_EDGE_COUNT], 50thPercentileLatency(us), 415
[GET_EDGE_COUNT], 95thPercentileLatency(us), 803
[GET_EDGE_COUNT], 99thPercentileLatency(us), 1454
[GET_EDGE_COUNT], Return=OK, 2152
