/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_edges.json
Loaded 1588548 vertices and 2172725 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 61129
[OVERALL], Throughput(ops/sec), 1.8485497881529225
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1816
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.9707667391908914
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 1816
[TOTAL_GC_TIME_%], Time(%), 2.9707667391908914
[REMOVE_VERTEX], Operations, 6
[REMOVE_VERTEX], AverageLatency(us), 653141.3333333334
[REMOVE_VERTEX], MinLatency(us), 622080
[REMOVE_VERTEX], MaxLatency(us), 750079
[REMOVE_VERTEX], 50thPercentileLatency(us), 626175
[REMOVE_VERTEX], 95thPercentileLatency(us), 750079
[REMOVE_VERTEX], 99thPercentileLatency(us), 750079
[REMOVE_VERTEX], Return=OK, 6
[GET_EDGE_WITH_PROPERTY], Operations, 9
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 809557.3333333334
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 802816
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 821759
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 809471
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 821759
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 821759
[GET_EDGE_WITH_PROPERTY], Return=OK, 9
[ADD_EDGE], Operations, 11
[ADD_EDGE], AverageLatency(us), 2175.6363636363635
[ADD_EDGE], MinLatency(us), 869
[ADD_EDGE], MaxLatency(us), 4895
[ADD_EDGE], 50thPercentileLatency(us), 1583
[ADD_EDGE], 95thPercentileLatency(us), 4895
[ADD_EDGE], 99thPercentileLatency(us), 4895
[ADD_EDGE], Return=OK, 11
[GET_VERTEX_WITH_PROPERTY], Operations, 10
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 583526.4
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 570368
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 598015
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 582655
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 598015
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 598015
[GET_VERTEX_WITH_PROPERTY], Return=OK, 10
[ADD_VERTEX], Operations, 10
[ADD_VERTEX], AverageLatency(us), 7244.4
[ADD_VERTEX], MinLatency(us), 1453
[ADD_VERTEX], MaxLatency(us), 49183
[ADD_VERTEX], 50thPercentileLatency(us), 2871
[ADD_VERTEX], 95thPercentileLatency(us), 49183
[ADD_VERTEX], 99thPercentileLatency(us), 49183
[ADD_VERTEX], Return=OK, 10
[REMOVE_EDGE_PROPERTY], Operations, 13
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 826269.5384615385
[REMOVE_EDGE_PROPERTY], MinLatency(us), 819712
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 833023
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 826367
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 833023
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 833023
[REMOVE_EDGE_PROPERTY], Return=OK, 13
[REMOVE_EDGE], Operations, 7
[REMOVE_EDGE], AverageLatency(us), 884845.7142857143
[REMOVE_EDGE], MinLatency(us), 859136
[REMOVE_EDGE], MaxLatency(us), 998399
[REMOVE_EDGE], 50thPercentileLatency(us), 867839
[REMOVE_EDGE], 95thPercentileLatency(us), 998399
[REMOVE_EDGE], 99thPercentileLatency(us), 998399
[REMOVE_EDGE], Return=OK, 7
[GET_EDGE_LABELS], Operations, 5
[GET_EDGE_LABELS], AverageLatency(us), 538470.4
[GET_EDGE_LABELS], MinLatency(us), 532992
[GET_EDGE_LABELS], MaxLatency(us), 543231
[GET_EDGE_LABELS], 50thPercentileLatency(us), 538623
[GET_EDGE_LABELS], 95thPercentileLatency(us), 543231
[GET_EDGE_LABELS], 99thPercentileLatency(us), 543231
[GET_EDGE_LABELS], Return=OK, 5
[REMOVE_VERTEX_PROPERTY], Operations, 9
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 599580.4444444445
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 589824
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 621055
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 597503
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 621055
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 621055
[REMOVE_VERTEX_PROPERTY], Return=OK, 9
[SET_EDGE_PROPERTY-FAILED], Operations, 6
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 832768.0
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 822784
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 865791
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 825855
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 865791
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 865791
[GET_VERTEX_COUNT], Operations, 4
[GET_VERTEX_COUNT], AverageLatency(us), 276736.0
[GET_VERTEX_COUNT], MinLatency(us), 275200
[GET_VERTEX_COUNT], MaxLatency(us), 279039
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 275455
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 279039
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 279039
[GET_VERTEX_COUNT], Return=OK, 4
[SET_VERTEX_PROPERTY-FAILED], Operations, 6
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 593834.6666666666
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 587776
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 605183
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 593407
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 605183
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 605183
[GET_EDGES_WITH_LABEL], Operations, 5
[GET_EDGES_WITH_LABEL], AverageLatency(us), 813414.4
[GET_EDGES_WITH_LABEL], MinLatency(us), 809472
[GET_EDGES_WITH_LABEL], MaxLatency(us), 826367
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 810495
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 826367
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 826367
[GET_EDGES_WITH_LABEL], Return=OK, 5
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 6
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 6
[GET_EDGE_COUNT], Operations, 11
[GET_EDGE_COUNT], AverageLatency(us), 388642.9090909091
[GET_EDGE_COUNT], MinLatency(us), 380928
[GET_EDGE_COUNT], MaxLatency(us), 400895
[GET_EDGE_COUNT], 50thPercentileLatency(us), 385535
[GET_EDGE_COUNT], 95thPercentileLatency(us), 400895
[GET_EDGE_COUNT], 99thPercentileLatency(us), 400895
[GET_EDGE_COUNT], Return=OK, 11
