/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_edges.json
Loaded 1588548 vertices and 2172725 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60473
[OVERALL], Throughput(ops/sec), 3.7206687281927473
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3923
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.487192631422288
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 3923
[TOTAL_GC_TIME_%], Time(%), 6.487192631422288
[REMOVE_VERTEX], Operations, 7
[REMOVE_VERTEX], AverageLatency(us), 1951.5714285714287
[REMOVE_VERTEX], MinLatency(us), 1544
[REMOVE_VERTEX], MaxLatency(us), 2335
[REMOVE_VERTEX], 50thPercentileLatency(us), 1979
[REMOVE_VERTEX], 95thPercentileLatency(us), 2335
[REMOVE_VERTEX], 99thPercentileLatency(us), 2335
[REMOVE_VERTEX], Return=OK, 7
[GET_EDGE_WITH_PROPERTY], Operations, 19
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 808003.3684210526
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 800768
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 830463
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 807423
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 830463
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 830463
[GET_EDGE_WITH_PROPERTY], Return=OK, 19
[ADD_EDGE], Operations, 22
[ADD_EDGE], AverageLatency(us), 4029.6363636363635
[ADD_EDGE], MinLatency(us), 1579
[ADD_EDGE], MaxLatency(us), 45663
[ADD_EDGE], 50thPercentileLatency(us), 2003
[ADD_EDGE], 95thPercentileLatency(us), 3167
[ADD_EDGE], 99thPercentileLatency(us), 45663
[ADD_EDGE], Return=OK, 22
[GET_VERTEX_WITH_PROPERTY], Operations, 20
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 573158.4
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 567808
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 595455
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 572415
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 578047
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 595455
[GET_VERTEX_WITH_PROPERTY], Return=OK, 20
[ADD_VERTEX], Operations, 8
[ADD_VERTEX], AverageLatency(us), 2268.375
[ADD_VERTEX], MinLatency(us), 1692
[ADD_VERTEX], MaxLatency(us), 2663
[ADD_VERTEX], 50thPercentileLatency(us), 2261
[ADD_VERTEX], 95thPercentileLatency(us), 2663
[ADD_VERTEX], 99thPercentileLatency(us), 2663
[ADD_VERTEX], Return=OK, 8
[REMOVE_EDGE_PROPERTY], Operations, 18
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 3489.0
[REMOVE_EDGE_PROPERTY], MinLatency(us), 2009
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 9343
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 3289
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 9343
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 9343
[REMOVE_EDGE_PROPERTY], Return=OK, 18
[REMOVE_EDGE], Operations, 14
[REMOVE_EDGE], AverageLatency(us), 2758.214285714286
[REMOVE_EDGE], MinLatency(us), 1446
[REMOVE_EDGE], MaxLatency(us), 7111
[REMOVE_EDGE], 50thPercentileLatency(us), 2383
[REMOVE_EDGE], 95thPercentileLatency(us), 7111
[REMOVE_EDGE], 99thPercentileLatency(us), 7111
[REMOVE_EDGE], Return=OK, 14
[GET_EDGE_LABELS], Operations, 19
[GET_EDGE_LABELS], AverageLatency(us), 541682.5263157894
[GET_EDGE_LABELS], MinLatency(us), 532992
[GET_EDGE_LABELS], MaxLatency(us), 563199
[GET_EDGE_LABELS], 50thPercentileLatency(us), 540671
[GET_EDGE_LABELS], 95thPercentileLatency(us), 563199
[GET_EDGE_LABELS], 99thPercentileLatency(us), 563199
[GET_EDGE_LABELS], Return=OK, 19
[GET_VERTEX_COUNT], Operations, 16
[GET_VERTEX_COUNT], AverageLatency(us), 270976.0
[GET_VERTEX_COUNT], MinLatency(us), 265472
[GET_VERTEX_COUNT], MaxLatency(us), 279551
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 270591
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 279551
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 279551
[GET_VERTEX_COUNT], Return=OK, 16
[REMOVE_VERTEX_PROPERTY], Operations, 10
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 4127.9
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 1558
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 6407
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 4155
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 6407
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 6407
[REMOVE_VERTEX_PROPERTY], Return=OK, 10
[GET_EDGES_WITH_LABEL], Operations, 17
[GET_EDGES_WITH_LABEL], AverageLatency(us), 810872.4705882353
[GET_EDGES_WITH_LABEL], MinLatency(us), 799744
[GET_EDGES_WITH_LABEL], MaxLatency(us), 852991
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 808447
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 852991
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 852991
[GET_EDGES_WITH_LABEL], Return=OK, 17
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 13
[SET_EDGE_PROPERTY], AverageLatency(us), 2904.3076923076924
[SET_EDGE_PROPERTY], MinLatency(us), 1590
[SET_EDGE_PROPERTY], MaxLatency(us), 10103
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 2345
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 10103
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 10103
[SET_EDGE_PROPERTY], Return=OK, 13
[SET_VERTEX_PROPERTY], Operations, 16
[SET_VERTEX_PROPERTY], AverageLatency(us), 2479.0
[SET_VERTEX_PROPERTY], MinLatency(us), 1648
[SET_VERTEX_PROPERTY], MaxLatency(us), 4071
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 2403
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 4071
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 4071
[SET_VERTEX_PROPERTY], Return=OK, 16
[GET_EDGE_COUNT], Operations, 12
[GET_EDGE_COUNT], AverageLatency(us), 385898.6666666667
[GET_EDGE_COUNT], MinLatency(us), 379648
[GET_EDGE_COUNT], MaxLatency(us), 395007
[GET_EDGE_COUNT], 50thPercentileLatency(us), 383231
[GET_EDGE_COUNT], 95thPercentileLatency(us), 395007
[GET_EDGE_COUNT], 99thPercentileLatency(us), 395007
[GET_EDGE_COUNT], Return=OK, 12
