/Users/pandey/.sdkman/candidates/java/current/bin/java  -classpath /Users/pandey/work/GRACE/YCSB/conf:/Users/pandey/work/GRACE/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/Users/pandey/work/GRACE/GraphDBData/frbo_load_vertices.json -p loadEdgeFile=/Users/pandey/work/GRACE/GraphDBData/frbo_load_edges.json -p vertexAddFile=/Users/pandey/work/GRACE/GraphDBData/frbo_update_vertices.json -p edgeAddFile=/Users/pandey/work/GRACE/GraphDBData/frbo_update_edges.json
Loaded 1588530 vertices and 2243780 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/Users/pandey/work/GRACE/GraphDBData/frbo_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/Users/pandey/work/GRACE/GraphDBData/frbo_load_vertices.json, edgeAddFile=/Users/pandey/work/GRACE/GraphDBData/frbo_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/Users/pandey/work/GRACE/GraphDBData/frbo_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 124548
[OVERALL], Throughput(ops/sec), 3.0751196325914507
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 787
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6318848957831519
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 787
[TOTAL_GC_TIME_%], Time(%), 0.6318848957831519
[REMOVE_VERTEX], Operations, 21
[REMOVE_VERTEX], AverageLatency(us), 1393.047619047619
[REMOVE_VERTEX], MinLatency(us), 743
[REMOVE_VERTEX], MaxLatency(us), 2353
[REMOVE_VERTEX], 50thPercentileLatency(us), 1382
[REMOVE_VERTEX], 95thPercentileLatency(us), 2205
[REMOVE_VERTEX], 99thPercentileLatency(us), 2353
[REMOVE_VERTEX], Return=OK, 21
[GET_EDGE_WITH_PROPERTY], Operations, 28
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 946432.0
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 927744
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 1047039
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 938495
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 974335
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 1047039
[GET_EDGE_WITH_PROPERTY], Return=OK, 28
[ADD_EDGE], Operations, 24
[ADD_EDGE], AverageLatency(us), 2046.1666666666667
[ADD_EDGE], MinLatency(us), 800
[ADD_EDGE], MaxLatency(us), 11991
[ADD_EDGE], 50thPercentileLatency(us), 1491
[ADD_EDGE], 95thPercentileLatency(us), 2705
[ADD_EDGE], 99thPercentileLatency(us), 11991
[ADD_EDGE], Return=OK, 24
[GET_VERTEX_WITH_PROPERTY], Operations, 27
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 662347.8518518518
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 653824
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 708095
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 657407
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 693759
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 708095
[GET_VERTEX_WITH_PROPERTY], Return=OK, 27
[ADD_VERTEX], Operations, 24
[ADD_VERTEX], AverageLatency(us), 1508.25
[ADD_VERTEX], MinLatency(us), 708
[ADD_VERTEX], MaxLatency(us), 3367
[ADD_VERTEX], 50thPercentileLatency(us), 1325
[ADD_VERTEX], 95thPercentileLatency(us), 2329
[ADD_VERTEX], 99thPercentileLatency(us), 3367
[ADD_VERTEX], Return=OK, 24
[REMOVE_EDGE_PROPERTY], Operations, 27
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 2582.8888888888887
[REMOVE_EDGE_PROPERTY], MinLatency(us), 735
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 5871
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 2151
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 5291
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 5871
[REMOVE_EDGE_PROPERTY], Return=OK, 27
[REMOVE_EDGE], Operations, 22
[REMOVE_EDGE], AverageLatency(us), 1597.5454545454545
[REMOVE_EDGE], MinLatency(us), 723
[REMOVE_EDGE], MaxLatency(us), 3593
[REMOVE_EDGE], 50thPercentileLatency(us), 1632
[REMOVE_EDGE], 95thPercentileLatency(us), 2469
[REMOVE_EDGE], 99thPercentileLatency(us), 3593
[REMOVE_EDGE], Return=OK, 22
[GET_EDGE_LABELS], Operations, 29
[GET_EDGE_LABELS], AverageLatency(us), 844296.8275862068
[GET_EDGE_LABELS], MinLatency(us), 825856
[GET_EDGE_LABELS], MaxLatency(us), 946175
[GET_EDGE_LABELS], 50thPercentileLatency(us), 830975
[GET_EDGE_LABELS], 95thPercentileLatency(us), 925695
[GET_EDGE_LABELS], 99thPercentileLatency(us), 946175
[GET_EDGE_LABELS], Return=OK, 29
[REMOVE_VERTEX_PROPERTY], Operations, 35
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 2526.7714285714287
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 682
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 8839
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 2279
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 4115
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 8839
[REMOVE_VERTEX_PROPERTY], Return=OK, 35
[GET_VERTEX_COUNT], Operations, 20
[GET_VERTEX_COUNT], AverageLatency(us), 368384.0
[GET_VERTEX_COUNT], MinLatency(us), 362752
[GET_VERTEX_COUNT], MaxLatency(us), 393471
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 364543
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 390399
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 393471
[GET_VERTEX_COUNT], Return=OK, 20
[GET_EDGES_WITH_LABEL], Operations, 33
[GET_EDGES_WITH_LABEL], AverageLatency(us), 977470.0606060605
[GET_EDGES_WITH_LABEL], MinLatency(us), 927744
[GET_EDGES_WITH_LABEL], MaxLatency(us), 2240511
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 935423
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 973311
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 2240511
[GET_EDGES_WITH_LABEL], Return=OK, 33
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 50thPercentileLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Operations, 24
[SET_EDGE_PROPERTY], AverageLatency(us), 1864.9583333333333
[SET_EDGE_PROPERTY], MinLatency(us), 776
[SET_EDGE_PROPERTY], MaxLatency(us), 5271
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 1573
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 2923
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 5271
[SET_EDGE_PROPERTY], Return=OK, 24
[SET_VERTEX_PROPERTY], Operations, 27
[SET_VERTEX_PROPERTY], AverageLatency(us), 1578.2962962962963
[SET_VERTEX_PROPERTY], MinLatency(us), 679
[SET_VERTEX_PROPERTY], MaxLatency(us), 3043
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 1424
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 2913
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 3043
[SET_VERTEX_PROPERTY], Return=OK, 27
[GET_EDGE_COUNT], Operations, 21
[GET_EDGE_COUNT], AverageLatency(us), 512780.1904761905
[GET_EDGE_COUNT], MinLatency(us), 507648
[GET_EDGE_COUNT], MaxLatency(us), 527871
[GET_EDGE_COUNT], 50thPercentileLatency(us), 510975
[GET_EDGE_COUNT], 95thPercentileLatency(us), 520703
[GET_EDGE_COUNT], 99thPercentileLatency(us), 527871
[GET_EDGE_COUNT], Return=OK, 21
