/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_edges.json
Loaded 1588548 vertices and 2172725 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60312
[OVERALL], Throughput(ops/sec), 1.8238493168855285
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3625
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.010412521554582
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 3625
[TOTAL_GC_TIME_%], Time(%), 6.010412521554582
[REMOVE_VERTEX], Operations, 4
[REMOVE_VERTEX], AverageLatency(us), 620800.0
[REMOVE_VERTEX], MinLatency(us), 608768
[REMOVE_VERTEX], MaxLatency(us), 630783
[REMOVE_VERTEX], 50thPercentileLatency(us), 618495
[REMOVE_VERTEX], 95thPercentileLatency(us), 630783
[REMOVE_VERTEX], 99thPercentileLatency(us), 630783
[REMOVE_VERTEX], Return=OK, 4
[GET_EDGE_WITH_PROPERTY], Operations, 6
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 886741.3333333334
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 801792
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 1075199
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 817151
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 1075199
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 1075199
[GET_EDGE_WITH_PROPERTY], Return=OK, 6
[ADD_EDGE], Operations, 8
[ADD_EDGE], AverageLatency(us), 696192.0
[ADD_EDGE], MinLatency(us), 609792
[ADD_EDGE], MaxLatency(us), 921599
[ADD_EDGE], 50thPercentileLatency(us), 620543
[ADD_EDGE], 95thPercentileLatency(us), 921599
[ADD_EDGE], 99thPercentileLatency(us), 921599
[ADD_EDGE], Return=OK, 8
[ADD_VERTEX], Operations, 8
[ADD_VERTEX], AverageLatency(us), 646336.0
[ADD_VERTEX], MinLatency(us), 606720
[ADD_VERTEX], MaxLatency(us), 771071
[ADD_VERTEX], 50thPercentileLatency(us), 620543
[ADD_VERTEX], 95thPercentileLatency(us), 771071
[ADD_VERTEX], 99thPercentileLatency(us), 771071
[ADD_VERTEX], Return=OK, 8
[GET_VERTEX_WITH_PROPERTY], Operations, 8
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 636096.0
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 579072
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 847871
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 601087
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 847871
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 847871
[GET_VERTEX_WITH_PROPERTY], Return=OK, 8
[REMOVE_EDGE], Operations, 6
[REMOVE_EDGE], AverageLatency(us), 618325.3333333334
[REMOVE_EDGE], MinLatency(us), 608256
[REMOVE_EDGE], MaxLatency(us), 643583
[REMOVE_EDGE], 50thPercentileLatency(us), 609279
[REMOVE_EDGE], 95thPercentileLatency(us), 643583
[REMOVE_EDGE], 99thPercentileLatency(us), 643583
[REMOVE_EDGE], Return=OK, 6
[REMOVE_EDGE_PROPERTY], Operations, 5
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 408707.6
[REMOVE_EDGE_PROPERTY], MinLatency(us), 3456
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 798207
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 615935
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 798207
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 798207
[REMOVE_EDGE_PROPERTY], Return=OK, 5
[GET_EDGE_LABELS], Operations, 8
[GET_EDGE_LABELS], AverageLatency(us), 545920.0
[GET_EDGE_LABELS], MinLatency(us), 531456
[GET_EDGE_LABELS], MaxLatency(us), 561663
[GET_EDGE_LABELS], 50thPercentileLatency(us), 539135
[GET_EDGE_LABELS], 95thPercentileLatency(us), 561663
[GET_EDGE_LABELS], 99thPercentileLatency(us), 561663
[GET_EDGE_LABELS], Return=OK, 8
[GET_VERTEX_COUNT], Operations, 8
[GET_VERTEX_COUNT], AverageLatency(us), 345488.0
[GET_VERTEX_COUNT], MinLatency(us), 268544
[GET_VERTEX_COUNT], MaxLatency(us), 567295
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 281087
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 567295
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 567295
[GET_VERTEX_COUNT], Return=OK, 8
[REMOVE_VERTEX_PROPERTY], Operations, 9
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 218164.77777777778
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 1540
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 688639
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 4295
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 688639
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 688639
[REMOVE_VERTEX_PROPERTY], Return=OK, 9
[GET_EDGES_WITH_LABEL], Operations, 6
[GET_EDGES_WITH_LABEL], AverageLatency(us), 940288.0
[GET_EDGES_WITH_LABEL], MinLatency(us), 811008
[GET_EDGES_WITH_LABEL], MaxLatency(us), 1076223
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 820735
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 1076223
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 1076223
[GET_EDGES_WITH_LABEL], Return=OK, 6
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 10
[SET_EDGE_PROPERTY], AverageLatency(us), 628070.4
[SET_EDGE_PROPERTY], MinLatency(us), 608256
[SET_EDGE_PROPERTY], MaxLatency(us), 677887
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 615935
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 677887
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 677887
[SET_EDGE_PROPERTY], Return=OK, 10
[SET_VERTEX_PROPERTY], Operations, 10
[SET_VERTEX_PROPERTY], AverageLatency(us), 625561.6
[SET_VERTEX_PROPERTY], MinLatency(us), 608256
[SET_VERTEX_PROPERTY], MaxLatency(us), 721407
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 609279
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 721407
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 721407
[SET_VERTEX_PROPERTY], Return=OK, 10
[GET_EDGE_COUNT], Operations, 8
[GET_EDGE_COUNT], AverageLatency(us), 420240.0
[GET_EDGE_COUNT], MinLatency(us), 369664
[GET_EDGE_COUNT], MaxLatency(us), 644095
[GET_EDGE_COUNT], 50thPercentileLatency(us), 395007
[GET_EDGE_COUNT], 95thPercentileLatency(us), 644095
[GET_EDGE_COUNT], 99thPercentileLatency(us), 644095
[GET_EDGE_COUNT], Return=OK, 8
