/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_edges.json
Loaded 1588548 vertices and 2172725 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 121349
[OVERALL], Throughput(ops/sec), 4.02145876768659
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2023
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.6670924358667973
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 2023
[TOTAL_GC_TIME_%], Time(%), 1.6670924358667973
[REMOVE_VERTEX], Operations, 26
[REMOVE_VERTEX], AverageLatency(us), 144366.76923076922
[REMOVE_VERTEX], MinLatency(us), 123328
[REMOVE_VERTEX], MaxLatency(us), 250879
[REMOVE_VERTEX], 50thPercentileLatency(us), 132735
[REMOVE_VERTEX], 95thPercentileLatency(us), 192895
[REMOVE_VERTEX], 99thPercentileLatency(us), 250879
[REMOVE_VERTEX], Return=OK, 26
[GET_EDGE_WITH_PROPERTY], Operations, 38
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 50782.31578947369
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 49568
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 51999
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 50719
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 51999
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 51999
[GET_EDGE_WITH_PROPERTY], Return=OK, 38
[ADD_EDGE], Operations, 29
[ADD_EDGE], AverageLatency(us), 160975.44827586206
[ADD_EDGE], MinLatency(us), 124480
[ADD_EDGE], MaxLatency(us), 470015
[ADD_EDGE], 50thPercentileLatency(us), 132607
[ADD_EDGE], 95thPercentileLatency(us), 332287
[ADD_EDGE], 99thPercentileLatency(us), 470015
[ADD_EDGE], Return=OK, 29
[GET_VERTEX_WITH_PROPERTY], Operations, 43
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 50962.976744186046
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 49856
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 55135
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 50719
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 52831
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 55135
[GET_VERTEX_WITH_PROPERTY], Return=OK, 43
[ADD_VERTEX], Operations, 27
[ADD_VERTEX], AverageLatency(us), 146061.03703703705
[ADD_VERTEX], MinLatency(us), 123008
[ADD_VERTEX], MaxLatency(us), 247807
[ADD_VERTEX], 50thPercentileLatency(us), 132607
[ADD_VERTEX], 95thPercentileLatency(us), 212351
[ADD_VERTEX], 99thPercentileLatency(us), 247807
[ADD_VERTEX], Return=OK, 27
[REMOVE_EDGE_PROPERTY], Operations, 34
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 124599.05882352941
[REMOVE_EDGE_PROPERTY], MinLatency(us), 49792
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 448511
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 52511
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 227327
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 448511
[REMOVE_EDGE_PROPERTY], Return=OK, 34
[REMOVE_EDGE], Operations, 23
[REMOVE_EDGE], AverageLatency(us), 143464.34782608695
[REMOVE_EDGE], MinLatency(us), 124608
[REMOVE_EDGE], MaxLatency(us), 200063
[REMOVE_EDGE], 50thPercentileLatency(us), 132991
[REMOVE_EDGE], 95thPercentileLatency(us), 189823
[REMOVE_EDGE], 99thPercentileLatency(us), 200063
[REMOVE_EDGE], Return=OK, 23
[GET_EDGE_LABELS], Operations, 29
[GET_EDGE_LABELS], AverageLatency(us), 677049.3793103448
[GET_EDGE_LABELS], MinLatency(us), 583680
[GET_EDGE_LABELS], MaxLatency(us), 890879
[GET_EDGE_LABELS], 50thPercentileLatency(us), 630271
[GET_EDGE_LABELS], 95thPercentileLatency(us), 880639
[GET_EDGE_LABELS], 99thPercentileLatency(us), 890879
[GET_EDGE_LABELS], Return=OK, 29
[GET_VERTEX_COUNT], Operations, 41
[GET_VERTEX_COUNT], AverageLatency(us), 401848.1951219512
[GET_VERTEX_COUNT], MinLatency(us), 322304
[GET_VERTEX_COUNT], MaxLatency(us), 656895
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 361471
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 603647
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 656895
[GET_VERTEX_COUNT], Return=OK, 41
[REMOVE_VERTEX_PROPERTY], Operations, 47
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 120727.14893617021
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 49504
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 365823
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 51519
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 275711
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 365823
[REMOVE_VERTEX_PROPERTY], Return=OK, 47
[GET_EDGES_WITH_LABEL], Operations, 29
[GET_EDGES_WITH_LABEL], AverageLatency(us), 927523.3103448276
[GET_EDGES_WITH_LABEL], MinLatency(us), 827904
[GET_EDGES_WITH_LABEL], MaxLatency(us), 1130495
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 880639
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 1130495
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 1130495
[GET_EDGES_WITH_LABEL], Return=OK, 29
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 39
[SET_EDGE_PROPERTY], AverageLatency(us), 143468.3076923077
[SET_EDGE_PROPERTY], MinLatency(us), 121728
[SET_EDGE_PROPERTY], MaxLatency(us), 234623
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 132863
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 183039
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 234623
[SET_EDGE_PROPERTY], Return=OK, 39
[SET_VERTEX_PROPERTY], Operations, 28
[SET_VERTEX_PROPERTY], AverageLatency(us), 154716.57142857142
[SET_VERTEX_PROPERTY], MinLatency(us), 123200
[SET_VERTEX_PROPERTY], MaxLatency(us), 489471
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 132863
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 230015
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 489471
[SET_VERTEX_PROPERTY], Return=OK, 28
[GET_EDGE_COUNT], Operations, 36
[GET_EDGE_COUNT], AverageLatency(us), 477813.3333333333
[GET_EDGE_COUNT], MinLatency(us), 417280
[GET_EDGE_COUNT], MaxLatency(us), 704511
[GET_EDGE_COUNT], 50thPercentileLatency(us), 438271
[GET_EDGE_COUNT], 95thPercentileLatency(us), 699903
[GET_EDGE_COUNT], 99thPercentileLatency(us), 704511
[GET_EDGE_COUNT], Return=OK, 36
