/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_edges.json
Loaded 1588548 vertices and 2172725 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60536
[OVERALL], Throughput(ops/sec), 1.4206422624553985
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2933
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.845050878815911
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 2933
[TOTAL_GC_TIME_%], Time(%), 4.845050878815911
[REMOVE_VERTEX], Operations, 2
[REMOVE_VERTEX], AverageLatency(us), 655360.0
[REMOVE_VERTEX], MinLatency(us), 602624
[REMOVE_VERTEX], MaxLatency(us), 708095
[REMOVE_VERTEX], 50thPercentileLatency(us), 603135
[REMOVE_VERTEX], 95thPercentileLatency(us), 708095
[REMOVE_VERTEX], 99thPercentileLatency(us), 708095
[REMOVE_VERTEX], Return=OK, 2
[GET_EDGE_WITH_PROPERTY], Operations, 5
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 1027020.8
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 916480
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 1169407
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 949247
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 1169407
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 1169407
[GET_EDGE_WITH_PROPERTY], Return=OK, 5
[ADD_EDGE], Operations, 6
[ADD_EDGE], AverageLatency(us), 668074.6666666666
[ADD_EDGE], MinLatency(us), 602624
[ADD_EDGE], MaxLatency(us), 709631
[ADD_EDGE], 50thPercentileLatency(us), 675839
[ADD_EDGE], 95thPercentileLatency(us), 709631
[ADD_EDGE], 99thPercentileLatency(us), 709631
[ADD_EDGE], Return=OK, 6
[ADD_VERTEX], Operations, 10
[ADD_VERTEX], AverageLatency(us), 721408.0
[ADD_VERTEX], MinLatency(us), 602112
[ADD_VERTEX], MaxLatency(us), 1015295
[ADD_VERTEX], 50thPercentileLatency(us), 709119
[ADD_VERTEX], 95thPercentileLatency(us), 1015295
[ADD_VERTEX], 99thPercentileLatency(us), 1015295
[ADD_VERTEX], Return=OK, 10
[GET_VERTEX_WITH_PROPERTY], Operations, 7
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 747483.4285714285
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 694784
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 948223
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 713215
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 948223
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 948223
[GET_VERTEX_WITH_PROPERTY], Return=OK, 7
[REMOVE_EDGE_PROPERTY], Operations, 6
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 711568.0
[REMOVE_EDGE_PROPERTY], MinLatency(us), 103104
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 2134015
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 104511
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 2134015
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 2134015
[REMOVE_EDGE_PROPERTY], Return=OK, 6
[REMOVE_EDGE], Operations, 4
[REMOVE_EDGE], AverageLatency(us), 655744.0
[REMOVE_EDGE], MinLatency(us), 602624
[REMOVE_EDGE], MaxLatency(us), 708607
[REMOVE_EDGE], 50thPercentileLatency(us), 604159
[REMOVE_EDGE], 95thPercentileLatency(us), 708607
[REMOVE_EDGE], 99thPercentileLatency(us), 708607
[REMOVE_EDGE], Return=OK, 4
[GET_EDGE_LABELS], Operations, 7
[GET_EDGE_LABELS], AverageLatency(us), 755968.0
[GET_EDGE_LABELS], MinLatency(us), 640000
[GET_EDGE_LABELS], MaxLatency(us), 920575
[GET_EDGE_LABELS], 50thPercentileLatency(us), 676351
[GET_EDGE_LABELS], 95thPercentileLatency(us), 920575
[GET_EDGE_LABELS], 99thPercentileLatency(us), 920575
[GET_EDGE_LABELS], Return=OK, 7
[REMOVE_VERTEX_PROPERTY], Operations, 8
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 341596.0
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 102976
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 814079
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 103871
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 814079
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 814079
[REMOVE_VERTEX_PROPERTY], Return=OK, 8
[GET_VERTEX_COUNT], Operations, 4
[GET_VERTEX_COUNT], AverageLatency(us), 398336.0
[GET_VERTEX_COUNT], MinLatency(us), 388352
[GET_VERTEX_COUNT], MaxLatency(us), 408831
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 389631
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 408831
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 408831
[GET_VERTEX_COUNT], Return=OK, 4
[GET_EDGES_WITH_LABEL], Operations, 10
[GET_EDGES_WITH_LABEL], AverageLatency(us), 1013683.2
[GET_EDGES_WITH_LABEL], MinLatency(us), 905216
[GET_EDGES_WITH_LABEL], MaxLatency(us), 1181695
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 957439
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 1181695
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 1181695
[GET_EDGES_WITH_LABEL], Return=OK, 10
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 6
[SET_EDGE_PROPERTY], AverageLatency(us), 661333.3333333334
[SET_EDGE_PROPERTY], MinLatency(us), 581120
[SET_EDGE_PROPERTY], MaxLatency(us), 764415
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 603135
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 764415
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 764415
[SET_EDGE_PROPERTY], Return=OK, 6
[SET_VERTEX_PROPERTY], Operations, 4
[SET_VERTEX_PROPERTY], AverageLatency(us), 666112.0
[SET_VERTEX_PROPERTY], MinLatency(us), 602624
[SET_VERTEX_PROPERTY], MaxLatency(us), 714239
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 638463
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 714239
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 714239
[SET_VERTEX_PROPERTY], Return=OK, 4
[GET_EDGE_COUNT], Operations, 6
[GET_EDGE_COUNT], AverageLatency(us), 535466.6666666666
[GET_EDGE_COUNT], MinLatency(us), 483840
[GET_EDGE_COUNT], MaxLatency(us), 731135
[GET_EDGE_COUNT], 50thPercentileLatency(us), 490239
[GET_EDGE_COUNT], 95thPercentileLatency(us), 731135
[GET_EDGE_COUNT], 99thPercentileLatency(us), 731135
[GET_EDGE_COUNT], Return=OK, 6
