/Users/pandey/.sdkman/candidates/java/current/bin/java  -classpath /Users/pandey/work/GRACE/YCSB/conf:/Users/pandey/work/GRACE/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=10 -p threadcount=1 -p loadVertexFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_edges.json -p vertexAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_edges.json
Loaded 1902 vertices and 7259 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_vertices.json, edgeAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=10, vertexAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 10006
[OVERALL], Throughput(ops/sec), 1593.5438736757944
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12992204677193683
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.12992204677193683
[REMOVE_VERTEX], Operations, 459
[REMOVE_VERTEX], AverageLatency(us), 1414.2113289760348
[REMOVE_VERTEX], MinLatency(us), 882
[REMOVE_VERTEX], MaxLatency(us), 8967
[REMOVE_VERTEX], 50thPercentileLatency(us), 1217
[REMOVE_VERTEX], 95thPercentileLatency(us), 2201
[REMOVE_VERTEX], 99thPercentileLatency(us), 5683
[REMOVE_VERTEX], Return=OK, 459
[GET_EDGE_WITH_PROPERTY], Operations, 1137
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 409.31486367634125
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 200
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 8143
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 338
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 701
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 1757
[GET_EDGE_WITH_PROPERTY], Return=OK, 1137
[ADD_EDGE], Operations, 1172
[ADD_EDGE], AverageLatency(us), 1451.5503412969283
[ADD_EDGE], MinLatency(us), 853
[ADD_EDGE], MaxLatency(us), 31279
[ADD_EDGE], 50thPercentileLatency(us), 1213
[ADD_EDGE], 95thPercentileLatency(us), 2361
[ADD_EDGE], 99thPercentileLatency(us), 5819
[ADD_EDGE], Return=OK, 1172
[GET_VERTEX_WITH_PROPERTY], Operations, 1167
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 402.77035132819196
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 192
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 10287
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 338
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 715
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 1616
[GET_VERTEX_WITH_PROPERTY], Return=OK, 1167
[ADD_VERTEX], Operations, 459
[ADD_VERTEX], AverageLatency(us), 1373.8235294117646
[ADD_VERTEX], MinLatency(us), 856
[ADD_VERTEX], MaxLatency(us), 8019
[ADD_VERTEX], 50thPercentileLatency(us), 1241
[ADD_VERTEX], 95thPercentileLatency(us), 2087
[ADD_VERTEX], 99thPercentileLatency(us), 4687
[ADD_VERTEX], Return=OK, 459
[REMOVE_EDGE_PROPERTY], Operations, 0
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 0.0
[REMOVE_EDGE_PROPERTY], MinLatency(us), 0
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 0
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[REMOVE_EDGE_PROPERTY], Return=ERROR, 1137
[REMOVE_EDGE], Operations, 1137
[REMOVE_EDGE], AverageLatency(us), 1363.1495162708884
[REMOVE_EDGE], MinLatency(us), 878
[REMOVE_EDGE], MaxLatency(us), 11367
[REMOVE_EDGE], 50thPercentileLatency(us), 1183
[REMOVE_EDGE], 95thPercentileLatency(us), 2303
[REMOVE_EDGE], 99thPercentileLatency(us), 4343
[REMOVE_EDGE], Return=OK, 1137
[GET_EDGE_LABELS], Operations, 1123
[GET_EDGE_LABELS], AverageLatency(us), 434.4345503116652
[GET_EDGE_LABELS], MinLatency(us), 218
[GET_EDGE_LABELS], MaxLatency(us), 8255
[GET_EDGE_LABELS], 50thPercentileLatency(us), 359
[GET_EDGE_LABELS], 95thPercentileLatency(us), 748
[GET_EDGE_LABELS], 99thPercentileLatency(us), 1835
[GET_EDGE_LABELS], Return=OK, 1123
[REMOVE_VERTEX_PROPERTY], Operations, 0
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 0.0
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 0
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 0
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[REMOVE_VERTEX_PROPERTY], Return=ERROR, 1124
[GET_VERTEX_COUNT], Operations, 1128
[GET_VERTEX_COUNT], AverageLatency(us), 593.3679078014185
[GET_VERTEX_COUNT], MinLatency(us), 275
[GET_VERTEX_COUNT], MaxLatency(us), 7307
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 520
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 1031
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 2085
[GET_VERTEX_COUNT], Return=OK, 1128
[SET_EDGE_PROPERTY-FAILED], Operations, 1160
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 443.04137931034484
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 198
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 33855
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 346
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 738
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 1506
[SET_VERTEX_PROPERTY-FAILED], Operations, 1126
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 404.24156305506216
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 192
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 11103
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 335
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 672
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 1950
[GET_EDGES_WITH_LABEL], Operations, 1110
[GET_EDGES_WITH_LABEL], AverageLatency(us), 410.41261261261263
[GET_EDGES_WITH_LABEL], MinLatency(us), 204
[GET_EDGES_WITH_LABEL], MaxLatency(us), 4983
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 340
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 671
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 2181
[GET_EDGES_WITH_LABEL], Return=OK, 1110
[REMOVE_EDGE_PROPERTY-FAILED], Operations, 1137
[REMOVE_EDGE_PROPERTY-FAILED], AverageLatency(us), 416.7071240105541
[REMOVE_EDGE_PROPERTY-FAILED], MinLatency(us), 204
[REMOVE_EDGE_PROPERTY-FAILED], MaxLatency(us), 3937
[REMOVE_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 339
[REMOVE_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 724
[REMOVE_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 1896
[REMOVE_VERTEX_PROPERTY-FAILED], Operations, 1124
[REMOVE_VERTEX_PROPERTY-FAILED], AverageLatency(us), 423.1539145907473
[REMOVE_VERTEX_PROPERTY-FAILED], MinLatency(us), 191
[REMOVE_VERTEX_PROPERTY-FAILED], MaxLatency(us), 15127
[REMOVE_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 332
[REMOVE_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 703
[REMOVE_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 1894
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 50thPercentileLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 1160
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 1126
[GET_EDGE_COUNT], Operations, 1178
[GET_EDGE_COUNT], AverageLatency(us), 596.8752122241086
[GET_EDGE_COUNT], MinLatency(us), 280
[GET_EDGE_COUNT], MaxLatency(us), 12135
[GET_EDGE_COUNT], 50thPercentileLatency(us), 521
[GET_EDGE_COUNT], 95thPercentileLatency(us), 948
[GET_EDGE_COUNT], 99thPercentileLatency(us), 2359
[GET_EDGE_COUNT], Return=OK, 1178
