/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_edges.json
Loaded 1588548 vertices and 2172725 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 61530
[OVERALL], Throughput(ops/sec), 1.3976921826751179
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1788
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.9058995611896634
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 1788
[TOTAL_GC_TIME_%], Time(%), 2.9058995611896634
[REMOVE_VERTEX], Operations, 10
[REMOVE_VERTEX], AverageLatency(us), 677990.4
[REMOVE_VERTEX], MinLatency(us), 602624
[REMOVE_VERTEX], MaxLatency(us), 722431
[REMOVE_VERTEX], 50thPercentileLatency(us), 707071
[REMOVE_VERTEX], 95thPercentileLatency(us), 722431
[REMOVE_VERTEX], 99thPercentileLatency(us), 722431
[REMOVE_VERTEX], Return=OK, 10
[GET_EDGE_WITH_PROPERTY], Operations, 3
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 1094058.6666666667
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 904192
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 1191935
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 1186815
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 1191935
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 1191935
[GET_EDGE_WITH_PROPERTY], Return=OK, 3
[ADD_EDGE], Operations, 7
[ADD_EDGE], AverageLatency(us), 895780.5714285715
[ADD_EDGE], MinLatency(us), 602624
[ADD_EDGE], MaxLatency(us), 2017279
[ADD_EDGE], 50thPercentileLatency(us), 719359
[ADD_EDGE], 95thPercentileLatency(us), 2017279
[ADD_EDGE], 99thPercentileLatency(us), 2017279
[ADD_EDGE], Return=OK, 7
[GET_VERTEX_WITH_PROPERTY], Operations, 8
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 801088.0
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 694272
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 972287
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 731135
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 972287
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 972287
[GET_VERTEX_WITH_PROPERTY], Return=OK, 8
[ADD_VERTEX], Operations, 10
[ADD_VERTEX], AverageLatency(us), 750720.0
[ADD_VERTEX], MinLatency(us), 602112
[ADD_VERTEX], MaxLatency(us), 1307647
[ADD_VERTEX], 50thPercentileLatency(us), 708095
[ADD_VERTEX], 95thPercentileLatency(us), 1307647
[ADD_VERTEX], 99thPercentileLatency(us), 1307647
[ADD_VERTEX], Return=OK, 10
[REMOVE_EDGE], Operations, 3
[REMOVE_EDGE], AverageLatency(us), 720298.6666666666
[REMOVE_EDGE], MinLatency(us), 602624
[REMOVE_EDGE], MaxLatency(us), 838655
[REMOVE_EDGE], 50thPercentileLatency(us), 719871
[REMOVE_EDGE], 95thPercentileLatency(us), 838655
[REMOVE_EDGE], 99thPercentileLatency(us), 838655
[REMOVE_EDGE], Return=OK, 3
[REMOVE_EDGE_PROPERTY], Operations, 5
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 562048.0
[REMOVE_EDGE_PROPERTY], MinLatency(us), 103424
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 1068031
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 726015
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 1068031
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 1068031
[REMOVE_EDGE_PROPERTY], Return=OK, 5
[GET_EDGE_LABELS], Operations, 5
[GET_EDGE_LABELS], AverageLatency(us), 706816.0
[GET_EDGE_LABELS], MinLatency(us), 640512
[GET_EDGE_LABELS], MaxLatency(us), 910335
[GET_EDGE_LABELS], 50thPercentileLatency(us), 656895
[GET_EDGE_LABELS], 95thPercentileLatency(us), 910335
[GET_EDGE_LABELS], 99thPercentileLatency(us), 910335
[GET_EDGE_LABELS], Return=OK, 5
[REMOVE_VERTEX_PROPERTY], Operations, 5
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 386835.2
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 103104
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 811007
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 107007
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 811007
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 811007
[REMOVE_VERTEX_PROPERTY], Return=OK, 5
[GET_VERTEX_COUNT], Operations, 3
[GET_VERTEX_COUNT], AverageLatency(us), 411093.3333333333
[GET_VERTEX_COUNT], MinLatency(us), 399616
[GET_VERTEX_COUNT], MaxLatency(us), 417279
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 416511
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 417279
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 417279
[GET_VERTEX_COUNT], Return=OK, 3
[GET_EDGES_WITH_LABEL], Operations, 7
[GET_EDGES_WITH_LABEL], AverageLatency(us), 979675.4285714285
[GET_EDGES_WITH_LABEL], MinLatency(us), 920576
[GET_EDGES_WITH_LABEL], MaxLatency(us), 1188863
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 943103
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 1188863
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 1188863
[GET_EDGES_WITH_LABEL], Return=OK, 7
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 6
[SET_EDGE_PROPERTY], AverageLatency(us), 714794.6666666666
[SET_EDGE_PROPERTY], MinLatency(us), 601600
[SET_EDGE_PROPERTY], MaxLatency(us), 1153023
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 603135
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 1153023
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 1153023
[SET_EDGE_PROPERTY], Return=OK, 6
[SET_VERTEX_PROPERTY], Operations, 3
[SET_VERTEX_PROPERTY], AverageLatency(us), 629674.6666666666
[SET_VERTEX_PROPERTY], MinLatency(us), 599040
[SET_VERTEX_PROPERTY], MaxLatency(us), 687103
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 603135
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 687103
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 687103
[SET_VERTEX_PROPERTY], Return=OK, 3
[GET_EDGE_COUNT], Operations, 8
[GET_EDGE_COUNT], AverageLatency(us), 596560.0
[GET_EDGE_COUNT], MinLatency(us), 483584
[GET_EDGE_COUNT], MaxLatency(us), 757759
[GET_EDGE_COUNT], 50thPercentileLatency(us), 508671
[GET_EDGE_COUNT], 95thPercentileLatency(us), 757759
[GET_EDGE_COUNT], 99thPercentileLatency(us), 757759
[GET_EDGE_COUNT], Return=OK, 8
