/Users/pandey/.sdkman/candidates/java/current/bin/java  -classpath /Users/pandey/work/GRACE/YCSB/conf:/Users/pandey/work/GRACE/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=10 -p threadcount=1 -p loadVertexFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_edges.json -p vertexAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_edges.json
Loaded 1902 vertices and 7259 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_vertices.json, edgeAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=10, vertexAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 10006
[OVERALL], Throughput(ops/sec), 1142.9142514491305
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08994603238057165
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.08994603238057165
[REMOVE_VERTEX], Operations, 459
[REMOVE_VERTEX], AverageLatency(us), 2211.677559912854
[REMOVE_VERTEX], MinLatency(us), 1177
[REMOVE_VERTEX], MaxLatency(us), 77247
[REMOVE_VERTEX], 50thPercentileLatency(us), 1705
[REMOVE_VERTEX], 95thPercentileLatency(us), 3889
[REMOVE_VERTEX], 99thPercentileLatency(us), 6635
[REMOVE_VERTEX], Return=OK, 459
[GET_EDGE_WITH_PROPERTY], Operations, 826
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 488.455205811138
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 201
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 9991
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 387
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 914
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 2689
[GET_EDGE_WITH_PROPERTY], Return=OK, 826
[ADD_EDGE], Operations, 766
[ADD_EDGE], AverageLatency(us), 2089.261096605744
[ADD_EDGE], MinLatency(us), 1107
[ADD_EDGE], MaxLatency(us), 27295
[ADD_EDGE], 50thPercentileLatency(us), 1668
[ADD_EDGE], 95thPercentileLatency(us), 3825
[ADD_EDGE], 99thPercentileLatency(us), 8599
[ADD_EDGE], Return=OK, 766
[ADD_VERTEX], Operations, 459
[ADD_VERTEX], AverageLatency(us), 2275.337690631808
[ADD_VERTEX], MinLatency(us), 1093
[ADD_VERTEX], MaxLatency(us), 29007
[ADD_VERTEX], 50thPercentileLatency(us), 1733
[ADD_VERTEX], 95thPercentileLatency(us), 4307
[ADD_VERTEX], 99thPercentileLatency(us), 15295
[ADD_VERTEX], Return=OK, 459
[GET_VERTEX_WITH_PROPERTY], Operations, 790
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 476.6594936708861
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 195
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 12439
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 380
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 842
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 2025
[GET_VERTEX_WITH_PROPERTY], Return=OK, 790
[REMOVE_EDGE_PROPERTY], Operations, 0
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 0.0
[REMOVE_EDGE_PROPERTY], MinLatency(us), 0
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 0
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[REMOVE_EDGE_PROPERTY], Return=ERROR, 833
[REMOVE_EDGE], Operations, 746
[REMOVE_EDGE], AverageLatency(us), 2345.396782841823
[REMOVE_EDGE], MinLatency(us), 1126
[REMOVE_EDGE], MaxLatency(us), 115455
[REMOVE_EDGE], 50thPercentileLatency(us), 1721
[REMOVE_EDGE], 95thPercentileLatency(us), 4051
[REMOVE_EDGE], 99thPercentileLatency(us), 7787
[REMOVE_EDGE], Return=OK, 746
[GET_EDGE_LABELS], Operations, 829
[GET_EDGE_LABELS], AverageLatency(us), 493.20386007237636
[GET_EDGE_LABELS], MinLatency(us), 215
[GET_EDGE_LABELS], MaxLatency(us), 9015
[GET_EDGE_LABELS], 50thPercentileLatency(us), 404
[GET_EDGE_LABELS], 95thPercentileLatency(us), 884
[GET_EDGE_LABELS], 99thPercentileLatency(us), 1831
[GET_EDGE_LABELS], Return=OK, 829
[REMOVE_VERTEX_PROPERTY], Operations, 0
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 0.0
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 0
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 0
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[REMOVE_VERTEX_PROPERTY], Return=ERROR, 824
[SET_EDGE_PROPERTY-FAILED], Operations, 858
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 489.9324009324009
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 196
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 9911
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 383
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 964
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 2361
[GET_VERTEX_COUNT], Operations, 772
[GET_VERTEX_COUNT], AverageLatency(us), 670.7240932642487
[GET_VERTEX_COUNT], MinLatency(us), 285
[GET_VERTEX_COUNT], MaxLatency(us), 7791
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 587
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 1148
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 2237
[GET_VERTEX_COUNT], Return=OK, 772
[SET_VERTEX_PROPERTY-FAILED], Operations, 799
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 536.0
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 190
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 22575
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 385
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 937
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 3131
[GET_EDGES_WITH_LABEL], Operations, 824
[GET_EDGES_WITH_LABEL], AverageLatency(us), 457.0133495145631
[GET_EDGES_WITH_LABEL], MinLatency(us), 200
[GET_EDGES_WITH_LABEL], MaxLatency(us), 4089
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 381
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 869
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 1562
[GET_EDGES_WITH_LABEL], Return=OK, 824
[REMOVE_EDGE_PROPERTY-FAILED], Operations, 833
[REMOVE_EDGE_PROPERTY-FAILED], AverageLatency(us), 450.58343337334935
[REMOVE_EDGE_PROPERTY-FAILED], MinLatency(us), 196
[REMOVE_EDGE_PROPERTY-FAILED], MaxLatency(us), 6695
[REMOVE_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 381
[REMOVE_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 836
[REMOVE_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 1456
[REMOVE_VERTEX_PROPERTY-FAILED], Operations, 824
[REMOVE_VERTEX_PROPERTY-FAILED], AverageLatency(us), 482.05946601941747
[REMOVE_VERTEX_PROPERTY-FAILED], MinLatency(us), 203
[REMOVE_VERTEX_PROPERTY-FAILED], MaxLatency(us), 8471
[REMOVE_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 384
[REMOVE_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 938
[REMOVE_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 1751
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 22.0
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 22
[CLEANUP], 50thPercentileLatency(us), 22
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 22
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 858
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 799
[GET_EDGE_COUNT], Operations, 835
[GET_EDGE_COUNT], AverageLatency(us), 693.4419161676647
[GET_EDGE_COUNT], MinLatency(us), 288
[GET_EDGE_COUNT], MaxLatency(us), 6627
[GET_EDGE_COUNT], 50thPercentileLatency(us), 604
[GET_EDGE_COUNT], 95thPercentileLatency(us), 1170
[GET_EDGE_COUNT], 99thPercentileLatency(us), 3283
[GET_EDGE_COUNT], Return=OK, 835
