/Users/pandey/.sdkman/candidates/java/current/bin/java  -classpath /Users/pandey/work/GRACE/YCSB/conf:/Users/pandey/work/GRACE/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=10 -p threadcount=1 -p loadVertexFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_vertices.json -p loadEdgeFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_edges.json -p vertexAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_vertices.json -p edgeAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_edges.json
Loaded 1902 vertices and 7259 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/Users/pandey/work/GRACE/GraphDBData/yeast_load_vertices.json, edgeAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=10, vertexAddFile=/Users/pandey/work/GRACE/GraphDBData/yeast_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 10002
[OVERALL], Throughput(ops/sec), 1210.6578684263147
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06998600279944012
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.06998600279944012
[REMOVE_VERTEX], Operations, 459
[REMOVE_VERTEX], AverageLatency(us), 2080.7276688453157
[REMOVE_VERTEX], MinLatency(us), 1314
[REMOVE_VERTEX], MaxLatency(us), 11015
[REMOVE_VERTEX], 50thPercentileLatency(us), 1868
[REMOVE_VERTEX], 95thPercentileLatency(us), 3389
[REMOVE_VERTEX], 99thPercentileLatency(us), 5267
[REMOVE_VERTEX], Return=OK, 459
[GET_EDGE_WITH_PROPERTY], Operations, 842
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 447.00118764845604
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 200
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 9519
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 364
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 806
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 1706
[GET_EDGE_WITH_PROPERTY], Return=OK, 842
[ADD_EDGE], Operations, 902
[ADD_EDGE], AverageLatency(us), 1994.4922394678492
[ADD_EDGE], MinLatency(us), 1290
[ADD_EDGE], MaxLatency(us), 14655
[ADD_EDGE], 50thPercentileLatency(us), 1797
[ADD_EDGE], 95thPercentileLatency(us), 3039
[ADD_EDGE], 99thPercentileLatency(us), 5975
[ADD_EDGE], Return=OK, 902
[ADD_VERTEX], Operations, 459
[ADD_VERTEX], AverageLatency(us), 2133.4357298474947
[ADD_VERTEX], MinLatency(us), 1209
[ADD_VERTEX], MaxLatency(us), 15079
[ADD_VERTEX], 50thPercentileLatency(us), 1903
[ADD_VERTEX], 95thPercentileLatency(us), 3393
[ADD_VERTEX], 99thPercentileLatency(us), 5883
[ADD_VERTEX], Return=OK, 459
[GET_VERTEX_WITH_PROPERTY], Operations, 855
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 476.73216374269003
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 184
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 13647
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 371
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 873
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 2463
[GET_VERTEX_WITH_PROPERTY], Return=OK, 855
[REMOVE_EDGE_PROPERTY], Operations, 0
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 0.0
[REMOVE_EDGE_PROPERTY], MinLatency(us), 0
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 0
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[REMOVE_EDGE_PROPERTY], Return=ERROR, 888
[REMOVE_EDGE], Operations, 830
[REMOVE_EDGE], AverageLatency(us), 1947.6819277108434
[REMOVE_EDGE], MinLatency(us), 1234
[REMOVE_EDGE], MaxLatency(us), 15991
[REMOVE_EDGE], 50thPercentileLatency(us), 1775
[REMOVE_EDGE], 95thPercentileLatency(us), 2787
[REMOVE_EDGE], 99thPercentileLatency(us), 5515
[REMOVE_EDGE], Return=OK, 830
[GET_EDGE_LABELS], Operations, 851
[GET_EDGE_LABELS], AverageLatency(us), 485.7003525264395
[GET_EDGE_LABELS], MinLatency(us), 202
[GET_EDGE_LABELS], MaxLatency(us), 11175
[GET_EDGE_LABELS], 50thPercentileLatency(us), 390
[GET_EDGE_LABELS], 95thPercentileLatency(us), 942
[GET_EDGE_LABELS], 99thPercentileLatency(us), 1806
[GET_EDGE_LABELS], Return=OK, 851
[GET_VERTEX_COUNT], Operations, 894
[GET_VERTEX_COUNT], AverageLatency(us), 650.1140939597316
[GET_VERTEX_COUNT], MinLatency(us), 266
[GET_VERTEX_COUNT], MaxLatency(us), 9071
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 561
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 1073
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 2655
[GET_VERTEX_COUNT], Return=OK, 894
[REMOVE_VERTEX_PROPERTY], Operations, 0
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 0.0
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 0
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 0
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[REMOVE_VERTEX_PROPERTY], Return=ERROR, 853
[SET_EDGE_PROPERTY-FAILED], Operations, 873
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 424.4971363115693
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 203
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 4223
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 366
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 785
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 1204
[GET_EDGES_WITH_LABEL], Operations, 879
[GET_EDGES_WITH_LABEL], AverageLatency(us), 442.89078498293514
[GET_EDGES_WITH_LABEL], MinLatency(us), 197
[GET_EDGES_WITH_LABEL], MaxLatency(us), 11615
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 365
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 788
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 1893
[GET_EDGES_WITH_LABEL], Return=OK, 879
[SET_VERTEX_PROPERTY-FAILED], Operations, 871
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 428.2169919632606
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 199
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 7935
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 361
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 803
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 1293
[REMOVE_EDGE_PROPERTY-FAILED], Operations, 888
[REMOVE_EDGE_PROPERTY-FAILED], AverageLatency(us), 453.10247747747746
[REMOVE_EDGE_PROPERTY-FAILED], MinLatency(us), 187
[REMOVE_EDGE_PROPERTY-FAILED], MaxLatency(us), 15135
[REMOVE_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 365
[REMOVE_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 772
[REMOVE_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 1238
[REMOVE_VERTEX_PROPERTY-FAILED], Operations, 853
[REMOVE_VERTEX_PROPERTY-FAILED], AverageLatency(us), 459.2966002344666
[REMOVE_VERTEX_PROPERTY-FAILED], MinLatency(us), 191
[REMOVE_VERTEX_PROPERTY-FAILED], MaxLatency(us), 14151
[REMOVE_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 369
[REMOVE_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 821
[REMOVE_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 1951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 50thPercentileLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 873
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 871
[GET_EDGE_COUNT], Operations, 850
[GET_EDGE_COUNT], AverageLatency(us), 720.4964705882353
[GET_EDGE_COUNT], MinLatency(us), 265
[GET_EDGE_COUNT], MaxLatency(us), 45503
[GET_EDGE_COUNT], 50thPercentileLatency(us), 578
[GET_EDGE_COUNT], 95thPercentileLatency(us), 1104
[GET_EDGE_COUNT], 99thPercentileLatency(us), 3077
[GET_EDGE_COUNT], Return=OK, 850
