/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_edges.json
Loaded 1588548 vertices and 2172725 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60166
[OVERALL], Throughput(ops/sec), 1.4293787188777716
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3034
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.0427151547385565
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 3034
[TOTAL_GC_TIME_%], Time(%), 5.0427151547385565
[REMOVE_VERTEX], Operations, 2
[REMOVE_VERTEX], AverageLatency(us), 603392.0
[REMOVE_VERTEX], MinLatency(us), 602624
[REMOVE_VERTEX], MaxLatency(us), 604159
[REMOVE_VERTEX], 50thPercentileLatency(us), 603135
[REMOVE_VERTEX], 95thPercentileLatency(us), 604159
[REMOVE_VERTEX], 99thPercentileLatency(us), 604159
[REMOVE_VERTEX], Return=OK, 2
[GET_EDGE_WITH_PROPERTY], Operations, 11
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 951482.1818181818
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 912384
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 1106943
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 944127
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 1106943
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 1106943
[GET_EDGE_WITH_PROPERTY], Return=OK, 11
[ADD_EDGE], Operations, 8
[ADD_EDGE], AverageLatency(us), 696320.0
[ADD_EDGE], MinLatency(us), 602112
[ADD_EDGE], MaxLatency(us), 803327
[ADD_EDGE], 50thPercentileLatency(us), 707583
[ADD_EDGE], 95thPercentileLatency(us), 803327
[ADD_EDGE], 99thPercentileLatency(us), 803327
[ADD_EDGE], Return=OK, 8
[ADD_VERTEX], Operations, 4
[ADD_VERTEX], AverageLatency(us), 1011520.0
[ADD_VERTEX], MinLatency(us), 602624
[ADD_VERTEX], MaxLatency(us), 2018303
[ADD_VERTEX], 50thPercentileLatency(us), 708607
[ADD_VERTEX], 95thPercentileLatency(us), 2018303
[ADD_VERTEX], 99thPercentileLatency(us), 2018303
[ADD_VERTEX], Return=OK, 4
[GET_VERTEX_WITH_PROPERTY], Operations, 4
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 690816.0
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 687104
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 694783
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 689663
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 694783
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 694783
[GET_VERTEX_WITH_PROPERTY], Return=OK, 4
[REMOVE_EDGE_PROPERTY], Operations, 7
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 204717.7142857143
[REMOVE_EDGE_PROPERTY], MinLatency(us), 102528
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 811007
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 103359
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 811007
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 811007
[REMOVE_EDGE_PROPERTY], Return=OK, 7
[REMOVE_EDGE], Operations, 1
[REMOVE_EDGE], AverageLatency(us), 908032.0
[REMOVE_EDGE], MinLatency(us), 907776
[REMOVE_EDGE], MaxLatency(us), 908287
[REMOVE_EDGE], 50thPercentileLatency(us), 908287
[REMOVE_EDGE], 95thPercentileLatency(us), 908287
[REMOVE_EDGE], 99thPercentileLatency(us), 908287
[REMOVE_EDGE], Return=OK, 1
[GET_EDGE_LABELS], Operations, 10
[GET_EDGE_LABELS], AverageLatency(us), 736153.6
[GET_EDGE_LABELS], MinLatency(us), 639488
[GET_EDGE_LABELS], MaxLatency(us), 905727
[GET_EDGE_LABELS], 50thPercentileLatency(us), 680447
[GET_EDGE_LABELS], 95thPercentileLatency(us), 905727
[GET_EDGE_LABELS], 99thPercentileLatency(us), 905727
[GET_EDGE_LABELS], Return=OK, 10
[GET_VERTEX_COUNT], Operations, 8
[GET_VERTEX_COUNT], AverageLatency(us), 448512.0
[GET_VERTEX_COUNT], MinLatency(us), 376576
[GET_VERTEX_COUNT], MaxLatency(us), 634367
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 384255
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 634367
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 634367
[GET_VERTEX_COUNT], Return=OK, 8
[REMOVE_VERTEX_PROPERTY], Operations, 3
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 635274.6666666666
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 102528
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 992767
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 811007
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 992767
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 992767
[REMOVE_VERTEX_PROPERTY], Return=OK, 3
[GET_EDGES_WITH_LABEL], Operations, 6
[GET_EDGES_WITH_LABEL], AverageLatency(us), 1048618.6666666667
[GET_EDGES_WITH_LABEL], MinLatency(us), 925696
[GET_EDGES_WITH_LABEL], MaxLatency(us), 1167359
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 967679
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 1167359
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 1167359
[GET_EDGES_WITH_LABEL], Return=OK, 6
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[SET_EDGE_PROPERTY], Operations, 1
[SET_EDGE_PROPERTY], AverageLatency(us), 602880.0
[SET_EDGE_PROPERTY], MinLatency(us), 602624
[SET_EDGE_PROPERTY], MaxLatency(us), 603135
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 603135
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 603135
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 603135
[SET_EDGE_PROPERTY], Return=OK, 1
[SET_VERTEX_PROPERTY], Operations, 10
[SET_VERTEX_PROPERTY], AverageLatency(us), 730214.4
[SET_VERTEX_PROPERTY], MinLatency(us), 596480
[SET_VERTEX_PROPERTY], MaxLatency(us), 910847
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 709119
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 910847
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 910847
[SET_VERTEX_PROPERTY], Return=OK, 10
[GET_EDGE_COUNT], Operations, 11
[GET_EDGE_COUNT], AverageLatency(us), 507136.0
[GET_EDGE_COUNT], MinLatency(us), 474112
[GET_EDGE_COUNT], MaxLatency(us), 738815
[GET_EDGE_COUNT], 50thPercentileLatency(us), 482559
[GET_EDGE_COUNT], 95thPercentileLatency(us), 738815
[GET_EDGE_COUNT], 99thPercentileLatency(us), 738815
[GET_EDGE_COUNT], Return=OK, 11
