/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_edges.json
Loaded 1588548 vertices and 2172725 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbo_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 61420
[OVERALL], Throughput(ops/sec), 1.3839140345164442
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2668
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.34386193422338
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 2668
[TOTAL_GC_TIME_%], Time(%), 4.34386193422338
[REMOVE_VERTEX], Operations, 3
[REMOVE_VERTEX], AverageLatency(us), 641621.3333333334
[REMOVE_VERTEX], MinLatency(us), 600064
[REMOVE_VERTEX], MaxLatency(us), 721919
[REMOVE_VERTEX], 50thPercentileLatency(us), 603135
[REMOVE_VERTEX], 95thPercentileLatency(us), 721919
[REMOVE_VERTEX], 99thPercentileLatency(us), 721919
[REMOVE_VERTEX], Return=OK, 3
[GET_EDGE_WITH_PROPERTY], Operations, 10
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 950579.2
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 927232
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 974847
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 951295
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 974847
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 974847
[GET_EDGE_WITH_PROPERTY], Return=OK, 10
[ADD_EDGE], Operations, 3
[ADD_EDGE], AverageLatency(us), 711594.6666666666
[ADD_EDGE], MinLatency(us), 602624
[ADD_EDGE], MaxLatency(us), 804351
[ADD_EDGE], 50thPercentileLatency(us), 728063
[ADD_EDGE], 95thPercentileLatency(us), 804351
[ADD_EDGE], 99thPercentileLatency(us), 804351
[ADD_EDGE], Return=OK, 3
[ADD_VERTEX], Operations, 7
[ADD_VERTEX], AverageLatency(us), 951881.1428571428
[ADD_VERTEX], MinLatency(us), 611840
[ADD_VERTEX], MaxLatency(us), 2019327
[ADD_VERTEX], 50thPercentileLatency(us), 814591
[ADD_VERTEX], 95thPercentileLatency(us), 2019327
[ADD_VERTEX], 99thPercentileLatency(us), 2019327
[ADD_VERTEX], Return=OK, 7
[GET_VERTEX_WITH_PROPERTY], Operations, 5
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 794368.0
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 708608
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 993791
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 729087
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 993791
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 993791
[GET_VERTEX_WITH_PROPERTY], Return=OK, 5
[REMOVE_EDGE_PROPERTY], Operations, 7
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 613174.8571428572
[REMOVE_EDGE_PROPERTY], MinLatency(us), 103040
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 829951
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 812031
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 829951
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 829951
[REMOVE_EDGE_PROPERTY], Return=OK, 7
[REMOVE_EDGE], Operations, 1
[REMOVE_EDGE], AverageLatency(us), 710400.0
[REMOVE_EDGE], MinLatency(us), 710144
[REMOVE_EDGE], MaxLatency(us), 710655
[REMOVE_EDGE], 50thPercentileLatency(us), 710655
[REMOVE_EDGE], 95thPercentileLatency(us), 710655
[REMOVE_EDGE], 99thPercentileLatency(us), 710655
[REMOVE_EDGE], Return=OK, 1
[GET_EDGE_LABELS], Operations, 8
[GET_EDGE_LABELS], AverageLatency(us), 723200.0
[GET_EDGE_LABELS], MinLatency(us), 652800
[GET_EDGE_LABELS], MaxLatency(us), 904703
[GET_EDGE_LABELS], 50thPercentileLatency(us), 661503
[GET_EDGE_LABELS], 95thPercentileLatency(us), 904703
[GET_EDGE_LABELS], 99thPercentileLatency(us), 904703
[GET_EDGE_LABELS], Return=OK, 8
[GET_VERTEX_COUNT], Operations, 5
[GET_VERTEX_COUNT], AverageLatency(us), 483148.8
[GET_VERTEX_COUNT], MinLatency(us), 378880
[GET_VERTEX_COUNT], MaxLatency(us), 636927
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 417279
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 636927
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 636927
[GET_VERTEX_COUNT], Return=OK, 5
[REMOVE_VERTEX_PROPERTY], Operations, 9
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 445180.44444444444
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 102400
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 1012223
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 103167
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 1012223
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 1012223
[REMOVE_VERTEX_PROPERTY], Return=OK, 9
[GET_EDGES_WITH_LABEL], Operations, 5
[GET_EDGES_WITH_LABEL], AverageLatency(us), 1026201.6
[GET_EDGES_WITH_LABEL], MinLatency(us), 924672
[GET_EDGES_WITH_LABEL], MaxLatency(us), 1178623
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 940543
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 1178623
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 1178623
[GET_EDGES_WITH_LABEL], Return=OK, 5
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 7
[SET_EDGE_PROPERTY], AverageLatency(us), 691236.5714285715
[SET_EDGE_PROPERTY], MinLatency(us), 602624
[SET_EDGE_PROPERTY], MaxLatency(us), 745983
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 708095
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 745983
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 745983
[SET_EDGE_PROPERTY], Return=OK, 7
[SET_VERTEX_PROPERTY], Operations, 5
[SET_VERTEX_PROPERTY], AverageLatency(us), 795955.2
[SET_VERTEX_PROPERTY], MinLatency(us), 602624
[SET_VERTEX_PROPERTY], MaxLatency(us), 1148927
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 717311
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 1148927
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 1148927
[SET_VERTEX_PROPERTY], Return=OK, 5
[GET_EDGE_COUNT], Operations, 7
[GET_EDGE_COUNT], AverageLatency(us), 572160.0
[GET_EDGE_COUNT], MinLatency(us), 489728
[GET_EDGE_COUNT], MaxLatency(us), 750079
[GET_EDGE_COUNT], 50thPercentileLatency(us), 496383
[GET_EDGE_COUNT], 95thPercentileLatency(us), 750079
[GET_EDGE_COUNT], 99thPercentileLatency(us), 750079
[GET_EDGE_COUNT], Return=OK, 7
