/Users/pandey/.sdkman/candidates/java/current/bin/java  -classpath /Users/pandey/work/GRACE/YCSB/conf:/Users/pandey/work/GRACE/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/Users/pandey/work/GRACE/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/Users/pandey/work/GRACE/GraphDBData/frbm_load_vertices.json -p loadEdgeFile=/Users/pandey/work/GRACE/GraphDBData/frbm_load_edges.json -p vertexAddFile=/Users/pandey/work/GRACE/GraphDBData/frbm_update_vertices.json -p edgeAddFile=/Users/pandey/work/GRACE/GraphDBData/frbm_update_edges.json
Loaded 3411671 vertices and 1535107 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/Users/pandey/work/GRACE/GraphDBData/frbm_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/Users/pandey/work/GRACE/GraphDBData/frbm_load_vertices.json, edgeAddFile=/Users/pandey/work/GRACE/GraphDBData/frbm_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/Users/pandey/work/GRACE/GraphDBData/frbm_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 192399
[OVERALL], Throughput(ops/sec), 1.372148503890353
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2193
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1398188140271
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 2193
[TOTAL_GC_TIME_%], Time(%), 1.1398188140271
[REMOVE_VERTEX], Operations, 10
[REMOVE_VERTEX], AverageLatency(us), 1880.3
[REMOVE_VERTEX], MinLatency(us), 976
[REMOVE_VERTEX], MaxLatency(us), 3515
[REMOVE_VERTEX], 50thPercentileLatency(us), 1543
[REMOVE_VERTEX], 95thPercentileLatency(us), 3515
[REMOVE_VERTEX], 99thPercentileLatency(us), 3515
[REMOVE_VERTEX], Return=OK, 10
[GET_EDGE_WITH_PROPERTY], Operations, 19
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 866236.6315789474
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 639488
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 2085887
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 656383
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 2085887
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 2085887
[GET_EDGE_WITH_PROPERTY], Return=OK, 19
[ADD_EDGE], Operations, 18
[ADD_EDGE], AverageLatency(us), 2933.277777777778
[ADD_EDGE], MinLatency(us), 1058
[ADD_EDGE], MaxLatency(us), 15191
[ADD_EDGE], 50thPercentileLatency(us), 1681
[ADD_EDGE], 95thPercentileLatency(us), 15191
[ADD_EDGE], 99thPercentileLatency(us), 15191
[ADD_EDGE], Return=OK, 18
[GET_VERTEX_WITH_PROPERTY], Operations, 22
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 1706402.9090909092
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 1400832
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 2789375
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 1473535
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 2635775
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 2789375
[GET_VERTEX_WITH_PROPERTY], Return=OK, 22
[ADD_VERTEX], Operations, 11
[ADD_VERTEX], AverageLatency(us), 2085.5454545454545
[ADD_VERTEX], MinLatency(us), 837
[ADD_VERTEX], MaxLatency(us), 4155
[ADD_VERTEX], 50thPercentileLatency(us), 1824
[ADD_VERTEX], 95thPercentileLatency(us), 4155
[ADD_VERTEX], 99thPercentileLatency(us), 4155
[ADD_VERTEX], Return=OK, 11
[REMOVE_EDGE_PROPERTY], Operations, 16
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 2537.0625
[REMOVE_EDGE_PROPERTY], MinLatency(us), 698
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 6711
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 2010
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 6711
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 6711
[REMOVE_EDGE_PROPERTY], Return=OK, 16
[REMOVE_EDGE], Operations, 14
[REMOVE_EDGE], AverageLatency(us), 2103.3571428571427
[REMOVE_EDGE], MinLatency(us), 665
[REMOVE_EDGE], MaxLatency(us), 5235
[REMOVE_EDGE], 50thPercentileLatency(us), 1771
[REMOVE_EDGE], 95thPercentileLatency(us), 5235
[REMOVE_EDGE], 99thPercentileLatency(us), 5235
[REMOVE_EDGE], Return=OK, 14
[GET_EDGE_LABELS], Operations, 24
[GET_EDGE_LABELS], AverageLatency(us), 713984.0
[GET_EDGE_LABELS], MinLatency(us), 566272
[GET_EDGE_LABELS], MaxLatency(us), 965119
[GET_EDGE_LABELS], 50thPercentileLatency(us), 696831
[GET_EDGE_LABELS], 95thPercentileLatency(us), 951807
[GET_EDGE_LABELS], 99thPercentileLatency(us), 965119
[GET_EDGE_LABELS], Return=OK, 24
[GET_VERTEX_COUNT], Operations, 20
[GET_VERTEX_COUNT], AverageLatency(us), 949811.2
[GET_VERTEX_COUNT], MinLatency(us), 774144
[GET_VERTEX_COUNT], MaxLatency(us), 1524735
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 788991
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 1285119
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 1524735
[GET_VERTEX_COUNT], Return=OK, 20
[REMOVE_VERTEX_PROPERTY], Operations, 22
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 2999.681818181818
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 880
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 8927
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 2299
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 6063
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 8927
[REMOVE_VERTEX_PROPERTY], Return=OK, 22
[GET_EDGES_WITH_LABEL], Operations, 19
[GET_EDGES_WITH_LABEL], AverageLatency(us), 754068.2105263158
[GET_EDGES_WITH_LABEL], MinLatency(us), 636928
[GET_EDGES_WITH_LABEL], MaxLatency(us), 1428479
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 659455
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 1428479
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 1428479
[GET_EDGES_WITH_LABEL], Return=OK, 19
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 16
[SET_EDGE_PROPERTY], AverageLatency(us), 2352.875
[SET_EDGE_PROPERTY], MinLatency(us), 1048
[SET_EDGE_PROPERTY], MaxLatency(us), 7331
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 1734
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 7331
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 7331
[SET_EDGE_PROPERTY], Return=OK, 16
[SET_VERTEX_PROPERTY], Operations, 10
[SET_VERTEX_PROPERTY], AverageLatency(us), 2231.9
[SET_VERTEX_PROPERTY], MinLatency(us), 1134
[SET_VERTEX_PROPERTY], MaxLatency(us), 3955
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 1955
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 3955
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 3955
[SET_VERTEX_PROPERTY], Return=OK, 10
[GET_EDGE_COUNT], Operations, 26
[GET_EDGE_COUNT], AverageLatency(us), 519463.3846153846
[GET_EDGE_COUNT], MinLatency(us), 350208
[GET_EDGE_COUNT], MaxLatency(us), 1776639
[GET_EDGE_COUNT], 50thPercentileLatency(us), 433663
[GET_EDGE_COUNT], 95thPercentileLatency(us), 982527
[GET_EDGE_COUNT], 99thPercentileLatency(us), 1776639
[GET_EDGE_COUNT], Return=OK, 26
