/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_edges.json
Loaded 3411785 vertices and 1586645 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60308
[OVERALL], Throughput(ops/sec), 3.4323804470385357
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2976
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.934668700669895
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 2976
[TOTAL_GC_TIME_%], Time(%), 4.934668700669895
[REMOVE_VERTEX], Operations, 11
[REMOVE_VERTEX], AverageLatency(us), 1466.5454545454545
[REMOVE_VERTEX], MinLatency(us), 578
[REMOVE_VERTEX], MaxLatency(us), 3859
[REMOVE_VERTEX], 50thPercentileLatency(us), 1165
[REMOVE_VERTEX], 95thPercentileLatency(us), 3859
[REMOVE_VERTEX], 99thPercentileLatency(us), 3859
[REMOVE_VERTEX], Return=OK, 11
[GET_EDGE_WITH_PROPERTY], Operations, 13
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 601856.0
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 587264
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 618495
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 600575
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 618495
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 618495
[GET_EDGE_WITH_PROPERTY], Return=OK, 13
[ADD_EDGE], Operations, 15
[ADD_EDGE], AverageLatency(us), 2523.0666666666666
[ADD_EDGE], MinLatency(us), 617
[ADD_EDGE], MaxLatency(us), 11183
[ADD_EDGE], 50thPercentileLatency(us), 1140
[ADD_EDGE], 95thPercentileLatency(us), 11183
[ADD_EDGE], 99thPercentileLatency(us), 11183
[ADD_EDGE], Return=OK, 15
[GET_VERTEX_WITH_PROPERTY], Operations, 19
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 1273344.0
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 1246208
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 1286143
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 1278975
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 1286143
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 1286143
[GET_VERTEX_WITH_PROPERTY], Return=OK, 19
[ADD_VERTEX], Operations, 12
[ADD_VERTEX], AverageLatency(us), 1674.25
[ADD_VERTEX], MinLatency(us), 574
[ADD_VERTEX], MaxLatency(us), 3427
[ADD_VERTEX], 50thPercentileLatency(us), 1232
[ADD_VERTEX], 95thPercentileLatency(us), 3427
[ADD_VERTEX], 99thPercentileLatency(us), 3427
[ADD_VERTEX], Return=OK, 12
[REMOVE_EDGE_PROPERTY], Operations, 15
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 2051.866666666667
[REMOVE_EDGE_PROPERTY], MinLatency(us), 636
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 5595
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 1953
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 5595
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 5595
[REMOVE_EDGE_PROPERTY], Return=OK, 15
[REMOVE_EDGE], Operations, 15
[REMOVE_EDGE], AverageLatency(us), 2003.4
[REMOVE_EDGE], MinLatency(us), 581
[REMOVE_EDGE], MaxLatency(us), 5627
[REMOVE_EDGE], 50thPercentileLatency(us), 1612
[REMOVE_EDGE], 95thPercentileLatency(us), 5627
[REMOVE_EDGE], 99thPercentileLatency(us), 5627
[REMOVE_EDGE], Return=OK, 15
[GET_EDGE_LABELS], Operations, 12
[GET_EDGE_LABELS], AverageLatency(us), 411733.3333333333
[GET_EDGE_LABELS], MinLatency(us), 393984
[GET_EDGE_LABELS], MaxLatency(us), 438271
[GET_EDGE_LABELS], 50thPercentileLatency(us), 409087
[GET_EDGE_LABELS], 95thPercentileLatency(us), 438271
[GET_EDGE_LABELS], 99thPercentileLatency(us), 438271
[GET_EDGE_LABELS], Return=OK, 12
[GET_VERTEX_COUNT], Operations, 10
[GET_VERTEX_COUNT], AverageLatency(us), 632268.8
[GET_VERTEX_COUNT], MinLatency(us), 603136
[GET_VERTEX_COUNT], MaxLatency(us), 659455
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 630783
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 659455
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 659455
[GET_VERTEX_COUNT], Return=OK, 10
[REMOVE_VERTEX_PROPERTY], Operations, 15
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 2701.266666666667
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 604
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 13647
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 2013
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 13647
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 13647
[REMOVE_VERTEX_PROPERTY], Return=OK, 15
[GET_EDGES_WITH_LABEL], Operations, 20
[GET_EDGES_WITH_LABEL], AverageLatency(us), 599859.2
[GET_EDGES_WITH_LABEL], MinLatency(us), 585216
[GET_EDGES_WITH_LABEL], MaxLatency(us), 618495
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 598015
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 615423
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 618495
[GET_EDGES_WITH_LABEL], Return=OK, 20
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[SET_EDGE_PROPERTY], Operations, 10
[SET_EDGE_PROPERTY], AverageLatency(us), 1280.4
[SET_EDGE_PROPERTY], MinLatency(us), 637
[SET_EDGE_PROPERTY], MaxLatency(us), 3975
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 899
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 3975
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 3975
[SET_EDGE_PROPERTY], Return=OK, 10
[SET_VERTEX_PROPERTY], Operations, 18
[SET_VERTEX_PROPERTY], AverageLatency(us), 3657.6111111111113
[SET_VERTEX_PROPERTY], MinLatency(us), 747
[SET_VERTEX_PROPERTY], MaxLatency(us), 39871
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 1197
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 39871
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 39871
[SET_VERTEX_PROPERTY], Return=OK, 18
[GET_EDGE_COUNT], Operations, 15
[GET_EDGE_COUNT], AverageLatency(us), 298214.4
[GET_EDGE_COUNT], MinLatency(us), 278784
[GET_EDGE_COUNT], MaxLatency(us), 348159
[GET_EDGE_COUNT], 50thPercentileLatency(us), 292351
[GET_EDGE_COUNT], 95thPercentileLatency(us), 348159
[GET_EDGE_COUNT], 99thPercentileLatency(us), 348159
[GET_EDGE_COUNT], Return=OK, 15
