/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_edges.json
Loaded 3411785 vertices and 1586645 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60174
[OVERALL], Throughput(ops/sec), 1.645228836374514
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4368
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 7.258949047761491
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 4368
[TOTAL_GC_TIME_%], Time(%), 7.258949047761491
[REMOVE_VERTEX], Operations, 4
[REMOVE_VERTEX], AverageLatency(us), 1378304.0
[REMOVE_VERTEX], MinLatency(us), 1367040
[REMOVE_VERTEX], MaxLatency(us), 1401855
[REMOVE_VERTEX], 50thPercentileLatency(us), 1368063
[REMOVE_VERTEX], 95thPercentileLatency(us), 1401855
[REMOVE_VERTEX], 99thPercentileLatency(us), 1401855
[REMOVE_VERTEX], Return=OK, 4
[GET_EDGE_WITH_PROPERTY], Operations, 7
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 613997.7142857143
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 609280
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 628735
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 610303
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 628735
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 628735
[GET_EDGE_WITH_PROPERTY], Return=OK, 7
[ADD_EDGE], Operations, 10
[ADD_EDGE], AverageLatency(us), 4644.1
[ADD_EDGE], MinLatency(us), 1487
[ADD_EDGE], MaxLatency(us), 21391
[ADD_EDGE], 50thPercentileLatency(us), 2931
[ADD_EDGE], 95thPercentileLatency(us), 21391
[ADD_EDGE], 99thPercentileLatency(us), 21391
[ADD_EDGE], Return=OK, 10
[GET_VERTEX_WITH_PROPERTY], Operations, 5
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 1279692.8
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 1261568
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 1303551
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 1266687
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 1303551
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 1303551
[GET_VERTEX_WITH_PROPERTY], Return=OK, 5
[ADD_VERTEX], Operations, 4
[ADD_VERTEX], AverageLatency(us), 3048.0
[ADD_VERTEX], MinLatency(us), 2606
[ADD_VERTEX], MaxLatency(us), 3551
[ADD_VERTEX], 50thPercentileLatency(us), 2691
[ADD_VERTEX], 95thPercentileLatency(us), 3551
[ADD_VERTEX], 99thPercentileLatency(us), 3551
[ADD_VERTEX], Return=OK, 4
[REMOVE_EDGE], Operations, 8
[REMOVE_EDGE], AverageLatency(us), 652736.0
[REMOVE_EDGE], MinLatency(us), 647168
[REMOVE_EDGE], MaxLatency(us), 660991
[REMOVE_EDGE], 50thPercentileLatency(us), 649727
[REMOVE_EDGE], 95thPercentileLatency(us), 660991
[REMOVE_EDGE], 99thPercentileLatency(us), 660991
[REMOVE_EDGE], Return=OK, 8
[REMOVE_EDGE_PROPERTY], Operations, 4
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 614656.0
[REMOVE_EDGE_PROPERTY], MinLatency(us), 603648
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 620031
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 616447
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 620031
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 620031
[REMOVE_EDGE_PROPERTY], Return=OK, 4
[GET_EDGE_LABELS], Operations, 9
[GET_EDGE_LABELS], AverageLatency(us), 417436.44444444444
[GET_EDGE_LABELS], MinLatency(us), 414976
[GET_EDGE_LABELS], MaxLatency(us), 420607
[GET_EDGE_LABELS], 50thPercentileLatency(us), 417023
[GET_EDGE_LABELS], 95thPercentileLatency(us), 420607
[GET_EDGE_LABELS], 99thPercentileLatency(us), 420607
[GET_EDGE_LABELS], Return=OK, 9
[REMOVE_VERTEX_PROPERTY], Operations, 10
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 1318912.0
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 1311744
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 1327103
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 1316863
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 1327103
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 1327103
[REMOVE_VERTEX_PROPERTY], Return=OK, 10
[SET_EDGE_PROPERTY-FAILED], Operations, 6
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 624554.6666666666
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 616960
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 642559
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 620031
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 642559
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 642559
[GET_VERTEX_COUNT], Operations, 6
[GET_VERTEX_COUNT], AverageLatency(us), 635562.6666666666
[GET_VERTEX_COUNT], MinLatency(us), 631296
[GET_VERTEX_COUNT], MaxLatency(us), 637951
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 635903
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 637951
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 637951
[GET_VERTEX_COUNT], Return=OK, 6
[GET_EDGES_WITH_LABEL], Operations, 6
[GET_EDGES_WITH_LABEL], AverageLatency(us), 604842.6666666666
[GET_EDGES_WITH_LABEL], MinLatency(us), 586752
[GET_EDGES_WITH_LABEL], MaxLatency(us), 611839
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 607231
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 611839
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 611839
[GET_EDGES_WITH_LABEL], Return=OK, 6
[SET_VERTEX_PROPERTY-FAILED], Operations, 4
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 1350400.0
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 1314816
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 1437695
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 1320959
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 1437695
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 1437695
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 6
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 4
[GET_EDGE_COUNT], Operations, 8
[GET_EDGE_COUNT], AverageLatency(us), 302592.0
[GET_EDGE_COUNT], MinLatency(us), 279808
[GET_EDGE_COUNT], MaxLatency(us), 368383
[GET_EDGE_COUNT], 50thPercentileLatency(us), 294655
[GET_EDGE_COUNT], 95thPercentileLatency(us), 368383
[GET_EDGE_COUNT], 99thPercentileLatency(us), 368383
[GET_EDGE_COUNT], Return=OK, 8
