/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_edges.json
Loaded 3411785 vertices and 1586645 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 120626
[OVERALL], Throughput(ops/sec), 5.512907665014176
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3309
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.743189693764197
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 3309
[TOTAL_GC_TIME_%], Time(%), 2.743189693764197
[REMOVE_VERTEX], Operations, 41
[REMOVE_VERTEX], AverageLatency(us), 1413.439024390244
[REMOVE_VERTEX], MinLatency(us), 372
[REMOVE_VERTEX], MaxLatency(us), 11839
[REMOVE_VERTEX], 50thPercentileLatency(us), 1052
[REMOVE_VERTEX], 95thPercentileLatency(us), 2573
[REMOVE_VERTEX], 99thPercentileLatency(us), 11839
[REMOVE_VERTEX], Return=OK, 41
[GET_EDGE_WITH_PROPERTY], Operations, 47
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 585929.5319148937
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 576000
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 615935
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 584703
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 608255
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 615935
[GET_EDGE_WITH_PROPERTY], Return=OK, 47
[ADD_EDGE], Operations, 51
[ADD_EDGE], AverageLatency(us), 1586.9019607843138
[ADD_EDGE], MinLatency(us), 396
[ADD_EDGE], MaxLatency(us), 11879
[ADD_EDGE], 50thPercentileLatency(us), 1325
[ADD_EDGE], 95thPercentileLatency(us), 3217
[ADD_EDGE], 99thPercentileLatency(us), 11879
[ADD_EDGE], Return=OK, 51
[GET_VERTEX_WITH_PROPERTY], Operations, 49
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 1588.1020408163265
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 376
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 6107
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 1327
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 3559
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 6107
[GET_VERTEX_WITH_PROPERTY], Return=OK, 49
[ADD_VERTEX], Operations, 45
[ADD_VERTEX], AverageLatency(us), 1378.4888888888888
[ADD_VERTEX], MinLatency(us), 363
[ADD_VERTEX], MaxLatency(us), 3779
[ADD_VERTEX], 50thPercentileLatency(us), 1325
[ADD_VERTEX], 95thPercentileLatency(us), 3131
[ADD_VERTEX], 99thPercentileLatency(us), 3779
[ADD_VERTEX], Return=OK, 45
[REMOVE_EDGE_PROPERTY], Operations, 50
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 2035.38
[REMOVE_EDGE_PROPERTY], MinLatency(us), 380
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 12487
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 1419
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 6415
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 12487
[REMOVE_EDGE_PROPERTY], Return=OK, 50
[REMOVE_EDGE], Operations, 44
[REMOVE_EDGE], AverageLatency(us), 1158.159090909091
[REMOVE_EDGE], MinLatency(us), 382
[REMOVE_EDGE], MaxLatency(us), 2625
[REMOVE_EDGE], 50thPercentileLatency(us), 952
[REMOVE_EDGE], 95thPercentileLatency(us), 2499
[REMOVE_EDGE], 99thPercentileLatency(us), 2625
[REMOVE_EDGE], Return=OK, 44
[GET_EDGE_LABELS], Operations, 48
[GET_EDGE_LABELS], AverageLatency(us), 407706.6666666667
[GET_EDGE_LABELS], MinLatency(us), 402432
[GET_EDGE_LABELS], MaxLatency(us), 441855
[GET_EDGE_LABELS], 50thPercentileLatency(us), 406271
[GET_EDGE_LABELS], 95thPercentileLatency(us), 416511
[GET_EDGE_LABELS], 99thPercentileLatency(us), 441855
[GET_EDGE_LABELS], Return=OK, 48
[GET_VERTEX_COUNT], Operations, 53
[GET_VERTEX_COUNT], AverageLatency(us), 631088.3018867924
[GET_VERTEX_COUNT], MinLatency(us), 604160
[GET_VERTEX_COUNT], MaxLatency(us), 664575
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 630271
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 653311
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 664575
[GET_VERTEX_COUNT], Return=OK, 53
[REMOVE_VERTEX_PROPERTY], Operations, 50
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 1646.04
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 427
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 6519
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 1153
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 3657
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 6519
[REMOVE_VERTEX_PROPERTY], Return=OK, 50
[GET_EDGES_WITH_LABEL], Operations, 40
[GET_EDGES_WITH_LABEL], AverageLatency(us), 586316.8
[GET_EDGES_WITH_LABEL], MinLatency(us), 575488
[GET_EDGES_WITH_LABEL], MaxLatency(us), 618495
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 584703
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 611327
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 618495
[GET_EDGES_WITH_LABEL], Return=OK, 40
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[SET_EDGE_PROPERTY], Operations, 42
[SET_EDGE_PROPERTY], AverageLatency(us), 2650.3809523809523
[SET_EDGE_PROPERTY], MinLatency(us), 428
[SET_EDGE_PROPERTY], MaxLatency(us), 56511
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 1409
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 2511
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 56511
[SET_EDGE_PROPERTY], Return=OK, 42
[SET_VERTEX_PROPERTY], Operations, 47
[SET_VERTEX_PROPERTY], AverageLatency(us), 1380.723404255319
[SET_VERTEX_PROPERTY], MinLatency(us), 442
[SET_VERTEX_PROPERTY], MaxLatency(us), 3995
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 1315
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 2453
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 3995
[SET_VERTEX_PROPERTY], Return=OK, 47
[GET_EDGE_COUNT], Operations, 53
[GET_EDGE_COUNT], AverageLatency(us), 294484.5283018868
[GET_EDGE_COUNT], MinLatency(us), 282880
[GET_EDGE_COUNT], MaxLatency(us), 355071
[GET_EDGE_COUNT], 50thPercentileLatency(us), 291327
[GET_EDGE_COUNT], 95thPercentileLatency(us), 327167
[GET_EDGE_COUNT], 99thPercentileLatency(us), 355071
[GET_EDGE_COUNT], Return=OK, 53
