/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_edges.json
Loaded 3411785 vertices and 1586645 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60404
[OVERALL], Throughput(ops/sec), 5.115555261240978
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3914
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.479703330905238
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 3914
[TOTAL_GC_TIME_%], Time(%), 6.479703330905238
[REMOVE_VERTEX], Operations, 19
[REMOVE_VERTEX], AverageLatency(us), 98074.94736842105
[REMOVE_VERTEX], MinLatency(us), 73344
[REMOVE_VERTEX], MaxLatency(us), 188671
[REMOVE_VERTEX], 50thPercentileLatency(us), 84159
[REMOVE_VERTEX], 95thPercentileLatency(us), 188671
[REMOVE_VERTEX], 99thPercentileLatency(us), 188671
[REMOVE_VERTEX], Return=OK, 19
[GET_EDGE_WITH_PROPERTY], Operations, 27
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 2375.703703703704
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 1468
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 4083
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 2137
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 3869
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 4083
[GET_EDGE_WITH_PROPERTY], Return=OK, 27
[ADD_EDGE], Operations, 22
[ADD_EDGE], AverageLatency(us), 89348.36363636363
[ADD_EDGE], MinLatency(us), 74496
[ADD_EDGE], MaxLatency(us), 135423
[ADD_EDGE], 50thPercentileLatency(us), 83711
[ADD_EDGE], 95thPercentileLatency(us), 108415
[ADD_EDGE], 99thPercentileLatency(us), 135423
[ADD_EDGE], Return=OK, 22
[ADD_VERTEX], Operations, 20
[ADD_VERTEX], AverageLatency(us), 92745.6
[ADD_VERTEX], MinLatency(us), 74496
[ADD_VERTEX], MaxLatency(us), 130623
[ADD_VERTEX], 50thPercentileLatency(us), 82687
[ADD_VERTEX], 95thPercentileLatency(us), 128255
[ADD_VERTEX], 99thPercentileLatency(us), 130623
[ADD_VERTEX], Return=OK, 20
[GET_VERTEX_WITH_PROPERTY], Operations, 18
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 2613.1666666666665
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 1733
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 4719
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 2429
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 4719
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 4719
[GET_VERTEX_WITH_PROPERTY], Return=OK, 18
[REMOVE_EDGE_PROPERTY], Operations, 20
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 48822.2
[REMOVE_EDGE_PROPERTY], MinLatency(us), 1789
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 290815
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 2597
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 125951
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 290815
[REMOVE_EDGE_PROPERTY], Return=OK, 20
[REMOVE_EDGE], Operations, 13
[REMOVE_EDGE], AverageLatency(us), 90185.84615384616
[REMOVE_EDGE], MinLatency(us), 75008
[REMOVE_EDGE], MaxLatency(us), 152447
[REMOVE_EDGE], 50thPercentileLatency(us), 80511
[REMOVE_EDGE], 95thPercentileLatency(us), 152447
[REMOVE_EDGE], 99thPercentileLatency(us), 152447
[REMOVE_EDGE], Return=OK, 13
[GET_EDGE_LABELS], Operations, 21
[GET_EDGE_LABELS], AverageLatency(us), 453132.1904761905
[GET_EDGE_LABELS], MinLatency(us), 392192
[GET_EDGE_LABELS], MaxLatency(us), 672255
[GET_EDGE_LABELS], 50thPercentileLatency(us), 412671
[GET_EDGE_LABELS], 95thPercentileLatency(us), 607743
[GET_EDGE_LABELS], 99thPercentileLatency(us), 672255
[GET_EDGE_LABELS], Return=OK, 21
[GET_VERTEX_COUNT], Operations, 20
[GET_VERTEX_COUNT], AverageLatency(us), 643276.8
[GET_VERTEX_COUNT], MinLatency(us), 592384
[GET_VERTEX_COUNT], MaxLatency(us), 847359
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 616959
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 811007
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 847359
[GET_VERTEX_COUNT], Return=OK, 20
[REMOVE_VERTEX_PROPERTY], Operations, 27
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 60219.555555555555
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 1379
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 232575
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 77503
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 123135
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 232575
[REMOVE_VERTEX_PROPERTY], Return=OK, 27
[GET_EDGES_WITH_LABEL], Operations, 26
[GET_EDGES_WITH_LABEL], AverageLatency(us), 663571.6923076923
[GET_EDGES_WITH_LABEL], MinLatency(us), 581632
[GET_EDGES_WITH_LABEL], MaxLatency(us), 871935
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 595967
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 845823
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 871935
[GET_EDGES_WITH_LABEL], Return=OK, 26
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 15
[SET_EDGE_PROPERTY], AverageLatency(us), 91383.46666666666
[SET_EDGE_PROPERTY], MinLatency(us), 75456
[SET_EDGE_PROPERTY], MaxLatency(us), 189567
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 77503
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 189567
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 189567
[SET_EDGE_PROPERTY], Return=OK, 15
[SET_VERTEX_PROPERTY], Operations, 27
[SET_VERTEX_PROPERTY], AverageLatency(us), 87634.96296296296
[SET_VERTEX_PROPERTY], MinLatency(us), 74560
[SET_VERTEX_PROPERTY], MaxLatency(us), 150527
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 80383
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 109247
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 150527
[SET_VERTEX_PROPERTY], Return=OK, 27
[GET_EDGE_COUNT], Operations, 20
[GET_EDGE_COUNT], AverageLatency(us), 357267.2
[GET_EDGE_COUNT], MinLatency(us), 277504
[GET_EDGE_COUNT], MaxLatency(us), 545279
[GET_EDGE_COUNT], 50thPercentileLatency(us), 314367
[GET_EDGE_COUNT], 95thPercentileLatency(us), 539135
[GET_EDGE_COUNT], 99thPercentileLatency(us), 545279
[GET_EDGE_COUNT], Return=OK, 20
