/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=30 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json
Loaded 80015 vertices and 552461 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=30, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 30045
[OVERALL], Throughput(ops/sec), 4.626393742719254
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 4
[REMOVE_VERTEX], AverageLatency(us), 670080.0
[REMOVE_VERTEX], MinLatency(us), 645120
[REMOVE_VERTEX], MaxLatency(us), 694271
[REMOVE_VERTEX], 50thPercentileLatency(us), 655359
[REMOVE_VERTEX], 95thPercentileLatency(us), 694271
[REMOVE_VERTEX], 99thPercentileLatency(us), 694271
[REMOVE_VERTEX], Return=OK, 4
[GET_EDGE_WITH_PROPERTY], Operations, 8
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 213744.0
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 208384
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 226303
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 209919
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 226303
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 226303
[GET_EDGE_WITH_PROPERTY], Return=OK, 8
[ADD_EDGE], Operations, 9
[ADD_EDGE], AverageLatency(us), 735857.7777777778
[ADD_EDGE], MinLatency(us), 619520
[ADD_EDGE], MaxLatency(us), 1236991
[ADD_EDGE], 50thPercentileLatency(us), 633855
[ADD_EDGE], 95thPercentileLatency(us), 1236991
[ADD_EDGE], 99thPercentileLatency(us), 1236991
[ADD_EDGE], Return=OK, 9
[ADD_VERTEX], Operations, 4
[ADD_VERTEX], AverageLatency(us), 624768.0
[ADD_VERTEX], MinLatency(us), 614912
[ADD_VERTEX], MaxLatency(us), 631295
[ADD_VERTEX], 50thPercentileLatency(us), 623615
[ADD_VERTEX], 95thPercentileLatency(us), 631295
[ADD_VERTEX], 99thPercentileLatency(us), 631295
[ADD_VERTEX], Return=OK, 4
[GET_VERTEX_WITH_PROPERTY], Operations, 11
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 39072.0
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 29744
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 91967
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 31967
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 91967
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 91967
[GET_VERTEX_WITH_PROPERTY], Return=OK, 11
[REMOVE_EDGE], Operations, 4
[REMOVE_EDGE], AverageLatency(us), 975552.0
[REMOVE_EDGE], MinLatency(us), 850432
[REMOVE_EDGE], MaxLatency(us), 1107967
[REMOVE_EDGE], 50thPercentileLatency(us), 939519
[REMOVE_EDGE], 95thPercentileLatency(us), 1107967
[REMOVE_EDGE], 99thPercentileLatency(us), 1107967
[REMOVE_EDGE], Return=OK, 4
[REMOVE_EDGE_PROPERTY], Operations, 11
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 236887.27272727274
[REMOVE_EDGE_PROPERTY], MinLatency(us), 210816
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 320511
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 226943
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 320511
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 320511
[REMOVE_EDGE_PROPERTY], Return=OK, 11
[GET_EDGE_LABELS], Operations, 14
[GET_EDGE_LABELS], AverageLatency(us), 155958.85714285713
[GET_EDGE_LABELS], MinLatency(us), 138624
[GET_EDGE_LABELS], MaxLatency(us), 244607
[GET_EDGE_LABELS], 50thPercentileLatency(us), 144895
[GET_EDGE_LABELS], 95thPercentileLatency(us), 244607
[GET_EDGE_LABELS], 99thPercentileLatency(us), 244607
[GET_EDGE_LABELS], Return=OK, 14
[SET_EDGE_PROPERTY-FAILED], Operations, 9
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 244288.0
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 210688
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 382207
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 217855
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 382207
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 382207
[GET_VERTEX_COUNT], Operations, 13
[GET_VERTEX_COUNT], AverageLatency(us), 26989.23076923077
[GET_VERTEX_COUNT], MinLatency(us), 16200
[GET_VERTEX_COUNT], MaxLatency(us), 47487
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 18719
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 47487
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 47487
[GET_VERTEX_COUNT], Return=OK, 13
[REMOVE_VERTEX_PROPERTY], Operations, 8
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 36319.0
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 31664
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 49151
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 33695
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 49151
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 49151
[REMOVE_VERTEX_PROPERTY], Return=OK, 8
[GET_EDGES_WITH_LABEL], Operations, 13
[GET_EDGES_WITH_LABEL], AverageLatency(us), 217762.46153846153
[GET_EDGES_WITH_LABEL], MinLatency(us), 205184
[GET_EDGES_WITH_LABEL], MaxLatency(us), 249471
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 210047
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 249471
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 249471
[GET_EDGES_WITH_LABEL], Return=OK, 13
[SET_VERTEX_PROPERTY-FAILED], Operations, 9
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 35145.77777777778
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 31872
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 45151
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 32415
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 45151
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 45151
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 9
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 9
[GET_EDGE_COUNT], Operations, 10
[GET_EDGE_COUNT], AverageLatency(us), 111513.6
[GET_EDGE_COUNT], MinLatency(us), 98880
[GET_EDGE_COUNT], MaxLatency(us), 174591
[GET_EDGE_COUNT], 50thPercentileLatency(us), 100351
[GET_EDGE_COUNT], 95thPercentileLatency(us), 174591
[GET_EDGE_COUNT], 99thPercentileLatency(us), 174591
[GET_EDGE_COUNT], Return=OK, 10
