/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=30 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_edges.json
Loaded 3411785 vertices and 1586645 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=30, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 30687
[OVERALL], Throughput(ops/sec), 1.4990060937856422
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2985
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 9.727246065109004
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 2985
[TOTAL_GC_TIME_%], Time(%), 9.727246065109004
[GET_EDGE_WITH_PROPERTY], Operations, 2
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 589056.0
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 584192
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 593919
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 584703
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 593919
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 593919
[GET_EDGE_WITH_PROPERTY], Return=OK, 2
[ADD_EDGE], Operations, 1
[ADD_EDGE], AverageLatency(us), 644864.0
[ADD_EDGE], MinLatency(us), 644608
[ADD_EDGE], MaxLatency(us), 645119
[ADD_EDGE], 50thPercentileLatency(us), 645119
[ADD_EDGE], 95thPercentileLatency(us), 645119
[ADD_EDGE], 99thPercentileLatency(us), 645119
[ADD_EDGE], Return=OK, 1
[ADD_VERTEX], Operations, 4
[ADD_VERTEX], AverageLatency(us), 775616.0
[ADD_VERTEX], MinLatency(us), 621056
[ADD_VERTEX], MaxLatency(us), 1188863
[ADD_VERTEX], 50thPercentileLatency(us), 639999
[ADD_VERTEX], 95thPercentileLatency(us), 1188863
[ADD_VERTEX], 99thPercentileLatency(us), 1188863
[ADD_VERTEX], Return=OK, 4
[GET_VERTEX_WITH_PROPERTY], Operations, 2
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 1241600.0
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 1240064
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 1243135
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 1241087
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 1243135
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 1243135
[GET_VERTEX_WITH_PROPERTY], Return=OK, 2
[REMOVE_EDGE_PROPERTY], Operations, 4
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 606848.0
[REMOVE_EDGE_PROPERTY], MinLatency(us), 591872
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 632319
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 596479
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 632319
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 632319
[REMOVE_EDGE_PROPERTY], Return=OK, 4
[REMOVE_EDGE], Operations, 1
[REMOVE_EDGE], AverageLatency(us), 1360384.0
[REMOVE_EDGE], MinLatency(us), 1359872
[REMOVE_EDGE], MaxLatency(us), 1360895
[REMOVE_EDGE], 50thPercentileLatency(us), 1360895
[REMOVE_EDGE], 95thPercentileLatency(us), 1360895
[REMOVE_EDGE], 99thPercentileLatency(us), 1360895
[REMOVE_EDGE], Return=OK, 1
[GET_EDGE_LABELS], Operations, 3
[GET_EDGE_LABELS], AverageLatency(us), 394453.3333333333
[GET_EDGE_LABELS], MinLatency(us), 386048
[GET_EDGE_LABELS], MaxLatency(us), 403455
[GET_EDGE_LABELS], 50thPercentileLatency(us), 393983
[GET_EDGE_LABELS], 95thPercentileLatency(us), 403455
[GET_EDGE_LABELS], 99thPercentileLatency(us), 403455
[GET_EDGE_LABELS], Return=OK, 3
[REMOVE_VERTEX_PROPERTY], Operations, 2
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 1265152.0
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 1263616
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 1266687
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 1264639
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 1266687
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 1266687
[REMOVE_VERTEX_PROPERTY], Return=OK, 2
[GET_VERTEX_COUNT], Operations, 7
[GET_VERTEX_COUNT], AverageLatency(us), 598418.2857142857
[GET_VERTEX_COUNT], MinLatency(us), 579584
[GET_VERTEX_COUNT], MaxLatency(us), 632319
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 584191
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 632319
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 632319
[GET_VERTEX_COUNT], Return=OK, 7
[SET_EDGE_PROPERTY-FAILED], Operations, 4
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 596224.0
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 590848
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 605695
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 593407
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 605695
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 605695
[SET_VERTEX_PROPERTY-FAILED], Operations, 4
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 1309440.0
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 1264640
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 1363967
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 1274879
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 1363967
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 1363967
[GET_EDGES_WITH_LABEL], Operations, 3
[GET_EDGES_WITH_LABEL], AverageLatency(us), 677973.3333333334
[GET_EDGES_WITH_LABEL], MinLatency(us), 587776
[GET_EDGES_WITH_LABEL], MaxLatency(us), 848383
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 598015
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 848383
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 848383
[GET_EDGES_WITH_LABEL], Return=OK, 3
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 4
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 4
[GET_EDGE_COUNT], Operations, 6
[GET_EDGE_COUNT], AverageLatency(us), 278400.0
[GET_EDGE_COUNT], MinLatency(us), 274176
[GET_EDGE_COUNT], MaxLatency(us), 284671
[GET_EDGE_COUNT], 50thPercentileLatency(us), 275711
[GET_EDGE_COUNT], 95thPercentileLatency(us), 284671
[GET_EDGE_COUNT], 99thPercentileLatency(us), 284671
[GET_EDGE_COUNT], Return=OK, 6
