/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_edges.json
Loaded 3411785 vertices and 1586645 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60383
[OVERALL], Throughput(ops/sec), 1.6229733534272892
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2750
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.554261961148005
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 2750
[TOTAL_GC_TIME_%], Time(%), 4.554261961148005
[REMOVE_VERTEX], Operations, 3
[REMOVE_VERTEX], AverageLatency(us), 622336.0
[REMOVE_VERTEX], MinLatency(us), 619008
[REMOVE_VERTEX], MaxLatency(us), 627199
[REMOVE_VERTEX], 50thPercentileLatency(us), 621055
[REMOVE_VERTEX], 95thPercentileLatency(us), 627199
[REMOVE_VERTEX], 99thPercentileLatency(us), 627199
[REMOVE_VERTEX], Return=OK, 3
[GET_EDGE_WITH_PROPERTY], Operations, 3
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 613120.0
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 598016
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 642559
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 599039
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 642559
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 642559
[GET_EDGE_WITH_PROPERTY], Return=OK, 3
[ADD_EDGE], Operations, 8
[ADD_EDGE], AverageLatency(us), 660480.0
[ADD_EDGE], MinLatency(us), 619008
[ADD_EDGE], MaxLatency(us), 779775
[ADD_EDGE], 50thPercentileLatency(us), 620031
[ADD_EDGE], 95thPercentileLatency(us), 779775
[ADD_EDGE], 99thPercentileLatency(us), 779775
[ADD_EDGE], Return=OK, 8
[ADD_VERTEX], Operations, 6
[ADD_VERTEX], AverageLatency(us), 627200.0
[ADD_VERTEX], MinLatency(us), 618496
[ADD_VERTEX], MaxLatency(us), 649215
[ADD_VERTEX], 50thPercentileLatency(us), 620031
[ADD_VERTEX], 95thPercentileLatency(us), 649215
[ADD_VERTEX], 99thPercentileLatency(us), 649215
[ADD_VERTEX], Return=OK, 6
[GET_VERTEX_WITH_PROPERTY], Operations, 9
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 1367552.0
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 1246208
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 1527807
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 1259519
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 1527807
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 1527807
[GET_VERTEX_WITH_PROPERTY], Return=OK, 9
[REMOVE_EDGE_PROPERTY], Operations, 9
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 376705.77777777775
[REMOVE_EDGE_PROPERTY], MinLatency(us), 2342
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 879103
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 620031
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 879103
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 879103
[REMOVE_EDGE_PROPERTY], Return=OK, 9
[REMOVE_EDGE], Operations, 8
[REMOVE_EDGE], AverageLatency(us), 653824.0
[REMOVE_EDGE], MinLatency(us), 615424
[REMOVE_EDGE], MaxLatency(us), 752639
[REMOVE_EDGE], 50thPercentileLatency(us), 624639
[REMOVE_EDGE], 95thPercentileLatency(us), 752639
[REMOVE_EDGE], 99thPercentileLatency(us), 752639
[REMOVE_EDGE], Return=OK, 8
[GET_EDGE_LABELS], Operations, 4
[GET_EDGE_LABELS], AverageLatency(us), 477344.0
[GET_EDGE_LABELS], MinLatency(us), 396544
[GET_EDGE_LABELS], MaxLatency(us), 663551
[GET_EDGE_LABELS], 50thPercentileLatency(us), 412927
[GET_EDGE_LABELS], 95thPercentileLatency(us), 663551
[GET_EDGE_LABELS], 99thPercentileLatency(us), 663551
[GET_EDGE_LABELS], Return=OK, 4
[REMOVE_VERTEX_PROPERTY], Operations, 8
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 161261.25
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 2234
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 642047
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 2801
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 642047
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 642047
[REMOVE_VERTEX_PROPERTY], Return=OK, 8
[GET_VERTEX_COUNT], Operations, 14
[GET_VERTEX_COUNT], AverageLatency(us), 669513.1428571428
[GET_VERTEX_COUNT], MinLatency(us), 585728
[GET_VERTEX_COUNT], MaxLatency(us), 867839
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 604671
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 867839
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 867839
[GET_VERTEX_COUNT], Return=OK, 14
[GET_EDGES_WITH_LABEL], Operations, 3
[GET_EDGES_WITH_LABEL], AverageLatency(us), 773034.6666666666
[GET_EDGES_WITH_LABEL], MinLatency(us), 598016
[GET_EDGES_WITH_LABEL], MaxLatency(us), 897535
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 823807
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 897535
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 897535
[GET_EDGES_WITH_LABEL], Return=OK, 3
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 12
[SET_EDGE_PROPERTY], AverageLatency(us), 703936.0
[SET_EDGE_PROPERTY], MinLatency(us), 617472
[SET_EDGE_PROPERTY], MaxLatency(us), 1253375
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 633855
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 1253375
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 1253375
[SET_EDGE_PROPERTY], Return=OK, 12
[SET_VERTEX_PROPERTY], Operations, 4
[SET_VERTEX_PROPERTY], AverageLatency(us), 620160.0
[SET_VERTEX_PROPERTY], MinLatency(us), 616960
[SET_VERTEX_PROPERTY], MaxLatency(us), 624127
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 620031
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 624127
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 624127
[SET_VERTEX_PROPERTY], Return=OK, 4
[GET_EDGE_COUNT], Operations, 2
[GET_EDGE_COUNT], AverageLatency(us), 294912.0
[GET_EDGE_COUNT], MinLatency(us), 278272
[GET_EDGE_COUNT], MaxLatency(us), 311551
[GET_EDGE_COUNT], 50thPercentileLatency(us), 278527
[GET_EDGE_COUNT], 95thPercentileLatency(us), 311551
[GET_EDGE_COUNT], 99thPercentileLatency(us), 311551
[GET_EDGE_COUNT], Return=OK, 2
