/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_edges.json
Loaded 3411785 vertices and 1586645 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60654
[OVERALL], Throughput(ops/sec), 1.1540871170903815
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3275
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.399479012101428
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 3275
[TOTAL_GC_TIME_%], Time(%), 5.399479012101428
[REMOVE_VERTEX], Operations, 2
[REMOVE_VERTEX], AverageLatency(us), 2080256.0
[REMOVE_VERTEX], MinLatency(us), 2079744
[REMOVE_VERTEX], MaxLatency(us), 2080767
[REMOVE_VERTEX], 50thPercentileLatency(us), 2080767
[REMOVE_VERTEX], 95thPercentileLatency(us), 2080767
[REMOVE_VERTEX], 99thPercentileLatency(us), 2080767
[REMOVE_VERTEX], Return=OK, 2
[GET_EDGE_WITH_PROPERTY], Operations, 5
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 731494.4
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 702464
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 792575
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 721919
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 792575
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 792575
[GET_EDGE_WITH_PROPERTY], Return=OK, 5
[ADD_EDGE], Operations, 6
[ADD_EDGE], AverageLatency(us), 771669.3333333334
[ADD_EDGE], MinLatency(us), 657920
[ADD_EDGE], MaxLatency(us), 973311
[ADD_EDGE], 50thPercentileLatency(us), 714751
[ADD_EDGE], 95thPercentileLatency(us), 973311
[ADD_EDGE], 99thPercentileLatency(us), 973311
[ADD_EDGE], Return=OK, 6
[ADD_VERTEX], Operations, 4
[ADD_VERTEX], AverageLatency(us), 1014336.0
[ADD_VERTEX], MinLatency(us), 602112
[ADD_VERTEX], MaxLatency(us), 2018303
[ADD_VERTEX], 50thPercentileLatency(us), 708607
[ADD_VERTEX], 95thPercentileLatency(us), 2018303
[ADD_VERTEX], 99thPercentileLatency(us), 2018303
[ADD_VERTEX], Return=OK, 4
[GET_VERTEX_WITH_PROPERTY], Operations, 3
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 1371648.0
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 1348608
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 1395711
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 1371135
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 1395711
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 1395711
[GET_VERTEX_WITH_PROPERTY], Return=OK, 3
[REMOVE_EDGE_PROPERTY], Operations, 3
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 724565.3333333334
[REMOVE_EDGE_PROPERTY], MinLatency(us), 705536
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 740351
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 728063
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 740351
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 740351
[REMOVE_EDGE_PROPERTY], Return=OK, 3
[REMOVE_EDGE], Operations, 4
[REMOVE_EDGE], AverageLatency(us), 1365760.0
[REMOVE_EDGE], MinLatency(us), 1337344
[REMOVE_EDGE], MaxLatency(us), 1387519
[REMOVE_EDGE], 50thPercentileLatency(us), 1355775
[REMOVE_EDGE], 95thPercentileLatency(us), 1387519
[REMOVE_EDGE], 99thPercentileLatency(us), 1387519
[REMOVE_EDGE], Return=OK, 4
[GET_EDGE_LABELS], Operations, 7
[GET_EDGE_LABELS], AverageLatency(us), 511670.85714285716
[GET_EDGE_LABELS], MinLatency(us), 491776
[GET_EDGE_LABELS], MaxLatency(us), 534015
[GET_EDGE_LABELS], 50thPercentileLatency(us), 509951
[GET_EDGE_LABELS], 95thPercentileLatency(us), 534015
[GET_EDGE_LABELS], 99thPercentileLatency(us), 534015
[GET_EDGE_LABELS], Return=OK, 7
[GET_VERTEX_COUNT], Operations, 6
[GET_VERTEX_COUNT], AverageLatency(us), 710997.3333333334
[GET_VERTEX_COUNT], MinLatency(us), 694784
[GET_VERTEX_COUNT], MaxLatency(us), 763903
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 701439
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 763903
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 763903
[GET_VERTEX_COUNT], Return=OK, 6
[SET_EDGE_PROPERTY-FAILED], Operations, 6
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 723029.3333333334
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 707072
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 741375
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 718847
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 741375
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 741375
[REMOVE_VERTEX_PROPERTY], Operations, 3
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 1449472.0
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 1394688
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 1487871
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 1466367
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 1487871
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 1487871
[REMOVE_VERTEX_PROPERTY], Return=OK, 3
[SET_VERTEX_PROPERTY-FAILED], Operations, 7
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 1423872.0
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 1389568
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 1512447
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 1404927
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 1512447
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 1512447
[GET_EDGES_WITH_LABEL], Operations, 2
[GET_EDGES_WITH_LABEL], AverageLatency(us), 790016.0
[GET_EDGES_WITH_LABEL], MinLatency(us), 704000
[GET_EDGES_WITH_LABEL], MaxLatency(us), 876031
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 704511
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 876031
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 876031
[GET_EDGES_WITH_LABEL], Return=OK, 2
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 6
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 7
[GET_EDGE_COUNT], Operations, 8
[GET_EDGE_COUNT], AverageLatency(us), 394592.0
[GET_EDGE_COUNT], MinLatency(us), 377344
[GET_EDGE_COUNT], MaxLatency(us), 417535
[GET_EDGE_COUNT], 50thPercentileLatency(us), 390655
[GET_EDGE_COUNT], 95thPercentileLatency(us), 417535
[GET_EDGE_COUNT], 99thPercentileLatency(us), 417535
[GET_EDGE_COUNT], Return=OK, 8
