/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=120 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_edges.json
Loaded 3411785 vertices and 1586645 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=120, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 120156
[OVERALL], Throughput(ops/sec), 3.1625553447185326
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2844
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.3669230000998702
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 2844
[TOTAL_GC_TIME_%], Time(%), 2.3669230000998702
[REMOVE_VERTEX], Operations, 20
[REMOVE_VERTEX], AverageLatency(us), 166920.0
[REMOVE_VERTEX], MinLatency(us), 122304
[REMOVE_VERTEX], MaxLatency(us), 354047
[REMOVE_VERTEX], 50thPercentileLatency(us), 132863
[REMOVE_VERTEX], 95thPercentileLatency(us), 297727
[REMOVE_VERTEX], 99thPercentileLatency(us), 354047
[REMOVE_VERTEX], Return=OK, 20
[GET_EDGE_WITH_PROPERTY], Operations, 30
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 705979.7333333333
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 627200
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 908287
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 653823
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 899071
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 908287
[GET_EDGE_WITH_PROPERTY], Return=OK, 30
[ADD_EDGE], Operations, 29
[ADD_EDGE], AverageLatency(us), 147222.06896551725
[ADD_EDGE], MinLatency(us), 122752
[ADD_EDGE], MaxLatency(us), 265983
[ADD_EDGE], 50thPercentileLatency(us), 132607
[ADD_EDGE], 95thPercentileLatency(us), 195711
[ADD_EDGE], 99thPercentileLatency(us), 265983
[ADD_EDGE], Return=OK, 29
[ADD_VERTEX], Operations, 25
[ADD_VERTEX], AverageLatency(us), 155445.76
[ADD_VERTEX], MinLatency(us), 121408
[ADD_VERTEX], MaxLatency(us), 306687
[ADD_VERTEX], 50thPercentileLatency(us), 132479
[ADD_VERTEX], 95thPercentileLatency(us), 295423
[ADD_VERTEX], 99thPercentileLatency(us), 306687
[ADD_VERTEX], Return=OK, 25
[GET_VERTEX_WITH_PROPERTY], Operations, 30
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 50849.066666666666
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 50080
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 52863
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 50751
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 52383
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 52863
[GET_VERTEX_WITH_PROPERTY], Return=OK, 30
[REMOVE_EDGE_PROPERTY], Operations, 25
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 155288.32
[REMOVE_EDGE_PROPERTY], MinLatency(us), 49856
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 866303
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 175359
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 202239
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 866303
[REMOVE_EDGE_PROPERTY], Return=OK, 25
[REMOVE_EDGE], Operations, 21
[REMOVE_EDGE], AverageLatency(us), 133996.19047619047
[REMOVE_EDGE], MinLatency(us), 121728
[REMOVE_EDGE], MaxLatency(us), 179839
[REMOVE_EDGE], 50thPercentileLatency(us), 128575
[REMOVE_EDGE], 95thPercentileLatency(us), 175743
[REMOVE_EDGE], 99thPercentileLatency(us), 179839
[REMOVE_EDGE], Return=OK, 21
[GET_EDGE_LABELS], Operations, 27
[GET_EDGE_LABELS], AverageLatency(us), 495914.6666666667
[GET_EDGE_LABELS], MinLatency(us), 442624
[GET_EDGE_LABELS], MaxLatency(us), 709631
[GET_EDGE_LABELS], 50thPercentileLatency(us), 471295
[GET_EDGE_LABELS], 95thPercentileLatency(us), 680447
[GET_EDGE_LABELS], 99thPercentileLatency(us), 709631
[GET_EDGE_LABELS], Return=OK, 27
[GET_VERTEX_COUNT], Operations, 26
[GET_VERTEX_COUNT], AverageLatency(us), 722589.5384615385
[GET_VERTEX_COUNT], MinLatency(us), 638976
[GET_VERTEX_COUNT], MaxLatency(us), 946687
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 673279
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 931327
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 946687
[GET_VERTEX_COUNT], Return=OK, 26
[REMOVE_VERTEX_PROPERTY], Operations, 24
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 147981.33333333334
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 49856
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 326143
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 176511
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 253567
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 326143
[REMOVE_VERTEX_PROPERTY], Return=OK, 24
[GET_EDGES_WITH_LABEL], Operations, 36
[GET_EDGES_WITH_LABEL], AverageLatency(us), 697998.2222222222
[GET_EDGES_WITH_LABEL], MinLatency(us), 628224
[GET_EDGES_WITH_LABEL], MaxLatency(us), 926719
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 652799
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 902655
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 926719
[GET_EDGES_WITH_LABEL], Return=OK, 36
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 21
[SET_EDGE_PROPERTY], AverageLatency(us), 151262.47619047618
[SET_EDGE_PROPERTY], MinLatency(us), 121664
[SET_EDGE_PROPERTY], MaxLatency(us), 267007
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 132991
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 236415
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 267007
[SET_EDGE_PROPERTY], Return=OK, 21
[SET_VERTEX_PROPERTY], Operations, 25
[SET_VERTEX_PROPERTY], AverageLatency(us), 144007.68
[SET_VERTEX_PROPERTY], MinLatency(us), 121408
[SET_VERTEX_PROPERTY], MaxLatency(us), 218623
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 132863
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 182911
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 218623
[SET_VERTEX_PROPERTY], Return=OK, 25
[GET_EDGE_COUNT], Operations, 29
[GET_EDGE_COUNT], AverageLatency(us), 375229.7931034483
[GET_EDGE_COUNT], MinLatency(us), 325120
[GET_EDGE_COUNT], MaxLatency(us), 598015
[GET_EDGE_COUNT], 50thPercentileLatency(us), 347135
[GET_EDGE_COUNT], 95thPercentileLatency(us), 542719
[GET_EDGE_COUNT], 99thPercentileLatency(us), 598015
[GET_EDGE_COUNT], Return=OK, 29
