/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json
Loaded 80015 vertices and 552461 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/mico_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60443
[OVERALL], Throughput(ops/sec), 2.696755620998296
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 11
[REMOVE_VERTEX], AverageLatency(us), 737908.3636363636
[REMOVE_VERTEX], MinLatency(us), 602624
[REMOVE_VERTEX], MaxLatency(us), 800255
[REMOVE_VERTEX], 50thPercentileLatency(us), 739839
[REMOVE_VERTEX], 95thPercentileLatency(us), 800255
[REMOVE_VERTEX], 99thPercentileLatency(us), 800255
[REMOVE_VERTEX], Return=OK, 11
[GET_EDGE_WITH_PROPERTY], Operations, 10
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 336332.8
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 303104
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 494335
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 306431
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 494335
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 494335
[GET_EDGE_WITH_PROPERTY], Return=OK, 10
[ADD_EDGE], Operations, 10
[ADD_EDGE], AverageLatency(us), 700620.8
[ADD_EDGE], MinLatency(us), 621056
[ADD_EDGE], MaxLatency(us), 722431
[ADD_EDGE], 50thPercentileLatency(us), 708095
[ADD_EDGE], 95thPercentileLatency(us), 722431
[ADD_EDGE], 99thPercentileLatency(us), 722431
[ADD_EDGE], Return=OK, 10
[ADD_VERTEX], Operations, 12
[ADD_VERTEX], AverageLatency(us), 815893.3333333334
[ADD_VERTEX], MinLatency(us), 625664
[ADD_VERTEX], MaxLatency(us), 2019327
[ADD_VERTEX], 50thPercentileLatency(us), 709119
[ADD_VERTEX], 95thPercentileLatency(us), 2019327
[ADD_VERTEX], 99thPercentileLatency(us), 2019327
[ADD_VERTEX], Return=OK, 12
[GET_VERTEX_WITH_PROPERTY], Operations, 12
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 144480.0
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 131328
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 173951
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 134399
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 173951
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 173951
[GET_VERTEX_WITH_PROPERTY], Return=OK, 12
[REMOVE_EDGE_PROPERTY], Operations, 12
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 348501.3333333333
[REMOVE_EDGE_PROPERTY], MinLatency(us), 308992
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 499711
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 336127
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 499711
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 499711
[REMOVE_EDGE_PROPERTY], Return=OK, 12
[REMOVE_EDGE], Operations, 6
[REMOVE_EDGE], AverageLatency(us), 929024.0
[REMOVE_EDGE], MinLatency(us), 922112
[REMOVE_EDGE], MaxLatency(us), 957439
[REMOVE_EDGE], 50thPercentileLatency(us), 923647
[REMOVE_EDGE], 95thPercentileLatency(us), 957439
[REMOVE_EDGE], 99thPercentileLatency(us), 957439
[REMOVE_EDGE], Return=OK, 6
[GET_EDGE_LABELS], Operations, 13
[GET_EDGE_LABELS], AverageLatency(us), 261681.23076923078
[GET_EDGE_LABELS], MinLatency(us), 237568
[GET_EDGE_LABELS], MaxLatency(us), 384255
[GET_EDGE_LABELS], 50thPercentileLatency(us), 250623
[GET_EDGE_LABELS], 95thPercentileLatency(us), 384255
[GET_EDGE_LABELS], 99thPercentileLatency(us), 384255
[GET_EDGE_LABELS], Return=OK, 13
[REMOVE_VERTEX_PROPERTY], Operations, 9
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 146880.0
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 131968
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 202111
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 135807
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 202111
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 202111
[REMOVE_VERTEX_PROPERTY], Return=OK, 9
[SET_EDGE_PROPERTY-FAILED], Operations, 15
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 320947.2
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 307200
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 367871
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 311807
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 367871
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 367871
[GET_VERTEX_COUNT], Operations, 12
[GET_VERTEX_COUNT], AverageLatency(us), 123453.33333333333
[GET_VERTEX_COUNT], MinLatency(us), 116864
[GET_VERTEX_COUNT], MaxLatency(us), 140799
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 121151
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 140799
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 140799
[GET_VERTEX_COUNT], Return=OK, 12
[GET_EDGES_WITH_LABEL], Operations, 13
[GET_EDGES_WITH_LABEL], AverageLatency(us), 332435.6923076923
[GET_EDGES_WITH_LABEL], MinLatency(us), 303360
[GET_EDGES_WITH_LABEL], MaxLatency(us), 469759
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 309247
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 469759
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 469759
[GET_EDGES_WITH_LABEL], Return=OK, 13
[SET_VERTEX_PROPERTY-FAILED], Operations, 10
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 143360.0
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 131968
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 160383
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 142207
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 160383
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 160383
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 15
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 10
[GET_EDGE_COUNT], Operations, 13
[GET_EDGE_COUNT], AverageLatency(us), 208969.84615384616
[GET_EDGE_COUNT], MinLatency(us), 194816
[GET_EDGE_COUNT], MaxLatency(us), 224895
[GET_EDGE_COUNT], 50thPercentileLatency(us), 204415
[GET_EDGE_COUNT], 95thPercentileLatency(us), 224895
[GET_EDGE_COUNT], 99thPercentileLatency(us), 224895
[GET_EDGE_COUNT], Return=OK, 13
