/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_edges.json
Loaded 3411785 vertices and 1586645 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60483
[OVERALL], Throughput(ops/sec), 1.7029578559264587
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2861
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.730254782335532
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 2861
[TOTAL_GC_TIME_%], Time(%), 4.730254782335532
[REMOVE_VERTEX], Operations, 2
[REMOVE_VERTEX], AverageLatency(us), 708608.0
[REMOVE_VERTEX], MinLatency(us), 706560
[REMOVE_VERTEX], MaxLatency(us), 710655
[REMOVE_VERTEX], 50thPercentileLatency(us), 707071
[REMOVE_VERTEX], 95thPercentileLatency(us), 710655
[REMOVE_VERTEX], 99thPercentileLatency(us), 710655
[REMOVE_VERTEX], Return=OK, 2
[GET_EDGE_WITH_PROPERTY], Operations, 6
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 779008.0
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 689152
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 953855
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 696319
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 953855
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 953855
[GET_EDGE_WITH_PROPERTY], Return=OK, 6
[ADD_EDGE], Operations, 3
[ADD_EDGE], AverageLatency(us), 672170.6666666666
[ADD_EDGE], MinLatency(us), 602624
[ADD_EDGE], MaxLatency(us), 707071
[ADD_EDGE], 50thPercentileLatency(us), 707071
[ADD_EDGE], 95thPercentileLatency(us), 707071
[ADD_EDGE], 99thPercentileLatency(us), 707071
[ADD_EDGE], Return=OK, 3
[GET_VERTEX_WITH_PROPERTY], Operations, 6
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 1518080.0
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 1359872
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 1633279
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 1557503
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 1633279
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 1633279
[GET_VERTEX_WITH_PROPERTY], Return=OK, 6
[ADD_VERTEX], Operations, 5
[ADD_VERTEX], AverageLatency(us), 834969.6
[ADD_VERTEX], MinLatency(us), 602624
[ADD_VERTEX], MaxLatency(us), 1249279
[ADD_VERTEX], 50thPercentileLatency(us), 707583
[ADD_VERTEX], 95thPercentileLatency(us), 1249279
[ADD_VERTEX], 99thPercentileLatency(us), 1249279
[ADD_VERTEX], Return=OK, 5
[REMOVE_EDGE_PROPERTY], Operations, 8
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 339396.0
[REMOVE_EDGE_PROPERTY], MinLatency(us), 102912
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 810495
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 103807
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 810495
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 810495
[REMOVE_EDGE_PROPERTY], Return=OK, 8
[REMOVE_EDGE], Operations, 1
[REMOVE_EDGE], AverageLatency(us), 908544.0
[REMOVE_EDGE], MinLatency(us), 908288
[REMOVE_EDGE], MaxLatency(us), 908799
[REMOVE_EDGE], 50thPercentileLatency(us), 908799
[REMOVE_EDGE], 95thPercentileLatency(us), 908799
[REMOVE_EDGE], 99thPercentileLatency(us), 908799
[REMOVE_EDGE], Return=OK, 1
[GET_EDGE_LABELS], Operations, 8
[GET_EDGE_LABELS], AverageLatency(us), 595904.0
[GET_EDGE_LABELS], MinLatency(us), 496384
[GET_EDGE_LABELS], MaxLatency(us), 751103
[GET_EDGE_LABELS], 50thPercentileLatency(us), 513279
[GET_EDGE_LABELS], 95thPercentileLatency(us), 751103
[GET_EDGE_LABELS], 99thPercentileLatency(us), 751103
[GET_EDGE_LABELS], Return=OK, 8
[REMOVE_VERTEX_PROPERTY], Operations, 13
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 375281.23076923075
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 102528
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 812031
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 104127
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 812031
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 812031
[REMOVE_VERTEX_PROPERTY], Return=OK, 13
[GET_VERTEX_COUNT], Operations, 7
[GET_VERTEX_COUNT], AverageLatency(us), 710838.8571428572
[GET_VERTEX_COUNT], MinLatency(us), 688640
[GET_VERTEX_COUNT], MaxLatency(us), 722943
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 715263
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 722943
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 722943
[GET_VERTEX_COUNT], Return=OK, 7
[GET_EDGES_WITH_LABEL], Operations, 8
[GET_EDGES_WITH_LABEL], AverageLatency(us), 738432.0
[GET_EDGES_WITH_LABEL], MinLatency(us), 684032
[GET_EDGES_WITH_LABEL], MaxLatency(us), 918527
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 703487
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 918527
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 918527
[GET_EDGES_WITH_LABEL], Return=OK, 8
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[SET_EDGE_PROPERTY], Operations, 6
[SET_EDGE_PROPERTY], AverageLatency(us), 891946.6666666666
[SET_EDGE_PROPERTY], MinLatency(us), 600064
[SET_EDGE_PROPERTY], MaxLatency(us), 2024447
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 707071
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 2024447
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 2024447
[SET_EDGE_PROPERTY], Return=OK, 6
[SET_VERTEX_PROPERTY], Operations, 10
[SET_VERTEX_PROPERTY], AverageLatency(us), 690278.4
[SET_VERTEX_PROPERTY], MinLatency(us), 599040
[SET_VERTEX_PROPERTY], MaxLatency(us), 1004031
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 660991
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 1004031
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 1004031
[SET_VERTEX_PROPERTY], Return=OK, 10
[GET_EDGE_COUNT], Operations, 4
[GET_EDGE_COUNT], AverageLatency(us), 386752.0
[GET_EDGE_COUNT], MinLatency(us), 375296
[GET_EDGE_COUNT], MaxLatency(us), 408319
[GET_EDGE_COUNT], 50thPercentileLatency(us), 379391
[GET_EDGE_COUNT], 95thPercentileLatency(us), 408319
[GET_EDGE_COUNT], 99thPercentileLatency(us), 408319
[GET_EDGE_COUNT], Return=OK, 4
