/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_edges.json
Loaded 3411785 vertices and 1586645 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60743
[OVERALL], Throughput(ops/sec), 2.9633044136772964
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2055
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.38310587228158
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 2055
[TOTAL_GC_TIME_%], Time(%), 3.38310587228158
[REMOVE_VERTEX], Operations, 10
[REMOVE_VERTEX], AverageLatency(us), 300377.6
[REMOVE_VERTEX], MinLatency(us), 153600
[REMOVE_VERTEX], MaxLatency(us), 894463
[REMOVE_VERTEX], 50thPercentileLatency(us), 166015
[REMOVE_VERTEX], 95thPercentileLatency(us), 894463
[REMOVE_VERTEX], 99thPercentileLatency(us), 894463
[REMOVE_VERTEX], Return=OK, 10
[GET_EDGE_WITH_PROPERTY], Operations, 8
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 51108.0
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 50528
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 52319
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 50943
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 52319
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 52319
[GET_EDGE_WITH_PROPERTY], Return=OK, 8
[ADD_EDGE], Operations, 13
[ADD_EDGE], AverageLatency(us), 174739.6923076923
[ADD_EDGE], MinLatency(us), 154624
[ADD_EDGE], MaxLatency(us), 273407
[ADD_EDGE], 50thPercentileLatency(us), 162815
[ADD_EDGE], 95thPercentileLatency(us), 273407
[ADD_EDGE], 99thPercentileLatency(us), 273407
[ADD_EDGE], Return=OK, 13
[ADD_VERTEX], Operations, 10
[ADD_VERTEX], AverageLatency(us), 280787.2
[ADD_VERTEX], MinLatency(us), 154496
[ADD_VERTEX], MaxLatency(us), 1142783
[ADD_VERTEX], 50thPercentileLatency(us), 182783
[ADD_VERTEX], 95thPercentileLatency(us), 1142783
[ADD_VERTEX], 99thPercentileLatency(us), 1142783
[ADD_VERTEX], Return=OK, 10
[GET_VERTEX_WITH_PROPERTY], Operations, 16
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 52831.0
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 50336
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 79999
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 50943
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 79999
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 79999
[GET_VERTEX_WITH_PROPERTY], Return=OK, 16
[REMOVE_EDGE], Operations, 12
[REMOVE_EDGE], AverageLatency(us), 226288.0
[REMOVE_EDGE], MinLatency(us), 157696
[REMOVE_EDGE], MaxLatency(us), 833023
[REMOVE_EDGE], 50thPercentileLatency(us), 166143
[REMOVE_EDGE], 95thPercentileLatency(us), 833023
[REMOVE_EDGE], 99thPercentileLatency(us), 833023
[REMOVE_EDGE], Return=OK, 12
[REMOVE_EDGE_PROPERTY], Operations, 11
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 200448.0
[REMOVE_EDGE_PROPERTY], MinLatency(us), 50400
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 536575
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 210431
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 536575
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 536575
[REMOVE_EDGE_PROPERTY], Return=OK, 11
[GET_EDGE_LABELS], Operations, 14
[GET_EDGE_LABELS], AverageLatency(us), 545856.0
[GET_EDGE_LABELS], MinLatency(us), 446976
[GET_EDGE_LABELS], MaxLatency(us), 723455
[GET_EDGE_LABELS], 50thPercentileLatency(us), 491007
[GET_EDGE_LABELS], 95thPercentileLatency(us), 723455
[GET_EDGE_LABELS], 99thPercentileLatency(us), 723455
[GET_EDGE_LABELS], Return=OK, 14
[GET_VERTEX_COUNT], Operations, 17
[GET_VERTEX_COUNT], AverageLatency(us), 773857.8823529412
[GET_VERTEX_COUNT], MinLatency(us), 652800
[GET_VERTEX_COUNT], MaxLatency(us), 967679
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 723967
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 967679
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 967679
[GET_VERTEX_COUNT], Return=OK, 17
[REMOVE_VERTEX_PROPERTY], Operations, 11
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 292795.63636363635
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 50464
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 879615
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 232191
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 879615
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 879615
[REMOVE_VERTEX_PROPERTY], Return=OK, 11
[GET_EDGES_WITH_LABEL], Operations, 11
[GET_EDGES_WITH_LABEL], AverageLatency(us), 761786.1818181818
[GET_EDGES_WITH_LABEL], MinLatency(us), 631296
[GET_EDGES_WITH_LABEL], MaxLatency(us), 907263
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 666623
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 907263
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 907263
[GET_EDGES_WITH_LABEL], Return=OK, 11
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 12
[SET_EDGE_PROPERTY], AverageLatency(us), 240949.33333333334
[SET_EDGE_PROPERTY], MinLatency(us), 159360
[SET_EDGE_PROPERTY], MaxLatency(us), 479743
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 177791
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 479743
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 479743
[SET_EDGE_PROPERTY], Return=OK, 12
[SET_VERTEX_PROPERTY], Operations, 15
[SET_VERTEX_PROPERTY], AverageLatency(us), 323853.86666666664
[SET_VERTEX_PROPERTY], MinLatency(us), 51584
[SET_VERTEX_PROPERTY], MaxLatency(us), 1332223
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 192127
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 1332223
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 1332223
[SET_VERTEX_PROPERTY], Return=OK, 15
[GET_EDGE_COUNT], Operations, 12
[GET_EDGE_COUNT], AverageLatency(us), 465429.3333333333
[GET_EDGE_COUNT], MinLatency(us), 332032
[GET_EDGE_COUNT], MaxLatency(us), 598015
[GET_EDGE_COUNT], 50thPercentileLatency(us), 353535
[GET_EDGE_COUNT], 95thPercentileLatency(us), 598015
[GET_EDGE_COUNT], 99thPercentileLatency(us), 598015
[GET_EDGE_COUNT], Return=OK, 12
