/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_edges.json
Loaded 3411785 vertices and 1586645 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60086
[OVERALL], Throughput(ops/sec), 1.3647105814998501
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3161
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.260792863562227
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 3161
[TOTAL_GC_TIME_%], Time(%), 5.260792863562227
[REMOVE_VERTEX], Operations, 5
[REMOVE_VERTEX], AverageLatency(us), 705382.4
[REMOVE_VERTEX], MinLatency(us), 601600
[REMOVE_VERTEX], MaxLatency(us), 907775
[REMOVE_VERTEX], 50thPercentileLatency(us), 707071
[REMOVE_VERTEX], 95thPercentileLatency(us), 907775
[REMOVE_VERTEX], 99thPercentileLatency(us), 907775
[REMOVE_VERTEX], Return=OK, 5
[GET_EDGE_WITH_PROPERTY], Operations, 4
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 863104.0
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 709632
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 936447
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 902655
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 936447
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 936447
[GET_EDGE_WITH_PROPERTY], Return=OK, 4
[ADD_EDGE], Operations, 11
[ADD_EDGE], AverageLatency(us), 814498.9090909091
[ADD_EDGE], MinLatency(us), 600576
[ADD_EDGE], MaxLatency(us), 2019327
[ADD_EDGE], 50thPercentileLatency(us), 708095
[ADD_EDGE], 95thPercentileLatency(us), 2019327
[ADD_EDGE], 99thPercentileLatency(us), 2019327
[ADD_EDGE], Return=OK, 11
[ADD_VERTEX], Operations, 8
[ADD_VERTEX], AverageLatency(us), 716832.0
[ADD_VERTEX], MinLatency(us), 595456
[ADD_VERTEX], MaxLatency(us), 1069055
[ADD_VERTEX], 50thPercentileLatency(us), 647679
[ADD_VERTEX], 95thPercentileLatency(us), 1069055
[ADD_VERTEX], 99thPercentileLatency(us), 1069055
[ADD_VERTEX], Return=OK, 8
[GET_VERTEX_WITH_PROPERTY], Operations, 9
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 1506133.3333333333
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 1372160
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 1702911
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 1480703
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 1702911
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 1702911
[GET_VERTEX_WITH_PROPERTY], Return=OK, 9
[REMOVE_EDGE_PROPERTY], Operations, 9
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 246759.11111111112
[REMOVE_EDGE_PROPERTY], MinLatency(us), 102976
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 809983
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 103871
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 809983
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 809983
[REMOVE_EDGE_PROPERTY], Return=OK, 9
[REMOVE_EDGE], Operations, 1
[REMOVE_EDGE], AverageLatency(us), 602368.0
[REMOVE_EDGE], MinLatency(us), 602112
[REMOVE_EDGE], MaxLatency(us), 602623
[REMOVE_EDGE], 50thPercentileLatency(us), 602623
[REMOVE_EDGE], 95thPercentileLatency(us), 602623
[REMOVE_EDGE], 99thPercentileLatency(us), 602623
[REMOVE_EDGE], Return=OK, 1
[GET_EDGE_LABELS], Operations, 5
[GET_EDGE_LABELS], AverageLatency(us), 558643.2
[GET_EDGE_LABELS], MinLatency(us), 513024
[GET_EDGE_LABELS], MaxLatency(us), 706559
[GET_EDGE_LABELS], 50thPercentileLatency(us), 525823
[GET_EDGE_LABELS], 95thPercentileLatency(us), 706559
[GET_EDGE_LABELS], 99thPercentileLatency(us), 706559
[GET_EDGE_LABELS], Return=OK, 5
[REMOVE_VERTEX_PROPERTY], Operations, 5
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 527872.0
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 103488
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 812031
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 809983
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 812031
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 812031
[REMOVE_VERTEX_PROPERTY], Return=OK, 5
[GET_VERTEX_COUNT], Operations, 2
[GET_VERTEX_COUNT], AverageLatency(us), 840704.0
[GET_VERTEX_COUNT], MinLatency(us), 711680
[GET_VERTEX_COUNT], MaxLatency(us), 969727
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 712191
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 969727
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 969727
[GET_VERTEX_COUNT], Return=OK, 2
[GET_EDGES_WITH_LABEL], Operations, 3
[GET_EDGES_WITH_LABEL], AverageLatency(us), 892160.0
[GET_EDGES_WITH_LABEL], MinLatency(us), 732672
[GET_EDGES_WITH_LABEL], MaxLatency(us), 980991
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 963071
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 980991
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 980991
[GET_EDGES_WITH_LABEL], Return=OK, 3
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 4
[SET_EDGE_PROPERTY], AverageLatency(us), 744832.0
[SET_EDGE_PROPERTY], MinLatency(us), 602624
[SET_EDGE_PROPERTY], MaxLatency(us), 959999
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 708095
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 959999
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 959999
[SET_EDGE_PROPERTY], Return=OK, 4
[SET_VERTEX_PROPERTY], Operations, 9
[SET_VERTEX_PROPERTY], AverageLatency(us), 674560.0
[SET_VERTEX_PROPERTY], MinLatency(us), 601088
[SET_VERTEX_PROPERTY], MaxLatency(us), 722431
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 708095
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 722431
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 722431
[SET_VERTEX_PROPERTY], Return=OK, 9
[GET_EDGE_COUNT], Operations, 4
[GET_EDGE_COUNT], AverageLatency(us), 514624.0
[GET_EDGE_COUNT], MinLatency(us), 382720
[GET_EDGE_COUNT], MaxLatency(us), 687615
[GET_EDGE_COUNT], 50thPercentileLatency(us), 414719
[GET_EDGE_COUNT], 95thPercentileLatency(us), 687615
[GET_EDGE_COUNT], 99thPercentileLatency(us), 687615
[GET_EDGE_COUNT], Return=OK, 4
