/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_edges.json
Loaded 3411785 vertices and 1586645 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60304
[OVERALL], Throughput(ops/sec), 1.376359777129212
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3053
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.062682409127089
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 3053
[TOTAL_GC_TIME_%], Time(%), 5.062682409127089
[REMOVE_VERTEX], Operations, 7
[REMOVE_VERTEX], AverageLatency(us), 678509.7142857143
[REMOVE_VERTEX], MinLatency(us), 599552
[REMOVE_VERTEX], MaxLatency(us), 713215
[REMOVE_VERTEX], 50thPercentileLatency(us), 708607
[REMOVE_VERTEX], 95thPercentileLatency(us), 713215
[REMOVE_VERTEX], 99thPercentileLatency(us), 713215
[REMOVE_VERTEX], Return=OK, 7
[GET_EDGE_WITH_PROPERTY], Operations, 4
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 738944.0
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 710656
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 774655
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 730623
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 774655
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 774655
[GET_EDGE_WITH_PROPERTY], Return=OK, 4
[ADD_EDGE], Operations, 5
[ADD_EDGE], AverageLatency(us), 674457.6
[ADD_EDGE], MinLatency(us), 601600
[ADD_EDGE], MaxLatency(us), 730623
[ADD_EDGE], 50thPercentileLatency(us), 708607
[ADD_EDGE], 95thPercentileLatency(us), 730623
[ADD_EDGE], 99thPercentileLatency(us), 730623
[ADD_EDGE], Return=OK, 5
[ADD_VERTEX], Operations, 12
[ADD_VERTEX], AverageLatency(us), 795285.3333333334
[ADD_VERTEX], MinLatency(us), 602112
[ADD_VERTEX], MaxLatency(us), 2018303
[ADD_VERTEX], 50thPercentileLatency(us), 710143
[ADD_VERTEX], 95thPercentileLatency(us), 2018303
[ADD_VERTEX], 99thPercentileLatency(us), 2018303
[ADD_VERTEX], Return=OK, 12
[GET_VERTEX_WITH_PROPERTY], Operations, 6
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 1469952.0
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 1374208
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 1694719
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 1431551
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 1694719
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 1694719
[GET_VERTEX_WITH_PROPERTY], Return=OK, 6
[REMOVE_EDGE_PROPERTY], Operations, 10
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 390086.4
[REMOVE_EDGE_PROPERTY], MinLatency(us), 102976
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 841727
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 104511
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 841727
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 841727
[REMOVE_EDGE_PROPERTY], Return=OK, 10
[REMOVE_EDGE], Operations, 3
[REMOVE_EDGE], AverageLatency(us), 638549.3333333334
[REMOVE_EDGE], MinLatency(us), 602624
[REMOVE_EDGE], MaxLatency(us), 708095
[REMOVE_EDGE], 50thPercentileLatency(us), 605183
[REMOVE_EDGE], 95thPercentileLatency(us), 708095
[REMOVE_EDGE], 99thPercentileLatency(us), 708095
[REMOVE_EDGE], Return=OK, 3
[GET_EDGE_LABELS], Operations, 6
[GET_EDGE_LABELS], AverageLatency(us), 637696.0
[GET_EDGE_LABELS], MinLatency(us), 505856
[GET_EDGE_LABELS], MaxLatency(us), 770559
[GET_EDGE_LABELS], 50thPercentileLatency(us), 568319
[GET_EDGE_LABELS], 95thPercentileLatency(us), 770559
[GET_EDGE_LABELS], 99thPercentileLatency(us), 770559
[GET_EDGE_LABELS], Return=OK, 6
[GET_VERTEX_COUNT], Operations, 8
[GET_VERTEX_COUNT], AverageLatency(us), 746688.0
[GET_VERTEX_COUNT], MinLatency(us), 706560
[GET_VERTEX_COUNT], MaxLatency(us), 865791
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 738303
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 865791
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 865791
[GET_VERTEX_COUNT], Return=OK, 8
[REMOVE_VERTEX_PROPERTY], Operations, 3
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 812800.0
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 810496
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 816127
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 812031
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 816127
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 816127
[REMOVE_VERTEX_PROPERTY], Return=OK, 3
[GET_EDGES_WITH_LABEL], Operations, 5
[GET_EDGES_WITH_LABEL], AverageLatency(us), 764876.8
[GET_EDGES_WITH_LABEL], MinLatency(us), 700928
[GET_EDGES_WITH_LABEL], MaxLatency(us), 956927
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 716799
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 956927
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 956927
[GET_EDGES_WITH_LABEL], Return=OK, 5
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 5
[SET_EDGE_PROPERTY], AverageLatency(us), 690739.2
[SET_EDGE_PROPERTY], MinLatency(us), 602624
[SET_EDGE_PROPERTY], MaxLatency(us), 726527
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 708607
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 726527
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 726527
[SET_EDGE_PROPERTY], Return=OK, 5
[SET_VERTEX_PROPERTY], Operations, 3
[SET_VERTEX_PROPERTY], AverageLatency(us), 757333.3333333334
[SET_VERTEX_PROPERTY], MinLatency(us), 708608
[SET_VERTEX_PROPERTY], MaxLatency(us), 804351
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 759295
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 804351
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 804351
[SET_VERTEX_PROPERTY], Return=OK, 3
[GET_EDGE_COUNT], Operations, 4
[GET_EDGE_COUNT], AverageLatency(us), 526912.0
[GET_EDGE_COUNT], MinLatency(us), 406016
[GET_EDGE_COUNT], MaxLatency(us), 653823
[GET_EDGE_COUNT], 50thPercentileLatency(us), 413439
[GET_EDGE_COUNT], 95thPercentileLatency(us), 653823
[GET_EDGE_COUNT], 99thPercentileLatency(us), 653823
[GET_EDGE_COUNT], Return=OK, 4
