/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_edges.json
Loaded 3411785 vertices and 1586645 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60149
[OVERALL], Throughput(ops/sec), 3.4082029626427706
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3564
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.925285540906748
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 3564
[TOTAL_GC_TIME_%], Time(%), 5.925285540906748
[REMOVE_VERTEX], Operations, 7
[REMOVE_VERTEX], AverageLatency(us), 163648.0
[REMOVE_VERTEX], MinLatency(us), 153856
[REMOVE_VERTEX], MaxLatency(us), 193919
[REMOVE_VERTEX], 50thPercentileLatency(us), 158207
[REMOVE_VERTEX], 95thPercentileLatency(us), 193919
[REMOVE_VERTEX], 99thPercentileLatency(us), 193919
[REMOVE_VERTEX], Return=OK, 7
[GET_EDGE_WITH_PROPERTY], Operations, 11
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 50861.09090909091
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 50144
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 51583
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 50879
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 51583
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 51583
[GET_EDGE_WITH_PROPERTY], Return=OK, 11
[ADD_EDGE], Operations, 19
[ADD_EDGE], AverageLatency(us), 191349.8947368421
[ADD_EDGE], MinLatency(us), 152832
[ADD_EDGE], MaxLatency(us), 490751
[ADD_EDGE], 50thPercentileLatency(us), 165631
[ADD_EDGE], 95thPercentileLatency(us), 490751
[ADD_EDGE], 99thPercentileLatency(us), 490751
[ADD_EDGE], Return=OK, 19
[GET_VERTEX_WITH_PROPERTY], Operations, 15
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 51171.2
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 50432
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 52799
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 51167
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 52799
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 52799
[GET_VERTEX_WITH_PROPERTY], Return=OK, 15
[ADD_VERTEX], Operations, 8
[ADD_VERTEX], AverageLatency(us), 180544.0
[ADD_VERTEX], MinLatency(us), 154496
[ADD_VERTEX], MaxLatency(us), 250495
[ADD_VERTEX], 50thPercentileLatency(us), 158335
[ADD_VERTEX], 95thPercentileLatency(us), 250495
[ADD_VERTEX], 99thPercentileLatency(us), 250495
[ADD_VERTEX], Return=OK, 8
[REMOVE_EDGE], Operations, 14
[REMOVE_EDGE], AverageLatency(us), 190057.14285714287
[REMOVE_EDGE], MinLatency(us), 152960
[REMOVE_EDGE], MaxLatency(us), 316159
[REMOVE_EDGE], 50thPercentileLatency(us), 188287
[REMOVE_EDGE], 95thPercentileLatency(us), 316159
[REMOVE_EDGE], 99thPercentileLatency(us), 316159
[REMOVE_EDGE], Return=OK, 14
[REMOVE_EDGE_PROPERTY], Operations, 11
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 138362.18181818182
[REMOVE_EDGE_PROPERTY], MinLatency(us), 50944
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 265215
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 58047
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 265215
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 265215
[REMOVE_EDGE_PROPERTY], Return=OK, 11
[GET_EDGE_LABELS], Operations, 22
[GET_EDGE_LABELS], AverageLatency(us), 522740.36363636365
[GET_EDGE_LABELS], MinLatency(us), 443648
[GET_EDGE_LABELS], MaxLatency(us), 720895
[GET_EDGE_LABELS], 50thPercentileLatency(us), 487167
[GET_EDGE_LABELS], 95thPercentileLatency(us), 720383
[GET_EDGE_LABELS], 99thPercentileLatency(us), 720895
[GET_EDGE_LABELS], Return=OK, 22
[GET_VERTEX_COUNT], Operations, 15
[GET_VERTEX_COUNT], AverageLatency(us), 694766.9333333333
[GET_VERTEX_COUNT], MinLatency(us), 633344
[GET_VERTEX_COUNT], MaxLatency(us), 916991
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 679935
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 916991
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 916991
[GET_VERTEX_COUNT], Return=OK, 15
[REMOVE_VERTEX_PROPERTY], Operations, 15
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 126044.8
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 50176
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 308991
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 50975
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 308991
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 308991
[REMOVE_VERTEX_PROPERTY], Return=OK, 15
[GET_EDGES_WITH_LABEL], Operations, 18
[GET_EDGES_WITH_LABEL], AverageLatency(us), 708266.6666666666
[GET_EDGES_WITH_LABEL], MinLatency(us), 630784
[GET_EDGES_WITH_LABEL], MaxLatency(us), 967167
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 638975
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 967167
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 967167
[GET_EDGES_WITH_LABEL], Return=OK, 18
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 17
[SET_EDGE_PROPERTY], AverageLatency(us), 189040.9411764706
[SET_EDGE_PROPERTY], MinLatency(us), 154624
[SET_EDGE_PROPERTY], MaxLatency(us), 263423
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 182655
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 263423
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 263423
[SET_EDGE_PROPERTY], Return=OK, 17
[SET_VERTEX_PROPERTY], Operations, 12
[SET_VERTEX_PROPERTY], AverageLatency(us), 187557.33333333334
[SET_VERTEX_PROPERTY], MinLatency(us), 155008
[SET_VERTEX_PROPERTY], MaxLatency(us), 263679
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 161663
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 263679
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 263679
[SET_VERTEX_PROPERTY], Return=OK, 12
[GET_EDGE_COUNT], Operations, 13
[GET_EDGE_COUNT], AverageLatency(us), 433457.23076923075
[GET_EDGE_COUNT], MinLatency(us), 329984
[GET_EDGE_COUNT], MaxLatency(us), 596991
[GET_EDGE_COUNT], 50thPercentileLatency(us), 359167
[GET_EDGE_COUNT], 95thPercentileLatency(us), 596991
[GET_EDGE_COUNT], 99thPercentileLatency(us), 596991
[GET_EDGE_COUNT], Return=OK, 13
