/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_edges.json
Loaded 3411785 vertices and 1586645 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60166
[OVERALL], Throughput(ops/sec), 3.440481334973241
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2987
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.964597945683609
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 2987
[TOTAL_GC_TIME_%], Time(%), 4.964597945683609
[REMOVE_VERTEX], Operations, 6
[REMOVE_VERTEX], AverageLatency(us), 188352.0
[REMOVE_VERTEX], MinLatency(us), 171904
[REMOVE_VERTEX], MaxLatency(us), 215935
[REMOVE_VERTEX], 50thPercentileLatency(us), 177023
[REMOVE_VERTEX], 95thPercentileLatency(us), 215935
[REMOVE_VERTEX], 99thPercentileLatency(us), 215935
[REMOVE_VERTEX], Return=OK, 6
[GET_EDGE_WITH_PROPERTY], Operations, 18
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 50869.333333333336
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 50272
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 52191
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 50687
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 52191
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 52191
[GET_EDGE_WITH_PROPERTY], Return=OK, 18
[ADD_EDGE], Operations, 15
[ADD_EDGE], AverageLatency(us), 263953.06666666665
[ADD_EDGE], MinLatency(us), 172928
[ADD_EDGE], MaxLatency(us), 771071
[ADD_EDGE], 50thPercentileLatency(us), 201727
[ADD_EDGE], 95thPercentileLatency(us), 771071
[ADD_EDGE], 99thPercentileLatency(us), 771071
[ADD_EDGE], Return=OK, 15
[GET_VERTEX_WITH_PROPERTY], Operations, 10
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 52817.6
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 50400
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 68863
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 50751
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 68863
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 68863
[GET_VERTEX_WITH_PROPERTY], Return=OK, 10
[ADD_VERTEX], Operations, 11
[ADD_VERTEX], AverageLatency(us), 197329.45454545456
[ADD_VERTEX], MinLatency(us), 173440
[ADD_VERTEX], MaxLatency(us), 290559
[ADD_VERTEX], 50thPercentileLatency(us), 182015
[ADD_VERTEX], 95thPercentileLatency(us), 290559
[ADD_VERTEX], 99thPercentileLatency(us), 290559
[ADD_VERTEX], Return=OK, 11
[REMOVE_EDGE], Operations, 10
[REMOVE_EDGE], AverageLatency(us), 206892.8
[REMOVE_EDGE], MinLatency(us), 176512
[REMOVE_EDGE], MaxLatency(us), 267775
[REMOVE_EDGE], 50thPercentileLatency(us), 212607
[REMOVE_EDGE], 95thPercentileLatency(us), 267775
[REMOVE_EDGE], 99thPercentileLatency(us), 267775
[REMOVE_EDGE], Return=OK, 10
[REMOVE_EDGE_PROPERTY], Operations, 23
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 155817.73913043478
[REMOVE_EDGE_PROPERTY], MinLatency(us), 50176
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 698367
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 51007
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 409343
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 698367
[REMOVE_EDGE_PROPERTY], Return=OK, 23
[GET_EDGE_LABELS], Operations, 17
[GET_EDGE_LABELS], AverageLatency(us), 525620.7058823529
[GET_EDGE_LABELS], MinLatency(us), 444928
[GET_EDGE_LABELS], MaxLatency(us), 723967
[GET_EDGE_LABELS], 50thPercentileLatency(us), 477183
[GET_EDGE_LABELS], 95thPercentileLatency(us), 723967
[GET_EDGE_LABELS], 99thPercentileLatency(us), 723967
[GET_EDGE_LABELS], Return=OK, 17
[REMOVE_VERTEX_PROPERTY], Operations, 20
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 118839.2
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 50240
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 435199
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 51231
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 418303
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 435199
[REMOVE_VERTEX_PROPERTY], Return=OK, 20
[GET_VERTEX_COUNT], Operations, 14
[GET_VERTEX_COUNT], AverageLatency(us), 720018.2857142857
[GET_VERTEX_COUNT], MinLatency(us), 647168
[GET_VERTEX_COUNT], MaxLatency(us), 912383
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 683519
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 912383
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 912383
[GET_VERTEX_COUNT], Return=OK, 14
[GET_EDGES_WITH_LABEL], Operations, 14
[GET_EDGES_WITH_LABEL], AverageLatency(us), 736256.0
[GET_EDGES_WITH_LABEL], MinLatency(us), 632320
[GET_EDGES_WITH_LABEL], MaxLatency(us), 908287
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 666623
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 908287
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 908287
[GET_EDGES_WITH_LABEL], Return=OK, 14
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 15
[SET_EDGE_PROPERTY], AverageLatency(us), 244518.4
[SET_EDGE_PROPERTY], MinLatency(us), 176768
[SET_EDGE_PROPERTY], MaxLatency(us), 385023
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 207487
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 385023
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 385023
[SET_EDGE_PROPERTY], Return=OK, 15
[SET_VERTEX_PROPERTY], Operations, 14
[SET_VERTEX_PROPERTY], AverageLatency(us), 219981.7142857143
[SET_VERTEX_PROPERTY], MinLatency(us), 174464
[SET_VERTEX_PROPERTY], MaxLatency(us), 464383
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 188287
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 464383
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 464383
[SET_VERTEX_PROPERTY], Return=OK, 14
[GET_EDGE_COUNT], Operations, 15
[GET_EDGE_COUNT], AverageLatency(us), 440678.4
[GET_EDGE_COUNT], MinLatency(us), 327936
[GET_EDGE_COUNT], MaxLatency(us), 599551
[GET_EDGE_COUNT], 50thPercentileLatency(us), 392191
[GET_EDGE_COUNT], 95thPercentileLatency(us), 599551
[GET_EDGE_COUNT], 99thPercentileLatency(us), 599551
[GET_EDGE_COUNT], Return=OK, 15
