/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_edges.json
Loaded 3411785 vertices and 1586645 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/frbm_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60234
[OVERALL], Throughput(ops/sec), 1.6269880798220275
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3978
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.604243450542882
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 3978
[TOTAL_GC_TIME_%], Time(%), 6.604243450542882
[REMOVE_VERTEX], Operations, 4
[REMOVE_VERTEX], AverageLatency(us), 712832.0
[REMOVE_VERTEX], MinLatency(us), 707072
[REMOVE_VERTEX], MaxLatency(us), 729087
[REMOVE_VERTEX], 50thPercentileLatency(us), 707583
[REMOVE_VERTEX], 95thPercentileLatency(us), 729087
[REMOVE_VERTEX], 99thPercentileLatency(us), 729087
[REMOVE_VERTEX], Return=OK, 4
[GET_EDGE_WITH_PROPERTY], Operations, 7
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 746166.8571428572
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 693248
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 956927
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 719871
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 956927
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 956927
[GET_EDGE_WITH_PROPERTY], Return=OK, 7
[ADD_EDGE], Operations, 4
[ADD_EDGE], AverageLatency(us), 745728.0
[ADD_EDGE], MinLatency(us), 602624
[ADD_EDGE], MaxLatency(us), 869887
[ADD_EDGE], 50thPercentileLatency(us), 738303
[ADD_EDGE], 95thPercentileLatency(us), 869887
[ADD_EDGE], 99thPercentileLatency(us), 869887
[ADD_EDGE], Return=OK, 4
[GET_VERTEX_WITH_PROPERTY], Operations, 6
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 1416874.6666666667
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 1359872
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 1627135
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 1363967
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 1627135
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 1627135
[GET_VERTEX_WITH_PROPERTY], Return=OK, 6
[ADD_VERTEX], Operations, 5
[ADD_VERTEX], AverageLatency(us), 668928.0
[ADD_VERTEX], MinLatency(us), 602112
[ADD_VERTEX], MaxLatency(us), 719871
[ADD_VERTEX], 50thPercentileLatency(us), 708607
[ADD_VERTEX], 95thPercentileLatency(us), 719871
[ADD_VERTEX], 99thPercentileLatency(us), 719871
[ADD_VERTEX], Return=OK, 5
[REMOVE_EDGE_PROPERTY], Operations, 10
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 245292.8
[REMOVE_EDGE_PROPERTY], MinLatency(us), 102528
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 814079
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 102911
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 814079
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 814079
[REMOVE_EDGE_PROPERTY], Return=OK, 10
[REMOVE_EDGE], Operations, 4
[REMOVE_EDGE], AverageLatency(us), 771968.0
[REMOVE_EDGE], MinLatency(us), 708096
[REMOVE_EDGE], MaxLatency(us), 869375
[REMOVE_EDGE], 50thPercentileLatency(us), 754687
[REMOVE_EDGE], 95thPercentileLatency(us), 869375
[REMOVE_EDGE], 99thPercentileLatency(us), 869375
[REMOVE_EDGE], Return=OK, 4
[GET_EDGE_LABELS], Operations, 8
[GET_EDGE_LABELS], AverageLatency(us), 573792.0
[GET_EDGE_LABELS], MinLatency(us), 500992
[GET_EDGE_LABELS], MaxLatency(us), 748543
[GET_EDGE_LABELS], 50thPercentileLatency(us), 508671
[GET_EDGE_LABELS], 95thPercentileLatency(us), 748543
[GET_EDGE_LABELS], 99thPercentileLatency(us), 748543
[GET_EDGE_LABELS], Return=OK, 8
[GET_VERTEX_COUNT], Operations, 8
[GET_VERTEX_COUNT], AverageLatency(us), 805248.0
[GET_VERTEX_COUNT], MinLatency(us), 689664
[GET_VERTEX_COUNT], MaxLatency(us), 975871
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 726527
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 975871
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 975871
[GET_VERTEX_COUNT], Return=OK, 8
[REMOVE_VERTEX_PROPERTY], Operations, 9
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 363832.8888888889
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 102976
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 1013247
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 103871
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 1013247
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 1013247
[REMOVE_VERTEX_PROPERTY], Return=OK, 9
[GET_EDGES_WITH_LABEL], Operations, 7
[GET_EDGES_WITH_LABEL], AverageLatency(us), 824210.2857142857
[GET_EDGES_WITH_LABEL], MinLatency(us), 700416
[GET_EDGES_WITH_LABEL], MaxLatency(us), 1012223
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 757759
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 1012223
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 1012223
[GET_EDGES_WITH_LABEL], Return=OK, 7
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 6
[SET_EDGE_PROPERTY], AverageLatency(us), 671658.6666666666
[SET_EDGE_PROPERTY], MinLatency(us), 598528
[SET_EDGE_PROPERTY], MaxLatency(us), 781823
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 647167
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 781823
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 781823
[SET_EDGE_PROPERTY], Return=OK, 6
[SET_VERTEX_PROPERTY], Operations, 3
[SET_VERTEX_PROPERTY], AverageLatency(us), 1115477.3333333333
[SET_VERTEX_PROPERTY], MinLatency(us), 602624
[SET_VERTEX_PROPERTY], MaxLatency(us), 2017279
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 727039
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 2017279
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 2017279
[SET_VERTEX_PROPERTY], Return=OK, 3
[GET_EDGE_COUNT], Operations, 8
[GET_EDGE_COUNT], AverageLatency(us), 396000.0
[GET_EDGE_COUNT], MinLatency(us), 376832
[GET_EDGE_COUNT], MaxLatency(us), 417279
[GET_EDGE_COUNT], 50thPercentileLatency(us), 385535
[GET_EDGE_COUNT], 95thPercentileLatency(us), 417279
[GET_EDGE_COUNT], 99thPercentileLatency(us), 417279
[GET_EDGE_COUNT], Return=OK, 8
