/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json
Loaded 147023 vertices and 387329 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60167
[OVERALL], Throughput(ops/sec), 6.980570744760417
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 232
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3855934316153373
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 232
[TOTAL_GC_TIME_%], Time(%), 0.3855934316153373
[REMOVE_VERTEX], Operations, 18
[REMOVE_VERTEX], AverageLatency(us), 140003.55555555556
[REMOVE_VERTEX], MinLatency(us), 123712
[REMOVE_VERTEX], MaxLatency(us), 189567
[REMOVE_VERTEX], 50thPercentileLatency(us), 132735
[REMOVE_VERTEX], 95thPercentileLatency(us), 189567
[REMOVE_VERTEX], 99thPercentileLatency(us), 189567
[REMOVE_VERTEX], Return=OK, 18
[GET_EDGE_WITH_PROPERTY], Operations, 42
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 50703.23809523809
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 49440
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 52031
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 50655
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 51903
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 52031
[GET_EDGE_WITH_PROPERTY], Return=OK, 42
[ADD_EDGE], Operations, 28
[ADD_EDGE], AverageLatency(us), 152259.42857142858
[ADD_EDGE], MinLatency(us), 123712
[ADD_EDGE], MaxLatency(us), 273407
[ADD_EDGE], 50thPercentileLatency(us), 132735
[ADD_EDGE], 95thPercentileLatency(us), 216959
[ADD_EDGE], 99thPercentileLatency(us), 273407
[ADD_EDGE], Return=OK, 28
[GET_VERTEX_WITH_PROPERTY], Operations, 29
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 51036.137931034486
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 50016
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 53279
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 50879
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 52639
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 53279
[GET_VERTEX_WITH_PROPERTY], Return=OK, 29
[ADD_VERTEX], Operations, 23
[ADD_VERTEX], AverageLatency(us), 152897.39130434784
[ADD_VERTEX], MinLatency(us), 124224
[ADD_VERTEX], MaxLatency(us), 209151
[ADD_VERTEX], 50thPercentileLatency(us), 146175
[ADD_VERTEX], 95thPercentileLatency(us), 204927
[ADD_VERTEX], 99thPercentileLatency(us), 209151
[ADD_VERTEX], Return=OK, 23
[REMOVE_EDGE_PROPERTY], Operations, 27
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 129082.66666666667
[REMOVE_EDGE_PROPERTY], MinLatency(us), 49696
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 453375
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 75199
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 258431
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 453375
[REMOVE_EDGE_PROPERTY], Return=OK, 27
[REMOVE_EDGE], Operations, 23
[REMOVE_EDGE], AverageLatency(us), 146898.08695652173
[REMOVE_EDGE], MinLatency(us), 125376
[REMOVE_EDGE], MaxLatency(us), 295423
[REMOVE_EDGE], 50thPercentileLatency(us), 132607
[REMOVE_EDGE], 95thPercentileLatency(us), 217727
[REMOVE_EDGE], 99thPercentileLatency(us), 295423
[REMOVE_EDGE], Return=OK, 23
[GET_EDGE_LABELS], Operations, 30
[GET_EDGE_LABELS], AverageLatency(us), 241704.53333333333
[GET_EDGE_LABELS], MinLatency(us), 161792
[GET_EDGE_LABELS], MaxLatency(us), 285951
[GET_EDGE_LABELS], 50thPercentileLatency(us), 245503
[GET_EDGE_LABELS], 95thPercentileLatency(us), 283647
[GET_EDGE_LABELS], 99thPercentileLatency(us), 285951
[GET_EDGE_LABELS], Return=OK, 30
[GET_VERTEX_COUNT], Operations, 27
[GET_VERTEX_COUNT], AverageLatency(us), 127314.96296296296
[GET_VERTEX_COUNT], MinLatency(us), 86912
[GET_VERTEX_COUNT], MaxLatency(us), 158463
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 127423
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 152959
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 158463
[GET_VERTEX_COUNT], Return=OK, 27
[REMOVE_VERTEX_PROPERTY], Operations, 35
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 120053.94285714286
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 49920
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 316927
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 52063
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 279039
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 316927
[REMOVE_VERTEX_PROPERTY], Return=OK, 35
[GET_EDGES_WITH_LABEL], Operations, 31
[GET_EDGES_WITH_LABEL], AverageLatency(us), 300133.1612903226
[GET_EDGES_WITH_LABEL], MinLatency(us), 199296
[GET_EDGES_WITH_LABEL], MaxLatency(us), 366079
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 327679
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 364543
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 366079
[GET_EDGES_WITH_LABEL], Return=OK, 31
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 29
[SET_EDGE_PROPERTY], AverageLatency(us), 146771.8620689655
[SET_EDGE_PROPERTY], MinLatency(us), 124032
[SET_EDGE_PROPERTY], MaxLatency(us), 250879
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 132863
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 184831
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 250879
[SET_EDGE_PROPERTY], Return=OK, 29
[SET_VERTEX_PROPERTY], Operations, 30
[SET_VERTEX_PROPERTY], AverageLatency(us), 144283.73333333334
[SET_VERTEX_PROPERTY], MinLatency(us), 126528
[SET_VERTEX_PROPERTY], MaxLatency(us), 233087
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 132735
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 215807
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 233087
[SET_VERTEX_PROPERTY], Return=OK, 30
[GET_EDGE_COUNT], Operations, 30
[GET_EDGE_COUNT], AverageLatency(us), 192589.86666666667
[GET_EDGE_COUNT], MinLatency(us), 121152
[GET_EDGE_COUNT], MaxLatency(us), 252543
[GET_EDGE_COUNT], 50thPercentileLatency(us), 182015
[GET_EDGE_COUNT], 95thPercentileLatency(us), 227327
[GET_EDGE_COUNT], 99thPercentileLatency(us), 252543
[GET_EDGE_COUNT], Return=OK, 30
