/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json
Loaded 147023 vertices and 387329 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60013
[OVERALL], Throughput(ops/sec), 2.3494909436288802
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 6
[REMOVE_VERTEX], AverageLatency(us), 794880.0
[REMOVE_VERTEX], MinLatency(us), 779264
[REMOVE_VERTEX], MaxLatency(us), 804351
[REMOVE_VERTEX], 50thPercentileLatency(us), 795647
[REMOVE_VERTEX], 95thPercentileLatency(us), 804351
[REMOVE_VERTEX], 99thPercentileLatency(us), 804351
[REMOVE_VERTEX], Return=OK, 6
[GET_EDGE_WITH_PROPERTY], Operations, 10
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 267667.2
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 252544
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 339455
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 253567
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 339455
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 339455
[GET_EDGE_WITH_PROPERTY], Return=OK, 10
[ADD_EDGE], Operations, 12
[ADD_EDGE], AverageLatency(us), 745322.6666666666
[ADD_EDGE], MinLatency(us), 598016
[ADD_EDGE], MaxLatency(us), 1373183
[ADD_EDGE], 50thPercentileLatency(us), 708095
[ADD_EDGE], 95thPercentileLatency(us), 1373183
[ADD_EDGE], 99thPercentileLatency(us), 1373183
[ADD_EDGE], Return=OK, 12
[ADD_VERTEX], Operations, 15
[ADD_VERTEX], AverageLatency(us), 681796.2666666667
[ADD_VERTEX], MinLatency(us), 602112
[ADD_VERTEX], MaxLatency(us), 776703
[ADD_VERTEX], 50thPercentileLatency(us), 707583
[ADD_VERTEX], 95thPercentileLatency(us), 776703
[ADD_VERTEX], 99thPercentileLatency(us), 776703
[ADD_VERTEX], Return=OK, 15
[GET_VERTEX_WITH_PROPERTY], Operations, 11
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 198615.27272727274
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 169856
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 236671
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 203903
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 236671
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 236671
[GET_VERTEX_WITH_PROPERTY], Return=OK, 11
[REMOVE_EDGE], Operations, 12
[REMOVE_EDGE], AverageLatency(us), 997482.6666666666
[REMOVE_EDGE], MinLatency(us), 866304
[REMOVE_EDGE], MaxLatency(us), 2181119
[REMOVE_EDGE], 50thPercentileLatency(us), 876031
[REMOVE_EDGE], 95thPercentileLatency(us), 2181119
[REMOVE_EDGE], 99thPercentileLatency(us), 2181119
[REMOVE_EDGE], Return=OK, 12
[REMOVE_EDGE_PROPERTY], Operations, 6
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 290090.6666666667
[REMOVE_EDGE_PROPERTY], MinLatency(us), 255872
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 422911
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 256767
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 422911
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 422911
[REMOVE_EDGE_PROPERTY], Return=OK, 6
[GET_EDGE_LABELS], Operations, 5
[GET_EDGE_LABELS], AverageLatency(us), 220659.2
[GET_EDGE_LABELS], MinLatency(us), 206080
[GET_EDGE_LABELS], MaxLatency(us), 243071
[GET_EDGE_LABELS], 50thPercentileLatency(us), 219391
[GET_EDGE_LABELS], 95thPercentileLatency(us), 243071
[GET_EDGE_LABELS], 99thPercentileLatency(us), 243071
[GET_EDGE_LABELS], Return=OK, 5
[GET_VERTEX_COUNT], Operations, 10
[GET_VERTEX_COUNT], AverageLatency(us), 155366.4
[GET_VERTEX_COUNT], MinLatency(us), 140928
[GET_VERTEX_COUNT], MaxLatency(us), 182015
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 148095
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 182015
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 182015
[GET_VERTEX_COUNT], Return=OK, 10
[SET_EDGE_PROPERTY-FAILED], Operations, 14
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 302226.28571428574
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 254592
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 422399
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 277247
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 422399
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 422399
[REMOVE_VERTEX_PROPERTY], Operations, 10
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 206592.0
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 170496
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 263679
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 172799
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 263679
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 263679
[REMOVE_VERTEX_PROPERTY], Return=OK, 10
[SET_VERTEX_PROPERTY-FAILED], Operations, 8
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 210720.0
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 172544
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 256511
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 210431
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 256511
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 256511
[GET_EDGES_WITH_LABEL], Operations, 16
[GET_EDGES_WITH_LABEL], AverageLatency(us), 276060.0
[GET_EDGES_WITH_LABEL], MinLatency(us), 252544
[GET_EDGES_WITH_LABEL], MaxLatency(us), 419327
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 257919
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 419327
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 419327
[GET_EDGES_WITH_LABEL], Return=OK, 16
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 14
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 8
[GET_EDGE_COUNT], Operations, 6
[GET_EDGE_COUNT], AverageLatency(us), 212469.33333333334
[GET_EDGE_COUNT], MinLatency(us), 177152
[GET_EDGE_COUNT], MaxLatency(us), 294911
[GET_EDGE_COUNT], 50thPercentileLatency(us), 193279
[GET_EDGE_COUNT], 95thPercentileLatency(us), 294911
[GET_EDGE_COUNT], 99thPercentileLatency(us), 294911
[GET_EDGE_COUNT], Return=OK, 6
