/usr/bin/java  -classpath /home/ayush/work/GRACEBenchmarks/YCSB/conf:/home/ayush/work/GRACEBenchmarks/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/HdrHistogram-2.1.12.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/bson-record-codec-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-core-5.5.1.jar:/home/ayush/work/GRACEBenchmarks/YCSB/mongodb/target/dependency/mongodb-driver-sync-5.5.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDBClient -P workloads/workload_grace -p DBTYPE=mongodb -p DBURI=mongodb://localhost:27017 -p maxexecutiontime=60 -p threadcount=1 -p loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json -p loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json -p vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json -p edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json
Loaded 147023 vertices and 387329 edges
Initializing db: site.ycsb.db.MongoDBClient
Using Database: site.ycsb.DBWrapper
Starting Mongodb client
{deleteproportion=1, loadEdgeFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_edges.json, recordcount=10000, operationcount=20000000, loadVertexFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_load_vertices.json, edgeAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_edges.json, readproportion=1, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=1, DBTYPE=mongodb, dotransactions=true, createproportion=1, DBURI=mongodb://localhost:27017, maxexecutiontime=60, vertexAddFile=/home/ayush/work/GRACEBenchmarks/GraphDBData/ldbc_update_vertices.json, readallfields=true, db=site.ycsb.db.MongoDBClient, requestdistribution=latest}
DBTYPE: mongodb
DBURI: mongodb://localhost:27017
Connected to MongoDB database successfully
[OVERALL], RunTime(ms), 60152
[OVERALL], Throughput(ops/sec), 2.8261736933102806
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[REMOVE_VERTEX], Operations, 10
[REMOVE_VERTEX], AverageLatency(us), 795699.2
[REMOVE_VERTEX], MinLatency(us), 779264
[REMOVE_VERTEX], MaxLatency(us), 819711
[REMOVE_VERTEX], 50thPercentileLatency(us), 794623
[REMOVE_VERTEX], 95thPercentileLatency(us), 819711
[REMOVE_VERTEX], 99thPercentileLatency(us), 819711
[REMOVE_VERTEX], Return=OK, 10
[GET_EDGE_WITH_PROPERTY], Operations, 7
[GET_EDGE_WITH_PROPERTY], AverageLatency(us), 281709.71428571426
[GET_EDGE_WITH_PROPERTY], MinLatency(us), 254592
[GET_EDGE_WITH_PROPERTY], MaxLatency(us), 388095
[GET_EDGE_WITH_PROPERTY], 50thPercentileLatency(us), 256383
[GET_EDGE_WITH_PROPERTY], 95thPercentileLatency(us), 388095
[GET_EDGE_WITH_PROPERTY], 99thPercentileLatency(us), 388095
[GET_EDGE_WITH_PROPERTY], Return=OK, 7
[ADD_EDGE], Operations, 9
[ADD_EDGE], AverageLatency(us), 709319.1111111111
[ADD_EDGE], MinLatency(us), 602624
[ADD_EDGE], MaxLatency(us), 804863
[ADD_EDGE], 50thPercentileLatency(us), 708095
[ADD_EDGE], 95thPercentileLatency(us), 804863
[ADD_EDGE], 99thPercentileLatency(us), 804863
[ADD_EDGE], Return=OK, 9
[ADD_VERTEX], Operations, 12
[ADD_VERTEX], AverageLatency(us), 828394.6666666666
[ADD_VERTEX], MinLatency(us), 602624
[ADD_VERTEX], MaxLatency(us), 2022399
[ADD_VERTEX], 50thPercentileLatency(us), 708607
[ADD_VERTEX], 95thPercentileLatency(us), 2022399
[ADD_VERTEX], 99thPercentileLatency(us), 2022399
[ADD_VERTEX], Return=OK, 12
[GET_VERTEX_WITH_PROPERTY], Operations, 7
[GET_VERTEX_WITH_PROPERTY], AverageLatency(us), 198208.0
[GET_VERTEX_WITH_PROPERTY], MinLatency(us), 172288
[GET_VERTEX_WITH_PROPERTY], MaxLatency(us), 248575
[GET_VERTEX_WITH_PROPERTY], 50thPercentileLatency(us), 202495
[GET_VERTEX_WITH_PROPERTY], 95thPercentileLatency(us), 248575
[GET_VERTEX_WITH_PROPERTY], 99thPercentileLatency(us), 248575
[GET_VERTEX_WITH_PROPERTY], Return=OK, 7
[REMOVE_EDGE_PROPERTY], Operations, 23
[REMOVE_EDGE_PROPERTY], AverageLatency(us), 291789.9130434783
[REMOVE_EDGE_PROPERTY], MinLatency(us), 256768
[REMOVE_EDGE_PROPERTY], MaxLatency(us), 432895
[REMOVE_EDGE_PROPERTY], 50thPercentileLatency(us), 268287
[REMOVE_EDGE_PROPERTY], 95thPercentileLatency(us), 413951
[REMOVE_EDGE_PROPERTY], 99thPercentileLatency(us), 432895
[REMOVE_EDGE_PROPERTY], Return=OK, 23
[REMOVE_EDGE], Operations, 7
[REMOVE_EDGE], AverageLatency(us), 895158.8571428572
[REMOVE_EDGE], MinLatency(us), 868352
[REMOVE_EDGE], MaxLatency(us), 971775
[REMOVE_EDGE], 50thPercentileLatency(us), 886271
[REMOVE_EDGE], 95thPercentileLatency(us), 971775
[REMOVE_EDGE], 99thPercentileLatency(us), 971775
[REMOVE_EDGE], Return=OK, 7
[GET_EDGE_LABELS], Operations, 10
[GET_EDGE_LABELS], AverageLatency(us), 234259.2
[GET_EDGE_LABELS], MinLatency(us), 204160
[GET_EDGE_LABELS], MaxLatency(us), 315647
[GET_EDGE_LABELS], 50thPercentileLatency(us), 226431
[GET_EDGE_LABELS], 95thPercentileLatency(us), 315647
[GET_EDGE_LABELS], 99thPercentileLatency(us), 315647
[GET_EDGE_LABELS], Return=OK, 10
[SET_EDGE_PROPERTY-FAILED], Operations, 14
[SET_EDGE_PROPERTY-FAILED], AverageLatency(us), 261650.2857142857
[SET_EDGE_PROPERTY-FAILED], MinLatency(us), 256640
[SET_EDGE_PROPERTY-FAILED], MaxLatency(us), 280319
[SET_EDGE_PROPERTY-FAILED], 50thPercentileLatency(us), 258431
[SET_EDGE_PROPERTY-FAILED], 95thPercentileLatency(us), 280319
[SET_EDGE_PROPERTY-FAILED], 99thPercentileLatency(us), 280319
[GET_VERTEX_COUNT], Operations, 18
[GET_VERTEX_COUNT], AverageLatency(us), 150357.33333333334
[GET_VERTEX_COUNT], MinLatency(us), 139776
[GET_VERTEX_COUNT], MaxLatency(us), 171263
[GET_VERTEX_COUNT], 50thPercentileLatency(us), 148991
[GET_VERTEX_COUNT], 95thPercentileLatency(us), 171263
[GET_VERTEX_COUNT], 99thPercentileLatency(us), 171263
[GET_VERTEX_COUNT], Return=OK, 18
[REMOVE_VERTEX_PROPERTY], Operations, 10
[REMOVE_VERTEX_PROPERTY], AverageLatency(us), 193113.6
[REMOVE_VERTEX_PROPERTY], MinLatency(us), 172544
[REMOVE_VERTEX_PROPERTY], MaxLatency(us), 252287
[REMOVE_VERTEX_PROPERTY], 50thPercentileLatency(us), 180991
[REMOVE_VERTEX_PROPERTY], 95thPercentileLatency(us), 252287
[REMOVE_VERTEX_PROPERTY], 99thPercentileLatency(us), 252287
[REMOVE_VERTEX_PROPERTY], Return=OK, 10
[GET_EDGES_WITH_LABEL], Operations, 9
[GET_EDGES_WITH_LABEL], AverageLatency(us), 274602.6666666667
[GET_EDGES_WITH_LABEL], MinLatency(us), 253568
[GET_EDGES_WITH_LABEL], MaxLatency(us), 325375
[GET_EDGES_WITH_LABEL], 50thPercentileLatency(us), 277759
[GET_EDGES_WITH_LABEL], 95thPercentileLatency(us), 325375
[GET_EDGES_WITH_LABEL], 99thPercentileLatency(us), 325375
[GET_EDGES_WITH_LABEL], Return=OK, 9
[SET_VERTEX_PROPERTY-FAILED], Operations, 11
[SET_VERTEX_PROPERTY-FAILED], AverageLatency(us), 190295.27272727274
[SET_VERTEX_PROPERTY-FAILED], MinLatency(us), 170624
[SET_VERTEX_PROPERTY-FAILED], MaxLatency(us), 254079
[SET_VERTEX_PROPERTY-FAILED], 50thPercentileLatency(us), 174975
[SET_VERTEX_PROPERTY-FAILED], 95thPercentileLatency(us), 254079
[SET_VERTEX_PROPERTY-FAILED], 99thPercentileLatency(us), 254079
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[SET_EDGE_PROPERTY], Operations, 0
[SET_EDGE_PROPERTY], AverageLatency(us), 0.0
[SET_EDGE_PROPERTY], MinLatency(us), 0
[SET_EDGE_PROPERTY], MaxLatency(us), 0
[SET_EDGE_PROPERTY], 50thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 95thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], 99thPercentileLatency(us), 0
[SET_EDGE_PROPERTY], Return=ERROR, 14
[SET_VERTEX_PROPERTY], Operations, 0
[SET_VERTEX_PROPERTY], AverageLatency(us), 0.0
[SET_VERTEX_PROPERTY], MinLatency(us), 0
[SET_VERTEX_PROPERTY], MaxLatency(us), 0
[SET_VERTEX_PROPERTY], 50thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 95thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], 99thPercentileLatency(us), 0
[SET_VERTEX_PROPERTY], Return=ERROR, 11
[GET_EDGE_COUNT], Operations, 13
[GET_EDGE_COUNT], AverageLatency(us), 178643.6923076923
[GET_EDGE_COUNT], MinLatency(us), 171520
[GET_EDGE_COUNT], MaxLatency(us), 208511
[GET_EDGE_COUNT], 50thPercentileLatency(us), 174207
[GET_EDGE_COUNT], 95thPercentileLatency(us), 208511
[GET_EDGE_COUNT], 99thPercentileLatency(us), 208511
[GET_EDGE_COUNT], Return=OK, 13
